2019-02-01T09:50:09.195983 tid5676 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190201T095009_pid3060.txt
2019-02-01T09:50:09.195983 tid5676 [IFO,App] User: Scanner.User
2019-02-01T09:50:09.195983 tid5676 [IFO,App] Host: DESKTOP-S4KVGR5
2019-02-01T09:50:09.195983 tid5676 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-02-01T09:50:09.195983 tid5676 [IFO,App] MMCore version 8.5.0
2019-02-01T09:50:09.195983 tid5676 [IFO,App] Device API version 67, Module API version 10
2019-02-01T09:50:09.195983 tid5676 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-02-01T09:50:09.195983 tid5676 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-02-01T09:50:09.195983 tid5676 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-02-01T09:50:09.320984 tid4400 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@25a9cf52
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@78ecf608
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@71412b61
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6d87275d
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@14d55de
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6701fa9e
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@59d6e3d2
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin GaussianTrack_@2b071e12
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4f09dcbb
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6302ae84
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@450f8ee4
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@6e3e28
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@45b2b450
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@575c13ef
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@3f7aa2a8
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c16c2c0
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2a4bd173
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@57a3eab6
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4a867fad
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@35f6ef01
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@66c54654
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@218c6982
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@962e703
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3c2c7ac5
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@c303a60
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7fefa490
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4e1d2b8e
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5d169fb2
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4a0d81b4
2019-02-01T09:50:12.617906 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3cbe7667
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4838462a
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@d7b79a6
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@233f99af
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@49e4585
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@32e62121
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@566e9e64
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@20fc40ae
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@10fa706d
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6964130
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7291b9b0
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3d360c93
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2773a64a
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin PMQI.AutoWB@19aa5882
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7e98cbf7
2019-02-01T09:50:12.633532 tid4400 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-02-01T09:50:12.805408 tid4400 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@32162f16
2019-02-01T09:50:12.821035 tid4400 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@40d1e07c
2019-02-01T09:50:12.821035 tid4400 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@29f2588
2019-02-01T09:50:12.821035 tid4400 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@665b6d00
2019-02-01T09:50:12.821035 tid4400 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@540e1666
2019-02-01T09:50:12.821035 tid4400 [IFO,App] Searching for plugins in class loader
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@22cb1edc
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@45570f5c
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@56b18494
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@20773d03
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7446a09b
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@48da5bc0
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@77bdbf9d
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4a6f19d5
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@44091520
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@304a0ac5
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4d092447
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@132cd8d4
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@654f5021
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3a15da7d
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@70bb6255
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1e34f445
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2690ed81
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@74d8c3ee
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@43277a30
2019-02-01T09:50:12.961662 tid4400 [IFO,App] Plugin loading took 3641ms
2019-02-01T09:50:12.961662 tid5676 [IFO,App] Finished waiting for plugins to load
2019-02-01T09:50:26.646224 tid5676 [IFO,Core] Did unload all devices
2019-02-01T09:50:26.646224 tid5676 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-02-01T09:50:26.646224 tid5676 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-02-01T09:50:26.655641 tid5676 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "_Model_63_-_Intel(R)_Xeon(R)_CPU_E5-"
2019-02-01T09:50:26.655641 tid5676 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-02-01T09:50:26.655641 tid5676 [IFO,Core] Will initialize 3 devices
2019-02-01T09:50:26.655641 tid5676 [IFO,Core] Will initialize device COM3
2019-02-01T09:50:26.655641 tid5676 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 2
2019-02-01T09:50:26.655641 tid5676 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2019-02-01T09:50:26.656642 tid5676 [IFO,Core] Unloading all devices after failure to load system configuration
2019-02-01T09:50:26.656642 tid5676 [IFO,Core] Did unload all devices
2019-02-01T09:50:26.656642 tid5676 [IFO,Core] Now rethrowing original error from system configuration loading
2019-02-01T09:50:26.659642 tid5676 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2019-02-01T09:50:30.921675 tid5676 [IFO,App] Rebuilding config group table
2019-02-01T09:50:30.921675 tid5676 [IFO,App] Finished rebuilding config group table
2019-02-01T09:50:30.947694 tid5676 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-02-01T09:50:30.947694 tid5676 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-02-01T09:50:30.948694 tid5676 [IFO,App] Rebuilding config group table
2019-02-01T09:50:30.948694 tid5676 [IFO,App] Finished rebuilding config group table
2019-02-01T09:50:30.948694 tid5676 [IFO,Core] Did update system state cache
2019-02-01T09:50:30.948694 tid5676 [IFO,App] Finished updating GUI
2019-02-01T09:50:37.181115 tid5676 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-02-01T09:50:37.181115 tid5676 [IFO,Core] Did unload all devices
2019-02-01T09:50:37.181115 tid5676 [IFO,Core] System reset
2019-02-01T09:50:37.181115 tid5676 [IFO,Core] Core session ended
