2020-02-06T16:43:10.539522 tid6960 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200206T164310_pid4524.txt
2020-02-06T16:43:10.539522 tid6960 [IFO,App] User: Scanner.User
2020-02-06T16:43:10.539522 tid6960 [IFO,App] Host: DESKTOP-S4KVGR5
2020-02-06T16:43:10.539522 tid6960 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-02-06T16:43:10.539522 tid6960 [IFO,App] MMCore version 8.5.0
2020-02-06T16:43:10.539522 tid6960 [IFO,App] Device API version 67, Module API version 10
2020-02-06T16:43:10.539522 tid6960 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-02-06T16:43:10.539522 tid6960 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-02-06T16:43:10.539522 tid6960 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-02-06T16:43:10.695773 tid4252 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-02-06T16:43:10.992652 tid4252 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1e1ec86
2020-02-06T16:43:10.992652 tid4252 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6d080876
2020-02-06T16:43:10.992652 tid4252 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@66e7b3f2
2020-02-06T16:43:10.992652 tid4252 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@75d709a5
2020-02-06T16:43:10.992652 tid4252 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@de16483
2020-02-06T16:43:10.992652 tid4252 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@594ab51b
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@26c59ad5
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin GaussianTrack_@773829d5
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@135c40eb
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2a8c7be5
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6d1a0d35
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@52c4c57
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1f47e668
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2967c5e3
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@12c9b196
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1816daa9
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@377f4fbb
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@74893969
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@694b081b
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@c292cb2
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4548e798
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@355ccfb1
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@604788d5
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1710278e
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2594e776
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@18f2225f
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@40ae97c4
2020-02-06T16:43:11.008278 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@66de609
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7d5dc37d
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@e8ae59a
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@121321f5
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@60d3ade7
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@559b808a
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6e82254d
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@11dfc8a0
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@795e0c2b
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3f56e5ed
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@62114b17
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@56a6cbf7
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6098f192
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@591bd9c9
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5c4e2f0a
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin PMQI.AutoWB@1ac2cf83
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7f702c48
2020-02-06T16:43:11.023903 tid4252 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-02-06T16:43:11.070777 tid4252 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@18f3552f
2020-02-06T16:43:11.070777 tid4252 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@43a4181c
2020-02-06T16:43:11.070777 tid4252 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3b8e80a6
2020-02-06T16:43:11.086403 tid4252 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@2017b2b2
2020-02-06T16:43:11.086403 tid4252 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@19c6866d
2020-02-06T16:43:11.086403 tid4252 [IFO,App] Searching for plugins in class loader
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@46bb05de
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@464693f9
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@439ce47a
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@715c2843
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7fcc5461
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3fb7edd3
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@445ed853
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2ecc5436
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@24bb6086
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@9be1041
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1d1d2066
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@633a1778
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7adafa2c
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3e5e9db7
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@35c4795e
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@75fc25e5
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7d1c19e6
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3fe88b35
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@102b1682
2020-02-06T16:43:11.289530 tid4252 [IFO,App] Plugin loading took 594ms
2020-02-06T16:43:11.289530 tid6960 [IFO,App] Finished waiting for plugins to load
2020-02-06T16:43:20.883387 tid6960 [IFO,Core] Did unload all devices
2020-02-06T16:43:20.899012 tid6960 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-02-06T16:43:20.899012 tid6960 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-02-06T16:43:20.903601 tid6960 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "l_63_-_Intel(R)_Xeon(R)_CPU_E5-2620_"
2020-02-06T16:43:20.903601 tid6960 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-02-06T16:43:20.903601 tid6960 [IFO,Core] Will initialize 3 devices
2020-02-06T16:43:20.903601 tid6960 [IFO,Core] Will initialize device COM3
2020-02-06T16:43:20.903601 tid6960 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2020-02-06T16:43:20.903601 tid6960 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2020-02-06T16:43:20.904601 tid6960 [IFO,Core] Unloading all devices after failure to load system configuration
2020-02-06T16:43:20.904601 tid6960 [IFO,Core] Did unload all devices
2020-02-06T16:43:20.904601 tid6960 [IFO,Core] Now rethrowing original error from system configuration loading
2020-02-06T16:43:20.908604 tid6960 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-02-06T16:43:24.173917 tid6960 [IFO,App] Rebuilding config group table
2020-02-06T16:43:24.173917 tid6960 [IFO,App] Finished rebuilding config group table
2020-02-06T16:43:24.186926 tid6960 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-02-06T16:43:24.186926 tid6960 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-06T16:43:24.187927 tid6960 [IFO,App] Rebuilding config group table
2020-02-06T16:43:24.187927 tid6960 [IFO,App] Finished rebuilding config group table
2020-02-06T16:43:24.187927 tid6960 [IFO,Core] Did update system state cache
2020-02-06T16:43:24.188927 tid6960 [IFO,App] Finished updating GUI
2020-02-06T16:44:17.485646 tid6960 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2020-02-06T16:44:17.485646 tid6960 [IFO,Core] Did unload all devices
2020-02-06T16:44:17.485646 tid6960 [IFO,Core] System reset
2020-02-06T16:44:17.485646 tid6960 [IFO,Core] Core session ended
