2017-09-28T12:02:23.752278 tid6716 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170928T120223_pid9656.txt
2017-09-28T12:02:23.752278 tid6716 [IFO,App] User: pcastruita
2017-09-28T12:02:23.752278 tid6716 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-28T12:02:23.752278 tid6716 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-28T12:02:23.752278 tid6716 [IFO,App] MMCore version 8.5.0
2017-09-28T12:02:23.752278 tid6716 [IFO,App] Device API version 67, Module API version 10
2017-09-28T12:02:23.752278 tid6716 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-28T12:02:23.752278 tid6716 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-28T12:02:23.752278 tid6716 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-28T12:02:23.846029 tid7016 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1ac7057c
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6e72d873
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@54ec115b
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@2b68989e
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@60e2fbeb
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1fdbb27d
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@290e1513
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin GaussianTrack_@5b89a773
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@12948069
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f248f2b
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@7be536d6
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@58651e95
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@56baf589
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5d90b72c
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@475a07bf
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4de6f0ef
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4858cca9
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@68c12474
2017-09-28T12:02:24.064782 tid7016 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@26d510e8
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@14cb754f
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2ee391c4
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5e76f2e8
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@53458dcb
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7b603522
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@c423d4f
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@62381d92
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@521d8e9e
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@127e5130
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2efeecca
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@626bd9e0
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6d4c4d61
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6c97d3f0
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@707efa96
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6239da8a
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7041a12f
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6d588325
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1a3650ed
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@63fb050c
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4e4b12d9
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@22c28cb7
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@12a45435
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.splitview.SplitView@55d7fc31
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin PMQI.AutoWB@2bb83048
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4969dd64
2017-09-28T12:02:24.080407 tid7016 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-28T12:02:24.111657 tid7016 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3c70315
2017-09-28T12:02:24.111657 tid7016 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@50b2fb1e
2017-09-28T12:02:24.127283 tid7016 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@202264da
2017-09-28T12:02:24.127283 tid7016 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@715c2843
2017-09-28T12:02:24.127283 tid7016 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@633a1778
2017-09-28T12:02:24.127283 tid7016 [IFO,App] Searching for plugins in class loader
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@29e26602
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@246ce26e
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@228ca8ac
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4095c5ec
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@28f52a14
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@779d9c0d
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@c7056d5
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2354c054
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@111edceb
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@139d115
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5883de21
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@396c75ed
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7fb2380e
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@d7e60a1
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@63f9f0f2
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@565539d8
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7548c02f
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7b4189d0
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@bbef5e8
2017-09-28T12:02:24.332362 tid7016 [IFO,App] Plugin loading took 486ms
2017-09-28T12:02:24.332362 tid6716 [IFO,App] Finished waiting for plugins to load
2017-09-28T12:02:28.017313 tid6716 [IFO,Core] Did unload all devices
2017-09-28T12:02:28.017313 tid6716 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-28T12:02:28.017313 tid6716 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-28T12:02:28.024735 tid6716 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-28T12:02:28.024735 tid6716 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-28T12:02:28.024735 tid6716 [IFO,Core] Will initialize 3 devices
2017-09-28T12:02:28.024735 tid6716 [IFO,Core] Will initialize device COM3
2017-09-28T12:02:28.024735 tid6716 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 2
2017-09-28T12:02:28.024735 tid6716 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2017-09-28T12:02:28.024735 tid6716 [IFO,Core] Unloading all devices after failure to load system configuration
2017-09-28T12:02:28.025735 tid6716 [IFO,Core] Did unload all devices
2017-09-28T12:02:28.025735 tid6716 [IFO,Core] Now rethrowing original error from system configuration loading
2017-09-28T12:02:28.027736 tid6716 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-09-28T12:02:30.008142 tid6716 [IFO,App] Rebuilding config group table
2017-09-28T12:02:30.009142 tid6716 [IFO,App] Finished rebuilding config group table
2017-09-28T12:02:30.018149 tid6716 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-28T12:02:30.018149 tid6716 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-28T12:02:30.019150 tid6716 [IFO,App] Rebuilding config group table
2017-09-28T12:02:30.019150 tid6716 [IFO,App] Finished rebuilding config group table
2017-09-28T12:02:30.019150 tid6716 [IFO,Core] Did update system state cache
2017-09-28T12:02:30.019150 tid6716 [IFO,App] Finished updating GUI
2017-09-28T12:04:25.815409 tid6716 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-28T12:04:25.815409 tid6716 [IFO,Core] Did unload all devices
2017-09-28T12:04:25.815409 tid6716 [IFO,Core] System reset
2017-09-28T12:04:25.815409 tid6716 [IFO,Core] Core session ended
