2021-03-23T14:36:11.293955 tid5972 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210323T143611_pid1648.txt
2021-03-23T14:36:11.293955 tid5972 [IFO,App] User: Scanner.User
2021-03-23T14:36:11.293955 tid5972 [IFO,App] Host: DESKTOP-S4KVGR5
2021-03-23T14:36:11.293955 tid5972 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-03-23T14:36:11.293955 tid5972 [IFO,App] MMCore version 8.5.0
2021-03-23T14:36:11.293955 tid5972 [IFO,App] Device API version 67, Module API version 10
2021-03-23T14:36:11.293955 tid5972 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-03-23T14:36:11.293955 tid5972 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-03-23T14:36:11.293955 tid5972 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-03-23T14:36:11.543959 tid4416 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-03-23T14:36:15.044010 tid4416 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@622f996f
2021-03-23T14:36:15.044010 tid4416 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6491cf0b
2021-03-23T14:36:15.044010 tid4416 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@238e8fe0
2021-03-23T14:36:15.044010 tid4416 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6487cd5c
2021-03-23T14:36:15.044010 tid4416 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6080669d
2021-03-23T14:36:15.044010 tid4416 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@140fbbbc
2021-03-23T14:36:15.044010 tid4416 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@560508be
2021-03-23T14:36:15.044010 tid4416 [IFO,App] Found plugin GaussianTrack_@64811e10
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1a005861
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2dabcea
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@66a8a81c
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4ab4faeb
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2fc5809e
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4f7f1d92
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5dedb45
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@20edbca8
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@57fcca7b
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@15517e5e
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@193f5841
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7848fbc0
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@7f8837f1
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4810f0a0
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5025bd56
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5db18235
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@30db95a1
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6dabcd9b
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2a47b35d
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4950b45a
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@425113f0
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@58f41393
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@22cb1edc
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@56b18494
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@48da5bc0
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4a6f19d5
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@44091520
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4d092447
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@654f5021
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3a15da7d
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1e34f445
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2690ed81
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@74d8c3ee
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.splitview.SplitView@43277a30
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin PMQI.AutoWB@54c707c1
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@56ce3b62
2021-03-23T14:36:15.059636 tid4416 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-03-23T14:36:15.309640 tid4416 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1f48e23b
2021-03-23T14:36:15.309640 tid4416 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@6b0ede6
2021-03-23T14:36:15.309640 tid4416 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@219b6225
2021-03-23T14:36:15.309640 tid4416 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@36dd725b
2021-03-23T14:36:15.309640 tid4416 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7331f919
2021-03-23T14:36:15.309640 tid4416 [IFO,App] Searching for plugins in class loader
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3ffaf3f4
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@74a638fc
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4ce76438
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6b64bff9
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2377ab84
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@59d794d
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2586b11c
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2dd5b883
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2a44b7f7
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@589cecf
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1a687ae0
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@415b15ab
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@42ebaf12
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7f32e910
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@67635aad
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2bd648e2
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@14b03ea
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@63edf84f
2021-03-23T14:36:15.450266 tid4416 [IFO,App] Plugin loading took 3907ms
2021-03-23T14:36:15.450266 tid5972 [IFO,App] Finished waiting for plugins to load
2021-03-23T14:36:15.794021 tid4404 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2021-03-23T14:36:15.794021 tid5972 [IFO,App] EDTHangLogger: First heartbeat after miss (4495 ms since timebase)
2021-03-23T14:36:17.887801 tid5972 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2021-03-23T14:36:17.887801 tid5972 [IFO,Core] Did unload all devices
2021-03-23T14:36:17.887801 tid5972 [IFO,Core] System reset
2021-03-23T14:36:17.887801 tid5972 [IFO,Core] Core session ended
