2018-05-25T11:12:59.347740 tid5760 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180525T111259_pid4428.txt
2018-05-25T11:12:59.347740 tid5760 [IFO,App] User: Scanner.User
2018-05-25T11:12:59.347740 tid5760 [IFO,App] Host: DESKTOP-S4KVGR5
2018-05-25T11:12:59.347740 tid5760 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-05-25T11:12:59.347740 tid5760 [IFO,App] MMCore version 8.5.0
2018-05-25T11:12:59.347740 tid5760 [IFO,App] Device API version 67, Module API version 10
2018-05-25T11:12:59.347740 tid5760 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-05-25T11:12:59.347740 tid5760 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-05-25T11:12:59.363366 tid5760 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-05-25T11:12:59.488367 tid3448 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1ee2433b
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1d382926
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3c63e8c
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4c345b43
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@c3fa6cd
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@34b0ede5
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7fb6634c
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin GaussianTrack_@1f315415
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@52234265
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@5e6ffd79
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@a6a435f
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2415a94f
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@a1e940b
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@66da9ea4
2018-05-25T11:12:59.707121 tid3448 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@206e41b5
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1e1ec86
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@d896a4c
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7dc21ece
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@f786a3c
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3cd0d12e
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@546d3b92
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4f62198b
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@317b1d64
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@9c6a99d
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@50fa70a4
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@703aef16
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2d26c6ea
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4ccd43ce
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7bbf68a9
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7a74db2c
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@594ab51b
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@79ca209e
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4d16318b
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5b5a5cf
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@135c40eb
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7b6ee3ec
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6d1a0d35
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@49594a88
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2967c5e3
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5bf0cf51
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1ebafdff
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.splitview.SplitView@77a9f87c
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin PMQI.AutoWB@30b48b11
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1d162212
2018-05-25T11:12:59.722746 tid3448 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-05-25T11:12:59.769621 tid3448 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4b144ba2
2018-05-25T11:12:59.769621 tid3448 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4d5fc672
2018-05-25T11:12:59.769621 tid3448 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@316d3536
2018-05-25T11:12:59.769621 tid3448 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@180a1d7b
2018-05-25T11:12:59.785247 tid3448 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1343a083
2018-05-25T11:12:59.785247 tid3448 [IFO,App] Searching for plugins in class loader
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@55e29b99
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5ec736e4
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@68e4e358
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@b09dc35
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3458213c
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5ee04fd
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4d898115
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7e79b177
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@67723c7f
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@540523be
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1d6dba0a
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@ed0f59e
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@38ad5fab
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7e63f09e
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@534a55e5
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@354d581b
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@68d36ff3
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@115af049
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@69555185
2018-05-25T11:12:59.925874 tid3448 [IFO,App] Plugin loading took 437ms
2018-05-25T11:12:59.925874 tid5760 [IFO,App] Finished waiting for plugins to load
2018-05-25T11:13:03.754055 tid5760 [IFO,Core] Did unload all devices
2018-05-25T11:13:03.754055 tid5760 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-05-25T11:13:03.754055 tid5760 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-05-25T11:13:03.761095 tid5760 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "D#DAFWSDProvider#urn:uuid:d27e3100-1"
2018-05-25T11:13:03.761095 tid5760 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-05-25T11:13:03.761095 tid5760 [IFO,Core] Will initialize 3 devices
2018-05-25T11:13:03.761095 tid5760 [IFO,Core] Will initialize device COM3
2018-05-25T11:13:03.773103 tid5760 [IFO,Core] Did initialize device COM3
2018-05-25T11:13:03.773103 tid5760 [IFO,Core] Will initialize device FreeSerialPort
2018-05-25T11:13:03.774103 tid5760 [IFO,Core] Did initialize device FreeSerialPort
2018-05-25T11:13:03.774103 tid5760 [IFO,Core] Will initialize device Camera-1
2018-05-25T11:13:03.974246 tid5760 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-05-25T11:13:03.989256 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T11:13:04.428569 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T11:13:04.538648 tid5760 [IFO,Core] Did initialize device Camera-1
2018-05-25T11:13:04.538648 tid5760 [IFO,Core] Default camera set to Camera-1
2018-05-25T11:13:04.538648 tid5760 [IFO,Core] Finished initializing 3 devices
2018-05-25T11:13:04.538648 tid5760 [IFO,Core] Default camera set to Camera-1
2018-05-25T11:13:04.541650 tid5760 [IFO,Core] Did update system state cache
2018-05-25T11:13:05.656444 tid5760 [IFO,App] Rebuilding config group table
2018-05-25T11:13:05.656444 tid5760 [IFO,App] Finished rebuilding config group table
2018-05-25T11:13:05.667452 tid5760 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-05-25T11:13:05.667452 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T11:13:05.670454 tid5760 [IFO,App] Rebuilding config group table
2018-05-25T11:13:05.670454 tid5760 [IFO,App] Finished rebuilding config group table
2018-05-25T11:13:05.673456 tid5760 [IFO,Core] Did update system state cache
2018-05-25T11:13:05.673456 tid5760 [IFO,App] Finished updating GUI
2018-05-25T11:13:12.792524 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T11:13:12.948635 tid5760 [IFO,Core] Did update system state cache
2018-05-25T11:13:12.948635 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T11:13:12.950637 tid5760 [IFO,App] Rebuilding config group table
2018-05-25T11:13:12.950637 tid5760 [IFO,App] Finished rebuilding config group table
2018-05-25T11:13:12.952638 tid5760 [IFO,Core] Did update system state cache
2018-05-25T11:13:12.952638 tid5760 [IFO,App] Finished updating GUI
2018-05-25T11:13:12.953639 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T11:13:12.954639 tid5760 [IFO,App] Rebuilding config group table
2018-05-25T11:13:12.954639 tid5760 [IFO,App] Finished rebuilding config group table
2018-05-25T11:13:12.956640 tid5760 [IFO,Core] Did update system state cache
2018-05-25T11:13:12.957642 tid5760 [IFO,App] Finished updating GUI
2018-05-25T11:13:12.961644 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T11:13:12.962645 tid5760 [IFO,App] Rebuilding config group table
2018-05-25T11:13:12.962645 tid5760 [IFO,App] Finished rebuilding config group table
2018-05-25T11:13:12.965647 tid5760 [IFO,Core] Did update system state cache
2018-05-25T11:13:12.965647 tid5760 [IFO,App] Finished updating GUI
2018-05-25T11:13:12.966648 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T11:13:12.967649 tid5760 [IFO,App] Rebuilding config group table
2018-05-25T11:13:12.967649 tid5760 [IFO,App] Finished rebuilding config group table
2018-05-25T11:13:12.969650 tid5760 [IFO,Core] Did update system state cache
2018-05-25T11:13:12.969650 tid5760 [IFO,App] Finished updating GUI
2018-05-25T11:13:12.971652 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T11:13:12.972652 tid5760 [IFO,App] Rebuilding config group table
2018-05-25T11:13:12.972652 tid5760 [IFO,App] Finished rebuilding config group table
2018-05-25T11:13:12.974654 tid5760 [IFO,Core] Did update system state cache
2018-05-25T11:13:12.974654 tid5760 [IFO,App] Finished updating GUI
