2017-09-14T13:46:23.392182 tid14068 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170914T134623_pid14276.txt
2017-09-14T13:46:23.392182 tid14068 [IFO,App] User: malegro
2017-09-14T13:46:23.392182 tid14068 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-14T13:46:23.392182 tid14068 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-14T13:46:23.392182 tid14068 [IFO,App] MMCore version 8.5.0
2017-09-14T13:46:23.392182 tid14068 [IFO,App] Device API version 67, Module API version 10
2017-09-14T13:46:23.392182 tid14068 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-14T13:46:23.392182 tid14068 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-14T13:46:23.407808 tid14068 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-14T13:46:23.501559 tid7544 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@a4133b0
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3ebfbbe3
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4c6127da
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@7e7f8062
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3cee6ad6
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@178ed77a
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4578aae1
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin GaussianTrack_@751abd68
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2c42a818
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@40158291
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@7178b64b
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2c083020
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@f27461b
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@766b62d1
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@64552a2b
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8135daf
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@798f1a31
2017-09-14T13:46:23.657812 tid7544 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@24c6e1ec
2017-09-14T13:46:23.673438 tid7544 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4e8890da
2017-09-14T13:46:23.673438 tid7544 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3b58f1fa
2017-09-14T13:46:23.673438 tid7544 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@7458e2a1
2017-09-14T13:46:23.673438 tid7544 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@7786f3b3
2017-09-14T13:46:23.673438 tid7544 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3ce9aa13
2017-09-14T13:46:23.673438 tid7544 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2c6691da
2017-09-14T13:46:23.673438 tid7544 [IFO,App] Found plugin PMQI.AutoWB@3152bdc7
2017-09-14T13:46:23.673438 tid7544 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2f296d1d
2017-09-14T13:46:23.673438 tid7544 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-14T13:46:23.704688 tid7544 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3dca1588
2017-09-14T13:46:23.704688 tid7544 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1c3cbb4b
2017-09-14T13:46:23.704688 tid7544 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@64e0fcac
2017-09-14T13:46:23.704688 tid7544 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@12746ad0
2017-09-14T13:46:23.704688 tid7544 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@5006279d
2017-09-14T13:46:23.704688 tid7544 [IFO,App] Searching for plugins in class loader
2017-09-14T13:46:23.876566 tid7544 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3fcac3fa
2017-09-14T13:46:23.876566 tid7544 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@190872ce
2017-09-14T13:46:23.876566 tid7544 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@79a93f38
2017-09-14T13:46:23.876566 tid7544 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7eac4d3b
2017-09-14T13:46:23.876566 tid7544 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@62029d75
2017-09-14T13:46:23.876566 tid7544 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@19af9e98
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5e54777e
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@40537935
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@51af4309
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7c187c8
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2c1450bd
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6d352447
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3be0e954
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@56b4d39c
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@37c398e
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@50a69b6b
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4413515e
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5043153c
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Found plugin slidescan.SlideScan@5aacc14
2017-09-14T13:46:23.892191 tid7544 [IFO,App] Plugin loading took 391ms
2017-09-14T13:46:23.892191 tid14068 [IFO,App] Finished waiting for plugins to load
2017-09-14T13:46:25.657850 tid14068 [IFO,Core] Did unload all devices
2017-09-14T13:46:25.657850 tid14068 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-14T13:46:25.657850 tid14068 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-14T13:46:25.664712 tid14068 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "26&SUBSYS_06171028&REV_05#3&11583659"
2017-09-14T13:46:25.664712 tid14068 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-14T13:46:25.664712 tid14068 [IFO,Core] Will initialize 3 devices
2017-09-14T13:46:25.664712 tid14068 [IFO,Core] Will initialize device COM3
2017-09-14T13:46:25.671716 tid14068 [IFO,Core] Did initialize device COM3
2017-09-14T13:46:25.671716 tid14068 [IFO,Core] Will initialize device FreeSerialPort
2017-09-14T13:46:25.671716 tid14068 [IFO,Core] Did initialize device FreeSerialPort
2017-09-14T13:46:25.671716 tid14068 [IFO,Core] Will initialize device Camera-1
2017-09-14T13:46:25.873861 tid14068 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-14T13:46:25.887871 tid14068 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T13:46:26.328186 tid14068 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T13:46:26.389230 tid14068 [IFO,Core] Did initialize device Camera-1
2017-09-14T13:46:26.389230 tid14068 [IFO,Core] Default camera set to Camera-1
2017-09-14T13:46:26.389230 tid14068 [IFO,Core] Finished initializing 3 devices
2017-09-14T13:46:26.389230 tid14068 [IFO,Core] Default camera set to Camera-1
2017-09-14T13:46:26.392232 tid14068 [IFO,Core] Did update system state cache
2017-09-14T13:46:27.248846 tid14068 [IFO,App] Rebuilding config group table
2017-09-14T13:46:27.248846 tid14068 [IFO,App] Finished rebuilding config group table
2017-09-14T13:46:27.257853 tid14068 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-14T13:46:27.257853 tid14068 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T13:46:27.259854 tid14068 [IFO,App] Rebuilding config group table
2017-09-14T13:46:27.259854 tid14068 [IFO,App] Finished rebuilding config group table
2017-09-14T13:46:27.262856 tid14068 [IFO,Core] Did update system state cache
2017-09-14T13:46:27.262856 tid14068 [IFO,App] Finished updating GUI
2017-09-14T13:46:29.027573 tid14068 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T13:46:35.967544 tid14068 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T13:46:36.059610 tid14068 [IFO,Core] Did update system state cache
2017-09-14T13:46:36.059610 tid14068 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T13:46:36.060611 tid14068 [IFO,App] Rebuilding config group table
2017-09-14T13:46:36.060611 tid14068 [IFO,App] Finished rebuilding config group table
2017-09-14T13:46:36.062612 tid14068 [IFO,Core] Did update system state cache
2017-09-14T13:46:36.063613 tid14068 [IFO,App] Finished updating GUI
2017-09-14T13:46:36.063613 tid14068 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T13:46:36.064614 tid14068 [IFO,App] Rebuilding config group table
2017-09-14T13:46:36.064614 tid14068 [IFO,App] Finished rebuilding config group table
2017-09-14T13:46:36.066615 tid14068 [IFO,Core] Did update system state cache
2017-09-14T13:46:36.066615 tid14068 [IFO,App] Finished updating GUI
2017-09-14T13:46:46.678216 tid14068 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T13:46:46.681218 tid14068 [IFO,Core] Did update system state cache
2017-09-14T13:46:46.681218 tid14068 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T13:46:46.681218 tid14068 [IFO,App] Rebuilding config group table
2017-09-14T13:46:46.681218 tid14068 [IFO,App] Finished rebuilding config group table
2017-09-14T13:46:46.684220 tid14068 [IFO,Core] Did update system state cache
2017-09-14T13:46:46.684220 tid14068 [IFO,App] Finished updating GUI
