2017-08-15T15:02:33.425005 tid6064 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170815T150233_pid2452.txt
2017-08-15T15:02:33.425005 tid6064 [IFO,App] User: Maryana
2017-08-15T15:02:33.425005 tid6064 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-15T15:02:33.425005 tid6064 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-15T15:02:33.425005 tid6064 [IFO,App] MMCore version 8.5.0
2017-08-15T15:02:33.425005 tid6064 [IFO,App] Device API version 67, Module API version 10
2017-08-15T15:02:33.425005 tid6064 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2017-08-15T15:02:33.425005 tid6064 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_131, 64-bit
2017-08-15T15:02:33.425005 tid6064 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-15T15:02:33.565631 tid1504 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-15T15:02:33.753133 tid1504 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@28719a97
2017-08-15T15:02:33.753133 tid1504 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3b66eafe
2017-08-15T15:02:33.753133 tid1504 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7b0bc2a1
2017-08-15T15:02:33.753133 tid1504 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@d1822ef
2017-08-15T15:02:33.753133 tid1504 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@cc9bea3
2017-08-15T15:02:33.753133 tid1504 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@408afa8f
2017-08-15T15:02:33.753133 tid1504 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@58d9d0f7
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin GaussianTrack_@d66fe53
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@78ea5b33
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@29f3f7ac
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4e5a6d9d
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@64c394a6
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@512d74cc
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@67d5b7d2
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@38d14af9
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7c0ad1a8
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4ebeda52
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3cb48a32
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@69e337ec
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6367f2c3
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@13cbf514
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@21d03af0
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@af57290
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@565878e7
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1af7546d
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1350ff80
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@b2a795d
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@50fff4ae
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6aea94a3
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3d99d4b6
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2a9df24
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@241dc948
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@76093485
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@60b3352
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3999820a
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5f8c70ab
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7af19bdf
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@46c4b502
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6b2366dd
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@82ca21e
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3e4a4a4a
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7232a094
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin PMQI.AutoWB@2572581
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6f065b87
2017-08-15T15:02:33.768758 tid1504 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-15T15:02:33.800009 tid1504 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@367c8d4d
2017-08-15T15:02:33.800009 tid1504 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@753e0d21
2017-08-15T15:02:33.800009 tid1504 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@267996d0
2017-08-15T15:02:33.800009 tid1504 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@f14fc53
2017-08-15T15:02:33.815634 tid1504 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6313dc3a
2017-08-15T15:02:33.816507 tid1504 [IFO,App] Searching for plugins in class loader
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@76a8a198
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@78214ffc
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2be5c0e6
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7421ea82
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@47b631ff
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@351ad85a
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@307dccef
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4bf35598
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3dbcacd0
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5e877b35
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@c3cebe
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@514d14ab
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@94fe87e
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6cf474b1
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@72dcf1af
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4b0d4b13
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3df74614
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7269ece7
2017-08-15T15:02:33.924873 tid1504 [IFO,App] Plugin loading took 359ms
2017-08-15T15:02:33.924873 tid6064 [IFO,App] Finished waiting for plugins to load
2017-08-15T15:02:35.806624 tid6064 [IFO,Core] Did unload all devices
2017-08-15T15:02:35.806624 tid6064 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-15T15:02:35.806624 tid6064 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-15T15:02:35.815375 tid6064 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "gr"
2017-08-15T15:02:35.815375 tid6064 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-15T15:02:35.815375 tid6064 [IFO,Core] Will initialize 3 devices
2017-08-15T15:02:35.815375 tid6064 [IFO,Core] Will initialize device COM3
2017-08-15T15:02:35.829383 tid6064 [IFO,Core] Did initialize device COM3
2017-08-15T15:02:35.829383 tid6064 [IFO,Core] Will initialize device FreeSerialPort
2017-08-15T15:02:35.829383 tid6064 [IFO,Core] Did initialize device FreeSerialPort
2017-08-15T15:02:35.829383 tid6064 [IFO,Core] Will initialize device Camera-1
2017-08-15T15:02:36.029525 tid6064 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-15T15:02:36.044535 tid6064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:02:36.484848 tid6064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:02:36.582917 tid6064 [IFO,Core] Did initialize device Camera-1
2017-08-15T15:02:36.582917 tid6064 [IFO,Core] Default camera set to Camera-1
2017-08-15T15:02:36.582917 tid6064 [IFO,Core] Finished initializing 3 devices
2017-08-15T15:02:36.583918 tid6064 [IFO,Core] Default camera set to Camera-1
2017-08-15T15:02:36.585920 tid6064 [IFO,Core] Did update system state cache
2017-08-15T15:02:37.682698 tid6064 [IFO,App] Rebuilding config group table
2017-08-15T15:02:37.682698 tid6064 [IFO,App] Finished rebuilding config group table
2017-08-15T15:02:37.693706 tid6064 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-15T15:02:37.693706 tid6064 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-15T15:02:37.696708 tid6064 [IFO,App] Rebuilding config group table
2017-08-15T15:02:37.696708 tid6064 [IFO,App] Finished rebuilding config group table
2017-08-15T15:02:37.698709 tid6064 [IFO,Core] Did update system state cache
2017-08-15T15:02:37.698709 tid6064 [IFO,App] Finished updating GUI
2017-08-15T15:02:43.656505 tid6064 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-08-15T15:02:43.857647 tid6064 [IFO,Core] Did unload all devices
2017-08-15T15:02:43.857647 tid6064 [IFO,Core] System reset
2017-08-15T15:02:43.884666 tid6064 [IFO,Core] Core session ended
