2018-05-25T15:49:21.930130 tid3932 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180525T154921_pid3084.txt
2018-05-25T15:49:21.930130 tid3932 [IFO,App] User: Scanner.User
2018-05-25T15:49:21.930130 tid3932 [IFO,App] Host: DESKTOP-S4KVGR5
2018-05-25T15:49:21.930130 tid3932 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-05-25T15:49:21.930130 tid3932 [IFO,App] MMCore version 8.5.0
2018-05-25T15:49:21.930130 tid3932 [IFO,App] Device API version 67, Module API version 10
2018-05-25T15:49:21.930130 tid3932 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-05-25T15:49:21.930130 tid3932 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-05-25T15:49:21.930130 tid3932 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-05-25T15:49:22.055132 tid6612 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-05-25T15:49:22.273885 tid6612 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7979a49f
2018-05-25T15:49:22.273885 tid6612 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4c345b43
2018-05-25T15:49:22.273885 tid6612 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@26dfe303
2018-05-25T15:49:22.273885 tid6612 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@34b0ede5
2018-05-25T15:49:22.273885 tid6612 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7fb6634c
2018-05-25T15:49:22.273885 tid6612 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@5f873eb2
2018-05-25T15:49:22.273885 tid6612 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@2b76086d
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin GaussianTrack_@52234265
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@466d1750
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1ae555bd
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@46da3772
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@206e41b5
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@4440ece0
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3041876
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@38a1aa85
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@2a869113
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@106df95
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@31554233
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4f62198b
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@69f94884
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2a63b2e6
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@77762fc7
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@703aef16
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4ccd43ce
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@381eb0c6
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@170d9151
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7bbf68a9
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7a74db2c
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1cad6513
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@79ca209e
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@773829d5
2018-05-25T15:49:22.289510 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6c0ec436
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@178c4a7f
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2a8c7be5
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@49594a88
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2967c5e3
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@679801c
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@12c9b196
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1d162212
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1816daa9
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@377f4fbb
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Found plugin org.micromanager.splitview.SplitView@74b9a74
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Found plugin PMQI.AutoWB@5d185844
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@3d015a9e
2018-05-25T15:49:22.305136 tid6612 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-05-25T15:49:22.336386 tid6612 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7e7f8062
2018-05-25T15:49:22.336386 tid6612 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@3445378f
2018-05-25T15:49:22.336386 tid6612 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@442f1e75
2018-05-25T15:49:22.352011 tid6612 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@424c414
2018-05-25T15:49:22.352011 tid6612 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@798f1a31
2018-05-25T15:49:22.352011 tid6612 [IFO,App] Searching for plugins in class loader
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@67723c7f
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@540523be
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1d6dba0a
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@ed0f59e
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@38ad5fab
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@534a55e5
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@354d581b
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@68d36ff3
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@115af049
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@69555185
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@d2d58b
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@11c19919
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3d2a416a
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@212cb585
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7e413fc6
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6dc220eb
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@12183272
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7297e3a5
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@51e2a069
2018-05-25T15:49:22.508263 tid6612 [IFO,App] Plugin loading took 453ms
2018-05-25T15:49:22.508263 tid3932 [IFO,App] Finished waiting for plugins to load
2018-05-25T15:49:23.992660 tid3932 [IFO,Core] Did unload all devices
2018-05-25T15:49:23.992660 tid3932 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-05-25T15:49:23.992660 tid3932 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-05-25T15:49:23.999994 tid3932 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-05-25T15:49:23.999994 tid3932 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-05-25T15:49:23.999994 tid3932 [IFO,Core] Will initialize 3 devices
2018-05-25T15:49:23.999994 tid3932 [IFO,Core] Will initialize device COM3
2018-05-25T15:49:24.011001 tid3932 [IFO,Core] Did initialize device COM3
2018-05-25T15:49:24.011001 tid3932 [IFO,Core] Will initialize device FreeSerialPort
2018-05-25T15:49:24.011001 tid3932 [IFO,Core] Did initialize device FreeSerialPort
2018-05-25T15:49:24.011001 tid3932 [IFO,Core] Will initialize device Camera-1
2018-05-25T15:49:24.215146 tid3932 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-05-25T15:49:24.229157 tid3932 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T15:49:24.669469 tid3932 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T15:49:24.799562 tid3932 [IFO,Core] Did initialize device Camera-1
2018-05-25T15:49:24.799562 tid3932 [IFO,Core] Default camera set to Camera-1
2018-05-25T15:49:24.799562 tid3932 [IFO,Core] Finished initializing 3 devices
2018-05-25T15:49:24.799562 tid3932 [IFO,Core] Default camera set to Camera-1
2018-05-25T15:49:24.802564 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:49:25.917358 tid3932 [IFO,App] Rebuilding config group table
2018-05-25T15:49:25.917358 tid3932 [IFO,App] Finished rebuilding config group table
2018-05-25T15:49:25.929366 tid3932 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-05-25T15:49:25.929366 tid3932 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T15:49:25.931368 tid3932 [IFO,App] Rebuilding config group table
2018-05-25T15:49:25.931368 tid3932 [IFO,App] Finished rebuilding config group table
2018-05-25T15:49:25.934370 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:49:25.934370 tid3932 [IFO,App] Finished updating GUI
2018-05-25T15:49:31.615415 tid3932 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T15:49:31.780532 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:49:31.780532 tid3932 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T15:49:31.781533 tid3932 [IFO,App] Rebuilding config group table
2018-05-25T15:49:31.781533 tid3932 [IFO,App] Finished rebuilding config group table
2018-05-25T15:49:31.784535 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:49:31.784535 tid3932 [IFO,App] Finished updating GUI
2018-05-25T15:49:31.785536 tid3932 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T15:49:31.785536 tid3932 [IFO,App] Rebuilding config group table
2018-05-25T15:49:31.785536 tid3932 [IFO,App] Finished rebuilding config group table
2018-05-25T15:49:31.788538 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:49:31.788538 tid3932 [IFO,App] Finished updating GUI
2018-05-25T15:49:31.793542 tid3932 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T15:49:31.794542 tid3932 [IFO,App] Rebuilding config group table
2018-05-25T15:49:31.794542 tid3932 [IFO,App] Finished rebuilding config group table
2018-05-25T15:49:31.796544 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:49:31.796544 tid3932 [IFO,App] Finished updating GUI
2018-05-25T15:49:31.798546 tid3932 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T15:49:31.798546 tid3932 [IFO,App] Rebuilding config group table
2018-05-25T15:49:31.798546 tid3932 [IFO,App] Finished rebuilding config group table
2018-05-25T15:49:31.801548 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:49:31.801548 tid3932 [IFO,App] Finished updating GUI
2018-05-25T15:49:31.802548 tid3932 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T15:49:31.803549 tid3932 [IFO,App] Rebuilding config group table
2018-05-25T15:49:31.803549 tid3932 [IFO,App] Finished rebuilding config group table
2018-05-25T15:49:31.805550 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:49:31.806551 tid3932 [IFO,App] Finished updating GUI
2018-05-25T15:51:36.521525 tid3932 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T15:51:46.435583 tid3932 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T15:51:46.438586 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:51:46.438586 tid3932 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T15:51:46.439586 tid3932 [IFO,App] Rebuilding config group table
2018-05-25T15:51:46.439586 tid3932 [IFO,App] Finished rebuilding config group table
2018-05-25T15:51:46.441588 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:51:46.441588 tid3932 [IFO,App] Finished updating GUI
2018-05-25T15:52:47.291410 tid3932 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T15:52:47.292412 tid3932 [IFO,App] Rebuilding config group table
2018-05-25T15:52:47.292412 tid3932 [IFO,App] Finished rebuilding config group table
2018-05-25T15:52:47.294413 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:52:47.294413 tid3932 [IFO,App] Finished updating GUI
2018-05-25T15:52:47.305420 tid3932 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T15:52:47.754740 tid3932 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T15:52:47.754740 tid3932 [IFO,App] Rebuilding config group table
2018-05-25T15:52:47.754740 tid3932 [IFO,App] Finished rebuilding config group table
2018-05-25T15:52:47.757742 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:52:47.757742 tid3932 [IFO,App] Finished updating GUI
2018-05-25T15:52:47.768750 tid3932 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T15:52:48.217069 tid3932 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T15:52:48.217069 tid3932 [IFO,App] Rebuilding config group table
2018-05-25T15:52:48.217069 tid3932 [IFO,App] Finished rebuilding config group table
2018-05-25T15:52:48.220072 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:52:48.220072 tid3932 [IFO,App] Finished updating GUI
2018-05-25T15:52:48.231079 tid3932 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T15:52:48.679399 tid3932 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T15:52:48.679399 tid3932 [IFO,App] Rebuilding config group table
2018-05-25T15:52:48.679399 tid3932 [IFO,App] Finished rebuilding config group table
2018-05-25T15:52:48.682401 tid3932 [IFO,Core] Did update system state cache
2018-05-25T15:52:48.682401 tid3932 [IFO,App] Finished updating GUI
2018-05-25T15:52:48.693409 tid3932 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T15:55:07.175040 tid2696 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T16:13:31.895913 tid3904 [IFO,App] Failed to sync user profile to disk. Further logging of this error will be suppressed.
                                   [       ] java.io.IOException: There is not enough space on the disk in Thread[User profile save thread,6,main]
                                   [       ]   at java.io.FileOutputStream.writeBytes(Native Method)
                                   [       ]   at java.io.FileOutputStream.write(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamEncoder.writeBytes(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamEncoder.implClose(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamEncoder.close(Unknown Source)
                                   [       ]   at java.io.OutputStreamWriter.close(Unknown Source)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.exportPropertyMapToFile(DefaultUserProfile.java:580)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.exportProfileToFile(DefaultUserProfile.java:557)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:202)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
