2017-10-02T10:17:29.483745 tid5848 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171002T101729_pid5268.txt
2017-10-02T10:17:29.483745 tid5848 [IFO,App] User: wlee3
2017-10-02T10:17:29.483745 tid5848 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-02T10:17:29.483745 tid5848 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-02T10:17:29.483745 tid5848 [IFO,App] MMCore version 8.5.0
2017-10-02T10:17:29.483745 tid5848 [IFO,App] Device API version 67, Module API version 10
2017-10-02T10:17:29.483745 tid5848 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-02T10:17:29.483745 tid5848 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-02T10:17:29.483745 tid5848 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-02T10:17:29.577496 tid10160 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-02T10:17:29.801053 tid10160 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@823d278
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@389d5793
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@65570c24
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@35de4376
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@63a6b16f
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6405ce40
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@20ec6bb1
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin GaussianTrack_@192425a
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2d388e5e
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@25861086
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4a6e0a9
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@de26e52
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@cb8d09d
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@7eaa2ef2
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@647fc8b2
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@62515263
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@49586cbd
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5484ff20
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2df824a
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5554ea79
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2e6f947b
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1f7d2f0e
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@539c5048
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@47875da7
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@815a3a1
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2d14d18f
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@31ca1a68
2017-10-02T10:17:29.816679 tid10160 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4b8bbb61
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@9b8119a
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@138b9a72
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@135d4273
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1e9af0b1
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@72ebf3f0
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@294ce5eb
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@355c6c8d
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7563a320
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@67a1f370
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@39757337
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@45b3278a
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@74e8f8c5
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6b248979
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2dc8b884
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin PMQI.AutoWB@182153fe
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5de82b72
2017-10-02T10:17:29.832303 tid10160 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-02T10:17:29.863554 tid10160 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5675b3ee
2017-10-02T10:17:29.863554 tid10160 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@51af4309
2017-10-02T10:17:29.863554 tid10160 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@2c1450bd
2017-10-02T10:17:29.863554 tid10160 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@47fc468e
2017-10-02T10:17:29.863554 tid10160 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@617d7c7f
2017-10-02T10:17:29.863554 tid10160 [IFO,App] Searching for plugins in class loader
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@6701fa9e
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@32eccfe7
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@594560cf
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@59d6e3d2
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2b071e12
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@604745cf
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@67384a6a
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@209daa17
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4f09dcbb
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6302ae84
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@450f8ee4
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6e3e28
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@45b2b450
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@575c13ef
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5e20dcb7
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3f7aa2a8
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@c4ce427
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@c16c2c0
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4a867fad
2017-10-02T10:17:30.032460 tid10160 [IFO,App] Plugin loading took 455ms
2017-10-02T10:17:33.638755 tid5848 [IFO,App] Finished waiting for plugins to load
2017-10-02T10:17:35.284874 tid5848 [IFO,Core] Did unload all devices
2017-10-02T10:17:35.284874 tid5848 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-02T10:17:35.284874 tid5848 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-02T10:17:35.292005 tid5848 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-de4fbe3ddd89} Psched SymIDSCoInj Nd"
2017-10-02T10:17:35.292005 tid5848 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-02T10:17:35.292005 tid5848 [IFO,Core] Will initialize 3 devices
2017-10-02T10:17:35.292005 tid5848 [IFO,Core] Will initialize device COM3
2017-10-02T10:17:35.307015 tid5848 [IFO,Core] Did initialize device COM3
2017-10-02T10:17:35.307015 tid5848 [IFO,Core] Will initialize device FreeSerialPort
2017-10-02T10:17:35.308015 tid5848 [IFO,Core] Did initialize device FreeSerialPort
2017-10-02T10:17:35.308015 tid5848 [IFO,Core] Will initialize device Camera-1
2017-10-02T10:17:35.507158 tid5848 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-02T10:17:35.522169 tid5848 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-02T10:17:35.961484 tid5848 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-02T10:17:36.022527 tid5848 [IFO,Core] Did initialize device Camera-1
2017-10-02T10:17:36.022527 tid5848 [IFO,Core] Default camera set to Camera-1
2017-10-02T10:17:36.022527 tid5848 [IFO,Core] Finished initializing 3 devices
2017-10-02T10:17:36.023528 tid5848 [IFO,Core] Default camera set to Camera-1
2017-10-02T10:17:36.025529 tid5848 [IFO,Core] Did update system state cache
2017-10-02T10:17:36.833108 tid5848 [IFO,App] Rebuilding config group table
2017-10-02T10:17:36.833108 tid5848 [IFO,App] Finished rebuilding config group table
2017-10-02T10:17:36.841114 tid5848 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-02T10:17:36.841114 tid5848 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-02T10:17:36.844116 tid5848 [IFO,App] Rebuilding config group table
2017-10-02T10:17:36.844116 tid5848 [IFO,App] Finished rebuilding config group table
2017-10-02T10:17:36.846117 tid5848 [IFO,Core] Did update system state cache
2017-10-02T10:17:36.846117 tid5848 [IFO,App] Finished updating GUI
2017-10-02T10:17:40.258169 tid5848 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-02T10:17:55.883498 tid5848 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-02T10:17:55.886500 tid5848 [IFO,Core] Did update system state cache
2017-10-02T10:17:55.886500 tid5848 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-02T10:17:55.886500 tid5848 [IFO,App] Rebuilding config group table
2017-10-02T10:17:55.886500 tid5848 [IFO,App] Finished rebuilding config group table
2017-10-02T10:17:55.889502 tid5848 [IFO,Core] Did update system state cache
2017-10-02T10:17:55.889502 tid5848 [IFO,App] Finished updating GUI
2017-10-02T10:18:02.871503 tid5848 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-02T10:18:02.964570 tid5848 [IFO,Core] Did update system state cache
2017-10-02T10:18:02.964570 tid5848 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-02T10:18:02.965571 tid5848 [IFO,App] Rebuilding config group table
2017-10-02T10:18:02.965571 tid5848 [IFO,App] Finished rebuilding config group table
2017-10-02T10:18:02.967572 tid5848 [IFO,Core] Did update system state cache
2017-10-02T10:18:02.967572 tid5848 [IFO,App] Finished updating GUI
2017-10-02T10:18:02.968573 tid5848 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-02T10:18:02.968573 tid5848 [IFO,App] Rebuilding config group table
2017-10-02T10:18:02.968573 tid5848 [IFO,App] Finished rebuilding config group table
2017-10-02T10:18:02.970574 tid5848 [IFO,Core] Did update system state cache
2017-10-02T10:18:02.970574 tid5848 [IFO,App] Finished updating GUI
2017-10-02T10:26:02.833141 tid12540 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
