2017-09-28T11:53:14.931553 tid7312 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170928T115314_pid7584.txt
2017-09-28T11:53:14.931553 tid7312 [IFO,App] User: pcastruita
2017-09-28T11:53:14.931553 tid7312 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-28T11:53:14.931553 tid7312 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-28T11:53:14.931553 tid7312 [IFO,App] MMCore version 8.5.0
2017-09-28T11:53:14.931553 tid7312 [IFO,App] Device API version 67, Module API version 10
2017-09-28T11:53:14.931553 tid7312 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-28T11:53:14.931553 tid7312 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-28T11:53:14.931553 tid7312 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-28T11:53:15.027221 tid7676 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-28T11:53:15.230350 tid7676 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2c61ec49
2017-09-28T11:53:15.230350 tid7676 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@67b2b131
2017-09-28T11:53:15.230350 tid7676 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@b083717
2017-09-28T11:53:15.230350 tid7676 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@3de4905a
2017-09-28T11:53:15.230350 tid7676 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4526ba64
2017-09-28T11:53:15.230350 tid7676 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7860b407
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@53458dcb
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin GaussianTrack_@7b603522
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@521d8e9e
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@43f2f70a
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2efeecca
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@16ad339b
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@451710be
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@7bd349e2
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@59db9f45
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@2075c78d
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@443acc67
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7041a12f
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@485b78cf
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1a3650ed
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@75088a1b
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3a32ea4
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4e4b12d9
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@22c28cb7
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@62946d22
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2bb83048
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4969dd64
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4545f5e3
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@58886ad0
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@641cab18
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@390e4fd7
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4b455d1c
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@393e6226
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@43da850
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6bf51e5c
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@34330fb9
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5288d319
2017-09-28T11:53:15.245975 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14db38a4
2017-09-28T11:53:15.261600 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7023d08b
2017-09-28T11:53:15.261600 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3f508f31
2017-09-28T11:53:15.261600 tid7676 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@41e8fa70
2017-09-28T11:53:15.261600 tid7676 [IFO,App] Found plugin org.micromanager.splitview.SplitView@375c929a
2017-09-28T11:53:15.261600 tid7676 [IFO,App] Found plugin PMQI.AutoWB@4b612190
2017-09-28T11:53:15.261600 tid7676 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@105585dc
2017-09-28T11:53:15.261600 tid7676 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-28T11:53:15.292851 tid7676 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7d1c19e6
2017-09-28T11:53:15.292851 tid7676 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@29b22d99
2017-09-28T11:53:15.292851 tid7676 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@24bf1f20
2017-09-28T11:53:15.292851 tid7676 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@61e090ee
2017-09-28T11:53:15.308476 tid7676 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@54cb2185
2017-09-28T11:53:15.308476 tid7676 [IFO,App] Searching for plugins in class loader
2017-09-28T11:53:15.499498 tid7676 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@1bae939f
2017-09-28T11:53:15.499498 tid7676 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@775925c0
2017-09-28T11:53:15.499498 tid7676 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7dbd9d76
2017-09-28T11:53:15.499498 tid7676 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2bacee78
2017-09-28T11:53:15.499498 tid7676 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@665c1eae
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@29e26602
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4e9722c9
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@246ce26e
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@6885b670
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@28f52a14
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@779d9c0d
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@c7056d5
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2354c054
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@111edceb
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@139d115
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5883de21
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@396c75ed
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7fb2380e
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d7e60a1
2017-09-28T11:53:15.500499 tid7676 [IFO,App] Plugin loading took 473ms
2017-09-28T11:53:15.500499 tid7312 [IFO,App] Finished waiting for plugins to load
2017-09-28T11:53:17.471478 tid7312 [IFO,Core] Did unload all devices
2017-09-28T11:53:17.471478 tid7312 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-28T11:53:17.471478 tid7312 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-28T11:53:17.486375 tid7312 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-28T11:53:17.486375 tid7312 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-28T11:53:17.486375 tid7312 [IFO,Core] Will initialize 3 devices
2017-09-28T11:53:17.486375 tid7312 [IFO,Core] Will initialize device COM3
2017-09-28T11:53:17.486375 tid7312 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 2
2017-09-28T11:53:17.486375 tid7312 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2017-09-28T11:53:17.486375 tid7312 [IFO,Core] Unloading all devices after failure to load system configuration
2017-09-28T11:53:17.487375 tid7312 [IFO,Core] Did unload all devices
2017-09-28T11:53:17.487375 tid7312 [IFO,Core] Now rethrowing original error from system configuration loading
2017-09-28T11:53:17.489376 tid7312 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-09-28T11:53:28.962594 tid7312 [IFO,App] Rebuilding config group table
2017-09-28T11:53:28.962594 tid7312 [IFO,App] Finished rebuilding config group table
2017-09-28T11:53:28.972601 tid7312 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-28T11:53:28.972601 tid7312 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-28T11:53:28.972601 tid7312 [IFO,App] Rebuilding config group table
2017-09-28T11:53:28.972601 tid7312 [IFO,App] Finished rebuilding config group table
2017-09-28T11:53:28.972601 tid7312 [IFO,Core] Did update system state cache
2017-09-28T11:53:28.973602 tid7312 [IFO,App] Finished updating GUI
2017-09-28T11:53:39.968477 tid7312 [IFO,App] 
                                   [       ] java.lang.Exception: Empty device label in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_setProperty__SWIG_4(Native Method)
                                   [       ]   at mmcorej.CMMCore.setProperty(CMMCore.java:505)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.initColorMode(CameraController.java:126)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan.onPluginSelected(SlideScan.java:62)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$5.run(DefaultPluginManager.java:316)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$2.actionPerformed(DefaultPluginManager.java:178)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton.doClick(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
