2018-02-14T10:39:02.277987 tid3568 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180214T103901_pid4124.txt
2018-02-14T10:39:02.277987 tid3568 [IFO,App] User: Scanner.User
2018-02-14T10:39:02.277987 tid3568 [IFO,App] Host: DESKTOP-S4KVGR5
2018-02-14T10:39:02.277987 tid3568 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-02-14T10:39:02.277987 tid3568 [IFO,App] MMCore version 8.5.0
2018-02-14T10:39:02.277987 tid3568 [IFO,App] Device API version 67, Module API version 10
2018-02-14T10:39:02.277987 tid3568 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-02-14T10:39:02.277987 tid3568 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-02-14T10:39:02.277987 tid3568 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-02-14T10:39:02.418614 tid668 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-02-14T10:39:06.449923 tid668 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2482c23d
2018-02-14T10:39:06.449923 tid668 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6964130
2018-02-14T10:39:06.449923 tid668 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2773a64a
2018-02-14T10:39:06.449923 tid668 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@19aa5882
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6177060f
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@45c81ac0
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6c91e321
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin GaussianTrack_@5dd6c336
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@13ef45e0
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@65f4cdd2
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2af4ca49
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2d0c94a7
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@14f3770c
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@7c0cbf92
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7fc4a2d3
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@32318293
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@50739aa3
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@55ad6c98
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6cb49b19
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@65c2fee
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@e4eb585
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@516f3619
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5c48cd13
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2f8fc9ba
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@904eabb
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@655e3dc4
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@e2942da
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@36e3fd79
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7087e9bf
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@6b033450
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@40d1e07c
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@29f2588
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7c514f7f
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6912d7ae
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@540e1666
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@76a8a314
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@c07bacb
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4f786b98
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1441c977
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6b11ae04
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@55b7bf86
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.splitview.SplitView@127f2261
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin PMQI.AutoWB@58aa17c3
2018-02-14T10:39:06.465549 tid668 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6fe30af
2018-02-14T10:39:06.465549 tid668 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-02-14T10:39:06.731177 tid668 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@549ad840
2018-02-14T10:39:06.731177 tid668 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@388aaff4
2018-02-14T10:39:06.731177 tid668 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3d4e49a
2018-02-14T10:39:06.731177 tid668 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@10731f3f
2018-02-14T10:39:06.731177 tid668 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7d7082d8
2018-02-14T10:39:06.731177 tid668 [IFO,App] Searching for plugins in class loader
2018-02-14T10:39:06.778053 tid6460 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@484dd014
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6c97f621
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6ca02839
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6b0ede6
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@49d29a78
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@219b6225
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@60487c5f
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@36dd725b
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@47ed081
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@21aac775
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@530ce397
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7331f919
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@55d91364
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1e883644
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@a2ba05
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3b629e96
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4799a84f
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@38f8ff42
2018-02-14T10:39:06.887430 tid668 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@633e6346
2018-02-14T10:39:06.887430 tid668 [IFO,App] Plugin loading took 4469ms
2018-02-14T10:39:06.887430 tid3568 [IFO,App] Finished waiting for plugins to load
2018-02-14T10:39:07.121808 tid3568 [IFO,App] EDTHangLogger: First heartbeat after miss (4845 ms since timebase)
2018-02-14T10:39:10.449981 tid3568 [IFO,Core] Did unload all devices
2018-02-14T10:39:10.481232 tid3568 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-02-14T10:39:10.528107 tid3568 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-02-14T10:39:11.061198 tid3568 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-02-14T10:39:11.061198 tid3568 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-02-14T10:39:11.061198 tid3568 [IFO,Core] Will initialize 3 devices
2018-02-14T10:39:11.061198 tid3568 [IFO,Core] Will initialize device COM3
2018-02-14T10:39:11.078208 tid3568 [IFO,Core] Did initialize device COM3
2018-02-14T10:39:11.078208 tid3568 [IFO,Core] Will initialize device FreeSerialPort
2018-02-14T10:39:11.079209 tid3568 [IFO,Core] Did initialize device FreeSerialPort
2018-02-14T10:39:11.079209 tid3568 [IFO,Core] Will initialize device Camera-1
2018-02-14T10:39:11.761695 tid3568 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-02-14T10:39:11.842753 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T10:39:12.653330 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T10:39:12.761407 tid3568 [IFO,Core] Did initialize device Camera-1
2018-02-14T10:39:12.761407 tid3568 [IFO,Core] Default camera set to Camera-1
2018-02-14T10:39:12.761407 tid3568 [IFO,Core] Finished initializing 3 devices
2018-02-14T10:39:12.762407 tid3568 [IFO,Core] Default camera set to Camera-1
2018-02-14T10:39:12.774416 tid3568 [IFO,Core] Did update system state cache
2018-02-14T10:39:13.975271 tid3568 [IFO,App] Rebuilding config group table
2018-02-14T10:39:13.975271 tid3568 [IFO,App] Finished rebuilding config group table
2018-02-14T10:39:13.986279 tid3568 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-02-14T10:39:13.986279 tid3568 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T10:39:13.989281 tid3568 [IFO,App] Rebuilding config group table
2018-02-14T10:39:13.989281 tid3568 [IFO,App] Finished rebuilding config group table
2018-02-14T10:39:14.001289 tid3568 [IFO,Core] Did update system state cache
2018-02-14T10:39:14.001289 tid3568 [IFO,App] Finished updating GUI
2018-02-14T10:39:19.866465 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T10:39:37.172468 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T10:39:37.184477 tid3568 [IFO,Core] Did update system state cache
2018-02-14T10:39:37.185477 tid3568 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T10:39:37.186478 tid3568 [IFO,App] Rebuilding config group table
2018-02-14T10:39:37.186478 tid3568 [IFO,App] Finished rebuilding config group table
2018-02-14T10:39:37.197486 tid3568 [IFO,Core] Did update system state cache
2018-02-14T10:39:37.198487 tid3568 [IFO,App] Finished updating GUI
2018-02-14T10:40:10.277235 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T10:41:16.597696 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T10:42:41.830065 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T10:44:21.061294 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T10:44:21.227413 tid3568 [IFO,Core] Did update system state cache
2018-02-14T10:44:21.228413 tid3568 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T10:44:21.228413 tid3568 [IFO,App] Rebuilding config group table
2018-02-14T10:44:21.228413 tid3568 [IFO,App] Finished rebuilding config group table
2018-02-14T10:44:21.240422 tid3568 [IFO,Core] Did update system state cache
2018-02-14T10:44:21.241422 tid3568 [IFO,App] Finished updating GUI
2018-02-14T10:44:21.241422 tid3568 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T10:44:21.242423 tid3568 [IFO,App] Rebuilding config group table
2018-02-14T10:44:21.242423 tid3568 [IFO,App] Finished rebuilding config group table
2018-02-14T10:44:21.253431 tid3568 [IFO,Core] Did update system state cache
2018-02-14T10:44:21.254432 tid3568 [IFO,App] Finished updating GUI
2018-02-14T10:44:21.272444 tid3568 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T10:44:21.273445 tid3568 [IFO,App] Rebuilding config group table
2018-02-14T10:44:21.273445 tid3568 [IFO,App] Finished rebuilding config group table
2018-02-14T10:44:21.284453 tid3568 [IFO,Core] Did update system state cache
2018-02-14T10:44:21.285454 tid3568 [IFO,App] Finished updating GUI
2018-02-14T10:44:21.286454 tid3568 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T10:44:21.286454 tid3568 [IFO,App] Rebuilding config group table
2018-02-14T10:44:21.286454 tid3568 [IFO,App] Finished rebuilding config group table
2018-02-14T10:44:21.298463 tid3568 [IFO,Core] Did update system state cache
2018-02-14T10:44:21.299464 tid3568 [IFO,App] Finished updating GUI
2018-02-14T10:44:21.300464 tid3568 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T10:44:21.300464 tid3568 [IFO,App] Rebuilding config group table
2018-02-14T10:44:21.300464 tid3568 [IFO,App] Finished rebuilding config group table
2018-02-14T10:44:21.312473 tid3568 [IFO,Core] Did update system state cache
2018-02-14T10:44:21.313474 tid3568 [IFO,App] Finished updating GUI
2018-02-14T10:46:12.908167 tid6924 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T13:13:12.957022 tid6460 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2018-02-14T13:13:13.436363 tid3568 [IFO,App] EDTHangLogger: First heartbeat after miss (4980 ms since timebase)
2018-02-14T13:13:41.251166 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T13:14:47.465308 tid6368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T15:33:27.077216 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T15:33:58.855469 tid996 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T16:04:34.937495 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T16:08:06.619205 tid6908 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-15T09:25:04.317862 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-15T09:26:27.983960 tid5668 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-15T09:51:14.965626 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-15T09:55:10.917974 tid5828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-15T09:59:42.166382 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-15T10:04:46.284670 tid3352 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-15T13:07:02.893148 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-15T13:08:25.970243 tid848 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-15T14:11:10.890733 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-15T14:11:54.199568 tid3796 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-16T09:15:07.999864 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-16T09:18:51.074723 tid5352 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-16T11:00:54.336833 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-16T11:02:03.903177 tid1420 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-16T13:07:34.858675 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-16T13:08:11.976101 tid6692 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-16T15:47:41.543672 tid3568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-16T15:48:12.577676 tid6772 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-16T17:14:18.562592 tid3568 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-02-16T17:14:18.802763 tid3568 [IFO,Core] Did unload all devices
2018-02-16T17:14:18.802763 tid3568 [IFO,Core] System reset
2018-02-16T17:14:18.841790 tid3568 [IFO,Core] Core session ended
