2017-11-06T10:37:05.201068 tid14556 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171106T103705_pid5452.txt
2017-11-06T10:37:05.201068 tid14556 [IFO,App] User: Scanner.User
2017-11-06T10:37:05.201068 tid14556 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-11-06T10:37:05.201068 tid14556 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-11-06T10:37:05.201068 tid14556 [IFO,App] MMCore version 8.5.0
2017-11-06T10:37:05.201068 tid14556 [IFO,App] Device API version 67, Module API version 10
2017-11-06T10:37:05.201068 tid14556 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-11-06T10:37:05.201068 tid14556 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-11-06T10:37:05.216693 tid14556 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-11-06T10:37:05.310444 tid6992 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1f248f2b
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@b083717
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@26d510e8
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@7b751a9e
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2ee391c4
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7b603522
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@62135133
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin GaussianTrack_@62381d92
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@43f2f70a
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6d4c4d61
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2c6c5356
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@6c97d3f0
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@59db9f45
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@38650646
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@14800aa1
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@64bd4e3c
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@6d588325
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7d59ea8e
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1a3650ed
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3a32ea4
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@12a45435
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@62946d22
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7e8905bd
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@56ee20fe
2017-11-06T10:37:05.513572 tid6992 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2bb83048
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5570984c
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@531ed166
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@c45aa2c
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@390e4fd7
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5a9bc984
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@36e3ffdf
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@393e6226
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@299c6163
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@34330fb9
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@71257687
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4463a1ae
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7023d08b
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3f508f31
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@375c929a
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1e9cd8db
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@55e29b99
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.splitview.SplitView@105585dc
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin PMQI.AutoWB@68e4e358
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@3458213c
2017-11-06T10:37:05.529197 tid6992 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-11-06T10:37:05.560448 tid6992 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@102b1682
2017-11-06T10:37:05.560448 tid6992 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@5273a5d3
2017-11-06T10:37:05.560448 tid6992 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6e8ef177
2017-11-06T10:37:05.576073 tid6992 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@19123eb0
2017-11-06T10:37:05.576073 tid6992 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@54cb2185
2017-11-06T10:37:05.576073 tid6992 [IFO,App] Searching for plugins in class loader
2017-11-06T10:37:05.763575 tid6992 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@c7056d5
2017-11-06T10:37:05.763575 tid6992 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@111edceb
2017-11-06T10:37:05.763575 tid6992 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@139d115
2017-11-06T10:37:05.763575 tid6992 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7acdba53
2017-11-06T10:37:05.763575 tid6992 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5883de21
2017-11-06T10:37:05.763575 tid6992 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@396c75ed
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7fb2380e
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@63f9f0f2
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2e39d325
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@565539d8
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7548c02f
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7b4189d0
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@bbef5e8
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2602585e
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@63f796d0
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@13ce64f6
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@53465ca2
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@306bba64
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@709a1411
2017-11-06T10:37:05.779201 tid6992 [IFO,App] Plugin loading took 469ms
2017-11-06T10:37:05.779201 tid14556 [IFO,App] Finished waiting for plugins to load
2017-11-06T10:37:08.169859 tid14556 [IFO,Core] Did unload all devices
2017-11-06T10:37:08.185484 tid14556 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-11-06T10:37:08.201109 tid14556 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-11-06T10:37:08.216334 tid14556 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-11-06T10:37:08.216334 tid14556 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-11-06T10:37:08.216334 tid14556 [IFO,Core] Will initialize 3 devices
2017-11-06T10:37:08.216334 tid14556 [IFO,Core] Will initialize device COM3
2017-11-06T10:37:08.225339 tid14556 [IFO,Core] Did initialize device COM3
2017-11-06T10:37:08.225339 tid14556 [IFO,Core] Will initialize device FreeSerialPort
2017-11-06T10:37:08.225339 tid14556 [IFO,Core] Did initialize device FreeSerialPort
2017-11-06T10:37:08.225339 tid14556 [IFO,Core] Will initialize device Camera-1
2017-11-06T10:37:08.438491 tid14556 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-11-06T10:37:08.453501 tid14556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T10:37:09.276087 tid14556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T10:37:09.337130 tid14556 [IFO,Core] Did initialize device Camera-1
2017-11-06T10:37:09.337130 tid14556 [IFO,Core] Default camera set to Camera-1
2017-11-06T10:37:09.337130 tid14556 [IFO,Core] Finished initializing 3 devices
2017-11-06T10:37:09.337130 tid14556 [IFO,Core] Default camera set to Camera-1
2017-11-06T10:37:09.340132 tid14556 [IFO,Core] Did update system state cache
2017-11-06T10:37:10.155713 tid14556 [IFO,App] Rebuilding config group table
2017-11-06T10:37:10.155713 tid14556 [IFO,App] Finished rebuilding config group table
2017-11-06T10:37:10.164719 tid14556 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-11-06T10:37:10.164719 tid14556 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-06T10:37:10.188736 tid14556 [IFO,App] Rebuilding config group table
2017-11-06T10:37:10.188736 tid14556 [IFO,App] Finished rebuilding config group table
2017-11-06T10:37:10.190737 tid14556 [IFO,Core] Did update system state cache
2017-11-06T10:37:10.191738 tid14556 [IFO,App] Finished updating GUI
2017-11-06T10:37:15.976853 tid14556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T10:37:16.069919 tid14556 [IFO,Core] Did update system state cache
2017-11-06T10:37:16.069919 tid14556 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-06T10:37:16.070920 tid14556 [IFO,App] Rebuilding config group table
2017-11-06T10:37:16.070920 tid14556 [IFO,App] Finished rebuilding config group table
2017-11-06T10:37:16.072921 tid14556 [IFO,Core] Did update system state cache
2017-11-06T10:37:16.072921 tid14556 [IFO,App] Finished updating GUI
2017-11-06T10:37:16.073922 tid14556 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-06T10:37:16.074923 tid14556 [IFO,App] Rebuilding config group table
2017-11-06T10:37:16.074923 tid14556 [IFO,App] Finished rebuilding config group table
2017-11-06T10:37:16.076924 tid14556 [IFO,Core] Did update system state cache
2017-11-06T10:37:16.076924 tid14556 [IFO,App] Finished updating GUI
2017-11-06T10:37:16.081928 tid14556 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-06T10:37:16.082928 tid14556 [IFO,App] Rebuilding config group table
2017-11-06T10:37:16.082928 tid14556 [IFO,App] Finished rebuilding config group table
2017-11-06T10:37:16.084930 tid14556 [IFO,Core] Did update system state cache
2017-11-06T10:37:16.084930 tid14556 [IFO,App] Finished updating GUI
2017-11-06T10:37:16.085931 tid14556 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-06T10:37:16.086931 tid14556 [IFO,App] Rebuilding config group table
2017-11-06T10:37:16.086931 tid14556 [IFO,App] Finished rebuilding config group table
2017-11-06T10:37:16.088933 tid14556 [IFO,Core] Did update system state cache
2017-11-06T10:37:16.088933 tid14556 [IFO,App] Finished updating GUI
2017-11-06T10:37:16.089934 tid14556 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-06T10:37:16.090934 tid14556 [IFO,App] Rebuilding config group table
2017-11-06T10:37:16.090934 tid14556 [IFO,App] Finished rebuilding config group table
2017-11-06T10:37:16.092935 tid14556 [IFO,Core] Did update system state cache
2017-11-06T10:37:16.092935 tid14556 [IFO,App] Finished updating GUI
2017-11-06T10:37:35.793901 tid14556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T10:37:35.796903 tid14556 [IFO,Core] Did update system state cache
2017-11-06T10:37:35.796903 tid14556 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-06T10:37:35.797903 tid14556 [IFO,App] Rebuilding config group table
2017-11-06T10:37:35.797903 tid14556 [IFO,App] Finished rebuilding config group table
2017-11-06T10:37:35.799905 tid14556 [IFO,Core] Did update system state cache
2017-11-06T10:37:35.799905 tid14556 [IFO,App] Finished updating GUI
2017-11-06T10:37:58.364956 tid14556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T10:43:55.468515 tid8496 [IFO,App] Failed to snap image
                                   [       ] java.lang.Exception: This operation can not be executed while sequence acquisition is running. in Thread[Scanworker1,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_snapImage(Native Method)
                                   [       ]   at mmcorej.CMMCore.snapImage(CMMCore.java:889)
                                   [       ]   at org.micromanager.acquisition.internal.DefaultAcquisitionManager.snap(DefaultAcquisitionManager.java:239)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.snap(SnapLiveManager.java:625)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.snapImage(CameraController.java:186)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.acquireImage(CameraController.java:303)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.runAcquisition(StageController.java:475)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan$ScanWorker.run(SlideScan.java:286)
2017-11-06T10:43:57.015998 tid8496 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T10:45:15.964436 tid14556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T10:46:41.410711 tid14048 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T12:19:41.303209 tid14556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T12:23:02.260779 tid3604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T13:43:33.075780 tid14556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T13:47:36.031497 tid6640 [IFO,App] Failed to snap image
                                   [       ] java.lang.Exception: This operation can not be executed while sequence acquisition is running. in Thread[Scanworker1,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_snapImage(Native Method)
                                   [       ]   at mmcorej.CMMCore.snapImage(CMMCore.java:889)
                                   [       ]   at org.micromanager.acquisition.internal.DefaultAcquisitionManager.snap(DefaultAcquisitionManager.java:239)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.snap(SnapLiveManager.java:625)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.snapImage(CameraController.java:186)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.acquireImage(CameraController.java:303)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.runAcquisition(StageController.java:475)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan$ScanWorker.run(SlideScan.java:286)
2017-11-06T13:47:37.574594 tid6640 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T16:04:40.361687 tid14556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-06T17:16:25.949033 tid14556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
