2017-09-19T15:34:40.057468 tid17924 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170919T153440_pid18052.txt
2017-09-19T15:34:40.057468 tid17924 [IFO,App] User: wlee3
2017-09-19T15:34:40.057468 tid17924 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-19T15:34:40.057468 tid17924 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-19T15:34:40.057468 tid17924 [IFO,App] MMCore version 8.5.0
2017-09-19T15:34:40.057468 tid17924 [IFO,App] Device API version 67, Module API version 10
2017-09-19T15:34:40.057468 tid17924 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-19T15:34:40.057468 tid17924 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-19T15:34:40.073093 tid17924 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-19T15:34:40.151221 tid9300 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@22cf3539
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6a25b72a
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@64273f4e
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@5aacc14
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4453d3cf
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@79f7896f
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@26796e1c
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin GaussianTrack_@6e2c03ff
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7284aa02
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3d89acb5
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@19a9bea3
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5722cc7e
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@46e13e7b
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@6dcd2197
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5b5b55bc
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3852eef4
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5796de29
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7527e2ee
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@76539f0d
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1b071c0
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@279977bd
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4c842d9a
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@439067e5
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3d950e0a
2017-09-19T15:34:40.401225 tid9300 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4ccd21c
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@41f6321
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@28a50da4
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6c229ed4
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@194e9851
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@889ec59
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@41c7d56b
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@699c9f16
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1abbbd0e
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@12d28dfa
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3d6721bd
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3970ae0
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4f2d26d2
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1d4fcd9a
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5c0e920f
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@40974600
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@b74cb21
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.splitview.SplitView@20c3e967
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin PMQI.AutoWB@7844ffb2
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@79ef3ccd
2017-09-19T15:34:40.416850 tid9300 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-19T15:34:40.448101 tid9300 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7f2ea1dd
2017-09-19T15:34:40.448101 tid9300 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@35de7497
2017-09-19T15:34:40.448101 tid9300 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@506937f9
2017-09-19T15:34:40.448101 tid9300 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@2778c490
2017-09-19T15:34:40.448101 tid9300 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3cfa54fe
2017-09-19T15:34:40.463726 tid9300 [IFO,App] Searching for plugins in class loader
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@3fd83cf4
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@29e965e9
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1a21b97e
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1c190c99
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3c07ae6d
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1c4c94e5
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@67c354e6
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@48fafd42
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@56091d7c
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@622f996f
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@230278c5
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7746df77
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4df93ace
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2583d260
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7168afdd
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5d0e8647
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6491cf0b
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@20b00ec2
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@698f352
2017-09-19T15:34:40.619979 tid9300 [IFO,App] Plugin loading took 468ms
2017-09-19T15:34:43.370031 tid17924 [IFO,App] Finished waiting for plugins to load
2017-09-19T15:34:44.995065 tid17924 [IFO,Core] Did unload all devices
2017-09-19T15:34:44.995065 tid17924 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-19T15:34:44.995065 tid17924 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-19T15:34:45.008398 tid17924 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-19T15:34:45.008398 tid17924 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-19T15:34:45.008398 tid17924 [IFO,Core] Will initialize 3 devices
2017-09-19T15:34:45.008398 tid17924 [IFO,Core] Will initialize device COM3
2017-09-19T15:34:45.026410 tid17924 [IFO,Core] Did initialize device COM3
2017-09-19T15:34:45.026410 tid17924 [IFO,Core] Will initialize device FreeSerialPort
2017-09-19T15:34:45.026410 tid17924 [IFO,Core] Did initialize device FreeSerialPort
2017-09-19T15:34:45.026410 tid17924 [IFO,Core] Will initialize device Camera-1
2017-09-19T15:34:45.226553 tid17924 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-19T15:34:45.240563 tid17924 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T15:34:45.680878 tid17924 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T15:34:45.741922 tid17924 [IFO,Core] Did initialize device Camera-1
2017-09-19T15:34:45.741922 tid17924 [IFO,Core] Default camera set to Camera-1
2017-09-19T15:34:45.741922 tid17924 [IFO,Core] Finished initializing 3 devices
2017-09-19T15:34:45.741922 tid17924 [IFO,Core] Default camera set to Camera-1
2017-09-19T15:34:45.744924 tid17924 [IFO,Core] Did update system state cache
2017-09-19T15:34:46.525484 tid17924 [IFO,App] Rebuilding config group table
2017-09-19T15:34:46.525484 tid17924 [IFO,App] Finished rebuilding config group table
2017-09-19T15:34:46.534490 tid17924 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-19T15:34:46.534490 tid17924 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-19T15:34:46.536492 tid17924 [IFO,App] Rebuilding config group table
2017-09-19T15:34:46.536492 tid17924 [IFO,App] Finished rebuilding config group table
2017-09-19T15:34:46.538492 tid17924 [IFO,Core] Did update system state cache
2017-09-19T15:34:46.538492 tid17924 [IFO,App] Finished updating GUI
2017-09-19T15:34:55.305773 tid17924 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T15:34:55.308775 tid17924 [IFO,Core] Did update system state cache
2017-09-19T15:34:55.308775 tid17924 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-19T15:34:55.309775 tid17924 [IFO,App] Rebuilding config group table
2017-09-19T15:34:55.309775 tid17924 [IFO,App] Finished rebuilding config group table
2017-09-19T15:34:55.311777 tid17924 [IFO,Core] Did update system state cache
2017-09-19T15:34:55.311777 tid17924 [IFO,App] Finished updating GUI
2017-09-19T15:34:55.418853 tid17924 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T15:35:02.306675 tid17924 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T15:35:02.398741 tid17924 [IFO,Core] Did update system state cache
2017-09-19T15:35:02.399742 tid17924 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-19T15:35:02.399742 tid17924 [IFO,App] Rebuilding config group table
2017-09-19T15:35:02.399742 tid17924 [IFO,App] Finished rebuilding config group table
2017-09-19T15:35:02.402744 tid17924 [IFO,Core] Did update system state cache
2017-09-19T15:35:02.402744 tid17924 [IFO,App] Finished updating GUI
2017-09-19T15:35:02.402744 tid17924 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-19T15:35:02.403744 tid17924 [IFO,App] Rebuilding config group table
2017-09-19T15:35:02.403744 tid17924 [IFO,App] Finished rebuilding config group table
2017-09-19T15:35:02.405746 tid17924 [IFO,Core] Did update system state cache
2017-09-19T15:35:02.405746 tid17924 [IFO,App] Finished updating GUI
2017-09-19T15:46:04.429993 tid1968 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T16:29:33.737954 tid17924 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-19T16:29:33.986132 tid17924 [IFO,Core] Did unload all devices
2017-09-19T16:29:33.986132 tid17924 [IFO,Core] System reset
2017-09-19T16:29:34.028162 tid17924 [IFO,Core] Core session ended
