2017-08-16T11:33:30.253924 tid9100 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170816T113330_pid7016.txt
2017-08-16T11:33:30.253924 tid9100 [IFO,App] User: Maryana
2017-08-16T11:33:30.253924 tid9100 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-16T11:33:30.253924 tid9100 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-16T11:33:30.253924 tid9100 [IFO,App] MMCore version 8.5.0
2017-08-16T11:33:30.253924 tid9100 [IFO,App] Device API version 67, Module API version 10
2017-08-16T11:33:30.253924 tid9100 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-16T11:33:30.253924 tid9100 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-16T11:33:30.269550 tid9100 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-16T11:33:30.394552 tid3464 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-16T11:33:30.566428 tid3464 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7b48392
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1d382926
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@407e75d2
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@2e694f12
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4c345b43
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1dff2e1b
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@c3fa6cd
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin GaussianTrack_@26dfe303
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2052d1a4
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@34cef6f1
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@7fb6634c
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1f315415
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5f873eb2
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2825491d
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@31304043
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@2b76086d
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@52234265
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@8dc1f04
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@64c272bc
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5e6ffd79
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@a6a435f
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@466d1750
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2415a94f
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.splitview.SplitView@a1e940b
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin PMQI.AutoWB@66da9ea4
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1ae555bd
2017-08-16T11:33:30.578463 tid3464 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-16T11:33:30.609713 tid3464 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7bbf68a9
2017-08-16T11:33:30.609713 tid3464 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@5b5a5cf
2017-08-16T11:33:30.609713 tid3464 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7b6ee3ec
2017-08-16T11:33:30.609713 tid3464 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5bf0cf51
2017-08-16T11:33:30.625339 tid3464 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@74893969
2017-08-16T11:33:30.625339 tid3464 [IFO,App] Searching for plugins in class loader
2017-08-16T11:33:30.781590 tid3464 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7bd349e2
2017-08-16T11:33:30.781590 tid3464 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6c97d3f0
2017-08-16T11:33:30.781590 tid3464 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@63db6942
2017-08-16T11:33:30.781590 tid3464 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2075c78d
2017-08-16T11:33:30.781590 tid3464 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@14800aa1
2017-08-16T11:33:30.781590 tid3464 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6239da8a
2017-08-16T11:33:30.781590 tid3464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@485b78cf
2017-08-16T11:33:30.781590 tid3464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4e0a2a38
2017-08-16T11:33:30.781590 tid3464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@63fb050c
2017-08-16T11:33:30.781590 tid3464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4e4b12d9
2017-08-16T11:33:30.797216 tid3464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@56ee20fe
2017-08-16T11:33:30.797216 tid3464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4545f5e3
2017-08-16T11:33:30.797216 tid3464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@5570984c
2017-08-16T11:33:30.797216 tid3464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@31a734ff
2017-08-16T11:33:30.797216 tid3464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1624e801
2017-08-16T11:33:30.797216 tid3464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@50fba502
2017-08-16T11:33:30.797216 tid3464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5893bca2
2017-08-16T11:33:30.797216 tid3464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4b455d1c
2017-08-16T11:33:30.797216 tid3464 [IFO,App] Found plugin slidescan.SlideScan@303ec561
2017-08-16T11:33:30.797216 tid3464 [IFO,App] Plugin loading took 403ms
2017-08-16T11:33:30.797216 tid9100 [IFO,App] Finished waiting for plugins to load
2017-08-16T11:33:33.474022 tid9100 [IFO,Core] Did unload all devices
2017-08-16T11:33:33.474022 tid9100 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-16T11:33:33.474022 tid9100 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-16T11:33:33.486344 tid9100 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "UDIO#FUNC_01&VEN_10EC&DEV_0280&SUBSY"
2017-08-16T11:33:33.486344 tid9100 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-16T11:33:33.486344 tid9100 [IFO,Core] Will initialize 3 devices
2017-08-16T11:33:33.486344 tid9100 [IFO,Core] Will initialize device COM3
2017-08-16T11:33:33.500352 tid9100 [IFO,Core] Did initialize device COM3
2017-08-16T11:33:33.500352 tid9100 [IFO,Core] Will initialize device FreeSerialPort
2017-08-16T11:33:33.500352 tid9100 [IFO,Core] Did initialize device FreeSerialPort
2017-08-16T11:33:33.500352 tid9100 [IFO,Core] Will initialize device Camera-1
2017-08-16T11:33:33.701494 tid9100 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-16T11:33:33.716505 tid9100 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-16T11:33:34.155817 tid9100 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-16T11:33:34.244880 tid9100 [IFO,Core] Did initialize device Camera-1
2017-08-16T11:33:34.244880 tid9100 [IFO,Core] Default camera set to Camera-1
2017-08-16T11:33:34.244880 tid9100 [IFO,Core] Finished initializing 3 devices
2017-08-16T11:33:34.244880 tid9100 [IFO,Core] Default camera set to Camera-1
2017-08-16T11:33:34.247883 tid9100 [IFO,Core] Did update system state cache
2017-08-16T11:33:35.358671 tid9100 [IFO,App] Rebuilding config group table
2017-08-16T11:33:35.358671 tid9100 [IFO,App] Finished rebuilding config group table
2017-08-16T11:33:35.375683 tid9100 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-16T11:33:35.375683 tid9100 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-16T11:33:35.378685 tid9100 [IFO,App] Rebuilding config group table
2017-08-16T11:33:35.378685 tid9100 [IFO,App] Finished rebuilding config group table
2017-08-16T11:33:35.380687 tid9100 [IFO,Core] Did update system state cache
2017-08-16T11:33:35.381688 tid9100 [IFO,App] Finished updating GUI
2017-08-16T11:33:39.502612 tid9100 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-16T11:33:39.632704 tid9100 [IFO,Core] Did update system state cache
2017-08-16T11:33:39.633706 tid9100 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-16T11:33:39.634707 tid9100 [IFO,App] Rebuilding config group table
2017-08-16T11:33:39.634707 tid9100 [IFO,App] Finished rebuilding config group table
2017-08-16T11:33:39.636707 tid9100 [IFO,Core] Did update system state cache
2017-08-16T11:33:39.636707 tid9100 [IFO,App] Finished updating GUI
2017-08-16T11:33:39.637709 tid9100 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-16T11:33:39.638710 tid9100 [IFO,App] Rebuilding config group table
2017-08-16T11:33:39.638710 tid9100 [IFO,App] Finished rebuilding config group table
2017-08-16T11:33:39.641711 tid9100 [IFO,Core] Did update system state cache
2017-08-16T11:33:39.641711 tid9100 [IFO,App] Finished updating GUI
2017-08-16T11:33:44.746439 tid9100 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-16T11:33:44.747439 tid9100 [IFO,App] Rebuilding config group table
2017-08-16T11:33:44.747439 tid9100 [IFO,App] Finished rebuilding config group table
2017-08-16T11:33:44.750441 tid9100 [IFO,Core] Did update system state cache
2017-08-16T11:33:44.750441 tid9100 [IFO,App] Finished updating GUI
2017-08-16T11:33:44.751442 tid9100 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-16T11:33:44.752443 tid9100 [IFO,App] Rebuilding config group table
2017-08-16T11:33:44.752443 tid9100 [IFO,App] Finished rebuilding config group table
2017-08-16T11:33:44.755445 tid9100 [IFO,Core] Did update system state cache
2017-08-16T11:33:44.755445 tid9100 [IFO,App] Finished updating GUI
2017-08-16T11:37:35.567567 tid9100 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-16T11:37:35.570569 tid9100 [IFO,Core] Did update system state cache
2017-08-16T11:37:35.570569 tid9100 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-16T11:37:35.571571 tid9100 [IFO,App] Rebuilding config group table
2017-08-16T11:37:35.571571 tid9100 [IFO,App] Finished rebuilding config group table
2017-08-16T11:37:35.573571 tid9100 [IFO,Core] Did update system state cache
2017-08-16T11:37:35.574573 tid9100 [IFO,App] Finished updating GUI
2017-08-16T13:34:41.295851 tid9100 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-16T13:34:41.296852 tid9100 [IFO,App] Rebuilding config group table
2017-08-16T13:34:41.296852 tid9100 [IFO,App] Finished rebuilding config group table
2017-08-16T13:34:41.310861 tid9100 [IFO,Core] Did update system state cache
2017-08-16T13:34:41.310861 tid9100 [IFO,App] Finished updating GUI
2017-08-16T13:34:41.321870 tid9100 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-16T13:34:41.321870 tid9100 [IFO,App] Rebuilding config group table
2017-08-16T13:34:41.321870 tid9100 [IFO,App] Finished rebuilding config group table
2017-08-16T13:34:41.324871 tid9100 [IFO,Core] Did update system state cache
2017-08-16T13:34:41.324871 tid9100 [IFO,App] Finished updating GUI
2017-08-16T13:35:05.438790 tid9100 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-16T13:48:03.334625 tid6540 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-16T15:22:03.951663 tid9100 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-16T15:36:32.261211 tid4564 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-16T17:12:15.273636 tid9100 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-16T17:54:57.431725 tid7340 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
