2021-05-21T10:06:17.780204 tid5484 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210521T100617_pid5592.txt
2021-05-21T10:06:17.780204 tid5484 [IFO,App] User: Scanner.User
2021-05-21T10:06:17.780204 tid5484 [IFO,App] Host: DESKTOP-S4KVGR5
2021-05-21T10:06:17.780204 tid5484 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-05-21T10:06:17.780204 tid5484 [IFO,App] MMCore version 8.5.0
2021-05-21T10:06:17.780204 tid5484 [IFO,App] Device API version 67, Module API version 10
2021-05-21T10:06:17.780204 tid5484 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-05-21T10:06:17.780204 tid5484 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-05-21T10:06:17.780204 tid5484 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-05-21T10:06:17.936456 tid2580 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-05-21T10:06:18.217710 tid2580 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1e1ec86
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@50fa70a4
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2d26c6ea
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@381eb0c6
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@53706eb7
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@de16483
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@3bc6d11a
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin GaussianTrack_@79ca209e
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3d73eca6
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@135c40eb
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@178c4a7f
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2d35da43
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2a8c7be5
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@49594a88
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5bf0cf51
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@77a9f87c
2021-05-21T10:06:18.233335 tid2580 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@30b48b11
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@46d999a
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@377f4fbb
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3d015a9e
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@23e45a5c
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@54128635
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@c292cb2
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4548e798
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@355ccfb1
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2594e776
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@52e80740
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7f342545
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4ff217ec
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@66200db9
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@16cd83d8
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@121321f5
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@788390b0
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@559b808a
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7121fd61
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@11dfc8a0
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@795e0c2b
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@d71194d
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@62114b17
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5d59054d
2021-05-21T10:06:18.248960 tid2580 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7f6b321b
2021-05-21T10:06:18.264586 tid2580 [IFO,App] Found plugin org.micromanager.splitview.SplitView@6098f192
2021-05-21T10:06:18.264586 tid2580 [IFO,App] Found plugin PMQI.AutoWB@337748d3
2021-05-21T10:06:18.264586 tid2580 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5c4e2f0a
2021-05-21T10:06:18.264586 tid2580 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-05-21T10:06:18.295836 tid2580 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@10c789fb
2021-05-21T10:06:18.311461 tid2580 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@5d613b53
2021-05-21T10:06:18.311461 tid2580 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4b3ec2dd
2021-05-21T10:06:18.311461 tid2580 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1de4eb5b
2021-05-21T10:06:18.311461 tid2580 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@5bf2af1c
2021-05-21T10:06:18.327087 tid2580 [IFO,App] Searching for plugins in class loader
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@20e5ace9
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@464693f9
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@439ce47a
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@715c2843
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7fcc5461
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3fb7edd3
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@445ed853
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2ecc5436
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@24bb6086
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@9be1041
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1d1d2066
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@633a1778
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7adafa2c
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3e5e9db7
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@35c4795e
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@75fc25e5
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7d1c19e6
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3fe88b35
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@102b1682
2021-05-21T10:06:18.514589 tid2580 [IFO,App] Plugin loading took 578ms
2021-05-21T10:06:18.514589 tid5484 [IFO,App] Finished waiting for plugins to load
2021-05-21T10:06:20.577120 tid5484 [IFO,Core] Did unload all devices
2021-05-21T10:06:20.577120 tid5484 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-05-21T10:06:20.577120 tid5484 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-05-21T10:06:20.593917 tid5484 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "{a5dcbf10-6530-11d2-901f-00c04fb951e"
2021-05-21T10:06:20.593917 tid5484 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-05-21T10:06:20.593917 tid5484 [IFO,Core] Will initialize 3 devices
2021-05-21T10:06:20.593917 tid5484 [IFO,Core] Will initialize device COM3
2021-05-21T10:06:20.605924 tid5484 [IFO,Core] Did initialize device COM3
2021-05-21T10:06:20.605924 tid5484 [IFO,Core] Will initialize device FreeSerialPort
2021-05-21T10:06:20.605924 tid5484 [IFO,Core] Did initialize device FreeSerialPort
2021-05-21T10:06:20.605924 tid5484 [IFO,Core] Will initialize device Camera-1
2021-05-21T10:06:20.814072 tid5484 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2021-05-21T10:06:20.829083 tid5484 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:06:21.652669 tid5484 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:06:21.876829 tid5484 [IFO,Core] Did initialize device Camera-1
2021-05-21T10:06:21.876829 tid5484 [IFO,Core] Default camera set to Camera-1
2021-05-21T10:06:21.876829 tid5484 [IFO,Core] Finished initializing 3 devices
2021-05-21T10:06:21.876829 tid5484 [IFO,Core] Default camera set to Camera-1
2021-05-21T10:06:21.879831 tid5484 [IFO,Core] Did update system state cache
2021-05-21T10:06:23.432939 tid5484 [IFO,App] Rebuilding config group table
2021-05-21T10:06:23.432939 tid5484 [IFO,App] Finished rebuilding config group table
2021-05-21T10:06:23.444947 tid5484 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-05-21T10:06:23.444947 tid5484 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:06:23.447950 tid5484 [IFO,App] Rebuilding config group table
2021-05-21T10:06:23.447950 tid5484 [IFO,App] Finished rebuilding config group table
2021-05-21T10:06:23.450951 tid5484 [IFO,Core] Did update system state cache
2021-05-21T10:06:23.450951 tid5484 [IFO,App] Finished updating GUI
2021-05-21T10:06:25.503413 tid5484 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:07:00.179903 tid5484 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:07:00.499131 tid5484 [IFO,Core] Did update system state cache
2021-05-21T10:07:00.499131 tid5484 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:07:00.500132 tid5484 [IFO,App] Rebuilding config group table
2021-05-21T10:07:00.500132 tid5484 [IFO,App] Finished rebuilding config group table
2021-05-21T10:07:00.503134 tid5484 [IFO,Core] Did update system state cache
2021-05-21T10:07:00.503134 tid5484 [IFO,App] Finished updating GUI
2021-05-21T10:07:00.504135 tid5484 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:07:00.504135 tid5484 [IFO,App] Rebuilding config group table
2021-05-21T10:07:00.504135 tid5484 [IFO,App] Finished rebuilding config group table
2021-05-21T10:07:00.507137 tid5484 [IFO,Core] Did update system state cache
2021-05-21T10:07:00.507137 tid5484 [IFO,App] Finished updating GUI
2021-05-21T10:07:00.823361 tid5484 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:07:00.823361 tid5484 [IFO,App] Rebuilding config group table
2021-05-21T10:07:00.823361 tid5484 [IFO,App] Finished rebuilding config group table
2021-05-21T10:07:00.826363 tid5484 [IFO,Core] Did update system state cache
2021-05-21T10:07:00.826363 tid5484 [IFO,App] Finished updating GUI
2021-05-21T10:07:00.837371 tid5484 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:07:01.152596 tid5484 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:07:01.152596 tid5484 [IFO,App] Rebuilding config group table
2021-05-21T10:07:01.152596 tid5484 [IFO,App] Finished rebuilding config group table
2021-05-21T10:07:01.155599 tid5484 [IFO,Core] Did update system state cache
2021-05-21T10:07:01.155599 tid5484 [IFO,App] Finished updating GUI
2021-05-21T10:07:01.166606 tid5484 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:07:01.480829 tid5484 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:07:01.480829 tid5484 [IFO,App] Rebuilding config group table
2021-05-21T10:07:01.480829 tid5484 [IFO,App] Finished rebuilding config group table
2021-05-21T10:07:01.483832 tid5484 [IFO,Core] Did update system state cache
2021-05-21T10:07:01.483832 tid5484 [IFO,App] Finished updating GUI
2021-05-21T10:07:01.494839 tid5484 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:07:02.034226 tid5484 [IFO,App] Error: Tried to get a processor for an invalid image index 1 which ImageJ treats as <channel: 0, position: 0, time: 0, z: 0>
2021-05-21T10:07:02.034226 tid5484 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2021-05-21T10:07:02.034226 tid5484 [IFO,App] java.lang.NullPointerException
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:625)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.resetTitle(DefaultDisplayWindow.java:501)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:359)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.awt.EventQueue.access$000(Unknown Source)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.awt.EventQueue$1.run(Unknown Source)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.awt.EventQueue$1.run(Unknown Source)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
2021-05-21T10:07:02.035226 tid5484 [IFO,App]   at java.awt.EventDispatchThread.run(Unknown Source)
2021-05-21T10:07:03.084974 tid5484 [IFO,App] Error: Somehow defunct HistogramsPanel got notified of existence of <DefaultDisplayWindow named Snap/Live View with unique ID 1475668637>
2021-05-21T10:08:40.247692 tid5484 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2021-05-21T10:08:40.247692 tid5484 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
