2020-02-07T14:50:28.438667 tid3956 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200207T145028_pid4500.txt
2020-02-07T14:50:28.438667 tid3956 [IFO,App] User: Scanner.User
2020-02-07T14:50:28.438667 tid3956 [IFO,App] Host: DESKTOP-S4KVGR5
2020-02-07T14:50:28.438667 tid3956 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-02-07T14:50:28.438667 tid3956 [IFO,App] MMCore version 8.5.0
2020-02-07T14:50:28.438667 tid3956 [IFO,App] Device API version 67, Module API version 10
2020-02-07T14:50:28.438667 tid3956 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-02-07T14:50:28.438667 tid3956 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-02-07T14:50:28.438667 tid3956 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-02-07T14:50:28.594919 tid756 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-02-07T14:50:28.876173 tid756 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4d8f9b75
2020-02-07T14:50:28.876173 tid756 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@24c6e1ec
2020-02-07T14:50:28.876173 tid756 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5a425eb9
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4c767286
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2c6691da
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@3152bdc7
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7b0bbd42
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin GaussianTrack_@3fb6772a
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@10d4f27
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@f5d8d75
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3af2164f
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@6b96bac4
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5d352367
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4ba76eff
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@25aa0a15
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1a7df60a
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4b3ec2dd
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4cdf4bfc
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@44323274
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1de4eb5b
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@73d4d493
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@19d03a4e
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@35a3e41f
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1ad5cabc
2020-02-07T14:50:28.891799 tid756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6fe2161d
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5bf2af1c
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@19c6866d
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@38a36b53
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@49c4a5ec
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7cb3b6a6
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@21f11507
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@620e06ce
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@ba8402c
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@54fedfb6
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2ff1f38e
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@32771eb1
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4640b181
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4145b02f
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@695cd9c0
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4edc024a
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@29de6817
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.splitview.SplitView@4883d37a
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin PMQI.AutoWB@13899213
2020-02-07T14:50:28.907423 tid756 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2cd5276a
2020-02-07T14:50:28.907423 tid756 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-02-07T14:50:28.954299 tid756 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7f1e1bbf
2020-02-07T14:50:28.954299 tid756 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@54aa2db
2020-02-07T14:50:28.954299 tid756 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@77485542
2020-02-07T14:50:28.969924 tid756 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@25c7f37d
2020-02-07T14:50:28.969924 tid756 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7afccada
2020-02-07T14:50:28.969924 tid756 [IFO,App] Searching for plugins in class loader
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@7d6a4a67
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@588491b8
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@677af46e
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@394596d5
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1c45ce17
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2add5681
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@295a4523
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6571120a
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@6257828d
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@66c360a5
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@24fe2558
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2945c761
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2424c672
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6a6078e7
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@f4e40da
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5a83b00f
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7b9bd735
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@344e17f9
2020-02-07T14:50:29.173052 tid756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7307f742
2020-02-07T14:50:29.173052 tid756 [IFO,App] Plugin loading took 579ms
2020-02-07T14:50:29.173052 tid3956 [IFO,App] Finished waiting for plugins to load
2020-02-07T14:50:33.298109 tid3956 [IFO,Core] Did unload all devices
2020-02-07T14:50:33.313734 tid3956 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-02-07T14:50:33.313734 tid3956 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-02-07T14:50:33.318390 tid3956 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-901f-00c04fb951ed} ACPI#PNP0501#0#{"
2020-02-07T14:50:33.318390 tid3956 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-02-07T14:50:33.318390 tid3956 [IFO,Core] Will initialize 3 devices
2020-02-07T14:50:33.318390 tid3956 [IFO,Core] Will initialize device COM3
2020-02-07T14:50:33.318390 tid3956 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2020-02-07T14:50:33.318390 tid3956 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2020-02-07T14:50:33.319390 tid3956 [IFO,Core] Unloading all devices after failure to load system configuration
2020-02-07T14:50:33.319390 tid3956 [IFO,Core] Did unload all devices
2020-02-07T14:50:33.319390 tid3956 [IFO,Core] Now rethrowing original error from system configuration loading
2020-02-07T14:50:33.323392 tid3956 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-02-07T14:50:36.116378 tid3956 [IFO,App] Rebuilding config group table
2020-02-07T14:50:36.116378 tid3956 [IFO,App] Finished rebuilding config group table
2020-02-07T14:50:36.130388 tid3956 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-02-07T14:50:36.130388 tid3956 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T14:50:36.131389 tid3956 [IFO,App] Rebuilding config group table
2020-02-07T14:50:36.131389 tid3956 [IFO,App] Finished rebuilding config group table
2020-02-07T14:50:36.131389 tid3956 [IFO,Core] Did update system state cache
2020-02-07T14:50:36.131389 tid3956 [IFO,App] Finished updating GUI
2020-02-07T14:50:37.830598 tid3956 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2020-02-07T14:50:37.830598 tid3956 [IFO,Core] Did unload all devices
2020-02-07T14:50:37.830598 tid3956 [IFO,Core] System reset
2020-02-07T14:50:37.830598 tid3956 [IFO,Core] Core session ended
