2017-08-24T15:46:24.667494 tid4520 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170824T154624_pid5500.txt
2017-08-24T15:46:24.667494 tid4520 [IFO,App] User: Maryana
2017-08-24T15:46:24.667494 tid4520 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-24T15:46:24.667494 tid4520 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-24T15:46:24.667494 tid4520 [IFO,App] MMCore version 8.5.0
2017-08-24T15:46:24.667494 tid4520 [IFO,App] Device API version 67, Module API version 10
2017-08-24T15:46:24.667494 tid4520 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-24T15:46:24.667494 tid4520 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-24T15:46:24.683119 tid4520 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-24T15:46:24.808121 tid1136 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-24T15:46:24.995625 tid1136 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@78497062
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@619646fd
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@18abe654
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@3d9ea173
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@21270107
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@5c29ea31
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@578b1f8f
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin GaussianTrack_@6ec5122f
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1d382926
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4cd4544
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@407e75d2
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2e694f12
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@3c63e8c
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4c345b43
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5c2bfdff
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@34b0ede5
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4bd27069
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@64d22462
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2052d1a4
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@34cef6f1
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@7fb6634c
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1f315415
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5f873eb2
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2825491d
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin PMQI.AutoWB@27e32382
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@31304043
2017-08-24T15:46:25.000796 tid1136 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-24T15:46:25.032046 tid1136 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@77762fc7
2017-08-24T15:46:25.032046 tid1136 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1cad6513
2017-08-24T15:46:25.032046 tid1136 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4d16318b
2017-08-24T15:46:25.047672 tid1136 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@7b6ee3ec
2017-08-24T15:46:25.047672 tid1136 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@77a9f87c
2017-08-24T15:46:25.047672 tid1136 [IFO,App] Searching for plugins in class loader
2017-08-24T15:46:25.203924 tid1136 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@521d8e9e
2017-08-24T15:46:25.203924 tid1136 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@127e5130
2017-08-24T15:46:25.203924 tid1136 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@23042fcc
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2efeecca
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@626bd9e0
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@16ad339b
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@63db6942
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@61b59919
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@707efa96
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6239da8a
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4e0a2a38
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@63fb050c
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3a32ea4
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@12a45435
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@55d7fc31
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@56ee20fe
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@74122d9c
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5570984c
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Found plugin slidescan.SlideScan@31a734ff
2017-08-24T15:46:25.219549 tid1136 [IFO,App] Plugin loading took 411ms
2017-08-24T15:46:25.219549 tid4520 [IFO,App] Finished waiting for plugins to load
2017-08-24T15:46:27.157079 tid4520 [IFO,Core] Did unload all devices
2017-08-24T15:46:27.157079 tid4520 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-24T15:46:27.157079 tid4520 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-24T15:46:27.167708 tid4520 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "0-11d2-b082-00a0c91efb8b} ACPI#PNP0C"
2017-08-24T15:46:27.167708 tid4520 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-24T15:46:27.167708 tid4520 [IFO,Core] Will initialize 3 devices
2017-08-24T15:46:27.167708 tid4520 [IFO,Core] Will initialize device COM3
2017-08-24T15:46:27.175712 tid4520 [IFO,Core] Did initialize device COM3
2017-08-24T15:46:27.175712 tid4520 [IFO,Core] Will initialize device FreeSerialPort
2017-08-24T15:46:27.175712 tid4520 [IFO,Core] Did initialize device FreeSerialPort
2017-08-24T15:46:27.175712 tid4520 [IFO,Core] Will initialize device Camera-1
2017-08-24T15:46:27.375855 tid4520 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-24T15:46:27.390865 tid4520 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-24T15:46:27.830178 tid4520 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-24T15:46:27.919242 tid4520 [IFO,Core] Did initialize device Camera-1
2017-08-24T15:46:27.919242 tid4520 [IFO,Core] Default camera set to Camera-1
2017-08-24T15:46:27.919242 tid4520 [IFO,Core] Finished initializing 3 devices
2017-08-24T15:46:27.919242 tid4520 [IFO,Core] Default camera set to Camera-1
2017-08-24T15:46:27.922244 tid4520 [IFO,Core] Did update system state cache
2017-08-24T15:46:29.046045 tid4520 [IFO,App] Rebuilding config group table
2017-08-24T15:46:29.046045 tid4520 [IFO,App] Finished rebuilding config group table
2017-08-24T15:46:29.058054 tid4520 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-24T15:46:29.058054 tid4520 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-24T15:46:29.061056 tid4520 [IFO,App] Rebuilding config group table
2017-08-24T15:46:29.061056 tid4520 [IFO,App] Finished rebuilding config group table
2017-08-24T15:46:29.063057 tid4520 [IFO,Core] Did update system state cache
2017-08-24T15:46:29.063057 tid4520 [IFO,App] Finished updating GUI
2017-08-24T15:46:34.111656 tid4520 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-24T15:46:34.245751 tid4520 [IFO,Core] Did update system state cache
2017-08-24T15:46:34.245751 tid4520 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-24T15:46:34.246752 tid4520 [IFO,App] Rebuilding config group table
2017-08-24T15:46:34.246752 tid4520 [IFO,App] Finished rebuilding config group table
2017-08-24T15:46:34.249754 tid4520 [IFO,Core] Did update system state cache
2017-08-24T15:46:34.249754 tid4520 [IFO,App] Finished updating GUI
2017-08-24T15:46:34.250755 tid4520 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-24T15:46:34.251756 tid4520 [IFO,App] Rebuilding config group table
2017-08-24T15:46:34.251756 tid4520 [IFO,App] Finished rebuilding config group table
2017-08-24T15:46:34.253757 tid4520 [IFO,Core] Did update system state cache
2017-08-24T15:46:34.253757 tid4520 [IFO,App] Finished updating GUI
2017-08-24T15:46:53.550340 tid4520 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-24T15:46:53.551341 tid4520 [IFO,App] Rebuilding config group table
2017-08-24T15:46:53.551341 tid4520 [IFO,App] Finished rebuilding config group table
2017-08-24T15:46:53.553342 tid4520 [IFO,Core] Did update system state cache
2017-08-24T15:46:53.553342 tid4520 [IFO,App] Finished updating GUI
2017-08-24T15:46:53.555343 tid4520 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-24T15:46:53.555343 tid4520 [IFO,App] Rebuilding config group table
2017-08-24T15:46:53.555343 tid4520 [IFO,App] Finished rebuilding config group table
2017-08-24T15:46:53.558345 tid4520 [IFO,Core] Did update system state cache
2017-08-24T15:46:53.558345 tid4520 [IFO,App] Finished updating GUI
