2017-08-14T10:30:03.956133 tid980 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170814T103003_pid5828.txt
2017-08-14T10:30:03.956133 tid980 [IFO,App] User: Maryana
2017-08-14T10:30:03.956133 tid980 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-14T10:30:03.956133 tid980 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-14T10:30:03.956133 tid980 [IFO,App] MMCore version 8.5.0
2017-08-14T10:30:03.956133 tid980 [IFO,App] Device API version 67, Module API version 10
2017-08-14T10:30:03.956133 tid980 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-14T10:30:03.956133 tid980 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-14T10:30:03.956133 tid980 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-14T10:30:04.107580 tid3752 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-14T10:30:04.297260 tid3752 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3df89785
2017-08-14T10:30:04.301262 tid3752 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@25a9cf52
2017-08-14T10:30:04.302263 tid3752 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@144f3ba2
2017-08-14T10:30:04.302263 tid3752 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@e31bcc8
2017-08-14T10:30:04.303264 tid3752 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@70b11164
2017-08-14T10:30:04.304264 tid3752 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@41697023
2017-08-14T10:30:04.305265 tid3752 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@14d55de
2017-08-14T10:30:04.305265 tid3752 [IFO,App] Found plugin GaussianTrack_@6701fa9e
2017-08-14T10:30:04.306266 tid3752 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@604745cf
2017-08-14T10:30:04.307267 tid3752 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4f09dcbb
2017-08-14T10:30:04.307267 tid3752 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6302ae84
2017-08-14T10:30:04.307267 tid3752 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@45b2b450
2017-08-14T10:30:04.307267 tid3752 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5e20dcb7
2017-08-14T10:30:04.307267 tid3752 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2a4bd173
2017-08-14T10:30:04.308267 tid3752 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@35f6ef01
2017-08-14T10:30:04.309321 tid3752 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@962e703
2017-08-14T10:30:04.309321 tid3752 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c303a60
2017-08-14T10:30:04.309321 tid3752 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@347b21ea
2017-08-14T10:30:04.309321 tid3752 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4e1d2b8e
2017-08-14T10:30:04.309321 tid3752 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d854b38
2017-08-14T10:30:04.309321 tid3752 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3cbe7667
2017-08-14T10:30:04.309321 tid3752 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4838462a
2017-08-14T10:30:04.309321 tid3752 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@d7b79a6
2017-08-14T10:30:04.309321 tid3752 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3d57211f
2017-08-14T10:30:04.309321 tid3752 [IFO,App] Found plugin PMQI.AutoWB@2482c23d
2017-08-14T10:30:04.309321 tid3752 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@32e62121
2017-08-14T10:30:04.309321 tid3752 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-14T10:30:04.324945 tid3752 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@68e0ada6
2017-08-14T10:30:04.340570 tid3752 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@59cc5d23
2017-08-14T10:30:04.340570 tid3752 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7f162a9c
2017-08-14T10:30:04.340570 tid3752 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1eb7d25
2017-08-14T10:30:04.356195 tid3752 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@63a0eec3
2017-08-14T10:30:04.356195 tid3752 [IFO,App] Searching for plugins in class loader
2017-08-14T10:30:04.524494 tid3752 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@294ff81a
2017-08-14T10:30:04.524494 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@da99836
2017-08-14T10:30:04.524494 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@681497b1
2017-08-14T10:30:04.524494 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@763ce725
2017-08-14T10:30:04.524494 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@342f7cfe
2017-08-14T10:30:04.524494 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@46377e2a
2017-08-14T10:30:04.524494 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@20657c7b
2017-08-14T10:30:04.524494 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5a10c276
2017-08-14T10:30:04.524494 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7816fcc4
2017-08-14T10:30:04.524494 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5c17d6c1
2017-08-14T10:30:04.524494 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@686c9f0f
2017-08-14T10:30:04.524494 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@9866417
2017-08-14T10:30:04.540120 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@11cdc190
2017-08-14T10:30:04.540120 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@75e6743e
2017-08-14T10:30:04.540120 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@12cd927d
2017-08-14T10:30:04.540120 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@dae6456
2017-08-14T10:30:04.540120 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@30086359
2017-08-14T10:30:04.540120 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@411f2158
2017-08-14T10:30:04.540120 tid3752 [IFO,App] Found plugin slidescan.SlideScan@372eabae
2017-08-14T10:30:04.540120 tid3752 [IFO,App] Plugin loading took 433ms
2017-08-14T10:30:04.540120 tid980 [IFO,App] Finished waiting for plugins to load
2017-08-14T10:30:06.406313 tid980 [IFO,Core] Did unload all devices
2017-08-14T10:30:06.408315 tid980 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-14T10:30:06.409375 tid980 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-14T10:30:06.411168 tid980 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-08-14T10:30:06.411168 tid980 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-14T10:30:06.411168 tid980 [IFO,Core] Will initialize 3 devices
2017-08-14T10:30:06.411168 tid980 [IFO,Core] Will initialize device COM3
2017-08-14T10:30:06.420173 tid980 [IFO,Core] Did initialize device COM3
2017-08-14T10:30:06.420173 tid980 [IFO,Core] Will initialize device FreeSerialPort
2017-08-14T10:30:06.420173 tid980 [IFO,Core] Did initialize device FreeSerialPort
2017-08-14T10:30:06.420173 tid980 [IFO,Core] Will initialize device Camera-1
2017-08-14T10:30:06.620315 tid980 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-14T10:30:06.635326 tid980 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:30:07.074638 tid980 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:30:07.163701 tid980 [IFO,Core] Did initialize device Camera-1
2017-08-14T10:30:07.163701 tid980 [IFO,Core] Default camera set to Camera-1
2017-08-14T10:30:07.163701 tid980 [IFO,Core] Finished initializing 3 devices
2017-08-14T10:30:07.163701 tid980 [IFO,Core] Default camera set to Camera-1
2017-08-14T10:30:07.166703 tid980 [IFO,Core] Did update system state cache
2017-08-14T10:30:08.418592 tid980 [IFO,App] Rebuilding config group table
2017-08-14T10:30:08.418592 tid980 [IFO,App] Finished rebuilding config group table
2017-08-14T10:30:08.430600 tid980 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-14T10:30:08.430600 tid980 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:30:08.433602 tid980 [IFO,App] Rebuilding config group table
2017-08-14T10:30:08.433602 tid980 [IFO,App] Finished rebuilding config group table
2017-08-14T10:30:08.436605 tid980 [IFO,Core] Did update system state cache
2017-08-14T10:30:08.436605 tid980 [IFO,App] Finished updating GUI
2017-08-14T10:30:30.505270 tid980 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:30:30.636363 tid980 [IFO,Core] Did update system state cache
2017-08-14T10:30:30.636363 tid980 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:30:30.637363 tid980 [IFO,App] Rebuilding config group table
2017-08-14T10:30:30.637363 tid980 [IFO,App] Finished rebuilding config group table
2017-08-14T10:30:30.640365 tid980 [IFO,Core] Did update system state cache
2017-08-14T10:30:30.640365 tid980 [IFO,App] Finished updating GUI
2017-08-14T10:30:30.641366 tid980 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:30:30.641366 tid980 [IFO,App] Rebuilding config group table
2017-08-14T10:30:30.641366 tid980 [IFO,App] Finished rebuilding config group table
2017-08-14T10:30:30.644369 tid980 [IFO,Core] Did update system state cache
2017-08-14T10:30:30.644369 tid980 [IFO,App] Finished updating GUI
2017-08-14T10:30:36.368404 tid980 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:30:36.369405 tid980 [IFO,App] Rebuilding config group table
2017-08-14T10:30:36.369405 tid980 [IFO,App] Finished rebuilding config group table
2017-08-14T10:30:36.371407 tid980 [IFO,Core] Did update system state cache
2017-08-14T10:30:36.371407 tid980 [IFO,App] Finished updating GUI
2017-08-14T10:30:40.282183 tid980 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:30:40.284184 tid980 [IFO,Core] Did update system state cache
2017-08-14T10:30:40.284184 tid980 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:30:40.285185 tid980 [IFO,App] Rebuilding config group table
2017-08-14T10:30:40.285185 tid980 [IFO,App] Finished rebuilding config group table
2017-08-14T10:30:40.288187 tid980 [IFO,Core] Did update system state cache
2017-08-14T10:30:40.288187 tid980 [IFO,App] Finished updating GUI
2017-08-14T10:30:42.244576 tid980 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:36:44.967436 tid6980 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:36:45.538842 tid980 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T10:36:45.538842 tid980 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T10:36:45.538842 tid980 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T10:36:47.619319 tid980 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T10:36:47.619319 tid980 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T10:36:47.619319 tid980 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T10:36:49.696794 tid980 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T10:36:49.696794 tid980 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T10:36:49.696794 tid980 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T10:36:51.779271 tid980 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T10:36:51.779271 tid980 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T10:36:51.779271 tid980 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T10:36:53.855746 tid980 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T10:36:53.855746 tid980 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T10:36:53.855746 tid980 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
