2017-08-14T11:41:01.470627 tid4944 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170814T114101_pid5772.txt
2017-08-14T11:41:01.470627 tid4944 [IFO,App] User: Maryana
2017-08-14T11:41:01.470627 tid4944 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-14T11:41:01.470627 tid4944 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-14T11:41:01.470627 tid4944 [IFO,App] MMCore version 8.5.0
2017-08-14T11:41:01.470627 tid4944 [IFO,App] Device API version 67, Module API version 10
2017-08-14T11:41:01.470627 tid4944 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-14T11:41:01.470627 tid4944 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-14T11:41:01.486253 tid4944 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-14T11:41:01.611255 tid9172 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-14T11:41:01.783131 tid9172 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3d9ea173
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4c2d0479
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1d382926
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@52158cc6
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@407e75d2
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@3c63e8c
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1dff2e1b
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin GaussianTrack_@5c2bfdff
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@34b0ede5
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@64d22462
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2052d1a4
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1d417690
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@34cef6f1
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@7fb6634c
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5f873eb2
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@27e32382
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@31304043
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@56cb07ef
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2b76086d
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2b784427
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@64c272bc
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@19fac852
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5e6ffd79
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.splitview.SplitView@a6a435f
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin PMQI.AutoWB@466d1750
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2415a94f
2017-08-14T11:41:01.795513 tid9172 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-14T11:41:01.826764 tid9172 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@75d709a5
2017-08-14T11:41:01.826764 tid9172 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@773829d5
2017-08-14T11:41:01.826764 tid9172 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3d73eca6
2017-08-14T11:41:01.826764 tid9172 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@2d35da43
2017-08-14T11:41:01.842389 tid9172 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@30b48b11
2017-08-14T11:41:01.842389 tid9172 [IFO,App] Searching for plugins in class loader
2017-08-14T11:41:02.014266 tid9172 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5893bca2
2017-08-14T11:41:02.014266 tid9172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4b455d1c
2017-08-14T11:41:02.014266 tid9172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@36e3ffdf
2017-08-14T11:41:02.014266 tid9172 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2e9dca26
2017-08-14T11:41:02.014266 tid9172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@79429cb2
2017-08-14T11:41:02.014266 tid9172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@43da850
2017-08-14T11:41:02.014266 tid9172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@34330fb9
2017-08-14T11:41:02.014266 tid9172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@71257687
2017-08-14T11:41:02.014266 tid9172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4463a1ae
2017-08-14T11:41:02.029891 tid9172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4df8b14
2017-08-14T11:41:02.029891 tid9172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1e9cd8db
2017-08-14T11:41:02.029891 tid9172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@105585dc
2017-08-14T11:41:02.029891 tid9172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@68e4e358
2017-08-14T11:41:02.029891 tid9172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5ee04fd
2017-08-14T11:41:02.029891 tid9172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@67723c7f
2017-08-14T11:41:02.029891 tid9172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7ce1eae7
2017-08-14T11:41:02.029891 tid9172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@ed0f59e
2017-08-14T11:41:02.029891 tid9172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@38ad5fab
2017-08-14T11:41:02.029891 tid9172 [IFO,App] Found plugin slidescan.SlideScan@354d581b
2017-08-14T11:41:02.029891 tid9172 [IFO,App] Plugin loading took 418ms
2017-08-14T11:41:02.029891 tid4944 [IFO,App] Finished waiting for plugins to load
2017-08-14T11:41:03.596924 tid4944 [IFO,Core] Did unload all devices
2017-08-14T11:41:03.599927 tid4944 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-14T11:41:03.599983 tid4944 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-14T11:41:03.602133 tid4944 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "3#{a5dcbf10-6530-11d2-901f-00c04fb95"
2017-08-14T11:41:03.602133 tid4944 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-14T11:41:03.602133 tid4944 [IFO,Core] Will initialize 3 devices
2017-08-14T11:41:03.602133 tid4944 [IFO,Core] Will initialize device COM3
2017-08-14T11:41:03.613140 tid4944 [IFO,Core] Did initialize device COM3
2017-08-14T11:41:03.613140 tid4944 [IFO,Core] Will initialize device FreeSerialPort
2017-08-14T11:41:03.613140 tid4944 [IFO,Core] Did initialize device FreeSerialPort
2017-08-14T11:41:03.613140 tid4944 [IFO,Core] Will initialize device Camera-1
2017-08-14T11:41:03.813282 tid4944 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-14T11:41:03.828292 tid4944 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T11:41:04.267604 tid4944 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T11:41:04.356667 tid4944 [IFO,Core] Did initialize device Camera-1
2017-08-14T11:41:04.356667 tid4944 [IFO,Core] Default camera set to Camera-1
2017-08-14T11:41:04.356667 tid4944 [IFO,Core] Finished initializing 3 devices
2017-08-14T11:41:04.356667 tid4944 [IFO,Core] Default camera set to Camera-1
2017-08-14T11:41:04.359670 tid4944 [IFO,Core] Did update system state cache
2017-08-14T11:41:05.498479 tid4944 [IFO,App] Rebuilding config group table
2017-08-14T11:41:05.498479 tid4944 [IFO,App] Finished rebuilding config group table
2017-08-14T11:41:05.510487 tid4944 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-14T11:41:05.510487 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T11:41:05.513489 tid4944 [IFO,App] Rebuilding config group table
2017-08-14T11:41:05.513489 tid4944 [IFO,App] Finished rebuilding config group table
2017-08-14T11:41:05.515490 tid4944 [IFO,Core] Did update system state cache
2017-08-14T11:41:05.515490 tid4944 [IFO,App] Finished updating GUI
2017-08-14T11:41:08.969942 tid4944 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T11:41:08.971944 tid4944 [IFO,Core] Did update system state cache
2017-08-14T11:41:08.972944 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T11:41:08.973945 tid4944 [IFO,App] Rebuilding config group table
2017-08-14T11:41:08.973945 tid4944 [IFO,App] Finished rebuilding config group table
2017-08-14T11:41:08.975946 tid4944 [IFO,Core] Did update system state cache
2017-08-14T11:41:08.975946 tid4944 [IFO,App] Finished updating GUI
2017-08-14T11:41:11.849986 tid4944 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T11:41:11.981080 tid4944 [IFO,Core] Did update system state cache
2017-08-14T11:41:11.981080 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T11:41:11.982080 tid4944 [IFO,App] Rebuilding config group table
2017-08-14T11:41:11.982080 tid4944 [IFO,App] Finished rebuilding config group table
2017-08-14T11:41:11.984082 tid4944 [IFO,Core] Did update system state cache
2017-08-14T11:41:11.984082 tid4944 [IFO,App] Finished updating GUI
2017-08-14T11:41:11.985082 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T11:41:11.986083 tid4944 [IFO,App] Rebuilding config group table
2017-08-14T11:41:11.986083 tid4944 [IFO,App] Finished rebuilding config group table
2017-08-14T11:41:11.989086 tid4944 [IFO,Core] Did update system state cache
2017-08-14T11:41:11.989086 tid4944 [IFO,App] Finished updating GUI
2017-08-14T11:41:19.964747 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T11:41:19.965747 tid4944 [IFO,App] Rebuilding config group table
2017-08-14T11:41:19.965747 tid4944 [IFO,App] Finished rebuilding config group table
2017-08-14T11:41:19.968749 tid4944 [IFO,Core] Did update system state cache
2017-08-14T11:41:19.968749 tid4944 [IFO,App] Finished updating GUI
2017-08-14T11:41:19.969750 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T11:41:19.970751 tid4944 [IFO,App] Rebuilding config group table
2017-08-14T11:41:19.970751 tid4944 [IFO,App] Finished rebuilding config group table
2017-08-14T11:41:19.972753 tid4944 [IFO,Core] Did update system state cache
2017-08-14T11:41:19.973753 tid4944 [IFO,App] Finished updating GUI
2017-08-14T11:41:46.460051 tid4944 [IFO,App] 
                                   [       ] java.lang.IllegalArgumentException: Unsupported number of bytes per component in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.data.internal.DefaultImage.setBytesPerComponent(DefaultImage.java:205)
                                   [       ]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:173)
                                   [       ]   at org.micromanager.data.internal.StorageSinglePlaneTiffSeries.getImage(StorageSinglePlaneTiffSeries.java:261)
                                   [       ]   at org.micromanager.data.internal.StorageSinglePlaneTiffSeries.getAnyImage(StorageSinglePlaneTiffSeries.java:276)
                                   [       ]   at org.micromanager.data.internal.DefaultDatastore.getAnyImage(DefaultDatastore.java:152)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.setImagePlusMetadata(DefaultDisplayWindow.java:617)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:312)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T11:41:46.461051 tid4944 [IFO,App] Error: Unable to get an image for setting ImageJ metadata properties
2017-08-14T11:41:46.537106 tid4944 [IFO,App] 
                                   [       ] java.lang.IllegalArgumentException: Unsupported number of bytes per component in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.data.internal.DefaultImage.setBytesPerComponent(DefaultImage.java:205)
                                   [       ]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:173)
                                   [       ]   at org.micromanager.data.internal.StorageSinglePlaneTiffSeries.getImage(StorageSinglePlaneTiffSeries.java:261)
                                   [       ]   at org.micromanager.data.internal.DefaultDatastore.getImage(DefaultDatastore.java:144)
                                   [       ]   at org.micromanager.display.internal.MMVirtualStack.getImage(MMVirtualStack.java:136)
                                   [       ]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:227)
                                   [       ]   at ij.ImagePlus.setStack(ImagePlus.java:624)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T11:41:46.537106 tid4944 [IFO,App] Error: Tried to get a processor for an invalid image index 1 which ImageJ treats as <channel: 0, position: 0, time: 0, z: 0>
2017-08-14T11:41:46.537106 tid4944 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T11:41:46.537106 tid4944 [IFO,App] java.lang.NullPointerException
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at ij.ImagePlus.setProcessor2(ImagePlus.java:562)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:629)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T11:41:46.537106 tid4944 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T11:41:46.538106 tid4944 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T11:41:46.538106 tid4944 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T11:41:46.538106 tid4944 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T11:41:46.538106 tid4944 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T11:41:46.538106 tid4944 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
