2017-10-10T16:08:40.114424 tid4396 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171010T160840_pid6476.txt
2017-10-10T16:08:40.114424 tid4396 [IFO,App] User: malegro
2017-10-10T16:08:40.114424 tid4396 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-10T16:08:40.114424 tid4396 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-10T16:08:40.114424 tid4396 [IFO,App] MMCore version 8.5.0
2017-10-10T16:08:40.114424 tid4396 [IFO,App] Device API version 67, Module API version 10
2017-10-10T16:08:40.114424 tid4396 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-10T16:08:40.114424 tid4396 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-10T16:08:40.130049 tid4396 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-10T16:08:40.208176 tid5416 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-10T16:08:40.382354 tid5416 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6b96bac4
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@44323274
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@19d03a4e
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@35a3e41f
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@40c5577c
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@19c6866d
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@3d80a8b7
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin GaussianTrack_@49c4a5ec
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@5a9b8ff9
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@71cf662f
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@673dd208
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@530d0eae
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@7e3eec1a
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2ff1f38e
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@32771eb1
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4145b02f
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@695cd9c0
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4e1a70b8
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4883d37a
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1819ccba
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4f536eec
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6e9770a3
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1864160e
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7621447f
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2182a70
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@372943ac
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7619ed7e
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@203727c5
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@24a09e41
2017-10-10T16:08:40.397979 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3e37165f
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@ca56214
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@39abdac9
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5dd7bc5
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2627cd63
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@55c79dfc
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@44f0853
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@572c4768
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1c04298e
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@151ff451
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@64e0fcac
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7619cc1b
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.splitview.SplitView@64a22671
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin PMQI.AutoWB@390e7c9e
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@66178655
2017-10-10T16:08:40.413604 tid5416 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-10T16:08:40.444855 tid5416 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@bf2428d
2017-10-10T16:08:40.444855 tid5416 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@14b9b618
2017-10-10T16:08:40.444855 tid5416 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3f406eb6
2017-10-10T16:08:40.444855 tid5416 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@58651e95
2017-10-10T16:08:40.444855 tid5416 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4de6f0ef
2017-10-10T16:08:40.444855 tid5416 [IFO,App] Searching for plugins in class loader
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1ca37c6a
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@313d21d6
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@247881db
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@64bbf7aa
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7080ed90
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@206cc2a4
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@445ead9d
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@23d8417c
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4ab34646
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3fcac3fa
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@79a93f38
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5675b3ee
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4977fa9a
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@63e5ba24
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7f1fc4b8
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7eac4d3b
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@62029d75
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19af9e98
2017-10-10T16:08:40.569856 tid5416 [IFO,App] Plugin loading took 361ms
2017-10-10T16:08:40.569856 tid4396 [IFO,App] Finished waiting for plugins to load
2017-10-10T16:08:42.232456 tid4396 [IFO,Core] Did unload all devices
2017-10-10T16:08:42.232456 tid4396 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-10T16:08:42.232456 tid4396 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-10T16:08:42.245347 tid4396 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-10T16:08:42.245347 tid4396 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-10T16:08:42.245347 tid4396 [IFO,Core] Will initialize 3 devices
2017-10-10T16:08:42.245347 tid4396 [IFO,Core] Will initialize device COM3
2017-10-10T16:08:42.257354 tid4396 [IFO,Core] Did initialize device COM3
2017-10-10T16:08:42.257354 tid4396 [IFO,Core] Will initialize device FreeSerialPort
2017-10-10T16:08:42.257354 tid4396 [IFO,Core] Did initialize device FreeSerialPort
2017-10-10T16:08:42.257354 tid4396 [IFO,Core] Will initialize device Camera-1
2017-10-10T16:08:42.457497 tid4396 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-10T16:08:42.471507 tid4396 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-10T16:08:42.911822 tid4396 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-10T16:08:42.972866 tid4396 [IFO,Core] Did initialize device Camera-1
2017-10-10T16:08:42.972866 tid4396 [IFO,Core] Default camera set to Camera-1
2017-10-10T16:08:42.972866 tid4396 [IFO,Core] Finished initializing 3 devices
2017-10-10T16:08:42.972866 tid4396 [IFO,Core] Default camera set to Camera-1
2017-10-10T16:08:42.975868 tid4396 [IFO,Core] Did update system state cache
2017-10-10T16:08:43.820474 tid4396 [IFO,App] Rebuilding config group table
2017-10-10T16:08:43.820474 tid4396 [IFO,App] Finished rebuilding config group table
2017-10-10T16:08:43.829480 tid4396 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-10T16:08:43.829480 tid4396 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-10T16:08:43.831481 tid4396 [IFO,App] Rebuilding config group table
2017-10-10T16:08:43.831481 tid4396 [IFO,App] Finished rebuilding config group table
2017-10-10T16:08:43.833482 tid4396 [IFO,Core] Did update system state cache
2017-10-10T16:08:43.833482 tid4396 [IFO,App] Finished updating GUI
2017-10-10T16:08:49.621628 tid4396 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-10T16:08:49.623630 tid4396 [IFO,Core] Did update system state cache
2017-10-10T16:08:49.623630 tid4396 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-10T16:08:49.624631 tid4396 [IFO,App] Rebuilding config group table
2017-10-10T16:08:49.624631 tid4396 [IFO,App] Finished rebuilding config group table
2017-10-10T16:08:49.626632 tid4396 [IFO,Core] Did update system state cache
2017-10-10T16:08:49.627633 tid4396 [IFO,App] Finished updating GUI
2017-10-10T16:08:56.293408 tid4396 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-10-10T16:08:56.494552 tid4396 [IFO,Core] Did unload all devices
2017-10-10T16:08:56.494552 tid4396 [IFO,Core] System reset
2017-10-10T16:08:56.516568 tid4396 [IFO,Core] Core session ended
