2020-02-07T18:27:08.362955 tid5136 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200207T182708_pid3492.txt
2020-02-07T18:27:08.362955 tid5136 [IFO,App] User: Scanner.User
2020-02-07T18:27:08.362955 tid5136 [IFO,App] Host: DESKTOP-S4KVGR5
2020-02-07T18:27:08.362955 tid5136 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-02-07T18:27:08.362955 tid5136 [IFO,App] MMCore version 8.5.0
2020-02-07T18:27:08.362955 tid5136 [IFO,App] Device API version 67, Module API version 10
2020-02-07T18:27:08.362955 tid5136 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-02-07T18:27:08.362955 tid5136 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-02-07T18:27:08.362955 tid5136 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-02-07T18:27:08.519209 tid2372 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-02-07T18:27:08.800462 tid2372 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@8135daf
2020-02-07T18:27:08.800462 tid2372 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3ce9aa13
2020-02-07T18:27:08.800462 tid2372 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2f296d1d
2020-02-07T18:27:08.800462 tid2372 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@48baa31b
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3fb6772a
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@38e580e1
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@10d4f27
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin GaussianTrack_@10c789fb
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@74bfd10a
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@50f38cf0
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e7bfc04
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3dde8aa8
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1a7df60a
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@43a4181c
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4cdf4bfc
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8a030d6
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2017b2b2
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@19d03a4e
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1ad5cabc
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@67cee792
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@5bf2af1c
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@19c6866d
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@38a36b53
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@70db3331
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@51c293f8
2020-02-07T18:27:08.816087 tid2372 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7cb3b6a6
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7a9c8c3f
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3bbbbafc
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@19d8f162
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@71cf662f
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@530d0eae
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@29115152
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3db158db
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4631ff23
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@695cd9c0
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@29de6817
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@13899213
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2cd5276a
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4f536eec
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6e9770a3
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1864160e
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7621447f
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin PMQI.AutoWB@6c43da1b
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5aa45a24
2020-02-07T18:27:08.831712 tid2372 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-02-07T18:27:08.878591 tid2372 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@54aa2db
2020-02-07T18:27:08.894213 tid2372 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1a5e68a
2020-02-07T18:27:08.894213 tid2372 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@5059cbda
2020-02-07T18:27:08.894213 tid2372 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6e72d873
2020-02-07T18:27:08.894213 tid2372 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@bf2428d
2020-02-07T18:27:08.894213 tid2372 [IFO,App] Searching for plugins in class loader
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@2945c761
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2424c672
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@63a1bc40
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@f4e40da
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5a83b00f
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7b9bd735
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7307f742
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@ffa490e
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@78d23e53
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@32f9f91d
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3951f910
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@34b6a6d6
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@438346a3
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@5f9299f5
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3f44b9ff
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@390f34cc
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@15535a58
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@13505258
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7e4e194f
2020-02-07T18:27:09.097341 tid2372 [IFO,App] Plugin loading took 578ms
2020-02-07T18:27:09.097341 tid5136 [IFO,App] Finished waiting for plugins to load
2020-02-07T18:27:12.659892 tid5136 [IFO,Core] Did unload all devices
2020-02-07T18:27:12.659892 tid5136 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-02-07T18:27:12.659892 tid5136 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-02-07T18:27:12.667132 tid5136 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2020-02-07T18:27:12.667132 tid5136 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-02-07T18:27:12.667132 tid5136 [IFO,Core] Will initialize 3 devices
2020-02-07T18:27:12.667132 tid5136 [IFO,Core] Will initialize device COM3
2020-02-07T18:27:12.679139 tid5136 [IFO,Core] Did initialize device COM3
2020-02-07T18:27:12.679139 tid5136 [IFO,Core] Will initialize device FreeSerialPort
2020-02-07T18:27:12.680140 tid5136 [IFO,Core] Did initialize device FreeSerialPort
2020-02-07T18:27:12.680140 tid5136 [IFO,Core] Will initialize device Camera-1
2020-02-07T18:27:13.125456 tid5136 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-02-07T18:27:13.206514 tid5136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T18:27:13.709872 tid5136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T18:27:13.933031 tid5136 [IFO,Core] Did initialize device Camera-1
2020-02-07T18:27:13.933031 tid5136 [IFO,Core] Default camera set to Camera-1
2020-02-07T18:27:13.933031 tid5136 [IFO,Core] Finished initializing 3 devices
2020-02-07T18:27:13.933031 tid5136 [IFO,Core] Default camera set to Camera-1
2020-02-07T18:27:13.946040 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:27:15.445108 tid5136 [IFO,App] Rebuilding config group table
2020-02-07T18:27:15.445108 tid5136 [IFO,App] Finished rebuilding config group table
2020-02-07T18:27:15.458117 tid5136 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-02-07T18:27:15.458117 tid5136 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T18:27:15.461119 tid5136 [IFO,App] Rebuilding config group table
2020-02-07T18:27:15.461119 tid5136 [IFO,App] Finished rebuilding config group table
2020-02-07T18:27:15.473127 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:27:15.473127 tid5136 [IFO,App] Finished updating GUI
2020-02-07T18:27:21.659528 tid5136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T18:27:21.983759 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:27:21.983759 tid5136 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T18:27:21.985762 tid5136 [IFO,App] Rebuilding config group table
2020-02-07T18:27:21.985762 tid5136 [IFO,App] Finished rebuilding config group table
2020-02-07T18:27:21.997769 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:27:21.997769 tid5136 [IFO,App] Finished updating GUI
2020-02-07T18:27:21.999771 tid5136 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T18:27:21.999771 tid5136 [IFO,App] Rebuilding config group table
2020-02-07T18:27:21.999771 tid5136 [IFO,App] Finished rebuilding config group table
2020-02-07T18:27:22.011779 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:27:22.011779 tid5136 [IFO,App] Finished updating GUI
2020-02-07T18:27:22.017784 tid5136 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T18:27:22.018785 tid5136 [IFO,App] Rebuilding config group table
2020-02-07T18:27:22.018785 tid5136 [IFO,App] Finished rebuilding config group table
2020-02-07T18:27:22.030793 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:27:22.030793 tid5136 [IFO,App] Finished updating GUI
2020-02-07T18:27:22.032795 tid5136 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T18:27:22.033796 tid5136 [IFO,App] Rebuilding config group table
2020-02-07T18:27:22.033796 tid5136 [IFO,App] Finished rebuilding config group table
2020-02-07T18:27:22.045803 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:27:22.045803 tid5136 [IFO,App] Finished updating GUI
2020-02-07T18:27:22.047806 tid5136 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T18:27:22.048807 tid5136 [IFO,App] Rebuilding config group table
2020-02-07T18:27:22.048807 tid5136 [IFO,App] Finished rebuilding config group table
2020-02-07T18:27:22.060814 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:27:22.060814 tid5136 [IFO,App] Finished updating GUI
2020-02-07T18:27:31.763718 tid5136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T18:27:31.775727 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:27:31.775727 tid5136 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T18:27:31.776729 tid5136 [IFO,App] Rebuilding config group table
2020-02-07T18:27:31.776729 tid5136 [IFO,App] Finished rebuilding config group table
2020-02-07T18:27:31.788736 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:27:31.788736 tid5136 [IFO,App] Finished updating GUI
2020-02-07T18:32:15.592196 tid5136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T18:35:21.286796 tid5136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T18:35:21.298805 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:35:21.299807 tid5136 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T18:35:21.299807 tid5136 [IFO,App] Rebuilding config group table
2020-02-07T18:35:21.299807 tid5136 [IFO,App] Finished rebuilding config group table
2020-02-07T18:35:21.311814 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:35:21.311814 tid5136 [IFO,App] Finished updating GUI
2020-02-07T18:35:35.509756 tid5136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T18:35:35.521764 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:35:35.521764 tid5136 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T18:35:35.522767 tid5136 [IFO,App] Rebuilding config group table
2020-02-07T18:35:35.522767 tid5136 [IFO,App] Finished rebuilding config group table
2020-02-07T18:35:35.534773 tid5136 [IFO,Core] Did update system state cache
2020-02-07T18:35:35.534773 tid5136 [IFO,App] Finished updating GUI
2020-02-07T18:36:46.233553 tid4756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-10T11:57:55.119612 tid5136 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2020-02-10T11:57:55.119612 tid5136 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2020-02-10T11:57:55.120613 tid5136 [IFO,Core] Did update system state cache
2020-02-10T11:57:55.120613 tid5136 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-10T11:57:55.120613 tid5136 [IFO,App] Rebuilding config group table
2020-02-10T11:57:55.120613 tid5136 [IFO,App] Finished rebuilding config group table
2020-02-10T11:57:55.121614 tid5136 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2020-02-10T11:57:55.121614 tid5136 [IFO,Core] Did update system state cache
2020-02-10T11:57:55.121614 tid5136 [IFO,App] Finished updating GUI
2020-02-10T11:57:55.123615 tid5136 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-02-10T11:58:02.486853 tid5136 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2020-02-10T11:58:02.487855 tid5136 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2020-02-10T11:58:02.487855 tid5136 [IFO,Core] Did update system state cache
2020-02-10T11:58:02.487855 tid5136 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-10T11:58:02.488856 tid5136 [IFO,App] Rebuilding config group table
2020-02-10T11:58:02.488856 tid5136 [IFO,App] Finished rebuilding config group table
2020-02-10T11:58:02.488856 tid5136 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2020-02-10T11:58:02.489856 tid5136 [IFO,Core] Did update system state cache
2020-02-10T11:58:02.489856 tid5136 [IFO,App] Finished updating GUI
2020-02-10T11:58:02.490857 tid5136 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-02-10T11:58:04.652394 tid5136 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2020-02-10T11:58:04.918583 tid5136 [IFO,Core] Did unload all devices
2020-02-10T11:58:04.918583 tid5136 [IFO,Core] System reset
2020-02-10T11:58:04.988633 tid5136 [IFO,Core] Core session ended
