2017-10-31T12:39:58.060373 tid10044 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171031T123958_pid5608.txt
2017-10-31T12:39:58.060373 tid10044 [IFO,App] User: mhecht
2017-10-31T12:39:58.060373 tid10044 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-31T12:39:58.060373 tid10044 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-31T12:39:58.060373 tid10044 [IFO,App] MMCore version 8.5.0
2017-10-31T12:39:58.060373 tid10044 [IFO,App] Device API version 67, Module API version 10
2017-10-31T12:39:58.060373 tid10044 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-31T12:39:58.060373 tid10044 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-31T12:39:58.060373 tid10044 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-31T12:39:58.154124 tid7984 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-31T12:39:58.326001 tid7984 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5059cbda
2017-10-31T12:39:58.326001 tid7984 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@bf2428d
2017-10-31T12:39:58.326001 tid7984 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@10a33ce2
2017-10-31T12:39:58.326001 tid7984 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4cf221f6
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@12b31a7c
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2c61ec49
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@3f406eb6
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin GaussianTrack_@1f248f2b
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@5d90b72c
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@67b2b131
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@57f7cdc7
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@74d402dd
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@4858cca9
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@68c12474
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@6e490342
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7860b407
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2ee391c4
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@53458dcb
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@69408a75
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@62381d92
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@127e5130
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@23042fcc
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@67de0c09
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@43f2f70a
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@438d460
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@451710be
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6d4c4d61
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2c6c5356
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@59566a6c
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@38650646
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@14800aa1
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7041a12f
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1a3650ed
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4e4b12d9
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@22c28cb7
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7e8905bd
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2bb83048
2017-10-31T12:39:58.341627 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4969dd64
2017-10-31T12:39:58.357251 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@531ed166
2017-10-31T12:39:58.357251 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@c45aa2c
2017-10-31T12:39:58.357251 tid7984 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@58886ad0
2017-10-31T12:39:58.357251 tid7984 [IFO,App] Found plugin org.micromanager.splitview.SplitView@641cab18
2017-10-31T12:39:58.357251 tid7984 [IFO,App] Found plugin PMQI.AutoWB@390e4fd7
2017-10-31T12:39:58.357251 tid7984 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5a9bc984
2017-10-31T12:39:58.357251 tid7984 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-31T12:39:58.388502 tid7984 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@323f265b
2017-10-31T12:39:58.388502 tid7984 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@233dcd27
2017-10-31T12:39:58.388502 tid7984 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@439ce47a
2017-10-31T12:39:58.388502 tid7984 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@24bb6086
2017-10-31T12:39:58.388502 tid7984 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@102b1682
2017-10-31T12:39:58.388502 tid7984 [IFO,App] Searching for plugins in class loader
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@1344e858
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@10f1f34a
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7c9b87f6
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@46fb6763
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2340b8fd
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6e30fc1f
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@51f88fbd
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@15a4eb56
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7e566633
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5a4fdf11
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@31be0369
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@31d1fc02
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@50f800db
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@5b62f030
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3c870e2f
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@46b44eb4
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@679b2faf
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7d57bf4c
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@bd056de
2017-10-31T12:39:58.560380 tid7984 [IFO,App] Plugin loading took 406ms
2017-10-31T12:39:58.560380 tid10044 [IFO,App] Finished waiting for plugins to load
2017-10-31T12:40:00.732285 tid10044 [IFO,Core] Did unload all devices
2017-10-31T12:40:00.732285 tid10044 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-31T12:40:00.732285 tid10044 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-31T12:40:00.739881 tid10044 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-31T12:40:00.739881 tid10044 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-31T12:40:00.739881 tid10044 [IFO,Core] Will initialize 3 devices
2017-10-31T12:40:00.739881 tid10044 [IFO,Core] Will initialize device COM3
2017-10-31T12:40:00.745884 tid10044 [IFO,Core] Did initialize device COM3
2017-10-31T12:40:00.745884 tid10044 [IFO,Core] Will initialize device FreeSerialPort
2017-10-31T12:40:00.745884 tid10044 [IFO,Core] Did initialize device FreeSerialPort
2017-10-31T12:40:00.745884 tid10044 [IFO,Core] Will initialize device Camera-1
2017-10-31T12:40:00.946026 tid10044 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-31T12:40:00.961036 tid10044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-31T12:40:01.783622 tid10044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-31T12:40:01.851670 tid10044 [IFO,Core] Did initialize device Camera-1
2017-10-31T12:40:01.851670 tid10044 [IFO,Core] Default camera set to Camera-1
2017-10-31T12:40:01.851670 tid10044 [IFO,Core] Finished initializing 3 devices
2017-10-31T12:40:01.851670 tid10044 [IFO,Core] Default camera set to Camera-1
2017-10-31T12:40:01.854672 tid10044 [IFO,Core] Did update system state cache
2017-10-31T12:40:02.650238 tid10044 [IFO,App] Rebuilding config group table
2017-10-31T12:40:02.650238 tid10044 [IFO,App] Finished rebuilding config group table
2017-10-31T12:40:02.659244 tid10044 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-31T12:40:02.659244 tid10044 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-31T12:40:02.670253 tid10044 [IFO,App] Rebuilding config group table
2017-10-31T12:40:02.670253 tid10044 [IFO,App] Finished rebuilding config group table
2017-10-31T12:40:02.672253 tid10044 [IFO,Core] Did update system state cache
2017-10-31T12:40:02.672253 tid10044 [IFO,App] Finished updating GUI
2017-10-31T12:40:13.303816 tid10044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-31T12:40:13.306818 tid10044 [IFO,Core] Did update system state cache
2017-10-31T12:40:13.306818 tid10044 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-31T12:40:13.307819 tid10044 [IFO,App] Rebuilding config group table
2017-10-31T12:40:13.307819 tid10044 [IFO,App] Finished rebuilding config group table
2017-10-31T12:40:13.309820 tid10044 [IFO,Core] Did update system state cache
2017-10-31T12:40:13.309820 tid10044 [IFO,App] Finished updating GUI
2017-10-31T12:40:19.285071 tid10044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-31T12:40:19.377137 tid10044 [IFO,Core] Did update system state cache
2017-10-31T12:40:19.377137 tid10044 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-31T12:40:19.378137 tid10044 [IFO,App] Rebuilding config group table
2017-10-31T12:40:19.378137 tid10044 [IFO,App] Finished rebuilding config group table
2017-10-31T12:40:19.380138 tid10044 [IFO,Core] Did update system state cache
2017-10-31T12:40:19.380138 tid10044 [IFO,App] Finished updating GUI
2017-10-31T12:40:19.381139 tid10044 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-31T12:40:19.381139 tid10044 [IFO,App] Rebuilding config group table
2017-10-31T12:40:19.381139 tid10044 [IFO,App] Finished rebuilding config group table
2017-10-31T12:40:19.384141 tid10044 [IFO,Core] Did update system state cache
2017-10-31T12:40:19.384141 tid10044 [IFO,App] Finished updating GUI
2017-10-31T12:40:19.388144 tid10044 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-31T12:40:19.389145 tid10044 [IFO,App] Rebuilding config group table
2017-10-31T12:40:19.389145 tid10044 [IFO,App] Finished rebuilding config group table
2017-10-31T12:40:19.391146 tid10044 [IFO,Core] Did update system state cache
2017-10-31T12:40:19.391146 tid10044 [IFO,App] Finished updating GUI
2017-10-31T12:40:19.392147 tid10044 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-31T12:40:19.393148 tid10044 [IFO,App] Rebuilding config group table
2017-10-31T12:40:19.393148 tid10044 [IFO,App] Finished rebuilding config group table
2017-10-31T12:40:19.395149 tid10044 [IFO,Core] Did update system state cache
2017-10-31T12:40:19.395149 tid10044 [IFO,App] Finished updating GUI
2017-10-31T12:40:19.396150 tid10044 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-31T12:40:19.397151 tid10044 [IFO,App] Rebuilding config group table
2017-10-31T12:40:19.397151 tid10044 [IFO,App] Finished rebuilding config group table
2017-10-31T12:40:19.399152 tid10044 [IFO,Core] Did update system state cache
2017-10-31T12:40:19.399152 tid10044 [IFO,App] Finished updating GUI
2017-10-31T12:45:14.170857 tid10044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-31T13:55:46.722660 tid10044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-31T14:59:34.612930 tid10044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
