2017-11-22T10:48:27.841589 tid3896 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171122T104827_pid248.txt
2017-11-22T10:48:27.841589 tid3896 [IFO,App] User: Scanner.User
2017-11-22T10:48:27.841589 tid3896 [IFO,App] Host: DESKTOP-S4KVGR5
2017-11-22T10:48:27.841589 tid3896 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-11-22T10:48:27.841589 tid3896 [IFO,App] MMCore version 8.5.0
2017-11-22T10:48:27.841589 tid3896 [IFO,App] Device API version 67, Module API version 10
2017-11-22T10:48:27.841589 tid3896 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-11-22T10:48:27.841589 tid3896 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-11-22T10:48:27.841589 tid3896 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-11-22T10:48:27.982215 tid2684 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-11-22T10:48:28.185343 tid2684 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@18abe654
2017-11-22T10:48:28.185343 tid2684 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4cd4544
2017-11-22T10:48:28.185343 tid2684 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@153b2cb
2017-11-22T10:48:28.185343 tid2684 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1dff2e1b
2017-11-22T10:48:28.185343 tid2684 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4bd27069
2017-11-22T10:48:28.185343 tid2684 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1d417690
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@2825491d
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin GaussianTrack_@27e32382
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@19fac852
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2415a94f
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5d89635d
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ae555bd
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@465ff916
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@206e41b5
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@3041876
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@38a1aa85
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5374a6e2
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@689e8c34
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@106df95
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4f62198b
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@51a9876e
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@50fa70a4
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@69f94884
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2a63b2e6
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@77762fc7
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@66e7b3f2
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@75d709a5
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@78ba6c13
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@594ab51b
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@37b82d69
2017-11-22T10:48:28.200968 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@79ca209e
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@8429c19
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5898bbf6
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@178c4a7f
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2d35da43
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@49594a88
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2967c5e3
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@5bf0cf51
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@77a9f87c
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@37f8d244
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@30b48b11
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1816daa9
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin PMQI.AutoWB@377f4fbb
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@74893969
2017-11-22T10:48:28.216593 tid2684 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-11-22T10:48:28.247844 tid2684 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@14d964af
2017-11-22T10:48:28.247844 tid2684 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@78c08593
2017-11-22T10:48:28.263469 tid2684 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@180a1d7b
2017-11-22T10:48:28.263469 tid2684 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5b6b9e62
2017-11-22T10:48:28.263469 tid2684 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@2f6b904d
2017-11-22T10:48:28.263469 tid2684 [IFO,App] Searching for plugins in class loader
2017-11-22T10:48:28.404096 tid2684 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@b09dc35
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5ee04fd
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4d898115
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7e79b177
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@67723c7f
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7ce1eae7
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1d6dba0a
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@ed0f59e
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@38ad5fab
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7e63f09e
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@534a55e5
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@68d36ff3
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@115af049
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@69555185
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@605b28c9
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@d2d58b
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@11c19919
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3d2a416a
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7e413fc6
2017-11-22T10:48:28.419721 tid2684 [IFO,App] Plugin loading took 437ms
2017-11-22T10:48:28.419721 tid3896 [IFO,App] Finished waiting for plugins to load
2017-11-22T10:48:30.154118 tid3896 [IFO,Core] Did unload all devices
2017-11-22T10:48:30.154118 tid3896 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-11-22T10:48:30.154118 tid3896 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-11-22T10:48:30.166253 tid3896 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "DISPLAY2 UNC ACPI#GenuineIntel_-_Int"
2017-11-22T10:48:30.166253 tid3896 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-11-22T10:48:30.166253 tid3896 [IFO,Core] Will initialize 3 devices
2017-11-22T10:48:30.166253 tid3896 [IFO,Core] Will initialize device COM3
2017-11-22T10:48:30.178260 tid3896 [IFO,Core] Did initialize device COM3
2017-11-22T10:48:30.178260 tid3896 [IFO,Core] Will initialize device FreeSerialPort
2017-11-22T10:48:30.178260 tid3896 [IFO,Core] Did initialize device FreeSerialPort
2017-11-22T10:48:30.178260 tid3896 [IFO,Core] Will initialize device Camera-1
2017-11-22T10:48:30.902774 tid3896 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-11-22T10:48:30.916784 tid3896 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-22T10:48:31.740369 tid3896 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-22T10:48:31.852448 tid3896 [IFO,Core] Did initialize device Camera-1
2017-11-22T10:48:31.852448 tid3896 [IFO,Core] Default camera set to Camera-1
2017-11-22T10:48:31.852448 tid3896 [IFO,Core] Finished initializing 3 devices
2017-11-22T10:48:31.852448 tid3896 [IFO,Core] Default camera set to Camera-1
2017-11-22T10:48:31.870461 tid3896 [IFO,Core] Did update system state cache
2017-11-22T10:48:32.950228 tid3896 [IFO,App] Rebuilding config group table
2017-11-22T10:48:32.951229 tid3896 [IFO,App] Finished rebuilding config group table
2017-11-22T10:48:32.962237 tid3896 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-11-22T10:48:32.962237 tid3896 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-22T10:48:32.969241 tid3896 [IFO,App] Rebuilding config group table
2017-11-22T10:48:32.969241 tid3896 [IFO,App] Finished rebuilding config group table
2017-11-22T10:48:32.972243 tid3896 [IFO,Core] Did update system state cache
2017-11-22T10:48:32.972243 tid3896 [IFO,App] Finished updating GUI
2017-11-22T10:49:12.029967 tid3896 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-22T10:49:12.032969 tid3896 [IFO,Core] Did update system state cache
2017-11-22T10:49:12.032969 tid3896 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-22T10:49:12.033970 tid3896 [IFO,App] Rebuilding config group table
2017-11-22T10:49:12.033970 tid3896 [IFO,App] Finished rebuilding config group table
2017-11-22T10:49:12.036972 tid3896 [IFO,Core] Did update system state cache
2017-11-22T10:49:12.036972 tid3896 [IFO,App] Finished updating GUI
2017-11-22T10:49:17.969183 tid3896 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-22T10:49:18.107281 tid3896 [IFO,Core] Did update system state cache
2017-11-22T10:49:18.107281 tid3896 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-22T10:49:18.108282 tid3896 [IFO,App] Rebuilding config group table
2017-11-22T10:49:18.108282 tid3896 [IFO,App] Finished rebuilding config group table
2017-11-22T10:49:18.110283 tid3896 [IFO,Core] Did update system state cache
2017-11-22T10:49:18.111284 tid3896 [IFO,App] Finished updating GUI
2017-11-22T10:49:18.111284 tid3896 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-22T10:49:18.112285 tid3896 [IFO,App] Rebuilding config group table
2017-11-22T10:49:18.112285 tid3896 [IFO,App] Finished rebuilding config group table
2017-11-22T10:49:18.114286 tid3896 [IFO,Core] Did update system state cache
2017-11-22T10:49:18.115287 tid3896 [IFO,App] Finished updating GUI
2017-11-22T10:49:18.141305 tid3896 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-22T10:49:18.142306 tid3896 [IFO,App] Rebuilding config group table
2017-11-22T10:49:18.142306 tid3896 [IFO,App] Finished rebuilding config group table
2017-11-22T10:49:18.144307 tid3896 [IFO,Core] Did update system state cache
2017-11-22T10:49:18.145308 tid3896 [IFO,App] Finished updating GUI
2017-11-22T10:49:18.146309 tid3896 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-22T10:49:18.146309 tid3896 [IFO,App] Rebuilding config group table
2017-11-22T10:49:18.146309 tid3896 [IFO,App] Finished rebuilding config group table
2017-11-22T10:49:18.149311 tid3896 [IFO,Core] Did update system state cache
2017-11-22T10:49:18.149311 tid3896 [IFO,App] Finished updating GUI
2017-11-22T10:49:18.150312 tid3896 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-22T10:49:18.151312 tid3896 [IFO,App] Rebuilding config group table
2017-11-22T10:49:18.151312 tid3896 [IFO,App] Finished rebuilding config group table
2017-11-22T10:49:18.154315 tid3896 [IFO,Core] Did update system state cache
2017-11-22T10:49:18.154315 tid3896 [IFO,App] Finished updating GUI
2017-11-22T10:54:34.514545 tid3896 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-22T11:00:05.316358 tid5920 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-22T12:42:21.086194 tid3896 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-22T12:46:04.186096 tid5928 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-22T13:57:13.378473 tid3896 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-22T14:01:01.047222 tid2288 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-22T15:31:02.894557 tid3896 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-22T15:37:39.146932 tid5936 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
