2020-11-17T10:13:23.074632 tid4164 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20201117T101323_pid1804.txt
2020-11-17T10:13:23.074632 tid4164 [IFO,App] User: Scanner.User
2020-11-17T10:13:23.074632 tid4164 [IFO,App] Host: DESKTOP-S4KVGR5
2020-11-17T10:13:23.074632 tid4164 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-11-17T10:13:23.074632 tid4164 [IFO,App] MMCore version 8.5.0
2020-11-17T10:13:23.074632 tid4164 [IFO,App] Device API version 67, Module API version 10
2020-11-17T10:13:23.074632 tid4164 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-11-17T10:13:23.074632 tid4164 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-11-17T10:13:23.074632 tid4164 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-11-17T10:13:23.230885 tid4288 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-11-17T10:13:27.574686 tid5628 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2020-11-17T10:13:27.637187 tid4288 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@c4ce427
2020-11-17T10:13:27.637187 tid4288 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@962e703
2020-11-17T10:13:27.637187 tid4288 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@32487ae0
2020-11-17T10:13:27.637187 tid4288 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@347b21ea
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4e1d2b8e
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@784e8edc
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@3cbe7667
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin GaussianTrack_@7c4f8358
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@256f8834
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@233f99af
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2482c23d
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@49e4585
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@32e62121
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@228917a2
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7860e390
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@10fa706d
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@29eb0cd0
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6964130
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7291b9b0
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2773a64a
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@19aa5882
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@7e98cbf7
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6177060f
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4d2ef4c6
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@45c81ac0
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6c91e321
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5dd6c336
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3eaa3e5b
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@629a99eb
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@13ef45e0
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@65f4cdd2
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2d0c94a7
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@28f549de
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@469e0c2d
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@32318293
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@55ad6c98
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4532be10
2020-11-17T10:13:27.652811 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@65c2fee
2020-11-17T10:13:27.668437 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@516f3619
2020-11-17T10:13:27.668437 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5c48cd13
2020-11-17T10:13:27.668437 tid4288 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2f8fc9ba
2020-11-17T10:13:27.668437 tid4288 [IFO,App] Found plugin org.micromanager.splitview.SplitView@904eabb
2020-11-17T10:13:27.668437 tid4288 [IFO,App] Found plugin PMQI.AutoWB@21ce9f9d
2020-11-17T10:13:27.668437 tid4288 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4510dc2
2020-11-17T10:13:27.668437 tid4288 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-11-17T10:13:27.918440 tid4288 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@22dca7d0
2020-11-17T10:13:27.934067 tid4288 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@6165ab39
2020-11-17T10:13:27.934067 tid4288 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@77f6d2e3
2020-11-17T10:13:27.934067 tid4288 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@64ad97f5
2020-11-17T10:13:27.934067 tid4288 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@48007a17
2020-11-17T10:13:27.934067 tid4288 [IFO,App] Searching for plugins in class loader
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4369a50b
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4cd297c0
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@15e8e5a7
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6d3d422d
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@50c3d062
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@67a5fb5a
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@421906df
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@79123c5f
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1c39bf12
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@132f4538
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@469695f
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2484de3c
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@f1a47df
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6648938
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@326cbecf
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@16321e6
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@134683c0
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7a73bc22
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@44449afc
2020-11-17T10:13:28.137194 tid4288 [IFO,App] Plugin loading took 4907ms
2020-11-17T10:13:28.137194 tid4164 [IFO,App] Finished waiting for plugins to load
2020-11-17T10:13:28.512198 tid4164 [IFO,App] EDTHangLogger: First heartbeat after miss (5425 ms since timebase)
2020-11-17T10:13:37.621681 tid4164 [IFO,Core] Did unload all devices
2020-11-17T10:13:37.684183 tid4164 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-11-17T10:13:37.731057 tid4164 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-11-17T10:13:37.986656 tid4164 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "HDAUDIO#FUNC_01&VEN_10DE&DEV_001C&SU"
2020-11-17T10:13:37.986656 tid4164 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-11-17T10:13:37.986656 tid4164 [IFO,Core] Will initialize 3 devices
2020-11-17T10:13:37.986656 tid4164 [IFO,Core] Will initialize device COM3
2020-11-17T10:13:37.986656 tid4164 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2020-11-17T10:13:37.986656 tid4164 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2020-11-17T10:13:38.003666 tid4164 [IFO,Core] Unloading all devices after failure to load system configuration
2020-11-17T10:13:38.003666 tid4164 [IFO,Core] Did unload all devices
2020-11-17T10:13:38.003666 tid4164 [IFO,Core] Now rethrowing original error from system configuration loading
2020-11-17T10:13:38.015676 tid4164 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-11-17T10:13:43.427514 tid4164 [IFO,App] Rebuilding config group table
2020-11-17T10:13:43.427514 tid4164 [IFO,App] Finished rebuilding config group table
2020-11-17T10:13:43.440523 tid4164 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-11-17T10:13:43.440523 tid4164 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-11-17T10:13:43.441524 tid4164 [IFO,App] Rebuilding config group table
2020-11-17T10:13:43.441524 tid4164 [IFO,App] Finished rebuilding config group table
2020-11-17T10:13:43.441524 tid4164 [IFO,Core] Did update system state cache
2020-11-17T10:13:43.442525 tid4164 [IFO,App] Finished updating GUI
2020-11-17T10:13:48.853364 tid4164 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2020-11-17T10:13:48.853364 tid4164 [IFO,Core] Did unload all devices
2020-11-17T10:13:48.853364 tid4164 [IFO,Core] System reset
2020-11-17T10:13:48.853364 tid4164 [IFO,Core] Core session ended
