2017-09-18T13:18:56.781784 tid12608 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T131856_pid12160.txt
2017-09-18T13:18:56.781784 tid12608 [IFO,App] User: malegro
2017-09-18T13:18:56.782785 tid12608 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T13:18:56.782785 tid12608 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T13:18:56.782785 tid12608 [IFO,App] MMCore version 8.5.0
2017-09-18T13:18:56.782785 tid12608 [IFO,App] Device API version 67, Module API version 10
2017-09-18T13:18:56.782785 tid12608 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T13:18:56.782785 tid12608 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T13:18:56.785787 tid12608 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T13:18:56.904872 tid12140 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T13:18:57.069990 tid12140 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4b144ba2
2017-09-18T13:18:57.074994 tid12140 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4add8e0d
2017-09-18T13:18:57.074994 tid12140 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2e8932e8
2017-09-18T13:18:57.075994 tid12140 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@78c08593
2017-09-18T13:18:57.076995 tid12140 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4eb8176d
2017-09-18T13:18:57.076995 tid12140 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@40158291
2017-09-18T13:18:57.077996 tid12140 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@f27461b
2017-09-18T13:18:57.077996 tid12140 [IFO,App] Found plugin GaussianTrack_@5b6b9e62
2017-09-18T13:18:57.078996 tid12140 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3cdf0256
2017-09-18T13:18:57.079997 tid12140 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2f6b904d
2017-09-18T13:18:57.079997 tid12140 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3ecec78d
2017-09-18T13:18:57.079997 tid12140 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@609a18a0
2017-09-18T13:18:57.080998 tid12140 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@7d1a5fd0
2017-09-18T13:18:57.080998 tid12140 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4e8890da
2017-09-18T13:18:57.081998 tid12140 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@3b58f1fa
2017-09-18T13:18:57.082999 tid12140 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3ce9aa13
2017-09-18T13:18:57.082999 tid12140 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2c6691da
2017-09-18T13:18:57.084000 tid12140 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3152bdc7
2017-09-18T13:18:57.085001 tid12140 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@48baa31b
2017-09-18T13:18:57.086002 tid12140 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@64498713
2017-09-18T13:18:57.086002 tid12140 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@38e580e1
2017-09-18T13:18:57.086002 tid12140 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@637050f5
2017-09-18T13:18:57.086002 tid12140 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@62d337d3
2017-09-18T13:18:57.087003 tid12140 [IFO,App] Found plugin org.micromanager.splitview.SplitView@10d4f27
2017-09-18T13:18:57.087003 tid12140 [IFO,App] Found plugin PMQI.AutoWB@10c789fb
2017-09-18T13:18:57.087003 tid12140 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@b22c9df
2017-09-18T13:18:57.087003 tid12140 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T13:18:57.122027 tid12140 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@60ab835a
2017-09-18T13:18:57.127031 tid12140 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@451415c8
2017-09-18T13:18:57.128032 tid12140 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@40d6c07
2017-09-18T13:18:57.130033 tid12140 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6dbe4663
2017-09-18T13:18:57.135037 tid12140 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4c5cc942
2017-09-18T13:18:57.137038 tid12140 [IFO,App] Searching for plugins in class loader
2017-09-18T13:18:57.279140 tid12140 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4e300429
2017-09-18T13:18:57.279140 tid12140 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@326147d9
2017-09-18T13:18:57.280141 tid12140 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@10b41166
2017-09-18T13:18:57.281141 tid12140 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@294ce5eb
2017-09-18T13:18:57.281141 tid12140 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@778abc7b
2017-09-18T13:18:57.281141 tid12140 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@355c6c8d
2017-09-18T13:18:57.282142 tid12140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1f2be27
2017-09-18T13:18:57.282142 tid12140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@39757337
2017-09-18T13:18:57.283143 tid12140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@45b3278a
2017-09-18T13:18:57.284143 tid12140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2bbd9de3
2017-09-18T13:18:57.285144 tid12140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@357c7988
2017-09-18T13:18:57.286145 tid12140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@cc7f9e
2017-09-18T13:18:57.286145 tid12140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@239cd5f5
2017-09-18T13:18:57.287146 tid12140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7cbdb375
2017-09-18T13:18:57.287146 tid12140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3844006e
2017-09-18T13:18:57.288146 tid12140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7878529d
2017-09-18T13:18:57.288146 tid12140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3ec19fbf
2017-09-18T13:18:57.288146 tid12140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19ded4c9
2017-09-18T13:18:57.288146 tid12140 [IFO,App] Plugin loading took 384ms
2017-09-18T13:18:57.288146 tid12608 [IFO,App] Finished waiting for plugins to load
2017-09-18T13:18:58.850265 tid12608 [IFO,Core] Did unload all devices
2017-09-18T13:18:58.852267 tid12608 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T13:18:58.854268 tid12608 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T13:18:58.856270 tid12608 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T13:18:58.856270 tid12608 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T13:18:58.856270 tid12608 [IFO,Core] Will initialize 3 devices
2017-09-18T13:18:58.856270 tid12608 [IFO,Core] Will initialize device COM3
2017-09-18T13:18:58.869279 tid12608 [IFO,Core] Did initialize device COM3
2017-09-18T13:18:58.869279 tid12608 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T13:18:58.869279 tid12608 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T13:18:58.869279 tid12608 [IFO,Core] Will initialize device Camera-1
2017-09-18T13:18:59.070423 tid12608 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T13:18:59.084433 tid12608 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:18:59.523747 tid12608 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:18:59.585792 tid12608 [IFO,Core] Did initialize device Camera-1
2017-09-18T13:18:59.585792 tid12608 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:18:59.585792 tid12608 [IFO,Core] Finished initializing 3 devices
2017-09-18T13:18:59.585792 tid12608 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:18:59.588794 tid12608 [IFO,Core] Did update system state cache
2017-09-18T13:19:00.464422 tid12608 [IFO,App] Rebuilding config group table
2017-09-18T13:19:00.464422 tid12608 [IFO,App] Finished rebuilding config group table
2017-09-18T13:19:00.473428 tid12608 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T13:19:00.473428 tid12608 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T13:19:00.476430 tid12608 [IFO,App] Rebuilding config group table
2017-09-18T13:19:00.476430 tid12608 [IFO,App] Finished rebuilding config group table
2017-09-18T13:19:00.478431 tid12608 [IFO,Core] Did update system state cache
2017-09-18T13:19:00.478431 tid12608 [IFO,App] Finished updating GUI
