2017-09-18T15:35:05.148245 tid11608 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170918T153505_pid12272.txt
2017-09-18T15:35:05.148245 tid11608 [IFO,App] User: pcastruita
2017-09-18T15:35:05.148245 tid11608 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T15:35:05.148245 tid11608 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T15:35:05.148245 tid11608 [IFO,App] MMCore version 8.5.0
2017-09-18T15:35:05.148245 tid11608 [IFO,App] Device API version 67, Module API version 10
2017-09-18T15:35:05.148245 tid11608 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T15:35:05.148245 tid11608 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T15:35:05.163868 tid11608 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T15:35:05.257619 tid7728 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-18T15:35:05.507624 tid7728 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@9f07597
2017-09-18T15:35:05.507624 tid7728 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@46dab859
2017-09-18T15:35:05.507624 tid7728 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@39757337
2017-09-18T15:35:05.507624 tid7728 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4ddf3d59
2017-09-18T15:35:05.507624 tid7728 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2bbd9de3
2017-09-18T15:35:05.507624 tid7728 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@54c9f997
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7f0eeb26
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin GaussianTrack_@2c704cf5
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4d74f02c
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@19ded4c9
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@7463e563
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3414a97b
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@3882e4f3
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@6fef3212
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@76d78df0
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@b364dcb
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@14eac7c8
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5903d246
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5c76458f
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@752d7d02
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@7d6a4a67
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4d3af084
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@677af46e
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@394596d5
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7b19753
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6571120a
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6257828d
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5f3c296b
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6a6078e7
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@f4e40da
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@344e17f9
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@78d23e53
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@11b9d4d8
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@15535a58
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7e4e194f
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@201d592a
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@612e4cd
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@426b51d8
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1b8d4c9a
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@59a02097
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1fbbc779
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3e4ac866
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin PMQI.AutoWB@3435ec9
2017-09-18T15:35:05.523249 tid7728 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2259a735
2017-09-18T15:35:05.538875 tid7728 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-18T15:35:05.554500 tid7728 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@279977bd
2017-09-18T15:35:05.570125 tid7728 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@629ca1fb
2017-09-18T15:35:05.570125 tid7728 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@41c7d56b
2017-09-18T15:35:05.570125 tid7728 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@29909385
2017-09-18T15:35:05.570125 tid7728 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@37cd3dd7
2017-09-18T15:35:05.570125 tid7728 [IFO,App] Searching for plugins in class loader
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@e2942da
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4e6d670a
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7087e9bf
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6b033450
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@12e90e23
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@29f2588
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1e590510
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@665b6d00
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7c514f7f
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6912d7ae
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@68e0ada6
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@76a8a314
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@396ab2e8
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@c07bacb
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4f786b98
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6b11ae04
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@55b7bf86
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@127f2261
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@58aa17c3
2017-09-18T15:35:05.726378 tid7728 [IFO,App] Plugin loading took 469ms
2017-09-18T15:35:09.320196 tid11608 [IFO,App] Finished waiting for plugins to load
2017-09-18T15:35:09.351446 tid11608 [IFO,App] Asked to load file at path C:\Users\PCASTRUITA\AppData\Local/Micro-Manager//profile-1.txt which doesn't exist; instead providing a default empty PropertyMap.
2017-09-18T15:35:44.556037 tid11608 [IFO,Core] Did unload all devices
2017-09-18T15:35:44.556037 tid11608 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T15:35:44.556037 tid11608 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T15:35:44.563429 tid11608 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T15:35:44.563429 tid11608 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T15:35:44.563429 tid11608 [IFO,Core] Will initialize 3 devices
2017-09-18T15:35:44.563429 tid11608 [IFO,Core] Will initialize device COM3
2017-09-18T15:35:44.567431 tid11608 [IFO,Core] Did initialize device COM3
2017-09-18T15:35:44.567431 tid11608 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T15:35:44.567431 tid11608 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T15:35:44.567431 tid11608 [IFO,Core] Will initialize device Camera-1
2017-09-18T15:35:44.767574 tid11608 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T15:35:44.781584 tid11608 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T15:35:45.220899 tid11608 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T15:35:45.282943 tid11608 [IFO,Core] Did initialize device Camera-1
2017-09-18T15:35:45.282943 tid11608 [IFO,Core] Default camera set to Camera-1
2017-09-18T15:35:45.282943 tid11608 [IFO,Core] Finished initializing 3 devices
2017-09-18T15:35:45.282943 tid11608 [IFO,Core] Default camera set to Camera-1
2017-09-18T15:35:45.284945 tid11608 [IFO,Core] Did update system state cache
2017-09-18T15:35:46.052495 tid11608 [IFO,App] Rebuilding config group table
2017-09-18T15:35:46.052495 tid11608 [IFO,App] Finished rebuilding config group table
2017-09-18T15:35:46.061501 tid11608 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-18T15:35:46.061501 tid11608 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T15:35:46.063503 tid11608 [IFO,App] Rebuilding config group table
2017-09-18T15:35:46.063503 tid11608 [IFO,App] Finished rebuilding config group table
2017-09-18T15:35:46.065505 tid11608 [IFO,Core] Did update system state cache
2017-09-18T15:35:46.065505 tid11608 [IFO,App] Finished updating GUI
2017-09-18T15:36:03.858249 tid11608 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T15:36:03.951316 tid11608 [IFO,Core] Did update system state cache
2017-09-18T15:36:03.951316 tid11608 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T15:36:03.952317 tid11608 [IFO,App] Rebuilding config group table
2017-09-18T15:36:03.952317 tid11608 [IFO,App] Finished rebuilding config group table
2017-09-18T15:36:03.954318 tid11608 [IFO,Core] Did update system state cache
2017-09-18T15:36:03.954318 tid11608 [IFO,App] Finished updating GUI
2017-09-18T15:36:03.955319 tid11608 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T15:36:03.955319 tid11608 [IFO,App] Rebuilding config group table
2017-09-18T15:36:03.955319 tid11608 [IFO,App] Finished rebuilding config group table
2017-09-18T15:36:03.958321 tid11608 [IFO,Core] Did update system state cache
2017-09-18T15:36:03.958321 tid11608 [IFO,App] Finished updating GUI
2017-09-18T15:36:22.433554 tid11608 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T15:36:22.435556 tid11608 [IFO,Core] Did update system state cache
2017-09-18T15:36:22.435556 tid11608 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T15:36:22.436557 tid11608 [IFO,App] Rebuilding config group table
2017-09-18T15:36:22.436557 tid11608 [IFO,App] Finished rebuilding config group table
2017-09-18T15:36:22.438558 tid11608 [IFO,Core] Did update system state cache
2017-09-18T15:36:22.438558 tid11608 [IFO,App] Finished updating GUI
2017-09-18T15:36:29.587679 tid11608 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T15:38:48.750202 tid11608 [IFO,App] Error consuming images
                                    [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                    [       ]   at org.micromanager.display.internal.LUTMaster.updateDisplayLUTs(LUTMaster.java:286)
                                    [       ]   at org.micromanager.display.internal.LUTMaster.initializeDisplay(LUTMaster.java:261)
                                    [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:335)
                                    [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                    [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                    [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                    [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-09-18T15:42:33.416216 tid10496 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
