2017-09-18T13:56:57.452458 tid1464 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T135657_pid10308.txt
2017-09-18T13:56:57.452458 tid1464 [IFO,App] User: malegro
2017-09-18T13:56:57.453459 tid1464 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T13:56:57.453459 tid1464 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T13:56:57.453459 tid1464 [IFO,App] MMCore version 8.5.0
2017-09-18T13:56:57.453459 tid1464 [IFO,App] Device API version 67, Module API version 10
2017-09-18T13:56:57.453459 tid1464 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-18T13:56:57.453459 tid1464 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-18T13:56:57.455460 tid1464 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T13:56:57.558534 tid3256 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T13:56:57.745668 tid3256 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1a005861
2017-09-18T13:56:57.750671 tid3256 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@22cb1edc
2017-09-18T13:56:57.751672 tid3256 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4a6f19d5
2017-09-18T13:56:57.751672 tid3256 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@132cd8d4
2017-09-18T13:56:57.752673 tid3256 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7d9ccb73
2017-09-18T13:56:57.753674 tid3256 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@40b890dc
2017-09-18T13:56:57.753674 tid3256 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@5cf346dc
2017-09-18T13:56:57.754674 tid3256 [IFO,App] Found plugin GaussianTrack_@2735877f
2017-09-18T13:56:57.755675 tid3256 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1c39bf12
2017-09-18T13:56:57.756676 tid3256 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@44449afc
2017-09-18T13:56:57.756676 tid3256 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2755d4be
2017-09-18T13:56:57.756676 tid3256 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@743bce70
2017-09-18T13:56:57.757677 tid3256 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@69fc9f88
2017-09-18T13:56:57.757677 tid3256 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@60487c5f
2017-09-18T13:56:57.758677 tid3256 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7331f919
2017-09-18T13:56:57.759678 tid3256 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@14e7bb91
2017-09-18T13:56:57.760679 tid3256 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4beb2473
2017-09-18T13:56:57.760679 tid3256 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@52ec1f9e
2017-09-18T13:56:57.761679 tid3256 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@78f6e005
2017-09-18T13:56:57.762680 tid3256 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4599d5b
2017-09-18T13:56:57.762680 tid3256 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4b69d75d
2017-09-18T13:56:57.762680 tid3256 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5b184326
2017-09-18T13:56:57.762680 tid3256 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4ecd51ad
2017-09-18T13:56:57.763681 tid3256 [IFO,App] Found plugin org.micromanager.splitview.SplitView@9bed3d1
2017-09-18T13:56:57.763681 tid3256 [IFO,App] Found plugin PMQI.AutoWB@2c79cd09
2017-09-18T13:56:57.763681 tid3256 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1c0b049a
2017-09-18T13:56:57.763681 tid3256 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T13:56:57.799707 tid3256 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@6f603bdc
2017-09-18T13:56:57.804710 tid3256 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@35a271f5
2017-09-18T13:56:57.805711 tid3256 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7a6dd8e1
2017-09-18T13:56:57.807712 tid3256 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@400c02a
2017-09-18T13:56:57.811715 tid3256 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@5323961b
2017-09-18T13:56:57.813717 tid3256 [IFO,App] Searching for plugins in class loader
2017-09-18T13:56:58.012859 tid3256 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@464e32c8
2017-09-18T13:56:58.012859 tid3256 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@adc9515
2017-09-18T13:56:58.012859 tid3256 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@246adb31
2017-09-18T13:56:58.012859 tid3256 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4e01c1f2
2017-09-18T13:56:58.013860 tid3256 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@54828e7
2017-09-18T13:56:58.013860 tid3256 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@73feb3a6
2017-09-18T13:56:58.013860 tid3256 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@380b4f9
2017-09-18T13:56:58.015861 tid3256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4254782a
2017-09-18T13:56:58.015861 tid3256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@30943653
2017-09-18T13:56:58.015861 tid3256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@37d3ac6e
2017-09-18T13:56:58.016862 tid3256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3717ee94
2017-09-18T13:56:58.017863 tid3256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2d61100c
2017-09-18T13:56:58.018863 tid3256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@483bead5
2017-09-18T13:56:58.018863 tid3256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3b2ab74f
2017-09-18T13:56:58.018863 tid3256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5197d20c
2017-09-18T13:56:58.019864 tid3256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@60a93995
2017-09-18T13:56:58.019864 tid3256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@559fe5e6
2017-09-18T13:56:58.020865 tid3256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@f2e5ce6
2017-09-18T13:56:58.020865 tid3256 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@55f4c4a3
2017-09-18T13:56:58.020865 tid3256 [IFO,App] Plugin loading took 462ms
2017-09-18T13:56:58.020865 tid1464 [IFO,App] Finished waiting for plugins to load
2017-09-18T13:56:59.181696 tid1464 [IFO,Core] Did unload all devices
2017-09-18T13:56:59.183698 tid1464 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T13:56:59.184698 tid1464 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T13:56:59.186700 tid1464 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T13:56:59.186700 tid1464 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T13:56:59.187701 tid1464 [IFO,Core] Will initialize 3 devices
2017-09-18T13:56:59.187701 tid1464 [IFO,Core] Will initialize device COM3
2017-09-18T13:56:59.194705 tid1464 [IFO,Core] Did initialize device COM3
2017-09-18T13:56:59.194705 tid1464 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T13:56:59.195706 tid1464 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T13:56:59.195706 tid1464 [IFO,Core] Will initialize device Camera-1
2017-09-18T13:56:59.396850 tid1464 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T13:56:59.410860 tid1464 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:56:59.851175 tid1464 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:56:59.912219 tid1464 [IFO,Core] Did initialize device Camera-1
2017-09-18T13:56:59.912219 tid1464 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:56:59.912219 tid1464 [IFO,Core] Finished initializing 3 devices
2017-09-18T13:56:59.912219 tid1464 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:56:59.915221 tid1464 [IFO,Core] Did update system state cache
2017-09-18T13:57:00.954967 tid1464 [IFO,App] Rebuilding config group table
2017-09-18T13:57:00.954967 tid1464 [IFO,App] Finished rebuilding config group table
2017-09-18T13:57:00.963973 tid1464 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T13:57:00.963973 tid1464 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T13:57:00.966975 tid1464 [IFO,App] Rebuilding config group table
2017-09-18T13:57:00.966975 tid1464 [IFO,App] Finished rebuilding config group table
2017-09-18T13:57:00.968976 tid1464 [IFO,Core] Did update system state cache
2017-09-18T13:57:00.968976 tid1464 [IFO,App] Finished updating GUI
2017-09-18T14:01:18.540474 tid1464 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-18T14:01:18.743619 tid1464 [IFO,Core] Did unload all devices
2017-09-18T14:01:18.743619 tid1464 [IFO,Core] System reset
2017-09-18T14:01:18.765635 tid1464 [IFO,Core] Core session ended
