2018-10-29T09:11:40.412725 tid6316 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20181029T091140_pid4428.txt
2018-10-29T09:11:40.412725 tid6316 [IFO,App] User: Scanner.User
2018-10-29T09:11:40.412725 tid6316 [IFO,App] Host: DESKTOP-S4KVGR5
2018-10-29T09:11:40.412725 tid6316 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-10-29T09:11:40.412725 tid6316 [IFO,App] MMCore version 8.5.0
2018-10-29T09:11:40.412725 tid6316 [IFO,App] Device API version 67, Module API version 10
2018-10-29T09:11:40.412725 tid6316 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-10-29T09:11:40.412725 tid6316 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-10-29T09:11:40.412725 tid6316 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-10-29T09:11:40.553352 tid6360 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6360f5bf
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@14d55de
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@32eccfe7
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@594560cf
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2b071e12
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@67384a6a
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@107aa187
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin GaussianTrack_@6302ae84
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@575c13ef
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3f7aa2a8
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@c4ce427
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@c16c2c0
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2a4bd173
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@57a3eab6
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@44285d14
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@66c54654
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@218c6982
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@962e703
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3c2c7ac5
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@32487ae0
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@347b21ea
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@7fefa490
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4e1d2b8e
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5d169fb2
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@784e8edc
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3cbe7667
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7c4f8358
2018-10-29T09:11:43.772147 tid6360 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4838462a
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@256f8834
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3d57211f
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2482c23d
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@32e62121
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7860e390
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@10fa706d
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@29eb0cd0
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7291b9b0
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2773a64a
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@19aa5882
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6177060f
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4d2ef4c6
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@45c81ac0
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5454570a
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin PMQI.AutoWB@6d1e7cc6
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6c91e321
2018-10-29T09:11:43.787772 tid6360 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-10-29T09:11:43.959649 tid6360 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@12e90e23
2018-10-29T09:11:43.959649 tid6360 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@3e3a5a9c
2018-10-29T09:11:43.975275 tid6360 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@540e1666
2018-10-29T09:11:43.975275 tid6360 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@76a8a314
2018-10-29T09:11:43.975275 tid6360 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6adff0ea
2018-10-29T09:11:43.975275 tid6360 [IFO,App] Searching for plugins in class loader
2018-10-29T09:11:44.162778 tid6360 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4a6f19d5
2018-10-29T09:11:44.162778 tid6360 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@44091520
2018-10-29T09:11:44.162778 tid6360 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@304a0ac5
2018-10-29T09:11:44.162778 tid6360 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4d092447
2018-10-29T09:11:44.162778 tid6360 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@132cd8d4
2018-10-29T09:11:44.162778 tid6360 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@654f5021
2018-10-29T09:11:44.162778 tid6360 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3a15da7d
2018-10-29T09:11:44.162778 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@70bb6255
2018-10-29T09:11:44.178403 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1e34f445
2018-10-29T09:11:44.178403 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2690ed81
2018-10-29T09:11:44.178403 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@74d8c3ee
2018-10-29T09:11:44.178403 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@43277a30
2018-10-29T09:11:44.178403 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@54c707c1
2018-10-29T09:11:44.178403 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@56ce3b62
2018-10-29T09:11:44.178403 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7d9ccb73
2018-10-29T09:11:44.178403 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@40f12b72
2018-10-29T09:11:44.178403 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@195b6aad
2018-10-29T09:11:44.178403 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@40b890dc
2018-10-29T09:11:44.178403 tid6360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@152e7cb6
2018-10-29T09:11:44.178403 tid6360 [IFO,App] Plugin loading took 3625ms
2018-10-29T09:11:44.178403 tid6316 [IFO,App] Finished waiting for plugins to load
2018-10-29T09:11:46.694063 tid6316 [IFO,Core] Did unload all devices
2018-10-29T09:11:46.756565 tid6316 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-10-29T09:11:46.803439 tid6316 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-10-29T09:11:47.188151 tid6316 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "f-4396-baea-a937cff94d5a} HID#VID_41"
2018-10-29T09:11:47.188151 tid6316 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-10-29T09:11:47.188151 tid6316 [IFO,Core] Will initialize 3 devices
2018-10-29T09:11:47.188151 tid6316 [IFO,Core] Will initialize device COM3
2018-10-29T09:11:47.209164 tid6316 [IFO,Core] Did initialize device COM3
2018-10-29T09:11:47.209164 tid6316 [IFO,Core] Will initialize device FreeSerialPort
2018-10-29T09:11:47.209164 tid6316 [IFO,Core] Did initialize device FreeSerialPort
2018-10-29T09:11:47.209164 tid6316 [IFO,Core] Will initialize device Camera-1
2018-10-29T09:11:47.316241 tid6316 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 0<=num<totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2018-10-29T09:11:47.316241 tid6316 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2018-10-29T09:11:47.321244 tid6316 [IFO,Core] Unloading all devices after failure to load system configuration
2018-10-29T09:11:47.522387 tid6316 [IFO,Core] Did unload all devices
2018-10-29T09:11:47.522387 tid6316 [IFO,Core] Now rethrowing original error from system configuration loading
2018-10-29T09:11:47.616454 tid6316 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-10-29T09:12:33.337932 tid6316 [IFO,App] Rebuilding config group table
2018-10-29T09:12:33.337932 tid6316 [IFO,App] Finished rebuilding config group table
2018-10-29T09:12:33.436001 tid6316 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-10-29T09:12:33.436001 tid6316 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-10-29T09:12:33.437002 tid6316 [IFO,App] Rebuilding config group table
2018-10-29T09:12:33.437002 tid6316 [IFO,App] Finished rebuilding config group table
2018-10-29T09:12:33.437002 tid6316 [IFO,Core] Did update system state cache
2018-10-29T09:12:33.438003 tid6316 [IFO,App] Finished updating GUI
2018-10-29T09:12:36.037029 tid6316 [ERR,Core] Error occurred in device no camera available: Camera not loaded or initialized.
2018-10-29T09:12:36.038029 tid6316 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Camera not loaded or initialized. in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-10-29T09:12:54.740311 tid6316 [ERR,Core] Error occurred in device no camera available: Camera not loaded or initialized.
2018-10-29T09:12:54.741312 tid6316 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Camera not loaded or initialized. in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-10-29T09:12:57.355172 tid6316 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-10-29T09:12:57.355172 tid6316 [IFO,Core] Did unload all devices
2018-10-29T09:12:57.355172 tid6316 [IFO,Core] System reset
2018-10-29T09:12:57.355172 tid6316 [IFO,Core] Core session ended
