2017-09-18T13:07:37.781276 tid13732 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T130737_pid10992.txt
2017-09-18T13:07:37.781276 tid13732 [IFO,App] User: malegro
2017-09-18T13:07:37.782277 tid13732 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T13:07:37.782277 tid13732 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T13:07:37.782277 tid13732 [IFO,App] MMCore version 8.5.0
2017-09-18T13:07:37.782277 tid13732 [IFO,App] Device API version 67, Module API version 10
2017-09-18T13:07:37.782277 tid13732 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-18T13:07:37.782277 tid13732 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-18T13:07:37.784278 tid13732 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T13:07:37.879347 tid5580 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T13:07:38.038461 tid5580 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@21719f30
2017-09-18T13:07:38.042464 tid5580 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@2e8932e8
2017-09-18T13:07:38.043464 tid5580 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3445378f
2017-09-18T13:07:38.043464 tid5580 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4c29d65b
2017-09-18T13:07:38.044465 tid5580 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7178b64b
2017-09-18T13:07:38.044465 tid5580 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@f27461b
2017-09-18T13:07:38.045466 tid5580 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@644ca6b6
2017-09-18T13:07:38.045466 tid5580 [IFO,App] Found plugin GaussianTrack_@64552a2b
2017-09-18T13:07:38.046467 tid5580 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@798f1a31
2017-09-18T13:07:38.047467 tid5580 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4e8890da
2017-09-18T13:07:38.047467 tid5580 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1ff243d1
2017-09-18T13:07:38.048468 tid5580 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3b58f1fa
2017-09-18T13:07:38.048468 tid5580 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@4c767286
2017-09-18T13:07:38.048468 tid5580 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@7786f3b3
2017-09-18T13:07:38.049469 tid5580 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2c6691da
2017-09-18T13:07:38.050469 tid5580 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@2f296d1d
2017-09-18T13:07:38.050469 tid5580 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@52cab854
2017-09-18T13:07:38.051470 tid5580 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3fb6772a
2017-09-18T13:07:38.051470 tid5580 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@174323d5
2017-09-18T13:07:38.052471 tid5580 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4adf2940
2017-09-18T13:07:38.052471 tid5580 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@10d4f27
2017-09-18T13:07:38.052471 tid5580 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1c33c658
2017-09-18T13:07:38.053471 tid5580 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@b22c9df
2017-09-18T13:07:38.053471 tid5580 [IFO,App] Found plugin org.micromanager.splitview.SplitView@f5d8d75
2017-09-18T13:07:38.053471 tid5580 [IFO,App] Found plugin PMQI.AutoWB@46f20434
2017-09-18T13:07:38.053471 tid5580 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6b96bac4
2017-09-18T13:07:38.053471 tid5580 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T13:07:38.084494 tid5580 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7619cc1b
2017-09-18T13:07:38.088496 tid5580 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@5006279d
2017-09-18T13:07:38.089497 tid5580 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6dbe4663
2017-09-18T13:07:38.091499 tid5580 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@16528780
2017-09-18T13:07:38.095502 tid5580 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6f03fcaa
2017-09-18T13:07:38.096502 tid5580 [IFO,App] Searching for plugins in class loader
2017-09-18T13:07:38.211585 tid5580 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@778abc7b
2017-09-18T13:07:38.211585 tid5580 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@355c6c8d
2017-09-18T13:07:38.211585 tid5580 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@417cff66
2017-09-18T13:07:38.212585 tid5580 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@39757337
2017-09-18T13:07:38.212585 tid5580 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4ddf3d59
2017-09-18T13:07:38.212585 tid5580 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7b34c5ff
2017-09-18T13:07:38.213586 tid5580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2bbd9de3
2017-09-18T13:07:38.213586 tid5580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@54c9f997
2017-09-18T13:07:38.214587 tid5580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5de82b72
2017-09-18T13:07:38.215588 tid5580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2c704cf5
2017-09-18T13:07:38.216588 tid5580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3e9c22ff
2017-09-18T13:07:38.216588 tid5580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4d74f02c
2017-09-18T13:07:38.217589 tid5580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7878529d
2017-09-18T13:07:38.217589 tid5580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3ec19fbf
2017-09-18T13:07:38.218590 tid5580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4a690247
2017-09-18T13:07:38.218590 tid5580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3414a97b
2017-09-18T13:07:38.218590 tid5580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@75a9883d
2017-09-18T13:07:38.218590 tid5580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4d2f9924
2017-09-18T13:07:38.218590 tid5580 [IFO,App] Plugin loading took 339ms
2017-09-18T13:07:38.218590 tid13732 [IFO,App] Finished waiting for plugins to load
2017-09-18T13:07:40.560267 tid13732 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-18T13:07:40.560267 tid13732 [IFO,Core] Did unload all devices
2017-09-18T13:07:40.560267 tid13732 [IFO,Core] System reset
2017-09-18T13:07:40.560267 tid13732 [IFO,Core] Core session ended
