2017-10-10T15:52:16.683472 tid14924 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171010T155216_pid12296.txt
2017-10-10T15:52:16.683472 tid14924 [IFO,App] User: malegro
2017-10-10T15:52:16.683472 tid14924 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-10T15:52:16.683472 tid14924 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-10T15:52:16.683472 tid14924 [IFO,App] MMCore version 8.5.0
2017-10-10T15:52:16.683472 tid14924 [IFO,App] Device API version 67, Module API version 10
2017-10-10T15:52:16.683472 tid14924 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-10T15:52:16.683472 tid14924 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-10T15:52:16.683472 tid14924 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-10T15:52:16.792849 tid6216 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-10T15:52:16.995980 tid6216 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3d80a8b7
2017-10-10T15:52:16.995980 tid6216 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@54fedfb6
2017-10-10T15:52:16.995980 tid6216 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2a801059
2017-10-10T15:52:16.995980 tid6216 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4640b181
2017-10-10T15:52:16.995980 tid6216 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4edc024a
2017-10-10T15:52:16.995980 tid6216 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4883d37a
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1819ccba
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin GaussianTrack_@45cfd3b2
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@8a2023
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@203727c5
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5140709
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@43a3aa2c
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2df95165
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@24a09e41
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@388698fa
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@39abdac9
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4aee260b
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5dd7bc5
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7affa6eb
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@56a75737
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@60ab835a
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1c3cbb4b
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@572c4768
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@55443800
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@71b8b3bb
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@17a73d30
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@64a22671
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5189f854
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@29a220e6
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@531df164
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5fda87db
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@197ebe66
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2392d604
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@66ff45de
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@14426a6
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3e5b38d7
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@16528780
2017-10-10T15:52:17.011605 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@43deff3
2017-10-10T15:52:17.027230 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5fa13338
2017-10-10T15:52:17.027230 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5029d294
2017-10-10T15:52:17.027230 tid6216 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@43582a7c
2017-10-10T15:52:17.027230 tid6216 [IFO,App] Found plugin org.micromanager.splitview.SplitView@514d556e
2017-10-10T15:52:17.027230 tid6216 [IFO,App] Found plugin PMQI.AutoWB@6f03fcaa
2017-10-10T15:52:17.027230 tid6216 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6ec135d6
2017-10-10T15:52:17.027230 tid6216 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-10T15:52:17.058482 tid6216 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@14cb754f
2017-10-10T15:52:17.058482 tid6216 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@43f2f70a
2017-10-10T15:52:17.058482 tid6216 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6d4c4d61
2017-10-10T15:52:17.058482 tid6216 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@61b59919
2017-10-10T15:52:17.058482 tid6216 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6d588325
2017-10-10T15:52:17.074106 tid6216 [IFO,App] Searching for plugins in class loader
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Unable to instantiate class for class='edu.ucsf.slidescanner.plugin.SlideScan', priority=0.0, enabled=true, pluginType=MenuPlugin
                                   [       ] org.scijava.InstantiableException: Class not found: edu.ucsf.slidescanner.plugin.SlideScan in Thread[Plugin loading thread,6,main]
                                   [       ]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:285)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:116)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@58d51a54
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@eb3ae5c
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@367c218e
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@f7f0d94
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5e54777e
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7b712193
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@40537935
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@22cf3539
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@51af4309
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@495a2dc4
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3f72c47b
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7c187c8
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@32b95f72
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@301abf87
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2c1450bd
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@69c0bee6
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6d352447
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3be0e954
2017-10-10T15:52:17.232289 tid6216 [IFO,App] Plugin loading took 440ms
2017-10-10T15:52:17.232289 tid14924 [IFO,App] Finished waiting for plugins to load
2017-10-10T15:52:19.380142 tid14924 [IFO,Core] Did unload all devices
2017-10-10T15:52:19.380142 tid14924 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-10T15:52:19.380142 tid14924 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-10T15:52:19.395937 tid14924 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-10T15:52:19.395937 tid14924 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-10T15:52:19.395937 tid14924 [IFO,Core] Will initialize 3 devices
2017-10-10T15:52:19.395937 tid14924 [IFO,Core] Will initialize device COM3
2017-10-10T15:52:19.407945 tid14924 [IFO,Core] Did initialize device COM3
2017-10-10T15:52:19.407945 tid14924 [IFO,Core] Will initialize device FreeSerialPort
2017-10-10T15:52:19.407945 tid14924 [IFO,Core] Did initialize device FreeSerialPort
2017-10-10T15:52:19.407945 tid14924 [IFO,Core] Will initialize device Camera-1
2017-10-10T15:52:19.619097 tid14924 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-10T15:52:19.632107 tid14924 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-10T15:52:20.073425 tid14924 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-10T15:52:20.140473 tid14924 [IFO,Core] Did initialize device Camera-1
2017-10-10T15:52:20.140473 tid14924 [IFO,Core] Default camera set to Camera-1
2017-10-10T15:52:20.140473 tid14924 [IFO,Core] Finished initializing 3 devices
2017-10-10T15:52:20.140473 tid14924 [IFO,Core] Default camera set to Camera-1
2017-10-10T15:52:20.143475 tid14924 [IFO,Core] Did update system state cache
2017-10-10T15:52:21.055129 tid14924 [IFO,App] Rebuilding config group table
2017-10-10T15:52:21.055129 tid14924 [IFO,App] Finished rebuilding config group table
2017-10-10T15:52:21.064135 tid14924 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-10T15:52:21.064135 tid14924 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-10T15:52:21.066136 tid14924 [IFO,App] Rebuilding config group table
2017-10-10T15:52:21.066136 tid14924 [IFO,App] Finished rebuilding config group table
2017-10-10T15:52:21.068138 tid14924 [IFO,Core] Did update system state cache
2017-10-10T15:52:21.068138 tid14924 [IFO,App] Finished updating GUI
2017-10-10T15:52:24.768789 tid14924 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-10T15:52:24.771791 tid14924 [IFO,Core] Did update system state cache
2017-10-10T15:52:24.771791 tid14924 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-10T15:52:24.772792 tid14924 [IFO,App] Rebuilding config group table
2017-10-10T15:52:24.772792 tid14924 [IFO,App] Finished rebuilding config group table
2017-10-10T15:52:24.775794 tid14924 [IFO,Core] Did update system state cache
2017-10-10T15:52:24.775794 tid14924 [IFO,App] Finished updating GUI
2017-10-10T15:52:33.839286 tid14924 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-10-10T15:52:34.041431 tid14924 [IFO,Core] Did unload all devices
2017-10-10T15:52:34.041431 tid14924 [IFO,Core] System reset
2017-10-10T15:52:34.057442 tid14924 [IFO,Core] Core session ended
