2018-06-11T11:31:35.642073 tid416 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180611T113135_pid5564.txt
2018-06-11T11:31:35.642073 tid416 [IFO,App] User: Scanner.User
2018-06-11T11:31:35.642073 tid416 [IFO,App] Host: DESKTOP-S4KVGR5
2018-06-11T11:31:35.642073 tid416 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-06-11T11:31:35.642073 tid416 [IFO,App] MMCore version 8.5.0
2018-06-11T11:31:35.642073 tid416 [IFO,App] Device API version 67, Module API version 10
2018-06-11T11:31:35.642073 tid416 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-06-11T11:31:35.642073 tid416 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-06-11T11:31:35.657699 tid416 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-06-11T11:31:35.782701 tid6192 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-06-11T11:31:39.282751 tid6192 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2a4bd173
2018-06-11T11:31:39.282751 tid6192 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@c303a60
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7fefa490
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4e1d2b8e
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@784e8edc
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4a0d81b4
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4838462a
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin GaussianTrack_@66869470
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@233f99af
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@49e4585
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@32e62121
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@228917a2
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@566e9e64
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@7860e390
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@10fa706d
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@6964130
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@7291b9b0
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3d360c93
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2773a64a
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7e98cbf7
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@6177060f
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4d2ef4c6
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@45c81ac0
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5454570a
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6d1e7cc6
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3eaa3e5b
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1ae3e881
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@68b57af1
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@41d47f59
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@65f4cdd2
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2d0c94a7
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7c0cbf92
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@469e0c2d
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@50739aa3
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@55ad6c98
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4532be10
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@e4eb585
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@516f3619
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2f8fc9ba
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@904eabb
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@21ce9f9d
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.splitview.SplitView@4510dc2
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin PMQI.AutoWB@655e3dc4
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@e2942da
2018-06-11T11:31:39.298376 tid6192 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-06-11T11:31:39.610880 tid6192 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@448d5a91
2018-06-11T11:31:39.610880 tid6192 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@59cc5d23
2018-06-11T11:31:39.610880 tid6192 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6d8f729c
2018-06-11T11:31:39.610880 tid6192 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@40d38976
2018-06-11T11:31:39.610880 tid6192 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@174fa0ef
2018-06-11T11:31:39.610880 tid6192 [IFO,App] Searching for plugins in class loader
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4cd297c0
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15e8e5a7
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6d3d422d
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@50c3d062
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@67a5fb5a
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@421906df
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@79123c5f
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1c39bf12
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@132f4538
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@469695f
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2484de3c
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@f1a47df
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6648938
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@326cbecf
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@16321e6
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@134683c0
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7a73bc22
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@44449afc
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@741b3967
2018-06-11T11:31:39.751508 tid6192 [IFO,App] Plugin loading took 3969ms
2018-06-11T11:31:39.751508 tid416 [IFO,App] Finished waiting for plugins to load
2018-06-11T11:31:42.017166 tid416 [IFO,Core] Did unload all devices
2018-06-11T11:31:42.095292 tid416 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-06-11T11:31:42.157792 tid416 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-06-11T11:31:42.514079 tid416 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-9c934e2de4a7#uri:d27e3100-1dd2-11b2"
2018-06-11T11:31:42.514079 tid416 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-06-11T11:31:42.514079 tid416 [IFO,Core] Will initialize 3 devices
2018-06-11T11:31:42.514079 tid416 [IFO,Core] Will initialize device COM3
2018-06-11T11:31:42.527087 tid416 [IFO,Core] Did initialize device COM3
2018-06-11T11:31:42.528088 tid416 [IFO,Core] Will initialize device FreeSerialPort
2018-06-11T11:31:42.528088 tid416 [IFO,Core] Did initialize device FreeSerialPort
2018-06-11T11:31:42.528088 tid416 [IFO,Core] Will initialize device Camera-1
2018-06-11T11:31:42.907357 tid416 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-06-11T11:31:42.922368 tid416 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-11T11:31:43.362681 tid416 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-11T11:31:43.472760 tid416 [IFO,Core] Did initialize device Camera-1
2018-06-11T11:31:43.472760 tid416 [IFO,Core] Default camera set to Camera-1
2018-06-11T11:31:43.472760 tid416 [IFO,Core] Finished initializing 3 devices
2018-06-11T11:31:43.472760 tid416 [IFO,Core] Default camera set to Camera-1
2018-06-11T11:31:43.475762 tid416 [IFO,Core] Did update system state cache
2018-06-11T11:31:44.921792 tid416 [IFO,App] Rebuilding config group table
2018-06-11T11:31:44.921792 tid416 [IFO,App] Finished rebuilding config group table
2018-06-11T11:31:44.932799 tid416 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-06-11T11:31:44.932799 tid416 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-11T11:31:44.935801 tid416 [IFO,App] Rebuilding config group table
2018-06-11T11:31:44.935801 tid416 [IFO,App] Finished rebuilding config group table
2018-06-11T11:31:44.937803 tid416 [IFO,Core] Did update system state cache
2018-06-11T11:31:44.938804 tid416 [IFO,App] Finished updating GUI
2018-06-11T11:31:56.600106 tid416 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-11T11:31:56.760220 tid416 [IFO,Core] Did update system state cache
2018-06-11T11:31:56.760220 tid416 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-11T11:31:56.761221 tid416 [IFO,App] Rebuilding config group table
2018-06-11T11:31:56.761221 tid416 [IFO,App] Finished rebuilding config group table
2018-06-11T11:31:56.764223 tid416 [IFO,Core] Did update system state cache
2018-06-11T11:31:56.764223 tid416 [IFO,App] Finished updating GUI
2018-06-11T11:31:56.765224 tid416 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-11T11:31:56.766225 tid416 [IFO,App] Rebuilding config group table
2018-06-11T11:31:56.766225 tid416 [IFO,App] Finished rebuilding config group table
2018-06-11T11:31:56.768226 tid416 [IFO,Core] Did update system state cache
2018-06-11T11:31:56.768226 tid416 [IFO,App] Finished updating GUI
2018-06-11T11:31:56.789241 tid416 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-11T11:31:56.790241 tid416 [IFO,App] Rebuilding config group table
2018-06-11T11:31:56.790241 tid416 [IFO,App] Finished rebuilding config group table
2018-06-11T11:31:56.792243 tid416 [IFO,Core] Did update system state cache
2018-06-11T11:31:56.793244 tid416 [IFO,App] Finished updating GUI
2018-06-11T11:31:56.794244 tid416 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-11T11:31:56.795245 tid416 [IFO,App] Rebuilding config group table
2018-06-11T11:31:56.795245 tid416 [IFO,App] Finished rebuilding config group table
2018-06-11T11:31:56.797246 tid416 [IFO,Core] Did update system state cache
2018-06-11T11:31:56.797246 tid416 [IFO,App] Finished updating GUI
2018-06-11T11:31:56.799248 tid416 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-11T11:31:56.799248 tid416 [IFO,App] Rebuilding config group table
2018-06-11T11:31:56.799248 tid416 [IFO,App] Finished rebuilding config group table
2018-06-11T11:31:56.802250 tid416 [IFO,Core] Did update system state cache
2018-06-11T11:31:56.802250 tid416 [IFO,App] Finished updating GUI
2018-06-11T11:33:56.374602 tid416 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-11T11:33:56.377604 tid416 [IFO,Core] Did update system state cache
2018-06-11T11:33:56.377604 tid416 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-11T11:33:56.378605 tid416 [IFO,App] Rebuilding config group table
2018-06-11T11:33:56.378605 tid416 [IFO,App] Finished rebuilding config group table
2018-06-11T11:33:56.380606 tid416 [IFO,Core] Did update system state cache
2018-06-11T11:33:56.381607 tid416 [IFO,App] Finished updating GUI
2018-06-11T11:33:56.463665 tid416 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-11T11:34:53.445235 tid416 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-06-11T11:34:53.673397 tid416 [IFO,Core] Did unload all devices
2018-06-11T11:34:53.673397 tid416 [IFO,Core] System reset
2018-06-11T11:34:53.708422 tid416 [IFO,Core] Core session ended
