2017-09-18T12:26:22.770788 tid5964 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T122622_pid1464.txt
2017-09-18T12:26:22.770788 tid5964 [IFO,App] User: malegro
2017-09-18T12:26:22.770788 tid5964 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T12:26:22.770788 tid5964 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T12:26:22.770788 tid5964 [IFO,App] MMCore version 8.5.0
2017-09-18T12:26:22.770788 tid5964 [IFO,App] Device API version 67, Module API version 10
2017-09-18T12:26:22.770788 tid5964 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-18T12:26:22.770788 tid5964 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-18T12:26:22.786414 tid5964 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T12:26:22.880165 tid14288 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1e56fc16
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3fac1e22
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@17991de1
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4578aae1
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3445378f
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4c29d65b
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7178b64b
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin GaussianTrack_@2c083020
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@9c4ff2c
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3cdf0256
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@305e7020
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@8135daf
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@3ecec78d
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2200c550
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4e8890da
2017-09-18T12:26:23.036418 tid14288 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7458e2a1
2017-09-18T12:26:23.052043 tid14288 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@109ce4a3
2017-09-18T12:26:23.052043 tid14288 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1f195fc
2017-09-18T12:26:23.052043 tid14288 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3152bdc7
2017-09-18T12:26:23.052043 tid14288 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@52cab854
2017-09-18T12:26:23.052043 tid14288 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3fb6772a
2017-09-18T12:26:23.052043 tid14288 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@64498713
2017-09-18T12:26:23.052043 tid14288 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@174323d5
2017-09-18T12:26:23.052043 tid14288 [IFO,App] Found plugin org.micromanager.splitview.SplitView@637050f5
2017-09-18T12:26:23.052043 tid14288 [IFO,App] Found plugin PMQI.AutoWB@18f63055
2017-09-18T12:26:23.052043 tid14288 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@10d4f27
2017-09-18T12:26:23.052043 tid14288 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T12:26:23.083294 tid14288 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@55c79dfc
2017-09-18T12:26:23.083294 tid14288 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@66178655
2017-09-18T12:26:23.083294 tid14288 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@531df164
2017-09-18T12:26:23.083294 tid14288 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4412dd76
2017-09-18T12:26:23.083294 tid14288 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@5aaefcbb
2017-09-18T12:26:23.083294 tid14288 [IFO,App] Searching for plugins in class loader
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3f72c47b
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7c187c8
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@32b95f72
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@69c0bee6
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6d352447
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3be0e954
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@47fc468e
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@50a69b6b
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4413515e
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@64273f4e
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4453d3cf
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@79f7896f
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4a009ab0
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6e2c03ff
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4486d1da
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6f3b625b
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@63b5a40a
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2a24bfaa
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Found plugin slidescan.SlideScan@3d89acb5
2017-09-18T12:26:23.270797 tid14288 [IFO,App] Plugin loading took 390ms
2017-09-18T12:26:23.270797 tid5964 [IFO,App] Finished waiting for plugins to load
2017-09-18T12:26:24.677074 tid5964 [IFO,Core] Did unload all devices
2017-09-18T12:26:24.677074 tid5964 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T12:26:24.677074 tid5964 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T12:26:24.692943 tid5964 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T12:26:24.692943 tid5964 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T12:26:24.692943 tid5964 [IFO,Core] Will initialize 3 devices
2017-09-18T12:26:24.692943 tid5964 [IFO,Core] Will initialize device COM3
2017-09-18T12:26:24.703951 tid5964 [IFO,Core] Did initialize device COM3
2017-09-18T12:26:24.703951 tid5964 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T12:26:24.703951 tid5964 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T12:26:24.703951 tid5964 [IFO,Core] Will initialize device Camera-1
2017-09-18T12:26:24.906095 tid5964 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T12:26:24.920105 tid5964 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T12:26:25.359420 tid5964 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T12:26:25.421464 tid5964 [IFO,Core] Did initialize device Camera-1
2017-09-18T12:26:25.421464 tid5964 [IFO,Core] Default camera set to Camera-1
2017-09-18T12:26:25.421464 tid5964 [IFO,Core] Finished initializing 3 devices
2017-09-18T12:26:25.422465 tid5964 [IFO,Core] Default camera set to Camera-1
2017-09-18T12:26:25.424466 tid5964 [IFO,Core] Did update system state cache
2017-09-18T12:26:26.292088 tid5964 [IFO,App] Rebuilding config group table
2017-09-18T12:26:26.292088 tid5964 [IFO,App] Finished rebuilding config group table
2017-09-18T12:26:26.300094 tid5964 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T12:26:26.300094 tid5964 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T12:26:26.302095 tid5964 [IFO,App] Rebuilding config group table
2017-09-18T12:26:26.302095 tid5964 [IFO,App] Finished rebuilding config group table
2017-09-18T12:26:26.304097 tid5964 [IFO,Core] Did update system state cache
2017-09-18T12:26:26.305098 tid5964 [IFO,App] Finished updating GUI
2017-09-18T12:26:32.581593 tid5964 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T12:26:32.674660 tid5964 [IFO,Core] Did update system state cache
2017-09-18T12:26:32.674660 tid5964 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T12:26:32.675661 tid5964 [IFO,App] Rebuilding config group table
2017-09-18T12:26:32.675661 tid5964 [IFO,App] Finished rebuilding config group table
2017-09-18T12:26:32.678663 tid5964 [IFO,Core] Did update system state cache
2017-09-18T12:26:32.678663 tid5964 [IFO,App] Finished updating GUI
2017-09-18T12:26:32.678663 tid5964 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T12:26:32.679664 tid5964 [IFO,App] Rebuilding config group table
2017-09-18T12:26:32.679664 tid5964 [IFO,App] Finished rebuilding config group table
2017-09-18T12:26:32.681665 tid5964 [IFO,Core] Did update system state cache
2017-09-18T12:26:32.681665 tid5964 [IFO,App] Finished updating GUI
