2021-03-23T14:18:54.249904 tid752 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210323T141854_pid1932.txt
2021-03-23T14:18:54.249904 tid752 [IFO,App] User: Scanner.User
2021-03-23T14:18:54.249904 tid752 [IFO,App] Host: DESKTOP-S4KVGR5
2021-03-23T14:18:54.249904 tid752 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-03-23T14:18:54.249904 tid752 [IFO,App] MMCore version 8.5.0
2021-03-23T14:18:54.249904 tid752 [IFO,App] Device API version 67, Module API version 10
2021-03-23T14:18:54.249904 tid752 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-03-23T14:18:54.249904 tid752 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-03-23T14:18:54.249904 tid752 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-03-23T14:18:54.406156 tid1196 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@62cc9d70
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@70cf68af
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@447bbfb8
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1867ec28
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@71fc3828
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@73983ad7
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4a9b601d
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin GaussianTrack_@1ec3362f
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@35e80f3a
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@347cb44d
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@67214626
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@39849daf
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@318c69a9
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@796cefa8
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@64428527
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@40944dbd
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@487bd46a
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@39b6a053
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4d7c6bf
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@67673a2
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4aa193fe
2021-03-23T14:18:56.828062 tid1196 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@35fb2ef9
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7dc8f91e
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@155b6116
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2242f64e
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@73e492d8
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2364de59
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3341b736
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@78216b59
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5a0eddac
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3fd83cf4
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@54be8c3e
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1c190c99
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3c07ae6d
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1c4c94e5
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@48fafd42
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@706ee404
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3bfc47
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@230278c5
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7746df77
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4df93ace
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2583d260
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin PMQI.AutoWB@7168afdd
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@ff21056
2021-03-23T14:18:56.843687 tid1196 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-03-23T14:18:56.968689 tid1196 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@30db95a1
2021-03-23T14:18:56.968689 tid1196 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4950b45a
2021-03-23T14:18:56.968689 tid1196 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3ab6f7f5
2021-03-23T14:18:56.968689 tid1196 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@58f41393
2021-03-23T14:18:56.968689 tid1196 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@56b18494
2021-03-23T14:18:56.968689 tid1196 [IFO,App] Searching for plugins in class loader
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@1898062f
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@24be0446
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@370aa282
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1b332109
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@39bde3d2
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@61b80d9b
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7a856d3b
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4dc67b54
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@21caefb0
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@123e1d25
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2beb717e
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6e681db8
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@757753a8
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6d1576d7
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1c2d5534
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6434d75f
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4927d15e
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@552297d7
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@521ecfeb
2021-03-23T14:18:57.140566 tid1196 [IFO,App] Plugin loading took 2734ms
2021-03-23T14:18:57.140566 tid752 [IFO,App] Finished waiting for plugins to load
2021-03-23T14:19:03.000016 tid752 [IFO,Core] Did unload all devices
2021-03-23T14:19:03.031266 tid752 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-03-23T14:19:03.046891 tid752 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-03-23T14:19:03.175189 tid752 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "{a5dcbf10-6530-11d2-901f-00c04fb951e"
2021-03-23T14:19:03.175189 tid752 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-03-23T14:19:03.175189 tid752 [IFO,Core] Will initialize 3 devices
2021-03-23T14:19:03.175189 tid752 [IFO,Core] Will initialize device COM3
2021-03-23T14:19:03.185194 tid752 [IFO,Core] Did initialize device COM3
2021-03-23T14:19:03.185194 tid752 [IFO,Core] Will initialize device FreeSerialPort
2021-03-23T14:19:03.185194 tid752 [IFO,Core] Did initialize device FreeSerialPort
2021-03-23T14:19:03.185194 tid752 [IFO,Core] Will initialize device Camera-1
2021-03-23T14:19:03.442377 tid752 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2021-03-23T14:19:03.457388 tid752 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T14:19:03.897700 tid752 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T14:19:04.153882 tid752 [IFO,Core] Did initialize device Camera-1
2021-03-23T14:19:04.153882 tid752 [IFO,Core] Default camera set to Camera-1
2021-03-23T14:19:04.153882 tid752 [IFO,Core] Finished initializing 3 devices
2021-03-23T14:19:04.153882 tid752 [IFO,Core] Default camera set to Camera-1
2021-03-23T14:19:04.156884 tid752 [IFO,Core] Did update system state cache
2021-03-23T14:19:05.694978 tid752 [IFO,App] Rebuilding config group table
2021-03-23T14:19:05.694978 tid752 [IFO,App] Finished rebuilding config group table
2021-03-23T14:19:05.706985 tid752 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-03-23T14:19:05.706985 tid752 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T14:19:05.709988 tid752 [IFO,App] Rebuilding config group table
2021-03-23T14:19:05.709988 tid752 [IFO,App] Finished rebuilding config group table
2021-03-23T14:19:05.712990 tid752 [IFO,Core] Did update system state cache
2021-03-23T14:19:05.712990 tid752 [IFO,App] Finished updating GUI
2021-03-23T14:19:11.103819 tid752 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T14:19:11.105820 tid752 [IFO,Core] Did update system state cache
2021-03-23T14:19:11.106821 tid752 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T14:19:11.107822 tid752 [IFO,App] Rebuilding config group table
2021-03-23T14:19:11.107822 tid752 [IFO,App] Finished rebuilding config group table
2021-03-23T14:19:11.109823 tid752 [IFO,Core] Did update system state cache
2021-03-23T14:19:11.110824 tid752 [IFO,App] Finished updating GUI
2021-03-23T14:19:13.958846 tid752 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T14:19:14.304092 tid752 [IFO,Core] Did update system state cache
2021-03-23T14:19:14.304092 tid752 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T14:19:14.305092 tid752 [IFO,App] Rebuilding config group table
2021-03-23T14:19:14.305092 tid752 [IFO,App] Finished rebuilding config group table
2021-03-23T14:19:14.308094 tid752 [IFO,Core] Did update system state cache
2021-03-23T14:19:14.308094 tid752 [IFO,App] Finished updating GUI
2021-03-23T14:19:14.309095 tid752 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T14:19:14.310096 tid752 [IFO,App] Rebuilding config group table
2021-03-23T14:19:14.310096 tid752 [IFO,App] Finished rebuilding config group table
2021-03-23T14:19:14.313098 tid752 [IFO,Core] Did update system state cache
2021-03-23T14:19:14.313098 tid752 [IFO,App] Finished updating GUI
2021-03-23T14:19:14.320103 tid752 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T14:19:14.321104 tid752 [IFO,App] Rebuilding config group table
2021-03-23T14:19:14.321104 tid752 [IFO,App] Finished rebuilding config group table
2021-03-23T14:19:14.323105 tid752 [IFO,Core] Did update system state cache
2021-03-23T14:19:14.323105 tid752 [IFO,App] Finished updating GUI
2021-03-23T14:19:14.325106 tid752 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T14:19:14.326108 tid752 [IFO,App] Rebuilding config group table
2021-03-23T14:19:14.326108 tid752 [IFO,App] Finished rebuilding config group table
2021-03-23T14:19:14.328109 tid752 [IFO,Core] Did update system state cache
2021-03-23T14:19:14.329110 tid752 [IFO,App] Finished updating GUI
2021-03-23T14:19:14.330111 tid752 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T14:19:14.331111 tid752 [IFO,App] Rebuilding config group table
2021-03-23T14:19:14.331111 tid752 [IFO,App] Finished rebuilding config group table
2021-03-23T14:19:14.334113 tid752 [IFO,Core] Did update system state cache
2021-03-23T14:19:14.334113 tid752 [IFO,App] Finished updating GUI
