2020-05-07T11:48:20.005211 tid1708 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200507T114819_pid5740.txt
2020-05-07T11:48:20.005211 tid1708 [IFO,App] User: Scanner.User
2020-05-07T11:48:20.005211 tid1708 [IFO,App] Host: DESKTOP-S4KVGR5
2020-05-07T11:48:20.005211 tid1708 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-05-07T11:48:20.005211 tid1708 [IFO,App] MMCore version 8.5.0
2020-05-07T11:48:20.005211 tid1708 [IFO,App] Device API version 67, Module API version 10
2020-05-07T11:48:20.005211 tid1708 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-05-07T11:48:20.005211 tid1708 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-05-07T11:48:20.005211 tid1708 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-05-07T11:48:20.161463 tid2156 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-05-07T11:48:20.442716 tid2156 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@176f5261
2020-05-07T11:48:20.442716 tid2156 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@69f94884
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@703aef16
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4ccd43ce
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7bbf68a9
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7a74db2c
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@3bc6d11a
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin GaussianTrack_@79ca209e
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@5b5a5cf
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@178c4a7f
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2d35da43
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@6d1a0d35
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@49594a88
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1f47e668
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1ebafdff
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@37f8d244
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1d162212
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@377f4fbb
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@74893969
2020-05-07T11:48:20.458341 tid2156 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3d015a9e
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@64e8606c
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@54128635
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@c292cb2
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4548e798
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@355ccfb1
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2594e776
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@52e80740
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7f342545
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@19195c2b
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1f00aff5
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7d5dc37d
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@40e7e8eb
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@693e4a5a
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@559b808a
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@54140fee
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@225f1ae9
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3f3a0212
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@795e0c2b
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3f56e5ed
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@62114b17
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5d59054d
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.splitview.SplitView@56a6cbf7
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin PMQI.AutoWB@337748d3
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5c4e2f0a
2020-05-07T11:48:20.473967 tid2156 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-05-07T11:48:20.520842 tid2156 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4adf2940
2020-05-07T11:48:20.536467 tid2156 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@3dde8aa8
2020-05-07T11:48:20.536467 tid2156 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@56b61c3
2020-05-07T11:48:20.536467 tid2156 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@8a030d6
2020-05-07T11:48:20.536467 tid2156 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@40c5577c
2020-05-07T11:48:20.536467 tid2156 [IFO,App] Searching for plugins in class loader
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@464693f9
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@439ce47a
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@595780d9
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7fcc5461
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3fb7edd3
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@445ed853
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2ecc5436
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@68acbd3a
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@24bb6086
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1d1d2066
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@633a1778
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7adafa2c
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3e5e9db7
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@35c4795e
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7d1c19e6
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3fe88b35
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3c0b655a
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@102b1682
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7cd2b918
2020-05-07T11:48:20.739595 tid2156 [IFO,App] Plugin loading took 578ms
2020-05-07T11:48:20.739595 tid1708 [IFO,App] Finished waiting for plugins to load
2020-05-07T11:48:24.614643 tid1708 [IFO,Core] Did unload all devices
2020-05-07T11:48:24.614643 tid1708 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-05-07T11:48:24.614643 tid1708 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-05-07T11:48:24.632278 tid1708 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2020-05-07T11:48:24.632278 tid1708 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-05-07T11:48:24.632278 tid1708 [IFO,Core] Will initialize 3 devices
2020-05-07T11:48:24.632278 tid1708 [IFO,Core] Will initialize device COM3
2020-05-07T11:48:24.639280 tid1708 [IFO,Core] Did initialize device COM3
2020-05-07T11:48:24.639280 tid1708 [IFO,Core] Will initialize device FreeSerialPort
2020-05-07T11:48:24.639280 tid1708 [IFO,Core] Did initialize device FreeSerialPort
2020-05-07T11:48:24.639280 tid1708 [IFO,Core] Will initialize device Camera-1
2020-05-07T11:48:25.085597 tid1708 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-05-07T11:48:25.166655 tid1708 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-07T11:48:25.670012 tid1708 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-07T11:48:25.893171 tid1708 [IFO,Core] Did initialize device Camera-1
2020-05-07T11:48:25.893171 tid1708 [IFO,Core] Default camera set to Camera-1
2020-05-07T11:48:25.893171 tid1708 [IFO,Core] Finished initializing 3 devices
2020-05-07T11:48:25.893171 tid1708 [IFO,Core] Default camera set to Camera-1
2020-05-07T11:48:25.905179 tid1708 [IFO,Core] Did update system state cache
2020-05-07T11:48:27.443271 tid1708 [IFO,App] Rebuilding config group table
2020-05-07T11:48:27.443271 tid1708 [IFO,App] Finished rebuilding config group table
2020-05-07T11:48:27.455279 tid1708 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-05-07T11:48:27.455279 tid1708 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-07T11:48:27.458281 tid1708 [IFO,App] Rebuilding config group table
2020-05-07T11:48:27.458281 tid1708 [IFO,App] Finished rebuilding config group table
2020-05-07T11:48:27.470290 tid1708 [IFO,Core] Did update system state cache
2020-05-07T11:48:27.470290 tid1708 [IFO,App] Finished updating GUI
2020-05-07T11:49:02.490519 tid1708 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-07T11:49:02.502527 tid1708 [IFO,Core] Did update system state cache
2020-05-07T11:49:02.503528 tid1708 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-07T11:49:02.504529 tid1708 [IFO,App] Rebuilding config group table
2020-05-07T11:49:02.504529 tid1708 [IFO,App] Finished rebuilding config group table
2020-05-07T11:49:02.516537 tid1708 [IFO,Core] Did update system state cache
2020-05-07T11:49:02.517538 tid1708 [IFO,App] Finished updating GUI
2020-05-07T11:49:02.641626 tid1708 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-07T11:49:05.188525 tid1708 [IFO,App] Error consuming images
                                   [       ] java.lang.ArithmeticException: / by zero in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator$InternalCalculator.calculate(ContrastCalculator.java:286)
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator.calculateHistogram(ContrastCalculator.java:508)
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator.calculateHistogramWithSettings(ContrastCalculator.java:544)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.updateHistogram(CanvasUpdateQueue.java:426)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.scheduleHistogramUpdate(CanvasUpdateQueue.java:384)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:315)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$1.run(CanvasUpdateQueue.java:163)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-05-07T11:49:25.016052 tid1708 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-07T11:49:25.343284 tid1708 [IFO,Core] Did update system state cache
2020-05-07T11:49:25.343284 tid1708 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-07T11:49:25.344285 tid1708 [IFO,App] Rebuilding config group table
2020-05-07T11:49:25.344285 tid1708 [IFO,App] Finished rebuilding config group table
2020-05-07T11:49:25.356294 tid1708 [IFO,Core] Did update system state cache
2020-05-07T11:49:25.356294 tid1708 [IFO,App] Finished updating GUI
2020-05-07T11:49:25.357294 tid1708 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-07T11:49:25.358295 tid1708 [IFO,App] Rebuilding config group table
2020-05-07T11:49:25.358295 tid1708 [IFO,App] Finished rebuilding config group table
2020-05-07T11:49:25.370304 tid1708 [IFO,Core] Did update system state cache
2020-05-07T11:49:25.370304 tid1708 [IFO,App] Finished updating GUI
2020-05-07T11:49:25.705542 tid1708 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-07T11:49:25.705542 tid1708 [IFO,App] Rebuilding config group table
2020-05-07T11:49:25.705542 tid1708 [IFO,App] Finished rebuilding config group table
2020-05-07T11:49:25.718551 tid1708 [IFO,Core] Did update system state cache
2020-05-07T11:49:25.718551 tid1708 [IFO,App] Finished updating GUI
2020-05-07T11:49:25.779594 tid1708 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-07T11:49:26.110829 tid1708 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-07T11:49:26.110829 tid1708 [IFO,App] Rebuilding config group table
2020-05-07T11:49:26.110829 tid1708 [IFO,App] Finished rebuilding config group table
2020-05-07T11:49:26.123839 tid1708 [IFO,Core] Did update system state cache
2020-05-07T11:49:26.123839 tid1708 [IFO,App] Finished updating GUI
2020-05-07T11:49:26.183881 tid1708 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-07T11:49:26.514116 tid1708 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-07T11:49:26.514116 tid1708 [IFO,App] Rebuilding config group table
2020-05-07T11:49:26.514116 tid1708 [IFO,App] Finished rebuilding config group table
2020-05-07T11:49:26.526124 tid1708 [IFO,Core] Did update system state cache
2020-05-07T11:49:26.527125 tid1708 [IFO,App] Finished updating GUI
2020-05-07T11:49:26.587167 tid1708 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-07T20:07:21.395997 tid1708 [IFO,App] Error: Unexpected null image at <channel: 0, position: 0, time: 0, z: 0>
2020-05-08T01:01:48.303481 tid1708 [IFO,App] Error: Unexpected null image at <channel: 0, position: 0, time: 0, z: 0>
2020-05-08T04:26:45.208183 tid1708 [IFO,App] Error: Unexpected null image at <channel: 0, position: 0, time: 0, z: 0>
2020-05-08T11:34:55.585957 tid5792 [IFO,App] Thread 81 (Live mode image grabber) terminated with uncaught exception
2020-05-08T11:34:55.585957 tid5792 [IFO,App] java.lang.OutOfMemoryError: Direct buffer memory
2020-05-08T11:34:55.585957 tid5792 [IFO,App]   at java.nio.Bits.reserveMemory(Unknown Source)
2020-05-08T11:34:55.585957 tid5792 [IFO,App]   at java.nio.DirectByteBuffer.<init>(Unknown Source)
2020-05-08T11:34:55.585957 tid5792 [IFO,App]   at java.nio.ByteBuffer.allocateDirect(Unknown Source)
2020-05-08T11:34:55.585957 tid5792 [IFO,App]   at org.micromanager.internal.utils.DirectBuffers.bufferFromBytes(DirectBuffers.java:20)
2020-05-08T11:34:55.585957 tid5792 [IFO,App]   at org.micromanager.internal.utils.DirectBuffers.bufferFromArray(DirectBuffers.java:73)
2020-05-08T11:34:55.585957 tid5792 [IFO,App]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:142)
2020-05-08T11:34:55.585957 tid5792 [IFO,App]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:92)
2020-05-08T11:34:55.585957 tid5792 [IFO,App]   at org.micromanager.internal.SnapLiveManager.grabAndAddImages(SnapLiveManager.java:330)
2020-05-08T11:34:55.585957 tid5792 [IFO,App]   at org.micromanager.internal.SnapLiveManager.grabImages(SnapLiveManager.java:263)
2020-05-08T11:34:55.585957 tid5792 [IFO,App]   at org.micromanager.internal.SnapLiveManager.access$000(SnapLiveManager.java:55)
2020-05-08T11:34:55.585957 tid5792 [IFO,App]   at org.micromanager.internal.SnapLiveManager$1.run(SnapLiveManager.java:166)
2020-05-08T11:34:55.585957 tid5792 [IFO,App]   at java.lang.Thread.run(Unknown Source)
2020-05-18T09:37:57.575445 tid4144 [IFO,dev:COM3] error in ReadComplete: 995 The I/O operation has been aborted because of either a thread exit or an application request
