2018-04-25T08:53:24.639697 tid5376 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180425T085324_pid4524.txt
2018-04-25T08:53:24.639697 tid5376 [IFO,App] User: Scanner.User
2018-04-25T08:53:24.639697 tid5376 [IFO,App] Host: DESKTOP-S4KVGR5
2018-04-25T08:53:24.639697 tid5376 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-04-25T08:53:24.639697 tid5376 [IFO,App] MMCore version 8.5.0
2018-04-25T08:53:24.639697 tid5376 [IFO,App] Device API version 67, Module API version 10
2018-04-25T08:53:24.639697 tid5376 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-04-25T08:53:24.639697 tid5376 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-04-25T08:53:24.655323 tid5376 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-04-25T08:53:24.780324 tid1216 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-04-25T08:53:28.358493 tid1216 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@14d55de
2018-04-25T08:53:28.358493 tid1216 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@209daa17
2018-04-25T08:53:28.358493 tid1216 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6302ae84
2018-04-25T08:53:28.358493 tid1216 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@450f8ee4
2018-04-25T08:53:28.358493 tid1216 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@45b2b450
2018-04-25T08:53:28.358493 tid1216 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@5e20dcb7
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@c16c2c0
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin GaussianTrack_@2a4bd173
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@35f6ef01
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@218c6982
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@962e703
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3c2c7ac5
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@c303a60
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@32487ae0
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7fefa490
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@5d169fb2
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@784e8edc
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6d854b38
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4a0d81b4
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7c4f8358
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4838462a
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@66869470
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@d7b79a6
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@256f8834
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3d57211f
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@49e4585
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@32e62121
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@228917a2
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@20fc40ae
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@10fa706d
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6964130
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3d360c93
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7e98cbf7
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4d2ef4c6
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@45c81ac0
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6d1e7cc6
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5dd6c336
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3eaa3e5b
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@68b57af1
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@629a99eb
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@13ef45e0
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.splitview.SplitView@41d47f59
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin PMQI.AutoWB@65f4cdd2
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2af4ca49
2018-04-25T08:53:28.374118 tid1216 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-04-25T08:53:28.702247 tid1216 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@76a8a314
2018-04-25T08:53:28.702247 tid1216 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1441c977
2018-04-25T08:53:28.702247 tid1216 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@55b7bf86
2018-04-25T08:53:28.702247 tid1216 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@58aa17c3
2018-04-25T08:53:28.717873 tid1216 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@288e85b5
2018-04-25T08:53:28.717873 tid1216 [IFO,App] Searching for plugins in class loader
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@1e34f445
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2690ed81
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@74d8c3ee
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@43277a30
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@54c707c1
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@56ce3b62
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7d9ccb73
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@40f12b72
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@195b6aad
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@40b890dc
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@152e7cb6
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1efd9b97
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1bf1e666
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@264d40df
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@19de041e
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3ee05ad6
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7b6bb7d9
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5cf346dc
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@67b14530
2018-04-25T08:53:28.842875 tid1216 [IFO,App] Plugin loading took 4062ms
2018-04-25T08:53:28.842875 tid5376 [IFO,App] Finished waiting for plugins to load
2018-04-25T08:53:31.582923 tid5376 [IFO,Core] Did unload all devices
2018-04-25T08:53:31.629799 tid5376 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-04-25T08:53:31.707925 tid5376 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-04-25T08:53:32.154195 tid5376 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-04-25T08:53:32.154195 tid5376 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-04-25T08:53:32.154195 tid5376 [IFO,Core] Will initialize 3 devices
2018-04-25T08:53:32.154195 tid5376 [IFO,Core] Will initialize device COM3
2018-04-25T08:53:32.166202 tid5376 [IFO,Core] Did initialize device COM3
2018-04-25T08:53:32.166202 tid5376 [IFO,Core] Will initialize device FreeSerialPort
2018-04-25T08:53:32.167202 tid5376 [IFO,Core] Did initialize device FreeSerialPort
2018-04-25T08:53:32.167202 tid5376 [IFO,Core] Will initialize device Camera-1
2018-04-25T08:53:32.585499 tid5376 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-04-25T08:53:32.600509 tid5376 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-25T08:53:33.039821 tid5376 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-25T08:53:33.167912 tid5376 [IFO,Core] Did initialize device Camera-1
2018-04-25T08:53:33.167912 tid5376 [IFO,Core] Default camera set to Camera-1
2018-04-25T08:53:33.167912 tid5376 [IFO,Core] Finished initializing 3 devices
2018-04-25T08:53:33.167912 tid5376 [IFO,Core] Default camera set to Camera-1
2018-04-25T08:53:33.170914 tid5376 [IFO,Core] Did update system state cache
2018-04-25T08:53:34.578914 tid5376 [IFO,App] Rebuilding config group table
2018-04-25T08:53:34.578914 tid5376 [IFO,App] Finished rebuilding config group table
2018-04-25T08:53:34.589922 tid5376 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-04-25T08:53:34.589922 tid5376 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-25T08:53:34.592924 tid5376 [IFO,App] Rebuilding config group table
2018-04-25T08:53:34.592924 tid5376 [IFO,App] Finished rebuilding config group table
2018-04-25T08:53:34.595926 tid5376 [IFO,Core] Did update system state cache
2018-04-25T08:53:34.595926 tid5376 [IFO,App] Finished updating GUI
2018-04-25T08:53:40.847196 tid5376 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-25T08:53:40.849197 tid5376 [IFO,Core] Did update system state cache
2018-04-25T08:53:40.849197 tid5376 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-25T08:53:40.850198 tid5376 [IFO,App] Rebuilding config group table
2018-04-25T08:53:40.850198 tid5376 [IFO,App] Finished rebuilding config group table
2018-04-25T08:53:40.853200 tid5376 [IFO,Core] Did update system state cache
2018-04-25T08:53:40.853200 tid5376 [IFO,App] Finished updating GUI
2018-04-25T08:53:40.943264 tid5376 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-25T08:53:48.863750 tid5376 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-25T08:53:49.029868 tid5376 [IFO,Core] Did update system state cache
2018-04-25T08:53:49.029868 tid5376 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-25T08:53:49.030868 tid5376 [IFO,App] Rebuilding config group table
2018-04-25T08:53:49.030868 tid5376 [IFO,App] Finished rebuilding config group table
2018-04-25T08:53:49.033870 tid5376 [IFO,Core] Did update system state cache
2018-04-25T08:53:49.033870 tid5376 [IFO,App] Finished updating GUI
2018-04-25T08:53:49.034871 tid5376 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-25T08:53:49.034871 tid5376 [IFO,App] Rebuilding config group table
2018-04-25T08:53:49.034871 tid5376 [IFO,App] Finished rebuilding config group table
2018-04-25T08:53:49.037873 tid5376 [IFO,Core] Did update system state cache
2018-04-25T08:53:49.037873 tid5376 [IFO,App] Finished updating GUI
2018-04-25T08:53:49.487192 tid5376 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-25T08:53:49.487192 tid5376 [IFO,App] Rebuilding config group table
2018-04-25T08:53:49.487192 tid5376 [IFO,App] Finished rebuilding config group table
2018-04-25T08:53:49.490194 tid5376 [IFO,Core] Did update system state cache
2018-04-25T08:53:49.490194 tid5376 [IFO,App] Finished updating GUI
2018-04-25T08:53:49.501202 tid5376 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-25T08:53:49.950521 tid5376 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-25T08:53:49.950521 tid5376 [IFO,App] Rebuilding config group table
2018-04-25T08:53:49.951522 tid5376 [IFO,App] Finished rebuilding config group table
2018-04-25T08:53:49.953523 tid5376 [IFO,Core] Did update system state cache
2018-04-25T08:53:49.953523 tid5376 [IFO,App] Finished updating GUI
2018-04-25T08:53:49.964531 tid5376 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-25T08:53:50.413850 tid5376 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-25T08:53:50.413850 tid5376 [IFO,App] Rebuilding config group table
2018-04-25T08:53:50.413850 tid5376 [IFO,App] Finished rebuilding config group table
2018-04-25T08:53:50.416852 tid5376 [IFO,Core] Did update system state cache
2018-04-25T08:53:50.416852 tid5376 [IFO,App] Finished updating GUI
2018-04-25T08:53:50.427860 tid5376 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-25T08:55:32.059653 tid5376 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_stop_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4639)]
2018-04-25T08:55:32.160725 tid5376 [ERR,Core] Error occurred in device PMUSBCam00: Error in device "Camera-1": Unknown error in the device (1)
2018-04-25T08:55:32.160725 tid5376 [IFO,App] Failed to stop sequence acquisition. Double-check shutter status.
                                   [       ] java.lang.Exception: Error in device "Camera-1": Unknown error in the device (1) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_stopSequenceAcquisition__SWIG_0(Native Method)
                                   [       ]   at mmcorej.CMMCore.stopSequenceAcquisition(CMMCore.java:985)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.stopLiveMode(SnapLiveManager.java:219)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:107)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.onRequestToClose(SnapLiveManager.java:662)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at java.lang.reflect.Method.invoke(Unknown Source)
                                   [       ]   at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
                                   [       ]   at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
                                   [       ]   at com.google.common.eventbus.EventBus.post(EventBus.java:275)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.requestToClose(DefaultDisplayWindow.java:869)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow$4.windowClosing(DefaultDisplayWindow.java:341)
                                   [       ]   at java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
                                   [       ]   at java.awt.Window.processWindowEvent(Unknown Source)
                                   [       ]   at javax.swing.JFrame.processWindowEvent(Unknown Source)
                                   [       ]   at java.awt.Window.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-04-25T08:55:38.425172 tid5376 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP_SETPOINT ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2018-04-25T08:55:38.426172 tid5376 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Unknown error in the device (1) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-04-25T08:55:47.099330 tid5376 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-04-25T08:55:47.325490 tid5376 [IFO,Core] Did unload all devices
2018-04-25T08:55:47.325490 tid5376 [IFO,Core] System reset
2018-04-25T08:55:47.348506 tid5376 [IFO,Core] Core session ended
