2017-10-04T09:34:37.161920 tid9488 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171004T093437_pid10064.txt
2017-10-04T09:34:37.161920 tid9488 [IFO,App] User: jkudlacek
2017-10-04T09:34:37.161920 tid9488 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-04T09:34:37.161920 tid9488 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-04T09:34:37.161920 tid9488 [IFO,App] MMCore version 8.5.0
2017-10-04T09:34:37.161920 tid9488 [IFO,App] Device API version 67, Module API version 10
2017-10-04T09:34:37.161920 tid9488 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-04T09:34:37.161920 tid9488 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-04T09:34:37.161920 tid9488 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-04T09:34:37.255672 tid524 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-04T09:34:37.505677 tid524 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5b5b55bc
2017-10-04T09:34:37.509916 tid524 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@279977bd
2017-10-04T09:34:37.510917 tid524 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5075c744
2017-10-04T09:34:37.510917 tid524 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@646d6aa0
2017-10-04T09:34:37.511918 tid524 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6c229ed4
2017-10-04T09:34:37.511918 tid524 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@47503458
2017-10-04T09:34:37.512918 tid524 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@16fbcb70
2017-10-04T09:34:37.512918 tid524 [IFO,App] Found plugin GaussianTrack_@6ce931d9
2017-10-04T09:34:37.514920 tid524 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@52c51614
2017-10-04T09:34:37.515920 tid524 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1b78efd8
2017-10-04T09:34:37.515920 tid524 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@455dd32a
2017-10-04T09:34:37.515920 tid524 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3d6721bd
2017-10-04T09:34:37.515920 tid524 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@3dd81ec9
2017-10-04T09:34:37.516921 tid524 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@314af9f7
2017-10-04T09:34:37.516921 tid524 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@6243487e
2017-10-04T09:34:37.517922 tid524 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@40974600
2017-10-04T09:34:37.518922 tid524 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1e1079ff
2017-10-04T09:34:37.518922 tid524 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7844ffb2
2017-10-04T09:34:37.518922 tid524 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4980f545
2017-10-04T09:34:37.519923 tid524 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@702eef15
2017-10-04T09:34:37.520924 tid524 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@78a974c7
2017-10-04T09:34:37.520924 tid524 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3d31f2b4
2017-10-04T09:34:37.520924 tid524 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1a3526cf
2017-10-04T09:34:37.520924 tid524 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1786ed7a
2017-10-04T09:34:37.520924 tid524 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ee771f3
2017-10-04T09:34:37.521925 tid524 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@320f6398
2017-10-04T09:34:37.521925 tid524 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1053a9d5
2017-10-04T09:34:37.521925 tid524 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@64b2e752
2017-10-04T09:34:37.523926 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4a8d3d62
2017-10-04T09:34:37.523926 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@28996b65
2017-10-04T09:34:37.523926 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@42143753
2017-10-04T09:34:37.524927 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7691a4fb
2017-10-04T09:34:37.525928 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@141ed7ac
2017-10-04T09:34:37.526928 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@23461d1
2017-10-04T09:34:37.526928 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4679ac92
2017-10-04T09:34:37.526928 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4eb3c24f
2017-10-04T09:34:37.527929 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3edd89f9
2017-10-04T09:34:37.527929 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@428d5aad
2017-10-04T09:34:37.527929 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@46b29c9d
2017-10-04T09:34:37.528930 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@78482bad
2017-10-04T09:34:37.528930 tid524 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4a2ba88c
2017-10-04T09:34:37.528930 tid524 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7846a55e
2017-10-04T09:34:37.528930 tid524 [IFO,App] Found plugin PMQI.AutoWB@685f1ba8
2017-10-04T09:34:37.528930 tid524 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@3c10e820
2017-10-04T09:34:37.528930 tid524 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-04T09:34:37.554620 tid524 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3c870e2f
2017-10-04T09:34:37.554620 tid524 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@30e33af5
2017-10-04T09:34:37.554620 tid524 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6a2d0483
2017-10-04T09:34:37.554620 tid524 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@3c0a30fd
2017-10-04T09:34:37.554620 tid524 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6699176f
2017-10-04T09:34:37.570246 tid524 [IFO,App] Searching for plugins in class loader
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@314585
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@22cb1edc
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@45570f5c
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@56b18494
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@20773d03
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7446a09b
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@48da5bc0
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@77bdbf9d
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4a6f19d5
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@44091520
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@304a0ac5
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4d092447
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@654f5021
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3a15da7d
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@70bb6255
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1e34f445
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2690ed81
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@74d8c3ee
2017-10-04T09:34:37.726498 tid524 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@43277a30
2017-10-04T09:34:37.726498 tid524 [IFO,App] Plugin loading took 471ms
2017-10-04T09:34:46.318713 tid9488 [IFO,App] Finished waiting for plugins to load
2017-10-04T09:34:48.263919 tid9488 [IFO,Core] Did unload all devices
2017-10-04T09:34:48.279545 tid9488 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-04T09:34:48.279545 tid9488 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-04T09:34:48.284503 tid9488 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-04T09:34:48.284503 tid9488 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-04T09:34:48.284503 tid9488 [IFO,Core] Will initialize 3 devices
2017-10-04T09:34:48.284503 tid9488 [IFO,Core] Will initialize device COM3
2017-10-04T09:34:48.291507 tid9488 [IFO,Core] Did initialize device COM3
2017-10-04T09:34:48.291507 tid9488 [IFO,Core] Will initialize device FreeSerialPort
2017-10-04T09:34:48.291507 tid9488 [IFO,Core] Did initialize device FreeSerialPort
2017-10-04T09:34:48.291507 tid9488 [IFO,Core] Will initialize device Camera-1
2017-10-04T09:34:48.492652 tid9488 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-04T09:34:48.506661 tid9488 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-04T09:34:48.946977 tid9488 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-04T09:34:49.012023 tid9488 [IFO,Core] Did initialize device Camera-1
2017-10-04T09:34:49.012023 tid9488 [IFO,Core] Default camera set to Camera-1
2017-10-04T09:34:49.012023 tid9488 [IFO,Core] Finished initializing 3 devices
2017-10-04T09:34:49.012023 tid9488 [IFO,Core] Default camera set to Camera-1
2017-10-04T09:34:49.015025 tid9488 [IFO,Core] Did update system state cache
2017-10-04T09:34:49.801589 tid9488 [IFO,App] Rebuilding config group table
2017-10-04T09:34:49.801589 tid9488 [IFO,App] Finished rebuilding config group table
2017-10-04T09:34:49.810595 tid9488 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-04T09:34:49.810595 tid9488 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-04T09:34:49.812597 tid9488 [IFO,App] Rebuilding config group table
2017-10-04T09:34:49.812597 tid9488 [IFO,App] Finished rebuilding config group table
2017-10-04T09:34:49.814598 tid9488 [IFO,Core] Did update system state cache
2017-10-04T09:34:49.814598 tid9488 [IFO,App] Finished updating GUI
2017-10-04T09:35:01.845216 tid9488 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-04T09:35:01.847217 tid9488 [IFO,Core] Did update system state cache
2017-10-04T09:35:01.847217 tid9488 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-04T09:35:01.848218 tid9488 [IFO,App] Rebuilding config group table
2017-10-04T09:35:01.848218 tid9488 [IFO,App] Finished rebuilding config group table
2017-10-04T09:35:01.850219 tid9488 [IFO,Core] Did update system state cache
2017-10-04T09:35:01.850219 tid9488 [IFO,App] Finished updating GUI
2017-10-04T09:35:01.941285 tid9488 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-04T09:36:37.287604 tid9488 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-04T09:36:37.374667 tid9488 [IFO,Core] Did update system state cache
2017-10-04T09:36:37.374667 tid9488 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-04T09:36:37.375668 tid9488 [IFO,App] Rebuilding config group table
2017-10-04T09:36:37.375668 tid9488 [IFO,App] Finished rebuilding config group table
2017-10-04T09:36:37.377669 tid9488 [IFO,Core] Did update system state cache
2017-10-04T09:36:37.377669 tid9488 [IFO,App] Finished updating GUI
2017-10-04T09:36:37.378670 tid9488 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-04T09:36:37.378670 tid9488 [IFO,App] Rebuilding config group table
2017-10-04T09:36:37.378670 tid9488 [IFO,App] Finished rebuilding config group table
2017-10-04T09:36:37.380671 tid9488 [IFO,Core] Did update system state cache
2017-10-04T09:36:37.380671 tid9488 [IFO,App] Finished updating GUI
2017-10-04T09:45:44.307373 tid7808 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
