2017-07-06T14:55:25.124279 tid6724 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170706T145525_pid5096.txt
2017-07-06T14:55:25.124279 tid6724 [IFO,App] User: Maryana
2017-07-06T14:55:25.125280 tid6724 [IFO,App] Host: DESKTOP-GNS4JAE
2017-07-06T14:55:25.125280 tid6724 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-07-06T14:55:25.125280 tid6724 [IFO,App] MMCore version 8.5.0
2017-07-06T14:55:25.125280 tid6724 [IFO,App] Device API version 67, Module API version 10
2017-07-06T14:55:25.125280 tid6724 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-07-06T14:55:25.125280 tid6724 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-07-06T14:55:25.129283 tid6724 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-06T14:55:25.278389 tid5672 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-07-06T14:55:25.473529 tid5672 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1d716fa0
2017-07-06T14:55:25.477531 tid5672 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@510ebe18
2017-07-06T14:55:25.478532 tid5672 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3d9ea173
2017-07-06T14:55:25.478532 tid5672 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@7979a49f
2017-07-06T14:55:25.479532 tid5672 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7b48392
2017-07-06T14:55:25.479532 tid5672 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@43ce663c
2017-07-06T14:55:25.480533 tid5672 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6ec5122f
2017-07-06T14:55:25.480533 tid5672 [IFO,App] Found plugin GaussianTrack_@4c2d0479
2017-07-06T14:55:25.481534 tid5672 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@52158cc6
2017-07-06T14:55:25.481534 tid5672 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@407e75d2
2017-07-06T14:55:25.482535 tid5672 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2e694f12
2017-07-06T14:55:25.482535 tid5672 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3c63e8c
2017-07-06T14:55:25.482535 tid5672 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@4c345b43
2017-07-06T14:55:25.482535 tid5672 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@153b2cb
2017-07-06T14:55:25.483535 tid5672 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5c2bfdff
2017-07-06T14:55:25.484536 tid5672 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c3fa6cd
2017-07-06T14:55:25.484536 tid5672 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@26dfe303
2017-07-06T14:55:25.484536 tid5672 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@34b0ede5
2017-07-06T14:55:25.485536 tid5672 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4bd27069
2017-07-06T14:55:25.485536 tid5672 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2052d1a4
2017-07-06T14:55:25.485536 tid5672 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1d417690
2017-07-06T14:55:25.486537 tid5672 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@34cef6f1
2017-07-06T14:55:25.486537 tid5672 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7fb6634c
2017-07-06T14:55:25.486537 tid5672 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1f315415
2017-07-06T14:55:25.486537 tid5672 [IFO,App] Found plugin PMQI.AutoWB@5f873eb2
2017-07-06T14:55:25.486537 tid5672 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2825491d
2017-07-06T14:55:25.486537 tid5672 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-07-06T14:55:25.517559 tid5672 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@daa0e3b
2017-07-06T14:55:25.523564 tid5672 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1816daa9
2017-07-06T14:55:25.524565 tid5672 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@694b081b
2017-07-06T14:55:25.527567 tid5672 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@355ccfb1
2017-07-06T14:55:25.532571 tid5672 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@19195c2b
2017-07-06T14:55:25.534572 tid5672 [IFO,App] Searching for plugins in class loader
2017-07-06T14:55:25.701690 tid5672 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4858cca9
2017-07-06T14:55:25.701690 tid5672 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3de4905a
2017-07-06T14:55:25.701690 tid5672 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@68c12474
2017-07-06T14:55:25.703692 tid5672 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@71971eb3
2017-07-06T14:55:25.703692 tid5672 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7860b407
2017-07-06T14:55:25.703692 tid5672 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@14cb754f
2017-07-06T14:55:25.705693 tid5672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7b603522
2017-07-06T14:55:25.705693 tid5672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@c423d4f
2017-07-06T14:55:25.706694 tid5672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@62135133
2017-07-06T14:55:25.707695 tid5672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@127e5130
2017-07-06T14:55:25.708696 tid5672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2efeecca
2017-07-06T14:55:25.709696 tid5672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@451710be
2017-07-06T14:55:25.710697 tid5672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2c6c5356
2017-07-06T14:55:25.710697 tid5672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@63db6942
2017-07-06T14:55:25.711698 tid5672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@59566a6c
2017-07-06T14:55:25.711698 tid5672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@38650646
2017-07-06T14:55:25.712699 tid5672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@14800aa1
2017-07-06T14:55:25.712699 tid5672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6239da8a
2017-07-06T14:55:25.712699 tid5672 [IFO,App] Plugin loading took 434ms
2017-07-06T14:55:25.712699 tid6724 [IFO,App] Finished waiting for plugins to load
2017-07-06T14:55:27.573021 tid6724 [IFO,Core] Did unload all devices
2017-07-06T14:55:27.575022 tid6724 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-07-06T14:55:27.575022 tid6724 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-07-06T14:55:27.575022 tid6724 [IFO,Core] Will initialize 1 devices
2017-07-06T14:55:27.575022 tid6724 [IFO,Core] Will initialize device Camera-1
2017-07-06T14:55:27.775164 tid6724 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-07-06T14:55:27.790176 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:55:28.229488 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:55:28.324555 tid6724 [IFO,Core] Did initialize device Camera-1
2017-07-06T14:55:28.324555 tid6724 [IFO,Core] Default camera set to Camera-1
2017-07-06T14:55:28.324555 tid6724 [IFO,Core] Finished initializing 1 devices
2017-07-06T14:55:28.324555 tid6724 [IFO,Core] Default camera set to Camera-1
2017-07-06T14:55:28.327557 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:55:29.521407 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:55:29.521407 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:55:29.533415 tid6724 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-07-06T14:55:29.533415 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-06T14:55:29.536417 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:55:29.536417 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:55:29.538418 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:55:29.538418 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:55:31.068506 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:55:39.697296 tid6724 [ERR,Core:dev:Camera-1] Cannot get value of property "Color - Sensor CFA Pattern" [ Error in device "Camera-1": Invalid property name encountered: Color - Sensor CFA Pattern (2) ]
2017-07-06T14:55:51.609358 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:55:59.738534 tid6724 [IFO,App] Setting value ON at row 12
2017-07-06T14:55:59.738534 tid6724 [IFO,App] Camera-1/Color:ON
2017-07-06T14:55:59.739534 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:55:59.741536 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T14:55:59.742537 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:55:59.742537 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:56:00.055759 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:56:00.190855 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:56:00.195859 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-06T14:56:00.195859 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:56:00.195859 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:56:00.197860 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:56:00.202864 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:56:00.208868 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:56:24.132881 tid6724 [IFO,App] Setting value 1.46 at row 16
2017-07-06T14:56:24.132881 tid6724 [IFO,App] Camera-1/Color - Blue scale:1.46
2017-07-06T14:56:24.133882 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:56:24.135883 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T14:56:24.136884 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:56:24.136884 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:56:24.635238 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:56:24.639241 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:56:33.347434 tid6724 [IFO,App] Setting value 2.82 at row 17
2017-07-06T14:56:33.347434 tid6724 [IFO,App] Camera-1/Color - Green scale:2.82
2017-07-06T14:56:33.348434 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:56:33.350436 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T14:56:33.351436 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:56:33.351436 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:56:33.779741 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:56:33.784745 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:56:41.535823 tid6724 [IFO,App] Setting value 5.76 at row 18
2017-07-06T14:56:41.535823 tid6724 [IFO,App] Camera-1/Color - Red scale:5.76
2017-07-06T14:56:41.536824 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:56:41.538825 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T14:56:41.539826 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:56:41.539826 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:56:41.886072 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:56:41.890075 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:56:49.654245 tid6724 [IFO,App] Setting value 2.2 at row 18
2017-07-06T14:56:49.654245 tid6724 [IFO,App] Camera-1/Color - Red scale:2.2
2017-07-06T14:56:49.654245 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:56:49.657247 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T14:56:49.657247 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:56:49.657247 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:56:50.161605 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:56:50.166609 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:56:56.994717 tid6724 [IFO,App] Setting value 2.18 at row 18
2017-07-06T14:56:56.994717 tid6724 [IFO,App] Camera-1/Color - Red scale:2.18
2017-07-06T14:56:56.994717 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:56:56.997719 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T14:56:56.997719 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:56:56.997719 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:56:57.757259 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:56:57.761262 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:56:57.827677 tid6724 [IFO,App] Setting value 2.16 at row 18
2017-07-06T14:56:57.827677 tid6724 [IFO,App] Camera-1/Color - Red scale:2.16
2017-07-06T14:56:57.828677 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:56:57.830679 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T14:56:57.831679 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:56:57.831679 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:56:58.210949 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:56:58.214952 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:56:58.217954 tid6724 [IFO,App] Setting value 2.14 at row 18
2017-07-06T14:56:58.217954 tid6724 [IFO,App] Camera-1/Color - Red scale:2.14
2017-07-06T14:56:58.218955 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:56:58.220956 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T14:56:58.221957 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:56:58.221957 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:56:58.513164 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:56:58.517167 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:56:58.520169 tid6724 [IFO,App] Setting value 2.12 at row 18
2017-07-06T14:56:58.520169 tid6724 [IFO,App] Camera-1/Color - Red scale:2.12
2017-07-06T14:56:58.520169 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:56:58.523171 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T14:56:58.523171 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:56:58.523171 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:56:58.815379 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:56:58.819382 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:57:01.786492 tid6724 [IFO,App] Setting value 1.66 at row 18
2017-07-06T14:57:01.786492 tid6724 [IFO,App] Camera-1/Color - Red scale:1.66
2017-07-06T14:57:01.787493 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:57:01.789494 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T14:57:01.790495 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:57:01.790495 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:57:02.178771 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:57:02.183775 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:57:07.038227 tid6724 [IFO,App] Setting value 1.08 at row 18
2017-07-06T14:57:07.038227 tid6724 [IFO,App] Camera-1/Color - Red scale:1.08
2017-07-06T14:57:07.038227 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:57:07.040228 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T14:57:07.041228 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:57:07.041228 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:57:07.592621 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:57:07.597625 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:57:14.339419 tid6724 [IFO,App] Setting value 1.32 at row 18
2017-07-06T14:57:14.339419 tid6724 [IFO,App] Camera-1/Color - Red scale:1.32
2017-07-06T14:57:14.339419 tid6724 [IFO,Core] Did update system state cache
2017-07-06T14:57:14.341420 tid6724 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T14:57:14.342421 tid6724 [IFO,App] Rebuilding config group table
2017-07-06T14:57:14.342421 tid6724 [IFO,App] Finished rebuilding config group table
2017-07-06T14:57:14.678660 tid6724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:57:14.683663 tid6724 [IFO,App] Finished updating GUI
2017-07-06T14:57:31.636719 tid6724 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-06T14:57:31.662737 tid6724 [IFO,Core] Did unload all devices
2017-07-06T14:57:31.662737 tid6724 [IFO,Core] System reset
2017-07-06T14:57:31.691758 tid6724 [IFO,Core] Core session ended
