2017-09-14T16:22:56.056540 tid13696 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170914T162256_pid7340.txt
2017-09-14T16:22:56.056540 tid13696 [IFO,App] User: malegro
2017-09-14T16:22:56.056540 tid13696 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-14T16:22:56.056540 tid13696 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-14T16:22:56.056540 tid13696 [IFO,App] MMCore version 8.5.0
2017-09-14T16:22:56.056540 tid13696 [IFO,App] Device API version 67, Module API version 10
2017-09-14T16:22:56.056540 tid13696 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-14T16:22:56.056540 tid13696 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-14T16:22:56.072165 tid13696 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-14T16:22:56.165916 tid1296 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7275f5b7
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3cee6ad6
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4add8e0d
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4578aae1
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2c42a818
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4eb8176d
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@2c083020
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin GaussianTrack_@4d8f9b75
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@64552a2b
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@8135daf
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2f6b904d
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3ecec78d
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2200c550
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@24c6e1ec
2017-09-14T16:22:56.322169 tid1296 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1ff243d1
2017-09-14T16:22:56.337795 tid1296 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7458e2a1
2017-09-14T16:22:56.337795 tid1296 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@109ce4a3
2017-09-14T16:22:56.337795 tid1296 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1f195fc
2017-09-14T16:22:56.337795 tid1296 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3152bdc7
2017-09-14T16:22:56.337795 tid1296 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7b0bbd42
2017-09-14T16:22:56.337795 tid1296 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@64498713
2017-09-14T16:22:56.337795 tid1296 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@174323d5
2017-09-14T16:22:56.337795 tid1296 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@38e580e1
2017-09-14T16:22:56.337795 tid1296 [IFO,App] Found plugin org.micromanager.splitview.SplitView@18f63055
2017-09-14T16:22:56.337795 tid1296 [IFO,App] Found plugin PMQI.AutoWB@4adf2940
2017-09-14T16:22:56.337795 tid1296 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@10c789fb
2017-09-14T16:22:56.337795 tid1296 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-14T16:22:56.369045 tid1296 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@151ff451
2017-09-14T16:22:56.369045 tid1296 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@d2f41a5
2017-09-14T16:22:56.369045 tid1296 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@658782a7
2017-09-14T16:22:56.369045 tid1296 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@21455cf0
2017-09-14T16:22:56.384671 tid1296 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@43582a7c
2017-09-14T16:22:56.384671 tid1296 [IFO,App] Searching for plugins in class loader
2017-09-14T16:22:56.540924 tid1296 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@63956391
2017-09-14T16:22:56.540924 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7080ed90
2017-09-14T16:22:56.540924 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@206cc2a4
2017-09-14T16:22:56.540924 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3fcac3fa
2017-09-14T16:22:56.540924 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@190872ce
2017-09-14T16:22:56.540924 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@79a93f38
2017-09-14T16:22:56.540924 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7eac4d3b
2017-09-14T16:22:56.540924 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@19af9e98
2017-09-14T16:22:56.540924 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@367c218e
2017-09-14T16:22:56.540924 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5e54777e
2017-09-14T16:22:56.556549 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@495a2dc4
2017-09-14T16:22:56.556549 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@32b95f72
2017-09-14T16:22:56.556549 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@301abf87
2017-09-14T16:22:56.556549 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6d352447
2017-09-14T16:22:56.556549 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@27b104d7
2017-09-14T16:22:56.556549 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@56b4d39c
2017-09-14T16:22:56.556549 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@37c398e
2017-09-14T16:22:56.556549 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@50a69b6b
2017-09-14T16:22:56.556549 tid1296 [IFO,App] Found plugin slidescan.SlideScan@5043153c
2017-09-14T16:22:56.556549 tid1296 [IFO,App] Plugin loading took 391ms
2017-09-14T16:22:56.556549 tid13696 [IFO,App] Finished waiting for plugins to load
2017-09-14T16:22:58.300881 tid13696 [IFO,Core] Did unload all devices
2017-09-14T16:22:58.316734 tid13696 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-14T16:22:58.317733 tid13696 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-14T16:22:58.320156 tid13696 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-14T16:22:58.320156 tid13696 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-14T16:22:58.320156 tid13696 [IFO,Core] Will initialize 3 devices
2017-09-14T16:22:58.320156 tid13696 [IFO,Core] Will initialize device COM3
2017-09-14T16:22:58.327161 tid13696 [IFO,Core] Did initialize device COM3
2017-09-14T16:22:58.327161 tid13696 [IFO,Core] Will initialize device FreeSerialPort
2017-09-14T16:22:58.327161 tid13696 [IFO,Core] Did initialize device FreeSerialPort
2017-09-14T16:22:58.327161 tid13696 [IFO,Core] Will initialize device Camera-1
2017-09-14T16:22:58.528305 tid13696 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-14T16:22:58.542315 tid13696 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T16:22:58.981629 tid13696 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T16:22:59.042673 tid13696 [IFO,Core] Did initialize device Camera-1
2017-09-14T16:22:59.042673 tid13696 [IFO,Core] Default camera set to Camera-1
2017-09-14T16:22:59.042673 tid13696 [IFO,Core] Finished initializing 3 devices
2017-09-14T16:22:59.042673 tid13696 [IFO,Core] Default camera set to Camera-1
2017-09-14T16:22:59.044675 tid13696 [IFO,Core] Did update system state cache
2017-09-14T16:22:59.875270 tid13696 [IFO,App] Rebuilding config group table
2017-09-14T16:22:59.875270 tid13696 [IFO,App] Finished rebuilding config group table
2017-09-14T16:22:59.883275 tid13696 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-14T16:22:59.883275 tid13696 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T16:22:59.885277 tid13696 [IFO,App] Rebuilding config group table
2017-09-14T16:22:59.885277 tid13696 [IFO,App] Finished rebuilding config group table
2017-09-14T16:22:59.887278 tid13696 [IFO,Core] Did update system state cache
2017-09-14T16:22:59.888279 tid13696 [IFO,App] Finished updating GUI
2017-09-14T16:23:06.074710 tid13696 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T16:23:06.163774 tid13696 [IFO,Core] Did update system state cache
2017-09-14T16:23:06.163774 tid13696 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T16:23:06.164775 tid13696 [IFO,App] Rebuilding config group table
2017-09-14T16:23:06.164775 tid13696 [IFO,App] Finished rebuilding config group table
2017-09-14T16:23:06.166776 tid13696 [IFO,Core] Did update system state cache
2017-09-14T16:23:06.166776 tid13696 [IFO,App] Finished updating GUI
2017-09-14T16:23:06.167777 tid13696 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T16:23:06.167777 tid13696 [IFO,App] Rebuilding config group table
2017-09-14T16:23:06.167777 tid13696 [IFO,App] Finished rebuilding config group table
2017-09-14T16:23:06.170779 tid13696 [IFO,Core] Did update system state cache
2017-09-14T16:23:06.170779 tid13696 [IFO,App] Finished updating GUI
2017-09-14T16:23:12.055995 tid13696 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T16:23:12.056995 tid13696 [IFO,App] Rebuilding config group table
2017-09-14T16:23:12.056995 tid13696 [IFO,App] Finished rebuilding config group table
2017-09-14T16:23:12.058997 tid13696 [IFO,Core] Did update system state cache
2017-09-14T16:23:12.059997 tid13696 [IFO,App] Finished updating GUI
2017-09-14T16:23:12.060998 tid13696 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T16:23:12.060998 tid13696 [IFO,App] Rebuilding config group table
2017-09-14T16:23:12.060998 tid13696 [IFO,App] Finished rebuilding config group table
2017-09-14T16:23:12.063000 tid13696 [IFO,Core] Did update system state cache
2017-09-14T16:23:12.064000 tid13696 [IFO,App] Finished updating GUI
2017-09-14T16:23:17.827128 tid13696 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T16:23:17.830131 tid13696 [IFO,Core] Did update system state cache
2017-09-14T16:23:17.830131 tid13696 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T16:23:17.831131 tid13696 [IFO,App] Rebuilding config group table
2017-09-14T16:23:17.831131 tid13696 [IFO,App] Finished rebuilding config group table
2017-09-14T16:23:17.833133 tid13696 [IFO,Core] Did update system state cache
2017-09-14T16:23:17.833133 tid13696 [IFO,App] Finished updating GUI
2017-09-14T16:23:23.595261 tid13696 [IFO,App] Error: Invalid pixel coordinates 1092, 2512
