2017-09-18T13:19:30.184710 tid13124 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T131930_pid12900.txt
2017-09-18T13:19:30.184710 tid13124 [IFO,App] User: malegro
2017-09-18T13:19:30.184710 tid13124 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T13:19:30.184710 tid13124 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T13:19:30.184710 tid13124 [IFO,App] MMCore version 8.5.0
2017-09-18T13:19:30.185711 tid13124 [IFO,App] Device API version 67, Module API version 10
2017-09-18T13:19:30.185711 tid13124 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-18T13:19:30.185711 tid13124 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-18T13:19:30.187713 tid13124 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T13:19:30.281779 tid8432 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T13:19:30.443896 tid8432 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@48a826da
2017-09-18T13:19:30.447899 tid8432 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@442f1e75
2017-09-18T13:19:30.448900 tid8432 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@766b62d1
2017-09-18T13:19:30.448900 tid8432 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@424c414
2017-09-18T13:19:30.449900 tid8432 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@55127b52
2017-09-18T13:19:30.449900 tid8432 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2f6b904d
2017-09-18T13:19:30.450901 tid8432 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@24c6e1ec
2017-09-18T13:19:30.450901 tid8432 [IFO,App] Found plugin GaussianTrack_@7d1a5fd0
2017-09-18T13:19:30.451902 tid8432 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7458e2a1
2017-09-18T13:19:30.452903 tid8432 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2c6691da
2017-09-18T13:19:30.452903 tid8432 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1badd463
2017-09-18T13:19:30.453903 tid8432 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2f296d1d
2017-09-18T13:19:30.453903 tid8432 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@48baa31b
2017-09-18T13:19:30.453903 tid8432 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@52cab854
2017-09-18T13:19:30.454904 tid8432 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@174323d5
2017-09-18T13:19:30.455905 tid8432 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@18f63055
2017-09-18T13:19:30.455905 tid8432 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@10c789fb
2017-09-18T13:19:30.456905 tid8432 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@b22c9df
2017-09-18T13:19:30.456905 tid8432 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@f5d8d75
2017-09-18T13:19:30.457906 tid8432 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5d352367
2017-09-18T13:19:30.457906 tid8432 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@5d684e26
2017-09-18T13:19:30.458907 tid8432 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6ae2d0b2
2017-09-18T13:19:30.458907 tid8432 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@50f38cf0
2017-09-18T13:19:30.458907 tid8432 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3e7bfc04
2017-09-18T13:19:30.458907 tid8432 [IFO,App] Found plugin PMQI.AutoWB@5d613b53
2017-09-18T13:19:30.459907 tid8432 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@43a4181c
2017-09-18T13:19:30.459907 tid8432 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T13:19:30.488928 tid8432 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@451415c8
2017-09-18T13:19:30.492931 tid8432 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@66ff45de
2017-09-18T13:19:30.493932 tid8432 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@5aaefcbb
2017-09-18T13:19:30.495933 tid8432 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@69c01ba9
2017-09-18T13:19:30.499936 tid8432 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3c90fa05
2017-09-18T13:19:30.500937 tid8432 [IFO,App] Searching for plugins in class loader
2017-09-18T13:19:30.677063 tid8432 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@3be0e954
2017-09-18T13:19:30.678063 tid8432 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@27b104d7
2017-09-18T13:19:30.678063 tid8432 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@56b4d39c
2017-09-18T13:19:30.678063 tid8432 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@47fc468e
2017-09-18T13:19:30.679064 tid8432 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4413515e
2017-09-18T13:19:30.679064 tid8432 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5043153c
2017-09-18T13:19:30.679064 tid8432 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@64273f4e
2017-09-18T13:19:30.681065 tid8432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7578a7d9
2017-09-18T13:19:30.681065 tid8432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5b76de14
2017-09-18T13:19:30.681065 tid8432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6a6014f7
2017-09-18T13:19:30.682066 tid8432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@26796e1c
2017-09-18T13:19:30.683067 tid8432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@23b67d6a
2017-09-18T13:19:30.684067 tid8432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@63b5a40a
2017-09-18T13:19:30.684067 tid8432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@52a34783
2017-09-18T13:19:30.684067 tid8432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3d89acb5
2017-09-18T13:19:30.685068 tid8432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2d9f90e3
2017-09-18T13:19:30.685068 tid8432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@46e13e7b
2017-09-18T13:19:30.685068 tid8432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@365878d2
2017-09-18T13:19:30.685068 tid8432 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6a643edd
2017-09-18T13:19:30.686069 tid8432 [IFO,App] Plugin loading took 405ms
2017-09-18T13:19:30.686069 tid13124 [IFO,App] Finished waiting for plugins to load
2017-09-18T13:19:35.488509 tid13124 [IFO,Core] Did unload all devices
2017-09-18T13:19:35.490511 tid13124 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T13:19:35.491511 tid13124 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T13:19:35.494514 tid13124 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T13:19:35.494514 tid13124 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T13:19:35.494514 tid13124 [IFO,Core] Will initialize 3 devices
2017-09-18T13:19:35.494514 tid13124 [IFO,Core] Will initialize device COM3
2017-09-18T13:19:35.499517 tid13124 [IFO,Core] Did initialize device COM3
2017-09-18T13:19:35.499517 tid13124 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T13:19:35.499517 tid13124 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T13:19:35.499517 tid13124 [IFO,Core] Will initialize device Camera-1
2017-09-18T13:19:35.701661 tid13124 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T13:19:35.715672 tid13124 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:19:36.154986 tid13124 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:19:36.217031 tid13124 [IFO,Core] Did initialize device Camera-1
2017-09-18T13:19:36.217031 tid13124 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:19:36.217031 tid13124 [IFO,Core] Finished initializing 3 devices
2017-09-18T13:19:36.217031 tid13124 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:19:36.220033 tid13124 [IFO,Core] Did update system state cache
2017-09-18T13:19:37.070643 tid13124 [IFO,App] Rebuilding config group table
2017-09-18T13:19:37.070643 tid13124 [IFO,App] Finished rebuilding config group table
2017-09-18T13:19:37.079649 tid13124 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T13:19:37.079649 tid13124 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T13:19:37.081650 tid13124 [IFO,App] Rebuilding config group table
2017-09-18T13:19:37.081650 tid13124 [IFO,App] Finished rebuilding config group table
2017-09-18T13:19:37.083652 tid13124 [IFO,Core] Did update system state cache
2017-09-18T13:19:37.083652 tid13124 [IFO,App] Finished updating GUI
