2017-08-14T12:53:59.189841 tid6448 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170814T125359_pid1416.txt
2017-08-14T12:53:59.189841 tid6448 [IFO,App] User: Maryana
2017-08-14T12:53:59.189841 tid6448 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-14T12:53:59.189841 tid6448 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-14T12:53:59.189841 tid6448 [IFO,App] MMCore version 8.5.0
2017-08-14T12:53:59.189841 tid6448 [IFO,App] Device API version 67, Module API version 10
2017-08-14T12:53:59.189841 tid6448 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-14T12:53:59.189841 tid6448 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-14T12:53:59.189841 tid6448 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-14T12:53:59.330469 tid8848 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-14T12:53:59.517971 tid8848 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3df89785
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@25a9cf52
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@144f3ba2
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@e31bcc8
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@70b11164
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@41697023
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@14d55de
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin GaussianTrack_@6701fa9e
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@604745cf
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4f09dcbb
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6302ae84
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@6e3e28
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5e20dcb7
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@c4ce427
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@35f6ef01
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@962e703
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c303a60
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@347b21ea
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4e1d2b8e
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d854b38
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3cbe7667
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4838462a
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@d7b79a6
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3d57211f
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin PMQI.AutoWB@2482c23d
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@32e62121
2017-08-14T12:53:59.526373 tid8848 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-14T12:53:59.557625 tid8848 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@68e0ada6
2017-08-14T12:53:59.573250 tid8848 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@59cc5d23
2017-08-14T12:53:59.573250 tid8848 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7f162a9c
2017-08-14T12:53:59.573250 tid8848 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1eb7d25
2017-08-14T12:53:59.573250 tid8848 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@63a0eec3
2017-08-14T12:53:59.573250 tid8848 [IFO,App] Searching for plugins in class loader
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1420ca8b
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6399f443
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@126212dd
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5a2445d7
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@718ddc48
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5e857066
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@47959352
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7279df82
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4d88a387
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1824c22b
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@627c4768
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@67e6cf07
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1241647f
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@614a616
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7ea96606
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3c2250d5
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@71cd427a
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@643f58bb
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Found plugin slidescan.SlideScan@5b08ea49
2017-08-14T12:53:59.776376 tid8848 [IFO,App] Plugin loading took 446ms
2017-08-14T12:53:59.776376 tid6448 [IFO,App] Finished waiting for plugins to load
2017-08-14T12:54:01.682650 tid6448 [IFO,Core] Did unload all devices
2017-08-14T12:54:01.700458 tid6448 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-14T12:54:01.700458 tid6448 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-14T12:54:01.702474 tid6448 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-9c934e2de4a7#uri:d27e3100-1dd2-11b2"
2017-08-14T12:54:01.702474 tid6448 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-14T12:54:01.702474 tid6448 [IFO,Core] Will initialize 3 devices
2017-08-14T12:54:01.702474 tid6448 [IFO,Core] Will initialize device COM3
2017-08-14T12:54:01.719485 tid6448 [IFO,Core] Did initialize device COM3
2017-08-14T12:54:01.719485 tid6448 [IFO,Core] Will initialize device FreeSerialPort
2017-08-14T12:54:01.719485 tid6448 [IFO,Core] Did initialize device FreeSerialPort
2017-08-14T12:54:01.719485 tid6448 [IFO,Core] Will initialize device Camera-1
2017-08-14T12:54:01.919627 tid6448 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-14T12:54:01.934638 tid6448 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T12:54:02.373949 tid6448 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T12:54:02.463013 tid6448 [IFO,Core] Did initialize device Camera-1
2017-08-14T12:54:02.463013 tid6448 [IFO,Core] Default camera set to Camera-1
2017-08-14T12:54:02.463013 tid6448 [IFO,Core] Finished initializing 3 devices
2017-08-14T12:54:02.463013 tid6448 [IFO,Core] Default camera set to Camera-1
2017-08-14T12:54:02.466015 tid6448 [IFO,Core] Did update system state cache
2017-08-14T12:54:03.720906 tid6448 [IFO,App] Rebuilding config group table
2017-08-14T12:54:03.721906 tid6448 [IFO,App] Finished rebuilding config group table
2017-08-14T12:54:03.733915 tid6448 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-14T12:54:03.733915 tid6448 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:54:03.736917 tid6448 [IFO,App] Rebuilding config group table
2017-08-14T12:54:03.736917 tid6448 [IFO,App] Finished rebuilding config group table
2017-08-14T12:54:03.738918 tid6448 [IFO,Core] Did update system state cache
2017-08-14T12:54:03.739919 tid6448 [IFO,App] Finished updating GUI
2017-08-14T12:58:54.331189 tid6448 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T12:58:54.333191 tid6448 [IFO,Core] Did update system state cache
2017-08-14T12:58:54.334191 tid6448 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:58:54.335192 tid6448 [IFO,App] Rebuilding config group table
2017-08-14T12:58:54.335192 tid6448 [IFO,App] Finished rebuilding config group table
2017-08-14T12:58:54.337193 tid6448 [IFO,Core] Did update system state cache
2017-08-14T12:58:54.338194 tid6448 [IFO,App] Finished updating GUI
2017-08-14T12:58:56.890005 tid6448 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T12:58:57.019097 tid6448 [IFO,Core] Did update system state cache
2017-08-14T12:58:57.019097 tid6448 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:58:57.020098 tid6448 [IFO,App] Rebuilding config group table
2017-08-14T12:58:57.020098 tid6448 [IFO,App] Finished rebuilding config group table
2017-08-14T12:58:57.022099 tid6448 [IFO,Core] Did update system state cache
2017-08-14T12:58:57.022099 tid6448 [IFO,App] Finished updating GUI
2017-08-14T12:58:57.023100 tid6448 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:58:57.024101 tid6448 [IFO,App] Rebuilding config group table
2017-08-14T12:58:57.024101 tid6448 [IFO,App] Finished rebuilding config group table
2017-08-14T12:58:57.027103 tid6448 [IFO,Core] Did update system state cache
2017-08-14T12:58:57.027103 tid6448 [IFO,App] Finished updating GUI
2017-08-14T12:59:19.299419 tid6448 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:59:19.300419 tid6448 [IFO,App] Rebuilding config group table
2017-08-14T12:59:19.300419 tid6448 [IFO,App] Finished rebuilding config group table
2017-08-14T12:59:19.303422 tid6448 [IFO,Core] Did update system state cache
2017-08-14T12:59:19.303422 tid6448 [IFO,App] Finished updating GUI
2017-08-14T12:59:19.304422 tid6448 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:59:19.305423 tid6448 [IFO,App] Rebuilding config group table
2017-08-14T12:59:19.305423 tid6448 [IFO,App] Finished rebuilding config group table
2017-08-14T12:59:19.308425 tid6448 [IFO,Core] Did update system state cache
2017-08-14T12:59:19.308425 tid6448 [IFO,App] Finished updating GUI
