2017-08-23T17:38:57.879211 tid2828 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170823T173857_pid6188.txt
2017-08-23T17:38:57.879211 tid2828 [IFO,App] User: Maryana
2017-08-23T17:38:57.879211 tid2828 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-23T17:38:57.879211 tid2828 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-23T17:38:57.879211 tid2828 [IFO,App] MMCore version 8.5.0
2017-08-23T17:38:57.879211 tid2828 [IFO,App] Device API version 67, Module API version 10
2017-08-23T17:38:57.879211 tid2828 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-23T17:38:57.879211 tid2828 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-23T17:38:57.879211 tid2828 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-23T17:38:58.004213 tid1856 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@257807a
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3d9ea173
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7b48392
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@5c29ea31
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@239a0feb
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6ec5122f
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@408fbecf
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin GaussianTrack_@1d382926
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2e694f12
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4c345b43
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@153b2cb
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1dff2e1b
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5c2bfdff
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4c309f9f
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@26dfe303
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4bd27069
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@64d22462
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@2052d1a4
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1d417690
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7fb6634c
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1f315415
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5f873eb2
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2825491d
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.splitview.SplitView@27e32382
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin PMQI.AutoWB@31304043
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@56cb07ef
2017-08-23T17:38:58.207341 tid1856 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-23T17:38:58.238591 tid1856 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@178c4a7f
2017-08-23T17:38:58.254217 tid1856 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1816daa9
2017-08-23T17:38:58.254217 tid1856 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3d015a9e
2017-08-23T17:38:58.254217 tid1856 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@355ccfb1
2017-08-23T17:38:58.254217 tid1856 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4ff217ec
2017-08-23T17:38:58.269842 tid1856 [IFO,App] Searching for plugins in class loader
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4d74f02c
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3844006e
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7878529d
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7463e563
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4a690247
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3414a97b
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@40c07527
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1b4b74a7
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6d56d7c8
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1a2d502d
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@9e21f52
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@78cd6aa0
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@76136c55
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7d6a4a67
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@677af46e
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@394596d5
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1c45ce17
2017-08-23T17:38:58.597972 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2add5681
2017-08-23T17:38:58.613598 tid1856 [IFO,App] Found plugin slidescan.SlideScan@6571120a
2017-08-23T17:38:58.613598 tid1856 [IFO,App] Plugin loading took 609ms
2017-08-23T17:38:58.613598 tid2828 [IFO,App] Finished waiting for plugins to load
2017-08-23T17:39:00.527049 tid2828 [IFO,Core] Did unload all devices
2017-08-23T17:39:00.542869 tid2828 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-23T17:39:00.542869 tid2828 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-23T17:39:00.544870 tid2828 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-08-23T17:39:00.544870 tid2828 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-23T17:39:00.544870 tid2828 [IFO,Core] Will initialize 3 devices
2017-08-23T17:39:00.544870 tid2828 [IFO,Core] Will initialize device COM3
2017-08-23T17:39:00.559880 tid2828 [IFO,Core] Did initialize device COM3
2017-08-23T17:39:00.559880 tid2828 [IFO,Core] Will initialize device FreeSerialPort
2017-08-23T17:39:00.559880 tid2828 [IFO,Core] Did initialize device FreeSerialPort
2017-08-23T17:39:00.559880 tid2828 [IFO,Core] Will initialize device Camera-1
2017-08-23T17:39:00.762024 tid2828 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-23T17:39:00.777035 tid2828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-23T17:39:01.216348 tid2828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-23T17:39:01.304411 tid2828 [IFO,Core] Did initialize device Camera-1
2017-08-23T17:39:01.304411 tid2828 [IFO,Core] Default camera set to Camera-1
2017-08-23T17:39:01.304411 tid2828 [IFO,Core] Finished initializing 3 devices
2017-08-23T17:39:01.305411 tid2828 [IFO,Core] Default camera set to Camera-1
2017-08-23T17:39:01.307413 tid2828 [IFO,Core] Did update system state cache
2017-08-23T17:39:02.773458 tid2828 [IFO,App] Rebuilding config group table
2017-08-23T17:39:02.774458 tid2828 [IFO,App] Finished rebuilding config group table
2017-08-23T17:39:02.785467 tid2828 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-23T17:39:02.785467 tid2828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-23T17:39:02.788468 tid2828 [IFO,App] Rebuilding config group table
2017-08-23T17:39:02.788468 tid2828 [IFO,App] Finished rebuilding config group table
2017-08-23T17:39:02.790470 tid2828 [IFO,Core] Did update system state cache
2017-08-23T17:39:02.791471 tid2828 [IFO,App] Finished updating GUI
2017-08-23T17:39:08.678667 tid2828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-23T17:39:08.681669 tid2828 [IFO,Core] Did update system state cache
2017-08-23T17:39:08.681669 tid2828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-23T17:39:08.682670 tid2828 [IFO,App] Rebuilding config group table
2017-08-23T17:39:08.682670 tid2828 [IFO,App] Finished rebuilding config group table
2017-08-23T17:39:08.685672 tid2828 [IFO,Core] Did update system state cache
2017-08-23T17:39:08.685672 tid2828 [IFO,App] Finished updating GUI
2017-08-23T17:39:14.328694 tid2828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-23T17:39:14.464792 tid2828 [IFO,Core] Did update system state cache
2017-08-23T17:39:14.464792 tid2828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-23T17:39:14.465792 tid2828 [IFO,App] Rebuilding config group table
2017-08-23T17:39:14.466793 tid2828 [IFO,App] Finished rebuilding config group table
2017-08-23T17:39:14.468794 tid2828 [IFO,Core] Did update system state cache
2017-08-23T17:39:14.468794 tid2828 [IFO,App] Finished updating GUI
2017-08-23T17:39:14.469795 tid2828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-23T17:39:14.470796 tid2828 [IFO,App] Rebuilding config group table
2017-08-23T17:39:14.470796 tid2828 [IFO,App] Finished rebuilding config group table
2017-08-23T17:39:14.472797 tid2828 [IFO,Core] Did update system state cache
2017-08-23T17:39:14.472797 tid2828 [IFO,App] Finished updating GUI
2017-08-23T17:41:17.340350 tid2828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-23T17:52:24.507682 tid4460 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-24T14:54:16.113259 tid2828 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-08-24T14:54:16.323408 tid2828 [IFO,Core] Did unload all devices
2017-08-24T14:54:16.323408 tid2828 [IFO,Core] System reset
2017-08-24T14:54:16.332415 tid2828 [IFO,Core] Core session ended
