2017-10-31T12:37:30.345750 tid5536 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171031T123730_pid7512.txt
2017-10-31T12:37:30.345750 tid5536 [IFO,App] User: mhecht
2017-10-31T12:37:30.345750 tid5536 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-31T12:37:30.345750 tid5536 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-31T12:37:30.345750 tid5536 [IFO,App] MMCore version 8.5.0
2017-10-31T12:37:30.345750 tid5536 [IFO,App] Device API version 67, Module API version 10
2017-10-31T12:37:30.345750 tid5536 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-31T12:37:30.345750 tid5536 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-31T12:37:30.345750 tid5536 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-31T12:37:30.439502 tid4820 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-31T12:37:30.627006 tid4820 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@54ec115b
2017-10-31T12:37:30.627006 tid4820 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@290e1513
2017-10-31T12:37:30.627006 tid4820 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@50dfc362
2017-10-31T12:37:30.627006 tid4820 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@12948069
2017-10-31T12:37:30.627006 tid4820 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7be536d6
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@58651e95
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@49d31859
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin GaussianTrack_@41e3a0ec
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@74d402dd
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@26d510e8
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6e490342
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4526ba64
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@7860b407
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3982a033
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7b603522
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@62135133
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@127e5130
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@67de0c09
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@438d460
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@451710be
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2c6c5356
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@7bd349e2
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6c97d3f0
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@63db6942
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@61b59919
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2075c78d
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@14800aa1
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6239da8a
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4e0a2a38
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7d59ea8e
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@75088a1b
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@22c28cb7
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2bb83048
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@74122d9c
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@531ed166
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@58886ad0
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@50fba502
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@390e4fd7
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4b455d1c
2017-10-31T12:37:30.642632 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@36e3ffdf
2017-10-31T12:37:30.658257 tid4820 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@303ec561
2017-10-31T12:37:30.658257 tid4820 [IFO,App] Found plugin org.micromanager.splitview.SplitView@69107c05
2017-10-31T12:37:30.658257 tid4820 [IFO,App] Found plugin PMQI.AutoWB@2e9dca26
2017-10-31T12:37:30.658257 tid4820 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@43da850
2017-10-31T12:37:30.658257 tid4820 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-31T12:37:30.673882 tid4820 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@50b2fb1e
2017-10-31T12:37:30.689508 tid4820 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@595780d9
2017-10-31T12:37:30.689508 tid4820 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@9be1041
2017-10-31T12:37:30.689508 tid4820 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@7d1c19e6
2017-10-31T12:37:30.689508 tid4820 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@67cec874
2017-10-31T12:37:30.689508 tid4820 [IFO,App] Searching for plugins in class loader
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@6e30fc1f
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15a4eb56
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7e566633
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5a4fdf11
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@31be0369
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@50f800db
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4a005364
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5b62f030
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3c870e2f
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@46b44eb4
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@679b2faf
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@bd056de
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1af70ee1
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@51f1e39b
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5f95ff24
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@70a1c582
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@cae1393
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6edcb6b4
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5c5f1c48
2017-10-31T12:37:30.861386 tid4820 [IFO,App] Plugin loading took 422ms
2017-10-31T12:37:30.861386 tid5536 [IFO,App] Finished waiting for plugins to load
2017-10-31T12:37:39.823834 tid5536 [IFO,Core] Did unload all devices
2017-10-31T12:37:39.823834 tid5536 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-31T12:37:39.839460 tid5536 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-31T12:37:39.843233 tid5536 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-31T12:37:39.843233 tid5536 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-31T12:37:39.843233 tid5536 [IFO,Core] Will initialize 3 devices
2017-10-31T12:37:39.843233 tid5536 [IFO,Core] Will initialize device COM3
2017-10-31T12:37:39.858243 tid5536 [IFO,Core] Did initialize device COM3
2017-10-31T12:37:39.858243 tid5536 [IFO,Core] Will initialize device FreeSerialPort
2017-10-31T12:37:39.858243 tid5536 [IFO,Core] Did initialize device FreeSerialPort
2017-10-31T12:37:39.858243 tid5536 [IFO,Core] Will initialize device Camera-1
2017-10-31T12:37:39.864247 tid5536 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 1<=num<=totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2017-10-31T12:37:39.864247 tid5536 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2017-10-31T12:37:39.922289 tid5536 [IFO,Core] Unloading all devices after failure to load system configuration
2017-10-31T12:37:40.123431 tid5536 [IFO,Core] Did unload all devices
2017-10-31T12:37:40.123431 tid5536 [IFO,Core] Now rethrowing original error from system configuration loading
2017-10-31T12:37:40.125433 tid5536 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-10-31T12:37:47.166442 tid5536 [IFO,App] Rebuilding config group table
2017-10-31T12:37:47.166442 tid5536 [IFO,App] Finished rebuilding config group table
2017-10-31T12:37:47.175448 tid5536 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-31T12:37:47.175448 tid5536 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-31T12:37:47.175448 tid5536 [IFO,App] Rebuilding config group table
2017-10-31T12:37:47.175448 tid5536 [IFO,App] Finished rebuilding config group table
2017-10-31T12:37:47.175448 tid5536 [IFO,Core] Did update system state cache
2017-10-31T12:37:47.176449 tid5536 [IFO,App] Finished updating GUI
2017-10-31T12:38:37.205259 tid5536 [IFO,App] 
                                   [       ] java.lang.Exception: Empty device label in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_setProperty__SWIG_4(Native Method)
                                   [       ]   at mmcorej.CMMCore.setProperty(CMMCore.java:505)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.initColorMode(CameraController.java:167)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan.onPluginSelected(SlideScan.java:63)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$5.run(DefaultPluginManager.java:316)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$2.actionPerformed(DefaultPluginManager.java:178)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton.doClick(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
