2019-10-21T13:52:01.791140 tid4984 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20191021T135201_pid5552.txt
2019-10-21T13:52:01.791140 tid4984 [IFO,App] User: Scanner.User
2019-10-21T13:52:01.791140 tid4984 [IFO,App] Host: DESKTOP-S4KVGR5
2019-10-21T13:52:01.791140 tid4984 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-10-21T13:52:01.791140 tid4984 [IFO,App] MMCore version 8.5.0
2019-10-21T13:52:01.791140 tid4984 [IFO,App] Device API version 67, Module API version 10
2019-10-21T13:52:01.791140 tid4984 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-10-21T13:52:01.791140 tid4984 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-10-21T13:52:01.806766 tid4984 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-10-21T13:52:01.994268 tid5756 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-10-21T13:52:05.728693 tid5756 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7e98cbf7
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1ae3e881
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@13ef45e0
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@41d47f59
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2af4ca49
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@14f3770c
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7fc4a2d3
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin GaussianTrack_@469e0c2d
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4532be10
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@e4eb585
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@516f3619
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5c48cd13
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2f8fc9ba
2019-10-21T13:52:05.744319 tid5756 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@904eabb
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4510dc2
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@e2942da
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@36e3fd79
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@32162f16
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4e6d670a
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6b033450
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1f5fa713
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@40d1e07c
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@12e90e23
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@29f2588
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1e590510
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3e3a5a9c
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6912d7ae
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@540e1666
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@396ab2e8
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@c07bacb
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6adff0ea
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6b11ae04
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@58aa17c3
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1a2e34bf
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4f88f506
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@24ec42e0
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@35ad093c
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@73395dab
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@453f0a8
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@22dca7d0
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@448d5a91
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1c3508c0
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin PMQI.AutoWB@5dd183b7
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@661e937f
2019-10-21T13:52:05.759944 tid5756 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-10-21T13:52:05.994322 tid5756 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@53786b79
2019-10-21T13:52:05.994322 tid5756 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@5a9b774e
2019-10-21T13:52:05.994322 tid5756 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@2c8210fc
2019-10-21T13:52:05.994322 tid5756 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@56cdd54e
2019-10-21T13:52:06.009948 tid5756 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7bab2c3
2019-10-21T13:52:06.009948 tid5756 [IFO,App] Searching for plugins in class loader
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4799a84f
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@38f8ff42
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@633e6346
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@14e7bb91
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@79cb374f
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@c9c6201
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6ee6361e
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4beb2473
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3aa620f5
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@70bdd2e7
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3e617584
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@706a4d1a
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@52ec1f9e
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@c0fe89a
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@686fdca5
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7ff0a34
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@78f6e005
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@17eda64e
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@73415727
2019-10-21T13:52:06.213074 tid5756 [IFO,App] Plugin loading took 4219ms
2019-10-21T13:52:06.213074 tid4984 [IFO,App] Finished waiting for plugins to load
2019-10-21T13:52:06.306825 tid1720 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2019-10-21T13:52:06.791208 tid4984 [IFO,App] EDTHangLogger: First heartbeat after miss (4998 ms since timebase)
2019-10-21T13:52:09.041237 tid4984 [IFO,Core] Did unload all devices
2019-10-21T13:52:09.088113 tid4984 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-10-21T13:52:09.119363 tid4984 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-10-21T13:52:09.327871 tid4984 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2019-10-21T13:52:09.327871 tid4984 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-10-21T13:52:09.327871 tid4984 [IFO,Core] Will initialize 3 devices
2019-10-21T13:52:09.327871 tid4984 [IFO,Core] Will initialize device COM3
2019-10-21T13:52:09.344882 tid4984 [IFO,Core] Did initialize device COM3
2019-10-21T13:52:09.344882 tid4984 [IFO,Core] Will initialize device FreeSerialPort
2019-10-21T13:52:09.344882 tid4984 [IFO,Core] Did initialize device FreeSerialPort
2019-10-21T13:52:09.344882 tid4984 [IFO,Core] Will initialize device Camera-1
2019-10-21T13:52:09.634087 tid4984 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2019-10-21T13:52:09.649098 tid4984 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T13:52:10.472683 tid4984 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T13:52:10.739873 tid4984 [IFO,Core] Did initialize device Camera-1
2019-10-21T13:52:10.739873 tid4984 [IFO,Core] Default camera set to Camera-1
2019-10-21T13:52:10.739873 tid4984 [IFO,Core] Finished initializing 3 devices
2019-10-21T13:52:10.739873 tid4984 [IFO,Core] Default camera set to Camera-1
2019-10-21T13:52:10.742875 tid4984 [IFO,Core] Did update system state cache
2019-10-21T13:52:12.902410 tid4984 [IFO,App] Rebuilding config group table
2019-10-21T13:52:12.902410 tid4984 [IFO,App] Finished rebuilding config group table
2019-10-21T13:52:12.914419 tid4984 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-10-21T13:52:12.914419 tid4984 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:52:12.917421 tid4984 [IFO,App] Rebuilding config group table
2019-10-21T13:52:12.917421 tid4984 [IFO,App] Finished rebuilding config group table
2019-10-21T13:52:12.920423 tid4984 [IFO,Core] Did update system state cache
2019-10-21T13:52:12.920423 tid4984 [IFO,App] Finished updating GUI
2019-10-21T13:53:03.842612 tid4984 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T13:53:03.844614 tid4984 [IFO,Core] Did update system state cache
2019-10-21T13:53:03.845615 tid4984 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:53:03.846615 tid4984 [IFO,App] Rebuilding config group table
2019-10-21T13:53:03.846615 tid4984 [IFO,App] Finished rebuilding config group table
2019-10-21T13:53:03.848617 tid4984 [IFO,Core] Did update system state cache
2019-10-21T13:53:03.848617 tid4984 [IFO,App] Finished updating GUI
2019-10-21T13:53:03.937680 tid4984 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T13:53:30.643278 tid4984 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-10-21T13:53:30.890453 tid4984 [IFO,Core] Did unload all devices
2019-10-21T13:53:30.890453 tid4984 [IFO,Core] System reset
2019-10-21T13:53:30.958502 tid4984 [IFO,Core] Core session ended
