2018-04-25T08:53:24.639697 tid5544 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180425T085324_pid5872.txt
2018-04-25T08:53:24.639697 tid5544 [IFO,App] User: Scanner.User
2018-04-25T08:53:24.639697 tid5544 [IFO,App] Host: DESKTOP-S4KVGR5
2018-04-25T08:53:24.639697 tid5544 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-04-25T08:53:24.639697 tid5544 [IFO,App] MMCore version 8.5.0
2018-04-25T08:53:24.639697 tid5544 [IFO,App] Device API version 67, Module API version 10
2018-04-25T08:53:24.639697 tid5544 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-04-25T08:53:24.639697 tid5544 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-04-25T08:53:24.655323 tid5544 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-04-25T08:53:24.780324 tid5172 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-04-25T08:53:28.358493 tid5172 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6d87275d
2018-04-25T08:53:28.358493 tid5172 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@604745cf
2018-04-25T08:53:28.358493 tid5172 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4f09dcbb
2018-04-25T08:53:28.358493 tid5172 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@107aa187
2018-04-25T08:53:28.358493 tid5172 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@450f8ee4
2018-04-25T08:53:28.358493 tid5172 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@45b2b450
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@3f7aa2a8
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin GaussianTrack_@c4ce427
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4a867fad
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@35f6ef01
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@66c54654
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@218c6982
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@962e703
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3c2c7ac5
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@32487ae0
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7fefa490
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4e1d2b8e
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5d169fb2
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@784e8edc
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4a0d81b4
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3cbe7667
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@7c4f8358
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4838462a
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@66869470
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@d7b79a6
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@233f99af
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2482c23d
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@49e4585
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@566e9e64
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7860e390
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@10fa706d
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6964130
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2773a64a
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7e98cbf7
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6177060f
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@45c81ac0
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6d1e7cc6
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6c91e321
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3eaa3e5b
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1ae3e881
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@68b57af1
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.splitview.SplitView@629a99eb
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin PMQI.AutoWB@13ef45e0
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@41d47f59
2018-04-25T08:53:28.374118 tid5172 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-04-25T08:53:28.702247 tid5172 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@540e1666
2018-04-25T08:53:28.702247 tid5172 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4f786b98
2018-04-25T08:53:28.702247 tid5172 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1441c977
2018-04-25T08:53:28.702247 tid5172 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@55b7bf86
2018-04-25T08:53:28.717873 tid5172 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1a2e34bf
2018-04-25T08:53:28.717873 tid5172 [IFO,App] Searching for plugins in class loader
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@70bb6255
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1e34f445
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2690ed81
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@74d8c3ee
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@43277a30
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@54c707c1
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@56ce3b62
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7d9ccb73
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@40f12b72
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@195b6aad
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@40b890dc
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@152e7cb6
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1efd9b97
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1bf1e666
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@264d40df
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@19de041e
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3ee05ad6
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7b6bb7d9
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5cf346dc
2018-04-25T08:53:28.842875 tid5172 [IFO,App] Plugin loading took 4062ms
2018-04-25T08:53:28.842875 tid5544 [IFO,App] Finished waiting for plugins to load
2018-04-25T08:55:57.111872 tid5544 [IFO,Core] Did unload all devices
2018-04-25T08:55:57.111872 tid5544 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-04-25T08:55:57.111872 tid5544 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-04-25T08:55:57.127352 tid5544 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "ntel_-_Intel64_Family_6_Model_63_-_I"
2018-04-25T08:55:57.127352 tid5544 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-04-25T08:55:57.127352 tid5544 [IFO,Core] Will initialize 3 devices
2018-04-25T08:55:57.127352 tid5544 [IFO,Core] Will initialize device COM3
2018-04-25T08:55:57.140359 tid5544 [IFO,Core] Did initialize device COM3
2018-04-25T08:55:57.140359 tid5544 [IFO,Core] Will initialize device FreeSerialPort
2018-04-25T08:55:57.140359 tid5544 [IFO,Core] Did initialize device FreeSerialPort
2018-04-25T08:55:57.140359 tid5544 [IFO,Core] Will initialize device Camera-1
2018-04-25T08:56:02.186941 tid6768 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2018-04-25T08:56:03.188653 tid6768 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5501 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] RUNNABLE
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 24 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 25 [D3D Screen Updater] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2018-04-25T08:56:13.978815 tid5544 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_open failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(465)]
2018-04-25T08:56:13.978815 tid5544 [ERR,Core:dev:Camera-1] Error in device "Camera-1": [PVCAM] ERR: pl_cam_open failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' (20042)
2018-04-25T08:56:13.979817 tid5544 [IFO,Core] Unloading all devices after failure to load system configuration
2018-04-25T08:56:14.180959 tid5544 [IFO,Core] Did unload all devices
2018-04-25T08:56:14.180959 tid5544 [IFO,Core] Now rethrowing original error from system configuration loading
