2017-08-18T12:22:05.908046 tid9204 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170818T122205_pid2184.txt
2017-08-18T12:22:05.908046 tid9204 [IFO,App] User: Maryana
2017-08-18T12:22:05.909048 tid9204 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-18T12:22:05.909048 tid9204 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-18T12:22:05.909048 tid9204 [IFO,App] MMCore version 8.5.0
2017-08-18T12:22:05.909048 tid9204 [IFO,App] Device API version 67, Module API version 10
2017-08-18T12:22:05.909048 tid9204 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-18T12:22:05.909048 tid9204 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-18T12:22:05.912050 tid9204 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-18T12:22:06.039140 tid4504 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-18T12:22:06.217266 tid4504 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5fa5e5e
2017-08-18T12:22:06.221269 tid4504 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@33238785
2017-08-18T12:22:06.221269 tid4504 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1ee2433b
2017-08-18T12:22:06.222270 tid4504 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@18abe654
2017-08-18T12:22:06.223270 tid4504 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7979a49f
2017-08-18T12:22:06.223270 tid4504 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7b48392
2017-08-18T12:22:06.224271 tid4504 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@239a0feb
2017-08-18T12:22:06.224271 tid4504 [IFO,App] Found plugin GaussianTrack_@578b1f8f
2017-08-18T12:22:06.225271 tid4504 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@408fbecf
2017-08-18T12:22:06.225271 tid4504 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@52158cc6
2017-08-18T12:22:06.225271 tid4504 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4cd4544
2017-08-18T12:22:06.226272 tid4504 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@407e75d2
2017-08-18T12:22:06.226272 tid4504 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2e694f12
2017-08-18T12:22:06.226272 tid4504 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3c63e8c
2017-08-18T12:22:06.226272 tid4504 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@153b2cb
2017-08-18T12:22:06.228274 tid4504 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@5c2bfdff
2017-08-18T12:22:06.228274 tid4504 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4c309f9f
2017-08-18T12:22:06.228274 tid4504 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c3fa6cd
2017-08-18T12:22:06.228274 tid4504 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@26dfe303
2017-08-18T12:22:06.229274 tid4504 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4bd27069
2017-08-18T12:22:06.229274 tid4504 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@64d22462
2017-08-18T12:22:06.229274 tid4504 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2052d1a4
2017-08-18T12:22:06.229274 tid4504 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1d417690
2017-08-18T12:22:06.230275 tid4504 [IFO,App] Found plugin org.micromanager.splitview.SplitView@34cef6f1
2017-08-18T12:22:06.230275 tid4504 [IFO,App] Found plugin PMQI.AutoWB@7fb6634c
2017-08-18T12:22:06.230275 tid4504 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1f315415
2017-08-18T12:22:06.230275 tid4504 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-18T12:22:06.255293 tid4504 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4f62198b
2017-08-18T12:22:06.260297 tid4504 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@381eb0c6
2017-08-18T12:22:06.261297 tid4504 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@53706eb7
2017-08-18T12:22:06.263298 tid4504 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@3bc6d11a
2017-08-18T12:22:06.269302 tid4504 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7b6ee3ec
2017-08-18T12:22:06.271304 tid4504 [IFO,App] Searching for plugins in class loader
2017-08-18T12:22:06.455435 tid4504 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@62135133
2017-08-18T12:22:06.455435 tid4504 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@62381d92
2017-08-18T12:22:06.455435 tid4504 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@521d8e9e
2017-08-18T12:22:06.457436 tid4504 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@438d460
2017-08-18T12:22:06.457436 tid4504 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2efeecca
2017-08-18T12:22:06.457436 tid4504 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@626bd9e0
2017-08-18T12:22:06.458437 tid4504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7bd349e2
2017-08-18T12:22:06.458437 tid4504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@63db6942
2017-08-18T12:22:06.459438 tid4504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@59566a6c
2017-08-18T12:22:06.460438 tid4504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2075c78d
2017-08-18T12:22:06.461439 tid4504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@485b78cf
2017-08-18T12:22:06.462440 tid4504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7d59ea8e
2017-08-18T12:22:06.462440 tid4504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@63fb050c
2017-08-18T12:22:06.463440 tid4504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4e4b12d9
2017-08-18T12:22:06.464441 tid4504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@62946d22
2017-08-18T12:22:06.464441 tid4504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7e8905bd
2017-08-18T12:22:06.465442 tid4504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4969dd64
2017-08-18T12:22:06.465442 tid4504 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4545f5e3
2017-08-18T12:22:06.475449 tid4504 [IFO,App] Found plugin slidescan.SlideScan@c45aa2c
2017-08-18T12:22:06.475449 tid4504 [IFO,App] Plugin loading took 436ms
2017-08-18T12:22:06.475449 tid9204 [IFO,App] Finished waiting for plugins to load
2017-08-18T12:22:09.567644 tid9204 [IFO,Core] Did unload all devices
2017-08-18T12:22:09.569646 tid9204 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-18T12:22:09.570647 tid9204 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-18T12:22:09.572648 tid9204 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "on(R)_CPU_E5-2620_v3_@_2.40GHz#_9#{d"
2017-08-18T12:22:09.572648 tid9204 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-18T12:22:09.572648 tid9204 [IFO,Core] Will initialize 3 devices
2017-08-18T12:22:09.572648 tid9204 [IFO,Core] Will initialize device COM3
2017-08-18T12:22:09.572648 tid9204 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2017-08-18T12:22:09.572648 tid9204 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2017-08-18T12:22:09.572648 tid9204 [IFO,Core] Unloading all devices after failure to load system configuration
2017-08-18T12:22:09.572648 tid9204 [IFO,Core] Did unload all devices
2017-08-18T12:22:09.573649 tid9204 [IFO,Core] Now rethrowing original error from system configuration loading
2017-08-18T12:22:09.576651 tid9204 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-18T12:22:17.792483 tid9204 [IFO,App] Rebuilding config group table
2017-08-18T12:22:17.792483 tid9204 [IFO,App] Finished rebuilding config group table
2017-08-18T12:22:17.805492 tid9204 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-18T12:22:17.805492 tid9204 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-18T12:22:17.806493 tid9204 [IFO,App] Rebuilding config group table
2017-08-18T12:22:17.806493 tid9204 [IFO,App] Finished rebuilding config group table
2017-08-18T12:22:17.806493 tid9204 [IFO,Core] Did update system state cache
2017-08-18T12:22:17.806493 tid9204 [IFO,App] Finished updating GUI
2017-08-18T12:22:19.358165 tid9204 [ERR,Core] Error occurred in device no camera available: Camera not loaded or initialized.
2017-08-18T12:22:19.359166 tid9204 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Camera not loaded or initialized. in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:236)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6297)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-18T12:22:32.522304 tid9204 [IFO,App] 
                                   [       ] java.lang.Exception: Empty device label in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_setProperty__SWIG_4(Native Method)
                                   [       ]   at mmcorej.CMMCore.setProperty(CMMCore.java:505)
                                   [       ]   at slidescan.CameraController.initColorMode(CameraController.java:124)
                                   [       ]   at slidescan.SlideScan.onPluginSelected(SlideScan.java:60)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$5.run(DefaultPluginManager.java:316)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$2.actionPerformed(DefaultPluginManager.java:178)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
                                   [       ]   at javax.swing.AbstractButton.doClick(AbstractButton.java:357)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI.doClick(BasicMenuItemUI.java:809)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(BasicMenuItemUI.java:850)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6297)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
