2017-11-30T10:07:35.783643 tid580 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171130T100735_pid3056.txt
2017-11-30T10:07:35.783643 tid580 [IFO,App] User: Scanner.User
2017-11-30T10:07:35.783643 tid580 [IFO,App] Host: DESKTOP-S4KVGR5
2017-11-30T10:07:35.783643 tid580 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-11-30T10:07:35.783643 tid580 [IFO,App] MMCore version 8.5.0
2017-11-30T10:07:35.783643 tid580 [IFO,App] Device API version 67, Module API version 10
2017-11-30T10:07:35.783643 tid580 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-11-30T10:07:35.783643 tid580 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-11-30T10:07:35.783643 tid580 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-11-30T10:07:35.908644 tid7144 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@24442c76
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@72a60191
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@d0cc53e
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@41697023
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6d87275d
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@14d55de
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@32eccfe7
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin GaussianTrack_@594560cf
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@67384a6a
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4f09dcbb
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@107aa187
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@6302ae84
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@450f8ee4
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@6e3e28
2017-11-30T10:07:38.236796 tid7144 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@575c13ef
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3f7aa2a8
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c4ce427
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c16c2c0
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2a4bd173
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4a867fad
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@44285d14
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@35f6ef01
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@66c54654
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@218c6982
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@962e703
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@32487ae0
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@347b21ea
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7fefa490
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@784e8edc
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@6d854b38
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3cbe7667
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4838462a
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@256f8834
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@233f99af
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2482c23d
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@32e62121
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@566e9e64
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7860e390
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@10fa706d
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@29eb0cd0
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6964130
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7291b9b0
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin PMQI.AutoWB@3d360c93
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2773a64a
2017-11-30T10:07:38.252421 tid7144 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-11-30T10:07:38.424298 tid7144 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@e2942da
2017-11-30T10:07:38.439923 tid7144 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@6b033450
2017-11-30T10:07:38.439923 tid7144 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@40d1e07c
2017-11-30T10:07:38.439923 tid7144 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@29f2588
2017-11-30T10:07:38.439923 tid7144 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3e3a5a9c
2017-11-30T10:07:38.439923 tid7144 [IFO,App] Searching for plugins in class loader
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@58f41393
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@314585
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@22cb1edc
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@45570f5c
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@56b18494
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@20773d03
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7446a09b
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@48da5bc0
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@77bdbf9d
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4a6f19d5
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@44091520
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@304a0ac5
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4d092447
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@132cd8d4
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@654f5021
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3a15da7d
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@70bb6255
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1e34f445
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2690ed81
2017-11-30T10:07:38.564925 tid7144 [IFO,App] Plugin loading took 2656ms
2017-11-30T10:07:38.564925 tid580 [IFO,App] Finished waiting for plugins to load
2017-11-30T10:07:55.752624 tid580 [IFO,Core] Did unload all devices
2017-11-30T10:07:55.799499 tid580 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-11-30T10:07:55.815124 tid580 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-11-30T10:07:56.021566 tid580 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "ea-a937cff94d5a} USB#VID_413C&PID_30"
2017-11-30T10:07:56.021566 tid580 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-11-30T10:07:56.021566 tid580 [IFO,Core] Will initialize 3 devices
2017-11-30T10:07:56.021566 tid580 [IFO,Core] Will initialize device COM3
2017-11-30T10:07:56.033573 tid580 [IFO,Core] Did initialize device COM3
2017-11-30T10:07:56.033573 tid580 [IFO,Core] Will initialize device FreeSerialPort
2017-11-30T10:07:56.033573 tid580 [IFO,Core] Did initialize device FreeSerialPort
2017-11-30T10:07:56.033573 tid580 [IFO,Core] Will initialize device Camera-1
2017-11-30T10:07:56.300763 tid580 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-11-30T10:07:56.314772 tid580 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T10:07:56.755085 tid580 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T10:07:56.865163 tid580 [IFO,Core] Did initialize device Camera-1
2017-11-30T10:07:56.865163 tid580 [IFO,Core] Default camera set to Camera-1
2017-11-30T10:07:56.865163 tid580 [IFO,Core] Finished initializing 3 devices
2017-11-30T10:07:56.865163 tid580 [IFO,Core] Default camera set to Camera-1
2017-11-30T10:07:56.868165 tid580 [IFO,Core] Did update system state cache
2017-11-30T10:07:58.020983 tid580 [IFO,App] Rebuilding config group table
2017-11-30T10:07:58.020983 tid580 [IFO,App] Finished rebuilding config group table
2017-11-30T10:07:58.032992 tid580 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-11-30T10:07:58.032992 tid580 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-30T10:07:58.035994 tid580 [IFO,App] Rebuilding config group table
2017-11-30T10:07:58.035994 tid580 [IFO,App] Finished rebuilding config group table
2017-11-30T10:07:58.037994 tid580 [IFO,Core] Did update system state cache
2017-11-30T10:07:58.038995 tid580 [IFO,App] Finished updating GUI
2017-11-30T10:08:03.742038 tid580 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T10:08:03.744040 tid580 [IFO,Core] Did update system state cache
2017-11-30T10:08:03.745041 tid580 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-30T10:08:03.746042 tid580 [IFO,App] Rebuilding config group table
2017-11-30T10:08:03.746042 tid580 [IFO,App] Finished rebuilding config group table
2017-11-30T10:08:03.748042 tid580 [IFO,Core] Did update system state cache
2017-11-30T10:08:03.748042 tid580 [IFO,App] Finished updating GUI
2017-11-30T10:08:06.909284 tid580 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T10:08:07.048383 tid580 [IFO,Core] Did update system state cache
2017-11-30T10:08:07.048383 tid580 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-30T10:08:07.049384 tid580 [IFO,App] Rebuilding config group table
2017-11-30T10:08:07.049384 tid580 [IFO,App] Finished rebuilding config group table
2017-11-30T10:08:07.051384 tid580 [IFO,Core] Did update system state cache
2017-11-30T10:08:07.051384 tid580 [IFO,App] Finished updating GUI
2017-11-30T10:08:07.052386 tid580 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-30T10:08:07.053387 tid580 [IFO,App] Rebuilding config group table
2017-11-30T10:08:07.053387 tid580 [IFO,App] Finished rebuilding config group table
2017-11-30T10:08:07.055387 tid580 [IFO,Core] Did update system state cache
2017-11-30T10:08:07.056388 tid580 [IFO,App] Finished updating GUI
2017-11-30T10:08:07.080406 tid580 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-30T10:08:07.081407 tid580 [IFO,App] Rebuilding config group table
2017-11-30T10:08:07.081407 tid580 [IFO,App] Finished rebuilding config group table
2017-11-30T10:08:07.083407 tid580 [IFO,Core] Did update system state cache
2017-11-30T10:08:07.083407 tid580 [IFO,App] Finished updating GUI
2017-11-30T10:08:07.085409 tid580 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-30T10:08:07.085409 tid580 [IFO,App] Rebuilding config group table
2017-11-30T10:08:07.085409 tid580 [IFO,App] Finished rebuilding config group table
2017-11-30T10:08:07.088411 tid580 [IFO,Core] Did update system state cache
2017-11-30T10:08:07.088411 tid580 [IFO,App] Finished updating GUI
2017-11-30T10:08:07.089412 tid580 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-30T10:08:07.090413 tid580 [IFO,App] Rebuilding config group table
2017-11-30T10:08:07.090413 tid580 [IFO,App] Finished rebuilding config group table
2017-11-30T10:08:07.093415 tid580 [IFO,Core] Did update system state cache
2017-11-30T10:08:07.093415 tid580 [IFO,App] Finished updating GUI
2017-11-30T10:09:01.286969 tid3524 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-11-30T10:09:02.309695 tid3524 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1009 ms (currently 5510 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.getStageMsg(StageController.java:87)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.findHome(StageController.java:73)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScanUI$7.mouseClicked(SlideScanUI.java:363)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 23 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 24 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 25 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.InputStream.read(Unknown Source)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 26 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(Unknown Source)
                                   [       ]   at java.io.InputStreamReader.read(Unknown Source)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 33 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2017-11-30T10:09:12.987265 tid580 [IFO,App] EDTHangLogger: First heartbeat after miss (16200 ms since timebase)
2017-11-30T10:09:13.035299 tid580 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T10:09:13.515640 tid580 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T10:12:10.851477 tid4748 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T11:53:24.791651 tid580 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T11:57:39.634478 tid752 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T11:58:00.391281 tid580 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T12:04:19.474563 tid6284 [IFO,App] Failed to snap image
                                   [       ] java.lang.Exception: This operation can not be executed while sequence acquisition is running. in Thread[Scanworker1,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_snapImage(Native Method)
                                   [       ]   at mmcorej.CMMCore.snapImage(CMMCore.java:889)
                                   [       ]   at org.micromanager.acquisition.internal.DefaultAcquisitionManager.snap(DefaultAcquisitionManager.java:239)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.snap(SnapLiveManager.java:625)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.snapImage(CameraController.java:186)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.acquireImage(CameraController.java:303)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.runAcquisition(StageController.java:475)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan$ScanWorker.run(SlideScan.java:286)
2017-11-30T12:04:21.320872 tid6284 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T14:38:06.271582 tid580 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T14:44:25.999800 tid5196 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T16:33:02.068065 tid580 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T16:36:26.704765 tid580 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-30T16:36:26.707768 tid580 [IFO,Core] Did update system state cache
2017-11-30T16:36:26.707768 tid580 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-30T16:36:26.707768 tid580 [IFO,App] Rebuilding config group table
2017-11-30T16:36:26.707768 tid580 [IFO,App] Finished rebuilding config group table
2017-11-30T16:36:26.710769 tid580 [IFO,Core] Did update system state cache
2017-11-30T16:36:26.710769 tid580 [IFO,App] Finished updating GUI
2017-11-30T16:41:14.047484 tid5968 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
