2017-08-14T10:40:16.904394 tid1044 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170814T104016_pid9068.txt
2017-08-14T10:40:16.904394 tid1044 [IFO,App] User: Maryana
2017-08-14T10:40:16.904394 tid1044 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-14T10:40:16.904394 tid1044 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-14T10:40:16.904394 tid1044 [IFO,App] MMCore version 8.5.0
2017-08-14T10:40:16.904394 tid1044 [IFO,App] Device API version 67, Module API version 10
2017-08-14T10:40:16.904394 tid1044 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-14T10:40:16.904394 tid1044 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-14T10:40:16.904394 tid1044 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-14T10:40:17.045021 tid8052 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-14T10:40:17.232523 tid8052 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3df89785
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@25a9cf52
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@144f3ba2
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@e31bcc8
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@70b11164
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@41697023
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@14d55de
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin GaussianTrack_@6701fa9e
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2b071e12
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@67384a6a
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4f09dcbb
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@6302ae84
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@45b2b450
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5e20dcb7
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2a4bd173
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@962e703
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c303a60
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@347b21ea
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4e1d2b8e
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d854b38
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3cbe7667
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4838462a
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@d7b79a6
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3d57211f
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin PMQI.AutoWB@2482c23d
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@32e62121
2017-08-14T10:40:17.238884 tid8052 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-14T10:40:17.270135 tid8052 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1f5fa713
2017-08-14T10:40:17.270135 tid8052 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1a2e34bf
2017-08-14T10:40:17.270135 tid8052 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@22dca7d0
2017-08-14T10:40:17.285760 tid8052 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@77479ef9
2017-08-14T10:40:17.285760 tid8052 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@388aaff4
2017-08-14T10:40:17.285760 tid8052 [IFO,App] Searching for plugins in class loader
2017-08-14T10:40:17.473262 tid8052 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@764c562f
2017-08-14T10:40:17.473262 tid8052 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@343d511e
2017-08-14T10:40:17.473262 tid8052 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5e64dd79
2017-08-14T10:40:17.473262 tid8052 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@45c1cfc1
2017-08-14T10:40:17.473262 tid8052 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@590948cf
2017-08-14T10:40:17.473262 tid8052 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@44fc9e7e
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@63ad6884
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1e35ecd
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@18793536
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@26f6852d
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2cfb1135
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@47e779a7
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4d88a387
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5e6e3fe4
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@409bad4f
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@705ba50e
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@35703484
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@67e6cf07
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Found plugin slidescan.SlideScan@74e51bda
2017-08-14T10:40:17.488887 tid8052 [IFO,App] Plugin loading took 443ms
2017-08-14T10:40:17.488887 tid1044 [IFO,App] Finished waiting for plugins to load
2017-08-14T10:40:23.160833 tid1044 [IFO,Core] Did unload all devices
2017-08-14T10:40:23.176677 tid1044 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-14T10:40:23.176677 tid1044 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-14T10:40:23.178837 tid1044 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "04fb951ed} HDAUDIO#FUNC_01&VEN_10EC&"
2017-08-14T10:40:23.178837 tid1044 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-14T10:40:23.178837 tid1044 [IFO,Core] Will initialize 3 devices
2017-08-14T10:40:23.178837 tid1044 [IFO,Core] Will initialize device COM3
2017-08-14T10:40:23.192846 tid1044 [IFO,Core] Did initialize device COM3
2017-08-14T10:40:23.192846 tid1044 [IFO,Core] Will initialize device FreeSerialPort
2017-08-14T10:40:23.193847 tid1044 [IFO,Core] Did initialize device FreeSerialPort
2017-08-14T10:40:23.193847 tid1044 [IFO,Core] Will initialize device Camera-1
2017-08-14T10:40:23.393989 tid1044 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-14T10:40:23.409000 tid1044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:40:23.848311 tid1044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:40:23.936374 tid1044 [IFO,Core] Did initialize device Camera-1
2017-08-14T10:40:23.936374 tid1044 [IFO,Core] Default camera set to Camera-1
2017-08-14T10:40:23.936374 tid1044 [IFO,Core] Finished initializing 3 devices
2017-08-14T10:40:23.937375 tid1044 [IFO,Core] Default camera set to Camera-1
2017-08-14T10:40:23.939376 tid1044 [IFO,Core] Did update system state cache
2017-08-14T10:40:25.168248 tid1044 [IFO,App] Rebuilding config group table
2017-08-14T10:40:25.168248 tid1044 [IFO,App] Finished rebuilding config group table
2017-08-14T10:40:25.180257 tid1044 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-14T10:40:25.180257 tid1044 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:40:25.183259 tid1044 [IFO,App] Rebuilding config group table
2017-08-14T10:40:25.183259 tid1044 [IFO,App] Finished rebuilding config group table
2017-08-14T10:40:25.185260 tid1044 [IFO,Core] Did update system state cache
2017-08-14T10:40:25.186261 tid1044 [IFO,App] Finished updating GUI
2017-08-14T10:40:32.294036 tid1044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:40:32.424128 tid1044 [IFO,Core] Did update system state cache
2017-08-14T10:40:32.425129 tid1044 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:40:32.426130 tid1044 [IFO,App] Rebuilding config group table
2017-08-14T10:40:32.426130 tid1044 [IFO,App] Finished rebuilding config group table
2017-08-14T10:40:32.428131 tid1044 [IFO,Core] Did update system state cache
2017-08-14T10:40:32.429132 tid1044 [IFO,App] Finished updating GUI
2017-08-14T10:40:32.430132 tid1044 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:40:32.430132 tid1044 [IFO,App] Rebuilding config group table
2017-08-14T10:40:32.430132 tid1044 [IFO,App] Finished rebuilding config group table
2017-08-14T10:40:32.433135 tid1044 [IFO,Core] Did update system state cache
2017-08-14T10:40:32.433135 tid1044 [IFO,App] Finished updating GUI
2017-08-14T10:40:38.731033 tid1044 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:40:38.732034 tid1044 [IFO,App] Rebuilding config group table
2017-08-14T10:40:38.732034 tid1044 [IFO,App] Finished rebuilding config group table
2017-08-14T10:40:38.734035 tid1044 [IFO,Core] Did update system state cache
2017-08-14T10:40:38.734035 tid1044 [IFO,App] Finished updating GUI
2017-08-14T10:40:38.736037 tid1044 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:40:38.737037 tid1044 [IFO,App] Rebuilding config group table
2017-08-14T10:40:38.737037 tid1044 [IFO,App] Finished rebuilding config group table
2017-08-14T10:40:38.739039 tid1044 [IFO,Core] Did update system state cache
2017-08-14T10:40:38.739039 tid1044 [IFO,App] Finished updating GUI
2017-08-14T10:41:42.647403 tid1044 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T10:41:42.647403 tid1044 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T10:41:42.647403 tid1044 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T10:41:44.659831 tid1044 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T10:41:44.659831 tid1044 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T10:41:44.660832 tid1044 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T10:41:46.660251 tid1044 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T10:41:46.660251 tid1044 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T10:41:46.660251 tid1044 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T10:41:48.670678 tid1044 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T10:41:48.670678 tid1044 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T10:41:48.670678 tid1044 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T10:41:50.682107 tid1044 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T10:41:50.682107 tid1044 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T10:41:50.682107 tid1044 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
