2017-08-14T10:26:38.024063 tid6404 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170814T102638_pid5480.txt
2017-08-14T10:26:38.024063 tid6404 [IFO,App] User: Maryana
2017-08-14T10:26:38.024063 tid6404 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-14T10:26:38.024063 tid6404 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-14T10:26:38.024063 tid6404 [IFO,App] MMCore version 8.5.0
2017-08-14T10:26:38.024063 tid6404 [IFO,App] Device API version 67, Module API version 10
2017-08-14T10:26:38.024063 tid6404 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-14T10:26:38.024063 tid6404 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-14T10:26:38.039689 tid6404 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-14T10:26:38.175725 tid6940 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-14T10:26:38.354596 tid6940 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@ba3bc8c
2017-08-14T10:26:38.369023 tid6940 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@2f6a23cf
2017-08-14T10:26:38.370024 tid6940 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5dd41318
2017-08-14T10:26:38.370024 tid6940 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6360f5bf
2017-08-14T10:26:38.371024 tid6940 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@78ecf608
2017-08-14T10:26:38.372025 tid6940 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@71412b61
2017-08-14T10:26:38.372025 tid6940 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7c40627c
2017-08-14T10:26:38.373026 tid6940 [IFO,App] Found plugin GaussianTrack_@32eccfe7
2017-08-14T10:26:38.374026 tid6940 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@67384a6a
2017-08-14T10:26:38.374026 tid6940 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@107aa187
2017-08-14T10:26:38.375027 tid6940 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@450f8ee4
2017-08-14T10:26:38.375027 tid6940 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@575c13ef
2017-08-14T10:26:38.375027 tid6940 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@3f7aa2a8
2017-08-14T10:26:38.375027 tid6940 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4a867fad
2017-08-14T10:26:38.376028 tid6940 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@66c54654
2017-08-14T10:26:38.377029 tid6940 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3c2c7ac5
2017-08-14T10:26:38.377029 tid6940 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@32487ae0
2017-08-14T10:26:38.378029 tid6940 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7fefa490
2017-08-14T10:26:38.378029 tid6940 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5d169fb2
2017-08-14T10:26:38.378029 tid6940 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4a0d81b4
2017-08-14T10:26:38.379030 tid6940 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@7c4f8358
2017-08-14T10:26:38.379030 tid6940 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@66869470
2017-08-14T10:26:38.379030 tid6940 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@256f8834
2017-08-14T10:26:38.379030 tid6940 [IFO,App] Found plugin org.micromanager.splitview.SplitView@233f99af
2017-08-14T10:26:38.379030 tid6940 [IFO,App] Found plugin PMQI.AutoWB@49e4585
2017-08-14T10:26:38.380031 tid6940 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@228917a2
2017-08-14T10:26:38.380031 tid6940 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-14T10:26:38.408128 tid6940 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@76a8a314
2017-08-14T10:26:38.408128 tid6940 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@77f6d2e3
2017-08-14T10:26:38.408128 tid6940 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@847a8f3
2017-08-14T10:26:38.408128 tid6940 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@2f984f7d
2017-08-14T10:26:38.423752 tid6940 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@5a9b774e
2017-08-14T10:26:38.423752 tid6940 [IFO,App] Searching for plugins in class loader
2017-08-14T10:26:38.608494 tid6940 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@74d175ff
2017-08-14T10:26:38.608494 tid6940 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@10738dcb
2017-08-14T10:26:38.608494 tid6940 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@64c47498
2017-08-14T10:26:38.608494 tid6940 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7664e5b2
2017-08-14T10:26:38.608494 tid6940 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@365547d
2017-08-14T10:26:38.608494 tid6940 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3d9478c7
2017-08-14T10:26:38.608494 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@8c1e4d5
2017-08-14T10:26:38.608494 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1726c5a5
2017-08-14T10:26:38.608494 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2de3e7d2
2017-08-14T10:26:38.608494 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5e6e3fe4
2017-08-14T10:26:38.624119 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@72270fc4
2017-08-14T10:26:38.624119 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5987e184
2017-08-14T10:26:38.624119 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@28b53b32
2017-08-14T10:26:38.624119 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6b9ae493
2017-08-14T10:26:38.624119 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@63843ca4
2017-08-14T10:26:38.624119 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@236954e1
2017-08-14T10:26:38.624119 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5d18a770
2017-08-14T10:26:38.624119 tid6940 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3e03e574
2017-08-14T10:26:38.624119 tid6940 [IFO,App] Found plugin slidescan.SlideScan@32bed1fd
2017-08-14T10:26:38.624119 tid6940 [IFO,App] Plugin loading took 449ms
2017-08-14T10:26:38.624119 tid6404 [IFO,App] Finished waiting for plugins to load
2017-08-14T10:26:40.254833 tid6404 [IFO,Core] Did unload all devices
2017-08-14T10:26:40.254833 tid6404 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-14T10:26:40.254833 tid6404 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-14T10:26:40.268478 tid6404 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "a05180-a699-450a-9a0c-de4fbe3ddd89} "
2017-08-14T10:26:40.268478 tid6404 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-14T10:26:40.268478 tid6404 [IFO,Core] Will initialize 3 devices
2017-08-14T10:26:40.268478 tid6404 [IFO,Core] Will initialize device COM3
2017-08-14T10:26:40.285489 tid6404 [IFO,Core] Did initialize device COM3
2017-08-14T10:26:40.285489 tid6404 [IFO,Core] Will initialize device FreeSerialPort
2017-08-14T10:26:40.286489 tid6404 [IFO,Core] Did initialize device FreeSerialPort
2017-08-14T10:26:40.286489 tid6404 [IFO,Core] Will initialize device Camera-1
2017-08-14T10:26:40.486632 tid6404 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-14T10:26:40.501642 tid6404 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:26:40.940954 tid6404 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:26:41.030017 tid6404 [IFO,Core] Did initialize device Camera-1
2017-08-14T10:26:41.030017 tid6404 [IFO,Core] Default camera set to Camera-1
2017-08-14T10:26:41.030017 tid6404 [IFO,Core] Finished initializing 3 devices
2017-08-14T10:26:41.031018 tid6404 [IFO,Core] Default camera set to Camera-1
2017-08-14T10:26:41.033019 tid6404 [IFO,Core] Did update system state cache
2017-08-14T10:26:42.281906 tid6404 [IFO,App] Rebuilding config group table
2017-08-14T10:26:42.281906 tid6404 [IFO,App] Finished rebuilding config group table
2017-08-14T10:26:42.294916 tid6404 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-14T10:26:42.294916 tid6404 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:26:42.296917 tid6404 [IFO,App] Rebuilding config group table
2017-08-14T10:26:42.296917 tid6404 [IFO,App] Finished rebuilding config group table
2017-08-14T10:26:42.299918 tid6404 [IFO,Core] Did update system state cache
2017-08-14T10:26:42.299918 tid6404 [IFO,App] Finished updating GUI
2017-08-14T10:27:18.569664 tid6404 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:27:18.700757 tid6404 [IFO,Core] Did update system state cache
2017-08-14T10:27:18.700757 tid6404 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:27:18.701758 tid6404 [IFO,App] Rebuilding config group table
2017-08-14T10:27:18.702759 tid6404 [IFO,App] Finished rebuilding config group table
2017-08-14T10:27:18.704759 tid6404 [IFO,Core] Did update system state cache
2017-08-14T10:27:18.704759 tid6404 [IFO,App] Finished updating GUI
2017-08-14T10:27:18.705761 tid6404 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:27:18.706762 tid6404 [IFO,App] Rebuilding config group table
2017-08-14T10:27:18.706762 tid6404 [IFO,App] Finished rebuilding config group table
2017-08-14T10:27:18.708763 tid6404 [IFO,Core] Did update system state cache
2017-08-14T10:27:18.709764 tid6404 [IFO,App] Finished updating GUI
2017-08-14T10:27:33.850549 tid6404 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:27:33.851550 tid6404 [IFO,App] Rebuilding config group table
2017-08-14T10:27:33.851550 tid6404 [IFO,App] Finished rebuilding config group table
2017-08-14T10:27:33.854551 tid6404 [IFO,Core] Did update system state cache
2017-08-14T10:27:33.854551 tid6404 [IFO,App] Finished updating GUI
2017-08-14T10:27:33.856553 tid6404 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:27:33.856553 tid6404 [IFO,App] Rebuilding config group table
2017-08-14T10:27:33.856553 tid6404 [IFO,App] Finished rebuilding config group table
2017-08-14T10:27:33.859555 tid6404 [IFO,Core] Did update system state cache
2017-08-14T10:27:33.859555 tid6404 [IFO,App] Finished updating GUI
2017-08-14T10:28:48.528225 tid6404 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:28:48.528225 tid6404 [IFO,App] Rebuilding config group table
2017-08-14T10:28:48.528225 tid6404 [IFO,App] Finished rebuilding config group table
2017-08-14T10:28:48.543235 tid6404 [IFO,Core] Did update system state cache
2017-08-14T10:28:48.543235 tid6404 [IFO,App] Finished updating GUI
2017-08-14T10:28:48.544237 tid6404 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:28:48.545237 tid6404 [IFO,App] Rebuilding config group table
2017-08-14T10:28:48.545237 tid6404 [IFO,App] Finished rebuilding config group table
2017-08-14T10:28:48.547238 tid6404 [IFO,Core] Did update system state cache
2017-08-14T10:28:48.548239 tid6404 [IFO,App] Finished updating GUI
