2017-09-18T13:53:37.976657 tid11636 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T135337_pid13072.txt
2017-09-18T13:53:37.976657 tid11636 [IFO,App] User: malegro
2017-09-18T13:53:37.976657 tid11636 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T13:53:37.976657 tid11636 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T13:53:37.976657 tid11636 [IFO,App] MMCore version 8.5.0
2017-09-18T13:53:37.976657 tid11636 [IFO,App] Device API version 67, Module API version 10
2017-09-18T13:53:37.976657 tid11636 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T13:53:37.976657 tid11636 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T13:53:37.976657 tid11636 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T13:53:38.086034 tid13756 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T13:53:38.257912 tid13756 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@21719f30
2017-09-18T13:53:38.257912 tid13756 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@17991de1
2017-09-18T13:53:38.257912 tid13756 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@78c08593
2017-09-18T13:53:38.257912 tid13756 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@2c42a818
2017-09-18T13:53:38.257912 tid13756 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@442f1e75
2017-09-18T13:53:38.257912 tid13756 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2c083020
2017-09-18T13:53:38.257912 tid13756 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@424c414
2017-09-18T13:53:38.257912 tid13756 [IFO,App] Found plugin GaussianTrack_@9c4ff2c
2017-09-18T13:53:38.257912 tid13756 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@305e7020
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2200c550
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@24c6e1ec
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4e8890da
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@67de007d
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5a425eb9
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7786f3b3
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1f195fc
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@3152bdc7
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@552a66ea
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7b0bbd42
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@637050f5
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@18f63055
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4adf2940
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@10d4f27
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1c33c658
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin PMQI.AutoWB@18f3552f
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@46f20434
2017-09-18T13:53:38.273537 tid13756 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T13:53:38.304789 tid13756 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2627cd63
2017-09-18T13:53:38.304789 tid13756 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@17a73d30
2017-09-18T13:53:38.304789 tid13756 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@c191e4c
2017-09-18T13:53:38.320414 tid13756 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@40d6c07
2017-09-18T13:53:38.320414 tid13756 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3e5b38d7
2017-09-18T13:53:38.320414 tid13756 [IFO,App] Searching for plugins in class loader
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@42bb0406
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4054824
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@76c3358b
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@45486306
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@135d4273
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4fb595f3
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@326147d9
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1de2481b
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1f22dad5
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@355c6c8d
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1f2be27
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4ddf3d59
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@45b3278a
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2bbd9de3
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@182153fe
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@34115512
2017-09-18T13:53:38.461041 tid13756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7f0eeb26
2017-09-18T13:53:38.476667 tid13756 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2c704cf5
2017-09-18T13:53:38.476667 tid13756 [IFO,App] Plugin loading took 390ms
2017-09-18T13:53:38.476667 tid11636 [IFO,App] Finished waiting for plugins to load
2017-09-18T13:53:41.298113 tid11636 [IFO,Core] Did unload all devices
2017-09-18T13:53:41.298113 tid11636 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T13:53:41.298113 tid11636 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T13:53:41.307863 tid11636 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T13:53:41.307863 tid11636 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T13:53:41.307863 tid11636 [IFO,Core] Will initialize 3 devices
2017-09-18T13:53:41.307863 tid11636 [IFO,Core] Will initialize device COM3
2017-09-18T13:53:41.321872 tid11636 [IFO,Core] Did initialize device COM3
2017-09-18T13:53:41.321872 tid11636 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T13:53:41.321872 tid11636 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T13:53:41.321872 tid11636 [IFO,Core] Will initialize device Camera-1
2017-09-18T13:53:41.523016 tid11636 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T13:53:41.537026 tid11636 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:53:41.977342 tid11636 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:53:42.039386 tid11636 [IFO,Core] Did initialize device Camera-1
2017-09-18T13:53:42.039386 tid11636 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:53:42.039386 tid11636 [IFO,Core] Finished initializing 3 devices
2017-09-18T13:53:42.039386 tid11636 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:53:42.041387 tid11636 [IFO,Core] Did update system state cache
2017-09-18T13:53:42.902004 tid11636 [IFO,App] Rebuilding config group table
2017-09-18T13:53:42.902004 tid11636 [IFO,App] Finished rebuilding config group table
2017-09-18T13:53:42.915014 tid11636 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T13:53:42.915014 tid11636 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T13:53:42.917015 tid11636 [IFO,App] Rebuilding config group table
2017-09-18T13:53:42.917015 tid11636 [IFO,App] Finished rebuilding config group table
2017-09-18T13:53:42.920017 tid11636 [IFO,Core] Did update system state cache
2017-09-18T13:53:42.920017 tid11636 [IFO,App] Finished updating GUI
