2019-03-12T09:16:27.139978 tid4404 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190312T091627_pid5292.txt
2019-03-12T09:16:27.139978 tid4404 [IFO,App] User: Scanner.User
2019-03-12T09:16:27.139978 tid4404 [IFO,App] Host: DESKTOP-S4KVGR5
2019-03-12T09:16:27.139978 tid4404 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-03-12T09:16:27.139978 tid4404 [IFO,App] MMCore version 8.5.0
2019-03-12T09:16:27.139978 tid4404 [IFO,App] Device API version 67, Module API version 10
2019-03-12T09:16:27.139978 tid4404 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-03-12T09:16:27.139978 tid4404 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-03-12T09:16:27.139978 tid4404 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-03-12T09:16:27.264979 tid1396 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-03-12T09:16:27.483731 tid1396 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@18abe654
2019-03-12T09:16:27.483731 tid1396 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1f80cb01
2019-03-12T09:16:27.483731 tid1396 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3c63e8c
2019-03-12T09:16:27.483731 tid1396 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4c345b43
2019-03-12T09:16:27.483731 tid1396 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4c309f9f
2019-03-12T09:16:27.483731 tid1396 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@26dfe303
2019-03-12T09:16:27.483731 tid1396 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1d417690
2019-03-12T09:16:27.483731 tid1396 [IFO,App] Found plugin GaussianTrack_@34cef6f1
2019-03-12T09:16:27.483731 tid1396 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@56cb07ef
2019-03-12T09:16:27.483731 tid1396 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@64c272bc
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1f758cd1
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a6a435f
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@466d1750
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5d89635d
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@46da3772
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3041876
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@176f5261
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@38a1aa85
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5374a6e2
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6a40afb9
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3cd0d12e
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@546d3b92
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4f62198b
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@317b1d64
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@9c6a99d
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2a63b2e6
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@77762fc7
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2d26c6ea
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@170d9151
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7bbf68a9
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@de16483
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@37b82d69
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@773829d5
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6c0ec436
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@5b5a5cf
2019-03-12T09:16:27.499356 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@daa0e3b
2019-03-12T09:16:27.514982 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2d35da43
2019-03-12T09:16:27.514982 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2a8c7be5
2019-03-12T09:16:27.514982 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@52c4c57
2019-03-12T09:16:27.514982 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1f47e668
2019-03-12T09:16:27.514982 tid1396 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5bf0cf51
2019-03-12T09:16:27.514982 tid1396 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1ebafdff
2019-03-12T09:16:27.514982 tid1396 [IFO,App] Found plugin PMQI.AutoWB@679801c
2019-03-12T09:16:27.514982 tid1396 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@77a9f87c
2019-03-12T09:16:27.514982 tid1396 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-03-12T09:16:27.546232 tid1396 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@538eb7b8
2019-03-12T09:16:27.546232 tid1396 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@48a826da
2019-03-12T09:16:27.546232 tid1396 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4578aae1
2019-03-12T09:16:27.546232 tid1396 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@2c42a818
2019-03-12T09:16:27.561857 tid1396 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@766b62d1
2019-03-12T09:16:27.561857 tid1396 [IFO,App] Searching for plugins in class loader
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@2691f0de
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4b612190
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@55e29b99
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@105585dc
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5ec736e4
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@68e4e358
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@b09dc35
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3458213c
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4d898115
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7e79b177
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@67723c7f
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7ce1eae7
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@540523be
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1d6dba0a
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@ed0f59e
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7e63f09e
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@534a55e5
2019-03-12T09:16:27.702484 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@354d581b
2019-03-12T09:16:27.718109 tid1396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@68d36ff3
2019-03-12T09:16:27.718109 tid1396 [IFO,App] Plugin loading took 454ms
2019-03-12T09:16:27.718109 tid4404 [IFO,App] Finished waiting for plugins to load
2019-03-12T09:16:29.577507 tid4404 [IFO,Core] Did unload all devices
2019-03-12T09:16:29.577507 tid4404 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-03-12T09:16:29.577507 tid4404 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-03-12T09:16:29.587321 tid4404 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2019-03-12T09:16:29.587321 tid4404 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-03-12T09:16:29.587321 tid4404 [IFO,Core] Will initialize 3 devices
2019-03-12T09:16:29.587321 tid4404 [IFO,Core] Will initialize device COM3
2019-03-12T09:16:29.598327 tid4404 [IFO,Core] Did initialize device COM3
2019-03-12T09:16:29.598327 tid4404 [IFO,Core] Will initialize device FreeSerialPort
2019-03-12T09:16:29.599328 tid4404 [IFO,Core] Did initialize device FreeSerialPort
2019-03-12T09:16:29.599328 tid4404 [IFO,Core] Will initialize device Camera-1
2019-03-12T09:16:29.603331 tid4404 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 0<=num<totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2019-03-12T09:16:29.603331 tid4404 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2019-03-12T09:16:29.603331 tid4404 [IFO,Core] Unloading all devices after failure to load system configuration
2019-03-12T09:16:29.804473 tid4404 [IFO,Core] Did unload all devices
2019-03-12T09:16:29.804473 tid4404 [IFO,Core] Now rethrowing original error from system configuration loading
2019-03-12T09:16:29.806475 tid4404 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2019-03-12T09:16:38.289747 tid4404 [IFO,App] Rebuilding config group table
2019-03-12T09:16:38.289747 tid4404 [IFO,App] Finished rebuilding config group table
2019-03-12T09:16:38.301756 tid4404 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-03-12T09:16:38.301756 tid4404 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-12T09:16:38.302757 tid4404 [IFO,App] Rebuilding config group table
2019-03-12T09:16:38.302757 tid4404 [IFO,App] Finished rebuilding config group table
2019-03-12T09:16:38.302757 tid4404 [IFO,Core] Did update system state cache
2019-03-12T09:16:38.302757 tid4404 [IFO,App] Finished updating GUI
2019-03-12T09:16:39.904365 tid4404 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-03-12T09:16:39.904365 tid4404 [IFO,Core] Did unload all devices
2019-03-12T09:16:39.904365 tid4404 [IFO,Core] System reset
2019-03-12T09:16:39.904365 tid4404 [IFO,Core] Core session ended
