2017-11-20T08:46:21.356334 tid3584 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171120T084621_pid6796.txt
2017-11-20T08:46:21.356334 tid3584 [IFO,App] User: Scanner.User
2017-11-20T08:46:21.356334 tid3584 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-11-20T08:46:21.356334 tid3584 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-11-20T08:46:21.356334 tid3584 [IFO,App] MMCore version 8.5.0
2017-11-20T08:46:21.356334 tid3584 [IFO,App] Device API version 67, Module API version 10
2017-11-20T08:46:21.356334 tid3584 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-11-20T08:46:21.356334 tid3584 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-11-20T08:46:21.356334 tid3584 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-11-20T08:46:21.874058 tid10880 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@55d7fc31
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4b455d1c
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2e9dca26
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@43da850
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@38834cfb
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@44d5575
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@14db38a4
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin GaussianTrack_@4463a1ae
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2691f0de
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@b09dc35
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3458213c
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@7e79b177
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@67723c7f
2017-11-20T08:46:22.328434 tid10880 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@540523be
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7e63f09e
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@68d36ff3
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@115af049
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@d2d58b
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@11c19919
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7e413fc6
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@6dc220eb
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@63ff5c98
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@12183272
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7297e3a5
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@51e2a069
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@75cefde4
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@687ec028
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5979b7b0
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3202a2cc
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4b0e18ba
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2f3acc52
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3b6752c9
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@c5f468
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@62c4afc4
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@5eef9f84
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4e8deb8a
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2aa937cd
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4b8e899c
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3eb52a28
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@67e2c841
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@59c958af
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.splitview.SplitView@31dd7736
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin PMQI.AutoWB@42bd93cd
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2c3299f6
2017-11-20T08:46:22.344059 tid10880 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-11-20T08:46:22.799179 tid10880 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7b34c5ff
2017-11-20T08:46:22.814804 tid10880 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@7cbdb375
2017-11-20T08:46:22.814804 tid10880 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@19ded4c9
2017-11-20T08:46:22.814804 tid10880 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6070c38c
2017-11-20T08:46:22.814804 tid10880 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4d3af084
2017-11-20T08:46:22.814804 tid10880 [IFO,App] Searching for plugins in class loader
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4510dc2
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@655e3dc4
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@e2942da
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@36e3fd79
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@32162f16
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4e6d670a
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6b033450
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1f5fa713
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@40d1e07c
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@12e90e23
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@29f2588
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1e590510
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@665b6d00
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7c514f7f
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3e3a5a9c
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6912d7ae
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@540e1666
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@68e0ada6
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@76a8a314
2017-11-20T08:46:24.180419 tid10880 [IFO,App] Plugin loading took 2306ms
2017-11-20T08:46:24.180419 tid3584 [IFO,App] Finished waiting for plugins to load
2017-11-20T10:42:14.256986 tid3584 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-11-20T10:42:14.256986 tid3584 [IFO,Core] Did unload all devices
2017-11-20T10:42:14.256986 tid3584 [IFO,Core] System reset
2017-11-20T10:42:14.256986 tid3584 [IFO,Core] Core session ended
