2017-09-18T14:31:04.577293 tid1336 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170918T143104_pid8944.txt
2017-09-18T14:31:04.577293 tid1336 [IFO,App] User: malegro
2017-09-18T14:31:04.577293 tid1336 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T14:31:04.577293 tid1336 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T14:31:04.577293 tid1336 [IFO,App] MMCore version 8.5.0
2017-09-18T14:31:04.577293 tid1336 [IFO,App] Device API version 67, Module API version 10
2017-09-18T14:31:04.577293 tid1336 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T14:31:04.577293 tid1336 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T14:31:04.577293 tid1336 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T14:31:04.671045 tid3788 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-18T14:31:04.842921 tid3788 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3af2164f
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4cdf4bfc
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4ce63606
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@2017b2b2
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6fe2161d
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@67cee792
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@70db3331
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin GaussianTrack_@46fe0fd9
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3bbbbafc
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6e0f0ad
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@19d8f162
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@673dd208
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@ba8402c
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@54fedfb6
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@35ad0839
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3db158db
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4631ff23
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@695cd9c0
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4e1a70b8
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2cd5276a
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1819ccba
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@45cfd3b2
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4f536eec
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1864160e
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@52e3fda4
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5aa45a24
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5c1a1ff9
2017-09-18T14:31:04.858546 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@372943ac
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2df95165
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@24a09e41
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@129dd6e2
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1e4bb369
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4aee260b
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7affa6eb
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2627cd63
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@24553763
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@60ab835a
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1c3cbb4b
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@71b8b3bb
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@151ff451
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@64e0fcac
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7619cc1b
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin PMQI.AutoWB@64a22671
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@390e7c9e
2017-09-18T14:31:04.874172 tid3788 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-18T14:31:04.905422 tid3788 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2c61ec49
2017-09-18T14:31:04.905422 tid3788 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@41e3a0ec
2017-09-18T14:31:04.905422 tid3788 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@74d402dd
2017-09-18T14:31:04.921047 tid3788 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6e490342
2017-09-18T14:31:04.921047 tid3788 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@69408a75
2017-09-18T14:31:04.921047 tid3788 [IFO,App] Searching for plugins in class loader
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@79ce00b4
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3d950e0a
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4ccd21c
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@22f62eba
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5075c744
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@646d6aa0
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4b7361e2
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@41f6321
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@28a50da4
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6c229ed4
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@54e9a7c2
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@47503458
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@629ca1fb
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@194e9851
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@76f1fad1
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@889ec59
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@16fbcb70
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@41c7d56b
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@268c858a
2017-09-18T14:31:05.092924 tid3788 [IFO,App] Plugin loading took 421ms
2017-09-18T14:31:05.092924 tid1336 [IFO,App] Finished waiting for plugins to load
2017-09-18T14:31:07.610412 tid1336 [IFO,Core] Did unload all devices
2017-09-18T14:31:07.626038 tid1336 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T14:31:07.626038 tid1336 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T14:31:07.645275 tid1336 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T14:31:07.645275 tid1336 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T14:31:07.645275 tid1336 [IFO,Core] Will initialize 3 devices
2017-09-18T14:31:07.645275 tid1336 [IFO,Core] Will initialize device COM3
2017-09-18T14:31:07.657282 tid1336 [IFO,Core] Did initialize device COM3
2017-09-18T14:31:07.657282 tid1336 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T14:31:07.657282 tid1336 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T14:31:07.657282 tid1336 [IFO,Core] Will initialize device Camera-1
2017-09-18T14:31:07.858425 tid1336 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T14:31:07.873436 tid1336 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:31:08.312748 tid1336 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:31:08.374792 tid1336 [IFO,Core] Did initialize device Camera-1
2017-09-18T14:31:08.374792 tid1336 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:31:08.374792 tid1336 [IFO,Core] Finished initializing 3 devices
2017-09-18T14:31:08.374792 tid1336 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:31:08.376793 tid1336 [IFO,Core] Did update system state cache
2017-09-18T14:31:09.235403 tid1336 [IFO,App] Rebuilding config group table
2017-09-18T14:31:09.235403 tid1336 [IFO,App] Finished rebuilding config group table
2017-09-18T14:31:09.244409 tid1336 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-18T14:31:09.244409 tid1336 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:31:09.246411 tid1336 [IFO,App] Rebuilding config group table
2017-09-18T14:31:09.246411 tid1336 [IFO,App] Finished rebuilding config group table
2017-09-18T14:31:09.248412 tid1336 [IFO,Core] Did update system state cache
2017-09-18T14:31:09.248412 tid1336 [IFO,App] Finished updating GUI
2017-09-18T14:31:14.889415 tid1336 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:31:14.983482 tid1336 [IFO,Core] Did update system state cache
2017-09-18T14:31:14.983482 tid1336 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:31:14.984483 tid1336 [IFO,App] Rebuilding config group table
2017-09-18T14:31:14.984483 tid1336 [IFO,App] Finished rebuilding config group table
2017-09-18T14:31:14.986484 tid1336 [IFO,Core] Did update system state cache
2017-09-18T14:31:14.986484 tid1336 [IFO,App] Finished updating GUI
2017-09-18T14:31:14.987485 tid1336 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:31:14.988486 tid1336 [IFO,App] Rebuilding config group table
2017-09-18T14:31:14.988486 tid1336 [IFO,App] Finished rebuilding config group table
2017-09-18T14:31:14.990487 tid1336 [IFO,Core] Did update system state cache
2017-09-18T14:31:14.990487 tid1336 [IFO,App] Finished updating GUI
