2021-03-23T13:03:16.915178 tid3024 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210323T130316_pid1488.txt
2021-03-23T13:03:16.915178 tid3024 [IFO,App] User: Scanner.User
2021-03-23T13:03:16.915178 tid3024 [IFO,App] Host: DESKTOP-S4KVGR5
2021-03-23T13:03:16.915178 tid3024 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-03-23T13:03:16.915178 tid3024 [IFO,App] MMCore version 8.5.0
2021-03-23T13:03:16.915178 tid3024 [IFO,App] Device API version 67, Module API version 10
2021-03-23T13:03:16.915178 tid3024 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-03-23T13:03:16.915178 tid3024 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-03-23T13:03:16.915178 tid3024 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-03-23T13:03:17.071431 tid5996 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-03-23T13:03:20.930865 tid5996 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@487bd46a
2021-03-23T13:03:20.930865 tid5996 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@155b6116
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@368d41f2
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@73e492d8
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3341b736
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@3241b635
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@5fb7565
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin GaussianTrack_@3fd83cf4
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1a21b97e
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@308a1f38
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3c07ae6d
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1c4c94e5
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@67c354e6
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@48fafd42
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@706ee404
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@622f996f
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@230278c5
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7746df77
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4df93ace
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7168afdd
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@ff21056
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5d0e8647
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6491cf0b
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@20b00ec2
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@698f352
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@fbb8694
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6080669d
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@dd0feea
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2523defe
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@560508be
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@58dcdffc
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3b064a6d
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2dabcea
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4ab4faeb
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2fc5809e
2021-03-23T13:03:20.946490 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@226e8504
2021-03-23T13:03:20.962115 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6a0d9205
2021-03-23T13:03:20.962115 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@20edbca8
2021-03-23T13:03:20.962115 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@15517e5e
2021-03-23T13:03:20.962115 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@193f5841
2021-03-23T13:03:20.962115 tid5996 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@dbb205a
2021-03-23T13:03:20.962115 tid5996 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7848fbc0
2021-03-23T13:03:20.962115 tid5996 [IFO,App] Found plugin PMQI.AutoWB@7f8837f1
2021-03-23T13:03:20.962115 tid5996 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4810f0a0
2021-03-23T13:03:20.962115 tid5996 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-03-23T13:03:21.212119 tid5996 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@40b890dc
2021-03-23T13:03:21.212119 tid5996 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@19de041e
2021-03-23T13:03:21.212119 tid5996 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7b6bb7d9
2021-03-23T13:03:21.212119 tid5996 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@67b14530
2021-03-23T13:03:21.212119 tid5996 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4cd297c0
2021-03-23T13:03:21.212119 tid5996 [IFO,App] Searching for plugins in class loader
2021-03-23T13:03:21.415247 tid6100 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@6d3d7254
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5d1d20d3
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@23562c67
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6e7d3050
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5cef0cdb
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@52352d87
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2140243b
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7a0aae8a
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5349249e
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@67032bc9
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@12fcdf5
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@697a906e
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6da05bdb
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3aeebf17
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@10439d3b
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@470794d4
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@42bc0eba
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@486af790
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@66a33414
2021-03-23T13:03:21.415247 tid5996 [IFO,App] Plugin loading took 4344ms
2021-03-23T13:03:21.415247 tid3024 [IFO,App] Finished waiting for plugins to load
2021-03-23T13:03:21.774628 tid3024 [IFO,App] EDTHangLogger: First heartbeat after miss (4866 ms since timebase)
2021-03-23T13:04:37.166413 tid3024 [IFO,Core] Did unload all devices
2021-03-23T13:04:37.228914 tid3024 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-03-23T13:04:37.260165 tid3024 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-03-23T13:04:37.495936 tid3024 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2021-03-23T13:04:37.495936 tid3024 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-03-23T13:04:37.495936 tid3024 [IFO,Core] Will initialize 3 devices
2021-03-23T13:04:37.495936 tid3024 [IFO,Core] Will initialize device COM3
2021-03-23T13:04:37.510945 tid3024 [IFO,Core] Did initialize device COM3
2021-03-23T13:04:37.510945 tid3024 [IFO,Core] Will initialize device FreeSerialPort
2021-03-23T13:04:37.511946 tid3024 [IFO,Core] Did initialize device FreeSerialPort
2021-03-23T13:04:37.511946 tid3024 [IFO,Core] Will initialize device Camera-1
2021-03-23T13:04:37.826170 tid3024 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2021-03-23T13:04:37.841181 tid3024 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T13:04:38.664768 tid3024 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T13:04:38.929957 tid3024 [IFO,Core] Did initialize device Camera-1
2021-03-23T13:04:38.929957 tid3024 [IFO,Core] Default camera set to Camera-1
2021-03-23T13:04:38.929957 tid3024 [IFO,Core] Finished initializing 3 devices
2021-03-23T13:04:38.929957 tid3024 [IFO,Core] Default camera set to Camera-1
2021-03-23T13:04:38.932959 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:04:41.201576 tid3024 [IFO,App] Rebuilding config group table
2021-03-23T13:04:41.201576 tid3024 [IFO,App] Finished rebuilding config group table
2021-03-23T13:04:41.214585 tid3024 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-03-23T13:04:41.214585 tid3024 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T13:04:41.216587 tid3024 [IFO,App] Rebuilding config group table
2021-03-23T13:04:41.216587 tid3024 [IFO,App] Finished rebuilding config group table
2021-03-23T13:04:41.219589 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:04:41.219589 tid3024 [IFO,App] Finished updating GUI
2021-03-23T13:04:53.422287 tid3024 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T13:04:53.424289 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:04:53.424289 tid3024 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T13:04:53.425289 tid3024 [IFO,App] Rebuilding config group table
2021-03-23T13:04:53.425289 tid3024 [IFO,App] Finished rebuilding config group table
2021-03-23T13:04:53.428292 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:04:53.428292 tid3024 [IFO,App] Finished updating GUI
2021-03-23T13:04:56.104199 tid3024 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T13:04:56.453448 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:04:56.454449 tid3024 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T13:04:56.455449 tid3024 [IFO,App] Rebuilding config group table
2021-03-23T13:04:56.455449 tid3024 [IFO,App] Finished rebuilding config group table
2021-03-23T13:04:56.457451 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:04:56.457451 tid3024 [IFO,App] Finished updating GUI
2021-03-23T13:04:56.458452 tid3024 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T13:04:56.459452 tid3024 [IFO,App] Rebuilding config group table
2021-03-23T13:04:56.459452 tid3024 [IFO,App] Finished rebuilding config group table
2021-03-23T13:04:56.462454 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:04:56.462454 tid3024 [IFO,App] Finished updating GUI
2021-03-23T13:04:56.485471 tid3024 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T13:04:56.486472 tid3024 [IFO,App] Rebuilding config group table
2021-03-23T13:04:56.486472 tid3024 [IFO,App] Finished rebuilding config group table
2021-03-23T13:04:56.488473 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:04:56.488473 tid3024 [IFO,App] Finished updating GUI
2021-03-23T13:04:56.490474 tid3024 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T13:04:56.491475 tid3024 [IFO,App] Rebuilding config group table
2021-03-23T13:04:56.491475 tid3024 [IFO,App] Finished rebuilding config group table
2021-03-23T13:04:56.493477 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:04:56.494477 tid3024 [IFO,App] Finished updating GUI
2021-03-23T13:04:56.495478 tid3024 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T13:04:56.496479 tid3024 [IFO,App] Rebuilding config group table
2021-03-23T13:04:56.496479 tid3024 [IFO,App] Finished rebuilding config group table
2021-03-23T13:04:56.499481 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:04:56.499481 tid3024 [IFO,App] Finished updating GUI
2021-03-23T13:07:00.818677 tid3024 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T13:07:32.443460 tid3024 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T13:07:32.446462 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:07:32.446462 tid3024 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T13:07:32.447463 tid3024 [IFO,App] Rebuilding config group table
2021-03-23T13:07:32.447463 tid3024 [IFO,App] Finished rebuilding config group table
2021-03-23T13:07:32.450465 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:07:32.450465 tid3024 [IFO,App] Finished updating GUI
2021-03-23T13:07:53.371378 tid3024 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T13:07:53.374380 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:07:53.374380 tid3024 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T13:07:53.375381 tid3024 [IFO,App] Rebuilding config group table
2021-03-23T13:07:53.375381 tid3024 [IFO,App] Finished rebuilding config group table
2021-03-23T13:07:53.378383 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:07:53.378383 tid3024 [IFO,App] Finished updating GUI
2021-03-23T13:08:06.587799 tid3024 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T13:08:06.590801 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:08:06.590801 tid3024 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-23T13:08:06.591802 tid3024 [IFO,App] Rebuilding config group table
2021-03-23T13:08:06.591802 tid3024 [IFO,App] Finished rebuilding config group table
2021-03-23T13:08:06.593803 tid3024 [IFO,Core] Did update system state cache
2021-03-23T13:08:06.594804 tid3024 [IFO,App] Finished updating GUI
2021-03-23T13:12:35.967019 tid6100 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2021-03-23T13:12:36.969734 tid6100 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1001 ms (currently 5501 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [RMI TCP Accept-0] RUNNABLE
                                   [       ]   at java.net.PlainSocketImpl.socketAccept(Native Method)
                                   [       ]   at java.net.PlainSocketImpl.accept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.implAccept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.accept(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [RMI Reaper] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.rmi.transport.ObjectTable$Reaper.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [GC Daemon] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.misc.GC$Daemon.run(Unknown Source)
                                   [       ] Thread 13 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 14 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 18 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.getStageMsg(StageController.java:87)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.findHome(StageController.java:73)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScanUI$7.mouseClicked(SlideScanUI.java:363)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 21 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 22 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 23 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 27 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 28 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 29 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.InputStream.read(Unknown Source)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 30 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(Unknown Source)
                                   [       ]   at java.io.InputStreamReader.read(Unknown Source)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 37 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 47 [Thread-7] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.updateMetadata(MetadataPanel.java:262)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.access$000(MetadataPanel.java:62)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel$1.run(MetadataPanel.java:107)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 48 [Thread-8] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.updateComments(CommentsPanel.java:180)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.access$000(CommentsPanel.java:46)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel$1.run(CommentsPanel.java:67)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 132 [Live mode image grabber] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.waitForNextDisplay(SnapLiveManager.java:296)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.grabImages(SnapLiveManager.java:262)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.access$000(SnapLiveManager.java:55)
                                   [       ]   at org.micromanager.internal.SnapLiveManager$1.run(SnapLiveManager.java:166)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 133 [Scrollbar panel update thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.runUpdateThread(ScrollerPanel.java:422)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.access$100(ScrollerPanel.java:68)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel$1.run(ScrollerPanel.java:192)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 134 [zSelector] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at ij.gui.StackWindow.run(StackWindow.java:226)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 631 [FPS display blank] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
2021-03-23T13:12:59.437750 tid3024 [IFO,App] EDTHangLogger: First heartbeat after miss (27971 ms since timebase)
2021-03-23T13:13:01.712371 tid3024 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-23T13:18:05.848749 tid3024 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2021-03-23T13:18:05.848749 tid3024 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
