2021-05-21T10:08:55.253058 tid5492 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210521T100855_pid2848.txt
2021-05-21T10:08:55.253058 tid5492 [IFO,App] User: Scanner.User
2021-05-21T10:08:55.253058 tid5492 [IFO,App] Host: DESKTOP-S4KVGR5
2021-05-21T10:08:55.253058 tid5492 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-05-21T10:08:55.253058 tid5492 [IFO,App] MMCore version 8.5.0
2021-05-21T10:08:55.253058 tid5492 [IFO,App] Device API version 67, Module API version 10
2021-05-21T10:08:55.253058 tid5492 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-05-21T10:08:55.253058 tid5492 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-05-21T10:08:55.253058 tid5492 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-05-21T10:08:55.409311 tid5796 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-05-21T10:08:55.690565 tid5796 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@46da3772
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@31554233
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@9c6a99d
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@50fa70a4
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2d26c6ea
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@381eb0c6
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@53706eb7
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin GaussianTrack_@7a74db2c
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4523a389
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4d16318b
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3d73eca6
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5898bbf6
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@135c40eb
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@daa0e3b
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7b6ee3ec
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@52c4c57
2021-05-21T10:08:55.706190 tid5796 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2967c5e3
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@679801c
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@77a9f87c
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1816daa9
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@377f4fbb
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@74b9a74
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@74893969
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@694b081b
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3d015a9e
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@c292cb2
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6335605a
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4548e798
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2594e776
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7f342545
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@40ae97c4
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1f00aff5
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@e8ae59a
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@261a6518
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@ee31e33
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@788390b0
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@559b808a
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@54140fee
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@225f1ae9
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@11dfc8a0
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7aec898a
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin org.micromanager.splitview.SplitView@795e0c2b
2021-05-21T10:08:55.721815 tid5796 [IFO,App] Found plugin PMQI.AutoWB@3f56e5ed
2021-05-21T10:08:55.737441 tid5796 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@62114b17
2021-05-21T10:08:55.737441 tid5796 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-05-21T10:08:55.768691 tid5796 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3fb6772a
2021-05-21T10:08:55.784317 tid5796 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@5d684e26
2021-05-21T10:08:55.784317 tid5796 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3e7bfc04
2021-05-21T10:08:55.784317 tid5796 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4a2af8f5
2021-05-21T10:08:55.784317 tid5796 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@19d03a4e
2021-05-21T10:08:55.799941 tid5796 [IFO,App] Searching for plugins in class loader
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@202264da
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@320b34b1
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4907dcfe
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@233dcd27
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2e67cd84
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@20e5ace9
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@207e5619
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@464693f9
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@439ce47a
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@715c2843
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@595780d9
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7fcc5461
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3fb7edd3
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2ecc5436
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@68acbd3a
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@24bb6086
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@9be1041
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1d1d2066
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@633a1778
2021-05-21T10:08:55.987444 tid5796 [IFO,App] Plugin loading took 578ms
2021-05-21T10:08:55.987444 tid5492 [IFO,App] Finished waiting for plugins to load
2021-05-21T10:09:03.753185 tid5492 [IFO,Core] Did unload all devices
2021-05-21T10:09:03.753185 tid5492 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-05-21T10:09:03.753185 tid5492 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-05-21T10:09:03.762418 tid5492 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "{a5dcbf10-6530-11d2-901f-00c04fb951e"
2021-05-21T10:09:03.762418 tid5492 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-05-21T10:09:03.762418 tid5492 [IFO,Core] Will initialize 3 devices
2021-05-21T10:09:03.762418 tid5492 [IFO,Core] Will initialize device COM3
2021-05-21T10:09:03.770422 tid5492 [IFO,Core] Did initialize device COM3
2021-05-21T10:09:03.770422 tid5492 [IFO,Core] Will initialize device FreeSerialPort
2021-05-21T10:09:03.770422 tid5492 [IFO,Core] Did initialize device FreeSerialPort
2021-05-21T10:09:03.770422 tid5492 [IFO,Core] Will initialize device Camera-1
2021-05-21T10:09:03.978570 tid5492 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2021-05-21T10:09:03.993581 tid5492 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:09:04.433895 tid5492 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:09:04.656053 tid5492 [IFO,Core] Did initialize device Camera-1
2021-05-21T10:09:04.656053 tid5492 [IFO,Core] Default camera set to Camera-1
2021-05-21T10:09:04.656053 tid5492 [IFO,Core] Finished initializing 3 devices
2021-05-21T10:09:04.656053 tid5492 [IFO,Core] Default camera set to Camera-1
2021-05-21T10:09:04.659055 tid5492 [IFO,Core] Did update system state cache
2021-05-21T10:09:06.149117 tid5492 [IFO,App] Rebuilding config group table
2021-05-21T10:09:06.149117 tid5492 [IFO,App] Finished rebuilding config group table
2021-05-21T10:09:06.161125 tid5492 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-05-21T10:09:06.161125 tid5492 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:09:06.164127 tid5492 [IFO,App] Rebuilding config group table
2021-05-21T10:09:06.164127 tid5492 [IFO,App] Finished rebuilding config group table
2021-05-21T10:09:06.167129 tid5492 [IFO,Core] Did update system state cache
2021-05-21T10:09:06.167129 tid5492 [IFO,App] Finished updating GUI
2021-05-21T10:09:13.130090 tid5492 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:09:13.443313 tid5492 [IFO,Core] Did update system state cache
2021-05-21T10:09:13.444314 tid5492 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:09:13.445314 tid5492 [IFO,App] Rebuilding config group table
2021-05-21T10:09:13.445314 tid5492 [IFO,App] Finished rebuilding config group table
2021-05-21T10:09:13.447316 tid5492 [IFO,Core] Did update system state cache
2021-05-21T10:09:13.448317 tid5492 [IFO,App] Finished updating GUI
2021-05-21T10:09:13.449317 tid5492 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:09:13.450318 tid5492 [IFO,App] Rebuilding config group table
2021-05-21T10:09:13.450318 tid5492 [IFO,App] Finished rebuilding config group table
2021-05-21T10:09:13.452319 tid5492 [IFO,Core] Did update system state cache
2021-05-21T10:09:13.452319 tid5492 [IFO,App] Finished updating GUI
2021-05-21T10:09:13.458324 tid5492 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:09:13.459324 tid5492 [IFO,App] Rebuilding config group table
2021-05-21T10:09:13.459324 tid5492 [IFO,App] Finished rebuilding config group table
2021-05-21T10:09:13.462327 tid5492 [IFO,Core] Did update system state cache
2021-05-21T10:09:13.462327 tid5492 [IFO,App] Finished updating GUI
2021-05-21T10:09:13.463327 tid5492 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:09:13.464328 tid5492 [IFO,App] Rebuilding config group table
2021-05-21T10:09:13.464328 tid5492 [IFO,App] Finished rebuilding config group table
2021-05-21T10:09:13.467330 tid5492 [IFO,Core] Did update system state cache
2021-05-21T10:09:13.467330 tid5492 [IFO,App] Finished updating GUI
2021-05-21T10:09:13.469332 tid5492 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:09:13.470332 tid5492 [IFO,App] Rebuilding config group table
2021-05-21T10:09:13.470332 tid5492 [IFO,App] Finished rebuilding config group table
2021-05-21T10:09:13.472334 tid5492 [IFO,Core] Did update system state cache
2021-05-21T10:09:13.473334 tid5492 [IFO,App] Finished updating GUI
2021-05-21T10:09:16.663607 tid5492 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:10:07.818506 tid5492 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2021-05-21T10:10:08.075689 tid5492 [IFO,Core] Did unload all devices
2021-05-21T10:10:08.075689 tid5492 [IFO,Core] System reset
2021-05-21T10:10:08.145739 tid5492 [IFO,Core] Core session ended
