2018-06-29T09:24:20.092759 tid4728 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180629T092420_pid4440.txt
2018-06-29T09:24:20.092759 tid4728 [IFO,App] User: Scanner.User
2018-06-29T09:24:20.093760 tid4728 [IFO,App] Host: DESKTOP-S4KVGR5
2018-06-29T09:24:20.093760 tid4728 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-06-29T09:24:20.093760 tid4728 [IFO,App] MMCore version 8.5.0
2018-06-29T09:24:20.093760 tid4728 [IFO,App] Device API version 67, Module API version 10
2018-06-29T09:24:20.093760 tid4728 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-06-29T09:24:20.093760 tid4728 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-06-29T09:24:20.096761 tid4728 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-06-29T09:24:20.227855 tid5800 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-06-29T09:24:22.334353 tid5800 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6c6c2a78
2018-06-29T09:24:22.337355 tid5800 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@25a9cf52
2018-06-29T09:24:22.338356 tid5800 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@144f3ba2
2018-06-29T09:24:22.338356 tid5800 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@5dd41318
2018-06-29T09:24:22.340357 tid5800 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6360f5bf
2018-06-29T09:24:22.340357 tid5800 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@70b11164
2018-06-29T09:24:22.341358 tid5800 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@41697023
2018-06-29T09:24:22.341358 tid5800 [IFO,App] Found plugin GaussianTrack_@71412b61
2018-06-29T09:24:22.341358 tid5800 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7c40627c
2018-06-29T09:24:22.342358 tid5800 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@32eccfe7
2018-06-29T09:24:22.342358 tid5800 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@594560cf
2018-06-29T09:24:22.342358 tid5800 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@59d6e3d2
2018-06-29T09:24:22.342358 tid5800 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2b071e12
2018-06-29T09:24:22.343359 tid5800 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@604745cf
2018-06-29T09:24:22.343359 tid5800 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@209daa17
2018-06-29T09:24:22.344360 tid5800 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@107aa187
2018-06-29T09:24:22.344360 tid5800 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@6302ae84
2018-06-29T09:24:22.345361 tid5800 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@450f8ee4
2018-06-29T09:24:22.345361 tid5800 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6e3e28
2018-06-29T09:24:22.345361 tid5800 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@575c13ef
2018-06-29T09:24:22.346361 tid5800 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@5e20dcb7
2018-06-29T09:24:22.346361 tid5800 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3f7aa2a8
2018-06-29T09:24:22.346361 tid5800 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@c4ce427
2018-06-29T09:24:22.346361 tid5800 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@c16c2c0
2018-06-29T09:24:22.346361 tid5800 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2a4bd173
2018-06-29T09:24:22.347362 tid5800 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@44285d14
2018-06-29T09:24:22.347362 tid5800 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@35f6ef01
2018-06-29T09:24:22.347362 tid5800 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@66c54654
2018-06-29T09:24:22.348363 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3c2c7ac5
2018-06-29T09:24:22.348363 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@c303a60
2018-06-29T09:24:22.349363 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@347b21ea
2018-06-29T09:24:22.350364 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4e1d2b8e
2018-06-29T09:24:22.350364 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6d854b38
2018-06-29T09:24:22.351365 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3cbe7667
2018-06-29T09:24:22.351365 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7c4f8358
2018-06-29T09:24:22.352365 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@66869470
2018-06-29T09:24:22.352365 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@256f8834
2018-06-29T09:24:22.352365 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3d57211f
2018-06-29T09:24:22.353366 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2482c23d
2018-06-29T09:24:22.353366 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@49e4585
2018-06-29T09:24:22.353366 tid5800 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@32e62121
2018-06-29T09:24:22.353366 tid5800 [IFO,App] Found plugin org.micromanager.splitview.SplitView@228917a2
2018-06-29T09:24:22.353366 tid5800 [IFO,App] Found plugin PMQI.AutoWB@566e9e64
2018-06-29T09:24:22.354367 tid5800 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7860e390
2018-06-29T09:24:22.354367 tid5800 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-06-29T09:24:22.527490 tid5800 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5c48cd13
2018-06-29T09:24:22.529491 tid5800 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@655e3dc4
2018-06-29T09:24:22.530492 tid5800 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@36e3fd79
2018-06-29T09:24:22.531493 tid5800 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4e6d670a
2018-06-29T09:24:22.534495 tid5800 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@40d1e07c
2018-06-29T09:24:22.535496 tid5800 [IFO,App] Searching for plugins in class loader
2018-06-29T09:24:22.666589 tid5800 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@2a47b35d
2018-06-29T09:24:22.667590 tid5800 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4950b45a
2018-06-29T09:24:22.667590 tid5800 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5170a650
2018-06-29T09:24:22.667590 tid5800 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3ab6f7f5
2018-06-29T09:24:22.667590 tid5800 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@425113f0
2018-06-29T09:24:22.667590 tid5800 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@58f41393
2018-06-29T09:24:22.667590 tid5800 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@314585
2018-06-29T09:24:22.667590 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@22cb1edc
2018-06-29T09:24:22.667590 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@45570f5c
2018-06-29T09:24:22.667590 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@56b18494
2018-06-29T09:24:22.667590 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@20773d03
2018-06-29T09:24:22.667590 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7446a09b
2018-06-29T09:24:22.668591 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@48da5bc0
2018-06-29T09:24:22.668591 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@77bdbf9d
2018-06-29T09:24:22.668591 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4a6f19d5
2018-06-29T09:24:22.668591 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@44091520
2018-06-29T09:24:22.668591 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@304a0ac5
2018-06-29T09:24:22.668591 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4d092447
2018-06-29T09:24:22.668591 tid5800 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@132cd8d4
2018-06-29T09:24:22.668591 tid5800 [IFO,App] Plugin loading took 2441ms
2018-06-29T09:24:22.668591 tid4728 [IFO,App] Finished waiting for plugins to load
2018-06-29T09:24:24.529914 tid4728 [IFO,Core] Did unload all devices
2018-06-29T09:24:24.548927 tid4728 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-06-29T09:24:24.563938 tid4728 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-06-29T09:24:24.655003 tid4728 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-06-29T09:24:24.655003 tid4728 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-06-29T09:24:24.655003 tid4728 [IFO,Core] Will initialize 3 devices
2018-06-29T09:24:24.655003 tid4728 [IFO,Core] Will initialize device COM3
2018-06-29T09:24:24.655003 tid4728 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2018-06-29T09:24:24.655003 tid4728 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2018-06-29T09:24:24.656004 tid4728 [IFO,Core] Unloading all devices after failure to load system configuration
2018-06-29T09:24:24.656004 tid4728 [IFO,Core] Did unload all devices
2018-06-29T09:24:24.656004 tid4728 [IFO,Core] Now rethrowing original error from system configuration loading
2018-06-29T09:24:24.660007 tid4728 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-06-29T09:24:33.649400 tid4728 [IFO,App] Rebuilding config group table
2018-06-29T09:24:33.649400 tid4728 [IFO,App] Finished rebuilding config group table
2018-06-29T09:24:33.661408 tid4728 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-06-29T09:24:33.661408 tid4728 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-29T09:24:33.662409 tid4728 [IFO,App] Rebuilding config group table
2018-06-29T09:24:33.662409 tid4728 [IFO,App] Finished rebuilding config group table
2018-06-29T09:24:33.662409 tid4728 [IFO,Core] Did update system state cache
2018-06-29T09:24:33.662409 tid4728 [IFO,App] Finished updating GUI
2018-06-29T09:24:34.547173 tid4728 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-06-29T09:24:34.547173 tid4728 [IFO,Core] Did unload all devices
2018-06-29T09:24:34.547173 tid4728 [IFO,Core] System reset
2018-06-29T09:24:34.547173 tid4728 [IFO,Core] Core session ended
