2017-08-11T13:22:05.177726 tid5588 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170811T132205_pid1376.txt
2017-08-11T13:22:05.177726 tid5588 [IFO,App] User: Maryana
2017-08-11T13:22:05.177726 tid5588 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-11T13:22:05.177726 tid5588 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-11T13:22:05.177726 tid5588 [IFO,App] MMCore version 8.5.0
2017-08-11T13:22:05.177726 tid5588 [IFO,App] Device API version 67, Module API version 10
2017-08-11T13:22:05.177726 tid5588 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-11T13:22:05.177726 tid5588 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-11T13:22:05.181729 tid5588 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-11T13:22:05.308820 tid1672 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-11T13:22:07.716528 tid1672 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@78ecf608
2017-08-11T13:22:07.724534 tid1672 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@32eccfe7
2017-08-11T13:22:07.725535 tid1672 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2b071e12
2017-08-11T13:22:07.725535 tid1672 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@604745cf
2017-08-11T13:22:07.726536 tid1672 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@209daa17
2017-08-11T13:22:07.727536 tid1672 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@107aa187
2017-08-11T13:22:07.727536 tid1672 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6e3e28
2017-08-11T13:22:07.727536 tid1672 [IFO,App] Found plugin GaussianTrack_@45b2b450
2017-08-11T13:22:07.728537 tid1672 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c4ce427
2017-08-11T13:22:07.729538 tid1672 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2a4bd173
2017-08-11T13:22:07.729538 tid1672 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@57a3eab6
2017-08-11T13:22:07.729538 tid1672 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4a867fad
2017-08-11T13:22:07.729538 tid1672 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@44285d14
2017-08-11T13:22:07.729538 tid1672 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@35f6ef01
2017-08-11T13:22:07.730538 tid1672 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@218c6982
2017-08-11T13:22:07.731539 tid1672 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3c2c7ac5
2017-08-11T13:22:07.731539 tid1672 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c303a60
2017-08-11T13:22:07.731539 tid1672 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@32487ae0
2017-08-11T13:22:07.732540 tid1672 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@347b21ea
2017-08-11T13:22:07.732540 tid1672 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4e1d2b8e
2017-08-11T13:22:07.732540 tid1672 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@5d169fb2
2017-08-11T13:22:07.733541 tid1672 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@784e8edc
2017-08-11T13:22:07.733541 tid1672 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6d854b38
2017-08-11T13:22:07.733541 tid1672 [IFO,App] Found plugin org.micromanager.splitview.SplitView@4a0d81b4
2017-08-11T13:22:07.733541 tid1672 [IFO,App] Found plugin PMQI.AutoWB@3cbe7667
2017-08-11T13:22:07.733541 tid1672 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7c4f8358
2017-08-11T13:22:07.733541 tid1672 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-11T13:22:07.913668 tid1672 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@14f3770c
2017-08-11T13:22:07.915670 tid1672 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@32318293
2017-08-11T13:22:07.916671 tid1672 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@55ad6c98
2017-08-11T13:22:07.917672 tid1672 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4532be10
2017-08-11T13:22:07.920674 tid1672 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@5c48cd13
2017-08-11T13:22:07.921674 tid1672 [IFO,App] Searching for plugins in class loader
2017-08-11T13:22:07.996727 tid1672 [IFO,App] Thread 21 (Plugin loading thread) terminated with uncaught exception
2017-08-11T13:22:07.996727 tid1672 [IFO,App] java.lang.NoClassDefFoundError: SlideScan/SlideScan (wrong name: slidescan/SlideScan)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.lang.ClassLoader.defineClass1(Native Method)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.lang.ClassLoader.defineClassCond(ClassLoader.java:631)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.lang.ClassLoader.defineClass(ClassLoader.java:615)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.net.URLClassLoader.defineClass(URLClassLoader.java:283)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.net.URLClassLoader.access$000(URLClassLoader.java:58)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.net.URLClassLoader$1.run(URLClassLoader.java:197)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.scijava.util.ClassUtils.loadClass(ClassUtils.java:164)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:283)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.scijava.plugin.PluginInfo.getIdentifier(PluginInfo.java:320)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.scijava.AbstractUIDetails.getTitle(AbstractUIDetails.java:108)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:238)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:43)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.util.Arrays.mergeSort(Arrays.java:1144)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.util.Arrays.mergeSort(Arrays.java:1155)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.util.Arrays.mergeSort(Arrays.java:1155)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.util.Arrays.mergeSort(Arrays.java:1155)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.util.Arrays.mergeSort(Arrays.java:1155)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.util.Arrays.sort(Arrays.java:1079)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.util.Collections.sort(Collections.java:115)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.scijava.object.SortedObjectIndex.mergeAfterSorting(SortedObjectIndex.java:97)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.scijava.object.SortedObjectIndex.addAll(SortedObjectIndex.java:83)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:108)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
2017-08-11T13:22:07.997728 tid1672 [IFO,App]   at java.lang.Thread.run(Thread.java:662)
2017-08-11T13:22:07.997728 tid5588 [IFO,App] Finished waiting for plugins to load
2017-08-11T13:22:09.816019 tid5588 [IFO,Core] Did unload all devices
2017-08-11T13:22:09.862051 tid5588 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-11T13:22:09.887069 tid5588 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-11T13:22:09.921094 tid5588 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "dd89} DISPLAY3 LOG: FltMgrMsg ACPI#G"
2017-08-11T13:22:09.921094 tid5588 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-11T13:22:09.921094 tid5588 [IFO,Core] Will initialize 3 devices
2017-08-11T13:22:09.921094 tid5588 [IFO,Core] Will initialize device COM3
2017-08-11T13:22:09.929099 tid5588 [IFO,Core] Did initialize device COM3
2017-08-11T13:22:09.929099 tid5588 [IFO,Core] Will initialize device FreeSerialPort
2017-08-11T13:22:09.929099 tid5588 [IFO,Core] Did initialize device FreeSerialPort
2017-08-11T13:22:09.929099 tid5588 [IFO,Core] Will initialize device Camera-1
2017-08-11T13:22:10.131242 tid5588 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-11T13:22:10.146253 tid5588 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-11T13:22:10.586566 tid5588 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-11T13:22:10.694642 tid5588 [IFO,Core] Did initialize device Camera-1
2017-08-11T13:22:10.694642 tid5588 [IFO,Core] Default camera set to Camera-1
2017-08-11T13:22:10.694642 tid5588 [IFO,Core] Finished initializing 3 devices
2017-08-11T13:22:10.694642 tid5588 [IFO,Core] Default camera set to Camera-1
2017-08-11T13:22:10.697644 tid5588 [IFO,Core] Did update system state cache
2017-08-11T13:22:11.663330 tid5588 [IFO,App] Error: Unrecognized plugin type null
2017-08-11T13:22:11.664331 tid5588 [IFO,App] 
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.internal.MainFrame.createCommonActionButtons(MainFrame.java:389)
                                   [       ]   at org.micromanager.internal.MainFrame.createComponents(MainFrame.java:489)
                                   [       ]   at org.micromanager.internal.MainFrame.<init>(MainFrame.java:157)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:339)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
