2020-02-19T11:53:21.323701 tid6672 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200219T115321_pid3392.txt
2020-02-19T11:53:21.323701 tid6672 [IFO,App] User: Scanner.User
2020-02-19T11:53:21.323701 tid6672 [IFO,App] Host: DESKTOP-S4KVGR5
2020-02-19T11:53:21.323701 tid6672 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-02-19T11:53:21.323701 tid6672 [IFO,App] MMCore version 8.5.0
2020-02-19T11:53:21.323701 tid6672 [IFO,App] Device API version 67, Module API version 10
2020-02-19T11:53:21.323701 tid6672 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-02-19T11:53:21.323701 tid6672 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-02-19T11:53:21.323701 tid6672 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-02-19T11:53:21.479954 tid6064 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-02-19T11:53:24.026869 tid6064 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3c07ae6d
2020-02-19T11:53:24.026869 tid6064 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@230278c5
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2583d260
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@7168afdd
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@5d0e8647
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@20b00ec2
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6487cd5c
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin GaussianTrack_@fbb8694
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@14ee3dee
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@560508be
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@64811e10
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@58dcdffc
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@cf546f8
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3b064a6d
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@caa559d
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@66a8a81c
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4ab4faeb
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@2fc5809e
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4f7f1d92
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5dedb45
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@6a0d9205
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@20edbca8
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@57fcca7b
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@15517e5e
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@193f5841
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7f8837f1
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4810f0a0
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5025bd56
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@203c9616
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@69a18ee2
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2a47b35d
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5170a650
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@58f41393
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@22cb1edc
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@45570f5c
2020-02-19T11:53:24.042494 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@20773d03
2020-02-19T11:53:24.058119 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@48da5bc0
2020-02-19T11:53:24.058119 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@77bdbf9d
2020-02-19T11:53:24.058119 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@44091520
2020-02-19T11:53:24.058119 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@304a0ac5
2020-02-19T11:53:24.058119 tid6064 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4d092447
2020-02-19T11:53:24.058119 tid6064 [IFO,App] Found plugin org.micromanager.splitview.SplitView@132cd8d4
2020-02-19T11:53:24.058119 tid6064 [IFO,App] Found plugin PMQI.AutoWB@654f5021
2020-02-19T11:53:24.058119 tid6064 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@3a15da7d
2020-02-19T11:53:24.058119 tid6064 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-02-19T11:53:24.183121 tid6064 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@16321e6
2020-02-19T11:53:24.183121 tid6064 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2755d4be
2020-02-19T11:53:24.183121 tid6064 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3600e312
2020-02-19T11:53:24.183121 tid6064 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@26e56ae
2020-02-19T11:53:24.183121 tid6064 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@484dd014
2020-02-19T11:53:24.183121 tid6064 [IFO,App] Searching for plugins in class loader
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@28caea19
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@21cf243b
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2653aed4
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3ffaf3f4
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@74a638fc
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4ce76438
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6b64bff9
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2377ab84
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@59d794d
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2586b11c
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2dd5b883
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2a44b7f7
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@589cecf
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1a687ae0
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@415b15ab
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@42ebaf12
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7f32e910
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@67635aad
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2bd648e2
2020-02-19T11:53:24.354999 tid6064 [IFO,App] Plugin loading took 2875ms
2020-02-19T11:53:24.354999 tid6672 [IFO,App] Finished waiting for plugins to load
2020-02-19T11:53:27.276920 tid6672 [IFO,Core] Did unload all devices
2020-02-19T11:53:27.323796 tid6672 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-02-19T11:53:27.339421 tid6672 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-02-19T11:53:27.543097 tid6672 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2020-02-19T11:53:27.543097 tid6672 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-02-19T11:53:27.543097 tid6672 [IFO,Core] Will initialize 3 devices
2020-02-19T11:53:27.543097 tid6672 [IFO,Core] Will initialize device COM3
2020-02-19T11:53:27.562110 tid6672 [IFO,Core] Did initialize device COM3
2020-02-19T11:53:27.562110 tid6672 [IFO,Core] Will initialize device FreeSerialPort
2020-02-19T11:53:27.562110 tid6672 [IFO,Core] Did initialize device FreeSerialPort
2020-02-19T11:53:27.562110 tid6672 [IFO,Core] Will initialize device Camera-1
2020-02-19T11:53:28.095490 tid6672 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-02-19T11:53:28.177549 tid6672 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-19T11:53:28.989127 tid6672 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-19T11:53:29.212287 tid6672 [IFO,Core] Did initialize device Camera-1
2020-02-19T11:53:29.212287 tid6672 [IFO,Core] Default camera set to Camera-1
2020-02-19T11:53:29.212287 tid6672 [IFO,Core] Finished initializing 3 devices
2020-02-19T11:53:29.213288 tid6672 [IFO,Core] Default camera set to Camera-1
2020-02-19T11:53:29.226297 tid6672 [IFO,Core] Did update system state cache
2020-02-19T11:53:30.879476 tid6672 [IFO,App] Rebuilding config group table
2020-02-19T11:53:30.879476 tid6672 [IFO,App] Finished rebuilding config group table
2020-02-19T11:53:30.891485 tid6672 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-02-19T11:53:30.891485 tid6672 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-19T11:53:30.894487 tid6672 [IFO,App] Rebuilding config group table
2020-02-19T11:53:30.894487 tid6672 [IFO,App] Finished rebuilding config group table
2020-02-19T11:53:30.906495 tid6672 [IFO,Core] Did update system state cache
2020-02-19T11:53:30.907496 tid6672 [IFO,App] Finished updating GUI
2020-02-19T11:53:42.597199 tid6672 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-19T11:53:42.610209 tid6672 [IFO,Core] Did update system state cache
2020-02-19T11:53:42.610209 tid6672 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-19T11:53:42.611210 tid6672 [IFO,App] Rebuilding config group table
2020-02-19T11:53:42.611210 tid6672 [IFO,App] Finished rebuilding config group table
2020-02-19T11:53:42.624219 tid6672 [IFO,Core] Did update system state cache
2020-02-19T11:53:42.624219 tid6672 [IFO,App] Finished updating GUI
2020-02-19T11:53:42.749308 tid6672 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-19T11:53:54.443649 tid6672 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-19T11:53:54.769881 tid6672 [IFO,Core] Did update system state cache
2020-02-19T11:53:54.769881 tid6672 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-19T11:53:54.770883 tid6672 [IFO,App] Rebuilding config group table
2020-02-19T11:53:54.770883 tid6672 [IFO,App] Finished rebuilding config group table
2020-02-19T11:53:54.782891 tid6672 [IFO,Core] Did update system state cache
2020-02-19T11:53:54.782891 tid6672 [IFO,App] Finished updating GUI
2020-02-19T11:53:54.783892 tid6672 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-19T11:53:54.784893 tid6672 [IFO,App] Rebuilding config group table
2020-02-19T11:53:54.784893 tid6672 [IFO,App] Finished rebuilding config group table
2020-02-19T11:53:54.796901 tid6672 [IFO,Core] Did update system state cache
2020-02-19T11:53:54.796901 tid6672 [IFO,App] Finished updating GUI
2020-02-19T11:53:55.447365 tid6672 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-19T11:53:55.448365 tid6672 [IFO,App] Rebuilding config group table
2020-02-19T11:53:55.448365 tid6672 [IFO,App] Finished rebuilding config group table
2020-02-19T11:53:55.459373 tid6672 [IFO,Core] Did update system state cache
2020-02-19T11:53:55.460374 tid6672 [IFO,App] Finished updating GUI
2020-02-19T11:53:55.520417 tid6672 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-19T11:53:56.166878 tid6672 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-19T11:53:56.167878 tid6672 [IFO,App] Rebuilding config group table
2020-02-19T11:53:56.167878 tid6672 [IFO,App] Finished rebuilding config group table
2020-02-19T11:53:56.179887 tid6672 [IFO,Core] Did update system state cache
2020-02-19T11:53:56.179887 tid6672 [IFO,App] Finished updating GUI
2020-02-19T11:53:56.239930 tid6672 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-19T11:53:56.886391 tid6672 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-19T11:53:56.887392 tid6672 [IFO,App] Rebuilding config group table
2020-02-19T11:53:56.887392 tid6672 [IFO,App] Finished rebuilding config group table
2020-02-19T11:53:56.898400 tid6672 [IFO,Core] Did update system state cache
2020-02-19T11:53:56.898400 tid6672 [IFO,App] Finished updating GUI
2020-02-19T11:53:56.959443 tid6672 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-19T12:33:31.304117 tid6672 [IFO,App] Error consuming images
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.display.internal.LUTMaster.updateDisplayLUTs(LUTMaster.java:286)
                                   [       ]   at org.micromanager.display.internal.LUTMaster.initializeDisplay(LUTMaster.java:261)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:335)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-02-19T13:10:02.617145 tid6672 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2020-02-19T13:10:02.894343 tid6672 [IFO,Core] Did unload all devices
2020-02-19T13:10:02.894343 tid6672 [IFO,Core] System reset
2020-02-19T13:10:02.979403 tid6672 [IFO,Core] Core session ended
