2020-02-07T13:08:54.909961 tid2460 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200207T130854_pid1076.txt
2020-02-07T13:08:54.909961 tid2460 [IFO,App] User: Scanner.User
2020-02-07T13:08:54.909961 tid2460 [IFO,App] Host: DESKTOP-S4KVGR5
2020-02-07T13:08:54.909961 tid2460 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-02-07T13:08:54.909961 tid2460 [IFO,App] MMCore version 8.5.0
2020-02-07T13:08:54.909961 tid2460 [IFO,App] Device API version 67, Module API version 10
2020-02-07T13:08:54.909961 tid2460 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-02-07T13:08:54.909961 tid2460 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-02-07T13:08:54.909961 tid2460 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-02-07T13:08:55.066213 tid3472 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-02-07T13:08:55.347467 tid3472 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5a425eb9
2020-02-07T13:08:55.347467 tid3472 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@174323d5
2020-02-07T13:08:55.347467 tid3472 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4adf2940
2020-02-07T13:08:55.347467 tid3472 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@10c789fb
2020-02-07T13:08:55.347467 tid3472 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@46f20434
2020-02-07T13:08:55.347467 tid3472 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@74bfd10a
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@50f38cf0
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin GaussianTrack_@25aa0a15
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@56b61c3
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@8a030d6
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1de4eb5b
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2017b2b2
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@19d03a4e
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@35a3e41f
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@641a034d
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@19c6866d
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@46fe0fd9
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3d80a8b7
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@d694eca
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@21f11507
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1b0952e8
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1220b36
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@620e06ce
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6e0f0ad
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@71cf662f
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7e3eec1a
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@54fedfb6
2020-02-07T13:08:55.363093 tid3472 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@29115152
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2a801059
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4640b181
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7c6576d5
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@29de6817
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5e0eb724
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4f536eec
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1864160e
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2182a70
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5aa45a24
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@5c1a1ff9
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@203727c5
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5140709
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@43a3aa2c
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2df95165
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin PMQI.AutoWB@24a09e41
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2cf5d030
2020-02-07T13:08:55.378718 tid3472 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-02-07T13:08:55.425593 tid3472 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@77485542
2020-02-07T13:08:55.425593 tid3472 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@5059cbda
2020-02-07T13:08:55.425593 tid3472 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6e72d873
2020-02-07T13:08:55.425593 tid3472 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@2b68989e
2020-02-07T13:08:55.441218 tid3472 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@10a33ce2
2020-02-07T13:08:55.441218 tid3472 [IFO,App] Searching for plugins in class loader
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@24fe2558
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2424c672
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6a6078e7
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@63a1bc40
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5a83b00f
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7b9bd735
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@344e17f9
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7307f742
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@78d23e53
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@32f9f91d
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3951f910
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@34b6a6d6
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@438346a3
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@5f9299f5
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3f44b9ff
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@390f34cc
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@15535a58
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@13505258
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7e4e194f
2020-02-07T13:08:55.628721 tid3472 [IFO,App] Plugin loading took 562ms
2020-02-07T13:08:55.628721 tid2460 [IFO,App] Finished waiting for plugins to load
2020-02-07T13:08:59.769403 tid2460 [IFO,Core] Did unload all devices
2020-02-07T13:08:59.769403 tid2460 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-02-07T13:08:59.769403 tid2460 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-02-07T13:08:59.779212 tid2460 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "U_E5-2620_v3_@_2.40GHz#_3#{97fadb10-"
2020-02-07T13:08:59.779212 tid2460 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-02-07T13:08:59.779212 tid2460 [IFO,Core] Will initialize 3 devices
2020-02-07T13:08:59.779212 tid2460 [IFO,Core] Will initialize device COM3
2020-02-07T13:08:59.793220 tid2460 [IFO,Core] Did initialize device COM3
2020-02-07T13:08:59.793220 tid2460 [IFO,Core] Will initialize device FreeSerialPort
2020-02-07T13:08:59.793220 tid2460 [IFO,Core] Did initialize device FreeSerialPort
2020-02-07T13:08:59.793220 tid2460 [IFO,Core] Will initialize device Camera-1
2020-02-07T13:09:00.001368 tid2460 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-02-07T13:09:00.016379 tid2460 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T13:09:00.456692 tid2460 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T13:09:00.684855 tid2460 [IFO,Core] Did initialize device Camera-1
2020-02-07T13:09:00.684855 tid2460 [IFO,Core] Default camera set to Camera-1
2020-02-07T13:09:00.684855 tid2460 [IFO,Core] Finished initializing 3 devices
2020-02-07T13:09:00.684855 tid2460 [IFO,Core] Default camera set to Camera-1
2020-02-07T13:09:00.687857 tid2460 [IFO,Core] Did update system state cache
2020-02-07T13:09:02.182920 tid2460 [IFO,App] Rebuilding config group table
2020-02-07T13:09:02.182920 tid2460 [IFO,App] Finished rebuilding config group table
2020-02-07T13:09:02.195929 tid2460 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-02-07T13:09:02.195929 tid2460 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T13:09:02.198931 tid2460 [IFO,App] Rebuilding config group table
2020-02-07T13:09:02.198931 tid2460 [IFO,App] Finished rebuilding config group table
2020-02-07T13:09:02.200932 tid2460 [IFO,Core] Did update system state cache
2020-02-07T13:09:02.201934 tid2460 [IFO,App] Finished updating GUI
2020-02-07T13:09:11.079246 tid2460 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T13:09:11.082248 tid2460 [IFO,Core] Did update system state cache
2020-02-07T13:09:11.082248 tid2460 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T13:09:11.084249 tid2460 [IFO,App] Rebuilding config group table
2020-02-07T13:09:11.084249 tid2460 [IFO,App] Finished rebuilding config group table
2020-02-07T13:09:11.086251 tid2460 [IFO,Core] Did update system state cache
2020-02-07T13:09:11.086251 tid2460 [IFO,App] Finished updating GUI
2020-02-07T13:09:15.538417 tid2460 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T13:09:15.859645 tid2460 [IFO,Core] Did update system state cache
2020-02-07T13:09:15.859645 tid2460 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T13:09:15.860646 tid2460 [IFO,App] Rebuilding config group table
2020-02-07T13:09:15.860646 tid2460 [IFO,App] Finished rebuilding config group table
2020-02-07T13:09:15.863648 tid2460 [IFO,Core] Did update system state cache
2020-02-07T13:09:15.863648 tid2460 [IFO,App] Finished updating GUI
2020-02-07T13:09:15.864649 tid2460 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T13:09:15.865650 tid2460 [IFO,App] Rebuilding config group table
2020-02-07T13:09:15.865650 tid2460 [IFO,App] Finished rebuilding config group table
2020-02-07T13:09:15.867651 tid2460 [IFO,Core] Did update system state cache
2020-02-07T13:09:15.867651 tid2460 [IFO,App] Finished updating GUI
2020-02-07T13:09:15.873655 tid2460 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T13:09:15.874656 tid2460 [IFO,App] Rebuilding config group table
2020-02-07T13:09:15.874656 tid2460 [IFO,App] Finished rebuilding config group table
2020-02-07T13:09:15.877659 tid2460 [IFO,Core] Did update system state cache
2020-02-07T13:09:15.877659 tid2460 [IFO,App] Finished updating GUI
2020-02-07T13:09:15.878659 tid2460 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T13:09:15.879659 tid2460 [IFO,App] Rebuilding config group table
2020-02-07T13:09:15.879659 tid2460 [IFO,App] Finished rebuilding config group table
2020-02-07T13:09:15.882661 tid2460 [IFO,Core] Did update system state cache
2020-02-07T13:09:15.882661 tid2460 [IFO,App] Finished updating GUI
2020-02-07T13:09:15.884663 tid2460 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T13:09:15.885664 tid2460 [IFO,App] Rebuilding config group table
2020-02-07T13:09:15.885664 tid2460 [IFO,App] Finished rebuilding config group table
2020-02-07T13:09:15.887665 tid2460 [IFO,Core] Did update system state cache
2020-02-07T13:09:15.887665 tid2460 [IFO,App] Finished updating GUI
2020-02-07T13:09:21.345546 tid2460 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T13:10:33.633158 tid2460 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T13:10:33.634160 tid2460 [IFO,App] Rebuilding config group table
2020-02-07T13:10:33.634160 tid2460 [IFO,App] Finished rebuilding config group table
2020-02-07T13:10:33.636160 tid2460 [IFO,Core] Did update system state cache
2020-02-07T13:10:33.637161 tid2460 [IFO,App] Finished updating GUI
2020-02-07T13:10:40.367837 tid2460 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T13:10:40.368838 tid2460 [IFO,App] Rebuilding config group table
2020-02-07T13:10:40.368838 tid2460 [IFO,App] Finished rebuilding config group table
2020-02-07T13:10:40.371840 tid2460 [IFO,Core] Did update system state cache
2020-02-07T13:10:40.371840 tid2460 [IFO,App] Finished updating GUI
