2017-07-26T14:35:05.086760 tid5728 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170726T143504_pid3684.txt
2017-07-26T14:35:05.086760 tid5728 [IFO,App] User: Maryana
2017-07-26T14:35:05.086760 tid5728 [IFO,App] Host: DESKTOP-GNS4JAE
2017-07-26T14:35:05.086760 tid5728 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-07-26T14:35:05.086760 tid5728 [IFO,App] MMCore version 8.5.0
2017-07-26T14:35:05.086760 tid5728 [IFO,App] Device API version 67, Module API version 10
2017-07-26T14:35:05.086760 tid5728 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-07-26T14:35:05.086760 tid5728 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-07-26T14:35:05.102386 tid5728 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-26T14:35:05.352389 tid7032 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@256f8834
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@20fc40ae
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6964130
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@7291b9b0
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2773a64a
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7e98cbf7
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@45c81ac0
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin GaussianTrack_@5454570a
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3eaa3e5b
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@68b57af1
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@629a99eb
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@13ef45e0
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@41d47f59
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@65f4cdd2
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2d0c94a7
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7c0cbf92
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@28f549de
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7fc4a2d3
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@469e0c2d
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@50739aa3
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@55ad6c98
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6cb49b19
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4532be10
2017-07-26T14:35:07.477418 tid7032 [IFO,App] Found plugin org.micromanager.splitview.SplitView@65c2fee
2017-07-26T14:35:07.493043 tid7032 [IFO,App] Found plugin PMQI.AutoWB@e4eb585
2017-07-26T14:35:07.493043 tid7032 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@516f3619
2017-07-26T14:35:07.493043 tid7032 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-07-26T14:35:07.649295 tid7032 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@131a9310
2017-07-26T14:35:07.649295 tid7032 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@22dca7d0
2017-07-26T14:35:07.649295 tid7032 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1c3508c0
2017-07-26T14:35:07.649295 tid7032 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@661e937f
2017-07-26T14:35:07.649295 tid7032 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6d8f729c
2017-07-26T14:35:07.649295 tid7032 [IFO,App] Searching for plugins in class loader
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@f1a47df
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6648938
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@326cbecf
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7a73bc22
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@44449afc
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@741b3967
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3600e312
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@743bce70
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@19fcbac1
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@69fc9f88
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6ca02839
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@49d29a78
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@219b6225
2017-07-26T14:35:07.758672 tid7032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@36dd725b
2017-07-26T14:35:07.774297 tid7032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@21aac775
2017-07-26T14:35:07.774297 tid7032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@530ce397
2017-07-26T14:35:07.774297 tid7032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@55d91364
2017-07-26T14:35:07.774297 tid7032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1e883644
2017-07-26T14:35:07.774297 tid7032 [IFO,App] Plugin loading took 2422ms
2017-07-26T14:35:07.774297 tid5728 [IFO,App] Finished waiting for plugins to load
2017-07-26T14:35:10.539960 tid5728 [IFO,Core] Did unload all devices
2017-07-26T14:35:10.586836 tid5728 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-07-26T14:35:10.618086 tid5728 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-07-26T14:35:10.675040 tid5728 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-00a0c91efb8b} ACPI#PNP0C0C#aa#{4afa"
2017-07-26T14:35:10.675040 tid5728 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-07-26T14:35:10.675040 tid5728 [IFO,Core] Will initialize 3 devices
2017-07-26T14:35:10.675040 tid5728 [IFO,Core] Will initialize device COM3
2017-07-26T14:35:10.692052 tid5728 [IFO,Core] Did initialize device COM3
2017-07-26T14:35:10.692052 tid5728 [IFO,Core] Will initialize device FreeSerialPort
2017-07-26T14:35:10.693053 tid5728 [IFO,Core] Did initialize device FreeSerialPort
2017-07-26T14:35:10.693053 tid5728 [IFO,Core] Will initialize device Camera-1
2017-07-26T14:35:10.893195 tid5728 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-07-26T14:35:10.908206 tid5728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-26T14:35:11.348519 tid5728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-26T14:35:11.437582 tid5728 [IFO,Core] Did initialize device Camera-1
2017-07-26T14:35:11.437582 tid5728 [IFO,Core] Default camera set to Camera-1
2017-07-26T14:35:11.437582 tid5728 [IFO,Core] Finished initializing 3 devices
2017-07-26T14:35:11.437582 tid5728 [IFO,Core] Default camera set to Camera-1
2017-07-26T14:35:11.440584 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:13.431000 tid5728 [IFO,App] Rebuilding config group table
2017-07-26T14:35:13.431000 tid5728 [IFO,App] Finished rebuilding config group table
2017-07-26T14:35:13.444009 tid5728 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-07-26T14:35:13.444009 tid5728 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-26T14:35:13.454016 tid5728 [IFO,App] Rebuilding config group table
2017-07-26T14:35:13.454016 tid5728 [IFO,App] Finished rebuilding config group table
2017-07-26T14:35:13.457018 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:13.457018 tid5728 [IFO,App] Finished updating GUI
2017-07-26T14:35:15.661586 tid5728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-26T14:35:22.449106 tid5728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-26T14:35:22.452108 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:22.452108 tid5728 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-26T14:35:22.453109 tid5728 [IFO,App] Rebuilding config group table
2017-07-26T14:35:22.453109 tid5728 [IFO,App] Finished rebuilding config group table
2017-07-26T14:35:22.456111 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:22.456111 tid5728 [IFO,App] Finished updating GUI
2017-07-26T14:35:32.471233 tid5728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-26T14:35:35.615277 tid5728 [IFO,App] Setting value ON at row 27
2017-07-26T14:35:35.615277 tid5728 [IFO,App] Camera-1/Color:ON
2017-07-26T14:35:35.616278 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:35.619280 tid5728 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-26T14:35:35.620280 tid5728 [IFO,App] Rebuilding config group table
2017-07-26T14:35:35.620280 tid5728 [IFO,App] Finished rebuilding config group table
2017-07-26T14:35:35.937506 tid5728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-26T14:35:36.065597 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:36.065597 tid5728 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-26T14:35:36.066598 tid5728 [IFO,App] Rebuilding config group table
2017-07-26T14:35:36.066598 tid5728 [IFO,App] Finished rebuilding config group table
2017-07-26T14:35:36.069600 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:36.074604 tid5728 [IFO,App] Finished updating GUI
2017-07-26T14:35:36.086612 tid5728 [IFO,App] Finished updating GUI
2017-07-26T14:35:41.640510 tid5728 [IFO,App] Setting value OFF at row 29
2017-07-26T14:35:41.640510 tid5728 [IFO,App] Camera-1/Color - Algorithm CFA Auto:OFF
2017-07-26T14:35:41.640510 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:41.644513 tid5728 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-26T14:35:41.644513 tid5728 [IFO,App] Rebuilding config group table
2017-07-26T14:35:41.644513 tid5728 [IFO,App] Finished rebuilding config group table
2017-07-26T14:35:41.978750 tid5728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-26T14:35:41.983754 tid5728 [IFO,App] Finished updating GUI
2017-07-26T14:35:43.166595 tid5728 [IFO,App] Setting value Adaptive Smooth Hue (edge detecting) at row 30
2017-07-26T14:35:43.166595 tid5728 [IFO,App] Camera-1/Color - Algorithm Interpolation:Adaptive Smooth Hue (edge detecting)
2017-07-26T14:35:43.167596 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:43.170597 tid5728 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-26T14:35:43.171599 tid5728 [IFO,App] Rebuilding config group table
2017-07-26T14:35:43.171599 tid5728 [IFO,App] Finished rebuilding config group table
2017-07-26T14:35:43.565878 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:43.565878 tid5728 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-26T14:35:43.566879 tid5728 [IFO,App] Rebuilding config group table
2017-07-26T14:35:43.566879 tid5728 [IFO,App] Finished rebuilding config group table
2017-07-26T14:35:43.568881 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:43.574885 tid5728 [IFO,App] Finished updating GUI
2017-07-26T14:35:43.590896 tid5728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-26T14:35:43.595900 tid5728 [IFO,App] Finished updating GUI
2017-07-26T14:35:50.513820 tid5728 [IFO,App] Setting value 1.66 at row 31
2017-07-26T14:35:50.513820 tid5728 [IFO,App] Camera-1/Color - Blue scale:1.66
2017-07-26T14:35:50.513820 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:50.516822 tid5728 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-26T14:35:50.517823 tid5728 [IFO,App] Rebuilding config group table
2017-07-26T14:35:50.517823 tid5728 [IFO,App] Finished rebuilding config group table
2017-07-26T14:35:50.832046 tid5728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-26T14:35:50.838050 tid5728 [IFO,App] Finished updating GUI
2017-07-26T14:35:57.617871 tid5728 [IFO,App] Setting value 2.5 at row 33
2017-07-26T14:35:57.617871 tid5728 [IFO,App] Camera-1/Color - Red scale:2.5
2017-07-26T14:35:57.618873 tid5728 [IFO,Core] Did update system state cache
2017-07-26T14:35:57.621874 tid5728 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-26T14:35:57.622875 tid5728 [IFO,App] Rebuilding config group table
2017-07-26T14:35:57.622875 tid5728 [IFO,App] Finished rebuilding config group table
2017-07-26T14:35:58.040171 tid5728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-26T14:35:58.046176 tid5728 [IFO,App] Finished updating GUI
2017-07-26T14:36:24.525005 tid5728 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-26T14:36:24.748164 tid5728 [IFO,Core] Did unload all devices
2017-07-26T14:36:24.748164 tid5728 [IFO,Core] System reset
2017-07-26T14:36:24.777184 tid5728 [IFO,Core] Core session ended
