2021-03-30T14:08:46.021925 tid5868 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210330T140846_pid5284.txt
2021-03-30T14:08:46.021925 tid5868 [IFO,App] User: Scanner.User
2021-03-30T14:08:46.021925 tid5868 [IFO,App] Host: DESKTOP-S4KVGR5
2021-03-30T14:08:46.021925 tid5868 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-03-30T14:08:46.021925 tid5868 [IFO,App] MMCore version 8.5.0
2021-03-30T14:08:46.021925 tid5868 [IFO,App] Device API version 67, Module API version 10
2021-03-30T14:08:46.021925 tid5868 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-03-30T14:08:46.021925 tid5868 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-03-30T14:08:46.021925 tid5868 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-03-30T14:08:46.178177 tid1036 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4d7c6bf
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@5a388c74
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2364de59
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@3341b736
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3241b635
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@5a0eddac
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d89d7eb
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin GaussianTrack_@54be8c3e
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@308a1f38
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1c4c94e5
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@67c354e6
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@48fafd42
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@56091d7c
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@706ee404
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@622f996f
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7746df77
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4df93ace
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@2583d260
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7168afdd
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5d0e8647
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@6491cf0b
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@20b00ec2
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@698f352
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@238e8fe0
2021-03-30T14:08:48.756338 tid1036 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6487cd5c
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@dd0feea
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@140fbbbc
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@14ee3dee
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@64811e10
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@58dcdffc
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3b064a6d
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@caa559d
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4ab4faeb
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4f7f1d92
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@226e8504
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6a0d9205
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@57fcca7b
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@15517e5e
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@dbb205a
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7848fbc0
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7f8837f1
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.splitview.SplitView@4810f0a0
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin PMQI.AutoWB@5025bd56
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5db18235
2021-03-30T14:08:48.771961 tid1036 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-03-30T14:08:48.896964 tid1036 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1efd9b97
2021-03-30T14:08:48.896964 tid1036 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@7b6bb7d9
2021-03-30T14:08:48.896964 tid1036 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@67b14530
2021-03-30T14:08:48.896964 tid1036 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@2b52b6f5
2021-03-30T14:08:48.896964 tid1036 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6d3d422d
2021-03-30T14:08:48.912589 tid1036 [IFO,App] Searching for plugins in class loader
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4398ee2f
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6d3d7254
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5d1d20d3
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@23562c67
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6e7d3050
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5cef0cdb
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@52352d87
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2140243b
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7a0aae8a
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5349249e
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@67032bc9
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@12fcdf5
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@697a906e
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6da05bdb
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3aeebf17
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@10439d3b
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@470794d4
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@42bc0eba
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@486af790
2021-03-30T14:08:49.068842 tid1036 [IFO,App] Plugin loading took 2890ms
2021-03-30T14:08:49.068842 tid5868 [IFO,App] Finished waiting for plugins to load
2021-03-30T14:08:55.990811 tid5868 [IFO,Core] Did unload all devices
2021-03-30T14:08:56.037686 tid5868 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-03-30T14:08:56.053311 tid5868 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-03-30T14:08:56.261408 tid5868 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "{a5dcbf10-6530-11d2-901f-00c04fb951e"
2021-03-30T14:08:56.261408 tid5868 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-03-30T14:08:56.261408 tid5868 [IFO,Core] Will initialize 3 devices
2021-03-30T14:08:56.261408 tid5868 [IFO,Core] Will initialize device COM3
2021-03-30T14:08:56.269412 tid5868 [IFO,Core] Did initialize device COM3
2021-03-30T14:08:56.269412 tid5868 [IFO,Core] Will initialize device FreeSerialPort
2021-03-30T14:08:56.269412 tid5868 [IFO,Core] Did initialize device FreeSerialPort
2021-03-30T14:08:56.269412 tid5868 [IFO,Core] Will initialize device Camera-1
2021-03-30T14:08:56.567625 tid5868 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2021-03-30T14:08:56.582635 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-30T14:08:57.022948 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-30T14:08:57.274127 tid5868 [IFO,Core] Did initialize device Camera-1
2021-03-30T14:08:57.274127 tid5868 [IFO,Core] Default camera set to Camera-1
2021-03-30T14:08:57.274127 tid5868 [IFO,Core] Finished initializing 3 devices
2021-03-30T14:08:57.274127 tid5868 [IFO,Core] Default camera set to Camera-1
2021-03-30T14:08:57.277129 tid5868 [IFO,Core] Did update system state cache
2021-03-30T14:08:58.935308 tid5868 [IFO,App] Rebuilding config group table
2021-03-30T14:08:58.935308 tid5868 [IFO,App] Finished rebuilding config group table
2021-03-30T14:08:58.948317 tid5868 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-03-30T14:08:58.948317 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-30T14:08:58.951320 tid5868 [IFO,App] Rebuilding config group table
2021-03-30T14:08:58.951320 tid5868 [IFO,App] Finished rebuilding config group table
2021-03-30T14:08:58.953321 tid5868 [IFO,Core] Did update system state cache
2021-03-30T14:08:58.954322 tid5868 [IFO,App] Finished updating GUI
2021-03-30T14:10:22.936042 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-30T14:10:22.938044 tid5868 [IFO,Core] Did update system state cache
2021-03-30T14:10:22.939044 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-30T14:10:22.940045 tid5868 [IFO,App] Rebuilding config group table
2021-03-30T14:10:22.940045 tid5868 [IFO,App] Finished rebuilding config group table
2021-03-30T14:10:22.942046 tid5868 [IFO,Core] Did update system state cache
2021-03-30T14:10:22.943047 tid5868 [IFO,App] Finished updating GUI
2021-03-30T14:10:36.774883 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-30T14:10:37.117126 tid5868 [IFO,Core] Did update system state cache
2021-03-30T14:10:37.117126 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-30T14:10:37.118127 tid5868 [IFO,App] Rebuilding config group table
2021-03-30T14:10:37.118127 tid5868 [IFO,App] Finished rebuilding config group table
2021-03-30T14:10:37.121129 tid5868 [IFO,Core] Did update system state cache
2021-03-30T14:10:37.121129 tid5868 [IFO,App] Finished updating GUI
2021-03-30T14:10:37.122130 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-30T14:10:37.123131 tid5868 [IFO,App] Rebuilding config group table
2021-03-30T14:10:37.123131 tid5868 [IFO,App] Finished rebuilding config group table
2021-03-30T14:10:37.125132 tid5868 [IFO,Core] Did update system state cache
2021-03-30T14:10:37.126133 tid5868 [IFO,App] Finished updating GUI
2021-03-30T14:10:37.133138 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-30T14:10:37.133138 tid5868 [IFO,App] Rebuilding config group table
2021-03-30T14:10:37.133138 tid5868 [IFO,App] Finished rebuilding config group table
2021-03-30T14:10:37.136140 tid5868 [IFO,Core] Did update system state cache
2021-03-30T14:10:37.136140 tid5868 [IFO,App] Finished updating GUI
2021-03-30T14:10:37.138141 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-30T14:10:37.139142 tid5868 [IFO,App] Rebuilding config group table
2021-03-30T14:10:37.139142 tid5868 [IFO,App] Finished rebuilding config group table
2021-03-30T14:10:37.141143 tid5868 [IFO,Core] Did update system state cache
2021-03-30T14:10:37.141143 tid5868 [IFO,App] Finished updating GUI
2021-03-30T14:10:37.143145 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-30T14:10:37.144146 tid5868 [IFO,App] Rebuilding config group table
2021-03-30T14:10:37.144146 tid5868 [IFO,App] Finished rebuilding config group table
2021-03-30T14:10:37.147148 tid5868 [IFO,Core] Did update system state cache
2021-03-30T14:10:37.147148 tid5868 [IFO,App] Finished updating GUI
2021-03-30T14:15:00.722579 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-30T14:20:32.024168 tid3824 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-30T15:26:49.494644 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-30T15:29:05.250293 tid1044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-30T16:31:16.111957 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-30T16:33:25.968299 tid1420 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-31T10:30:16.488424 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-31T10:30:16.491426 tid5868 [IFO,Core] Did update system state cache
2021-03-31T10:30:16.491426 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-31T10:30:16.492427 tid5868 [IFO,App] Rebuilding config group table
2021-03-31T10:30:16.492427 tid5868 [IFO,App] Finished rebuilding config group table
2021-03-31T10:30:16.495429 tid5868 [IFO,Core] Did update system state cache
2021-03-31T10:30:16.495429 tid5868 [IFO,App] Finished updating GUI
2021-03-31T10:30:16.606508 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-31T10:36:07.489025 tid3556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-31T11:51:58.594838 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-31T11:56:16.101955 tid3936 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-31T14:37:57.520703 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-31T14:40:21.990437 tid5536 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-31T16:22:48.122029 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-31T16:22:48.125032 tid5868 [IFO,Core] Did update system state cache
2021-03-31T16:22:48.125032 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-31T16:22:48.126032 tid5868 [IFO,App] Rebuilding config group table
2021-03-31T16:22:48.126032 tid5868 [IFO,App] Finished rebuilding config group table
2021-03-31T16:22:48.129034 tid5868 [IFO,Core] Did update system state cache
2021-03-31T16:22:48.129034 tid5868 [IFO,App] Finished updating GUI
2021-03-31T16:23:53.752700 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-31T16:26:17.128656 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-31T16:26:17.129657 tid5868 [IFO,App] Rebuilding config group table
2021-03-31T16:26:17.129657 tid5868 [IFO,App] Finished rebuilding config group table
2021-03-31T16:26:17.131659 tid5868 [IFO,Core] Did update system state cache
2021-03-31T16:26:17.132659 tid5868 [IFO,App] Finished updating GUI
2021-03-31T16:26:58.975123 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-31T16:31:19.397312 tid976 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T08:07:24.968529 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T08:13:22.314642 tid5940 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T09:24:30.898588 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T09:27:43.169396 tid5256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T10:30:13.893085 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T10:30:13.895086 tid5868 [IFO,Core] Did update system state cache
2021-04-01T10:30:13.895086 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-01T10:30:13.896087 tid5868 [IFO,App] Rebuilding config group table
2021-04-01T10:30:13.896087 tid5868 [IFO,App] Finished rebuilding config group table
2021-04-01T10:30:13.899089 tid5868 [IFO,Core] Did update system state cache
2021-04-01T10:30:13.899089 tid5868 [IFO,App] Finished updating GUI
2021-04-01T10:30:14.105235 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T10:35:30.244091 tid4044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T11:22:46.901659 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T11:23:57.792070 tid1736 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T12:52:18.712856 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T12:56:49.682546 tid6100 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T13:48:21.001612 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T13:48:21.004614 tid5868 [IFO,Core] Did update system state cache
2021-04-01T13:48:21.004614 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-01T13:48:21.005615 tid5868 [IFO,App] Rebuilding config group table
2021-04-01T13:48:21.005615 tid5868 [IFO,App] Finished rebuilding config group table
2021-04-01T13:48:21.008617 tid5868 [IFO,Core] Did update system state cache
2021-04-01T13:48:21.008617 tid5868 [IFO,App] Finished updating GUI
2021-04-01T13:48:21.156723 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T13:52:50.340142 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T13:52:50.343144 tid5868 [IFO,Core] Did update system state cache
2021-04-01T13:52:50.343144 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-01T13:52:50.344145 tid5868 [IFO,App] Rebuilding config group table
2021-04-01T13:52:50.344145 tid5868 [IFO,App] Finished rebuilding config group table
2021-04-01T13:52:50.347147 tid5868 [IFO,Core] Did update system state cache
2021-04-01T13:52:50.347147 tid5868 [IFO,App] Finished updating GUI
2021-04-01T13:53:44.814879 tid1280 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T14:48:33.324309 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T14:52:23.823220 tid4164 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T16:05:54.358379 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-01T16:10:43.331871 tid876 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-02T08:25:31.700965 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-02T08:42:12.744321 tid2828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-02T09:09:10.421925 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-02T09:14:13.376359 tid4968 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-02T09:39:04.558968 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-02T09:43:09.180599 tid3252 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-07T14:56:29.233693 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-07T14:56:29.236695 tid5868 [IFO,Core] Did update system state cache
2021-04-07T14:56:29.236695 tid5868 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-07T14:56:29.237695 tid5868 [IFO,App] Rebuilding config group table
2021-04-07T14:56:29.237695 tid5868 [IFO,App] Finished rebuilding config group table
2021-04-07T14:56:29.240698 tid5868 [IFO,Core] Did update system state cache
2021-04-07T14:56:29.240698 tid5868 [IFO,App] Finished updating GUI
2021-04-07T14:56:29.327760 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-07T15:01:04.712589 tid5576 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-07T15:12:05.867375 tid5868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-07T15:13:39.475941 tid2472 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
