2017-10-20T09:39:48.721122 tid3104 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171020T093948_pid17432.txt
2017-10-20T09:39:48.721122 tid3104 [IFO,App] User: malegro
2017-10-20T09:39:48.736748 tid3104 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-20T09:39:48.736748 tid3104 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-20T09:39:48.736748 tid3104 [IFO,App] MMCore version 8.5.0
2017-10-20T09:39:48.736748 tid3104 [IFO,App] Device API version 67, Module API version 10
2017-10-20T09:39:48.736748 tid3104 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-20T09:39:48.736748 tid3104 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-20T09:39:48.736748 tid3104 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-20T09:39:48.831421 tid6588 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6b96bac4
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@44323274
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2017b2b2
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@19d03a4e
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@67cee792
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@5bf2af1c
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@51c293f8
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin GaussianTrack_@3d80a8b7
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@21f11507
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@19d8f162
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@71cf662f
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@673dd208
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@7e3eec1a
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@29115152
2017-10-20T09:39:49.004350 tid6588 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@72f6f1b6
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4640b181
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@7c6576d5
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4edc024a
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@29de6817
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5e0eb724
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@45cfd3b2
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4f536eec
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6e9770a3
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@52e3fda4
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7621447f
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5c1a1ff9
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@372943ac
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7619ed7e
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4b4ed577
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2cf5d030
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@388698fa
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1e4bb369
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5903c29b
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7affa6eb
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7f1d3226
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@56a75737
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1c3cbb4b
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@572c4768
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@71b8b3bb
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@151ff451
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@64e0fcac
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7619cc1b
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin PMQI.AutoWB@5189f854
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@390e7c9e
2017-10-20T09:39:49.019975 tid6588 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-20T09:39:49.051225 tid6588 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@10a33ce2
2017-10-20T09:39:49.051225 tid6588 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@3f406eb6
2017-10-20T09:39:49.051225 tid6588 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@58651e95
2017-10-20T09:39:49.066851 tid6588 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@67b2b131
2017-10-20T09:39:49.066851 tid6588 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@71971eb3
2017-10-20T09:39:49.066851 tid6588 [IFO,App] Searching for plugins in class loader
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@bba92db
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4486d1da
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6f3b625b
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@23b67d6a
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@21e3cc77
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7284aa02
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2a24bfaa
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@52a34783
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5dac13d7
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4c4ab84c
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3d89acb5
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@19a9bea3
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5722cc7e
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2d9f90e3
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@46e13e7b
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@365878d2
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6a643edd
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5b5b55bc
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4959d87f
2017-10-20T09:39:49.223104 tid6588 [IFO,App] Plugin loading took 392ms
2017-10-20T09:39:49.223104 tid3104 [IFO,App] Finished waiting for plugins to load
2017-10-20T09:39:51.989556 tid3104 [IFO,Core] Did unload all devices
2017-10-20T09:39:51.991558 tid3104 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-20T09:39:51.992559 tid3104 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-20T09:39:51.994560 tid3104 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-20T09:39:51.994560 tid3104 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-20T09:39:51.995561 tid3104 [IFO,Core] Will initialize 3 devices
2017-10-20T09:39:51.995561 tid3104 [IFO,Core] Will initialize device COM3
2017-10-20T09:39:52.001565 tid3104 [IFO,Core] Did initialize device COM3
2017-10-20T09:39:52.001565 tid3104 [IFO,Core] Will initialize device FreeSerialPort
2017-10-20T09:39:52.001565 tid3104 [IFO,Core] Did initialize device FreeSerialPort
2017-10-20T09:39:52.001565 tid3104 [IFO,Core] Will initialize device Camera-1
2017-10-20T09:39:52.202709 tid3104 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-20T09:39:52.217720 tid3104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-20T09:39:52.657035 tid3104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-20T09:39:52.731088 tid3104 [IFO,Core] Did initialize device Camera-1
2017-10-20T09:39:52.731088 tid3104 [IFO,Core] Default camera set to Camera-1
2017-10-20T09:39:52.731088 tid3104 [IFO,Core] Finished initializing 3 devices
2017-10-20T09:39:52.731088 tid3104 [IFO,Core] Default camera set to Camera-1
2017-10-20T09:39:52.734090 tid3104 [IFO,Core] Did update system state cache
2017-10-20T09:39:53.597709 tid3104 [IFO,App] Rebuilding config group table
2017-10-20T09:39:53.597709 tid3104 [IFO,App] Finished rebuilding config group table
2017-10-20T09:39:53.606716 tid3104 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-20T09:39:53.606716 tid3104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-20T09:39:53.608717 tid3104 [IFO,App] Rebuilding config group table
2017-10-20T09:39:53.608717 tid3104 [IFO,App] Finished rebuilding config group table
2017-10-20T09:39:53.610718 tid3104 [IFO,Core] Did update system state cache
2017-10-20T09:39:53.610718 tid3104 [IFO,App] Finished updating GUI
2017-10-20T09:39:58.368125 tid3104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-20T09:39:58.371128 tid3104 [IFO,Core] Did update system state cache
2017-10-20T09:39:58.371128 tid3104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-20T09:39:58.372129 tid3104 [IFO,App] Rebuilding config group table
2017-10-20T09:39:58.372129 tid3104 [IFO,App] Finished rebuilding config group table
2017-10-20T09:39:58.374130 tid3104 [IFO,Core] Did update system state cache
2017-10-20T09:39:58.374130 tid3104 [IFO,App] Finished updating GUI
2017-10-20T09:40:02.985433 tid3104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-20T09:40:03.084504 tid3104 [IFO,Core] Did update system state cache
2017-10-20T09:40:03.084504 tid3104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-20T09:40:03.085505 tid3104 [IFO,App] Rebuilding config group table
2017-10-20T09:40:03.085505 tid3104 [IFO,App] Finished rebuilding config group table
2017-10-20T09:40:03.087506 tid3104 [IFO,Core] Did update system state cache
2017-10-20T09:40:03.088507 tid3104 [IFO,App] Finished updating GUI
2017-10-20T09:40:03.088507 tid3104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-20T09:40:03.089508 tid3104 [IFO,App] Rebuilding config group table
2017-10-20T09:40:03.089508 tid3104 [IFO,App] Finished rebuilding config group table
2017-10-20T09:40:03.091509 tid3104 [IFO,Core] Did update system state cache
2017-10-20T09:40:03.091509 tid3104 [IFO,App] Finished updating GUI
2017-10-20T09:40:03.115526 tid3104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-20T09:40:03.116527 tid3104 [IFO,App] Rebuilding config group table
2017-10-20T09:40:03.116527 tid3104 [IFO,App] Finished rebuilding config group table
2017-10-20T09:40:03.118528 tid3104 [IFO,Core] Did update system state cache
2017-10-20T09:40:03.118528 tid3104 [IFO,App] Finished updating GUI
2017-10-20T09:40:03.119529 tid3104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-20T09:40:03.120530 tid3104 [IFO,App] Rebuilding config group table
2017-10-20T09:40:03.120530 tid3104 [IFO,App] Finished rebuilding config group table
2017-10-20T09:40:03.122531 tid3104 [IFO,Core] Did update system state cache
2017-10-20T09:40:03.122531 tid3104 [IFO,App] Finished updating GUI
2017-10-20T09:40:03.123532 tid3104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-20T09:40:03.124533 tid3104 [IFO,App] Rebuilding config group table
2017-10-20T09:40:03.124533 tid3104 [IFO,App] Finished rebuilding config group table
2017-10-20T09:40:03.126534 tid3104 [IFO,Core] Did update system state cache
2017-10-20T09:40:03.126534 tid3104 [IFO,App] Finished updating GUI
2017-10-20T09:42:12.178899 tid3104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-20T09:48:34.697646 tid3104 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_stop_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4639)]
2017-10-20T09:48:34.798717 tid3104 [ERR,Core] Error occurred in device PMUSBCam00: Error in device "Camera-1": Unknown error in the device (1)
2017-10-20T09:48:34.813728 tid3104 [IFO,App] Failed to stop sequence acquisition. Double-check shutter status.
                                   [       ] java.lang.Exception: Error in device "Camera-1": Unknown error in the device (1) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_stopSequenceAcquisition__SWIG_0(Native Method)
                                   [       ]   at mmcorej.CMMCore.stopSequenceAcquisition(CMMCore.java:985)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.stopLiveMode(SnapLiveManager.java:219)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:107)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.onRequestToClose(SnapLiveManager.java:662)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at java.lang.reflect.Method.invoke(Unknown Source)
                                   [       ]   at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
                                   [       ]   at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
                                   [       ]   at com.google.common.eventbus.EventBus.post(EventBus.java:275)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.requestToClose(DefaultDisplayWindow.java:869)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow$4.windowClosing(DefaultDisplayWindow.java:341)
                                   [       ]   at java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
                                   [       ]   at java.awt.Window.processWindowEvent(Unknown Source)
                                   [       ]   at javax.swing.JFrame.processWindowEvent(Unknown Source)
                                   [       ]   at java.awt.Window.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-10-20T09:48:49.392170 tid3104 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-10-20T09:48:49.621334 tid3104 [IFO,Core] Did unload all devices
2017-10-20T09:48:49.621334 tid3104 [IFO,Core] System reset
2017-10-20T09:48:49.638346 tid3104 [IFO,Core] Core session ended
