2017-10-11T09:01:22.392565 tid12876 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171011T090122_pid6636.txt
2017-10-11T09:01:22.392565 tid12876 [IFO,App] User: wlee3
2017-10-11T09:01:22.392565 tid12876 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-11T09:01:22.392565 tid12876 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-11T09:01:22.392565 tid12876 [IFO,App] MMCore version 8.5.0
2017-10-11T09:01:22.392565 tid12876 [IFO,App] Device API version 67, Module API version 10
2017-10-11T09:01:22.392565 tid12876 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-11T09:01:22.392565 tid12876 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-11T09:01:22.392565 tid12876 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-11T09:01:22.486317 tid80 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1b1402c4
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1a2d502d
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5c76458f
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@78cd6aa0
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@588491b8
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7b19753
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6257828d
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin GaussianTrack_@5f3c296b
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@f4e40da
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@7307f742
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@78d23e53
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3951f910
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@34b6a6d6
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5f9299f5
2017-10-11T09:01:22.756509 tid80 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@15535a58
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@41e8e144
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@66c8e4de
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@426b51d8
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4adf9095
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3e4ac866
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3435ec9
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3c03dfcb
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2259a735
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2bf09a31
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5b2ddfe4
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3a0b2c64
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@338f7701
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@fcdfd19
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@64bbf7aa
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@206cc2a4
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4ab34646
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5675b3ee
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@62029d75
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@eb3ae5c
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@f7f0d94
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@40537935
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@51af4309
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@495a2dc4
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@32b95f72
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@28294f62
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2c1450bd
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.splitview.SplitView@69c0bee6
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin PMQI.AutoWB@2af6a882
2017-10-11T09:01:22.772134 tid80 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@27b104d7
2017-10-11T09:01:22.772134 tid80 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-11T09:01:22.803385 tid80 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1952853d
2017-10-11T09:01:22.819010 tid80 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@609f3e95
2017-10-11T09:01:22.819010 tid80 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@16881cb3
2017-10-11T09:01:22.819010 tid80 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@53e6978d
2017-10-11T09:01:22.819010 tid80 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@23461d1
2017-10-11T09:01:22.819010 tid80 [IFO,App] Searching for plugins in class loader
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@14b87d31
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5c232697
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7bab2c3
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@722e242b
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3348bd9d
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6c98a8b8
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1a6cffbb
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6a095b8a
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@c58f769
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@24db14d4
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2b347d33
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@307b56e
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6f184a4f
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@23b6c184
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@335ad36d
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@feeb372
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@47098a
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@37c3432a
2017-10-11T09:01:23.022139 tid80 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@746e96ff
2017-10-11T09:01:23.022139 tid80 [IFO,App] Plugin loading took 536ms
2017-10-11T09:01:25.606479 tid12876 [IFO,App] Finished waiting for plugins to load
2017-10-11T09:01:27.003060 tid12876 [IFO,Core] Did unload all devices
2017-10-11T09:01:27.003060 tid12876 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-11T09:01:27.003060 tid12876 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-11T09:01:27.013713 tid12876 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-11T09:01:27.013713 tid12876 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-11T09:01:27.013713 tid12876 [IFO,Core] Will initialize 3 devices
2017-10-11T09:01:27.013713 tid12876 [IFO,Core] Will initialize device COM3
2017-10-11T09:01:27.024720 tid12876 [IFO,Core] Did initialize device COM3
2017-10-11T09:01:27.024720 tid12876 [IFO,Core] Will initialize device FreeSerialPort
2017-10-11T09:01:27.025721 tid12876 [IFO,Core] Did initialize device FreeSerialPort
2017-10-11T09:01:27.025721 tid12876 [IFO,Core] Will initialize device Camera-1
2017-10-11T09:01:27.237873 tid12876 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-11T09:01:27.251882 tid12876 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T09:01:27.693199 tid12876 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T09:01:27.755243 tid12876 [IFO,Core] Did initialize device Camera-1
2017-10-11T09:01:27.755243 tid12876 [IFO,Core] Default camera set to Camera-1
2017-10-11T09:01:27.755243 tid12876 [IFO,Core] Finished initializing 3 devices
2017-10-11T09:01:27.755243 tid12876 [IFO,Core] Default camera set to Camera-1
2017-10-11T09:01:27.758245 tid12876 [IFO,Core] Did update system state cache
2017-10-11T09:01:28.618862 tid12876 [IFO,App] Rebuilding config group table
2017-10-11T09:01:28.618862 tid12876 [IFO,App] Finished rebuilding config group table
2017-10-11T09:01:28.627869 tid12876 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-11T09:01:28.627869 tid12876 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T09:01:28.629870 tid12876 [IFO,App] Rebuilding config group table
2017-10-11T09:01:28.629870 tid12876 [IFO,App] Finished rebuilding config group table
2017-10-11T09:01:28.631871 tid12876 [IFO,Core] Did update system state cache
2017-10-11T09:01:28.631871 tid12876 [IFO,App] Finished updating GUI
2017-10-11T09:01:31.658366 tid12876 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T09:01:43.033085 tid12876 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T09:01:43.035086 tid12876 [IFO,Core] Did update system state cache
2017-10-11T09:01:43.036087 tid12876 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T09:01:43.036087 tid12876 [IFO,App] Rebuilding config group table
2017-10-11T09:01:43.036087 tid12876 [IFO,App] Finished rebuilding config group table
2017-10-11T09:01:43.039089 tid12876 [IFO,Core] Did update system state cache
2017-10-11T09:01:43.039089 tid12876 [IFO,App] Finished updating GUI
2017-10-11T09:01:49.921019 tid12876 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T09:01:50.014086 tid12876 [IFO,Core] Did update system state cache
2017-10-11T09:01:50.014086 tid12876 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T09:01:50.015086 tid12876 [IFO,App] Rebuilding config group table
2017-10-11T09:01:50.015086 tid12876 [IFO,App] Finished rebuilding config group table
2017-10-11T09:01:50.017087 tid12876 [IFO,Core] Did update system state cache
2017-10-11T09:01:50.017087 tid12876 [IFO,App] Finished updating GUI
2017-10-11T09:01:50.018088 tid12876 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T09:01:50.018088 tid12876 [IFO,App] Rebuilding config group table
2017-10-11T09:01:50.018088 tid12876 [IFO,App] Finished rebuilding config group table
2017-10-11T09:01:50.021091 tid12876 [IFO,Core] Did update system state cache
2017-10-11T09:01:50.021091 tid12876 [IFO,App] Finished updating GUI
2017-10-11T09:01:50.446395 tid12876 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T09:01:50.446395 tid12876 [IFO,App] Rebuilding config group table
2017-10-11T09:01:50.446395 tid12876 [IFO,App] Finished rebuilding config group table
2017-10-11T09:01:50.449397 tid12876 [IFO,Core] Did update system state cache
2017-10-11T09:01:50.449397 tid12876 [IFO,App] Finished updating GUI
2017-10-11T09:01:50.459404 tid12876 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T09:01:50.883708 tid12876 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T09:01:50.883708 tid12876 [IFO,App] Rebuilding config group table
2017-10-11T09:01:50.883708 tid12876 [IFO,App] Finished rebuilding config group table
2017-10-11T09:01:50.886711 tid12876 [IFO,Core] Did update system state cache
2017-10-11T09:01:50.886711 tid12876 [IFO,App] Finished updating GUI
2017-10-11T09:01:50.896718 tid12876 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T09:01:51.321022 tid12876 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T09:01:51.321022 tid12876 [IFO,App] Rebuilding config group table
2017-10-11T09:01:51.321022 tid12876 [IFO,App] Finished rebuilding config group table
2017-10-11T09:01:51.324024 tid12876 [IFO,Core] Did update system state cache
2017-10-11T09:01:51.324024 tid12876 [IFO,App] Finished updating GUI
2017-10-11T09:01:51.334031 tid12876 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T09:04:47.793595 tid7888 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T09:51:15.079277 tid12876 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T10:06:36.725852 tid14608 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T11:02:00.669794 tid12876 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-10-11T11:02:00.889951 tid12876 [IFO,Core] Did unload all devices
2017-10-11T11:02:00.889951 tid12876 [IFO,Core] System reset
2017-10-11T11:02:00.911967 tid12876 [IFO,Core] Core session ended
