2020-05-06T10:17:27.144621 tid4452 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200506T101727_pid4952.txt
2020-05-06T10:17:27.145122 tid4452 [IFO,App] User: Scanner.User
2020-05-06T10:17:27.145622 tid4452 [IFO,App] Host: DESKTOP-S4KVGR5
2020-05-06T10:17:27.145622 tid4452 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-05-06T10:17:27.145622 tid4452 [IFO,App] MMCore version 8.5.0
2020-05-06T10:17:27.145622 tid4452 [IFO,App] Device API version 67, Module API version 10
2020-05-06T10:17:27.145622 tid4452 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-05-06T10:17:27.145622 tid4452 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-05-06T10:17:27.149624 tid4452 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-05-06T10:17:27.307236 tid5700 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@32eccfe7
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6302ae84
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@45b2b450
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@575c13ef
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3f7aa2a8
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@c16c2c0
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4a867fad
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin GaussianTrack_@44285d14
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@962e703
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@c303a60
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@32487ae0
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@347b21ea
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@7fefa490
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4e1d2b8e
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@784e8edc
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4a0d81b4
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@3cbe7667
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7c4f8358
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4838462a
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@d7b79a6
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@256f8834
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3d57211f
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@233f99af
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2482c23d
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@49e4585
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@566e9e64
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7860e390
2020-05-06T10:17:31.074391 tid5700 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@20fc40ae
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6964130
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7291b9b0
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2773a64a
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7e98cbf7
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@45c81ac0
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6d1e7cc6
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6c91e321
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3eaa3e5b
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@68b57af1
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@629a99eb
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@41d47f59
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@65f4cdd2
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2af4ca49
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2d0c94a7
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin PMQI.AutoWB@14f3770c
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7c0cbf92
2020-05-06T10:17:31.090016 tid5700 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-05-06T10:17:31.418145 tid5700 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4f786b98
2020-05-06T10:17:31.418145 tid5700 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@127f2261
2020-05-06T10:17:31.418145 tid5700 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6fe30af
2020-05-06T10:17:31.418145 tid5700 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4f88f506
2020-05-06T10:17:31.418145 tid5700 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@35ad093c
2020-05-06T10:17:31.433770 tid5700 [IFO,App] Searching for plugins in class loader
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@54c707c1
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@56ce3b62
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7d9ccb73
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@40f12b72
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@195b6aad
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@40b890dc
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@152e7cb6
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1efd9b97
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1bf1e666
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@264d40df
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@19de041e
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3ee05ad6
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7b6bb7d9
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@5cf346dc
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@67b14530
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2735877f
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2b52b6f5
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4369a50b
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4cd297c0
2020-05-06T10:17:31.605649 tid5700 [IFO,App] Plugin loading took 4298ms
2020-05-06T10:17:31.605649 tid4452 [IFO,App] Finished waiting for plugins to load
2020-05-06T10:17:31.652524 tid4160 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2020-05-06T10:17:31.949402 tid4452 [IFO,App] EDTHangLogger: First heartbeat after miss (4800 ms since timebase)
2020-05-06T10:17:39.058865 tid4452 [IFO,Core] Did unload all devices
2020-05-06T10:17:39.121366 tid4452 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-05-06T10:17:39.168241 tid4452 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-05-06T10:17:39.393526 tid4452 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "a6fa-4155-ba85-f98f491d4f33} UMDFCtr"
2020-05-06T10:17:39.393526 tid4452 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-05-06T10:17:39.393526 tid4452 [IFO,Core] Will initialize 3 devices
2020-05-06T10:17:39.393526 tid4452 [IFO,Core] Will initialize device COM3
2020-05-06T10:17:39.403532 tid4452 [IFO,Core] Did initialize device COM3
2020-05-06T10:17:39.403532 tid4452 [IFO,Core] Will initialize device FreeSerialPort
2020-05-06T10:17:39.403532 tid4452 [IFO,Core] Did initialize device FreeSerialPort
2020-05-06T10:17:39.403532 tid4452 [IFO,Core] Will initialize device Camera-1
2020-05-06T10:17:40.454277 tid4452 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-05-06T10:17:40.536336 tid4452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T10:17:41.347912 tid4452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T10:17:41.595087 tid4452 [IFO,Core] Did initialize device Camera-1
2020-05-06T10:17:41.595087 tid4452 [IFO,Core] Default camera set to Camera-1
2020-05-06T10:17:41.595087 tid4452 [IFO,Core] Finished initializing 3 devices
2020-05-06T10:17:41.595087 tid4452 [IFO,Core] Default camera set to Camera-1
2020-05-06T10:17:41.608096 tid4452 [IFO,Core] Did update system state cache
2020-05-06T10:17:43.297296 tid4452 [IFO,App] Rebuilding config group table
2020-05-06T10:17:43.297296 tid4452 [IFO,App] Finished rebuilding config group table
2020-05-06T10:17:43.310305 tid4452 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-05-06T10:17:43.310305 tid4452 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-06T10:17:43.313307 tid4452 [IFO,App] Rebuilding config group table
2020-05-06T10:17:43.313307 tid4452 [IFO,App] Finished rebuilding config group table
2020-05-06T10:17:43.325315 tid4452 [IFO,Core] Did update system state cache
2020-05-06T10:17:43.325315 tid4452 [IFO,App] Finished updating GUI
2020-05-06T10:17:52.489821 tid4452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T10:17:52.501829 tid4452 [IFO,Core] Did update system state cache
2020-05-06T10:17:52.501829 tid4452 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-06T10:17:52.502830 tid4452 [IFO,App] Rebuilding config group table
2020-05-06T10:17:52.502830 tid4452 [IFO,App] Finished rebuilding config group table
2020-05-06T10:17:52.515839 tid4452 [IFO,Core] Did update system state cache
2020-05-06T10:17:52.515839 tid4452 [IFO,App] Finished updating GUI
2020-05-06T10:17:54.634343 tid4452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T10:17:54.646351 tid4452 [IFO,Core] Did update system state cache
2020-05-06T10:17:54.646351 tid4452 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-06T10:17:54.648353 tid4452 [IFO,App] Rebuilding config group table
2020-05-06T10:17:54.648353 tid4452 [IFO,App] Finished rebuilding config group table
2020-05-06T10:17:54.659360 tid4452 [IFO,Core] Did update system state cache
2020-05-06T10:17:54.660361 tid4452 [IFO,App] Finished updating GUI
2020-05-06T10:17:54.776443 tid4452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T10:18:01.843409 tid4452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T10:18:02.199662 tid4452 [IFO,Core] Did update system state cache
2020-05-06T10:18:02.199662 tid4452 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-06T10:18:02.200663 tid4452 [IFO,App] Rebuilding config group table
2020-05-06T10:18:02.200663 tid4452 [IFO,App] Finished rebuilding config group table
2020-05-06T10:18:02.212671 tid4452 [IFO,Core] Did update system state cache
2020-05-06T10:18:02.212671 tid4452 [IFO,App] Finished updating GUI
2020-05-06T10:18:02.213672 tid4452 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-06T10:18:02.214673 tid4452 [IFO,App] Rebuilding config group table
2020-05-06T10:18:02.214673 tid4452 [IFO,App] Finished rebuilding config group table
2020-05-06T10:18:02.226681 tid4452 [IFO,Core] Did update system state cache
2020-05-06T10:18:02.226681 tid4452 [IFO,App] Finished updating GUI
2020-05-06T10:18:02.542906 tid4452 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-06T10:18:02.543907 tid4452 [IFO,App] Rebuilding config group table
2020-05-06T10:18:02.543907 tid4452 [IFO,App] Finished rebuilding config group table
2020-05-06T10:18:02.555915 tid4452 [IFO,Core] Did update system state cache
2020-05-06T10:18:02.555915 tid4452 [IFO,App] Finished updating GUI
2020-05-06T10:18:02.615958 tid4452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T10:18:02.931181 tid4452 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-06T10:18:02.932182 tid4452 [IFO,App] Rebuilding config group table
2020-05-06T10:18:02.932182 tid4452 [IFO,App] Finished rebuilding config group table
2020-05-06T10:18:02.944190 tid4452 [IFO,Core] Did update system state cache
2020-05-06T10:18:02.945191 tid4452 [IFO,App] Finished updating GUI
2020-05-06T10:18:03.005234 tid4452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T10:18:03.321459 tid4452 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-06T10:18:03.322460 tid4452 [IFO,App] Rebuilding config group table
2020-05-06T10:18:03.322460 tid4452 [IFO,App] Finished rebuilding config group table
2020-05-06T10:18:03.334468 tid4452 [IFO,Core] Did update system state cache
2020-05-06T10:18:03.334468 tid4452 [IFO,App] Finished updating GUI
2020-05-06T10:18:03.395511 tid4452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T10:25:56.869334 tid4448 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T14:07:24.342050 tid4452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T14:07:24.354059 tid4452 [IFO,Core] Did update system state cache
2020-05-06T14:07:24.354059 tid4452 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-05-06T14:07:24.355059 tid4452 [IFO,App] Rebuilding config group table
2020-05-06T14:07:24.355059 tid4452 [IFO,App] Finished rebuilding config group table
2020-05-06T14:07:24.367068 tid4452 [IFO,Core] Did update system state cache
2020-05-06T14:07:24.367068 tid4452 [IFO,App] Finished updating GUI
2020-05-06T14:07:30.678548 tid4452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T14:12:19.250385 tid164 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T14:31:23.774860 tid4452 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2020-05-06T14:31:23.774860 tid4452 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2020-05-06T14:31:29.092635 tid4452 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2020-05-06T14:31:29.092635 tid4452 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2020-05-06T14:31:50.083535 tid4452 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2020-05-06T14:31:50.083535 tid4452 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2020-05-06T14:32:03.792204 tid4452 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-05-06T14:32:21.486764 tid4452 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2020-05-06T14:32:21.486764 tid4452 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2020-05-06T14:32:26.601394 tid3324 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
