2017-10-06T09:23:11.605972 tid1476 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171006T092311_pid13608.txt
2017-10-06T09:23:11.605972 tid1476 [IFO,App] User: wlee3
2017-10-06T09:23:11.605972 tid1476 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-06T09:23:11.605972 tid1476 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-06T09:23:11.605972 tid1476 [IFO,App] MMCore version 8.5.0
2017-10-06T09:23:11.605972 tid1476 [IFO,App] Device API version 67, Module API version 10
2017-10-06T09:23:11.605972 tid1476 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-06T09:23:11.605972 tid1476 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-06T09:23:11.605972 tid1476 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-06T09:23:11.701680 tid6420 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-06T09:23:11.936060 tid6420 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4c4b11e9
2017-10-06T09:23:11.936060 tid6420 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@5c2a1ed
2017-10-06T09:23:11.936060 tid6420 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@76c3358b
2017-10-06T09:23:11.936060 tid6420 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@9b8119a
2017-10-06T09:23:11.936060 tid6420 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4fb595f3
2017-10-06T09:23:11.936060 tid6420 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1e9af0b1
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@72ebf3f0
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin GaussianTrack_@60dc4c81
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@417cff66
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@606ac615
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@67a1f370
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@39757337
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@7b34c5ff
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@6b248979
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@182153fe
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7f0eeb26
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@cc7f9e
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@71ce5e7a
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@da2da17
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4d74f02c
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@7878529d
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2377ff35
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3ec19fbf
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@19ded4c9
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7463e563
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@75a9883d
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4d2f9924
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6fef3212
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6d56d7c8
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@b364dcb
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@41e22632
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@9e21f52
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@752d7d02
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@588491b8
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@394596d5
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2add5681
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6257828d
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@5f3c296b
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2424c672
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6a6078e7
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@63a1bc40
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5a83b00f
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin PMQI.AutoWB@7307f742
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@ffa490e
2017-10-06T09:23:11.951685 tid6420 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-06T09:23:11.982935 tid6420 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5722cc7e
2017-10-06T09:23:11.998561 tid6420 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@76539f0d
2017-10-06T09:23:11.998561 tid6420 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@66fbf51d
2017-10-06T09:23:11.998561 tid6420 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@22f62eba
2017-10-06T09:23:11.998561 tid6420 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@889ec59
2017-10-06T09:23:11.998561 tid6420 [IFO,App] Searching for plugins in class loader
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@5dd6c336
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1ae3e881
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@68b57af1
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@629a99eb
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@13ef45e0
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@65f4cdd2
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2d0c94a7
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7c0cbf92
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@28f549de
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7fc4a2d3
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@469e0c2d
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@32318293
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6cb49b19
2017-10-06T09:23:12.165939 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4532be10
2017-10-06T09:23:12.166940 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@65c2fee
2017-10-06T09:23:12.166940 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@e4eb585
2017-10-06T09:23:12.166940 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@516f3619
2017-10-06T09:23:12.166940 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2f8fc9ba
2017-10-06T09:23:12.166940 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@904eabb
2017-10-06T09:23:12.166940 tid6420 [IFO,App] Plugin loading took 465ms
2017-10-06T09:23:24.935827 tid1476 [IFO,App] Finished waiting for plugins to load
2017-10-06T09:23:27.146386 tid1476 [IFO,Core] Did unload all devices
2017-10-06T09:23:27.146386 tid1476 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-06T09:23:27.146386 tid1476 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-06T09:23:27.163569 tid1476 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "04F}#{0ecef634-6ef0-472a-8085-5ad023"
2017-10-06T09:23:27.163569 tid1476 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-06T09:23:27.163569 tid1476 [IFO,Core] Will initialize 3 devices
2017-10-06T09:23:27.163569 tid1476 [IFO,Core] Will initialize device COM3
2017-10-06T09:23:27.177578 tid1476 [IFO,Core] Did initialize device COM3
2017-10-06T09:23:27.177578 tid1476 [IFO,Core] Will initialize device FreeSerialPort
2017-10-06T09:23:27.177578 tid1476 [IFO,Core] Did initialize device FreeSerialPort
2017-10-06T09:23:27.177578 tid1476 [IFO,Core] Will initialize device Camera-1
2017-10-06T09:23:27.182583 tid1476 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 1<=num<=totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2017-10-06T09:23:27.182583 tid1476 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2017-10-06T09:23:27.183583 tid1476 [IFO,Core] Unloading all devices after failure to load system configuration
2017-10-06T09:23:27.384727 tid1476 [IFO,Core] Did unload all devices
2017-10-06T09:23:27.384727 tid1476 [IFO,Core] Now rethrowing original error from system configuration loading
2017-10-06T09:23:27.386729 tid1476 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-10-06T09:23:33.726270 tid1476 [IFO,App] Rebuilding config group table
2017-10-06T09:23:33.726270 tid1476 [IFO,App] Finished rebuilding config group table
2017-10-06T09:23:33.735276 tid1476 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-06T09:23:33.735276 tid1476 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-06T09:23:33.736276 tid1476 [IFO,App] Rebuilding config group table
2017-10-06T09:23:33.736276 tid1476 [IFO,App] Finished rebuilding config group table
2017-10-06T09:23:33.736276 tid1476 [IFO,Core] Did update system state cache
2017-10-06T09:23:33.736276 tid1476 [IFO,App] Finished updating GUI
2017-10-06T09:23:40.447084 tid1476 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-10-06T09:23:40.447084 tid1476 [IFO,Core] Did unload all devices
2017-10-06T09:23:40.447084 tid1476 [IFO,Core] System reset
2017-10-06T09:23:40.447084 tid1476 [IFO,Core] Core session ended
