2017-07-06T14:23:47.529716 tid4876 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170706T142347_pid9396.txt
2017-07-06T14:23:47.529716 tid4876 [IFO,App] User: Maryana
2017-07-06T14:23:47.529716 tid4876 [IFO,App] Host: DESKTOP-GNS4JAE
2017-07-06T14:23:47.529716 tid4876 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-07-06T14:23:47.529716 tid4876 [IFO,App] MMCore version 8.5.0
2017-07-06T14:23:47.529716 tid4876 [IFO,App] Device API version 67, Module API version 10
2017-07-06T14:23:47.529716 tid4876 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-07-06T14:23:47.529716 tid4876 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-07-06T14:23:47.533718 tid4876 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-06T14:23:47.683825 tid9464 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-07-06T14:23:47.879965 tid9464 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1d716fa0
2017-07-06T14:23:47.883968 tid9464 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@510ebe18
2017-07-06T14:23:47.884969 tid9464 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3d9ea173
2017-07-06T14:23:47.884969 tid9464 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@7979a49f
2017-07-06T14:23:47.885969 tid9464 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7b48392
2017-07-06T14:23:47.885969 tid9464 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@43ce663c
2017-07-06T14:23:47.886970 tid9464 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6ec5122f
2017-07-06T14:23:47.887971 tid9464 [IFO,App] Found plugin GaussianTrack_@4c2d0479
2017-07-06T14:23:47.887971 tid9464 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@52158cc6
2017-07-06T14:23:47.888971 tid9464 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@407e75d2
2017-07-06T14:23:47.888971 tid9464 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2e694f12
2017-07-06T14:23:47.888971 tid9464 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3c63e8c
2017-07-06T14:23:47.888971 tid9464 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@4c345b43
2017-07-06T14:23:47.889972 tid9464 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@153b2cb
2017-07-06T14:23:47.889972 tid9464 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5c2bfdff
2017-07-06T14:23:47.890973 tid9464 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c3fa6cd
2017-07-06T14:23:47.890973 tid9464 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@26dfe303
2017-07-06T14:23:47.891974 tid9464 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@34b0ede5
2017-07-06T14:23:47.891974 tid9464 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4bd27069
2017-07-06T14:23:47.892974 tid9464 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2052d1a4
2017-07-06T14:23:47.892974 tid9464 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1d417690
2017-07-06T14:23:47.892974 tid9464 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@34cef6f1
2017-07-06T14:23:47.892974 tid9464 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7fb6634c
2017-07-06T14:23:47.892974 tid9464 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1f315415
2017-07-06T14:23:47.892974 tid9464 [IFO,App] Found plugin PMQI.AutoWB@5f873eb2
2017-07-06T14:23:47.893975 tid9464 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2825491d
2017-07-06T14:23:47.893975 tid9464 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-07-06T14:23:47.924997 tid9464 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7b6ee3ec
2017-07-06T14:23:47.930001 tid9464 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@46d999a
2017-07-06T14:23:47.932002 tid9464 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@694b081b
2017-07-06T14:23:47.934004 tid9464 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@355ccfb1
2017-07-06T14:23:47.939007 tid9464 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@19195c2b
2017-07-06T14:23:47.941009 tid9464 [IFO,App] Searching for plugins in class loader
2017-07-06T14:23:48.108128 tid9464 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4858cca9
2017-07-06T14:23:48.108128 tid9464 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3de4905a
2017-07-06T14:23:48.108128 tid9464 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@68c12474
2017-07-06T14:23:48.110129 tid9464 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@71971eb3
2017-07-06T14:23:48.110129 tid9464 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7860b407
2017-07-06T14:23:48.110129 tid9464 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@14cb754f
2017-07-06T14:23:48.112131 tid9464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7b603522
2017-07-06T14:23:48.112131 tid9464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@c423d4f
2017-07-06T14:23:48.113131 tid9464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@62135133
2017-07-06T14:23:48.114132 tid9464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@127e5130
2017-07-06T14:23:48.115133 tid9464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2efeecca
2017-07-06T14:23:48.117134 tid9464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@451710be
2017-07-06T14:23:48.117134 tid9464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2c6c5356
2017-07-06T14:23:48.117134 tid9464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@63db6942
2017-07-06T14:23:48.118135 tid9464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@59566a6c
2017-07-06T14:23:48.118135 tid9464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@38650646
2017-07-06T14:23:48.119136 tid9464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@14800aa1
2017-07-06T14:23:48.119136 tid9464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6239da8a
2017-07-06T14:23:48.119136 tid9464 [IFO,App] Plugin loading took 436ms
2017-07-06T14:23:48.119136 tid4876 [IFO,App] Finished waiting for plugins to load
2017-07-06T14:23:50.265661 tid4876 [IFO,Core] Did unload all devices
2017-07-06T14:23:50.268663 tid4876 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-07-06T14:23:50.268663 tid4876 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-07-06T14:23:50.268663 tid4876 [IFO,Core] Will initialize 1 devices
2017-07-06T14:23:50.268663 tid4876 [IFO,Core] Will initialize device Camera-1
2017-07-06T14:23:50.272667 tid4876 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_open failed, pvErr:14, pvMsg:'This is not a valid name for opening the camera (C0_CAM_NAME_NOT_FOUND)' [PVCAMUniversal.cpp(465)]
2017-07-06T14:23:50.272667 tid4876 [ERR,Core:dev:Camera-1] Error in device "Camera-1": [PVCAM] ERR: pl_cam_open failed, pvErr:14, pvMsg:'This is not a valid name for opening the camera (C0_CAM_NAME_NOT_FOUND)' (20014)
2017-07-06T14:23:50.273667 tid4876 [IFO,Core] Unloading all devices after failure to load system configuration
2017-07-06T14:23:50.273667 tid4876 [IFO,Core] Did unload all devices
2017-07-06T14:23:50.273667 tid4876 [IFO,Core] Now rethrowing original error from system configuration loading
2017-07-06T14:23:50.276669 tid4876 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 16: Property,Core,Initialize,1
                                   [       ] Error in device "Camera-1": [PVCAM] ERR: pl_cam_open failed, pvErr:14, pvMsg:'This is not a valid name for opening the camera (C0_CAM_NAME_NOT_FOUND)' (20014)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-07-06T14:23:54.542703 tid4876 [IFO,App] Rebuilding config group table
2017-07-06T14:23:54.542703 tid4876 [IFO,App] Finished rebuilding config group table
2017-07-06T14:23:54.555712 tid4876 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-07-06T14:23:54.555712 tid4876 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-06T14:23:54.556713 tid4876 [IFO,App] Rebuilding config group table
2017-07-06T14:23:54.556713 tid4876 [IFO,App] Finished rebuilding config group table
2017-07-06T14:23:54.556713 tid4876 [IFO,Core] Did update system state cache
2017-07-06T14:23:54.556713 tid4876 [IFO,App] Finished updating GUI
2017-07-06T14:23:56.610612 tid4876 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-06T14:23:56.610612 tid4876 [IFO,Core] Did unload all devices
2017-07-06T14:23:56.610612 tid4876 [IFO,Core] System reset
2017-07-06T14:23:56.610612 tid4876 [IFO,Core] Core session ended
