2021-03-18T14:13:08.372534 tid760 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210318T141308_pid5288.txt
2021-03-18T14:13:08.372534 tid760 [IFO,App] User: Scanner.User
2021-03-18T14:13:08.372534 tid760 [IFO,App] Host: DESKTOP-S4KVGR5
2021-03-18T14:13:08.372534 tid760 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-03-18T14:13:08.372534 tid760 [IFO,App] MMCore version 8.5.0
2021-03-18T14:13:08.372534 tid760 [IFO,App] Device API version 67, Module API version 10
2021-03-18T14:13:08.372534 tid760 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-03-18T14:13:08.372534 tid760 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-03-18T14:13:08.388159 tid760 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-03-18T14:13:08.528786 tid6072 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-03-18T14:13:08.810039 tid6072 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@644ca6b6
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1ff243d1
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3ce9aa13
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@109ce4a3
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2f296d1d
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@52cab854
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@38e580e1
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin GaussianTrack_@637050f5
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1c33c658
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3af2164f
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6b96bac4
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5d352367
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5d684e26
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@25aa0a15
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5d613b53
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4b3ec2dd
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4cdf4bfc
2021-03-18T14:13:08.825664 tid6072 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@44323274
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4ce63606
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@19d03a4e
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1ad5cabc
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@49f10a67
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6fe2161d
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@67cee792
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@40c5577c
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@70db3331
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@46fe0fd9
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@51c293f8
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3bbbbafc
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@21f11507
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1220b36
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@19d8f162
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@54fedfb6
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@35ad0839
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@32771eb1
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4640b181
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7c6576d5
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@695cd9c0
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4883d37a
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@46b113c7
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@13899213
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5e0eb724
2021-03-18T14:13:08.841289 tid6072 [IFO,App] Found plugin PMQI.AutoWB@4f536eec
2021-03-18T14:13:08.856915 tid6072 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6e9770a3
2021-03-18T14:13:08.856915 tid6072 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-03-18T14:13:08.888165 tid6072 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@50bfd66a
2021-03-18T14:13:08.903790 tid6072 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2345e5a6
2021-03-18T14:13:08.903790 tid6072 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@25c7f37d
2021-03-18T14:13:08.903790 tid6072 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6a69ed4a
2021-03-18T14:13:08.903790 tid6072 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6e72d873
2021-03-18T14:13:08.919415 tid6072 [IFO,App] Searching for plugins in class loader
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@1c45ce17
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@295a4523
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6571120a
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6257828d
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@66c360a5
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@24fe2558
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2945c761
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2424c672
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@6a6078e7
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@f4e40da
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5a83b00f
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7b9bd735
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@344e17f9
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7307f742
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@ffa490e
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@32f9f91d
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3951f910
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@34b6a6d6
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@438346a3
2021-03-18T14:13:09.106918 tid6072 [IFO,App] Plugin loading took 578ms
2021-03-18T14:13:09.106918 tid760 [IFO,App] Finished waiting for plugins to load
2021-03-18T14:13:11.247570 tid760 [IFO,Core] Did unload all devices
2021-03-18T14:13:11.247570 tid760 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-03-18T14:13:11.247570 tid760 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-03-18T14:13:11.259581 tid760 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "{a5dcbf10-6530-11d2-901f-00c04fb951e"
2021-03-18T14:13:11.259581 tid760 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-03-18T14:13:11.259581 tid760 [IFO,Core] Will initialize 3 devices
2021-03-18T14:13:11.259581 tid760 [IFO,Core] Will initialize device COM3
2021-03-18T14:13:11.275591 tid760 [IFO,Core] Did initialize device COM3
2021-03-18T14:13:11.275591 tid760 [IFO,Core] Will initialize device FreeSerialPort
2021-03-18T14:13:11.275591 tid760 [IFO,Core] Did initialize device FreeSerialPort
2021-03-18T14:13:11.275591 tid760 [IFO,Core] Will initialize device Camera-1
2021-03-18T14:13:11.487741 tid760 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2021-03-18T14:13:11.502752 tid760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-18T14:13:11.943065 tid760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-18T14:13:12.200247 tid760 [IFO,Core] Did initialize device Camera-1
2021-03-18T14:13:12.200247 tid760 [IFO,Core] Default camera set to Camera-1
2021-03-18T14:13:12.200247 tid760 [IFO,Core] Finished initializing 3 devices
2021-03-18T14:13:12.200247 tid760 [IFO,Core] Default camera set to Camera-1
2021-03-18T14:13:12.203249 tid760 [IFO,Core] Did update system state cache
2021-03-18T14:13:13.740342 tid760 [IFO,App] Rebuilding config group table
2021-03-18T14:13:13.740342 tid760 [IFO,App] Finished rebuilding config group table
2021-03-18T14:13:13.752350 tid760 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-03-18T14:13:13.752350 tid760 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-18T14:13:13.755352 tid760 [IFO,App] Rebuilding config group table
2021-03-18T14:13:13.755352 tid760 [IFO,App] Finished rebuilding config group table
2021-03-18T14:13:13.758354 tid760 [IFO,Core] Did update system state cache
2021-03-18T14:13:13.758354 tid760 [IFO,App] Finished updating GUI
2021-03-18T14:13:19.553441 tid760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-18T14:13:19.556443 tid760 [IFO,Core] Did update system state cache
2021-03-18T14:13:19.556443 tid760 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-18T14:13:19.557443 tid760 [IFO,App] Rebuilding config group table
2021-03-18T14:13:19.557443 tid760 [IFO,App] Finished rebuilding config group table
2021-03-18T14:13:19.560446 tid760 [IFO,Core] Did update system state cache
2021-03-18T14:13:19.560446 tid760 [IFO,App] Finished updating GUI
2021-03-18T14:13:19.625492 tid760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-18T14:13:26.227673 tid760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-18T14:13:26.573919 tid760 [IFO,Core] Did update system state cache
2021-03-18T14:13:26.573919 tid760 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-18T14:13:26.575920 tid760 [IFO,App] Rebuilding config group table
2021-03-18T14:13:26.575920 tid760 [IFO,App] Finished rebuilding config group table
2021-03-18T14:13:26.577922 tid760 [IFO,Core] Did update system state cache
2021-03-18T14:13:26.577922 tid760 [IFO,App] Finished updating GUI
2021-03-18T14:13:26.578922 tid760 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-18T14:13:26.579923 tid760 [IFO,App] Rebuilding config group table
2021-03-18T14:13:26.579923 tid760 [IFO,App] Finished rebuilding config group table
2021-03-18T14:13:26.582925 tid760 [IFO,Core] Did update system state cache
2021-03-18T14:13:26.582925 tid760 [IFO,App] Finished updating GUI
2021-03-18T14:13:27.033245 tid760 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-18T14:13:27.034246 tid760 [IFO,App] Rebuilding config group table
2021-03-18T14:13:27.034246 tid760 [IFO,App] Finished rebuilding config group table
2021-03-18T14:13:27.036247 tid760 [IFO,Core] Did update system state cache
2021-03-18T14:13:27.036247 tid760 [IFO,App] Finished updating GUI
2021-03-18T14:13:27.048256 tid760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-18T14:13:27.497575 tid760 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-18T14:13:27.498575 tid760 [IFO,App] Rebuilding config group table
2021-03-18T14:13:27.498575 tid760 [IFO,App] Finished rebuilding config group table
2021-03-18T14:13:27.500577 tid760 [IFO,Core] Did update system state cache
2021-03-18T14:13:27.500577 tid760 [IFO,App] Finished updating GUI
2021-03-18T14:13:27.511585 tid760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-18T14:13:27.960904 tid760 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-18T14:13:27.961905 tid760 [IFO,App] Rebuilding config group table
2021-03-18T14:13:27.961905 tid760 [IFO,App] Finished rebuilding config group table
2021-03-18T14:13:27.963906 tid760 [IFO,Core] Did update system state cache
2021-03-18T14:13:27.964907 tid760 [IFO,App] Finished updating GUI
2021-03-18T14:13:27.975915 tid760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-18T14:15:29.652336 tid760 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2021-03-18T14:15:29.652336 tid760 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2021-03-18T14:16:37.262356 tid760 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2021-03-18T14:16:37.262356 tid760 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
