2017-08-11T16:53:33.308715 tid3160 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170811T165333_pid3000.txt
2017-08-11T16:53:33.308715 tid3160 [IFO,App] User: Maryana
2017-08-11T16:53:33.308715 tid3160 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-11T16:53:33.308715 tid3160 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-11T16:53:33.308715 tid3160 [IFO,App] MMCore version 8.5.0
2017-08-11T16:53:33.308715 tid3160 [IFO,App] Device API version 67, Module API version 10
2017-08-11T16:53:33.308715 tid3160 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-11T16:53:33.308715 tid3160 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-11T16:53:33.308715 tid3160 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-11T16:53:33.449342 tid5428 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-11T16:53:33.636844 tid5428 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2aaf914c
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6155035a
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@e31bcc8
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@72a60191
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@d0cc53e
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6d87275d
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6701fa9e
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin GaussianTrack_@594560cf
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@67384a6a
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@107aa187
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@450f8ee4
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@45b2b450
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5e20dcb7
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@c16c2c0
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@44285d14
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c303a60
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@347b21ea
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4e1d2b8e
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@784e8edc
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3cbe7667
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4838462a
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@d7b79a6
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3d57211f
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2482c23d
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin PMQI.AutoWB@32e62121
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@566e9e64
2017-08-11T16:53:33.644360 tid5428 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-11T16:53:33.675610 tid5428 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@12e90e23
2017-08-11T16:53:33.675610 tid5428 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@288e85b5
2017-08-11T16:53:33.675610 tid5428 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1c3508c0
2017-08-11T16:53:33.691235 tid5428 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@847a8f3
2017-08-11T16:53:33.691235 tid5428 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3d4e49a
2017-08-11T16:53:33.691235 tid5428 [IFO,App] Searching for plugins in class loader
2017-08-11T16:53:33.863112 tid5428 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@366aa95b
2017-08-11T16:53:33.863112 tid5428 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2e027538
2017-08-11T16:53:33.863112 tid5428 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@14a2da07
2017-08-11T16:53:33.863112 tid5428 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@294ff81a
2017-08-11T16:53:33.863112 tid5428 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@da99836
2017-08-11T16:53:33.863112 tid5428 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@681497b1
2017-08-11T16:53:33.863112 tid5428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@186b6ac8
2017-08-11T16:53:33.863112 tid5428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@46377e2a
2017-08-11T16:53:33.863112 tid5428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@76eb2133
2017-08-11T16:53:33.878736 tid5428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@20657c7b
2017-08-11T16:53:33.878736 tid5428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2d2ce574
2017-08-11T16:53:33.878736 tid5428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@21144823
2017-08-11T16:53:33.878736 tid5428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@74ac576f
2017-08-11T16:53:33.878736 tid5428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@686c9f0f
2017-08-11T16:53:33.878736 tid5428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@525dc268
2017-08-11T16:53:33.878736 tid5428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@561526e3
2017-08-11T16:53:33.878736 tid5428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@40d9b071
2017-08-11T16:53:33.878736 tid5428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@75e6743e
2017-08-11T16:53:33.878736 tid5428 [IFO,App] Found plugin slidescan.SlideScan@12cd927d
2017-08-11T16:53:33.878736 tid5428 [IFO,App] Plugin loading took 429ms
2017-08-11T16:53:33.878736 tid3160 [IFO,App] Finished waiting for plugins to load
2017-08-11T16:53:35.503757 tid3160 [IFO,Core] Did unload all devices
2017-08-11T16:53:35.520586 tid3160 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-11T16:53:35.520586 tid3160 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-11T16:53:35.522731 tid3160 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-9c934e2de4a7#uri:d27e3100-1dd2-11b2"
2017-08-11T16:53:35.522731 tid3160 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-11T16:53:35.522731 tid3160 [IFO,Core] Will initialize 3 devices
2017-08-11T16:53:35.522731 tid3160 [IFO,Core] Will initialize device COM3
2017-08-11T16:53:35.538742 tid3160 [IFO,Core] Did initialize device COM3
2017-08-11T16:53:35.538742 tid3160 [IFO,Core] Will initialize device FreeSerialPort
2017-08-11T16:53:35.539743 tid3160 [IFO,Core] Did initialize device FreeSerialPort
2017-08-11T16:53:35.539743 tid3160 [IFO,Core] Will initialize device Camera-1
2017-08-11T16:53:35.739885 tid3160 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-11T16:53:35.754895 tid3160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-11T16:53:36.194207 tid3160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-11T16:53:36.283271 tid3160 [IFO,Core] Did initialize device Camera-1
2017-08-11T16:53:36.283271 tid3160 [IFO,Core] Default camera set to Camera-1
2017-08-11T16:53:36.283271 tid3160 [IFO,Core] Finished initializing 3 devices
2017-08-11T16:53:36.283271 tid3160 [IFO,Core] Default camera set to Camera-1
2017-08-11T16:53:36.286273 tid3160 [IFO,Core] Did update system state cache
2017-08-11T16:53:37.530156 tid3160 [IFO,App] Rebuilding config group table
2017-08-11T16:53:37.530156 tid3160 [IFO,App] Finished rebuilding config group table
2017-08-11T16:53:37.542164 tid3160 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-11T16:53:37.542164 tid3160 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-11T16:53:37.545166 tid3160 [IFO,App] Rebuilding config group table
2017-08-11T16:53:37.545166 tid3160 [IFO,App] Finished rebuilding config group table
2017-08-11T16:53:37.547168 tid3160 [IFO,Core] Did update system state cache
2017-08-11T16:53:37.548168 tid3160 [IFO,App] Finished updating GUI
2017-08-11T16:53:43.617477 tid3160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-11T16:53:43.620479 tid3160 [IFO,Core] Did update system state cache
2017-08-11T16:53:43.620479 tid3160 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-11T16:53:43.621479 tid3160 [IFO,App] Rebuilding config group table
2017-08-11T16:53:43.621479 tid3160 [IFO,App] Finished rebuilding config group table
2017-08-11T16:53:43.624482 tid3160 [IFO,Core] Did update system state cache
2017-08-11T16:53:43.624482 tid3160 [IFO,App] Finished updating GUI
2017-08-11T16:53:47.002880 tid3160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-11T16:53:47.133973 tid3160 [IFO,Core] Did update system state cache
2017-08-11T16:53:47.133973 tid3160 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-11T16:53:47.134973 tid3160 [IFO,App] Rebuilding config group table
2017-08-11T16:53:47.134973 tid3160 [IFO,App] Finished rebuilding config group table
2017-08-11T16:53:47.137976 tid3160 [IFO,Core] Did update system state cache
2017-08-11T16:53:47.137976 tid3160 [IFO,App] Finished updating GUI
2017-08-11T16:53:47.138976 tid3160 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-11T16:53:47.139977 tid3160 [IFO,App] Rebuilding config group table
2017-08-11T16:53:47.139977 tid3160 [IFO,App] Finished rebuilding config group table
2017-08-11T16:53:47.141978 tid3160 [IFO,Core] Did update system state cache
2017-08-11T16:53:47.141978 tid3160 [IFO,App] Finished updating GUI
2017-08-11T16:53:54.058137 tid3160 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-11T16:53:54.059137 tid3160 [IFO,App] Rebuilding config group table
2017-08-11T16:53:54.059137 tid3160 [IFO,App] Finished rebuilding config group table
2017-08-11T16:53:54.062139 tid3160 [IFO,Core] Did update system state cache
2017-08-11T16:53:54.062139 tid3160 [IFO,App] Finished updating GUI
2017-08-11T16:53:54.064141 tid3160 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-11T16:53:54.064141 tid3160 [IFO,App] Rebuilding config group table
2017-08-11T16:53:54.065141 tid3160 [IFO,App] Finished rebuilding config group table
2017-08-11T16:53:54.067143 tid3160 [IFO,Core] Did update system state cache
2017-08-11T16:53:54.067143 tid3160 [IFO,App] Finished updating GUI
