2017-08-28T12:53:44.263705 tid9188 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170828T125344_pid6988.txt
2017-08-28T12:53:44.263705 tid9188 [IFO,App] User: Maryana
2017-08-28T12:53:44.264706 tid9188 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-28T12:53:44.264706 tid9188 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-28T12:53:44.264706 tid9188 [IFO,App] MMCore version 8.5.0
2017-08-28T12:53:44.264706 tid9188 [IFO,App] Device API version 67, Module API version 10
2017-08-28T12:53:44.264706 tid9188 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-28T12:53:44.264706 tid9188 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-28T12:53:44.267708 tid9188 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-28T12:53:44.395799 tid7908 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-28T12:53:44.575927 tid7908 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@257807a
2017-08-28T12:53:44.579930 tid7908 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1ee2433b
2017-08-28T12:53:44.579930 tid7908 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7979a49f
2017-08-28T12:53:44.580931 tid7908 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@21270107
2017-08-28T12:53:44.581932 tid7908 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@5c29ea31
2017-08-28T12:53:44.581932 tid7908 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@239a0feb
2017-08-28T12:53:44.582933 tid7908 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4c2d0479
2017-08-28T12:53:44.582933 tid7908 [IFO,App] Found plugin GaussianTrack_@1f80cb01
2017-08-28T12:53:44.583933 tid7908 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4cd4544
2017-08-28T12:53:44.583933 tid7908 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2e694f12
2017-08-28T12:53:44.583933 tid7908 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3c63e8c
2017-08-28T12:53:44.584934 tid7908 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4c345b43
2017-08-28T12:53:44.584934 tid7908 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@153b2cb
2017-08-28T12:53:44.584934 tid7908 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1dff2e1b
2017-08-28T12:53:44.584934 tid7908 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4c309f9f
2017-08-28T12:53:44.586936 tid7908 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@26dfe303
2017-08-28T12:53:44.586936 tid7908 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@34b0ede5
2017-08-28T12:53:44.586936 tid7908 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4bd27069
2017-08-28T12:53:44.586936 tid7908 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@64d22462
2017-08-28T12:53:44.587936 tid7908 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1d417690
2017-08-28T12:53:44.587936 tid7908 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@34cef6f1
2017-08-28T12:53:44.587936 tid7908 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@7fb6634c
2017-08-28T12:53:44.587936 tid7908 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1f315415
2017-08-28T12:53:44.588937 tid7908 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5f873eb2
2017-08-28T12:53:44.588937 tid7908 [IFO,App] Found plugin PMQI.AutoWB@2825491d
2017-08-28T12:53:44.588937 tid7908 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@27e32382
2017-08-28T12:53:44.588937 tid7908 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-28T12:53:44.613955 tid7908 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@51a9876e
2017-08-28T12:53:44.617957 tid7908 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@75d709a5
2017-08-28T12:53:44.619959 tid7908 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@de16483
2017-08-28T12:53:44.621961 tid7908 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@79ca209e
2017-08-28T12:53:44.626964 tid7908 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7b6ee3ec
2017-08-28T12:53:44.628966 tid7908 [IFO,App] Searching for plugins in class loader
2017-08-28T12:53:44.809094 tid7908 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@127e5130
2017-08-28T12:53:44.809094 tid7908 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@23042fcc
2017-08-28T12:53:44.809094 tid7908 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@67de0c09
2017-08-28T12:53:44.811096 tid7908 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@16ad339b
2017-08-28T12:53:44.811096 tid7908 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@451710be
2017-08-28T12:53:44.811096 tid7908 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6d4c4d61
2017-08-28T12:53:44.812096 tid7908 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@59db9f45
2017-08-28T12:53:44.813097 tid7908 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@59566a6c
2017-08-28T12:53:44.813097 tid7908 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2075c78d
2017-08-28T12:53:44.814097 tid7908 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@443acc67
2017-08-28T12:53:44.816099 tid7908 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7d59ea8e
2017-08-28T12:53:44.817100 tid7908 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@75088a1b
2017-08-28T12:53:44.817100 tid7908 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4e4b12d9
2017-08-28T12:53:44.817100 tid7908 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@62946d22
2017-08-28T12:53:44.818100 tid7908 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@56ee20fe
2017-08-28T12:53:44.818100 tid7908 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2bb83048
2017-08-28T12:53:44.819101 tid7908 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5570984c
2017-08-28T12:53:44.819101 tid7908 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@531ed166
2017-08-28T12:53:44.821102 tid7908 [IFO,App] Found plugin slidescan.SlideScan@58886ad0
2017-08-28T12:53:44.821102 tid7908 [IFO,App] Plugin loading took 426ms
2017-08-28T12:53:44.821102 tid9188 [IFO,App] Finished waiting for plugins to load
2017-08-28T12:53:48.292577 tid9188 [IFO,Core] Did unload all devices
2017-08-28T12:53:48.294578 tid9188 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-28T12:53:48.295579 tid9188 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-28T12:53:48.296579 tid9188 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-08-28T12:53:48.296579 tid9188 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-28T12:53:48.297581 tid9188 [IFO,Core] Will initialize 3 devices
2017-08-28T12:53:48.297581 tid9188 [IFO,Core] Will initialize device COM3
2017-08-28T12:53:48.314593 tid9188 [IFO,Core] Did initialize device COM3
2017-08-28T12:53:48.314593 tid9188 [IFO,Core] Will initialize device FreeSerialPort
2017-08-28T12:53:48.314593 tid9188 [IFO,Core] Did initialize device FreeSerialPort
2017-08-28T12:53:48.314593 tid9188 [IFO,Core] Will initialize device Camera-1
2017-08-28T12:53:48.514735 tid9188 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-28T12:53:48.529746 tid9188 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T12:53:48.969059 tid9188 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T12:53:49.058122 tid9188 [IFO,Core] Did initialize device Camera-1
2017-08-28T12:53:49.058122 tid9188 [IFO,Core] Default camera set to Camera-1
2017-08-28T12:53:49.058122 tid9188 [IFO,Core] Finished initializing 3 devices
2017-08-28T12:53:49.058122 tid9188 [IFO,Core] Default camera set to Camera-1
2017-08-28T12:53:49.061124 tid9188 [IFO,Core] Did update system state cache
2017-08-28T12:53:50.181924 tid9188 [IFO,App] Rebuilding config group table
2017-08-28T12:53:50.181924 tid9188 [IFO,App] Finished rebuilding config group table
2017-08-28T12:53:50.192931 tid9188 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-28T12:53:50.192931 tid9188 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T12:53:50.195933 tid9188 [IFO,App] Rebuilding config group table
2017-08-28T12:53:50.195933 tid9188 [IFO,App] Finished rebuilding config group table
2017-08-28T12:53:50.198935 tid9188 [IFO,Core] Did update system state cache
2017-08-28T12:53:50.198935 tid9188 [IFO,App] Finished updating GUI
2017-08-28T12:54:00.616361 tid9188 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T12:54:00.748455 tid9188 [IFO,Core] Did update system state cache
2017-08-28T12:54:00.748455 tid9188 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T12:54:00.749456 tid9188 [IFO,App] Rebuilding config group table
2017-08-28T12:54:00.749456 tid9188 [IFO,App] Finished rebuilding config group table
2017-08-28T12:54:00.752458 tid9188 [IFO,Core] Did update system state cache
2017-08-28T12:54:00.752458 tid9188 [IFO,App] Finished updating GUI
2017-08-28T12:54:00.753459 tid9188 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T12:54:00.754460 tid9188 [IFO,App] Rebuilding config group table
2017-08-28T12:54:00.754460 tid9188 [IFO,App] Finished rebuilding config group table
2017-08-28T12:54:00.756461 tid9188 [IFO,Core] Did update system state cache
2017-08-28T12:54:00.756461 tid9188 [IFO,App] Finished updating GUI
2017-08-28T12:54:25.198605 tid9188 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T12:54:25.201608 tid9188 [IFO,Core] Did update system state cache
2017-08-28T12:54:25.201608 tid9188 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T12:54:25.202609 tid9188 [IFO,App] Rebuilding config group table
2017-08-28T12:54:25.202609 tid9188 [IFO,App] Finished rebuilding config group table
2017-08-28T12:54:25.204610 tid9188 [IFO,Core] Did update system state cache
2017-08-28T12:54:25.205611 tid9188 [IFO,App] Finished updating GUI
2017-08-28T12:54:25.303681 tid9188 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T12:55:59.328704 tid9048 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-08-28T12:56:00.331419 tid9048 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5501 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                                   [       ]   at sun.java2d.Disposer.run(Disposer.java:127)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:265)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(WToolkit.java:293)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at slidescan.StageController.getStageMsg(StageController.java:85)
                                   [       ]   at slidescan.StageController.findHome(StageController.java:71)
                                   [       ]   at slidescan.SlideScanUI$7.mouseClicked(SlideScanUI.java:354)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(AWTEventMulticaster.java:253)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6300)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4245)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Thread.java:1530)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Timer.java:512)
                                   [       ]   at java.util.TimerThread.run(Timer.java:462)
                                   [       ] Thread 23 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(TimerQueue.java:232)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 24 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:419)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 25 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:361)
                                   [       ]   at java.io.InputStream.read(InputStream.java:82)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 26 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:310)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:361)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
                                   [       ]   at java.io.InputStreamReader.read(InputStreamReader.java:167)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 32 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:957)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:917)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Win32ShellFolderManager2.java:492)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 37 [Live mode image grabber] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.waitForNextDisplay(SnapLiveManager.java:296)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.grabImages(SnapLiveManager.java:262)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.access$000(SnapLiveManager.java:55)
                                   [       ]   at org.micromanager.internal.SnapLiveManager$1.run(SnapLiveManager.java:166)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 39 [Thread-7] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.updateMetadata(MetadataPanel.java:262)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.access$000(MetadataPanel.java:62)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel$1.run(MetadataPanel.java:107)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 40 [Thread-8] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.updateComments(CommentsPanel.java:180)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.access$000(CommentsPanel.java:46)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel$1.run(CommentsPanel.java:67)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 41 [Scrollbar panel update thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.runUpdateThread(ScrollerPanel.java:422)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.access$100(ScrollerPanel.java:68)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel$1.run(ScrollerPanel.java:192)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 44 [zSelector] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at ij.gui.StackWindow.run(StackWindow.java:226)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 222 [FPS display blank] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.util.TimerThread.mainLoop(Timer.java:509)
                                   [       ]   at java.util.TimerThread.run(Timer.java:462)
2017-08-28T12:56:06.927120 tid9188 [IFO,App] EDTHangLogger: First heartbeat after miss (12099 ms since timebase)
