2021-04-08T10:38:04.295630 tid200 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210408T103804_pid5144.txt
2021-04-08T10:38:04.295630 tid200 [IFO,App] User: Scanner.User
2021-04-08T10:38:04.295630 tid200 [IFO,App] Host: DESKTOP-S4KVGR5
2021-04-08T10:38:04.295630 tid200 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-04-08T10:38:04.295630 tid200 [IFO,App] MMCore version 8.5.0
2021-04-08T10:38:04.295630 tid200 [IFO,App] Device API version 67, Module API version 10
2021-04-08T10:38:04.295630 tid200 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-04-08T10:38:04.295630 tid200 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-04-08T10:38:04.295630 tid200 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-04-08T10:38:04.451882 tid5564 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@48fafd42
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@2583d260
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5d0e8647
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6491cf0b
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@698f352
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6487cd5c
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@dd0feea
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin GaussianTrack_@140fbbbc
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@64811e10
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@cf546f8
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3b064a6d
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1a005861
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@caa559d
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2dabcea
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4ab4faeb
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4f7f1d92
2021-04-08T10:38:08.108184 tid5564 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@226e8504
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5dedb45
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6a0d9205
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@57fcca7b
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@15517e5e
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@193f5841
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@dbb205a
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7848fbc0
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7f8837f1
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5db18235
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@30db95a1
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@203c9616
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2a47b35d
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4950b45a
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3ab6f7f5
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@58f41393
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@45570f5c
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@20773d03
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7446a09b
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@77bdbf9d
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@44091520
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@304a0ac5
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@132cd8d4
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@654f5021
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3a15da7d
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.splitview.SplitView@70bb6255
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin PMQI.AutoWB@1e34f445
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2690ed81
2021-04-08T10:38:08.123809 tid5564 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-04-08T10:38:08.405063 tid5564 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@44449afc
2021-04-08T10:38:08.405063 tid5564 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@743bce70
2021-04-08T10:38:08.405063 tid5564 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@19fcbac1
2021-04-08T10:38:08.405063 tid5564 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@69fc9f88
2021-04-08T10:38:08.405063 tid5564 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6b0ede6
2021-04-08T10:38:08.405063 tid5564 [IFO,App] Searching for plugins in class loader
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@3ffaf3f4
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@74a638fc
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4ce76438
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6b64bff9
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2377ab84
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@59d794d
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2586b11c
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2dd5b883
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2a44b7f7
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@589cecf
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1a687ae0
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@415b15ab
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@42ebaf12
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7f32e910
2021-04-08T10:38:08.592565 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@67635aad
2021-04-08T10:38:08.608191 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2bd648e2
2021-04-08T10:38:08.608191 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14b03ea
2021-04-08T10:38:08.608191 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@63edf84f
2021-04-08T10:38:08.608191 tid5564 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1c493dca
2021-04-08T10:38:08.608191 tid5564 [IFO,App] Plugin loading took 4157ms
2021-04-08T10:38:08.608191 tid200 [IFO,App] Finished waiting for plugins to load
2021-04-08T10:38:08.795694 tid5552 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2021-04-08T10:38:08.998822 tid200 [IFO,App] EDTHangLogger: First heartbeat after miss (4698 ms since timebase)
2021-04-08T10:38:12.405119 tid200 [IFO,Core] Did unload all devices
2021-04-08T10:38:12.561371 tid200 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-04-08T10:38:12.592622 tid200 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-04-08T10:38:12.925906 tid200 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2021-04-08T10:38:12.925906 tid200 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-04-08T10:38:12.925906 tid200 [IFO,Core] Will initialize 3 devices
2021-04-08T10:38:12.960931 tid200 [IFO,Core] Will initialize device COM3
2021-04-08T10:38:12.993954 tid200 [IFO,Core] Did initialize device COM3
2021-04-08T10:38:12.993954 tid200 [IFO,Core] Will initialize device FreeSerialPort
2021-04-08T10:38:12.993954 tid200 [IFO,Core] Did initialize device FreeSerialPort
2021-04-08T10:38:12.993954 tid200 [IFO,Core] Will initialize device Camera-1
2021-04-08T10:38:13.494310 tid200 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2021-04-08T10:38:13.510322 tid200 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:38:14.333908 tid200 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:38:14.592092 tid200 [IFO,Core] Did initialize device Camera-1
2021-04-08T10:38:14.592092 tid200 [IFO,Core] Default camera set to Camera-1
2021-04-08T10:38:14.592092 tid200 [IFO,Core] Finished initializing 3 devices
2021-04-08T10:38:14.603100 tid200 [IFO,Core] Default camera set to Camera-1
2021-04-08T10:38:14.611105 tid200 [IFO,Core] Did update system state cache
2021-04-08T10:38:18.120603 tid200 [IFO,App] Rebuilding config group table
2021-04-08T10:38:18.120603 tid200 [IFO,App] Finished rebuilding config group table
2021-04-08T10:38:18.133611 tid200 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-04-08T10:38:18.133611 tid200 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:38:18.155628 tid200 [IFO,App] Rebuilding config group table
2021-04-08T10:38:18.155628 tid200 [IFO,App] Finished rebuilding config group table
2021-04-08T10:38:18.158630 tid200 [IFO,Core] Did update system state cache
2021-04-08T10:38:18.158630 tid200 [IFO,App] Finished updating GUI
2021-04-08T10:38:39.394740 tid200 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:38:39.397742 tid200 [IFO,Core] Did update system state cache
2021-04-08T10:38:39.397742 tid200 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:38:39.398742 tid200 [IFO,App] Rebuilding config group table
2021-04-08T10:38:39.398742 tid200 [IFO,App] Finished rebuilding config group table
2021-04-08T10:38:39.401745 tid200 [IFO,Core] Did update system state cache
2021-04-08T10:38:39.401745 tid200 [IFO,App] Finished updating GUI
2021-04-08T10:38:57.019280 tid200 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:38:57.361524 tid200 [IFO,Core] Did update system state cache
2021-04-08T10:38:57.361524 tid200 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:38:57.362524 tid200 [IFO,App] Rebuilding config group table
2021-04-08T10:38:57.362524 tid200 [IFO,App] Finished rebuilding config group table
2021-04-08T10:38:57.364526 tid200 [IFO,Core] Did update system state cache
2021-04-08T10:38:57.365527 tid200 [IFO,App] Finished updating GUI
2021-04-08T10:38:57.366527 tid200 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:38:57.367528 tid200 [IFO,App] Rebuilding config group table
2021-04-08T10:38:57.367528 tid200 [IFO,App] Finished rebuilding config group table
2021-04-08T10:38:57.369529 tid200 [IFO,Core] Did update system state cache
2021-04-08T10:38:57.369529 tid200 [IFO,App] Finished updating GUI
2021-04-08T10:38:57.401552 tid200 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:38:57.402553 tid200 [IFO,App] Rebuilding config group table
2021-04-08T10:38:57.402553 tid200 [IFO,App] Finished rebuilding config group table
2021-04-08T10:38:57.405555 tid200 [IFO,Core] Did update system state cache
2021-04-08T10:38:57.405555 tid200 [IFO,App] Finished updating GUI
2021-04-08T10:38:57.407556 tid200 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:38:57.407556 tid200 [IFO,App] Rebuilding config group table
2021-04-08T10:38:57.407556 tid200 [IFO,App] Finished rebuilding config group table
2021-04-08T10:38:57.410559 tid200 [IFO,Core] Did update system state cache
2021-04-08T10:38:57.410559 tid200 [IFO,App] Finished updating GUI
2021-04-08T10:38:57.412560 tid200 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:38:57.413561 tid200 [IFO,App] Rebuilding config group table
2021-04-08T10:38:57.413561 tid200 [IFO,App] Finished rebuilding config group table
2021-04-08T10:38:57.415562 tid200 [IFO,Core] Did update system state cache
2021-04-08T10:38:57.416563 tid200 [IFO,App] Finished updating GUI
2021-04-08T10:41:12.073312 tid200 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:49:47.365962 tid200 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:51:26.741672 tid200 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:51:45.937330 tid200 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2021-04-08T10:51:46.200519 tid200 [IFO,Core] Did unload all devices
2021-04-08T10:51:46.200519 tid200 [IFO,Core] System reset
2021-04-08T10:51:46.260560 tid200 [IFO,Core] Core session ended
