2021-06-19T08:48:35.915675 tid5804 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210619T084835_pid5676.txt
2021-06-19T08:48:35.915675 tid5804 [IFO,App] User: Scanner.User
2021-06-19T08:48:35.915675 tid5804 [IFO,App] Host: DESKTOP-S4KVGR5
2021-06-19T08:48:35.915675 tid5804 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-06-19T08:48:35.915675 tid5804 [IFO,App] MMCore version 8.5.0
2021-06-19T08:48:35.915675 tid5804 [IFO,App] Device API version 67, Module API version 10
2021-06-19T08:48:35.915675 tid5804 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-06-19T08:48:35.915675 tid5804 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-06-19T08:48:35.915675 tid5804 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-06-19T08:48:36.087553 tid6208 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@41ed54a0
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@144f3ba2
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6360f5bf
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@72a60191
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@78ecf608
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@41697023
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@442982d8
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin GaussianTrack_@14d55de
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@594560cf
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2b071e12
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@604745cf
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@67384a6a
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@209daa17
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4f09dcbb
2021-06-19T08:48:39.368847 tid6208 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@6302ae84
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@6e3e28
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@45b2b450
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@575c13ef
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5e20dcb7
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@c4ce427
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@c16c2c0
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2a4bd173
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@57a3eab6
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4a867fad
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@44285d14
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@218c6982
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@962e703
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3c2c7ac5
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@347b21ea
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7fefa490
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5d169fb2
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6d854b38
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7c4f8358
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@66869470
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@d7b79a6
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3d57211f
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2482c23d
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@49e4585
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@228917a2
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@566e9e64
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7860e390
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.splitview.SplitView@20fc40ae
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin PMQI.AutoWB@10fa706d
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@29eb0cd0
2021-06-19T08:48:39.384473 tid6208 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-06-19T08:48:39.525099 tid6208 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@21ce9f9d
2021-06-19T08:48:39.525099 tid6208 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@32162f16
2021-06-19T08:48:39.525099 tid6208 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7087e9bf
2021-06-19T08:48:39.525099 tid6208 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1f5fa713
2021-06-19T08:48:39.540725 tid6208 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1e590510
2021-06-19T08:48:39.540725 tid6208 [IFO,App] Searching for plugins in class loader
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@5170a650
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3ab6f7f5
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@425113f0
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@58f41393
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@314585
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@22cb1edc
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@45570f5c
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@56b18494
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@20773d03
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7446a09b
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@48da5bc0
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@77bdbf9d
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4a6f19d5
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@44091520
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@304a0ac5
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4d092447
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@132cd8d4
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@654f5021
2021-06-19T08:48:39.696977 tid6208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3a15da7d
2021-06-19T08:48:39.712602 tid6208 [IFO,App] Plugin loading took 3625ms
2021-06-19T08:48:39.712602 tid5804 [IFO,App] Finished waiting for plugins to load
2021-06-19T08:48:42.087635 tid5804 [IFO,Core] Did unload all devices
2021-06-19T08:48:42.165761 tid5804 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-06-19T08:48:42.212636 tid5804 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-06-19T08:48:42.503241 tid5804 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2021-06-19T08:48:42.503241 tid5804 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-06-19T08:48:42.503241 tid5804 [IFO,Core] Will initialize 3 devices
2021-06-19T08:48:42.503241 tid5804 [IFO,Core] Will initialize device COM3
2021-06-19T08:48:42.508243 tid5804 [IFO,Core] Did initialize device COM3
2021-06-19T08:48:42.508243 tid5804 [IFO,Core] Will initialize device FreeSerialPort
2021-06-19T08:48:42.508243 tid5804 [IFO,Core] Did initialize device FreeSerialPort
2021-06-19T08:48:42.508243 tid5804 [IFO,Core] Will initialize device Camera-1
2021-06-19T08:48:42.837478 tid5804 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2021-06-19T08:48:42.852489 tid5804 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-06-19T08:48:43.292801 tid5804 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-06-19T08:48:43.516961 tid5804 [IFO,Core] Did initialize device Camera-1
2021-06-19T08:48:43.516961 tid5804 [IFO,Core] Default camera set to Camera-1
2021-06-19T08:48:43.516961 tid5804 [IFO,Core] Finished initializing 3 devices
2021-06-19T08:48:43.516961 tid5804 [IFO,Core] Default camera set to Camera-1
2021-06-19T08:48:43.519963 tid5804 [IFO,Core] Did update system state cache
2021-06-19T08:48:45.343260 tid5804 [IFO,App] Rebuilding config group table
2021-06-19T08:48:45.343260 tid5804 [IFO,App] Finished rebuilding config group table
2021-06-19T08:48:45.356270 tid5804 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-06-19T08:48:45.356270 tid5804 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-06-19T08:48:45.359271 tid5804 [IFO,App] Rebuilding config group table
2021-06-19T08:48:45.359271 tid5804 [IFO,App] Finished rebuilding config group table
2021-06-19T08:48:45.362273 tid5804 [IFO,Core] Did update system state cache
2021-06-19T08:48:45.362273 tid5804 [IFO,App] Finished updating GUI
2021-06-19T08:48:53.194842 tid5804 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-06-19T08:48:53.518072 tid5804 [IFO,Core] Did update system state cache
2021-06-19T08:48:53.518072 tid5804 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-06-19T08:48:53.520075 tid5804 [IFO,App] Rebuilding config group table
2021-06-19T08:48:53.520075 tid5804 [IFO,App] Finished rebuilding config group table
2021-06-19T08:48:53.522075 tid5804 [IFO,Core] Did update system state cache
2021-06-19T08:48:53.523077 tid5804 [IFO,App] Finished updating GUI
2021-06-19T08:48:53.524078 tid5804 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-06-19T08:48:53.525078 tid5804 [IFO,App] Rebuilding config group table
2021-06-19T08:48:53.525078 tid5804 [IFO,App] Finished rebuilding config group table
2021-06-19T08:48:53.527079 tid5804 [IFO,Core] Did update system state cache
2021-06-19T08:48:53.527079 tid5804 [IFO,App] Finished updating GUI
2021-06-19T08:48:53.542090 tid5804 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-06-19T08:48:53.543091 tid5804 [IFO,App] Rebuilding config group table
2021-06-19T08:48:53.543091 tid5804 [IFO,App] Finished rebuilding config group table
2021-06-19T08:48:53.546093 tid5804 [IFO,Core] Did update system state cache
2021-06-19T08:48:53.546093 tid5804 [IFO,App] Finished updating GUI
2021-06-19T08:48:53.548095 tid5804 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-06-19T08:48:53.549096 tid5804 [IFO,App] Rebuilding config group table
2021-06-19T08:48:53.549096 tid5804 [IFO,App] Finished rebuilding config group table
2021-06-19T08:48:53.551096 tid5804 [IFO,Core] Did update system state cache
2021-06-19T08:48:53.551096 tid5804 [IFO,App] Finished updating GUI
2021-06-19T08:48:53.553098 tid5804 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-06-19T08:48:53.554099 tid5804 [IFO,App] Rebuilding config group table
2021-06-19T08:48:53.554099 tid5804 [IFO,App] Finished rebuilding config group table
2021-06-19T08:48:53.557101 tid5804 [IFO,Core] Did update system state cache
2021-06-19T08:48:53.557101 tid5804 [IFO,App] Finished updating GUI
2021-06-19T08:49:41.002840 tid5804 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-06-19T08:50:16.107803 tid5804 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-06-19T08:50:16.110806 tid5804 [IFO,Core] Did update system state cache
2021-06-19T08:50:16.110806 tid5804 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-06-19T08:50:16.111807 tid5804 [IFO,App] Rebuilding config group table
2021-06-19T08:50:16.111807 tid5804 [IFO,App] Finished rebuilding config group table
2021-06-19T08:50:16.113807 tid5804 [IFO,Core] Did update system state cache
2021-06-19T08:50:16.114809 tid5804 [IFO,App] Finished updating GUI
2021-06-19T08:55:47.289216 tid5416 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-06-19T11:07:51.336980 tid5804 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-06-19T11:09:06.611154 tid5080 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-06-19T12:56:12.299944 tid5804 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-06-19T12:59:28.462791 tid5860 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
