2018-06-05T09:33:44.435802 tid160 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180605T093344_pid3804.txt
2018-06-05T09:33:44.435802 tid160 [IFO,App] User: Scanner.User
2018-06-05T09:33:44.435802 tid160 [IFO,App] Host: DESKTOP-S4KVGR5
2018-06-05T09:33:44.435802 tid160 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-06-05T09:33:44.435802 tid160 [IFO,App] MMCore version 8.5.0
2018-06-05T09:33:44.435802 tid160 [IFO,App] Device API version 67, Module API version 10
2018-06-05T09:33:44.435802 tid160 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-06-05T09:33:44.435802 tid160 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-06-05T09:33:44.435802 tid160 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-06-05T09:33:44.560804 tid3888 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-06-05T09:33:48.232732 tid3888 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@d0cc53e
2018-06-05T09:33:48.232732 tid3888 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@594560cf
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@604745cf
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@67384a6a
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4f09dcbb
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6302ae84
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@45b2b450
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin GaussianTrack_@575c13ef
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c16c2c0
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@57a3eab6
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4a867fad
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@44285d14
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@35f6ef01
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@66c54654
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@962e703
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c303a60
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@32487ae0
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@347b21ea
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7fefa490
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5d169fb2
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@784e8edc
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6d854b38
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4a0d81b4
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3cbe7667
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7c4f8358
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@d7b79a6
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@256f8834
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3d57211f
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@49e4585
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@32e62121
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@566e9e64
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@20fc40ae
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6964130
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3d360c93
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2773a64a
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7e98cbf7
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4d2ef4c6
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@45c81ac0
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6d1e7cc6
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6c91e321
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5dd6c336
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3eaa3e5b
2018-06-05T09:33:48.248358 tid3888 [IFO,App] Found plugin PMQI.AutoWB@1ae3e881
2018-06-05T09:33:48.263983 tid3888 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@68b57af1
2018-06-05T09:33:48.263983 tid3888 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-06-05T09:33:48.498361 tid3888 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7c514f7f
2018-06-05T09:33:48.498361 tid3888 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@76a8a314
2018-06-05T09:33:48.498361 tid3888 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@c07bacb
2018-06-05T09:33:48.498361 tid3888 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6adff0ea
2018-06-05T09:33:48.498361 tid3888 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@127f2261
2018-06-05T09:33:48.498361 tid3888 [IFO,App] Searching for plugins in class loader
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@132cd8d4
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@654f5021
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3a15da7d
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@70bb6255
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1e34f445
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2690ed81
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@74d8c3ee
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@43277a30
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@54c707c1
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@56ce3b62
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7d9ccb73
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@40f12b72
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@195b6aad
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@40b890dc
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@152e7cb6
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1efd9b97
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1bf1e666
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@264d40df
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19de041e
2018-06-05T09:33:48.638989 tid3888 [IFO,App] Plugin loading took 4078ms
2018-06-05T09:33:48.638989 tid160 [IFO,App] Finished waiting for plugins to load
2018-06-05T09:35:14.546488 tid160 [IFO,Core] Did unload all devices
2018-06-05T09:35:14.687114 tid160 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-06-05T09:35:14.718365 tid160 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-06-05T09:35:15.178734 tid160 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-9c934e2de4a7#uri:d27e3100-1dd2-11b2"
2018-06-05T09:35:15.178734 tid160 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-06-05T09:35:15.178734 tid160 [IFO,Core] Will initialize 3 devices
2018-06-05T09:35:15.178734 tid160 [IFO,Core] Will initialize device COM3
2018-06-05T09:35:15.182736 tid160 [IFO,Core] Did initialize device COM3
2018-06-05T09:35:15.182736 tid160 [IFO,Core] Will initialize device FreeSerialPort
2018-06-05T09:35:15.182736 tid160 [IFO,Core] Did initialize device FreeSerialPort
2018-06-05T09:35:15.182736 tid160 [IFO,Core] Will initialize device Camera-1
2018-06-05T09:35:15.559003 tid160 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-06-05T09:35:15.574014 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-05T09:35:16.014327 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-05T09:35:16.124406 tid160 [IFO,Core] Did initialize device Camera-1
2018-06-05T09:35:16.124406 tid160 [IFO,Core] Default camera set to Camera-1
2018-06-05T09:35:16.124406 tid160 [IFO,Core] Finished initializing 3 devices
2018-06-05T09:35:16.124406 tid160 [IFO,Core] Default camera set to Camera-1
2018-06-05T09:35:16.127408 tid160 [IFO,Core] Did update system state cache
2018-06-05T09:35:17.270222 tid160 [IFO,App] Rebuilding config group table
2018-06-05T09:35:17.270222 tid160 [IFO,App] Finished rebuilding config group table
2018-06-05T09:35:17.281230 tid160 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-06-05T09:35:17.281230 tid160 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-05T09:35:17.284231 tid160 [IFO,App] Rebuilding config group table
2018-06-05T09:35:17.284231 tid160 [IFO,App] Finished rebuilding config group table
2018-06-05T09:35:17.287234 tid160 [IFO,Core] Did update system state cache
2018-06-05T09:35:17.287234 tid160 [IFO,App] Finished updating GUI
2018-06-05T09:35:33.546810 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-05T09:35:33.706924 tid160 [IFO,Core] Did update system state cache
2018-06-05T09:35:33.707925 tid160 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-05T09:35:33.708926 tid160 [IFO,App] Rebuilding config group table
2018-06-05T09:35:33.708926 tid160 [IFO,App] Finished rebuilding config group table
2018-06-05T09:35:33.710927 tid160 [IFO,Core] Did update system state cache
2018-06-05T09:35:33.710927 tid160 [IFO,App] Finished updating GUI
2018-06-05T09:35:33.711928 tid160 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-05T09:35:33.712928 tid160 [IFO,App] Rebuilding config group table
2018-06-05T09:35:33.712928 tid160 [IFO,App] Finished rebuilding config group table
2018-06-05T09:35:33.714929 tid160 [IFO,Core] Did update system state cache
2018-06-05T09:35:33.715931 tid160 [IFO,App] Finished updating GUI
2018-06-05T09:35:33.823006 tid160 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-05T09:35:33.824007 tid160 [IFO,App] Rebuilding config group table
2018-06-05T09:35:33.824007 tid160 [IFO,App] Finished rebuilding config group table
2018-06-05T09:35:33.826009 tid160 [IFO,Core] Did update system state cache
2018-06-05T09:35:33.826009 tid160 [IFO,App] Finished updating GUI
2018-06-05T09:35:33.827009 tid160 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-05T09:35:33.828010 tid160 [IFO,App] Rebuilding config group table
2018-06-05T09:35:33.828010 tid160 [IFO,App] Finished rebuilding config group table
2018-06-05T09:35:33.830011 tid160 [IFO,Core] Did update system state cache
2018-06-05T09:35:33.831012 tid160 [IFO,App] Finished updating GUI
2018-06-05T09:35:33.832013 tid160 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-05T09:35:33.833013 tid160 [IFO,App] Rebuilding config group table
2018-06-05T09:35:33.833013 tid160 [IFO,App] Finished rebuilding config group table
2018-06-05T09:35:33.835015 tid160 [IFO,Core] Did update system state cache
2018-06-05T09:35:33.835015 tid160 [IFO,App] Finished updating GUI
2018-06-05T09:37:50.582069 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-05T09:38:43.502747 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-05T09:38:43.505749 tid160 [IFO,Core] Did update system state cache
2018-06-05T09:38:43.505749 tid160 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-05T09:38:43.506750 tid160 [IFO,App] Rebuilding config group table
2018-06-05T09:38:43.506750 tid160 [IFO,App] Finished rebuilding config group table
2018-06-05T09:38:43.509752 tid160 [IFO,Core] Did update system state cache
2018-06-05T09:38:43.509752 tid160 [IFO,App] Finished updating GUI
2018-06-05T09:44:04.239741 tid6256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T08:47:28.073690 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T08:49:51.341837 tid3724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T09:07:40.707575 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T09:11:01.564579 tid4548 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T09:52:34.694805 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T09:56:06.400532 tid1648 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T10:30:05.985790 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T10:33:22.426649 tid4236 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T11:25:50.037561 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T11:40:28.566047 tid6508 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T13:16:19.630625 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T13:25:19.750677 tid6976 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T14:43:31.494448 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T14:59:10.562274 tid4092 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T15:57:41.267783 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-06T16:07:02.076059 tid5260 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-07T12:08:39.622566 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-08T02:13:10.449867 tid160 [IFO,App] Error: Unexpected null image at <channel: 0, position: 0, time: 0, z: 0>
2018-06-08T06:28:36.433951 tid160 [IFO,App] Error: Unexpected null image at <channel: 0, position: 0, time: 0, z: 0>
2018-06-08T08:49:26.900369 tid5700 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-08T09:52:49.137068 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-08T09:58:23.173862 tid884 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-08T11:41:23.402580 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-08T11:55:44.014590 tid764 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-08T12:27:23.436876 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-08T12:33:21.493114 tid2280 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-08T13:27:02.457641 tid160 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-08T13:40:04.356087 tid6268 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-08T17:46:28.361032 tid6760 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2018-06-08T17:46:29.362746 tid6760 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1001 ms (currently 5502 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.getStageMsg(StageController.java:87)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.findHome(StageController.java:73)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScanUI$7.mouseClicked(SlideScanUI.java:363)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 24 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 25 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 26 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.InputStream.read(Unknown Source)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 27 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(Unknown Source)
                                   [       ]   at java.io.InputStreamReader.read(Unknown Source)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 195 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 181259 [Scrollbar panel update thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.runUpdateThread(ScrollerPanel.java:422)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.access$100(ScrollerPanel.java:68)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel$1.run(ScrollerPanel.java:192)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 181260 [zSelector] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at ij.gui.StackWindow.run(StackWindow.java:226)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 182141 [FPS display blank] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
2018-06-08T17:46:41.487378 tid160 [IFO,App] EDTHangLogger: First heartbeat after miss (17627 ms since timebase)
2018-06-11T11:29:54.514034 tid160 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-06-11T11:29:54.743197 tid160 [IFO,Core] Did unload all devices
2018-06-11T11:29:54.743197 tid160 [IFO,Core] System reset
2018-06-11T11:29:54.777221 tid160 [IFO,Core] Core session ended
