2018-03-05T09:15:40.754768 tid6172 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180305T091540_pid220.txt
2018-03-05T09:15:40.754768 tid6172 [IFO,App] User: Scanner.User
2018-03-05T09:15:40.754768 tid6172 [IFO,App] Host: DESKTOP-S4KVGR5
2018-03-05T09:15:40.754768 tid6172 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-03-05T09:15:40.754768 tid6172 [IFO,App] MMCore version 8.5.0
2018-03-05T09:15:40.754768 tid6172 [IFO,App] Device API version 67, Module API version 10
2018-03-05T09:15:40.754768 tid6172 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-03-05T09:15:40.754768 tid6172 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-03-05T09:15:40.754768 tid6172 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-03-05T09:15:40.895395 tid4396 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-03-05T09:15:42.973551 tid4396 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2206179e
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1c04ec59
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@77c30993
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@25a9cf52
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6155035a
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@5dd41318
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@72a60191
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin GaussianTrack_@70b11164
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@71412b61
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@442982d8
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@14d55de
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@7c40627c
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@6701fa9e
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@32eccfe7
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@59d6e3d2
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@604745cf
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@67384a6a
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@209daa17
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4f09dcbb
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6302ae84
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@450f8ee4
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6e3e28
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@45b2b450
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@575c13ef
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5e20dcb7
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@c16c2c0
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2a4bd173
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@57a3eab6
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@35f6ef01
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@66c54654
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@962e703
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@c303a60
2018-03-05T09:15:42.989176 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7fefa490
2018-03-05T09:15:43.004801 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5d169fb2
2018-03-05T09:15:43.004801 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@784e8edc
2018-03-05T09:15:43.004801 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4a0d81b4
2018-03-05T09:15:43.004801 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7c4f8358
2018-03-05T09:15:43.004801 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4838462a
2018-03-05T09:15:43.004801 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d7b79a6
2018-03-05T09:15:43.004801 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@256f8834
2018-03-05T09:15:43.004801 tid4396 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3d57211f
2018-03-05T09:15:43.004801 tid4396 [IFO,App] Found plugin org.micromanager.splitview.SplitView@233f99af
2018-03-05T09:15:43.004801 tid4396 [IFO,App] Found plugin PMQI.AutoWB@2482c23d
2018-03-05T09:15:43.004801 tid4396 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@49e4585
2018-03-05T09:15:43.004801 tid4396 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-03-05T09:15:43.161053 tid4396 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@6cb49b19
2018-03-05T09:15:43.161053 tid4396 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@5c48cd13
2018-03-05T09:15:43.161053 tid4396 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@904eabb
2018-03-05T09:15:43.161053 tid4396 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4510dc2
2018-03-05T09:15:43.176679 tid4396 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@32162f16
2018-03-05T09:15:43.176679 tid4396 [IFO,App] Searching for plugins in class loader
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@5025bd56
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5db18235
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@30db95a1
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@203c9616
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@69a18ee2
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6dabcd9b
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2a47b35d
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4950b45a
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5170a650
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3ab6f7f5
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@425113f0
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@58f41393
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@314585
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@22cb1edc
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@45570f5c
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@56b18494
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@20773d03
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7446a09b
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@48da5bc0
2018-03-05T09:15:43.301681 tid4396 [IFO,App] Plugin loading took 2406ms
2018-03-05T09:15:43.301681 tid6172 [IFO,App] Finished waiting for plugins to load
2018-03-05T09:15:48.098625 tid6172 [IFO,Core] Did unload all devices
2018-03-05T09:15:48.129876 tid6172 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-03-05T09:15:48.145503 tid6172 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-03-05T09:15:48.338755 tid6172 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "3500312CS#4&dacb5b0&0&000000#{53f563"
2018-03-05T09:15:48.338755 tid6172 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-03-05T09:15:48.338755 tid6172 [IFO,Core] Will initialize 3 devices
2018-03-05T09:15:48.338755 tid6172 [IFO,Core] Will initialize device COM3
2018-03-05T09:15:48.341756 tid6172 [IFO,Core] Did initialize device COM3
2018-03-05T09:15:48.341756 tid6172 [IFO,Core] Will initialize device FreeSerialPort
2018-03-05T09:15:48.341756 tid6172 [IFO,Core] Did initialize device FreeSerialPort
2018-03-05T09:15:48.341756 tid6172 [IFO,Core] Will initialize device Camera-1
2018-03-05T09:15:48.411805 tid6172 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 0<=num<totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2018-03-05T09:15:48.411805 tid6172 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2018-03-05T09:15:48.412806 tid6172 [IFO,Core] Unloading all devices after failure to load system configuration
2018-03-05T09:15:48.613949 tid6172 [IFO,Core] Did unload all devices
2018-03-05T09:15:48.613949 tid6172 [IFO,Core] Now rethrowing original error from system configuration loading
2018-03-05T09:15:48.616952 tid6172 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-03-05T09:16:08.724891 tid6172 [IFO,App] Rebuilding config group table
2018-03-05T09:16:08.725892 tid6172 [IFO,App] Finished rebuilding config group table
2018-03-05T09:16:08.736899 tid6172 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-03-05T09:16:08.737900 tid6172 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-05T09:16:08.737900 tid6172 [IFO,App] Rebuilding config group table
2018-03-05T09:16:08.737900 tid6172 [IFO,App] Finished rebuilding config group table
2018-03-05T09:16:08.738901 tid6172 [IFO,Core] Did update system state cache
2018-03-05T09:16:08.738901 tid6172 [IFO,App] Finished updating GUI
2018-03-05T09:16:17.159540 tid6172 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-03-05T09:16:17.159540 tid6172 [IFO,Core] Did unload all devices
2018-03-05T09:16:17.159540 tid6172 [IFO,Core] System reset
2018-03-05T09:16:17.159540 tid6172 [IFO,Core] Core session ended
