2018-01-08T09:17:35.182323 tid1056 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180108T091735_pid5512.txt
2018-01-08T09:17:35.182323 tid1056 [IFO,App] User: Scanner.User
2018-01-08T09:17:35.182323 tid1056 [IFO,App] Host: DESKTOP-S4KVGR5
2018-01-08T09:17:35.182323 tid1056 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-01-08T09:17:35.182323 tid1056 [IFO,App] MMCore version 8.5.0
2018-01-08T09:17:35.182323 tid1056 [IFO,App] Device API version 67, Module API version 10
2018-01-08T09:17:35.182323 tid1056 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-01-08T09:17:35.182323 tid1056 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-01-08T09:17:35.186326 tid1056 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-01-08T09:17:35.317419 tid2124 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-01-08T09:17:37.829208 tid2124 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@77c30993
2018-01-08T09:17:37.832210 tid2124 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@70b11164
2018-01-08T09:17:37.833211 tid2124 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@41697023
2018-01-08T09:17:37.833211 tid2124 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@71412b61
2018-01-08T09:17:37.834211 tid2124 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@442982d8
2018-01-08T09:17:37.834211 tid2124 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7c40627c
2018-01-08T09:17:37.835212 tid2124 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@594560cf
2018-01-08T09:17:37.835212 tid2124 [IFO,App] Found plugin GaussianTrack_@59d6e3d2
2018-01-08T09:17:37.836213 tid2124 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@209daa17
2018-01-08T09:17:37.836213 tid2124 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@107aa187
2018-01-08T09:17:37.837213 tid2124 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6302ae84
2018-01-08T09:17:37.837213 tid2124 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@450f8ee4
2018-01-08T09:17:37.837213 tid2124 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@6e3e28
2018-01-08T09:17:37.837213 tid2124 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@45b2b450
2018-01-08T09:17:37.838214 tid2124 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5e20dcb7
2018-01-08T09:17:37.839215 tid2124 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c4ce427
2018-01-08T09:17:37.839215 tid2124 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c16c2c0
2018-01-08T09:17:37.839215 tid2124 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@2a4bd173
2018-01-08T09:17:37.839215 tid2124 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@57a3eab6
2018-01-08T09:17:37.840216 tid2124 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@44285d14
2018-01-08T09:17:37.840216 tid2124 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@35f6ef01
2018-01-08T09:17:37.840216 tid2124 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@66c54654
2018-01-08T09:17:37.840216 tid2124 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@218c6982
2018-01-08T09:17:37.841216 tid2124 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@962e703
2018-01-08T09:17:37.841216 tid2124 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3c2c7ac5
2018-01-08T09:17:37.842217 tid2124 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@347b21ea
2018-01-08T09:17:37.842217 tid2124 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7fefa490
2018-01-08T09:17:37.842217 tid2124 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4e1d2b8e
2018-01-08T09:17:37.843218 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6d854b38
2018-01-08T09:17:37.843218 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4a0d81b4
2018-01-08T09:17:37.843218 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7c4f8358
2018-01-08T09:17:37.844218 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@66869470
2018-01-08T09:17:37.845219 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3d57211f
2018-01-08T09:17:37.845219 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2482c23d
2018-01-08T09:17:37.846220 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@49e4585
2018-01-08T09:17:37.846220 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@228917a2
2018-01-08T09:17:37.847221 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7860e390
2018-01-08T09:17:37.847221 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@20fc40ae
2018-01-08T09:17:37.847221 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@29eb0cd0
2018-01-08T09:17:37.847221 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6964130
2018-01-08T09:17:37.848221 tid2124 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7291b9b0
2018-01-08T09:17:37.848221 tid2124 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3d360c93
2018-01-08T09:17:37.848221 tid2124 [IFO,App] Found plugin PMQI.AutoWB@2773a64a
2018-01-08T09:17:37.848221 tid2124 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@19aa5882
2018-01-08T09:17:37.848221 tid2124 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-01-08T09:17:38.028350 tid2124 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@32162f16
2018-01-08T09:17:38.030351 tid2124 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@40d1e07c
2018-01-08T09:17:38.031352 tid2124 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@29f2588
2018-01-08T09:17:38.032352 tid2124 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@665b6d00
2018-01-08T09:17:38.036355 tid2124 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@540e1666
2018-01-08T09:17:38.036355 tid2124 [IFO,App] Searching for plugins in class loader
2018-01-08T09:17:38.171451 tid2124 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@45570f5c
2018-01-08T09:17:38.171451 tid2124 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@56b18494
2018-01-08T09:17:38.171451 tid2124 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@20773d03
2018-01-08T09:17:38.171451 tid2124 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7446a09b
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@48da5bc0
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@77bdbf9d
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4a6f19d5
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@44091520
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@304a0ac5
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4d092447
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@132cd8d4
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@654f5021
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3a15da7d
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@70bb6255
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1e34f445
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2690ed81
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@74d8c3ee
2018-01-08T09:17:38.172452 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@43277a30
2018-01-08T09:17:38.173453 tid2124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@54c707c1
2018-01-08T09:17:38.173453 tid2124 [IFO,App] Plugin loading took 2856ms
2018-01-08T09:17:38.173453 tid1056 [IFO,App] Finished waiting for plugins to load
2018-01-08T09:17:43.267079 tid1056 [IFO,Core] Did unload all devices
2018-01-08T09:17:43.330124 tid1056 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-01-08T09:17:43.359145 tid1056 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-01-08T09:17:43.544278 tid1056 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-01-08T09:17:43.545278 tid1056 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-01-08T09:17:43.545278 tid1056 [IFO,Core] Will initialize 3 devices
2018-01-08T09:17:43.545278 tid1056 [IFO,Core] Will initialize device COM3
2018-01-08T09:17:43.550281 tid1056 [IFO,Core] Did initialize device COM3
2018-01-08T09:17:43.550281 tid1056 [IFO,Core] Will initialize device FreeSerialPort
2018-01-08T09:17:43.550281 tid1056 [IFO,Core] Did initialize device FreeSerialPort
2018-01-08T09:17:43.550281 tid1056 [IFO,Core] Will initialize device Camera-1
2018-01-08T09:17:43.905534 tid1056 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-01-08T09:17:43.919544 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T09:17:44.743131 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T09:17:44.881229 tid1056 [IFO,Core] Did initialize device Camera-1
2018-01-08T09:17:44.881229 tid1056 [IFO,Core] Default camera set to Camera-1
2018-01-08T09:17:44.881229 tid1056 [IFO,Core] Finished initializing 3 devices
2018-01-08T09:17:44.881229 tid1056 [IFO,Core] Default camera set to Camera-1
2018-01-08T09:17:44.884231 tid1056 [IFO,Core] Did update system state cache
2018-01-08T09:17:46.378295 tid1056 [IFO,App] Rebuilding config group table
2018-01-08T09:17:46.378295 tid1056 [IFO,App] Finished rebuilding config group table
2018-01-08T09:17:46.390303 tid1056 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-01-08T09:17:46.390303 tid1056 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-01-08T09:17:46.392304 tid1056 [IFO,App] Rebuilding config group table
2018-01-08T09:17:46.392304 tid1056 [IFO,App] Finished rebuilding config group table
2018-01-08T09:17:46.395307 tid1056 [IFO,Core] Did update system state cache
2018-01-08T09:17:46.395307 tid1056 [IFO,App] Finished updating GUI
2018-01-08T09:17:49.190296 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T09:17:58.776376 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T09:17:58.779378 tid1056 [IFO,Core] Did update system state cache
2018-01-08T09:17:58.779378 tid1056 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-01-08T09:17:58.780379 tid1056 [IFO,App] Rebuilding config group table
2018-01-08T09:17:58.780379 tid1056 [IFO,App] Finished rebuilding config group table
2018-01-08T09:17:58.782380 tid1056 [IFO,Core] Did update system state cache
2018-01-08T09:17:58.782380 tid1056 [IFO,App] Finished updating GUI
2018-01-08T09:18:06.144622 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T09:18:06.312742 tid1056 [IFO,Core] Did update system state cache
2018-01-08T09:18:06.312742 tid1056 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-01-08T09:18:06.313742 tid1056 [IFO,App] Rebuilding config group table
2018-01-08T09:18:06.313742 tid1056 [IFO,App] Finished rebuilding config group table
2018-01-08T09:18:06.316745 tid1056 [IFO,Core] Did update system state cache
2018-01-08T09:18:06.316745 tid1056 [IFO,App] Finished updating GUI
2018-01-08T09:18:06.317745 tid1056 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-01-08T09:18:06.318746 tid1056 [IFO,App] Rebuilding config group table
2018-01-08T09:18:06.318746 tid1056 [IFO,App] Finished rebuilding config group table
2018-01-08T09:18:06.320747 tid1056 [IFO,Core] Did update system state cache
2018-01-08T09:18:06.320747 tid1056 [IFO,App] Finished updating GUI
2018-01-08T09:18:06.770067 tid1056 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-01-08T09:18:06.770067 tid1056 [IFO,App] Rebuilding config group table
2018-01-08T09:18:06.770067 tid1056 [IFO,App] Finished rebuilding config group table
2018-01-08T09:18:06.773070 tid1056 [IFO,Core] Did update system state cache
2018-01-08T09:18:06.773070 tid1056 [IFO,App] Finished updating GUI
2018-01-08T09:18:06.784077 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T09:18:07.232397 tid1056 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-01-08T09:18:07.232397 tid1056 [IFO,App] Rebuilding config group table
2018-01-08T09:18:07.232397 tid1056 [IFO,App] Finished rebuilding config group table
2018-01-08T09:18:07.235399 tid1056 [IFO,Core] Did update system state cache
2018-01-08T09:18:07.235399 tid1056 [IFO,App] Finished updating GUI
2018-01-08T09:18:07.246407 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T09:18:07.695726 tid1056 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-01-08T09:18:07.696727 tid1056 [IFO,App] Rebuilding config group table
2018-01-08T09:18:07.696727 tid1056 [IFO,App] Finished rebuilding config group table
2018-01-08T09:18:07.698729 tid1056 [IFO,Core] Did update system state cache
2018-01-08T09:18:07.698729 tid1056 [IFO,App] Finished updating GUI
2018-01-08T09:18:07.709736 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T09:20:50.470575 tid6544 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T09:42:28.157973 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T09:45:07.993081 tid7044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T09:57:14.703474 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T10:00:28.013442 tid2348 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T10:09:04.672602 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T10:24:56.369989 tid2584 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T10:33:29.953844 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T10:36:09.441394 tid1908 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T10:38:15.506398 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T10:49:38.678513 tid6044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T10:55:17.828295 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T10:58:11.635227 tid6484 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T12:27:22.851578 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T12:36:49.687980 tid260 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T13:55:12.138723 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T14:00:03.597652 tid1056 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2018-01-08T14:00:03.597652 tid1056 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2018-01-08T14:00:20.724286 tid1056 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2018-01-08T14:00:20.724286 tid1056 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2018-01-08T14:01:13.237673 tid1056 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2018-01-08T14:01:13.237673 tid1056 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2018-01-08T14:01:20.385762 tid6484 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T15:08:52.497023 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-08T15:14:30.568582 tid6900 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T08:11:52.148485 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T08:13:55.029048 tid2800 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T10:07:25.508148 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T10:08:59.047878 tid6408 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T11:28:25.753879 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T11:37:21.129112 tid4168 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T12:48:02.073270 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T12:50:49.044960 tid6912 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T14:12:47.672183 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T14:18:09.360428 tid696 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T15:31:08.006066 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T15:33:57.380500 tid4724 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T16:58:38.981600 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-09T17:00:37.496290 tid3036 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-10T09:13:42.132666 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-10T09:20:41.424722 tid6256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-10T10:32:27.859398 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-10T10:37:32.854591 tid4976 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-10T11:51:09.282307 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-10T11:52:19.950332 tid2260 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-10T13:34:10.066605 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-10T13:38:25.905612 tid3248 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-10T15:04:28.841290 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-10T15:05:30.237202 tid6616 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T08:54:07.368734 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T08:55:46.837511 tid4800 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T10:14:16.283829 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T10:15:10.834667 tid2708 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T11:25:29.377586 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T11:28:48.513420 tid3596 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T12:16:15.429680 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T12:17:19.058981 tid2672 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T13:03:11.113921 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T13:04:08.653082 tid5012 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T14:24:52.912253 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T14:29:12.065600 tid3712 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T14:44:24.690304 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T14:45:53.347601 tid2324 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T16:17:26.810327 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-11T16:19:17.387067 tid3976 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-12T09:39:45.318583 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-12T09:42:19.515870 tid3996 [IFO,App] Failed to snap image
                                   [       ] java.lang.Exception: This operation can not be executed while sequence acquisition is running. in Thread[Scanworker1,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_snapImage(Native Method)
                                   [       ]   at mmcorej.CMMCore.snapImage(CMMCore.java:889)
                                   [       ]   at org.micromanager.acquisition.internal.DefaultAcquisitionManager.snap(DefaultAcquisitionManager.java:239)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.snap(SnapLiveManager.java:625)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.snapImage(CameraController.java:186)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.acquireImage(CameraController.java:303)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.runAcquisition(StageController.java:475)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan$ScanWorker.run(SlideScan.java:286)
2018-01-12T09:42:21.126225 tid3996 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-12T09:42:21.779691 tid1056 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2018-01-12T09:42:21.779691 tid1056 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.awt.EventQueue.access$000(Unknown Source)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.awt.EventQueue$1.run(Unknown Source)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.awt.EventQueue$1.run(Unknown Source)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
2018-01-12T09:42:21.779691 tid1056 [IFO,App]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2018-01-12T09:42:23.894197 tid1056 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.awt.EventQueue.access$000(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.awt.EventQueue$1.run(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.awt.EventQueue$1.run(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
2018-01-12T09:42:23.894197 tid1056 [IFO,App]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2018-01-12T09:42:25.944656 tid1056 [IFO,App] java.lang.IllegalArgumentException: width*height!=pixels.length
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at ij.process.ColorProcessor.<init>(ColorProcessor.java:50)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at org.micromanager.data.internal.DefaultImageJConverter.createProcessor(DefaultImageJConverter.java:63)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:232)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:624)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.awt.EventQueue.access$000(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.awt.EventQueue$1.run(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.awt.EventQueue$1.run(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
2018-01-12T09:42:25.944656 tid1056 [IFO,App]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-01-12T09:42:28.955800 tid1056 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2018-01-12T09:42:28.956801 tid1056 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2018-01-12T10:58:21.693053 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-12T10:59:51.564038 tid6216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-12T12:02:51.930567 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-12T12:04:30.580802 tid5228 [IFO,App] Failed to snap image
                                   [       ] java.lang.Exception: This operation can not be executed while sequence acquisition is running. in Thread[Scanworker1,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_snapImage(Native Method)
                                   [       ]   at mmcorej.CMMCore.snapImage(CMMCore.java:889)
                                   [       ]   at org.micromanager.acquisition.internal.DefaultAcquisitionManager.snap(DefaultAcquisitionManager.java:239)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.snap(SnapLiveManager.java:625)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.snapImage(CameraController.java:186)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.acquireImage(CameraController.java:303)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.runAcquisition(StageController.java:475)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan$ScanWorker.run(SlideScan.java:286)
2018-01-12T12:04:32.124090 tid5228 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-12T12:10:10.619126 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-12T12:11:14.334490 tid5176 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-12T12:55:33.550785 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-12T12:56:51.751332 tid2644 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-01-12T14:00:13.627734 tid1056 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
