2021-05-21T10:17:15.347938 tid5096 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210521T101715_pid4200.txt
2021-05-21T10:17:15.347938 tid5096 [IFO,App] User: Scanner.User
2021-05-21T10:17:15.347938 tid5096 [IFO,App] Host: DESKTOP-S4KVGR5
2021-05-21T10:17:15.347938 tid5096 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-05-21T10:17:15.347938 tid5096 [IFO,App] MMCore version 8.5.0
2021-05-21T10:17:15.347938 tid5096 [IFO,App] Device API version 67, Module API version 10
2021-05-21T10:17:15.347938 tid5096 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-05-21T10:17:15.347938 tid5096 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-05-21T10:17:15.347938 tid5096 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-05-21T10:17:15.504190 tid4372 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-05-21T10:17:15.785444 tid4372 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@46da3772
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@31554233
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@9c6a99d
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@50fa70a4
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2d26c6ea
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@381eb0c6
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@53706eb7
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin GaussianTrack_@7a74db2c
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4523a389
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4d16318b
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3d73eca6
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5898bbf6
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@135c40eb
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@daa0e3b
2021-05-21T10:17:15.801070 tid4372 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7b6ee3ec
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@52c4c57
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2967c5e3
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@679801c
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@77a9f87c
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1816daa9
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@377f4fbb
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@74b9a74
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@74893969
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@694b081b
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3d015a9e
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@c292cb2
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6335605a
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4548e798
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2594e776
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7f342545
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@40ae97c4
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1f00aff5
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@e8ae59a
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@261a6518
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@ee31e33
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@788390b0
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@559b808a
2021-05-21T10:17:15.816695 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@54140fee
2021-05-21T10:17:15.832320 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@225f1ae9
2021-05-21T10:17:15.832320 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@11dfc8a0
2021-05-21T10:17:15.832320 tid4372 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7aec898a
2021-05-21T10:17:15.832320 tid4372 [IFO,App] Found plugin org.micromanager.splitview.SplitView@795e0c2b
2021-05-21T10:17:15.832320 tid4372 [IFO,App] Found plugin PMQI.AutoWB@3f56e5ed
2021-05-21T10:17:15.832320 tid4372 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@62114b17
2021-05-21T10:17:15.832320 tid4372 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-05-21T10:17:15.863570 tid4372 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3fb6772a
2021-05-21T10:17:15.879196 tid4372 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@5d352367
2021-05-21T10:17:15.879196 tid4372 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3e7bfc04
2021-05-21T10:17:15.879196 tid4372 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4a2af8f5
2021-05-21T10:17:15.894821 tid4372 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@19d03a4e
2021-05-21T10:17:15.894821 tid4372 [IFO,App] Searching for plugins in class loader
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@202264da
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@320b34b1
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4907dcfe
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@233dcd27
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2e67cd84
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@20e5ace9
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@207e5619
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@464693f9
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@439ce47a
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@715c2843
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@595780d9
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7fcc5461
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3fb7edd3
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2ecc5436
2021-05-21T10:17:16.082324 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@68acbd3a
2021-05-21T10:17:16.097949 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@24bb6086
2021-05-21T10:17:16.097949 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@9be1041
2021-05-21T10:17:16.097949 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1d1d2066
2021-05-21T10:17:16.097949 tid4372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@633a1778
2021-05-21T10:17:16.097949 tid4372 [IFO,App] Plugin loading took 593ms
2021-05-21T10:17:16.097949 tid5096 [IFO,App] Finished waiting for plugins to load
2021-05-21T10:17:18.301106 tid5096 [IFO,Core] Did unload all devices
2021-05-21T10:17:18.301106 tid5096 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-05-21T10:17:18.301106 tid5096 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-05-21T10:17:18.318460 tid5096 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "CD1 CONIN$ IPSECDOSPDevice Scsi0: WM"
2021-05-21T10:17:18.318460 tid5096 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-05-21T10:17:18.318460 tid5096 [IFO,Core] Will initialize 3 devices
2021-05-21T10:17:18.318460 tid5096 [IFO,Core] Will initialize device COM3
2021-05-21T10:17:18.331468 tid5096 [IFO,Core] Did initialize device COM3
2021-05-21T10:17:18.331468 tid5096 [IFO,Core] Will initialize device FreeSerialPort
2021-05-21T10:17:18.331468 tid5096 [IFO,Core] Did initialize device FreeSerialPort
2021-05-21T10:17:18.331468 tid5096 [IFO,Core] Will initialize device Camera-1
2021-05-21T10:17:18.543619 tid5096 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2021-05-21T10:17:18.559630 tid5096 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:17:19.383216 tid5096 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:17:19.646404 tid5096 [IFO,Core] Did initialize device Camera-1
2021-05-21T10:17:19.646404 tid5096 [IFO,Core] Default camera set to Camera-1
2021-05-21T10:17:19.646404 tid5096 [IFO,Core] Finished initializing 3 devices
2021-05-21T10:17:19.647405 tid5096 [IFO,Core] Default camera set to Camera-1
2021-05-21T10:17:19.650407 tid5096 [IFO,Core] Did update system state cache
2021-05-21T10:17:21.236536 tid5096 [IFO,App] Rebuilding config group table
2021-05-21T10:17:21.236536 tid5096 [IFO,App] Finished rebuilding config group table
2021-05-21T10:17:21.248545 tid5096 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-05-21T10:17:21.248545 tid5096 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:17:21.251547 tid5096 [IFO,App] Rebuilding config group table
2021-05-21T10:17:21.251547 tid5096 [IFO,App] Finished rebuilding config group table
2021-05-21T10:17:21.254549 tid5096 [IFO,Core] Did update system state cache
2021-05-21T10:17:21.254549 tid5096 [IFO,App] Finished updating GUI
2021-05-21T10:17:26.250105 tid5096 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-05-21T10:17:26.598353 tid5096 [IFO,Core] Did update system state cache
2021-05-21T10:17:26.598353 tid5096 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:17:26.599354 tid5096 [IFO,App] Rebuilding config group table
2021-05-21T10:17:26.599354 tid5096 [IFO,App] Finished rebuilding config group table
2021-05-21T10:17:26.602356 tid5096 [IFO,Core] Did update system state cache
2021-05-21T10:17:26.602356 tid5096 [IFO,App] Finished updating GUI
2021-05-21T10:17:26.603357 tid5096 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:17:26.604358 tid5096 [IFO,App] Rebuilding config group table
2021-05-21T10:17:26.604358 tid5096 [IFO,App] Finished rebuilding config group table
2021-05-21T10:17:26.607360 tid5096 [IFO,Core] Did update system state cache
2021-05-21T10:17:26.607360 tid5096 [IFO,App] Finished updating GUI
2021-05-21T10:17:26.654393 tid5096 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:17:26.655394 tid5096 [IFO,App] Rebuilding config group table
2021-05-21T10:17:26.655394 tid5096 [IFO,App] Finished rebuilding config group table
2021-05-21T10:17:26.658396 tid5096 [IFO,Core] Did update system state cache
2021-05-21T10:17:26.658396 tid5096 [IFO,App] Finished updating GUI
2021-05-21T10:17:26.660398 tid5096 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:17:26.660398 tid5096 [IFO,App] Rebuilding config group table
2021-05-21T10:17:26.660398 tid5096 [IFO,App] Finished rebuilding config group table
2021-05-21T10:17:26.663400 tid5096 [IFO,Core] Did update system state cache
2021-05-21T10:17:26.663400 tid5096 [IFO,App] Finished updating GUI
2021-05-21T10:17:26.665401 tid5096 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T10:17:26.666402 tid5096 [IFO,App] Rebuilding config group table
2021-05-21T10:17:26.666402 tid5096 [IFO,App] Finished rebuilding config group table
2021-05-21T10:17:26.669404 tid5096 [IFO,Core] Did update system state cache
2021-05-21T10:17:26.669404 tid5096 [IFO,App] Finished updating GUI
2021-05-21T10:17:29.579476 tid5096 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
