2019-08-19T13:35:41.748095 tid7004 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190819T133539_pid6848.txt
2019-08-19T13:35:41.748095 tid7004 [IFO,App] User: Scanner.User
2019-08-19T13:35:41.748095 tid7004 [IFO,App] Host: DESKTOP-S4KVGR5
2019-08-19T13:35:41.748095 tid7004 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-08-19T13:35:41.748095 tid7004 [IFO,App] MMCore version 8.5.0
2019-08-19T13:35:41.748095 tid7004 [IFO,App] Device API version 67, Module API version 10
2019-08-19T13:35:41.748095 tid7004 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-08-19T13:35:41.748095 tid7004 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-08-19T13:35:41.826220 tid7004 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-08-19T13:35:46.326269 tid3776 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2019-08-19T13:35:47.201278 tid5936 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-08-19T13:35:47.841910 tid3776 [IFO,App] EDTHangLogger: Event handling has exceeded at least 999 ms (currently 5490 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.util.zip.ZipFile.read(Native Method)
                                   [       ]   at java.util.zip.ZipFile.access$1200(Unknown Source)
                                   [       ]   at java.util.zip.ZipFile$ZipFileInputStream.read(Unknown Source)
                                   [       ]   at java.util.zip.ZipFile$1.fill(Unknown Source)
                                   [       ]   at java.util.zip.InflaterInputStream.read(Unknown Source)
                                   [       ]   at sun.misc.Resource.getBytes(Unknown Source)
                                   [       ]   at java.net.URLClassLoader.defineClass(Unknown Source)
                                   [       ]   at java.net.URLClassLoader.access$000(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.net.URLClassLoader.findClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:256)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 21 [Plugin loading thread] RUNNABLE
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:111)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 22 [Pipeline Class loading thread] BLOCKED
                                   [       ]   at java.lang.Class.forName0(Native Method)
                                   [       ]   at java.lang.Class.forName(Unknown Source)
                                   [       ]   at org.micromanager.internal.MMStudio$1.run(MMStudio.java:472)
2019-08-19T13:36:02.748320 tid7004 [IFO,App] Warning: Plugin loading did not finish within 15 seconds; continuing anyway
2019-08-19T13:36:18.060984 tid7004 [IFO,App] EDTHangLogger: First heartbeat after miss (36228 ms since timebase)
2019-08-19T13:36:20.998515 tid5936 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1a7b5617
2019-08-19T13:36:21.107891 tid5936 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@16e7eec9
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@620645fd
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@9dd1752
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@43ad4a
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@10ddcd98
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@568bf3ec
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin GaussianTrack_@7e3b3757
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@6588c838
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@7f4c352e
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6437a04c
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@7ffd10fa
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@3f65cebb
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@34e77781
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@3bc634b9
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@580c5da6
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@13d86a73
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6534ae32
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@65988886
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@40e7fd03
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3e93f13f
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@62c37f31
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@10d39c9f
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@34cf935a
2019-08-19T13:36:21.123517 tid5936 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@27d314cc
2019-08-19T13:36:21.201642 tid5936 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@fd12614
2019-08-19T13:36:21.201642 tid5936 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6c1af328
2019-08-19T13:36:21.201642 tid5936 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5d51fe8a
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2caee320
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@dc160cb
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5e7b4ed7
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@461979eb
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@576eeb9
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@366aa95b
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1494b146
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@235dc721
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@14a2da07
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4f980c26
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@73204425
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4b5a142f
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6e3404f
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.splitview.SplitView@31930611
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin PMQI.AutoWB@2b735f84
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2383e965
2019-08-19T13:36:21.217268 tid5936 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-08-19T13:36:22.107901 tid5936 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5e8c39d7
2019-08-19T13:36:22.107901 tid5936 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@21144823
2019-08-19T13:36:22.107901 tid5936 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3e0bbd1b
2019-08-19T13:36:22.107901 tid5936 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5ea07440
2019-08-19T13:36:22.154777 tid5936 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@686c9f0f
2019-08-19T13:36:22.154777 tid5936 [IFO,App] Searching for plugins in class loader
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@e7c0d41
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@724a2dd4
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6406f3ea
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@477baf4
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5092eb76
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5da0b94d
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@62e59e40
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@50f8ae79
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7686b376
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@57044c5
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@db2e44d
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5baa8241
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@174da86b
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6b6c14c0
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4c68059
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4145582
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@52f9cbe5
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@db951f2
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1b2ede8
2019-08-19T13:36:23.436041 tid5936 [IFO,App] Plugin loading took 36235ms
2019-08-19T13:36:24.857931 tid7096 [IFO,App] Unable to move C:\Users\Scanner.User\AppData\Local\Micro-Manager\profile-1.txt to C:\Users\Scanner.User\AppData\Local\Micro-Manager\profile-1.txt-autobak; aborting file export.
                                   [       ] java.io.FileNotFoundException: C:\Users\Scanner.User\AppData\Local\Micro-Manager\profile-1.txt (The process cannot access the file because it is being used by another process) in Thread[User profile save thread,6,main]
                                   [       ]   at java.io.FileInputStream.open(Native Method)
                                   [       ]   at java.io.FileInputStream.<init>(Unknown Source)
                                   [       ]   at com.google.common.io.Files$FileByteSource.openStream(Files.java:126)
                                   [       ]   at com.google.common.io.Files$FileByteSource.openStream(Files.java:116)
                                   [       ]   at com.google.common.io.ByteSource.copyTo(ByteSource.java:254)
                                   [       ]   at com.google.common.io.Files.copy(Files.java:442)
                                   [       ]   at com.google.common.io.Files.move(Files.java:667)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.exportPropertyMapToFile(DefaultUserProfile.java:592)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.exportProfileToFile(DefaultUserProfile.java:557)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:202)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                                                                                                                                                                                                                                                                                  