2017-08-11T13:23:41.547132 tid6348 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170811T132341_pid708.txt
2017-08-11T13:23:41.547132 tid6348 [IFO,App] User: Maryana
2017-08-11T13:23:41.547132 tid6348 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-11T13:23:41.547132 tid6348 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-11T13:23:41.547132 tid6348 [IFO,App] MMCore version 8.5.0
2017-08-11T13:23:41.547132 tid6348 [IFO,App] Device API version 67, Module API version 10
2017-08-11T13:23:41.547132 tid6348 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-11T13:23:41.547132 tid6348 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-11T13:23:41.550134 tid6348 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-11T13:23:41.678225 tid7124 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-11T13:23:41.856352 tid7124 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5c29ea31
2017-08-11T13:23:41.860355 tid7124 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@52158cc6
2017-08-11T13:23:41.861356 tid7124 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2e694f12
2017-08-11T13:23:41.861356 tid7124 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@3c63e8c
2017-08-11T13:23:41.862356 tid7124 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@153b2cb
2017-08-11T13:23:41.862356 tid7124 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@5c2bfdff
2017-08-11T13:23:41.863357 tid7124 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@26dfe303
2017-08-11T13:23:41.863357 tid7124 [IFO,App] Found plugin GaussianTrack_@34b0ede5
2017-08-11T13:23:41.864357 tid7124 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1d417690
2017-08-11T13:23:41.865358 tid7124 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@7fb6634c
2017-08-11T13:23:41.865358 tid7124 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1f315415
2017-08-11T13:23:41.865358 tid7124 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5f873eb2
2017-08-11T13:23:41.865358 tid7124 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2825491d
2017-08-11T13:23:41.865358 tid7124 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@27e32382
2017-08-11T13:23:41.866359 tid7124 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@56cb07ef
2017-08-11T13:23:41.867359 tid7124 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8dc1f04
2017-08-11T13:23:41.867359 tid7124 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@64c272bc
2017-08-11T13:23:41.868360 tid7124 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@19fac852
2017-08-11T13:23:41.868360 tid7124 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1f758cd1
2017-08-11T13:23:41.869361 tid7124 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@466d1750
2017-08-11T13:23:41.869361 tid7124 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2415a94f
2017-08-11T13:23:41.869361 tid7124 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1e940b
2017-08-11T13:23:41.869361 tid7124 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5d89635d
2017-08-11T13:23:41.869361 tid7124 [IFO,App] Found plugin org.micromanager.splitview.SplitView@66da9ea4
2017-08-11T13:23:41.869361 tid7124 [IFO,App] Found plugin PMQI.AutoWB@1ae555bd
2017-08-11T13:23:41.870362 tid7124 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@465ff916
2017-08-11T13:23:41.870362 tid7124 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-11T13:23:41.895379 tid7124 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@37b82d69
2017-08-11T13:23:41.901384 tid7124 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2d35da43
2017-08-11T13:23:41.902384 tid7124 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@2967c5e3
2017-08-11T13:23:41.905386 tid7124 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1d162212
2017-08-11T13:23:41.909389 tid7124 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6335605a
2017-08-11T13:23:41.912392 tid7124 [IFO,App] Searching for plugins in class loader
2017-08-11T13:23:41.984443 tid7124 [IFO,App] Thread 21 (Plugin loading thread) terminated with uncaught exception
2017-08-11T13:23:41.984443 tid7124 [IFO,App] java.lang.NoClassDefFoundError: SlideScan/SlideScan (wrong name: slidescan/SlideScan)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.lang.ClassLoader.defineClass1(Native Method)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.lang.ClassLoader.defineClassCond(ClassLoader.java:631)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.lang.ClassLoader.defineClass(ClassLoader.java:615)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.net.URLClassLoader.defineClass(URLClassLoader.java:283)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.net.URLClassLoader.access$000(URLClassLoader.java:58)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.net.URLClassLoader$1.run(URLClassLoader.java:197)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.scijava.util.ClassUtils.loadClass(ClassUtils.java:164)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:283)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.scijava.plugin.PluginInfo.getIdentifier(PluginInfo.java:320)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.scijava.AbstractUIDetails.getTitle(AbstractUIDetails.java:108)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:238)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:43)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.util.Arrays.mergeSort(Arrays.java:1144)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.util.Arrays.mergeSort(Arrays.java:1155)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.util.Arrays.mergeSort(Arrays.java:1155)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.util.Arrays.mergeSort(Arrays.java:1155)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.util.Arrays.mergeSort(Arrays.java:1155)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.util.Arrays.sort(Arrays.java:1079)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.util.Collections.sort(Collections.java:115)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.scijava.object.SortedObjectIndex.mergeAfterSorting(SortedObjectIndex.java:97)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.scijava.object.SortedObjectIndex.addAll(SortedObjectIndex.java:83)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:108)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
2017-08-11T13:23:41.985443 tid7124 [IFO,App]   at java.lang.Thread.run(Thread.java:662)
2017-08-11T13:23:41.985443 tid6348 [IFO,App] Finished waiting for plugins to load
2017-08-11T13:23:45.166701 tid6348 [IFO,Core] Did unload all devices
2017-08-11T13:23:45.168703 tid6348 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-11T13:23:45.169704 tid6348 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-11T13:23:45.170704 tid6348 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "UDIO#FUNC_01&VEN_10EC&DEV_0280&SUBSY"
2017-08-11T13:23:45.170704 tid6348 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-11T13:23:45.170704 tid6348 [IFO,Core] Will initialize 3 devices
2017-08-11T13:23:45.170704 tid6348 [IFO,Core] Will initialize device COM3
2017-08-11T13:23:45.178710 tid6348 [IFO,Core] Did initialize device COM3
2017-08-11T13:23:45.178710 tid6348 [IFO,Core] Will initialize device FreeSerialPort
2017-08-11T13:23:45.178710 tid6348 [IFO,Core] Did initialize device FreeSerialPort
2017-08-11T13:23:45.178710 tid6348 [IFO,Core] Will initialize device Camera-1
2017-08-11T13:23:45.380853 tid6348 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-11T13:23:45.395864 tid6348 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-11T13:23:45.836177 tid6348 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-11T13:23:45.946254 tid6348 [IFO,Core] Did initialize device Camera-1
2017-08-11T13:23:45.946254 tid6348 [IFO,Core] Default camera set to Camera-1
2017-08-11T13:23:45.946254 tid6348 [IFO,Core] Finished initializing 3 devices
2017-08-11T13:23:45.946254 tid6348 [IFO,Core] Default camera set to Camera-1
2017-08-11T13:23:45.949257 tid6348 [IFO,Core] Did update system state cache
2017-08-11T13:23:46.884921 tid6348 [IFO,App] Error: Unrecognized plugin type null
2017-08-11T13:23:46.885922 tid6348 [IFO,App] 
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.internal.MainFrame.createCommonActionButtons(MainFrame.java:389)
                                   [       ]   at org.micromanager.internal.MainFrame.createComponents(MainFrame.java:489)
                                   [       ]   at org.micromanager.internal.MainFrame.<init>(MainFrame.java:157)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:339)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
