2017-08-28T16:14:00.043235 tid5596 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170828T161400_pid8252.txt
2017-08-28T16:14:00.043235 tid5596 [IFO,App] User: Maryana
2017-08-28T16:14:00.043235 tid5596 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-28T16:14:00.043235 tid5596 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-28T16:14:00.043235 tid5596 [IFO,App] MMCore version 8.5.0
2017-08-28T16:14:00.043235 tid5596 [IFO,App] Device API version 67, Module API version 10
2017-08-28T16:14:00.043235 tid5596 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-28T16:14:00.043235 tid5596 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-28T16:14:00.043235 tid5596 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-28T16:14:00.168237 tid7580 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3eb3cac9
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@18abe654
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@21270107
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@7b48392
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@43ce663c
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@578b1f8f
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1f80cb01
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin GaussianTrack_@408fbecf
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@407e75d2
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3c63e8c
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4c345b43
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@153b2cb
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1dff2e1b
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5c2bfdff
2017-08-28T16:14:00.357411 tid7580 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@c3fa6cd
2017-08-28T16:14:00.373036 tid7580 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@34b0ede5
2017-08-28T16:14:00.373036 tid7580 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4bd27069
2017-08-28T16:14:00.373036 tid7580 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@64d22462
2017-08-28T16:14:00.373036 tid7580 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1d417690
2017-08-28T16:14:00.373036 tid7580 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1f315415
2017-08-28T16:14:00.373036 tid7580 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@5f873eb2
2017-08-28T16:14:00.373036 tid7580 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2825491d
2017-08-28T16:14:00.373036 tid7580 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@31304043
2017-08-28T16:14:00.373036 tid7580 [IFO,App] Found plugin org.micromanager.splitview.SplitView@56cb07ef
2017-08-28T16:14:00.373036 tid7580 [IFO,App] Found plugin PMQI.AutoWB@2b76086d
2017-08-28T16:14:00.373036 tid7580 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@52234265
2017-08-28T16:14:00.373036 tid7580 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-28T16:14:00.388661 tid7580 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@50fa70a4
2017-08-28T16:14:00.404286 tid7580 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@488ddb93
2017-08-28T16:14:00.404286 tid7580 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@79ca209e
2017-08-28T16:14:00.404286 tid7580 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5b5a5cf
2017-08-28T16:14:00.404286 tid7580 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@2967c5e3
2017-08-28T16:14:00.404286 tid7580 [IFO,App] Searching for plugins in class loader
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@22e85825
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@43f2f70a
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@438d460
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6d4c4d61
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2c6c5356
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7bd349e2
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@59566a6c
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@707efa96
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6239da8a
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@64bd4e3c
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@63fb050c
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4e4b12d9
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@12a45435
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@55d7fc31
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4969dd64
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4545f5e3
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@c45aa2c
2017-08-28T16:14:00.591790 tid7580 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@31a734ff
2017-08-28T16:14:00.607415 tid7580 [IFO,App] Found plugin slidescan.SlideScan@50fba502
2017-08-28T16:14:00.607415 tid7580 [IFO,App] Plugin loading took 439ms
2017-08-28T16:14:00.607415 tid5596 [IFO,App] Finished waiting for plugins to load
2017-08-28T16:14:03.576210 tid5596 [IFO,Core] Did unload all devices
2017-08-28T16:14:03.576210 tid5596 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-28T16:14:03.576210 tid5596 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-28T16:14:03.583613 tid5596 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-08-28T16:14:03.583613 tid5596 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-28T16:14:03.583613 tid5596 [IFO,Core] Will initialize 3 devices
2017-08-28T16:14:03.583613 tid5596 [IFO,Core] Will initialize device COM3
2017-08-28T16:14:03.591617 tid5596 [IFO,Core] Did initialize device COM3
2017-08-28T16:14:03.591617 tid5596 [IFO,Core] Will initialize device FreeSerialPort
2017-08-28T16:14:03.591617 tid5596 [IFO,Core] Did initialize device FreeSerialPort
2017-08-28T16:14:03.591617 tid5596 [IFO,Core] Will initialize device Camera-1
2017-08-28T16:14:03.791760 tid5596 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-28T16:14:03.806771 tid5596 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T16:14:04.246084 tid5596 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T16:14:04.334147 tid5596 [IFO,Core] Did initialize device Camera-1
2017-08-28T16:14:04.334147 tid5596 [IFO,Core] Default camera set to Camera-1
2017-08-28T16:14:04.334147 tid5596 [IFO,Core] Finished initializing 3 devices
2017-08-28T16:14:04.335147 tid5596 [IFO,Core] Default camera set to Camera-1
2017-08-28T16:14:04.338150 tid5596 [IFO,Core] Did update system state cache
2017-08-28T16:14:05.432930 tid5596 [IFO,App] Rebuilding config group table
2017-08-28T16:14:05.432930 tid5596 [IFO,App] Finished rebuilding config group table
2017-08-28T16:14:05.444939 tid5596 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-28T16:14:05.444939 tid5596 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T16:14:05.447941 tid5596 [IFO,App] Rebuilding config group table
2017-08-28T16:14:05.447941 tid5596 [IFO,App] Finished rebuilding config group table
2017-08-28T16:14:05.449942 tid5596 [IFO,Core] Did update system state cache
2017-08-28T16:14:05.449942 tid5596 [IFO,App] Finished updating GUI
2017-08-28T16:14:11.073951 tid5596 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T16:14:11.075952 tid5596 [IFO,Core] Did update system state cache
2017-08-28T16:14:11.075952 tid5596 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T16:14:11.076953 tid5596 [IFO,App] Rebuilding config group table
2017-08-28T16:14:11.076953 tid5596 [IFO,App] Finished rebuilding config group table
2017-08-28T16:14:11.079955 tid5596 [IFO,Core] Did update system state cache
2017-08-28T16:14:11.079955 tid5596 [IFO,App] Finished updating GUI
2017-08-28T16:14:11.194037 tid5596 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T16:14:23.368613 tid5596 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T16:14:23.500707 tid5596 [IFO,Core] Did update system state cache
2017-08-28T16:14:23.500707 tid5596 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T16:14:23.501708 tid5596 [IFO,App] Rebuilding config group table
2017-08-28T16:14:23.501708 tid5596 [IFO,App] Finished rebuilding config group table
2017-08-28T16:14:23.504710 tid5596 [IFO,Core] Did update system state cache
2017-08-28T16:14:23.504710 tid5596 [IFO,App] Finished updating GUI
2017-08-28T16:14:23.505711 tid5596 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T16:14:23.505711 tid5596 [IFO,App] Rebuilding config group table
2017-08-28T16:14:23.505711 tid5596 [IFO,App] Finished rebuilding config group table
2017-08-28T16:14:23.508713 tid5596 [IFO,Core] Did update system state cache
2017-08-28T16:14:23.508713 tid5596 [IFO,App] Finished updating GUI
2017-08-28T16:15:57.049732 tid7136 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-08-28T16:15:58.052447 tid7136 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5501 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                                   [       ]   at sun.java2d.Disposer.run(Disposer.java:127)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:265)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(WToolkit.java:293)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at slidescan.StageController.getStageMsg(StageController.java:85)
                                   [       ]   at slidescan.StageController.findHome(StageController.java:71)
                                   [       ]   at slidescan.SlideScanUI$7.mouseClicked(SlideScanUI.java:354)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(AWTEventMulticaster.java:253)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6300)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4245)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Thread.java:1530)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Timer.java:512)
                                   [       ]   at java.util.TimerThread.run(Timer.java:462)
                                   [       ] Thread 23 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(TimerQueue.java:232)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 24 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:419)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 25 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:361)
                                   [       ]   at java.io.InputStream.read(InputStream.java:82)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 26 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:310)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:361)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
                                   [       ]   at java.io.InputStreamReader.read(InputStreamReader.java:167)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 32 [Thread-6] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.updateMetadata(MetadataPanel.java:262)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.access$000(MetadataPanel.java:62)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel$1.run(MetadataPanel.java:107)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 33 [Thread-7] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.updateComments(CommentsPanel.java:180)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.access$000(CommentsPanel.java:46)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel$1.run(CommentsPanel.java:67)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 59 [Live mode image grabber] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.waitForNextDisplay(SnapLiveManager.java:296)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.grabImages(SnapLiveManager.java:262)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.access$000(SnapLiveManager.java:55)
                                   [       ]   at org.micromanager.internal.SnapLiveManager$1.run(SnapLiveManager.java:166)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 61 [Scrollbar panel update thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.runUpdateThread(ScrollerPanel.java:422)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.access$100(ScrollerPanel.java:68)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel$1.run(ScrollerPanel.java:192)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 63 [zSelector] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at ij.gui.StackWindow.run(StackWindow.java:226)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 75 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:957)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:917)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Win32ShellFolderManager2.java:492)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 249 [FPS display blank] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.util.TimerThread.mainLoop(Timer.java:509)
                                   [       ]   at java.util.TimerThread.run(Timer.java:462)
2017-08-28T16:16:03.273169 tid5596 [IFO,App] EDTHangLogger: First heartbeat after miss (10724 ms since timebase)
