2017-11-21T12:21:32.025770 tid9264 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171121T122132_pid8512.txt
2017-11-21T12:21:32.025770 tid9264 [IFO,App] User: Scanner.User
2017-11-21T12:21:32.025770 tid9264 [IFO,App] Host: DESKTOP-S4KVGR5
2017-11-21T12:21:32.025770 tid9264 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-11-21T12:21:32.025770 tid9264 [IFO,App] MMCore version 8.5.0
2017-11-21T12:21:32.025770 tid9264 [IFO,App] Device API version 67, Module API version 10
2017-11-21T12:21:32.025770 tid9264 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-11-21T12:21:32.025770 tid9264 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-11-21T12:21:32.025770 tid9264 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-11-21T12:21:32.150771 tid9320 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-11-21T12:21:32.385150 tid9320 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1e9cd8db
2017-11-21T12:21:32.385150 tid9320 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@69555185
2017-11-21T12:21:32.385150 tid9320 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@687ec028
2017-11-21T12:21:32.385150 tid9320 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4b0e18ba
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4b8e899c
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@3eb52a28
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@2bf8f8c8
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin GaussianTrack_@66952905
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@29978933
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@11082823
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2e831a91
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@21453d72
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@3c70315
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@919db9e
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4b6c06dd
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@6d21f653
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5b14a306
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@202264da
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2e67cd84
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@595780d9
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3fb7edd3
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2ecc5436
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@9be1041
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7adafa2c
2017-11-21T12:21:32.400775 tid9320 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3e5e9db7
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@823d278
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@67cec874
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@38ca6cea
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@268be9ef
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7f9360e7
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6e8ef177
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@51017ca1
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@65570c24
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@20c87621
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@48c38157
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@54cb2185
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@70d9cbcb
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6ad2b64e
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@192425a
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@29422384
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4914a947
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.splitview.SplitView@4b0613aa
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin PMQI.AutoWB@1b275a34
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@349319d9
2017-11-21T12:21:32.416401 tid9320 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-11-21T12:21:32.447650 tid9320 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1b4b74a7
2017-11-21T12:21:32.463276 tid9320 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@7d6a4a67
2017-11-21T12:21:32.463276 tid9320 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1c45ce17
2017-11-21T12:21:32.463276 tid9320 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@24fe2558
2017-11-21T12:21:32.463276 tid9320 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3951f910
2017-11-21T12:21:32.478900 tid9320 [IFO,App] Searching for plugins in class loader
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@114562c5
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4a0ce796
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@15384ed5
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@23bf8cd5
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@74b70648
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1bfd9cd5
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3d057305
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@30c26c8f
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2c65394b
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@299481b2
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@54cee271
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5a749436
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@625db9eb
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@775925c0
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7dbd9d76
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2bacee78
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@665c1eae
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@29e26602
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@246ce26e
2017-11-21T12:21:32.619527 tid9320 [IFO,App] Plugin loading took 469ms
2017-11-21T12:21:41.322763 tid9264 [IFO,App] Finished waiting for plugins to load
2017-11-21T12:21:51.088515 tid9264 [IFO,Core] Did unload all devices
2017-11-21T12:21:51.088515 tid9264 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-11-21T12:21:51.088515 tid9264 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-11-21T12:21:51.097923 tid9264 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "768fdee#http:##www.hp.com#schemas#im"
2017-11-21T12:21:51.097923 tid9264 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-11-21T12:21:51.097923 tid9264 [IFO,Core] Will initialize 3 devices
2017-11-21T12:21:51.097923 tid9264 [IFO,Core] Will initialize device COM3
2017-11-21T12:21:51.108929 tid9264 [IFO,Core] Did initialize device COM3
2017-11-21T12:21:51.108929 tid9264 [IFO,Core] Will initialize device FreeSerialPort
2017-11-21T12:21:51.109930 tid9264 [IFO,Core] Did initialize device FreeSerialPort
2017-11-21T12:21:51.109930 tid9264 [IFO,Core] Will initialize device Camera-1
2017-11-21T12:21:53.075326 tid9264 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-11-21T12:21:53.359528 tid9264 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-21T12:21:54.438294 tid9264 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-21T12:21:54.560381 tid9264 [IFO,Core] Did initialize device Camera-1
2017-11-21T12:21:54.560381 tid9264 [IFO,Core] Default camera set to Camera-1
2017-11-21T12:21:54.560381 tid9264 [IFO,Core] Finished initializing 3 devices
2017-11-21T12:21:54.560381 tid9264 [IFO,Core] Default camera set to Camera-1
2017-11-21T12:21:54.615420 tid9264 [IFO,Core] Did update system state cache
2017-11-21T12:21:55.919346 tid9264 [IFO,App] Rebuilding config group table
2017-11-21T12:21:55.919346 tid9264 [IFO,App] Finished rebuilding config group table
2017-11-21T12:21:55.933356 tid9264 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-11-21T12:21:55.933356 tid9264 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-21T12:21:55.937359 tid9264 [IFO,App] Rebuilding config group table
2017-11-21T12:21:55.937359 tid9264 [IFO,App] Finished rebuilding config group table
2017-11-21T12:21:55.978388 tid9264 [IFO,Core] Did update system state cache
2017-11-21T12:21:55.979388 tid9264 [IFO,App] Finished updating GUI
2017-11-21T12:21:59.423835 tid9264 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-21T12:21:59.580946 tid9264 [IFO,Core] Did update system state cache
2017-11-21T12:21:59.581947 tid9264 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-21T12:21:59.582948 tid9264 [IFO,App] Rebuilding config group table
2017-11-21T12:21:59.582948 tid9264 [IFO,App] Finished rebuilding config group table
2017-11-21T12:21:59.584949 tid9264 [IFO,Core] Did update system state cache
2017-11-21T12:21:59.585950 tid9264 [IFO,App] Finished updating GUI
2017-11-21T12:21:59.585950 tid9264 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-21T12:21:59.586951 tid9264 [IFO,App] Rebuilding config group table
2017-11-21T12:21:59.586951 tid9264 [IFO,App] Finished rebuilding config group table
2017-11-21T12:21:59.588952 tid9264 [IFO,Core] Did update system state cache
2017-11-21T12:21:59.589953 tid9264 [IFO,App] Finished updating GUI
2017-11-21T12:21:59.593956 tid9264 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-21T12:21:59.594956 tid9264 [IFO,App] Rebuilding config group table
2017-11-21T12:21:59.594956 tid9264 [IFO,App] Finished rebuilding config group table
2017-11-21T12:21:59.596958 tid9264 [IFO,Core] Did update system state cache
2017-11-21T12:21:59.596958 tid9264 [IFO,App] Finished updating GUI
2017-11-21T12:21:59.598959 tid9264 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-21T12:21:59.598959 tid9264 [IFO,App] Rebuilding config group table
2017-11-21T12:21:59.598959 tid9264 [IFO,App] Finished rebuilding config group table
2017-11-21T12:21:59.601961 tid9264 [IFO,Core] Did update system state cache
2017-11-21T12:21:59.601961 tid9264 [IFO,App] Finished updating GUI
2017-11-21T12:21:59.602962 tid9264 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-21T12:21:59.603963 tid9264 [IFO,App] Rebuilding config group table
2017-11-21T12:21:59.603963 tid9264 [IFO,App] Finished rebuilding config group table
2017-11-21T12:21:59.606965 tid9264 [IFO,Core] Did update system state cache
2017-11-21T12:21:59.606965 tid9264 [IFO,App] Finished updating GUI
2017-11-21T12:22:02.148448 tid9264 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-21T12:41:15.573035 tid9264 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-21T12:41:15.575036 tid9264 [IFO,Core] Did update system state cache
2017-11-21T12:41:15.576037 tid9264 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-21T12:41:15.577038 tid9264 [IFO,App] Rebuilding config group table
2017-11-21T12:41:15.577038 tid9264 [IFO,App] Finished rebuilding config group table
2017-11-21T12:41:15.579039 tid9264 [IFO,Core] Did update system state cache
2017-11-21T12:41:15.579039 tid9264 [IFO,App] Finished updating GUI
2017-11-21T12:49:29.843170 tid9180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-21T14:18:40.834380 tid9264 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-21T15:00:01.336217 tid1640 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
