2017-09-18T13:17:12.197117 tid8260 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T131712_pid4800.txt
2017-09-18T13:17:12.197117 tid8260 [IFO,App] User: malegro
2017-09-18T13:17:12.197117 tid8260 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T13:17:12.197117 tid8260 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T13:17:12.197117 tid8260 [IFO,App] MMCore version 8.5.0
2017-09-18T13:17:12.197117 tid8260 [IFO,App] Device API version 67, Module API version 10
2017-09-18T13:17:12.197117 tid8260 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-18T13:17:12.197117 tid8260 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-18T13:17:12.200120 tid8260 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T13:17:12.297189 tid3788 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T13:17:12.459306 tid3788 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@17991de1
2017-09-18T13:17:12.463309 tid3788 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@424c414
2017-09-18T13:17:12.464309 tid3788 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3cdf0256
2017-09-18T13:17:12.464309 tid3788 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@305e7020
2017-09-18T13:17:12.465310 tid3788 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@798f1a31
2017-09-18T13:17:12.465310 tid3788 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@24c6e1ec
2017-09-18T13:17:12.466311 tid3788 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@5a425eb9
2017-09-18T13:17:12.466311 tid3788 [IFO,App] Found plugin GaussianTrack_@3b58f1fa
2017-09-18T13:17:12.467311 tid3788 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2c6691da
2017-09-18T13:17:12.468312 tid3788 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@48baa31b
2017-09-18T13:17:12.468312 tid3788 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@552a66ea
2017-09-18T13:17:12.468312 tid3788 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@52cab854
2017-09-18T13:17:12.468312 tid3788 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@3fb6772a
2017-09-18T13:17:12.469313 tid3788 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@174323d5
2017-09-18T13:17:12.469313 tid3788 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@62d337d3
2017-09-18T13:17:12.470314 tid3788 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1c33c658
2017-09-18T13:17:12.471314 tid3788 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@18f3552f
2017-09-18T13:17:12.471314 tid3788 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@46f20434
2017-09-18T13:17:12.471314 tid3788 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6b96bac4
2017-09-18T13:17:12.472315 tid3788 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6ae2d0b2
2017-09-18T13:17:12.473315 tid3788 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@25aa0a15
2017-09-18T13:17:12.473315 tid3788 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3e7bfc04
2017-09-18T13:17:12.473315 tid3788 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3dde8aa8
2017-09-18T13:17:12.473315 tid3788 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1a7df60a
2017-09-18T13:17:12.474316 tid3788 [IFO,App] Found plugin PMQI.AutoWB@4b3ec2dd
2017-09-18T13:17:12.474316 tid3788 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@56b61c3
2017-09-18T13:17:12.474316 tid3788 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T13:17:12.505338 tid3788 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@197ebe66
2017-09-18T13:17:12.509341 tid3788 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4c5cc942
2017-09-18T13:17:12.510342 tid3788 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@43582a7c
2017-09-18T13:17:12.511343 tid3788 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4eb5ad68
2017-09-18T13:17:12.515345 tid3788 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7f42731
2017-09-18T13:17:12.516346 tid3788 [IFO,App] Searching for plugins in class loader
2017-09-18T13:17:12.708484 tid3788 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@24d37b87
2017-09-18T13:17:12.709485 tid3788 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3852eef4
2017-09-18T13:17:12.709485 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4cc5f20f
2017-09-18T13:17:12.709485 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5796de29
2017-09-18T13:17:12.710486 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6bef4b2b
2017-09-18T13:17:12.710486 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2b302b69
2017-09-18T13:17:12.710486 tid3788 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@677210a5
2017-09-18T13:17:12.712487 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4c842d9a
2017-09-18T13:17:12.712487 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@79ce00b4
2017-09-18T13:17:12.712487 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4ccd21c
2017-09-18T13:17:12.714489 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@41f6321
2017-09-18T13:17:12.715489 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@54e9a7c2
2017-09-18T13:17:12.715489 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@629ca1fb
2017-09-18T13:17:12.715489 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@194e9851
2017-09-18T13:17:12.716490 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@16fbcb70
2017-09-18T13:17:12.716490 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@268c858a
2017-09-18T13:17:12.716490 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@53933acb
2017-09-18T13:17:12.717491 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@29909385
2017-09-18T13:17:12.717491 tid3788 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@52c51614
2017-09-18T13:17:12.717491 tid3788 [IFO,App] Plugin loading took 420ms
2017-09-18T13:17:12.717491 tid8260 [IFO,App] Finished waiting for plugins to load
2017-09-18T13:17:14.317637 tid8260 [IFO,Core] Did unload all devices
2017-09-18T13:17:14.319638 tid8260 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T13:17:14.320639 tid8260 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T13:17:14.323641 tid8260 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T13:17:14.323641 tid8260 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T13:17:14.323641 tid8260 [IFO,Core] Will initialize 3 devices
2017-09-18T13:17:14.323641 tid8260 [IFO,Core] Will initialize device COM3
2017-09-18T13:17:14.333648 tid8260 [IFO,Core] Did initialize device COM3
2017-09-18T13:17:14.333648 tid8260 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T13:17:14.333648 tid8260 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T13:17:14.333648 tid8260 [IFO,Core] Will initialize device Camera-1
2017-09-18T13:17:14.534792 tid8260 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T13:17:14.548802 tid8260 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:17:14.988116 tid8260 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:17:15.050161 tid8260 [IFO,Core] Did initialize device Camera-1
2017-09-18T13:17:15.050161 tid8260 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:17:15.050161 tid8260 [IFO,Core] Finished initializing 3 devices
2017-09-18T13:17:15.050161 tid8260 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:17:15.052162 tid8260 [IFO,Core] Did update system state cache
2017-09-18T13:17:15.902772 tid8260 [IFO,App] Rebuilding config group table
2017-09-18T13:17:15.902772 tid8260 [IFO,App] Finished rebuilding config group table
2017-09-18T13:17:15.911779 tid8260 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T13:17:15.911779 tid8260 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T13:17:15.913780 tid8260 [IFO,App] Rebuilding config group table
2017-09-18T13:17:15.913780 tid8260 [IFO,App] Finished rebuilding config group table
2017-09-18T13:17:15.915781 tid8260 [IFO,Core] Did update system state cache
2017-09-18T13:17:15.915781 tid8260 [IFO,App] Finished updating GUI
2017-09-18T13:17:23.406146 tid8260 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:17:23.499213 tid8260 [IFO,Core] Did update system state cache
2017-09-18T13:17:23.499213 tid8260 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T13:17:23.500214 tid8260 [IFO,App] Rebuilding config group table
2017-09-18T13:17:23.500214 tid8260 [IFO,App] Finished rebuilding config group table
2017-09-18T13:17:23.502215 tid8260 [IFO,Core] Did update system state cache
2017-09-18T13:17:23.503216 tid8260 [IFO,App] Finished updating GUI
2017-09-18T13:17:23.503216 tid8260 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T13:17:23.504216 tid8260 [IFO,App] Rebuilding config group table
2017-09-18T13:17:23.504216 tid8260 [IFO,App] Finished rebuilding config group table
2017-09-18T13:17:23.506218 tid8260 [IFO,Core] Did update system state cache
2017-09-18T13:17:23.506218 tid8260 [IFO,App] Finished updating GUI
