2017-08-24T15:01:52.798466 tid7184 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170824T150152_pid7764.txt
2017-08-24T15:01:52.798466 tid7184 [IFO,App] User: Maryana
2017-08-24T15:01:52.798466 tid7184 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-24T15:01:52.798466 tid7184 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-24T15:01:52.798466 tid7184 [IFO,App] MMCore version 8.5.0
2017-08-24T15:01:52.798466 tid7184 [IFO,App] Device API version 67, Module API version 10
2017-08-24T15:01:52.798466 tid7184 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-24T15:01:52.798466 tid7184 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-24T15:01:52.798466 tid7184 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-24T15:01:52.925718 tid108 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-24T15:01:56.113266 tid108 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@78ecf608
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@32eccfe7
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2b071e12
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@604745cf
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@209daa17
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@107aa187
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6e3e28
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin GaussianTrack_@45b2b450
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@c4ce427
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2a4bd173
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@57a3eab6
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4a867fad
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@44285d14
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@35f6ef01
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@218c6982
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3c2c7ac5
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c303a60
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@32487ae0
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@347b21ea
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4e1d2b8e
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@5d169fb2
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@784e8edc
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6d854b38
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.splitview.SplitView@4a0d81b4
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin PMQI.AutoWB@3cbe7667
2017-08-24T15:01:56.121502 tid108 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7c4f8358
2017-08-24T15:01:56.121502 tid108 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-24T15:01:56.309004 tid108 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@14f3770c
2017-08-24T15:01:56.309004 tid108 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@32318293
2017-08-24T15:01:56.309004 tid108 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@55ad6c98
2017-08-24T15:01:56.309004 tid108 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4532be10
2017-08-24T15:01:56.309004 tid108 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@5c48cd13
2017-08-24T15:01:56.309004 tid108 [IFO,App] Searching for plugins in class loader
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@54c707c1
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@56ce3b62
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7d9ccb73
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@40b890dc
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@152e7cb6
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1efd9b97
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@19de041e
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3ee05ad6
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5cf346dc
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2735877f
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4cd297c0
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6d3d422d
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@50c3d062
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@421906df
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1c39bf12
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@132f4538
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2484de3c
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@f1a47df
2017-08-24T15:01:56.715261 tid108 [IFO,App] Found plugin slidescan.SlideScan@326cbecf
2017-08-24T15:01:56.715261 tid108 [IFO,App] Plugin loading took 3790ms
2017-08-24T15:01:56.715261 tid7184 [IFO,App] Finished waiting for plugins to load
2017-08-24T15:01:59.871561 tid7184 [IFO,Core] Did unload all devices
2017-08-24T15:01:59.904982 tid7184 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-24T15:01:59.951858 tid7184 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-24T15:02:00.223482 tid7184 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "1dd2-11b2-807a-9c934e2de4a7#uri:d27e"
2017-08-24T15:02:00.223482 tid7184 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-24T15:02:00.223482 tid7184 [IFO,Core] Will initialize 3 devices
2017-08-24T15:02:00.223482 tid7184 [IFO,Core] Will initialize device COM3
2017-08-24T15:02:00.228484 tid7184 [IFO,Core] Did initialize device COM3
2017-08-24T15:02:00.228484 tid7184 [IFO,Core] Will initialize device FreeSerialPort
2017-08-24T15:02:00.228484 tid7184 [IFO,Core] Did initialize device FreeSerialPort
2017-08-24T15:02:00.228484 tid7184 [IFO,Core] Will initialize device Camera-1
2017-08-24T15:02:00.563723 tid7184 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-24T15:02:00.578733 tid7184 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-24T15:02:01.019048 tid7184 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-24T15:02:01.107110 tid7184 [IFO,Core] Did initialize device Camera-1
2017-08-24T15:02:01.107110 tid7184 [IFO,Core] Default camera set to Camera-1
2017-08-24T15:02:01.107110 tid7184 [IFO,Core] Finished initializing 3 devices
2017-08-24T15:02:01.108111 tid7184 [IFO,Core] Default camera set to Camera-1
2017-08-24T15:02:01.110112 tid7184 [IFO,Core] Did update system state cache
2017-08-24T15:02:02.631197 tid7184 [IFO,App] Rebuilding config group table
2017-08-24T15:02:02.631197 tid7184 [IFO,App] Finished rebuilding config group table
2017-08-24T15:02:02.643205 tid7184 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-24T15:02:02.643205 tid7184 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-24T15:02:02.646208 tid7184 [IFO,App] Rebuilding config group table
2017-08-24T15:02:02.646208 tid7184 [IFO,App] Finished rebuilding config group table
2017-08-24T15:02:02.648209 tid7184 [IFO,Core] Did update system state cache
2017-08-24T15:02:02.648209 tid7184 [IFO,App] Finished updating GUI
2017-08-24T15:02:08.432332 tid7184 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-24T15:02:08.435334 tid7184 [IFO,Core] Did update system state cache
2017-08-24T15:02:08.435334 tid7184 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-24T15:02:08.436335 tid7184 [IFO,App] Rebuilding config group table
2017-08-24T15:02:08.436335 tid7184 [IFO,App] Finished rebuilding config group table
2017-08-24T15:02:08.439337 tid7184 [IFO,Core] Did update system state cache
2017-08-24T15:02:08.439337 tid7184 [IFO,App] Finished updating GUI
2017-08-24T15:02:10.138548 tid7184 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-24T15:02:31.367680 tid7184 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-24T15:02:31.504779 tid7184 [IFO,Core] Did update system state cache
2017-08-24T15:02:31.504779 tid7184 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-24T15:02:31.505779 tid7184 [IFO,App] Rebuilding config group table
2017-08-24T15:02:31.505779 tid7184 [IFO,App] Finished rebuilding config group table
2017-08-24T15:02:31.507781 tid7184 [IFO,Core] Did update system state cache
2017-08-24T15:02:31.508781 tid7184 [IFO,App] Finished updating GUI
2017-08-24T15:02:31.508781 tid7184 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-24T15:02:31.509782 tid7184 [IFO,App] Rebuilding config group table
2017-08-24T15:02:31.509782 tid7184 [IFO,App] Finished rebuilding config group table
2017-08-24T15:02:31.512784 tid7184 [IFO,Core] Did update system state cache
2017-08-24T15:02:31.512784 tid7184 [IFO,App] Finished updating GUI
2017-08-24T15:23:42.313889 tid7184 [IFO,App] Error: Invalid pixel coordinates 7632, 3428
2017-08-24T15:23:54.348569 tid1076 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
