2017-09-19T09:19:02.087326 tid12272 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170919T091902_pid6080.txt
2017-09-19T09:19:02.087326 tid12272 [IFO,App] User: wlee3
2017-09-19T09:19:02.087326 tid12272 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-19T09:19:02.087326 tid12272 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-19T09:19:02.087326 tid12272 [IFO,App] MMCore version 8.5.0
2017-09-19T09:19:02.087326 tid12272 [IFO,App] Device API version 67, Module API version 10
2017-09-19T09:19:02.087326 tid12272 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-19T09:19:02.087326 tid12272 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-19T09:19:02.087326 tid12272 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-19T09:19:02.181077 tid11324 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7284aa02
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@5c71949b
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7527e2ee
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@da3b359
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@71a2f5b1
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@279977bd
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4ccd21c
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin GaussianTrack_@22f62eba
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3804dd1b
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@16fbcb70
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6ce931d9
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@268c858a
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@53933acb
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@29909385
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@52257b34
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@455dd32a
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@3d6721bd
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3970ae0
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3160e069
2017-09-19T09:19:02.446708 tid11324 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2f4c7a98
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4604a96a
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5c0e920f
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@b74cb21
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@20c3e967
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1e1079ff
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4980f545
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3166aab6
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4b51ac10
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@78a974c7
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1a3526cf
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5ee771f3
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4f299f7e
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@609f3e95
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4a8d3d62
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@28996b65
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@42143753
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7691a4fb
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@53e6978d
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1798928
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@521ba1d9
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@141ed7ac
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7a5388b5
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin PMQI.AutoWB@3d01e178
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5e30c963
2017-09-19T09:19:02.462332 tid11324 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-19T09:19:02.493583 tid11324 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7c9b87f6
2017-09-19T09:19:02.493583 tid11324 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@7d57bf4c
2017-09-19T09:19:02.493583 tid11324 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@70a1c582
2017-09-19T09:19:02.509209 tid11324 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@30e33af5
2017-09-19T09:19:02.509209 tid11324 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@16ea7549
2017-09-19T09:19:02.509209 tid11324 [IFO,App] Searching for plugins in class loader
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@7a73bc22
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@741b3967
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2755d4be
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@74021a1e
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3600e312
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@743bce70
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@26e56ae
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@19fcbac1
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1f48e23b
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@69fc9f88
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6c97f621
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6ca02839
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6b0ede6
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@49d29a78
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@219b6225
2017-09-19T09:19:02.696712 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@60487c5f
2017-09-19T09:19:02.712338 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@36dd725b
2017-09-19T09:19:02.712338 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@47ed081
2017-09-19T09:19:02.712338 tid11324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@21aac775
2017-09-19T09:19:02.712338 tid11324 [IFO,App] Plugin loading took 531ms
2017-09-19T09:19:08.181191 tid12272 [IFO,App] Finished waiting for plugins to load
2017-09-19T09:19:15.868835 tid12272 [IFO,Core] Did unload all devices
2017-09-19T09:19:15.868835 tid12272 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-19T09:19:15.868835 tid12272 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-19T09:19:15.882217 tid12272 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-19T09:19:15.882217 tid12272 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-19T09:19:15.882217 tid12272 [IFO,Core] Will initialize 3 devices
2017-09-19T09:19:15.882217 tid12272 [IFO,Core] Will initialize device COM3
2017-09-19T09:19:15.898228 tid12272 [IFO,Core] Did initialize device COM3
2017-09-19T09:19:15.898228 tid12272 [IFO,Core] Will initialize device FreeSerialPort
2017-09-19T09:19:15.898228 tid12272 [IFO,Core] Did initialize device FreeSerialPort
2017-09-19T09:19:15.898228 tid12272 [IFO,Core] Will initialize device Camera-1
2017-09-19T09:19:16.105376 tid12272 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-19T09:19:16.120387 tid12272 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T09:19:16.559701 tid12272 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T09:19:16.632754 tid12272 [IFO,Core] Did initialize device Camera-1
2017-09-19T09:19:16.632754 tid12272 [IFO,Core] Default camera set to Camera-1
2017-09-19T09:19:16.632754 tid12272 [IFO,Core] Finished initializing 3 devices
2017-09-19T09:19:16.632754 tid12272 [IFO,Core] Default camera set to Camera-1
2017-09-19T09:19:16.635756 tid12272 [IFO,Core] Did update system state cache
2017-09-19T09:19:17.447338 tid12272 [IFO,App] Rebuilding config group table
2017-09-19T09:19:17.447338 tid12272 [IFO,App] Finished rebuilding config group table
2017-09-19T09:19:17.456344 tid12272 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-19T09:19:17.456344 tid12272 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-19T09:19:17.458346 tid12272 [IFO,App] Rebuilding config group table
2017-09-19T09:19:17.458346 tid12272 [IFO,App] Finished rebuilding config group table
2017-09-19T09:19:17.461348 tid12272 [IFO,Core] Did update system state cache
2017-09-19T09:19:17.461348 tid12272 [IFO,App] Finished updating GUI
2017-09-19T09:20:32.219896 tid12272 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T09:20:32.221898 tid12272 [IFO,Core] Did update system state cache
2017-09-19T09:20:32.221898 tid12272 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-19T09:20:32.222899 tid12272 [IFO,App] Rebuilding config group table
2017-09-19T09:20:32.222899 tid12272 [IFO,App] Finished rebuilding config group table
2017-09-19T09:20:32.224900 tid12272 [IFO,Core] Did update system state cache
2017-09-19T09:20:32.225901 tid12272 [IFO,App] Finished updating GUI
2017-09-19T09:20:32.355994 tid12272 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T09:20:46.188467 tid12272 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T09:20:46.282534 tid12272 [IFO,Core] Did update system state cache
2017-09-19T09:20:46.282534 tid12272 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-19T09:20:46.283535 tid12272 [IFO,App] Rebuilding config group table
2017-09-19T09:20:46.283535 tid12272 [IFO,App] Finished rebuilding config group table
2017-09-19T09:20:46.285536 tid12272 [IFO,Core] Did update system state cache
2017-09-19T09:20:46.285536 tid12272 [IFO,App] Finished updating GUI
2017-09-19T09:20:46.286537 tid12272 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-19T09:20:46.286537 tid12272 [IFO,App] Rebuilding config group table
2017-09-19T09:20:46.286537 tid12272 [IFO,App] Finished rebuilding config group table
2017-09-19T09:20:46.289539 tid12272 [IFO,Core] Did update system state cache
2017-09-19T09:20:46.289539 tid12272 [IFO,App] Finished updating GUI
2017-09-19T09:32:22.252206 tid17904 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
