2017-08-14T12:03:34.380242 tid296 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170814T120334_pid2504.txt
2017-08-14T12:03:34.380242 tid296 [IFO,App] User: Maryana
2017-08-14T12:03:34.380242 tid296 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-14T12:03:34.380242 tid296 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-14T12:03:34.380242 tid296 [IFO,App] MMCore version 8.5.0
2017-08-14T12:03:34.380242 tid296 [IFO,App] Device API version 67, Module API version 10
2017-08-14T12:03:34.380242 tid296 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-14T12:03:34.380242 tid296 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-14T12:03:34.380242 tid296 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-14T12:03:34.520868 tid1676 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-14T12:03:34.708371 tid1676 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@ba3bc8c
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@2f6a23cf
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5dd41318
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6360f5bf
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@78ecf608
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@71412b61
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7c40627c
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin GaussianTrack_@32eccfe7
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@604745cf
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4f09dcbb
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6302ae84
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@45b2b450
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5e20dcb7
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@c4ce427
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@35f6ef01
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3c2c7ac5
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@32487ae0
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7fefa490
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5d169fb2
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4a0d81b4
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@7c4f8358
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@66869470
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@256f8834
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.splitview.SplitView@233f99af
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin PMQI.AutoWB@49e4585
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@228917a2
2017-08-14T12:03:34.714084 tid1676 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-14T12:03:34.745335 tid1676 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@40d1e07c
2017-08-14T12:03:34.745335 tid1676 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4f88f506
2017-08-14T12:03:34.745335 tid1676 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@448d5a91
2017-08-14T12:03:34.760960 tid1676 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@7f162a9c
2017-08-14T12:03:34.760960 tid1676 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1925d92c
2017-08-14T12:03:34.760960 tid1676 [IFO,App] Searching for plugins in class loader
2017-08-14T12:03:34.932837 tid1676 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4b5a142f
2017-08-14T12:03:34.932837 tid1676 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@31930611
2017-08-14T12:03:34.932837 tid1676 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@294ff81a
2017-08-14T12:03:34.932837 tid1676 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5738ec91
2017-08-14T12:03:34.932837 tid1676 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5edea768
2017-08-14T12:03:34.932837 tid1676 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3ef3c5c4
2017-08-14T12:03:34.932837 tid1676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@76eb2133
2017-08-14T12:03:34.932837 tid1676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7ced65e0
2017-08-14T12:03:34.932837 tid1676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@66cf7fda
2017-08-14T12:03:34.948462 tid1676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@729a6bbb
2017-08-14T12:03:34.948462 tid1676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3a8c02cc
2017-08-14T12:03:34.948462 tid1676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@655daa9e
2017-08-14T12:03:34.948462 tid1676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@5e917cb0
2017-08-14T12:03:34.948462 tid1676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@561526e3
2017-08-14T12:03:34.948462 tid1676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@40d9b071
2017-08-14T12:03:34.948462 tid1676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@75e6743e
2017-08-14T12:03:34.948462 tid1676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@12cd927d
2017-08-14T12:03:34.948462 tid1676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@dae6456
2017-08-14T12:03:34.948462 tid1676 [IFO,App] Found plugin slidescan.SlideScan@30086359
2017-08-14T12:03:34.948462 tid1676 [IFO,App] Plugin loading took 428ms
2017-08-14T12:03:34.948462 tid296 [IFO,App] Finished waiting for plugins to load
2017-08-14T12:03:36.651608 tid296 [IFO,Core] Did unload all devices
2017-08-14T12:03:36.651608 tid296 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-14T12:03:36.651608 tid296 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-14T12:03:36.663061 tid296 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-9c934e2de4a7#uri:d27e3100-1dd2-11b2"
2017-08-14T12:03:36.663061 tid296 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-14T12:03:36.663061 tid296 [IFO,Core] Will initialize 3 devices
2017-08-14T12:03:36.663061 tid296 [IFO,Core] Will initialize device COM3
2017-08-14T12:03:36.667063 tid296 [IFO,Core] Did initialize device COM3
2017-08-14T12:03:36.667063 tid296 [IFO,Core] Will initialize device FreeSerialPort
2017-08-14T12:03:36.667063 tid296 [IFO,Core] Did initialize device FreeSerialPort
2017-08-14T12:03:36.667063 tid296 [IFO,Core] Will initialize device Camera-1
2017-08-14T12:03:36.867205 tid296 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-14T12:03:36.882215 tid296 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T12:03:37.322528 tid296 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T12:03:37.410590 tid296 [IFO,Core] Did initialize device Camera-1
2017-08-14T12:03:37.410590 tid296 [IFO,Core] Default camera set to Camera-1
2017-08-14T12:03:37.410590 tid296 [IFO,Core] Finished initializing 3 devices
2017-08-14T12:03:37.410590 tid296 [IFO,Core] Default camera set to Camera-1
2017-08-14T12:03:37.413593 tid296 [IFO,Core] Did update system state cache
2017-08-14T12:03:38.675489 tid296 [IFO,App] Rebuilding config group table
2017-08-14T12:03:38.675489 tid296 [IFO,App] Finished rebuilding config group table
2017-08-14T12:03:38.688497 tid296 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-14T12:03:38.688497 tid296 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:03:38.691500 tid296 [IFO,App] Rebuilding config group table
2017-08-14T12:03:38.691500 tid296 [IFO,App] Finished rebuilding config group table
2017-08-14T12:03:38.693501 tid296 [IFO,Core] Did update system state cache
2017-08-14T12:03:38.693501 tid296 [IFO,App] Finished updating GUI
2017-08-14T12:03:48.019121 tid296 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T12:03:48.150214 tid296 [IFO,Core] Did update system state cache
2017-08-14T12:03:48.150214 tid296 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:03:48.151214 tid296 [IFO,App] Rebuilding config group table
2017-08-14T12:03:48.151214 tid296 [IFO,App] Finished rebuilding config group table
2017-08-14T12:03:48.154217 tid296 [IFO,Core] Did update system state cache
2017-08-14T12:03:48.154217 tid296 [IFO,App] Finished updating GUI
2017-08-14T12:03:48.155217 tid296 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:03:48.156218 tid296 [IFO,App] Rebuilding config group table
2017-08-14T12:03:48.156218 tid296 [IFO,App] Finished rebuilding config group table
2017-08-14T12:03:48.158219 tid296 [IFO,Core] Did update system state cache
2017-08-14T12:03:48.158219 tid296 [IFO,App] Finished updating GUI
2017-08-14T12:04:23.981705 tid296 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:04:23.982706 tid296 [IFO,App] Rebuilding config group table
2017-08-14T12:04:23.982706 tid296 [IFO,App] Finished rebuilding config group table
2017-08-14T12:04:23.985708 tid296 [IFO,Core] Did update system state cache
2017-08-14T12:04:23.985708 tid296 [IFO,App] Finished updating GUI
2017-08-14T12:04:23.986709 tid296 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:04:23.987709 tid296 [IFO,App] Rebuilding config group table
2017-08-14T12:04:23.987709 tid296 [IFO,App] Finished rebuilding config group table
2017-08-14T12:04:23.990712 tid296 [IFO,Core] Did update system state cache
2017-08-14T12:04:23.990712 tid296 [IFO,App] Finished updating GUI
