2019-10-17T10:37:16.833259 tid6404 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20191017T103716_pid6752.txt
2019-10-17T10:37:16.833259 tid6404 [IFO,App] User: Scanner.User
2019-10-17T10:37:16.833259 tid6404 [IFO,App] Host: DESKTOP-S4KVGR5
2019-10-17T10:37:16.833259 tid6404 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-10-17T10:37:16.833259 tid6404 [IFO,App] MMCore version 8.5.0
2019-10-17T10:37:16.833259 tid6404 [IFO,App] Device API version 67, Module API version 10
2019-10-17T10:37:16.833259 tid6404 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-10-17T10:37:16.833259 tid6404 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-10-17T10:37:16.989511 tid6404 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-10-17T10:37:18.270782 tid2052 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-10-17T10:37:21.520832 tid3056 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2019-10-17T10:37:22.552097 tid3056 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1029 ms (currently 5555 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [RMI TCP Accept-0] RUNNABLE
                                   [       ]   at java.net.PlainSocketImpl.socketAccept(Native Method)
                                   [       ]   at java.net.PlainSocketImpl.accept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.implAccept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.accept(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [RMI Reaper] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.rmi.transport.ObjectTable$Reaper.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [GC Daemon] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.misc.GC$Daemon.run(Unknown Source)
                                   [       ] Thread 13 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 14 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 18 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Thread.join(Unknown Source)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.waitForInitialization(DefaultPluginManager.java:91)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:267)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 21 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 22 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 23 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 24 [Plugin loading thread] RUNNABLE
                                   [       ]   at java.util.zip.ZipFile.open(Native Method)
                                   [       ]   at java.util.zip.ZipFile.<init>(Unknown Source)
                                   [       ]   at java.util.jar.JarFile.<init>(Unknown Source)
                                   [       ]   at java.util.jar.JarFile.<init>(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.getJarFile(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.access$600(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.ensureOpen(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.<init>(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$3.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at sun.misc.URLClassPath.getLoader(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.getLoader(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.access$000(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$1.next(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$1.hasMoreElements(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$3$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.net.URLClassLoader$3.next(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$3.hasMoreElements(Unknown Source)
                                   [       ]   at org.scijava.annotations.Index$IndexItemIterator.<init>(Index.java:120)
                                   [       ]   at org.scijava.annotations.Index.iterator(Index.java:219)
                                   [       ]   at org.scijava.plugin.DefaultPluginFinder.findPlugins(DefaultPluginFinder.java:79)
                                   [       ]   at org.scijava.plugin.DefaultPluginFinder.findPlugins(DefaultPluginFinder.java:49)
                                   [       ]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:107)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPlugins(PluginFinder.java:99)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:111)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 25 [Pipeline Class loading thread] RUNNABLE
                                   [       ]   at java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
                                   [       ]   at java.io.File.exists(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$FileLoader.getResource(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.getResource(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.net.URLClassLoader.findClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
                                   [       ]   at java.lang.ClassLoader.loadClass(Unknown Source)
                                   [       ]   at clojure.core__init.load(Unknown Source)
                                   [       ]   at clojure.core__init.<clinit>(Unknown Source)
                                   [       ]   at java.lang.Class.forName0(Native Method)
                                   [       ]   at java.lang.Class.forName(Unknown Source)
                                   [       ]   at clojure.lang.RT.loadClassForName(RT.java:2030)
                                   [       ]   at clojure.lang.RT.load(RT.java:417)
                                   [       ]   at clojure.lang.RT.load(RT.java:398)
                                   [       ]   at clojure.lang.RT.doInit(RT.java:434)
                                   [       ]   at clojure.lang.RT.<clinit>(RT.java:316)
                                   [       ]   at clojure.lang.Namespace.<init>(Namespace.java:34)
                                   [       ]   at clojure.lang.Namespace.findOrCreate(Namespace.java:176)
                                   [       ]   at clojure.lang.Var.internPrivate(Var.java:149)
                                   [       ]   at org.micromanager.internal.AcquisitionEngine2010.<clinit>(Unknown Source)
                                   [       ]   at java.lang.Class.forName0(Native Method)
                                   [       ]   at java.lang.Class.forName(Unknown Source)
                                   [       ]   at org.micromanager.internal.MMStudio$1.run(MMStudio.java:472)
2019-10-17T10:37:26.974040 tid2052 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6648938
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@74021a1e
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@26e56ae
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@19fcbac1
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@69fc9f88
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6c97f621
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@49d29a78
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin GaussianTrack_@219b6225
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@530ce397
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@55d91364
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1e883644
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a2ba05
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@3b629e96
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4799a84f
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@633e6346
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@79cb374f
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c9c6201
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6ee6361e
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4beb2473
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@70bdd2e7
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3e617584
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@706a4d1a
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@52ec1f9e
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@c0fe89a
2019-10-17T10:37:27.067792 tid2052 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@686fdca5
2019-10-17T10:37:27.161543 tid2052 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@17eda64e
2019-10-17T10:37:27.161543 tid2052 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@73415727
2019-10-17T10:37:27.161543 tid2052 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@46c0fc8e
2019-10-17T10:37:27.239669 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@223dc13d
2019-10-17T10:37:27.239669 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4599d5b
2019-10-17T10:37:27.239669 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@20a83c2a
2019-10-17T10:37:27.239669 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4b69d75d
2019-10-17T10:37:27.239669 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4ecd51ad
2019-10-17T10:37:27.239669 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@54c6a3a0
2019-10-17T10:37:27.239669 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3d2088db
2019-10-17T10:37:27.255294 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@9bed3d1
2019-10-17T10:37:27.255294 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@aa0ebc2
2019-10-17T10:37:27.255294 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4ad61301
2019-10-17T10:37:27.255294 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@708420ae
2019-10-17T10:37:27.255294 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@727db937
2019-10-17T10:37:27.255294 tid2052 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1c0b049a
2019-10-17T10:37:27.255294 tid2052 [IFO,App] Found plugin org.micromanager.splitview.SplitView@175b28d8
2019-10-17T10:37:27.255294 tid2052 [IFO,App] Found plugin PMQI.AutoWB@61d688e2
2019-10-17T10:37:27.255294 tid2052 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4bb4df9c
2019-10-17T10:37:27.255294 tid2052 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-10-17T10:37:27.942805 tid2052 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@49b9ef36
2019-10-17T10:37:27.942805 tid2052 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@23087d61
2019-10-17T10:37:27.942805 tid2052 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4b17b450
2019-10-17T10:37:27.942805 tid2052 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@54eb840f
2019-10-17T10:37:28.020931 tid2052 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@64623367
2019-10-17T10:37:28.020931 tid2052 [IFO,App] Searching for plugins in class loader
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@6cb6a34
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@14a97f68
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3eb8f71
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5e1645b9
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@83ba4f1
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3c9ce70
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@36101d01
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5be04861
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@61b00766
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6bb5eba4
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7481933a
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@66e90097
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4b25ee49
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@273f212a
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@219a6087
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1e37504d
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4178feba
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6e9b86ea
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@24b6a561
2019-10-17T10:37:28.895945 tid2052 [IFO,App] Plugin loading took 10625ms
2019-10-17T10:37:28.895945 tid6404 [IFO,App] Finished waiting for plugins to load
2019-10-17T10:37:31.052228 tid6404 [IFO,App] EDTHangLogger: First heartbeat after miss (14068 ms since timebase)
2019-10-17T10:37:40.663670 tid6404 [IFO,Core] Did unload all devices
2019-10-17T10:37:40.667673 tid6404 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-10-17T10:37:40.668674 tid6404 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-10-17T10:37:40.671675 tid6404 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2019-10-17T10:37:40.671675 tid6404 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-10-17T10:37:40.671675 tid6404 [IFO,Core] Will initialize 3 devices
2019-10-17T10:37:40.671675 tid6404 [IFO,Core] Will initialize device COM3
2019-10-17T10:37:40.671675 tid6404 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2019-10-17T10:37:40.671675 tid6404 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2019-10-17T10:37:40.918851 tid6404 [IFO,Core] Unloading all devices after failure to load system configuration
2019-10-17T10:37:40.918851 tid6404 [IFO,Core] Did unload all devices
2019-10-17T10:37:40.919852 tid6404 [IFO,Core] Now rethrowing original error from system configuration loading
2019-10-17T10:37:40.923855 tid6404 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2019-10-17T10:37:45.596186 tid6404 [IFO,App] Rebuilding config group table
2019-10-17T10:37:45.597187 tid6404 [IFO,App] Finished rebuilding config group table
2019-10-17T10:37:45.610197 tid6404 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-10-17T10:37:45.610197 tid6404 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-17T10:37:45.611197 tid6404 [IFO,App] Rebuilding config group table
2019-10-17T10:37:45.611197 tid6404 [IFO,App] Finished rebuilding config group table
2019-10-17T10:37:45.611197 tid6404 [IFO,Core] Did update system state cache
2019-10-17T10:37:45.611197 tid6404 [IFO,App] Finished updating GUI
2019-10-17T10:37:54.003178 tid6404 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-10-17T10:37:54.003178 tid6404 [IFO,Core] Did unload all devices
2019-10-17T10:37:54.003178 tid6404 [IFO,Core] System reset
2019-10-17T10:37:54.003178 tid6404 [IFO,Core] Core session ended
