2017-09-19T10:09:11.068383 tid5520 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170919T100911_pid15288.txt
2017-09-19T10:09:11.068383 tid5520 [IFO,App] User: ychen4
2017-09-19T10:09:11.068383 tid5520 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-19T10:09:11.068383 tid5520 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-19T10:09:11.068383 tid5520 [IFO,App] MMCore version 8.5.0
2017-09-19T10:09:11.068383 tid5520 [IFO,App] Device API version 67, Module API version 10
2017-09-19T10:09:11.068383 tid5520 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-19T10:09:11.068383 tid5520 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-19T10:09:11.068383 tid5520 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-19T10:09:11.162135 tid17516 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@41c7d56b
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@314af9f7
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2f4c7a98
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@5c0e920f
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7844ffb2
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4980f545
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@702eef15
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin GaussianTrack_@1952853d
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2cea3932
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@320f6398
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@64b2e752
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@609f3e95
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@76c5d9c1
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4a8d3d62
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7059c8b5
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@41a40247
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@47e7d503
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1798928
2017-09-19T10:09:11.427765 tid17516 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@141ed7ac
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4679ac92
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@54f5b2e4
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4eb3c24f
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7b99f8e6
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@39a4036f
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@428d5aad
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@78482bad
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4a2ba88c
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7846a55e
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@73286b10
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1fd4340c
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5a790192
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@215b011c
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2c006765
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7c41f227
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@57e40274
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@354124d6
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@262f4813
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6a24eafa
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1c8321c8
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@651ee017
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@15d45d9
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1294aa42
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin PMQI.AutoWB@2224ea85
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@618eabf6
2017-09-19T10:09:11.443391 tid17516 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-19T10:09:11.474641 tid17516 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@66e8c7db
2017-09-19T10:09:11.474641 tid17516 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2c92af24
2017-09-19T10:09:11.474641 tid17516 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@2b52e961
2017-09-19T10:09:11.474641 tid17516 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@114562c5
2017-09-19T10:09:11.490267 tid17516 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@54cee271
2017-09-19T10:09:11.490267 tid17516 [IFO,App] Searching for plugins in class loader
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@3a15da7d
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@70bb6255
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1e34f445
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2690ed81
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@74d8c3ee
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@43277a30
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@54c707c1
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@56ce3b62
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7d9ccb73
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@40f12b72
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@195b6aad
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@40b890dc
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@152e7cb6
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1efd9b97
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1bf1e666
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@264d40df
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@19de041e
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3ee05ad6
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7b6bb7d9
2017-09-19T10:09:11.646519 tid17516 [IFO,App] Plugin loading took 484ms
2017-09-19T10:09:21.084197 tid5520 [IFO,App] Finished waiting for plugins to load
2017-09-19T10:09:52.569167 tid5520 [IFO,Core] Did unload all devices
2017-09-19T10:09:52.584792 tid5520 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-19T10:09:52.584792 tid5520 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-19T10:09:52.590038 tid5520 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-19T10:09:52.590038 tid5520 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-19T10:09:52.590038 tid5520 [IFO,Core] Will initialize 3 devices
2017-09-19T10:09:52.590038 tid5520 [IFO,Core] Will initialize device COM3
2017-09-19T10:09:52.598043 tid5520 [IFO,Core] Did initialize device COM3
2017-09-19T10:09:52.598043 tid5520 [IFO,Core] Will initialize device FreeSerialPort
2017-09-19T10:09:52.598043 tid5520 [IFO,Core] Did initialize device FreeSerialPort
2017-09-19T10:09:52.598043 tid5520 [IFO,Core] Will initialize device Camera-1
2017-09-19T10:09:52.802188 tid5520 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-19T10:09:52.816198 tid5520 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T10:09:53.255513 tid5520 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T10:09:53.330567 tid5520 [IFO,Core] Did initialize device Camera-1
2017-09-19T10:09:53.330567 tid5520 [IFO,Core] Default camera set to Camera-1
2017-09-19T10:09:53.330567 tid5520 [IFO,Core] Finished initializing 3 devices
2017-09-19T10:09:53.330567 tid5520 [IFO,Core] Default camera set to Camera-1
2017-09-19T10:09:53.333569 tid5520 [IFO,Core] Did update system state cache
2017-09-19T10:09:54.118132 tid5520 [IFO,App] Rebuilding config group table
2017-09-19T10:09:54.118132 tid5520 [IFO,App] Finished rebuilding config group table
2017-09-19T10:09:54.126137 tid5520 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-19T10:09:54.126137 tid5520 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-19T10:09:54.128138 tid5520 [IFO,App] Rebuilding config group table
2017-09-19T10:09:54.128138 tid5520 [IFO,App] Finished rebuilding config group table
2017-09-19T10:09:54.130140 tid5520 [IFO,Core] Did update system state cache
2017-09-19T10:09:54.131140 tid5520 [IFO,App] Finished updating GUI
2017-09-19T10:10:04.029230 tid5520 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T10:10:04.031232 tid5520 [IFO,Core] Did update system state cache
2017-09-19T10:10:04.032233 tid5520 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-19T10:10:04.032233 tid5520 [IFO,App] Rebuilding config group table
2017-09-19T10:10:04.032233 tid5520 [IFO,App] Finished rebuilding config group table
2017-09-19T10:10:04.035235 tid5520 [IFO,Core] Did update system state cache
2017-09-19T10:10:04.035235 tid5520 [IFO,App] Finished updating GUI
2017-09-19T10:10:04.398495 tid5520 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T10:10:23.842015 tid5520 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T10:10:23.935082 tid5520 [IFO,Core] Did update system state cache
2017-09-19T10:10:23.935082 tid5520 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-19T10:10:23.936083 tid5520 [IFO,App] Rebuilding config group table
2017-09-19T10:10:23.936083 tid5520 [IFO,App] Finished rebuilding config group table
2017-09-19T10:10:23.938084 tid5520 [IFO,Core] Did update system state cache
2017-09-19T10:10:23.938084 tid5520 [IFO,App] Finished updating GUI
2017-09-19T10:10:23.939085 tid5520 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-19T10:10:23.939085 tid5520 [IFO,App] Rebuilding config group table
2017-09-19T10:10:23.939085 tid5520 [IFO,App] Finished rebuilding config group table
2017-09-19T10:10:23.941086 tid5520 [IFO,Core] Did update system state cache
2017-09-19T10:10:23.941086 tid5520 [IFO,App] Finished updating GUI
2017-09-19T10:16:52.241043 tid944 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T11:12:39.894071 tid5520 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T12:01:02.462050 tid1600 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T12:14:28.061097 tid5520 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-19T12:33:53.101442 tid7728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
