2021-04-14T13:31:46.468412 tid3624 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210414T133146_pid1044.txt
2021-04-14T13:31:46.468412 tid3624 [IFO,App] User: Scanner.User
2021-04-14T13:31:46.468412 tid3624 [IFO,App] Host: DESKTOP-S4KVGR5
2021-04-14T13:31:46.468412 tid3624 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-04-14T13:31:46.468412 tid3624 [IFO,App] MMCore version 8.5.0
2021-04-14T13:31:46.468412 tid3624 [IFO,App] Device API version 67, Module API version 10
2021-04-14T13:31:46.468412 tid3624 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-04-14T13:31:46.468412 tid3624 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-04-14T13:31:46.468412 tid3624 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-04-14T13:31:46.624664 tid3428 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-04-14T13:31:49.171577 tid3428 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4aa193fe
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@2364de59
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3241b635
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@78216b59
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@5fb7565
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@d89d7eb
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1a21b97e
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin GaussianTrack_@1c190c99
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@67c354e6
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@56091d7c
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@706ee404
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3bfc47
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@622f996f
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@230278c5
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4df93ace
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7168afdd
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@ff21056
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5d0e8647
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6491cf0b
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@698f352
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@238e8fe0
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6487cd5c
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@fbb8694
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6080669d
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@dd0feea
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2523defe
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@560508be
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@64811e10
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3b064a6d
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1a005861
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2dabcea
2021-04-14T13:31:49.187200 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4ab4faeb
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@226e8504
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6a0d9205
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@20edbca8
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@15517e5e
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@dbb205a
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7848fbc0
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4810f0a0
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5025bd56
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5db18235
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Found plugin org.micromanager.splitview.SplitView@30db95a1
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Found plugin PMQI.AutoWB@203c9616
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@69a18ee2
2021-04-14T13:31:49.202826 tid3428 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-04-14T13:31:49.327827 tid3428 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@19de041e
2021-04-14T13:31:49.327827 tid3428 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2735877f
2021-04-14T13:31:49.327827 tid3428 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4369a50b
2021-04-14T13:31:49.327827 tid3428 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@15e8e5a7
2021-04-14T13:31:49.327827 tid3428 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@421906df
2021-04-14T13:31:49.327827 tid3428 [IFO,App] Searching for plugins in class loader
2021-04-14T13:31:49.484079 tid3428 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@23562c67
2021-04-14T13:31:49.484079 tid3428 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6e7d3050
2021-04-14T13:31:49.484079 tid3428 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5cef0cdb
2021-04-14T13:31:49.484079 tid3428 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@52352d87
2021-04-14T13:31:49.484079 tid3428 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2140243b
2021-04-14T13:31:49.484079 tid3428 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7a0aae8a
2021-04-14T13:31:49.484079 tid3428 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5349249e
2021-04-14T13:31:49.484079 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@67032bc9
2021-04-14T13:31:49.484079 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@12fcdf5
2021-04-14T13:31:49.484079 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@697a906e
2021-04-14T13:31:49.484079 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6da05bdb
2021-04-14T13:31:49.484079 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3aeebf17
2021-04-14T13:31:49.499705 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@10439d3b
2021-04-14T13:31:49.499705 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@470794d4
2021-04-14T13:31:49.499705 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@42bc0eba
2021-04-14T13:31:49.499705 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@486af790
2021-04-14T13:31:49.499705 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@66a33414
2021-04-14T13:31:49.499705 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@64b041b0
2021-04-14T13:31:49.499705 tid3428 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6fa8bd74
2021-04-14T13:31:49.499705 tid3428 [IFO,App] Plugin loading took 2875ms
2021-04-14T13:31:49.499705 tid3624 [IFO,App] Finished waiting for plugins to load
2021-04-14T13:31:51.421607 tid3624 [IFO,Core] Did unload all devices
2021-04-14T13:31:51.468483 tid3624 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-04-14T13:31:51.499733 tid3624 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-04-14T13:31:51.692804 tid3624 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "ENUM#{E6BE26C0-816C-497B-8E37-107E48"
2021-04-14T13:31:51.692804 tid3624 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-04-14T13:31:51.692804 tid3624 [IFO,Core] Will initialize 3 devices
2021-04-14T13:31:51.692804 tid3624 [IFO,Core] Will initialize device COM3
2021-04-14T13:31:51.709815 tid3624 [IFO,Core] Did initialize device COM3
2021-04-14T13:31:51.709815 tid3624 [IFO,Core] Will initialize device FreeSerialPort
2021-04-14T13:31:51.709815 tid3624 [IFO,Core] Did initialize device FreeSerialPort
2021-04-14T13:31:51.709815 tid3624 [IFO,Core] Will initialize device Camera-1
2021-04-14T13:31:52.006025 tid3624 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2021-04-14T13:31:52.022037 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:31:52.462350 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:31:52.684508 tid3624 [IFO,Core] Did initialize device Camera-1
2021-04-14T13:31:52.684508 tid3624 [IFO,Core] Default camera set to Camera-1
2021-04-14T13:31:52.684508 tid3624 [IFO,Core] Finished initializing 3 devices
2021-04-14T13:31:52.685509 tid3624 [IFO,Core] Default camera set to Camera-1
2021-04-14T13:31:52.688511 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:31:54.260630 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:31:54.260630 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:31:54.272638 tid3624 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-04-14T13:31:54.272638 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:31:54.275640 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:31:54.275640 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:31:54.278642 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:31:54.278642 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:31:59.622152 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:31:59.624654 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:31:59.625155 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:31:59.626155 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:31:59.626155 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:31:59.628657 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:31:59.628657 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:31:59.684697 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:32:07.853085 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:32:08.172312 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:32:08.172312 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:32:08.174313 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:32:08.174313 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:32:08.176315 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:32:08.177315 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:32:08.177315 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:32:08.178316 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:32:08.178316 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:32:08.181318 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:32:08.181318 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:32:08.764733 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:32:08.765734 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:32:08.765734 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:32:08.767735 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:32:08.767735 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:32:08.779744 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:32:09.360157 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:32:09.361158 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:32:09.361158 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:32:09.363159 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:32:09.364160 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:32:09.375168 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:32:09.955581 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:32:09.956581 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:32:09.956581 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:32:09.958583 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:32:09.958583 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:32:09.969591 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:35:04.010061 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:35:04.013063 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:35:04.013063 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:35:04.014064 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:35:04.014064 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:35:04.017066 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:35:04.017066 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:35:24.285488 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:35:24.287489 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:35:24.288490 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:35:24.288490 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:35:24.288490 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:35:24.291492 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:35:24.291492 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:35:40.833262 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:35:40.836264 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:35:40.836264 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:35:40.836264 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:35:40.836264 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:35:40.839267 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:35:40.839267 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:37:27.460131 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:37:27.462133 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:37:27.462133 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:37:27.463134 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:37:27.463134 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:37:27.466136 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:37:27.466136 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:37:47.965722 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:37:47.968724 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:37:47.968724 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:37:47.968724 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:37:47.968724 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:37:47.971726 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:37:47.971726 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:38:36.518269 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:38:36.521271 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:38:36.521271 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:38:36.522272 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:38:36.522272 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:38:36.524273 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:38:36.525274 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:39:36.043624 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:39:36.046626 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:39:36.046626 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:39:36.046626 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:39:36.046626 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:39:36.049628 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:39:36.049628 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:39:49.117926 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T13:39:49.119928 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:39:49.119928 tid3624 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-14T13:39:49.120929 tid3624 [IFO,App] Rebuilding config group table
2021-04-14T13:39:49.120929 tid3624 [IFO,App] Finished rebuilding config group table
2021-04-14T13:39:49.123931 tid3624 [IFO,Core] Did update system state cache
2021-04-14T13:39:49.123931 tid3624 [IFO,App] Finished updating GUI
2021-04-14T13:44:53.251660 tid4700 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T15:16:32.565292 tid3624 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-14T15:19:15.618311 tid248 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
