2017-11-02T11:26:38.949431 tid8656 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171102T112638_pid6048.txt
2017-11-02T11:26:38.949431 tid8656 [IFO,App] User: Scanner.User
2017-11-02T11:26:38.949431 tid8656 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-11-02T11:26:38.949431 tid8656 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-11-02T11:26:38.949431 tid8656 [IFO,App] MMCore version 8.5.0
2017-11-02T11:26:38.949431 tid8656 [IFO,App] Device API version 67, Module API version 10
2017-11-02T11:26:38.949431 tid8656 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-11-02T11:26:38.949431 tid8656 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-11-02T11:26:38.965056 tid8656 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-11-02T11:26:39.043183 tid5064 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-11-02T11:26:39.230686 tid5064 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2dd59d3c
2017-11-02T11:26:39.230686 tid5064 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6a69ed4a
2017-11-02T11:26:39.230686 tid5064 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@e4600c0
2017-11-02T11:26:39.230686 tid5064 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6e72d873
2017-11-02T11:26:39.230686 tid5064 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@54ec115b
2017-11-02T11:26:39.230686 tid5064 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2b68989e
2017-11-02T11:26:39.230686 tid5064 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1594df96
2017-11-02T11:26:39.230686 tid5064 [IFO,App] Found plugin GaussianTrack_@60e2fbeb
2017-11-02T11:26:39.230686 tid5064 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2c93c4f1
2017-11-02T11:26:39.230686 tid5064 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2c8fcc7b
2017-11-02T11:26:39.230686 tid5064 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@14b9b618
2017-11-02T11:26:39.230686 tid5064 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@50dfc362
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@537a7706
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3f406eb6
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7be536d6
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c4e21db
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@49d31859
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@48f3d27
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4de6f0ef
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3de4905a
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@60407166
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@26d510e8
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6e490342
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4526ba64
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@71971eb3
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5e76f2e8
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@53458dcb
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7b603522
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@62135133
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@521d8e9e
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@67de0c09
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2efeecca
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2c6c5356
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@59db9f45
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@61b59919
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@707efa96
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6239da8a
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@443acc67
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@485b78cf
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6d588325
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7d59ea8e
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.splitview.SplitView@63fb050c
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin PMQI.AutoWB@75088a1b
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4e4b12d9
2017-11-02T11:26:39.246312 tid5064 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-11-02T11:26:39.277562 tid5064 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3a87d472
2017-11-02T11:26:39.277562 tid5064 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@a166bd
2017-11-02T11:26:39.277562 tid5064 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4268cc6
2017-11-02T11:26:39.293188 tid5064 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@46ac97cc
2017-11-02T11:26:39.293188 tid5064 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@233dcd27
2017-11-02T11:26:39.293188 tid5064 [IFO,App] Searching for plugins in class loader
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@6e75d758
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7a8d0b0f
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@41d144a4
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@11f18cbe
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@94f1726
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2778c490
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@69b0de2e
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5acad437
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3a329572
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@546e3e5e
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@11c0b8a0
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@399197b
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3857dc15
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@10320399
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@438a3a1d
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@27ed688f
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@536b98c3
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1344e858
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@10f1f34a
2017-11-02T11:26:39.449441 tid5064 [IFO,App] Plugin loading took 406ms
2017-11-02T11:26:39.449441 tid8656 [IFO,App] Finished waiting for plugins to load
2017-11-02T11:27:08.179412 tid8656 [IFO,Core] Did unload all devices
2017-11-02T11:27:08.179412 tid8656 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-11-02T11:27:08.195037 tid8656 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-11-02T11:27:08.215882 tid8656 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-11-02T11:27:08.215882 tid8656 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-11-02T11:27:08.215882 tid8656 [IFO,Core] Will initialize 3 devices
2017-11-02T11:27:08.215882 tid8656 [IFO,Core] Will initialize device COM3
2017-11-02T11:27:08.221885 tid8656 [IFO,Core] Did initialize device COM3
2017-11-02T11:27:08.221885 tid8656 [IFO,Core] Will initialize device FreeSerialPort
2017-11-02T11:27:08.221885 tid8656 [IFO,Core] Did initialize device FreeSerialPort
2017-11-02T11:27:08.221885 tid8656 [IFO,Core] Will initialize device Camera-1
2017-11-02T11:27:08.428033 tid8656 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-11-02T11:27:08.441042 tid8656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T11:27:08.881358 tid8656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T11:27:08.943403 tid8656 [IFO,Core] Did initialize device Camera-1
2017-11-02T11:27:08.943403 tid8656 [IFO,Core] Default camera set to Camera-1
2017-11-02T11:27:08.943403 tid8656 [IFO,Core] Finished initializing 3 devices
2017-11-02T11:27:08.943403 tid8656 [IFO,Core] Default camera set to Camera-1
2017-11-02T11:27:08.945404 tid8656 [IFO,Core] Did update system state cache
2017-11-02T11:27:09.707952 tid8656 [IFO,App] Rebuilding config group table
2017-11-02T11:27:09.707952 tid8656 [IFO,App] Finished rebuilding config group table
2017-11-02T11:27:09.716958 tid8656 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-11-02T11:27:09.716958 tid8656 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-02T11:27:09.718960 tid8656 [IFO,App] Rebuilding config group table
2017-11-02T11:27:09.718960 tid8656 [IFO,App] Finished rebuilding config group table
2017-11-02T11:27:09.721962 tid8656 [IFO,Core] Did update system state cache
2017-11-02T11:27:09.721962 tid8656 [IFO,App] Finished updating GUI
2017-11-02T11:27:14.093100 tid8656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T11:27:14.186167 tid8656 [IFO,Core] Did update system state cache
2017-11-02T11:27:14.187167 tid8656 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-02T11:27:14.187167 tid8656 [IFO,App] Rebuilding config group table
2017-11-02T11:27:14.187167 tid8656 [IFO,App] Finished rebuilding config group table
2017-11-02T11:27:14.190170 tid8656 [IFO,Core] Did update system state cache
2017-11-02T11:27:14.190170 tid8656 [IFO,App] Finished updating GUI
2017-11-02T11:27:14.190170 tid8656 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-02T11:27:14.191170 tid8656 [IFO,App] Rebuilding config group table
2017-11-02T11:27:14.191170 tid8656 [IFO,App] Finished rebuilding config group table
2017-11-02T11:27:14.193172 tid8656 [IFO,Core] Did update system state cache
2017-11-02T11:27:14.193172 tid8656 [IFO,App] Finished updating GUI
2017-11-02T11:27:14.197175 tid8656 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-02T11:27:14.197175 tid8656 [IFO,App] Rebuilding config group table
2017-11-02T11:27:14.198175 tid8656 [IFO,App] Finished rebuilding config group table
2017-11-02T11:27:14.200177 tid8656 [IFO,Core] Did update system state cache
2017-11-02T11:27:14.200177 tid8656 [IFO,App] Finished updating GUI
2017-11-02T11:27:14.201177 tid8656 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-02T11:27:14.201177 tid8656 [IFO,App] Rebuilding config group table
2017-11-02T11:27:14.201177 tid8656 [IFO,App] Finished rebuilding config group table
2017-11-02T11:27:14.203179 tid8656 [IFO,Core] Did update system state cache
2017-11-02T11:27:14.204180 tid8656 [IFO,App] Finished updating GUI
2017-11-02T11:27:14.204180 tid8656 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-02T11:27:14.205181 tid8656 [IFO,App] Rebuilding config group table
2017-11-02T11:27:14.205181 tid8656 [IFO,App] Finished rebuilding config group table
2017-11-02T11:27:14.207182 tid8656 [IFO,Core] Did update system state cache
2017-11-02T11:27:14.207182 tid8656 [IFO,App] Finished updating GUI
2017-11-02T11:27:44.632025 tid8656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T11:29:46.665639 tid8656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T11:29:46.667640 tid8656 [IFO,Core] Did update system state cache
2017-11-02T11:29:46.667640 tid8656 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-02T11:29:46.668641 tid8656 [IFO,App] Rebuilding config group table
2017-11-02T11:29:46.668641 tid8656 [IFO,App] Finished rebuilding config group table
2017-11-02T11:29:46.670643 tid8656 [IFO,Core] Did update system state cache
2017-11-02T11:29:46.670643 tid8656 [IFO,App] Finished updating GUI
2017-11-02T11:29:48.600028 tid8656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T11:29:54.052124 tid8656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T11:32:54.758862 tid10128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T13:19:25.182827 tid8656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T13:29:28.016529 tid9456 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T14:52:21.843874 tid8656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T14:58:05.113550 tid6044 [IFO,App] Failed to snap image
                                   [       ] java.lang.Exception: This operation can not be executed while sequence acquisition is running. in Thread[Scanworker1,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_snapImage(Native Method)
                                   [       ]   at mmcorej.CMMCore.snapImage(CMMCore.java:889)
                                   [       ]   at org.micromanager.acquisition.internal.DefaultAcquisitionManager.snap(DefaultAcquisitionManager.java:239)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.snap(SnapLiveManager.java:625)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.snapImage(CameraController.java:186)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.acquireImage(CameraController.java:303)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.runAcquisition(StageController.java:475)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan$ScanWorker.run(SlideScan.java:286)
2017-11-02T14:58:06.721704 tid6044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T16:06:11.992175 tid8656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-02T16:13:59.003076 tid748 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
