2018-03-05T09:16:20.745471 tid1180 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180305T091620_pid5556.txt
2018-03-05T09:16:20.745471 tid1180 [IFO,App] User: Scanner.User
2018-03-05T09:16:20.745471 tid1180 [IFO,App] Host: DESKTOP-S4KVGR5
2018-03-05T09:16:20.745471 tid1180 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-03-05T09:16:20.745471 tid1180 [IFO,App] MMCore version 8.5.0
2018-03-05T09:16:20.745471 tid1180 [IFO,App] Device API version 67, Module API version 10
2018-03-05T09:16:20.745471 tid1180 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-03-05T09:16:20.745471 tid1180 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-03-05T09:16:20.745471 tid1180 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-03-05T09:16:20.870472 tid3004 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-03-05T09:16:21.089225 tid3004 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7979a49f
2018-03-05T09:16:21.089225 tid3004 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3c63e8c
2018-03-05T09:16:21.089225 tid3004 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5c2bfdff
2018-03-05T09:16:21.089225 tid3004 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4c309f9f
2018-03-05T09:16:21.089225 tid3004 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1d417690
2018-03-05T09:16:21.089225 tid3004 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7fb6634c
2018-03-05T09:16:21.089225 tid3004 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@31304043
2018-03-05T09:16:21.089225 tid3004 [IFO,App] Found plugin GaussianTrack_@56cb07ef
2018-03-05T09:16:21.089225 tid3004 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@5e6ffd79
2018-03-05T09:16:21.089225 tid3004 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@5d89635d
2018-03-05T09:16:21.089225 tid3004 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1ae555bd
2018-03-05T09:16:21.089225 tid3004 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@46da3772
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@206e41b5
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4440ece0
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@176f5261
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@5374a6e2
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2a869113
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6a40afb9
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@31554233
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@9c6a99d
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@69f94884
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6d080876
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2a63b2e6
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@703aef16
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2d26c6ea
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@75d709a5
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@78ba6c13
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@170d9151
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@488ddb93
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@37b82d69
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@79ca209e
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@8429c19
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5898bbf6
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@178c4a7f
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2d35da43
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@49594a88
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2967c5e3
2018-03-05T09:16:21.104851 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@5bf0cf51
2018-03-05T09:16:21.120476 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@12c9b196
2018-03-05T09:16:21.120476 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@77a9f87c
2018-03-05T09:16:21.120476 tid3004 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@30b48b11
2018-03-05T09:16:21.120476 tid3004 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1d162212
2018-03-05T09:16:21.120476 tid3004 [IFO,App] Found plugin PMQI.AutoWB@377f4fbb
2018-03-05T09:16:21.120476 tid3004 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@74b9a74
2018-03-05T09:16:21.120476 tid3004 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-03-05T09:16:21.151727 tid3004 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@508de972
2018-03-05T09:16:21.151727 tid3004 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2e8932e8
2018-03-05T09:16:21.151727 tid3004 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4c29d65b
2018-03-05T09:16:21.151727 tid3004 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4d8f9b75
2018-03-05T09:16:21.167352 tid3004 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@305e7020
2018-03-05T09:16:21.167352 tid3004 [IFO,App] Searching for plugins in class loader
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@5ec736e4
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@b09dc35
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3458213c
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ee04fd
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4d898115
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7e79b177
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@67723c7f
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7ce1eae7
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1d6dba0a
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@ed0f59e
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@38ad5fab
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7e63f09e
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@534a55e5
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@354d581b
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@68d36ff3
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@115af049
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@69555185
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@605b28c9
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d2d58b
2018-03-05T09:16:21.307979 tid3004 [IFO,App] Plugin loading took 437ms
2018-03-05T09:16:21.307979 tid1180 [IFO,App] Finished waiting for plugins to load
2018-03-05T09:16:24.386149 tid1180 [IFO,Core] Did unload all devices
2018-03-05T09:16:24.386149 tid1180 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-03-05T09:16:24.386149 tid1180 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-03-05T09:16:24.393237 tid1180 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-03-05T09:16:24.393237 tid1180 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-03-05T09:16:24.393237 tid1180 [IFO,Core] Will initialize 3 devices
2018-03-05T09:16:24.393237 tid1180 [IFO,Core] Will initialize device COM3
2018-03-05T09:16:24.401241 tid1180 [IFO,Core] Did initialize device COM3
2018-03-05T09:16:24.401241 tid1180 [IFO,Core] Will initialize device FreeSerialPort
2018-03-05T09:16:24.401241 tid1180 [IFO,Core] Did initialize device FreeSerialPort
2018-03-05T09:16:24.401241 tid1180 [IFO,Core] Will initialize device Camera-1
2018-03-05T09:16:24.843556 tid1180 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-03-05T09:16:24.923613 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T09:16:25.734190 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T09:16:25.843267 tid1180 [IFO,Core] Did initialize device Camera-1
2018-03-05T09:16:25.843267 tid1180 [IFO,Core] Default camera set to Camera-1
2018-03-05T09:16:25.843267 tid1180 [IFO,Core] Finished initializing 3 devices
2018-03-05T09:16:25.843267 tid1180 [IFO,Core] Default camera set to Camera-1
2018-03-05T09:16:25.855276 tid1180 [IFO,Core] Did update system state cache
2018-03-05T09:16:26.975074 tid1180 [IFO,App] Rebuilding config group table
2018-03-05T09:16:26.975074 tid1180 [IFO,App] Finished rebuilding config group table
2018-03-05T09:16:26.986081 tid1180 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-03-05T09:16:26.986081 tid1180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-05T09:16:26.989084 tid1180 [IFO,App] Rebuilding config group table
2018-03-05T09:16:26.989084 tid1180 [IFO,App] Finished rebuilding config group table
2018-03-05T09:16:27.000091 tid1180 [IFO,Core] Did update system state cache
2018-03-05T09:16:27.001093 tid1180 [IFO,App] Finished updating GUI
2018-03-05T09:16:28.824390 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T09:16:39.938132 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T09:16:39.950641 tid1180 [IFO,Core] Did update system state cache
2018-03-05T09:16:39.950641 tid1180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-05T09:16:39.951642 tid1180 [IFO,App] Rebuilding config group table
2018-03-05T09:16:39.951642 tid1180 [IFO,App] Finished rebuilding config group table
2018-03-05T09:16:39.963650 tid1180 [IFO,Core] Did update system state cache
2018-03-05T09:16:39.963650 tid1180 [IFO,App] Finished updating GUI
2018-03-05T09:16:56.981934 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T09:16:57.154057 tid1180 [IFO,Core] Did update system state cache
2018-03-05T09:16:57.154057 tid1180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-05T09:16:57.155058 tid1180 [IFO,App] Rebuilding config group table
2018-03-05T09:16:57.155058 tid1180 [IFO,App] Finished rebuilding config group table
2018-03-05T09:16:57.167066 tid1180 [IFO,Core] Did update system state cache
2018-03-05T09:16:57.167066 tid1180 [IFO,App] Finished updating GUI
2018-03-05T09:16:57.168067 tid1180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-05T09:16:57.169068 tid1180 [IFO,App] Rebuilding config group table
2018-03-05T09:16:57.169068 tid1180 [IFO,App] Finished rebuilding config group table
2018-03-05T09:16:57.181076 tid1180 [IFO,Core] Did update system state cache
2018-03-05T09:16:57.181076 tid1180 [IFO,App] Finished updating GUI
2018-03-05T09:16:57.501304 tid1180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-05T09:16:57.501304 tid1180 [IFO,App] Rebuilding config group table
2018-03-05T09:16:57.501304 tid1180 [IFO,App] Finished rebuilding config group table
2018-03-05T09:16:57.514313 tid1180 [IFO,Core] Did update system state cache
2018-03-05T09:16:57.514313 tid1180 [IFO,App] Finished updating GUI
2018-03-05T09:16:57.574356 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T09:16:57.890581 tid1180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-05T09:16:57.891582 tid1180 [IFO,App] Rebuilding config group table
2018-03-05T09:16:57.891582 tid1180 [IFO,App] Finished rebuilding config group table
2018-03-05T09:16:57.902590 tid1180 [IFO,Core] Did update system state cache
2018-03-05T09:16:57.903591 tid1180 [IFO,App] Finished updating GUI
2018-03-05T09:16:57.963633 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T09:16:58.281860 tid1180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-05T09:16:58.282860 tid1180 [IFO,App] Rebuilding config group table
2018-03-05T09:16:58.282860 tid1180 [IFO,App] Finished rebuilding config group table
2018-03-05T09:16:58.293868 tid1180 [IFO,Core] Did update system state cache
2018-03-05T09:16:58.293868 tid1180 [IFO,App] Finished updating GUI
2018-03-05T09:16:58.354912 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T09:23:16.413587 tid5288 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T11:00:30.722838 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T11:13:57.508513 tid2472 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T14:41:35.014546 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T14:48:33.932781 tid2424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T16:25:52.566366 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-05T16:32:13.079545 tid7072 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-06T09:23:03.144916 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-06T09:23:44.809579 tid5728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-06T10:43:40.405222 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-06T10:44:28.578117 tid3800 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-06T13:29:17.306150 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-06T13:31:01.561612 tid3632 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-06T15:30:37.445343 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-06T15:31:28.375603 tid3832 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-07T08:46:44.168649 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-07T08:50:22.129830 tid4868 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-07T11:03:31.595734 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-07T11:05:12.219361 tid5912 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-07T13:08:06.934312 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-07T13:08:36.013015 tid3124 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-07T14:26:37.621105 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-07T14:27:13.545682 tid1420 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-07T15:59:16.188497 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-07T16:00:18.700003 tid2304 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-08T09:21:35.392682 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-08T09:23:04.735173 tid4032 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-08T11:09:26.530505 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-08T11:10:13.740823 tid1152 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-08T12:31:01.760398 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-08T12:32:17.065012 tid2292 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-08T15:02:41.100095 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-08T15:03:25.865452 tid6520 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-08T16:56:27.172139 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-08T16:57:40.141182 tid5048 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-09T09:24:27.582449 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-09T09:25:38.297796 tid6136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-09T11:49:48.479274 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-09T11:50:17.530957 tid5692 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-09T13:32:23.664290 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-09T14:50:18.181785 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-09T15:16:37.503208 tid1180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-09T15:36:37.996418 tid2704 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-12T08:47:39.071290 tid1180 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2018-03-12T08:47:39.071290 tid1180 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2018-03-12T08:47:39.072291 tid1180 [IFO,Core] Did update system state cache
2018-03-12T08:47:39.072291 tid1180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-12T08:47:39.072291 tid1180 [IFO,App] Rebuilding config group table
2018-03-12T08:47:39.072291 tid1180 [IFO,App] Finished rebuilding config group table
2018-03-12T08:47:39.073291 tid1180 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2018-03-12T08:47:39.073291 tid1180 [IFO,Core] Did update system state cache
2018-03-12T08:47:39.073291 tid1180 [IFO,App] Finished updating GUI
2018-03-12T08:47:39.074292 tid1180 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-03-12T08:47:44.013808 tid1180 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-03-12T08:47:44.243972 tid1180 [IFO,Core] Did unload all devices
2018-03-12T08:47:44.243972 tid1180 [IFO,Core] System reset
2018-03-12T08:47:44.278997 tid1180 [IFO,Core] Core session ended
