2019-02-01T09:50:42.667723 tid272 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190201T095042_pid1464.txt
2019-02-01T09:50:42.667723 tid272 [IFO,App] User: Scanner.User
2019-02-01T09:50:42.667723 tid272 [IFO,App] Host: DESKTOP-S4KVGR5
2019-02-01T09:50:42.667723 tid272 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-02-01T09:50:42.667723 tid272 [IFO,App] MMCore version 8.5.0
2019-02-01T09:50:42.667723 tid272 [IFO,App] Device API version 67, Module API version 10
2019-02-01T09:50:42.667723 tid272 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-02-01T09:50:42.667723 tid272 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-02-01T09:50:42.667723 tid272 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-02-01T09:50:42.808350 tid2276 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-02-01T09:50:43.011478 tid2276 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3d9ea173
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@2e694f12
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1dff2e1b
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@5c2bfdff
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@64d22462
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1d417690
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@2825491d
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin GaussianTrack_@27e32382
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@64c272bc
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2415a94f
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5d89635d
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ae555bd
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@465ff916
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@206e41b5
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@3041876
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@38a1aa85
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5374a6e2
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@689e8c34
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6a40afb9
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4f62198b
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@317b1d64
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@51a9876e
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@50fa70a4
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@69f94884
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2a63b2e6
2019-02-01T09:50:43.027103 tid2276 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@381eb0c6
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@66e7b3f2
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@75d709a5
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@de16483
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@594ab51b
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3bc6d11a
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@773829d5
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5b5a5cf
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@178c4a7f
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7b6ee3ec
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6d1a0d35
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1f47e668
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2967c5e3
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@679801c
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@12c9b196
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@37f8d244
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1d162212
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin PMQI.AutoWB@46d999a
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@377f4fbb
2019-02-01T09:50:43.042728 tid2276 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-02-01T09:50:43.073978 tid2276 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4b144ba2
2019-02-01T09:50:43.089603 tid2276 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4add8e0d
2019-02-01T09:50:43.089603 tid2276 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@78c08593
2019-02-01T09:50:43.089603 tid2276 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@442f1e75
2019-02-01T09:50:43.089603 tid2276 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1343a083
2019-02-01T09:50:43.089603 tid2276 [IFO,App] Searching for plugins in class loader
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@105585dc
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@68e4e358
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@b09dc35
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3458213c
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5ee04fd
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4d898115
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7e79b177
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@67723c7f
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@540523be
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1d6dba0a
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@ed0f59e
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@38ad5fab
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7e63f09e
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@534a55e5
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@354d581b
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@68d36ff3
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@115af049
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@69555185
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@605b28c9
2019-02-01T09:50:43.245856 tid2276 [IFO,App] Plugin loading took 437ms
2019-02-01T09:50:43.245856 tid272 [IFO,App] Finished waiting for plugins to load
2019-02-01T09:50:48.745933 tid272 [IFO,Core] Did unload all devices
2019-02-01T09:50:48.745933 tid272 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-02-01T09:50:48.745933 tid272 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-02-01T09:50:48.753204 tid272 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "0ce-11db-8000-30055ceaa431#PrinterSe"
2019-02-01T09:50:48.753204 tid272 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-02-01T09:50:48.753204 tid272 [IFO,Core] Will initialize 3 devices
2019-02-01T09:50:48.753204 tid272 [IFO,Core] Will initialize device COM3
2019-02-01T09:50:48.753204 tid272 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 2
2019-02-01T09:50:48.753204 tid272 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2019-02-01T09:50:48.754204 tid272 [IFO,Core] Unloading all devices after failure to load system configuration
2019-02-01T09:50:48.754204 tid272 [IFO,Core] Did unload all devices
2019-02-01T09:50:48.754204 tid272 [IFO,Core] Now rethrowing original error from system configuration loading
2019-02-01T09:50:48.756205 tid272 [IFO,App] Failed to load hardware configuation
                                  [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                  [       ] Error in device "COM3": Unknown error in the device (1)
                                  [       ] 
                                  [       ]  in Thread[AWT-EventQueue-0,6,main]
                                  [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                  [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                  [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                  [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                  [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                  [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                  [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                  [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                  [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                  [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                  [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                  [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                  [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                  [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                  [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                  [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                  [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                  [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                  [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2019-02-01T09:50:56.838956 tid272 [IFO,App] Rebuilding config group table
2019-02-01T09:50:56.838956 tid272 [IFO,App] Finished rebuilding config group table
2019-02-01T09:50:56.850964 tid272 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-02-01T09:50:56.850964 tid272 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-02-01T09:50:56.851965 tid272 [IFO,App] Rebuilding config group table
2019-02-01T09:50:56.851965 tid272 [IFO,App] Finished rebuilding config group table
2019-02-01T09:50:56.851965 tid272 [IFO,Core] Did update system state cache
2019-02-01T09:50:56.851965 tid272 [IFO,App] Finished updating GUI
2019-02-01T09:51:01.629615 tid272 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-02-01T09:51:01.629615 tid272 [IFO,Core] Did unload all devices
2019-02-01T09:51:01.629615 tid272 [IFO,Core] System reset
2019-02-01T09:51:01.629615 tid272 [IFO,Core] Core session ended
