2019-04-22T14:08:14.038932 tid996 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190422T140814_pid860.txt
2019-04-22T14:08:14.038932 tid996 [IFO,App] User: Maryana Alegro
2019-04-22T14:08:14.039932 tid996 [IFO,App] Host: DESKTOP-S4KVGR5
2019-04-22T14:08:14.039932 tid996 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-04-22T14:08:14.039932 tid996 [IFO,App] MMCore version 8.5.0
2019-04-22T14:08:14.039932 tid996 [IFO,App] Device API version 67, Module API version 10
2019-04-22T14:08:14.039932 tid996 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-04-22T14:08:14.039932 tid996 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-04-22T14:08:14.042934 tid996 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-04-22T14:08:14.169024 tid7444 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-04-22T14:08:14.377172 tid7444 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@21719f30
2019-04-22T14:08:14.380174 tid7444 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@49f8d077
2019-04-22T14:08:14.381175 tid7444 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@48a826da
2019-04-22T14:08:14.381175 tid7444 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@178ed77a
2019-04-22T14:08:14.382176 tid7444 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2e8932e8
2019-04-22T14:08:14.383177 tid7444 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@78c08593
2019-04-22T14:08:14.384178 tid7444 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4c29d65b
2019-04-22T14:08:14.384178 tid7444 [IFO,App] Found plugin GaussianTrack_@180a1d7b
2019-04-22T14:08:14.385178 tid7444 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@5b6b9e62
2019-04-22T14:08:14.387180 tid7444 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@64552a2b
2019-04-22T14:08:14.387180 tid7444 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3cdf0256
2019-04-22T14:08:14.387180 tid7444 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@305e7020
2019-04-22T14:08:14.388180 tid7444 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@8135daf
2019-04-22T14:08:14.388180 tid7444 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3ecec78d
2019-04-22T14:08:14.389181 tid7444 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@24c6e1ec
2019-04-22T14:08:14.390181 tid7444 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@5a425eb9
2019-04-22T14:08:14.391183 tid7444 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4c767286
2019-04-22T14:08:14.392183 tid7444 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3ce9aa13
2019-04-22T14:08:14.392183 tid7444 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2c6691da
2019-04-22T14:08:14.393184 tid7444 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@48baa31b
2019-04-22T14:08:14.394184 tid7444 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@552a66ea
2019-04-22T14:08:14.394184 tid7444 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@7b0bbd42
2019-04-22T14:08:14.394184 tid7444 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3fb6772a
2019-04-22T14:08:14.394184 tid7444 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@64498713
2019-04-22T14:08:14.394184 tid7444 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@38e580e1
2019-04-22T14:08:14.396186 tid7444 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4adf2940
2019-04-22T14:08:14.396186 tid7444 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@10d4f27
2019-04-22T14:08:14.396186 tid7444 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@10c789fb
2019-04-22T14:08:14.397187 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3af2164f
2019-04-22T14:08:14.397187 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@74bfd10a
2019-04-22T14:08:14.398187 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5d684e26
2019-04-22T14:08:14.399188 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3e7bfc04
2019-04-22T14:08:14.401190 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4a2af8f5
2019-04-22T14:08:14.401190 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4cdf4bfc
2019-04-22T14:08:14.402190 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@44323274
2019-04-22T14:08:14.402190 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4ce63606
2019-04-22T14:08:14.403191 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@73d4d493
2019-04-22T14:08:14.403191 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@19d03a4e
2019-04-22T14:08:14.404192 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6fe2161d
2019-04-22T14:08:14.404192 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@641a034d
2019-04-22T14:08:14.404192 tid7444 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@67cee792
2019-04-22T14:08:14.405192 tid7444 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5bf2af1c
2019-04-22T14:08:14.405192 tid7444 [IFO,App] Found plugin PMQI.AutoWB@38a36b53
2019-04-22T14:08:14.405192 tid7444 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@70db3331
2019-04-22T14:08:14.405192 tid7444 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-04-22T14:08:14.440217 tid7444 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5fda87db
2019-04-22T14:08:14.445220 tid7444 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@56f0cb3c
2019-04-22T14:08:14.447222 tid7444 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@5fa13338
2019-04-22T14:08:14.449224 tid7444 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6f03fcaa
2019-04-22T14:08:14.454227 tid7444 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@339214b1
2019-04-22T14:08:14.456229 tid7444 [IFO,App] Searching for plugins in class loader
2019-04-22T14:08:14.605335 tid7444 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@2e6f947b
2019-04-22T14:08:14.605335 tid7444 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@539c5048
2019-04-22T14:08:14.605335 tid7444 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3b5ad1da
2019-04-22T14:08:14.605335 tid7444 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@815a3a1
2019-04-22T14:08:14.605335 tid7444 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@44a9a32c
2019-04-22T14:08:14.605335 tid7444 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5d17c0eb
2019-04-22T14:08:14.605335 tid7444 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@427ab40c
2019-04-22T14:08:14.605335 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5c2a1ed
2019-04-22T14:08:14.605335 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@31ca1a68
2019-04-22T14:08:14.606335 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4b8bbb61
2019-04-22T14:08:14.606335 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@42bb0406
2019-04-22T14:08:14.606335 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4054824
2019-04-22T14:08:14.606335 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@76c3358b
2019-04-22T14:08:14.606335 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@9b8119a
2019-04-22T14:08:14.606335 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@138b9a72
2019-04-22T14:08:14.606335 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3248bc64
2019-04-22T14:08:14.606335 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@45486306
2019-04-22T14:08:14.606335 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@135d4273
2019-04-22T14:08:14.606335 tid7444 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1a87ad67
2019-04-22T14:08:14.606335 tid7444 [IFO,App] Plugin loading took 437ms
2019-04-22T14:08:14.606335 tid996 [IFO,App] Finished waiting for plugins to load
2019-04-22T14:08:16.278523 tid996 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-04-22T14:08:16.278523 tid996 [IFO,Core] Did unload all devices
2019-04-22T14:08:16.278523 tid996 [IFO,Core] System reset
2019-04-22T14:08:16.279524 tid996 [IFO,Core] Core session ended
