2020-06-12T12:15:33.741772 tid6192 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200612T121533_pid6208.txt
2020-06-12T12:15:33.741772 tid6192 [IFO,App] User: Scanner.User
2020-06-12T12:15:33.741772 tid6192 [IFO,App] Host: DESKTOP-S4KVGR5
2020-06-12T12:15:33.741772 tid6192 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-06-12T12:15:33.741772 tid6192 [IFO,App] MMCore version 8.5.0
2020-06-12T12:15:33.741772 tid6192 [IFO,App] Device API version 67, Module API version 10
2020-06-12T12:15:33.741772 tid6192 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-06-12T12:15:33.741772 tid6192 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-06-12T12:15:33.741772 tid6192 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-06-12T12:15:33.898024 tid6216 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-06-12T12:15:34.179279 tid6216 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4440ece0
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@317b1d64
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6d080876
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@77762fc7
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@75d709a5
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@170d9151
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@594ab51b
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin GaussianTrack_@37b82d69
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4d16318b
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@5898bbf6
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@daa0e3b
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@7b6ee3ec
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2d35da43
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2a8c7be5
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@49594a88
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1ebafdff
2020-06-12T12:15:34.194904 tid6216 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@12c9b196
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@30b48b11
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1816daa9
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@74893969
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@694b081b
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3d015a9e
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@23e45a5c
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@54128635
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@c292cb2
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@604788d5
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@78688954
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1710278e
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@18f2225f
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@66de609
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1f00aff5
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7d5dc37d
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@261a6518
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@788390b0
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@59050a0
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@54140fee
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@225f1ae9
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@11dfc8a0
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@795e0c2b
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@d71194d
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7c34151f
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.splitview.SplitView@62114b17
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin PMQI.AutoWB@56a6cbf7
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6098f192
2020-06-12T12:15:34.210529 tid6216 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-06-12T12:15:34.257405 tid6216 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@637050f5
2020-06-12T12:15:34.273031 tid6216 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@50f38cf0
2020-06-12T12:15:34.273031 tid6216 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@43a4181c
2020-06-12T12:15:34.273031 tid6216 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@57f5b4d1
2020-06-12T12:15:34.273031 tid6216 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6fe2161d
2020-06-12T12:15:34.288656 tid6216 [IFO,App] Searching for plugins in class loader
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@20e5ace9
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@46bb05de
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@464693f9
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@439ce47a
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@715c2843
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@595780d9
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7fcc5461
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3fb7edd3
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@445ed853
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@68acbd3a
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@24bb6086
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@9be1041
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1d1d2066
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@633a1778
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7adafa2c
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@35c4795e
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@75fc25e5
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7d1c19e6
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3fe88b35
2020-06-12T12:15:34.476159 tid6216 [IFO,App] Plugin loading took 578ms
2020-06-12T12:15:34.476159 tid6192 [IFO,App] Finished waiting for plugins to load
2020-06-12T12:15:36.194933 tid6192 [IFO,Core] Did unload all devices
2020-06-12T12:15:36.210558 tid6192 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-06-12T12:15:36.210558 tid6192 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-06-12T12:15:36.214738 tid6192 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "ENUM#{E6BE26C0-816C-497B-8E37-107E48"
2020-06-12T12:15:36.214738 tid6192 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-06-12T12:15:36.214738 tid6192 [IFO,Core] Will initialize 3 devices
2020-06-12T12:15:36.214738 tid6192 [IFO,Core] Will initialize device COM3
2020-06-12T12:15:36.214738 tid6192 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2020-06-12T12:15:36.214738 tid6192 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2020-06-12T12:15:36.215738 tid6192 [IFO,Core] Unloading all devices after failure to load system configuration
2020-06-12T12:15:36.215738 tid6192 [IFO,Core] Did unload all devices
2020-06-12T12:15:36.215738 tid6192 [IFO,Core] Now rethrowing original error from system configuration loading
2020-06-12T12:15:36.219740 tid6192 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-06-12T12:15:39.309940 tid6192 [IFO,App] Rebuilding config group table
2020-06-12T12:15:39.309940 tid6192 [IFO,App] Finished rebuilding config group table
2020-06-12T12:15:39.322949 tid6192 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-06-12T12:15:39.322949 tid6192 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-06-12T12:15:39.323950 tid6192 [IFO,App] Rebuilding config group table
2020-06-12T12:15:39.323950 tid6192 [IFO,App] Finished rebuilding config group table
2020-06-12T12:15:39.324951 tid6192 [IFO,Core] Did update system state cache
2020-06-12T12:15:39.324951 tid6192 [IFO,App] Finished updating GUI
2020-06-12T12:15:41.486490 tid6192 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2020-06-12T12:15:41.486490 tid6192 [IFO,Core] Did unload all devices
2020-06-12T12:15:41.486490 tid6192 [IFO,Core] System reset
2020-06-12T12:15:41.486490 tid6192 [IFO,Core] Core session ended
