2017-09-21T10:32:18.361631 tid10640 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170921T103218_pid9252.txt
2017-09-21T10:32:18.361631 tid10640 [IFO,App] User: malegro
2017-09-21T10:32:18.361631 tid10640 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-21T10:32:18.361631 tid10640 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-21T10:32:18.361631 tid10640 [IFO,App] MMCore version 8.5.0
2017-09-21T10:32:18.361631 tid10640 [IFO,App] Device API version 67, Module API version 10
2017-09-21T10:32:18.361631 tid10640 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-21T10:32:18.361631 tid10640 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-21T10:32:18.361631 tid10640 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-21T10:32:18.861642 tid10072 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-21T10:32:19.283524 tid10072 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@54ec115b
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@5b89a773
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@50dfc362
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@12948069
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7be536d6
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@58651e95
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@49d31859
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin GaussianTrack_@41e3a0ec
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@74d402dd
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@26d510e8
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6e490342
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@7b751a9e
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@71971eb3
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@14cb754f
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@53458dcb
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3de6696c
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@62381d92
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@67de0c09
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@43f2f70a
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@451710be
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2c6c5356
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@7bd349e2
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6c97d3f0
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@63db6942
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@61b59919
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2075c78d
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@14800aa1
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6239da8a
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4e0a2a38
2017-09-21T10:32:19.299150 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7d59ea8e
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@75088a1b
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@12a45435
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2bb83048
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@74122d9c
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@531ed166
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@58886ad0
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@50fba502
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@390e4fd7
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5893bca2
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4b455d1c
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@36e3ffdf
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.splitview.SplitView@32b3a5a0
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin PMQI.AutoWB@303ec561
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@69107c05
2017-09-21T10:32:19.314775 tid10072 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-21T10:32:19.361651 tid10072 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5b4bc4e6
2017-09-21T10:32:19.361651 tid10072 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@27db0da1
2017-09-21T10:32:19.361651 tid10072 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@233dcd27
2017-09-21T10:32:19.361651 tid10072 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@715c2843
2017-09-21T10:32:19.377277 tid10072 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1d1d2066
2017-09-21T10:32:19.377277 tid10072 [IFO,App] Searching for plugins in class loader
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@5f0275fa
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4b8706f6
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@dda2737
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6d4492fb
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@310dd4c8
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@30cafa1
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@35de7497
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1fb88122
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@a25ef73
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@16e334a
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@69e94001
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@506937f9
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2bd9e5ad
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6e75d758
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7a8d0b0f
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@11f18cbe
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@94f1726
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2778c490
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@69b0de2e
2017-09-21T10:32:19.627281 tid10072 [IFO,App] Plugin loading took 766ms
2017-09-21T10:32:19.627281 tid10640 [IFO,App] Finished waiting for plugins to load
2017-09-21T10:32:22.533586 tid10640 [IFO,Core] Did unload all devices
2017-09-21T10:32:22.549211 tid10640 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-21T10:32:22.564836 tid10640 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-21T10:32:22.595529 tid10640 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-21T10:32:22.595529 tid10640 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-21T10:32:22.595529 tid10640 [IFO,Core] Will initialize 3 devices
2017-09-21T10:32:22.595529 tid10640 [IFO,Core] Will initialize device COM3
2017-09-21T10:32:22.613542 tid10640 [IFO,Core] Did initialize device COM3
2017-09-21T10:32:22.613542 tid10640 [IFO,Core] Will initialize device FreeSerialPort
2017-09-21T10:32:22.613542 tid10640 [IFO,Core] Did initialize device FreeSerialPort
2017-09-21T10:32:22.613542 tid10640 [IFO,Core] Will initialize device Camera-1
2017-09-21T10:32:22.813686 tid10640 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-21T10:32:22.827696 tid10640 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-21T10:32:23.268011 tid10640 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-21T10:32:23.332057 tid10640 [IFO,Core] Did initialize device Camera-1
2017-09-21T10:32:23.332057 tid10640 [IFO,Core] Default camera set to Camera-1
2017-09-21T10:32:23.332057 tid10640 [IFO,Core] Finished initializing 3 devices
2017-09-21T10:32:23.332057 tid10640 [IFO,Core] Default camera set to Camera-1
2017-09-21T10:32:23.334058 tid10640 [IFO,Core] Did update system state cache
2017-09-21T10:32:24.686027 tid10640 [IFO,App] Rebuilding config group table
2017-09-21T10:32:24.686027 tid10640 [IFO,App] Finished rebuilding config group table
2017-09-21T10:32:24.694033 tid10640 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-21T10:32:24.694033 tid10640 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-21T10:32:24.696034 tid10640 [IFO,App] Rebuilding config group table
2017-09-21T10:32:24.696034 tid10640 [IFO,App] Finished rebuilding config group table
2017-09-21T10:32:24.699036 tid10640 [IFO,Core] Did update system state cache
2017-09-21T10:32:24.699036 tid10640 [IFO,App] Finished updating GUI
2017-09-21T10:32:28.614841 tid10640 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-21T10:32:28.706907 tid10640 [IFO,Core] Did update system state cache
2017-09-21T10:32:28.706907 tid10640 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-21T10:32:28.707907 tid10640 [IFO,App] Rebuilding config group table
2017-09-21T10:32:28.707907 tid10640 [IFO,App] Finished rebuilding config group table
2017-09-21T10:32:28.709909 tid10640 [IFO,Core] Did update system state cache
2017-09-21T10:32:28.709909 tid10640 [IFO,App] Finished updating GUI
2017-09-21T10:32:28.710910 tid10640 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-21T10:32:28.710910 tid10640 [IFO,App] Rebuilding config group table
2017-09-21T10:32:28.710910 tid10640 [IFO,App] Finished rebuilding config group table
2017-09-21T10:32:28.713912 tid10640 [IFO,Core] Did update system state cache
2017-09-21T10:32:28.713912 tid10640 [IFO,App] Finished updating GUI
