2020-03-04T11:07:42.378507 tid6836 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200304T110742_pid3800.txt
2020-03-04T11:07:42.378507 tid6836 [IFO,App] User: Scanner.User
2020-03-04T11:07:42.378507 tid6836 [IFO,App] Host: DESKTOP-S4KVGR5
2020-03-04T11:07:42.378507 tid6836 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-03-04T11:07:42.378507 tid6836 [IFO,App] MMCore version 8.5.0
2020-03-04T11:07:42.378507 tid6836 [IFO,App] Device API version 67, Module API version 10
2020-03-04T11:07:42.378507 tid6836 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-03-04T11:07:42.378507 tid6836 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-03-04T11:07:42.378507 tid6836 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-03-04T11:07:42.534759 tid6164 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-03-04T11:07:45.066051 tid6164 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@13ced821
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@65cb048e
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7e92997e
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4a9b601d
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@221a5770
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2eb80f1c
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@347cb44d
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin GaussianTrack_@67214626
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@5eea3cdf
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4b33f6dd
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@40944dbd
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@487bd46a
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@39b6a053
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4d7c6bf
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@67673a2
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@35fb2ef9
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@7dc8f91e
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@155b6116
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2242f64e
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@368d41f2
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@73e492d8
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2364de59
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3341b736
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1f635484
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3241b635
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5fb7565
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3fd83cf4
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@d89d7eb
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1a21b97e
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1c190c99
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3c07ae6d
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@67c354e6
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@706ee404
2020-03-04T11:07:45.081675 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@622f996f
2020-03-04T11:07:45.097300 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@230278c5
2020-03-04T11:07:45.097300 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4df93ace
2020-03-04T11:07:45.097300 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7168afdd
2020-03-04T11:07:45.097300 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@ff21056
2020-03-04T11:07:45.097300 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6491cf0b
2020-03-04T11:07:45.097300 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@20b00ec2
2020-03-04T11:07:45.097300 tid6164 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@698f352
2020-03-04T11:07:45.097300 tid6164 [IFO,App] Found plugin org.micromanager.splitview.SplitView@238e8fe0
2020-03-04T11:07:45.097300 tid6164 [IFO,App] Found plugin PMQI.AutoWB@6487cd5c
2020-03-04T11:07:45.097300 tid6164 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@fbb8694
2020-03-04T11:07:45.097300 tid6164 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-03-04T11:07:45.222302 tid6164 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3ab6f7f5
2020-03-04T11:07:45.222302 tid6164 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@45570f5c
2020-03-04T11:07:45.222302 tid6164 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@20773d03
2020-03-04T11:07:45.222302 tid6164 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@48da5bc0
2020-03-04T11:07:45.222302 tid6164 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@304a0ac5
2020-03-04T11:07:45.222302 tid6164 [IFO,App] Searching for plugins in class loader
2020-03-04T11:07:45.378554 tid6164 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@7a856d3b
2020-03-04T11:07:45.378554 tid6164 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4dc67b54
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@21caefb0
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@123e1d25
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2beb717e
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6e681db8
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@757753a8
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6d1576d7
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1c2d5534
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6434d75f
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4927d15e
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@552297d7
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@521ecfeb
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@64e4776b
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@535c458c
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4eda1515
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4f9e3e24
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1e01d652
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@a9db0e2
2020-03-04T11:07:45.394179 tid6164 [IFO,App] Plugin loading took 2860ms
2020-03-04T11:07:45.394179 tid6836 [IFO,App] Finished waiting for plugins to load
2020-03-04T11:07:48.925485 tid6836 [IFO,Core] Did unload all devices
2020-03-04T11:07:48.972361 tid6836 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-03-04T11:07:49.003611 tid6836 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-03-04T11:07:49.181059 tid6836 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "_0BC2&PID_231A#MSFT30NAA7L5B2#{a5dcb"
2020-03-04T11:07:49.181059 tid6836 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-03-04T11:07:49.181059 tid6836 [IFO,Core] Will initialize 3 devices
2020-03-04T11:07:49.181059 tid6836 [IFO,Core] Will initialize device COM3
2020-03-04T11:07:49.190064 tid6836 [IFO,Core] Did initialize device COM3
2020-03-04T11:07:49.190064 tid6836 [IFO,Core] Will initialize device FreeSerialPort
2020-03-04T11:07:49.191065 tid6836 [IFO,Core] Did initialize device FreeSerialPort
2020-03-04T11:07:49.191065 tid6836 [IFO,Core] Will initialize device Camera-1
2020-03-04T11:07:49.706433 tid6836 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-03-04T11:07:49.787490 tid6836 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-03-04T11:07:50.599069 tid6836 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-03-04T11:07:50.822228 tid6836 [IFO,Core] Did initialize device Camera-1
2020-03-04T11:07:50.822228 tid6836 [IFO,Core] Default camera set to Camera-1
2020-03-04T11:07:50.822228 tid6836 [IFO,Core] Finished initializing 3 devices
2020-03-04T11:07:50.822228 tid6836 [IFO,Core] Default camera set to Camera-1
2020-03-04T11:07:50.834237 tid6836 [IFO,Core] Did update system state cache
2020-03-04T11:07:52.465400 tid6836 [IFO,App] Rebuilding config group table
2020-03-04T11:07:52.465400 tid6836 [IFO,App] Finished rebuilding config group table
2020-03-04T11:07:52.478409 tid6836 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-03-04T11:07:52.478409 tid6836 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-03-04T11:07:52.481412 tid6836 [IFO,App] Rebuilding config group table
2020-03-04T11:07:52.481412 tid6836 [IFO,App] Finished rebuilding config group table
2020-03-04T11:07:52.493420 tid6836 [IFO,Core] Did update system state cache
2020-03-04T11:07:52.493420 tid6836 [IFO,App] Finished updating GUI
2020-03-04T11:08:09.544582 tid6836 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-03-04T11:08:09.556590 tid6836 [IFO,Core] Did update system state cache
2020-03-04T11:08:09.557591 tid6836 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-03-04T11:08:09.558592 tid6836 [IFO,App] Rebuilding config group table
2020-03-04T11:08:09.558592 tid6836 [IFO,App] Finished rebuilding config group table
2020-03-04T11:08:09.570600 tid6836 [IFO,Core] Did update system state cache
2020-03-04T11:08:09.571601 tid6836 [IFO,App] Finished updating GUI
2020-03-04T11:08:12.726852 tid6836 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-03-04T11:08:13.052084 tid6836 [IFO,Core] Did update system state cache
2020-03-04T11:08:13.052084 tid6836 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-03-04T11:08:13.053084 tid6836 [IFO,App] Rebuilding config group table
2020-03-04T11:08:13.053084 tid6836 [IFO,App] Finished rebuilding config group table
2020-03-04T11:08:13.066094 tid6836 [IFO,Core] Did update system state cache
2020-03-04T11:08:13.066094 tid6836 [IFO,App] Finished updating GUI
2020-03-04T11:08:13.067094 tid6836 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-03-04T11:08:13.068095 tid6836 [IFO,App] Rebuilding config group table
2020-03-04T11:08:13.068095 tid6836 [IFO,App] Finished rebuilding config group table
2020-03-04T11:08:13.080103 tid6836 [IFO,Core] Did update system state cache
2020-03-04T11:08:13.080103 tid6836 [IFO,App] Finished updating GUI
2020-03-04T11:08:13.087108 tid6836 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-03-04T11:08:13.088109 tid6836 [IFO,App] Rebuilding config group table
2020-03-04T11:08:13.088109 tid6836 [IFO,App] Finished rebuilding config group table
2020-03-04T11:08:13.100118 tid6836 [IFO,Core] Did update system state cache
2020-03-04T11:08:13.100118 tid6836 [IFO,App] Finished updating GUI
2020-03-04T11:08:13.102119 tid6836 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-03-04T11:08:13.103120 tid6836 [IFO,App] Rebuilding config group table
2020-03-04T11:08:13.103120 tid6836 [IFO,App] Finished rebuilding config group table
2020-03-04T11:08:13.115128 tid6836 [IFO,Core] Did update system state cache
2020-03-04T11:08:13.115128 tid6836 [IFO,App] Finished updating GUI
2020-03-04T11:08:13.117130 tid6836 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-03-04T11:08:13.118131 tid6836 [IFO,App] Rebuilding config group table
2020-03-04T11:08:13.118131 tid6836 [IFO,App] Finished rebuilding config group table
2020-03-04T11:08:13.130139 tid6836 [IFO,Core] Did update system state cache
2020-03-04T11:08:13.130139 tid6836 [IFO,App] Finished updating GUI
2020-03-04T11:09:01.732065 tid6836 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-03-04T11:23:57.299078 tid808 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-03-04T12:38:16.006092 tid6836 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-03-04T14:37:59.602912 tid6836 [IFO,App] Error consuming images
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.display.internal.LUTMaster.updateDisplayLUTs(LUTMaster.java:286)
                                   [       ]   at org.micromanager.display.internal.LUTMaster.initializeDisplay(LUTMaster.java:261)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:335)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-03-04T17:16:26.992039 tid6836 [IFO,App] Error consuming images
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
2020-03-05T00:51:16.294468 tid6836 [IFO,App] Error: Unexpected null image at <channel: 0, position: 0, time: 0, z: 0>
2020-03-05T05:00:09.980887 tid6836 [IFO,App] Error: Unexpected null image at <channel: 0, position: 0, time: 0, z: 0>
2020-03-05T05:38:10.678591 tid6836 [IFO,App] Error: Unexpected null image at <channel: 0, position: 0, time: 0, z: 0>
2020-03-05T06:00:04.076368 tid6836 [IFO,App] Error consuming images
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
2020-03-05T07:03:21.691011 tid6836 [IFO,App] Error: Unexpected null image at <channel: 0, position: 0, time: 0, z: 0>
2020-03-05T07:27:27.919528 tid3448 [IFO,App] Thread 4219 (Live mode image grabber) terminated with uncaught exception
2020-03-05T07:27:27.919528 tid3448 [IFO,App] java.lang.OutOfMemoryError: Direct buffer memory
2020-03-05T07:27:27.920529 tid3448 [IFO,App]   at java.nio.Bits.reserveMemory(Unknown Source)
2020-03-05T07:27:27.920529 tid3448 [IFO,App]   at java.nio.DirectByteBuffer.<init>(Unknown Source)
2020-03-05T07:27:27.920529 tid3448 [IFO,App]   at java.nio.ByteBuffer.allocateDirect(Unknown Source)
2020-03-05T07:27:27.920529 tid3448 [IFO,App]   at org.micromanager.internal.utils.DirectBuffers.bufferFromBytes(DirectBuffers.java:20)
2020-03-05T07:27:27.920529 tid3448 [IFO,App]   at org.micromanager.internal.utils.DirectBuffers.bufferFromArray(DirectBuffers.java:73)
2020-03-05T07:27:27.920529 tid3448 [IFO,App]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:142)
2020-03-05T07:27:27.920529 tid3448 [IFO,App]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:92)
2020-03-05T07:27:27.920529 tid3448 [IFO,App]   at org.micromanager.internal.SnapLiveManager.grabAndAddImages(SnapLiveManager.java:330)
2020-03-05T07:27:27.920529 tid3448 [IFO,App]   at org.micromanager.internal.SnapLiveManager.grabImages(SnapLiveManager.java:263)
2020-03-05T07:27:27.920529 tid3448 [IFO,App]   at org.micromanager.internal.SnapLiveManager.access$000(SnapLiveManager.java:55)
2020-03-05T07:27:27.920529 tid3448 [IFO,App]   at org.micromanager.internal.SnapLiveManager$1.run(SnapLiveManager.java:166)
2020-03-05T07:27:27.920529 tid3448 [IFO,App]   at java.lang.Thread.run(Unknown Source)
2020-03-06T12:04:27.252085 tid6836 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_stop_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4639)]
2020-03-06T12:04:27.353156 tid6836 [ERR,Core] Error occurred in device PMUSBCam00: Error in device "Camera-1": Unknown error in the device (1)
2020-03-06T12:04:27.353156 tid6836 [IFO,App] Failed to stop sequence acquisition. Double-check shutter status.
                                   [       ] java.lang.Exception: Error in device "Camera-1": Unknown error in the device (1) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_stopSequenceAcquisition__SWIG_0(Native Method)
                                   [       ]   at mmcorej.CMMCore.stopSequenceAcquisition(CMMCore.java:985)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.stopLiveMode(SnapLiveManager.java:219)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:107)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.onRequestToClose(SnapLiveManager.java:662)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at java.lang.reflect.Method.invoke(Unknown Source)
                                   [       ]   at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
                                   [       ]   at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
                                   [       ]   at com.google.common.eventbus.EventBus.post(EventBus.java:275)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.requestToClose(DefaultDisplayWindow.java:869)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow$4.windowClosing(DefaultDisplayWindow.java:341)
                                   [       ]   at java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
                                   [       ]   at java.awt.Window.processWindowEvent(Unknown Source)
                                   [       ]   at javax.swing.JFrame.processWindowEvent(Unknown Source)
                                   [       ]   at java.awt.Window.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-03-06T12:04:31.040787 tid6836 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2020-03-06T12:04:31.298971 tid6836 [IFO,Core] Did unload all devices
2020-03-06T12:04:31.298971 tid6836 [IFO,Core] System reset
2020-03-06T12:04:31.370021 tid6836 [IFO,Core] Core session ended
