2017-10-05T12:33:48.671165 tid2500 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171005T123348_pid2728.txt
2017-10-05T12:33:48.671165 tid2500 [IFO,App] User: jkudlacek
2017-10-05T12:33:48.671165 tid2500 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-05T12:33:48.671165 tid2500 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-05T12:33:48.671165 tid2500 [IFO,App] MMCore version 8.5.0
2017-10-05T12:33:48.671165 tid2500 [IFO,App] Device API version 67, Module API version 10
2017-10-05T12:33:48.671165 tid2500 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-05T12:33:48.671165 tid2500 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-05T12:33:48.686790 tid2500 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-05T12:33:48.764916 tid1056 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-05T12:33:48.991151 tid1056 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1fbbc779
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1ca37c6a
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@445ead9d
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@23d8417c
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4977fa9a
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7f1fc4b8
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@eb3ae5c
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin GaussianTrack_@367c218e
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@51af4309
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@32b95f72
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@301abf87
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@69c0bee6
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@6d352447
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2af6a882
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@47fc468e
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4413515e
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@64273f4e
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5aacc14
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@617d7c7f
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@79f7896f
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4a009ab0
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6dabbec4
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@26796e1c
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@bba92db
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5ff6de1
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7284aa02
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@63b5a40a
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2a24bfaa
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5722cc7e
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@46e13e7b
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6a643edd
2017-10-05T12:33:49.006777 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@29949f78
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@71d382ab
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6bef4b2b
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2b302b69
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1b071c0
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4c842d9a
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@79ce00b4
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@22f62eba
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5075c744
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4b7361e2
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Found plugin org.micromanager.splitview.SplitView@41f6321
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Found plugin PMQI.AutoWB@28a50da4
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@54e9a7c2
2017-10-05T12:33:49.022401 tid1056 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-05T12:33:49.053652 tid1056 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@6d13e8f3
2017-10-05T12:33:49.053652 tid1056 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@50152643
2017-10-05T12:33:49.053652 tid1056 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@5e35dc95
2017-10-05T12:33:49.053652 tid1056 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@2f24614c
2017-10-05T12:33:49.053652 tid1056 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@78c6cbc
2017-10-05T12:33:49.053652 tid1056 [IFO,App] Searching for plugins in class loader
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@eefeff8
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@786167d
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@742e6c66
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@13ced821
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@70cf68af
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@40e1f305
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3219ee8a
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@447bbfb8
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1867ec28
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4ec1429c
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@71fc3828
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@65cb048e
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@73983ad7
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@f3f348b
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7e92997e
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1ec3362f
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@221a5770
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6f628b8d
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2eb80f1c
2017-10-05T12:33:49.209905 tid1056 [IFO,App] Plugin loading took 445ms
2017-10-05T12:33:53.060894 tid2500 [IFO,App] Finished waiting for plugins to load
2017-10-05T12:33:54.896412 tid2500 [IFO,Core] Did unload all devices
2017-10-05T12:33:54.896412 tid2500 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-05T12:33:54.896412 tid2500 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-05T12:33:54.911218 tid2500 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-05T12:33:54.911218 tid2500 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-05T12:33:54.911218 tid2500 [IFO,Core] Will initialize 3 devices
2017-10-05T12:33:54.911218 tid2500 [IFO,Core] Will initialize device COM3
2017-10-05T12:33:54.923225 tid2500 [IFO,Core] Did initialize device COM3
2017-10-05T12:33:54.923225 tid2500 [IFO,Core] Will initialize device FreeSerialPort
2017-10-05T12:33:54.923225 tid2500 [IFO,Core] Did initialize device FreeSerialPort
2017-10-05T12:33:54.923225 tid2500 [IFO,Core] Will initialize device Camera-1
2017-10-05T12:33:55.123369 tid2500 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-05T12:33:55.137379 tid2500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-05T12:33:55.576693 tid2500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-05T12:33:55.638738 tid2500 [IFO,Core] Did initialize device Camera-1
2017-10-05T12:33:55.638738 tid2500 [IFO,Core] Default camera set to Camera-1
2017-10-05T12:33:55.638738 tid2500 [IFO,Core] Finished initializing 3 devices
2017-10-05T12:33:55.638738 tid2500 [IFO,Core] Default camera set to Camera-1
2017-10-05T12:33:55.640739 tid2500 [IFO,Core] Did update system state cache
2017-10-05T12:33:56.431306 tid2500 [IFO,App] Rebuilding config group table
2017-10-05T12:33:56.431306 tid2500 [IFO,App] Finished rebuilding config group table
2017-10-05T12:33:56.439311 tid2500 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-05T12:33:56.439311 tid2500 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-05T12:33:56.441313 tid2500 [IFO,App] Rebuilding config group table
2017-10-05T12:33:56.441313 tid2500 [IFO,App] Finished rebuilding config group table
2017-10-05T12:33:56.444315 tid2500 [IFO,Core] Did update system state cache
2017-10-05T12:33:56.444315 tid2500 [IFO,App] Finished updating GUI
2017-10-05T12:34:03.967704 tid2500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-05T12:34:03.969705 tid2500 [IFO,Core] Did update system state cache
2017-10-05T12:34:03.969705 tid2500 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-05T12:34:03.970706 tid2500 [IFO,App] Rebuilding config group table
2017-10-05T12:34:03.970706 tid2500 [IFO,App] Finished rebuilding config group table
2017-10-05T12:34:03.972707 tid2500 [IFO,Core] Did update system state cache
2017-10-05T12:34:03.972707 tid2500 [IFO,App] Finished updating GUI
2017-10-05T12:34:04.071778 tid2500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-05T12:35:16.545692 tid2500 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-10-05T12:35:16.758844 tid2500 [IFO,Core] Did unload all devices
2017-10-05T12:35:16.758844 tid2500 [IFO,Core] System reset
2017-10-05T12:35:16.781860 tid2500 [IFO,Core] Core session ended
