2017-09-18T14:25:20.545561 tid1324 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T142520_pid13252.txt
2017-09-18T14:25:20.545561 tid1324 [IFO,App] User: malegro
2017-09-18T14:25:20.545561 tid1324 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T14:25:20.545561 tid1324 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T14:25:20.545561 tid1324 [IFO,App] MMCore version 8.5.0
2017-09-18T14:25:20.545561 tid1324 [IFO,App] Device API version 67, Module API version 10
2017-09-18T14:25:20.545561 tid1324 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T14:25:20.545561 tid1324 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T14:25:20.561186 tid1324 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T14:25:20.654936 tid7816 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T14:25:20.826815 tid7816 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@38e580e1
2017-09-18T14:25:20.826815 tid7816 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@5d352367
2017-09-18T14:25:20.826815 tid7816 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@50f38cf0
2017-09-18T14:25:20.826815 tid7816 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@3e7bfc04
2017-09-18T14:25:20.826815 tid7816 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4a2af8f5
2017-09-18T14:25:20.826815 tid7816 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@56b61c3
2017-09-18T14:25:20.826815 tid7816 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@8a030d6
2017-09-18T14:25:20.826815 tid7816 [IFO,App] Found plugin GaussianTrack_@4ce63606
2017-09-18T14:25:20.826815 tid7816 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1ad5cabc
2017-09-18T14:25:20.826815 tid7816 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@67cee792
2017-09-18T14:25:20.826815 tid7816 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5bf2af1c
2017-09-18T14:25:20.826815 tid7816 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@19c6866d
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@70db3331
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@51c293f8
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7cb3b6a6
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1b0952e8
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@620e06ce
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@71cf662f
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@ba8402c
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2ff1f38e
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@72f6f1b6
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@32771eb1
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2a801059
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4640b181
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4145b02f
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4e1a70b8
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@29de6817
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4883d37a
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@45cfd3b2
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@6e9770a3
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7621447f
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5aa45a24
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5140709
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2df95165
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@24a09e41
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@129dd6e2
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3dca1588
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1e4bb369
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@41a8dfb3
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@35f68272
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5903c29b
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5dd7bc5
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin PMQI.AutoWB@2627cd63
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7f1d3226
2017-09-18T14:25:20.842439 tid7816 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T14:25:20.889314 tid7816 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@9d532ae
2017-09-18T14:25:20.889314 tid7816 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@14b9b618
2017-09-18T14:25:20.889314 tid7816 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3f406eb6
2017-09-18T14:25:20.889314 tid7816 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@56baf589
2017-09-18T14:25:20.889314 tid7816 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4858cca9
2017-09-18T14:25:20.889314 tid7816 [IFO,App] Searching for plugins in class loader
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@6a643edd
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4959d87f
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@29949f78
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5c71949b
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@24d37b87
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3852eef4
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4cc5f20f
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5796de29
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@71d382ab
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@da3b359
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@76539f0d
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6bef4b2b
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2b302b69
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@677210a5
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@71a2f5b1
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1b071c0
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@66fbf51d
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@279977bd
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4c842d9a
2017-09-18T14:25:21.061191 tid7816 [IFO,App] Plugin loading took 407ms
2017-09-18T14:25:21.061191 tid1324 [IFO,App] Finished waiting for plugins to load
2017-09-18T14:25:22.623969 tid1324 [IFO,Core] Did unload all devices
2017-09-18T14:25:22.623969 tid1324 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T14:25:22.623969 tid1324 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T14:25:22.633258 tid1324 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T14:25:22.633258 tid1324 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T14:25:22.633258 tid1324 [IFO,Core] Will initialize 3 devices
2017-09-18T14:25:22.633258 tid1324 [IFO,Core] Will initialize device COM3
2017-09-18T14:25:22.652271 tid1324 [IFO,Core] Did initialize device COM3
2017-09-18T14:25:22.652271 tid1324 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T14:25:22.652271 tid1324 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T14:25:22.652271 tid1324 [IFO,Core] Will initialize device Camera-1
2017-09-18T14:25:22.853413 tid1324 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T14:25:22.867423 tid1324 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:25:23.306735 tid1324 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:25:23.368779 tid1324 [IFO,Core] Did initialize device Camera-1
2017-09-18T14:25:23.368779 tid1324 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:25:23.368779 tid1324 [IFO,Core] Finished initializing 3 devices
2017-09-18T14:25:23.368779 tid1324 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:25:23.371781 tid1324 [IFO,Core] Did update system state cache
2017-09-18T14:25:24.199369 tid1324 [IFO,App] Rebuilding config group table
2017-09-18T14:25:24.199369 tid1324 [IFO,App] Finished rebuilding config group table
2017-09-18T14:25:24.207374 tid1324 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T14:25:24.207374 tid1324 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:25:24.210376 tid1324 [IFO,App] Rebuilding config group table
2017-09-18T14:25:24.210376 tid1324 [IFO,App] Finished rebuilding config group table
2017-09-18T14:25:24.212378 tid1324 [IFO,Core] Did update system state cache
2017-09-18T14:25:24.213378 tid1324 [IFO,App] Finished updating GUI
2017-09-18T14:25:27.403642 tid1324 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:25:27.496708 tid1324 [IFO,Core] Did update system state cache
2017-09-18T14:25:27.497709 tid1324 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:25:27.497709 tid1324 [IFO,App] Rebuilding config group table
2017-09-18T14:25:27.497709 tid1324 [IFO,App] Finished rebuilding config group table
2017-09-18T14:25:27.500711 tid1324 [IFO,Core] Did update system state cache
2017-09-18T14:25:27.500711 tid1324 [IFO,App] Finished updating GUI
2017-09-18T14:25:27.501712 tid1324 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:25:27.501712 tid1324 [IFO,App] Rebuilding config group table
2017-09-18T14:25:27.501712 tid1324 [IFO,App] Finished rebuilding config group table
2017-09-18T14:25:27.503714 tid1324 [IFO,Core] Did update system state cache
2017-09-18T14:25:27.503714 tid1324 [IFO,App] Finished updating GUI
