2017-08-15T14:54:21.734445 tid6564 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170815T145421_pid9040.txt
2017-08-15T14:54:21.734445 tid6564 [IFO,App] User: Maryana
2017-08-15T14:54:21.734445 tid6564 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-15T14:54:21.734445 tid6564 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-15T14:54:21.734445 tid6564 [IFO,App] MMCore version 8.5.0
2017-08-15T14:54:21.734445 tid6564 [IFO,App] Device API version 67, Module API version 10
2017-08-15T14:54:21.734445 tid6564 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-08-15T14:54:21.734445 tid6564 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-08-15T14:54:21.734445 tid6564 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-15T14:54:21.875072 tid6420 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@21270107
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@408fbecf
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4cd4544
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@407e75d2
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3c63e8c
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@153b2cb
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4c309f9f
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin GaussianTrack_@c3fa6cd
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@64d22462
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1d417690
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@34cef6f1
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@7fb6634c
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1f315415
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5f873eb2
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@27e32382
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@56cb07ef
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2b76086d
2017-08-15T14:54:22.078200 tid6420 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@52234265
2017-08-15T14:54:22.093825 tid6420 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@8dc1f04
2017-08-15T14:54:22.093825 tid6420 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@64c272bc
2017-08-15T14:54:22.093825 tid6420 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@19fac852
2017-08-15T14:54:22.093825 tid6420 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1f758cd1
2017-08-15T14:54:22.093825 tid6420 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5e6ffd79
2017-08-15T14:54:22.093825 tid6420 [IFO,App] Found plugin org.micromanager.splitview.SplitView@a6a435f
2017-08-15T14:54:22.093825 tid6420 [IFO,App] Found plugin PMQI.AutoWB@466d1750
2017-08-15T14:54:22.093825 tid6420 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2415a94f
2017-08-15T14:54:22.093825 tid6420 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-15T14:54:22.125075 tid6420 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@77a9f87c
2017-08-15T14:54:22.125075 tid6420 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@355ccfb1
2017-08-15T14:54:22.125075 tid6420 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7f342545
2017-08-15T14:54:22.125075 tid6420 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@66200db9
2017-08-15T14:54:22.140701 tid6420 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@693e4a5a
2017-08-15T14:54:22.140701 tid6420 [IFO,App] Searching for plugins in class loader
2017-08-15T14:54:22.296952 tid6420 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@62135133
2017-08-15T14:54:22.296952 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@62381d92
2017-08-15T14:54:22.296952 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@521d8e9e
2017-08-15T14:54:22.296952 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@43f2f70a
2017-08-15T14:54:22.296952 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@438d460
2017-08-15T14:54:22.296952 tid6420 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2efeecca
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2c6c5356
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@6c97d3f0
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@61b59919
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@707efa96
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@64bd4e3c
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4e0a2a38
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1a3650ed
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3a32ea4
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@12a45435
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@62946d22
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@56ee20fe
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2bb83048
2017-08-15T14:54:22.312578 tid6420 [IFO,App] Plugin loading took 437ms
2017-08-15T14:54:22.312578 tid6564 [IFO,App] Finished waiting for plugins to load
2017-08-15T14:54:24.078225 tid6564 [IFO,Core] Did unload all devices
2017-08-15T14:54:24.078225 tid6564 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-15T14:54:24.093850 tid6564 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-15T14:54:24.095191 tid6564 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-9c934e2de4a7#uri:d27e3100-1dd2-11b2"
2017-08-15T14:54:24.095191 tid6564 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-15T14:54:24.095191 tid6564 [IFO,Core] Will initialize 3 devices
2017-08-15T14:54:24.095191 tid6564 [IFO,Core] Will initialize device COM3
2017-08-15T14:54:24.112202 tid6564 [IFO,Core] Did initialize device COM3
2017-08-15T14:54:24.112202 tid6564 [IFO,Core] Will initialize device FreeSerialPort
2017-08-15T14:54:24.112202 tid6564 [IFO,Core] Did initialize device FreeSerialPort
2017-08-15T14:54:24.112202 tid6564 [IFO,Core] Will initialize device Camera-1
2017-08-15T14:54:24.314345 tid6564 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-15T14:54:24.328355 tid6564 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T14:54:24.768668 tid6564 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T14:54:24.876744 tid6564 [IFO,Core] Did initialize device Camera-1
2017-08-15T14:54:24.876744 tid6564 [IFO,Core] Default camera set to Camera-1
2017-08-15T14:54:24.876744 tid6564 [IFO,Core] Finished initializing 3 devices
2017-08-15T14:54:24.876744 tid6564 [IFO,Core] Default camera set to Camera-1
2017-08-15T14:54:24.879746 tid6564 [IFO,Core] Did update system state cache
2017-08-15T14:54:26.048576 tid6564 [IFO,App] Rebuilding config group table
2017-08-15T14:54:26.048576 tid6564 [IFO,App] Finished rebuilding config group table
2017-08-15T14:54:26.060585 tid6564 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-15T14:54:26.060585 tid6564 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-15T14:54:26.063587 tid6564 [IFO,App] Rebuilding config group table
2017-08-15T14:54:26.063587 tid6564 [IFO,App] Finished rebuilding config group table
2017-08-15T14:54:26.065588 tid6564 [IFO,Core] Did update system state cache
2017-08-15T14:54:26.066589 tid6564 [IFO,App] Finished updating GUI
2017-08-15T14:54:50.684063 tid6564 [IFO,Core] Did update system state cache
2017-08-15T14:54:50.684063 tid6564 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-15T14:54:50.685064 tid6564 [IFO,App] Rebuilding config group table
2017-08-15T14:54:50.685064 tid6564 [IFO,App] Finished rebuilding config group table
2017-08-15T14:54:50.688066 tid6564 [IFO,Core] Did update system state cache
2017-08-15T14:54:50.688066 tid6564 [IFO,App] Finished updating GUI
2017-08-15T14:58:01.334283 tid6564 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-08-15T14:58:01.535426 tid6564 [IFO,Core] Did unload all devices
2017-08-15T14:58:01.535426 tid6564 [IFO,Core] System reset
2017-08-15T14:58:01.554439 tid6564 [IFO,Core] Core session ended
