2017-10-11T13:12:29.004017 tid10152 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171011T131228_pid3568.txt
2017-10-11T13:12:29.004017 tid10152 [IFO,App] User: pcastruita
2017-10-11T13:12:29.004017 tid10152 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-11T13:12:29.004017 tid10152 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-11T13:12:29.004017 tid10152 [IFO,App] MMCore version 8.5.0
2017-10-11T13:12:29.004017 tid10152 [IFO,App] Device API version 67, Module API version 10
2017-10-11T13:12:29.004017 tid10152 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-11T13:12:29.004017 tid10152 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-11T13:12:29.004017 tid10152 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-11T13:12:29.100963 tid12052 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-11T13:12:29.262644 tid12052 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@31984a9d
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6a42a6eb
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@32c26ede
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6a69ed4a
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@15db4492
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@35e09eab
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@54ec115b
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin GaussianTrack_@566798eb
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@60e2fbeb
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2c93c4f1
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1966c114
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5b89a773
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2a509df8
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@14b9b618
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@12948069
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1f248f2b
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5735b26
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@56baf589
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5d90b72c
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@67b2b131
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@57f7cdc7
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4de6f0ef
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@74d402dd
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4858cca9
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3de4905a
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6e490342
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7b751a9e
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4526ba64
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2ee391c4
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@53458dcb
2017-10-11T13:12:29.278269 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@c423d4f
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@62381d92
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@22e85825
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@626bd9e0
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@16ad339b
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2c6c5356
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@63db6942
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@59db9f45
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@38650646
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@707efa96
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@14800aa1
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin org.micromanager.splitview.SplitView@443acc67
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin PMQI.AutoWB@7041a12f
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@485b78cf
2017-10-11T13:12:29.293894 tid12052 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-11T13:12:29.325145 tid12052 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@23faa614
2017-10-11T13:12:29.325145 tid12052 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@21453d72
2017-10-11T13:12:29.325145 tid12052 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6460029d
2017-10-11T13:12:29.325145 tid12052 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4268cc6
2017-10-11T13:12:29.325145 tid12052 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@27db0da1
2017-10-11T13:12:29.325145 tid12052 [IFO,App] Searching for plugins in class loader
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4ad2efa1
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5e725967
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@254ba9a2
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@32fd4662
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1217e615
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5f0275fa
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1a8fa0d1
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4b8706f6
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@dda2737
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6d4492fb
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@310dd4c8
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@30cafa1
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1fb88122
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@a25ef73
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@408b6c39
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@16e334a
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@69e94001
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2bd9e5ad
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6e75d758
2017-10-11T13:12:29.481398 tid12052 [IFO,App] Plugin loading took 381ms
2017-10-11T13:12:29.481398 tid10152 [IFO,App] Finished waiting for plugins to load
2017-10-11T13:12:32.933159 tid10152 [IFO,Core] Did unload all devices
2017-10-11T13:12:32.933159 tid10152 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-11T13:12:32.933159 tid10152 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-11T13:12:32.948231 tid10152 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-11T13:12:32.948231 tid10152 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-11T13:12:32.948231 tid10152 [IFO,Core] Will initialize 3 devices
2017-10-11T13:12:32.948231 tid10152 [IFO,Core] Will initialize device COM3
2017-10-11T13:12:32.960238 tid10152 [IFO,Core] Did initialize device COM3
2017-10-11T13:12:32.960238 tid10152 [IFO,Core] Will initialize device FreeSerialPort
2017-10-11T13:12:32.960238 tid10152 [IFO,Core] Did initialize device FreeSerialPort
2017-10-11T13:12:32.960238 tid10152 [IFO,Core] Will initialize device Camera-1
2017-10-11T13:12:33.159381 tid10152 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-11T13:12:33.174391 tid10152 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T13:12:33.613706 tid10152 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T13:12:33.675751 tid10152 [IFO,Core] Did initialize device Camera-1
2017-10-11T13:12:33.675751 tid10152 [IFO,Core] Default camera set to Camera-1
2017-10-11T13:12:33.675751 tid10152 [IFO,Core] Finished initializing 3 devices
2017-10-11T13:12:33.675751 tid10152 [IFO,Core] Default camera set to Camera-1
2017-10-11T13:12:33.678753 tid10152 [IFO,Core] Did update system state cache
2017-10-11T13:12:34.501342 tid10152 [IFO,App] Rebuilding config group table
2017-10-11T13:12:34.501342 tid10152 [IFO,App] Finished rebuilding config group table
2017-10-11T13:12:34.509348 tid10152 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-11T13:12:34.509348 tid10152 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T13:12:34.512350 tid10152 [IFO,App] Rebuilding config group table
2017-10-11T13:12:34.512350 tid10152 [IFO,App] Finished rebuilding config group table
2017-10-11T13:12:34.514351 tid10152 [IFO,Core] Did update system state cache
2017-10-11T13:12:34.514351 tid10152 [IFO,App] Finished updating GUI
2017-10-11T13:12:47.601726 tid10152 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T13:12:47.603727 tid10152 [IFO,Core] Did update system state cache
2017-10-11T13:12:47.603727 tid10152 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T13:12:47.604728 tid10152 [IFO,App] Rebuilding config group table
2017-10-11T13:12:47.604728 tid10152 [IFO,App] Finished rebuilding config group table
2017-10-11T13:12:47.606729 tid10152 [IFO,Core] Did update system state cache
2017-10-11T13:12:47.606729 tid10152 [IFO,App] Finished updating GUI
2017-10-11T13:12:52.799449 tid10152 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T13:12:52.893516 tid10152 [IFO,Core] Did update system state cache
2017-10-11T13:12:52.893516 tid10152 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T13:12:52.894518 tid10152 [IFO,App] Rebuilding config group table
2017-10-11T13:12:52.894518 tid10152 [IFO,App] Finished rebuilding config group table
2017-10-11T13:12:52.896518 tid10152 [IFO,Core] Did update system state cache
2017-10-11T13:12:52.896518 tid10152 [IFO,App] Finished updating GUI
2017-10-11T13:12:52.897520 tid10152 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T13:12:52.898520 tid10152 [IFO,App] Rebuilding config group table
2017-10-11T13:12:52.898520 tid10152 [IFO,App] Finished rebuilding config group table
2017-10-11T13:12:52.900521 tid10152 [IFO,Core] Did update system state cache
2017-10-11T13:12:52.900521 tid10152 [IFO,App] Finished updating GUI
2017-10-11T13:12:52.904524 tid10152 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T13:12:52.905525 tid10152 [IFO,App] Rebuilding config group table
2017-10-11T13:12:52.905525 tid10152 [IFO,App] Finished rebuilding config group table
2017-10-11T13:12:52.907526 tid10152 [IFO,Core] Did update system state cache
2017-10-11T13:12:52.907526 tid10152 [IFO,App] Finished updating GUI
2017-10-11T13:12:52.908527 tid10152 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T13:12:52.909528 tid10152 [IFO,App] Rebuilding config group table
2017-10-11T13:12:52.909528 tid10152 [IFO,App] Finished rebuilding config group table
2017-10-11T13:12:52.911529 tid10152 [IFO,Core] Did update system state cache
2017-10-11T13:12:52.911529 tid10152 [IFO,App] Finished updating GUI
2017-10-11T13:12:52.912530 tid10152 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T13:12:52.913531 tid10152 [IFO,App] Rebuilding config group table
2017-10-11T13:12:52.913531 tid10152 [IFO,App] Finished rebuilding config group table
2017-10-11T13:12:52.915532 tid10152 [IFO,Core] Did update system state cache
2017-10-11T13:12:52.915532 tid10152 [IFO,App] Finished updating GUI
2017-10-11T13:13:30.489937 tid10152 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-11T13:22:48.429482 tid10152 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-10-11T13:22:48.647638 tid10152 [IFO,Core] Did unload all devices
2017-10-11T13:22:48.647638 tid10152 [IFO,Core] System reset
2017-10-11T13:22:48.669654 tid10152 [IFO,Core] Core session ended
