2020-08-18T10:25:41.927763 tid4388 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200818T102541_pid2776.txt
2020-08-18T10:25:41.927763 tid4388 [IFO,App] User: Scanner.User
2020-08-18T10:25:41.927763 tid4388 [IFO,App] Host: DESKTOP-S4KVGR5
2020-08-18T10:25:41.927763 tid4388 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-08-18T10:25:41.927763 tid4388 [IFO,App] MMCore version 8.5.0
2020-08-18T10:25:41.927763 tid4388 [IFO,App] Device API version 67, Module API version 10
2020-08-18T10:25:41.927763 tid4388 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-08-18T10:25:41.927763 tid4388 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-08-18T10:25:41.927763 tid4388 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-08-18T10:25:42.084014 tid4464 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-08-18T10:25:44.615300 tid4464 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2d9845fb
2020-08-18T10:25:44.615300 tid4464 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@41ed54a0
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@738d56e
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@24442c76
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@25a9cf52
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6155035a
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@e31bcc8
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin GaussianTrack_@6360f5bf
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@d0cc53e
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@71412b61
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6d87275d
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@442982d8
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@14d55de
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@7c40627c
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@32eccfe7
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@59d6e3d2
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2b071e12
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@604745cf
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@67384a6a
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4f09dcbb
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@107aa187
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6302ae84
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@450f8ee4
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6e3e28
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@45b2b450
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3f7aa2a8
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@c4ce427
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@c16c2c0
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4a867fad
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@44285d14
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@66c54654
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@962e703
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@32487ae0
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7fefa490
2020-08-18T10:25:44.630926 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4e1d2b8e
2020-08-18T10:25:44.646551 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@784e8edc
2020-08-18T10:25:44.646551 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4a0d81b4
2020-08-18T10:25:44.646551 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3cbe7667
2020-08-18T10:25:44.646551 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4838462a
2020-08-18T10:25:44.646551 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@66869470
2020-08-18T10:25:44.646551 tid4464 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@d7b79a6
2020-08-18T10:25:44.646551 tid4464 [IFO,App] Found plugin org.micromanager.splitview.SplitView@256f8834
2020-08-18T10:25:44.646551 tid4464 [IFO,App] Found plugin PMQI.AutoWB@3d57211f
2020-08-18T10:25:44.646551 tid4464 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@233f99af
2020-08-18T10:25:44.646551 tid4464 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-08-18T10:25:44.755927 tid4464 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@50739aa3
2020-08-18T10:25:44.771553 tid4464 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@e4eb585
2020-08-18T10:25:44.771553 tid4464 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@5c48cd13
2020-08-18T10:25:44.771553 tid4464 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@904eabb
2020-08-18T10:25:44.771553 tid4464 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@e2942da
2020-08-18T10:25:44.771553 tid4464 [IFO,App] Searching for plugins in class loader
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4810f0a0
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5025bd56
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5db18235
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@30db95a1
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@203c9616
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@69a18ee2
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6dabcd9b
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2a47b35d
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4950b45a
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5170a650
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3ab6f7f5
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@425113f0
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@58f41393
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@314585
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@22cb1edc
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@45570f5c
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@56b18494
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@20773d03
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7446a09b
2020-08-18T10:25:44.927806 tid4464 [IFO,App] Plugin loading took 2843ms
2020-08-18T10:25:44.927806 tid4388 [IFO,App] Finished waiting for plugins to load
2020-08-18T10:25:47.771597 tid4388 [IFO,Core] Did unload all devices
2020-08-18T10:25:47.802847 tid4388 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-08-18T10:25:47.834098 tid4388 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-08-18T10:25:48.032064 tid4388 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "_0#{dbe4373d-3c81-40cb-ace4-e0e5d05f"
2020-08-18T10:25:48.032064 tid4388 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-08-18T10:25:48.032064 tid4388 [IFO,Core] Will initialize 3 devices
2020-08-18T10:25:48.032064 tid4388 [IFO,Core] Will initialize device COM3
2020-08-18T10:25:48.038067 tid4388 [IFO,Core] Did initialize device COM3
2020-08-18T10:25:48.038067 tid4388 [IFO,Core] Will initialize device FreeSerialPort
2020-08-18T10:25:48.038067 tid4388 [IFO,Core] Did initialize device FreeSerialPort
2020-08-18T10:25:48.038067 tid4388 [IFO,Core] Will initialize device Camera-1
2020-08-18T10:25:48.336280 tid4388 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-08-18T10:25:48.351290 tid4388 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-08-18T10:25:48.791604 tid4388 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-08-18T10:25:49.014763 tid4388 [IFO,Core] Did initialize device Camera-1
2020-08-18T10:25:49.014763 tid4388 [IFO,Core] Default camera set to Camera-1
2020-08-18T10:25:49.014763 tid4388 [IFO,Core] Finished initializing 3 devices
2020-08-18T10:25:49.014763 tid4388 [IFO,Core] Default camera set to Camera-1
2020-08-18T10:25:49.017765 tid4388 [IFO,Core] Did update system state cache
2020-08-18T10:25:50.656932 tid4388 [IFO,App] Rebuilding config group table
2020-08-18T10:25:50.656932 tid4388 [IFO,App] Finished rebuilding config group table
2020-08-18T10:25:50.668940 tid4388 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-08-18T10:25:50.668940 tid4388 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-08-18T10:25:50.671942 tid4388 [IFO,App] Rebuilding config group table
2020-08-18T10:25:50.671942 tid4388 [IFO,App] Finished rebuilding config group table
2020-08-18T10:25:50.674945 tid4388 [IFO,Core] Did update system state cache
2020-08-18T10:25:50.674945 tid4388 [IFO,App] Finished updating GUI
2020-08-18T10:26:01.695174 tid4388 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-08-18T10:26:01.697176 tid4388 [IFO,Core] Did update system state cache
2020-08-18T10:26:01.698176 tid4388 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-08-18T10:26:01.699177 tid4388 [IFO,App] Rebuilding config group table
2020-08-18T10:26:01.699177 tid4388 [IFO,App] Finished rebuilding config group table
2020-08-18T10:26:01.701178 tid4388 [IFO,Core] Did update system state cache
2020-08-18T10:26:01.701178 tid4388 [IFO,App] Finished updating GUI
2020-08-18T10:26:01.855288 tid4388 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-08-18T10:26:07.140130 tid4388 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-08-18T10:26:07.458357 tid4388 [IFO,Core] Did update system state cache
2020-08-18T10:26:07.458357 tid4388 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-08-18T10:26:07.459357 tid4388 [IFO,App] Rebuilding config group table
2020-08-18T10:26:07.460358 tid4388 [IFO,App] Finished rebuilding config group table
2020-08-18T10:26:07.462359 tid4388 [IFO,Core] Did update system state cache
2020-08-18T10:26:07.462359 tid4388 [IFO,App] Finished updating GUI
2020-08-18T10:26:07.463360 tid4388 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-08-18T10:26:07.464361 tid4388 [IFO,App] Rebuilding config group table
2020-08-18T10:26:07.464361 tid4388 [IFO,App] Finished rebuilding config group table
2020-08-18T10:26:07.467363 tid4388 [IFO,Core] Did update system state cache
2020-08-18T10:26:07.467363 tid4388 [IFO,App] Finished updating GUI
2020-08-18T10:26:08.000743 tid4388 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-08-18T10:26:08.001744 tid4388 [IFO,App] Rebuilding config group table
2020-08-18T10:26:08.001744 tid4388 [IFO,App] Finished rebuilding config group table
2020-08-18T10:26:08.003745 tid4388 [IFO,Core] Did update system state cache
2020-08-18T10:26:08.003745 tid4388 [IFO,App] Finished updating GUI
2020-08-18T10:26:08.014753 tid4388 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-08-18T10:26:08.545130 tid4388 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-08-18T10:26:08.546132 tid4388 [IFO,App] Rebuilding config group table
2020-08-18T10:26:08.546132 tid4388 [IFO,App] Finished rebuilding config group table
2020-08-18T10:26:08.548133 tid4388 [IFO,Core] Did update system state cache
2020-08-18T10:26:08.548133 tid4388 [IFO,App] Finished updating GUI
2020-08-18T10:26:08.559141 tid4388 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-08-18T10:26:09.089518 tid4388 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-08-18T10:26:09.090519 tid4388 [IFO,App] Rebuilding config group table
2020-08-18T10:26:09.090519 tid4388 [IFO,App] Finished rebuilding config group table
2020-08-18T10:26:09.092520 tid4388 [IFO,Core] Did update system state cache
2020-08-18T10:26:09.092520 tid4388 [IFO,App] Finished updating GUI
2020-08-18T10:26:09.104529 tid4388 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-08-18T10:35:09.732965 tid4388 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-08-18T10:36:55.435891 tid2372 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-08-18T15:07:18.237450 tid4388 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2020-08-18T15:07:18.519651 tid4388 [IFO,Core] Did unload all devices
2020-08-18T15:07:18.519651 tid4388 [IFO,Core] System reset
2020-08-18T15:07:18.598707 tid4388 [IFO,Core] Core session ended
