2017-12-15T08:25:26.741520 tid2628 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171215T082526_pid3280.txt
2017-12-15T08:25:26.741520 tid2628 [IFO,App] User: Scanner.User
2017-12-15T08:25:26.741520 tid2628 [IFO,App] Host: DESKTOP-S4KVGR5
2017-12-15T08:25:26.741520 tid2628 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-12-15T08:25:26.741520 tid2628 [IFO,App] MMCore version 8.5.0
2017-12-15T08:25:26.741520 tid2628 [IFO,App] Device API version 67, Module API version 10
2017-12-15T08:25:26.741520 tid2628 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-12-15T08:25:26.741520 tid2628 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-12-15T08:25:26.741520 tid2628 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-12-15T08:25:26.866522 tid6384 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6e3e28
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4a867fad
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@66c54654
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@218c6982
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3c2c7ac5
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@32487ae0
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4e1d2b8e
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin GaussianTrack_@5d169fb2
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3cbe7667
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4838462a
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@66869470
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@d7b79a6
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@256f8834
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3d57211f
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2482c23d
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@32e62121
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@228917a2
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@566e9e64
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7860e390
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@10fa706d
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29eb0cd0
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6964130
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7291b9b0
2017-12-15T08:25:30.554075 tid6384 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3d360c93
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2773a64a
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6177060f
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4d2ef4c6
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@45c81ac0
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6c91e321
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5dd6c336
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1ae3e881
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@629a99eb
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@65f4cdd2
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2d0c94a7
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@14f3770c
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@28f549de
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@469e0c2d
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@32318293
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@55ad6c98
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6cb49b19
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4532be10
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.splitview.SplitView@65c2fee
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin PMQI.AutoWB@e4eb585
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@516f3619
2017-12-15T08:25:30.569701 tid6384 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-12-15T08:25:30.772829 tid6384 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@24ec42e0
2017-12-15T08:25:30.772829 tid6384 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@453f0a8
2017-12-15T08:25:30.772829 tid6384 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@448d5a91
2017-12-15T08:25:30.772829 tid6384 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5dd183b7
2017-12-15T08:25:30.772829 tid6384 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@77f6d2e3
2017-12-15T08:25:30.772829 tid6384 [IFO,App] Searching for plugins in class loader
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@19de041e
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3ee05ad6
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7b6bb7d9
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5cf346dc
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@67b14530
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2735877f
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2b52b6f5
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4369a50b
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4cd297c0
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@15e8e5a7
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6d3d422d
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@50c3d062
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@67a5fb5a
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@421906df
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@79123c5f
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1c39bf12
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@132f4538
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@469695f
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2484de3c
2017-12-15T08:25:30.913456 tid6384 [IFO,App] Plugin loading took 4047ms
2017-12-15T08:25:30.913456 tid2628 [IFO,App] Finished waiting for plugins to load
2017-12-15T08:25:47.866828 tid2628 [IFO,Core] Did unload all devices
2017-12-15T08:25:47.898078 tid2628 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-12-15T08:25:47.929328 tid2628 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-12-15T08:25:48.278617 tid2628 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "diskVolume4"
2017-12-15T08:25:48.278617 tid2628 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-12-15T08:25:48.278617 tid2628 [IFO,Core] Will initialize 3 devices
2017-12-15T08:25:48.278617 tid2628 [IFO,Core] Will initialize device COM3
2017-12-15T08:25:48.292625 tid2628 [IFO,Core] Did initialize device COM3
2017-12-15T08:25:48.292625 tid2628 [IFO,Core] Will initialize device FreeSerialPort
2017-12-15T08:25:48.292625 tid2628 [IFO,Core] Did initialize device FreeSerialPort
2017-12-15T08:25:48.292625 tid2628 [IFO,Core] Will initialize device Camera-1
2017-12-15T08:25:48.533797 tid2628 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 0<=num<totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2017-12-15T08:25:48.533797 tid2628 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2017-12-15T08:25:48.557814 tid2628 [IFO,Core] Unloading all devices after failure to load system configuration
2017-12-15T08:25:48.758957 tid2628 [IFO,Core] Did unload all devices
2017-12-15T08:25:48.758957 tid2628 [IFO,Core] Now rethrowing original error from system configuration loading
2017-12-15T08:25:48.761960 tid2628 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-12-15T08:25:54.366950 tid2628 [IFO,App] Rebuilding config group table
2017-12-15T08:25:54.366950 tid2628 [IFO,App] Finished rebuilding config group table
2017-12-15T08:25:54.378958 tid2628 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-12-15T08:25:54.378958 tid2628 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-15T08:25:54.379960 tid2628 [IFO,App] Rebuilding config group table
2017-12-15T08:25:54.379960 tid2628 [IFO,App] Finished rebuilding config group table
2017-12-15T08:25:54.379960 tid2628 [IFO,Core] Did update system state cache
2017-12-15T08:25:54.379960 tid2628 [IFO,App] Finished updating GUI
2017-12-15T08:25:55.360658 tid2628 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-12-15T08:25:55.360658 tid2628 [IFO,Core] Did unload all devices
2017-12-15T08:25:55.360658 tid2628 [IFO,Core] System reset
2017-12-15T08:25:55.360658 tid2628 [IFO,Core] Core session ended
