2017-09-18T14:36:09.721935 tid7444 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170918T143609_pid5808.txt
2017-09-18T14:36:09.721935 tid7444 [IFO,App] User: malegro
2017-09-18T14:36:09.721935 tid7444 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T14:36:09.721935 tid7444 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T14:36:09.721935 tid7444 [IFO,App] MMCore version 8.5.0
2017-09-18T14:36:09.721935 tid7444 [IFO,App] Device API version 67, Module API version 10
2017-09-18T14:36:09.721935 tid7444 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T14:36:09.721935 tid7444 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T14:36:09.721935 tid7444 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T14:36:09.815687 tid5892 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-18T14:36:10.013420 tid5892 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4b3ec2dd
2017-09-18T14:36:10.016422 tid5892 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@40c5577c
2017-09-18T14:36:10.017423 tid5892 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@51c293f8
2017-09-18T14:36:10.017423 tid5892 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@3d80a8b7
2017-09-18T14:36:10.019425 tid5892 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@21f11507
2017-09-18T14:36:10.019425 tid5892 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1220b36
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@673dd208
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin GaussianTrack_@ba8402c
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@72f6f1b6
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4631ff23
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@7c6576d5
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4edc024a
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@4e1a70b8
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@46b113c7
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1819ccba
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@52e3fda4
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2182a70
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5aa45a24
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@372943ac
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@43a3aa2c
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2df95165
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@24a09e41
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2cf5d030
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3e37165f
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@388698fa
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7befc208
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@39abdac9
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@41a8dfb3
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7affa6eb
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7f1d3226
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@56a75737
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@572c4768
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@64e0fcac
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@17a73d30
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@5189f854
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@12746ad0
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@451415c8
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@29a220e6
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5fda87db
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@40d6c07
2017-09-18T14:36:10.020496 tid5892 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@197ebe66
2017-09-18T14:36:10.036121 tid5892 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5006279d
2017-09-18T14:36:10.036121 tid5892 [IFO,App] Found plugin PMQI.AutoWB@658782a7
2017-09-18T14:36:10.036121 tid5892 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2392d604
2017-09-18T14:36:10.036121 tid5892 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-18T14:36:10.051747 tid5892 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@14b9b618
2017-09-18T14:36:10.067372 tid5892 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@41e3a0ec
2017-09-18T14:36:10.067372 tid5892 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@74d402dd
2017-09-18T14:36:10.067372 tid5892 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6e490342
2017-09-18T14:36:10.067372 tid5892 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@c423d4f
2017-09-18T14:36:10.067372 tid5892 [IFO,App] Searching for plugins in class loader
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@29949f78
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@24d37b87
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3852eef4
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4cc5f20f
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5796de29
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@71d382ab
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7527e2ee
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@da3b359
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@76539f0d
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6bef4b2b
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2b302b69
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@71a2f5b1
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1b071c0
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@66fbf51d
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@279977bd
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4c842d9a
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@79ce00b4
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@439067e5
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3d950e0a
2017-09-18T14:36:10.223625 tid5892 [IFO,App] Plugin loading took 408ms
2017-09-18T14:36:10.223625 tid7444 [IFO,App] Finished waiting for plugins to load
2017-09-18T14:36:12.145536 tid7444 [IFO,Core] Did unload all devices
2017-09-18T14:36:12.145536 tid7444 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T14:36:12.161335 tid7444 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T14:36:12.163336 tid7444 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T14:36:12.163336 tid7444 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T14:36:12.163336 tid7444 [IFO,Core] Will initialize 3 devices
2017-09-18T14:36:12.163336 tid7444 [IFO,Core] Will initialize device COM3
2017-09-18T14:36:12.176345 tid7444 [IFO,Core] Did initialize device COM3
2017-09-18T14:36:12.176345 tid7444 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T14:36:12.176345 tid7444 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T14:36:12.176345 tid7444 [IFO,Core] Will initialize device Camera-1
2017-09-18T14:36:12.377489 tid7444 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T14:36:12.391499 tid7444 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:36:12.830814 tid7444 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:36:12.891857 tid7444 [IFO,Core] Did initialize device Camera-1
2017-09-18T14:36:12.891857 tid7444 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:36:12.891857 tid7444 [IFO,Core] Finished initializing 3 devices
2017-09-18T14:36:12.892858 tid7444 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:36:12.894860 tid7444 [IFO,Core] Did update system state cache
2017-09-18T14:36:13.738464 tid7444 [IFO,App] Rebuilding config group table
2017-09-18T14:36:13.738464 tid7444 [IFO,App] Finished rebuilding config group table
2017-09-18T14:36:13.747471 tid7444 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-18T14:36:13.747471 tid7444 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:36:13.749472 tid7444 [IFO,App] Rebuilding config group table
2017-09-18T14:36:13.749472 tid7444 [IFO,App] Finished rebuilding config group table
2017-09-18T14:36:13.751473 tid7444 [IFO,Core] Did update system state cache
2017-09-18T14:36:13.751473 tid7444 [IFO,App] Finished updating GUI
2017-09-18T14:36:15.340612 tid7444 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-18T14:36:15.543757 tid7444 [IFO,Core] Did unload all devices
2017-09-18T14:36:15.543757 tid7444 [IFO,Core] System reset
2017-09-18T14:36:15.565773 tid7444 [IFO,Core] Core session ended
