2020-02-07T17:56:31.883605 tid4280 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200207T175631_pid1068.txt
2020-02-07T17:56:31.883605 tid4280 [IFO,App] User: Scanner.User
2020-02-07T17:56:31.883605 tid4280 [IFO,App] Host: DESKTOP-S4KVGR5
2020-02-07T17:56:31.883605 tid4280 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-02-07T17:56:31.883605 tid4280 [IFO,App] MMCore version 8.5.0
2020-02-07T17:56:31.883605 tid4280 [IFO,App] Device API version 67, Module API version 10
2020-02-07T17:56:31.883605 tid4280 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-02-07T17:56:31.883605 tid4280 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-02-07T17:56:31.883605 tid4280 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-02-07T17:56:32.039857 tid2248 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-02-07T17:56:34.461768 tid2248 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@37c3432a
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@786167d
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@70cf68af
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@40e1f305
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@447bbfb8
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4ec1429c
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@73983ad7
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin GaussianTrack_@f3f348b
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@221a5770
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2eb80f1c
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@35e80f3a
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@163fc47c
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@347cb44d
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@67214626
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@318c69a9
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@5eea3cdf
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@64428527
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4b33f6dd
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@40944dbd
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@39b6a053
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4d7c6bf
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@72392814
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@67673a2
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4aa193fe
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@35fb2ef9
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2242f64e
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5a388c74
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@368d41f2
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3341b736
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1f635484
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@78216b59
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5fb7565
2020-02-07T17:56:34.477392 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@54be8c3e
2020-02-07T17:56:34.493016 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1a21b97e
2020-02-07T17:56:34.493016 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1c190c99
2020-02-07T17:56:34.493016 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3c07ae6d
2020-02-07T17:56:34.493016 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@67c354e6
2020-02-07T17:56:34.493016 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@48fafd42
2020-02-07T17:56:34.493016 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@706ee404
2020-02-07T17:56:34.493016 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3bfc47
2020-02-07T17:56:34.493016 tid2248 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@622f996f
2020-02-07T17:56:34.493016 tid2248 [IFO,App] Found plugin org.micromanager.splitview.SplitView@230278c5
2020-02-07T17:56:34.493016 tid2248 [IFO,App] Found plugin PMQI.AutoWB@7746df77
2020-02-07T17:56:34.493016 tid2248 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4df93ace
2020-02-07T17:56:34.493016 tid2248 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-02-07T17:56:34.649269 tid2248 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@203c9616
2020-02-07T17:56:34.649269 tid2248 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@5170a650
2020-02-07T17:56:34.649269 tid2248 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@425113f0
2020-02-07T17:56:34.649269 tid2248 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@314585
2020-02-07T17:56:34.649269 tid2248 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@20773d03
2020-02-07T17:56:34.649269 tid2248 [IFO,App] Searching for plugins in class loader
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@370aa282
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1b332109
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@39bde3d2
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@61b80d9b
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7a856d3b
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4dc67b54
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@21caefb0
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@123e1d25
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2beb717e
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6e681db8
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@757753a8
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6d1576d7
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1c2d5534
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6434d75f
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4927d15e
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@552297d7
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@521ecfeb
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@64e4776b
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@535c458c
2020-02-07T17:56:34.821146 tid2248 [IFO,App] Plugin loading took 2782ms
2020-02-07T17:56:34.821146 tid4280 [IFO,App] Finished waiting for plugins to load
2020-02-07T17:56:39.258709 tid4280 [IFO,Core] Did unload all devices
2020-02-07T17:56:39.274334 tid4280 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-02-07T17:56:39.305584 tid4280 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-02-07T17:56:39.423152 tid4280 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2020-02-07T17:56:39.423152 tid4280 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-02-07T17:56:39.423152 tid4280 [IFO,Core] Will initialize 3 devices
2020-02-07T17:56:39.423152 tid4280 [IFO,Core] Will initialize device COM3
2020-02-07T17:56:39.436160 tid4280 [IFO,Core] Did initialize device COM3
2020-02-07T17:56:39.436160 tid4280 [IFO,Core] Will initialize device FreeSerialPort
2020-02-07T17:56:39.436160 tid4280 [IFO,Core] Did initialize device FreeSerialPort
2020-02-07T17:56:39.436160 tid4280 [IFO,Core] Will initialize device Camera-1
2020-02-07T17:56:39.930511 tid4280 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-02-07T17:56:40.011569 tid4280 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T17:56:40.513927 tid4280 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T17:56:40.760102 tid4280 [IFO,Core] Did initialize device Camera-1
2020-02-07T17:56:40.760102 tid4280 [IFO,Core] Default camera set to Camera-1
2020-02-07T17:56:40.760102 tid4280 [IFO,Core] Finished initializing 3 devices
2020-02-07T17:56:40.760102 tid4280 [IFO,Core] Default camera set to Camera-1
2020-02-07T17:56:40.773111 tid4280 [IFO,Core] Did update system state cache
2020-02-07T17:56:42.393264 tid4280 [IFO,App] Rebuilding config group table
2020-02-07T17:56:42.393264 tid4280 [IFO,App] Finished rebuilding config group table
2020-02-07T17:56:42.405272 tid4280 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-02-07T17:56:42.405272 tid4280 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T17:56:42.408274 tid4280 [IFO,App] Rebuilding config group table
2020-02-07T17:56:42.408274 tid4280 [IFO,App] Finished rebuilding config group table
2020-02-07T17:56:42.420283 tid4280 [IFO,Core] Did update system state cache
2020-02-07T17:56:42.421284 tid4280 [IFO,App] Finished updating GUI
2020-02-07T17:57:00.257975 tid4280 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T17:57:00.596216 tid4280 [IFO,Core] Did update system state cache
2020-02-07T17:57:00.597217 tid4280 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T17:57:00.598217 tid4280 [IFO,App] Rebuilding config group table
2020-02-07T17:57:00.598217 tid4280 [IFO,App] Finished rebuilding config group table
2020-02-07T17:57:00.610226 tid4280 [IFO,Core] Did update system state cache
2020-02-07T17:57:00.611227 tid4280 [IFO,App] Finished updating GUI
2020-02-07T17:57:00.612227 tid4280 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T17:57:00.613228 tid4280 [IFO,App] Rebuilding config group table
2020-02-07T17:57:00.613228 tid4280 [IFO,App] Finished rebuilding config group table
2020-02-07T17:57:00.624236 tid4280 [IFO,Core] Did update system state cache
2020-02-07T17:57:00.624236 tid4280 [IFO,App] Finished updating GUI
2020-02-07T17:57:00.634243 tid4280 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T17:57:00.635244 tid4280 [IFO,App] Rebuilding config group table
2020-02-07T17:57:00.635244 tid4280 [IFO,App] Finished rebuilding config group table
2020-02-07T17:57:00.647252 tid4280 [IFO,Core] Did update system state cache
2020-02-07T17:57:00.647252 tid4280 [IFO,App] Finished updating GUI
2020-02-07T17:57:00.649254 tid4280 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T17:57:00.650254 tid4280 [IFO,App] Rebuilding config group table
2020-02-07T17:57:00.650254 tid4280 [IFO,App] Finished rebuilding config group table
2020-02-07T17:57:00.662263 tid4280 [IFO,Core] Did update system state cache
2020-02-07T17:57:00.663264 tid4280 [IFO,App] Finished updating GUI
2020-02-07T17:57:00.664264 tid4280 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T17:57:00.665265 tid4280 [IFO,App] Rebuilding config group table
2020-02-07T17:57:00.665265 tid4280 [IFO,App] Finished rebuilding config group table
2020-02-07T17:57:00.677274 tid4280 [IFO,Core] Did update system state cache
2020-02-07T17:57:00.677274 tid4280 [IFO,App] Finished updating GUI
2020-02-07T17:59:46.643365 tid4280 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T17:59:59.398441 tid4280 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2020-02-07T17:59:59.399441 tid4280 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
