2018-10-19T11:11:44.235977 tid2296 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20181019T111144_pid5996.txt
2018-10-19T11:11:44.235977 tid2296 [IFO,App] User: Scanner.User
2018-10-19T11:11:44.235977 tid2296 [IFO,App] Host: DESKTOP-S4KVGR5
2018-10-19T11:11:44.235977 tid2296 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-10-19T11:11:44.235977 tid2296 [IFO,App] MMCore version 8.5.0
2018-10-19T11:11:44.235977 tid2296 [IFO,App] Device API version 67, Module API version 10
2018-10-19T11:11:44.235977 tid2296 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-10-19T11:11:44.235977 tid2296 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-10-19T11:11:44.239980 tid2296 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-10-19T11:11:44.371073 tid5268 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-10-19T11:11:44.588229 tid5268 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7979a49f
2018-10-19T11:11:44.592231 tid5268 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1f80cb01
2018-10-19T11:11:44.592231 tid5268 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2e694f12
2018-10-19T11:11:44.593232 tid5268 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@3c63e8c
2018-10-19T11:11:44.595233 tid5268 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@c3fa6cd
2018-10-19T11:11:44.595233 tid5268 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@34b0ede5
2018-10-19T11:11:44.596235 tid5268 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@34cef6f1
2018-10-19T11:11:44.596235 tid5268 [IFO,App] Found plugin GaussianTrack_@7fb6634c
2018-10-19T11:11:44.597235 tid5268 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2b76086d
2018-10-19T11:11:44.598236 tid5268 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@19fac852
2018-10-19T11:11:44.599236 tid5268 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5e6ffd79
2018-10-19T11:11:44.599236 tid5268 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@466d1750
2018-10-19T11:11:44.599236 tid5268 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2415a94f
2018-10-19T11:11:44.600237 tid5268 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@66da9ea4
2018-10-19T11:11:44.600237 tid5268 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@46da3772
2018-10-19T11:11:44.602238 tid5268 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3041876
2018-10-19T11:11:44.602238 tid5268 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@176f5261
2018-10-19T11:11:44.603239 tid5268 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7dc21ece
2018-10-19T11:11:44.604240 tid5268 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@f786a3c
2018-10-19T11:11:44.605241 tid5268 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6a40afb9
2018-10-19T11:11:44.605241 tid5268 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@546d3b92
2018-10-19T11:11:44.606242 tid5268 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4f62198b
2018-10-19T11:11:44.606242 tid5268 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@317b1d64
2018-10-19T11:11:44.606242 tid5268 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@9c6a99d
2018-10-19T11:11:44.606242 tid5268 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@50fa70a4
2018-10-19T11:11:44.607243 tid5268 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@77762fc7
2018-10-19T11:11:44.607243 tid5268 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@703aef16
2018-10-19T11:11:44.608243 tid5268 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2d26c6ea
2018-10-19T11:11:44.609243 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@53706eb7
2018-10-19T11:11:44.609243 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7a74db2c
2018-10-19T11:11:44.610244 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@594ab51b
2018-10-19T11:11:44.611245 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3bc6d11a
2018-10-19T11:11:44.613246 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4d16318b
2018-10-19T11:11:44.613246 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5b5a5cf
2018-10-19T11:11:44.614247 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@135c40eb
2018-10-19T11:11:44.614247 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7b6ee3ec
2018-10-19T11:11:44.615247 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6d1a0d35
2018-10-19T11:11:44.615247 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@49594a88
2018-10-19T11:11:44.616248 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2967c5e3
2018-10-19T11:11:44.616248 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5bf0cf51
2018-10-19T11:11:44.616248 tid5268 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@679801c
2018-10-19T11:11:44.616248 tid5268 [IFO,App] Found plugin org.micromanager.splitview.SplitView@12c9b196
2018-10-19T11:11:44.617249 tid5268 [IFO,App] Found plugin PMQI.AutoWB@77a9f87c
2018-10-19T11:11:44.617249 tid5268 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@30b48b11
2018-10-19T11:11:44.617249 tid5268 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-10-19T11:11:44.652274 tid5268 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2a8a1977
2018-10-19T11:11:44.658279 tid5268 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4578aae1
2018-10-19T11:11:44.659279 tid5268 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3445378f
2018-10-19T11:11:44.662281 tid5268 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@7178b64b
2018-10-19T11:11:44.666284 tid5268 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3cdf0256
2018-10-19T11:11:44.668286 tid5268 [IFO,App] Searching for plugins in class loader
2018-10-19T11:11:44.982510 tid5268 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@7d6a4a67
2018-10-19T11:11:44.983510 tid5268 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@677af46e
2018-10-19T11:11:44.983510 tid5268 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@394596d5
2018-10-19T11:11:44.983510 tid5268 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7b19753
2018-10-19T11:11:44.983510 tid5268 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2add5681
2018-10-19T11:11:44.983510 tid5268 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@295a4523
2018-10-19T11:11:44.983510 tid5268 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6571120a
2018-10-19T11:11:44.983510 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6257828d
2018-10-19T11:11:44.984510 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5f3c296b
2018-10-19T11:11:44.984510 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@66c360a5
2018-10-19T11:11:44.984510 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@24fe2558
2018-10-19T11:11:44.984510 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2945c761
2018-10-19T11:11:44.984510 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2424c672
2018-10-19T11:11:44.984510 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6a6078e7
2018-10-19T11:11:44.984510 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@63a1bc40
2018-10-19T11:11:44.984510 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@f4e40da
2018-10-19T11:11:44.984510 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@5a83b00f
2018-10-19T11:11:44.984510 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7b9bd735
2018-10-19T11:11:44.984510 tid5268 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7307f742
2018-10-19T11:11:44.984510 tid5268 [IFO,App] Plugin loading took 614ms
2018-10-19T11:11:44.984510 tid2296 [IFO,App] Finished waiting for plugins to load
2018-10-19T11:11:48.042690 tid2296 [IFO,Core] Did unload all devices
2018-10-19T11:11:48.045692 tid2296 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-10-19T11:11:48.045692 tid2296 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-10-19T11:11:48.047693 tid2296 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "5ceaa431#PrinterService#{f8580555-8c"
2018-10-19T11:11:48.047693 tid2296 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-10-19T11:11:48.047693 tid2296 [IFO,Core] Will initialize 3 devices
2018-10-19T11:11:48.047693 tid2296 [IFO,Core] Will initialize device COM3
2018-10-19T11:11:48.047693 tid2296 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 2
2018-10-19T11:11:48.047693 tid2296 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2018-10-19T11:11:48.048693 tid2296 [IFO,Core] Unloading all devices after failure to load system configuration
2018-10-19T11:11:48.048693 tid2296 [IFO,Core] Did unload all devices
2018-10-19T11:11:48.048693 tid2296 [IFO,Core] Now rethrowing original error from system configuration loading
2018-10-19T11:11:48.051696 tid2296 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-10-19T11:12:59.655229 tid2296 [IFO,App] Rebuilding config group table
2018-10-19T11:12:59.655229 tid2296 [IFO,App] Finished rebuilding config group table
2018-10-19T11:12:59.667237 tid2296 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-10-19T11:12:59.667237 tid2296 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-10-19T11:12:59.668239 tid2296 [IFO,App] Rebuilding config group table
2018-10-19T11:12:59.668239 tid2296 [IFO,App] Finished rebuilding config group table
2018-10-19T11:12:59.669239 tid2296 [IFO,Core] Did update system state cache
2018-10-19T11:12:59.669239 tid2296 [IFO,App] Finished updating GUI
2018-10-19T11:13:04.491076 tid2296 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-10-19T11:13:04.491076 tid2296 [IFO,Core] Did unload all devices
2018-10-19T11:13:04.491076 tid2296 [IFO,Core] System reset
2018-10-19T11:13:04.491076 tid2296 [IFO,Core] Core session ended
