2017-08-30T09:08:26.834912 tid8488 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170830T090826_pid1060.txt
2017-08-30T09:08:26.834912 tid8488 [IFO,App] User: Maryana
2017-08-30T09:08:26.834912 tid8488 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-30T09:08:26.834912 tid8488 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-30T09:08:26.834912 tid8488 [IFO,App] MMCore version 8.5.0
2017-08-30T09:08:26.834912 tid8488 [IFO,App] Device API version 67, Module API version 10
2017-08-30T09:08:26.834912 tid8488 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-30T09:08:26.834912 tid8488 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-30T09:08:26.834912 tid8488 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-30T09:08:26.959913 tid8288 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-30T09:08:31.178728 tid8288 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1ae3e881
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@7c0cbf92
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@469e0c2d
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@32318293
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@55ad6c98
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4532be10
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@516f3619
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin GaussianTrack_@5c48cd13
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@655e3dc4
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@36e3fd79
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@32162f16
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4e6d670a
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@7087e9bf
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@6b033450
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@40d1e07c
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@29f2588
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1e590510
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@665b6d00
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7c514f7f
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6912d7ae
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@540e1666
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@68e0ada6
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@76a8a314
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.splitview.SplitView@396ab2e8
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin PMQI.AutoWB@c07bacb
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4f786b98
2017-08-30T09:08:31.187600 tid8288 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-30T09:08:31.343852 tid5168 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-08-30T09:08:31.531354 tid8288 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3b500efd
2017-08-30T09:08:31.531354 tid8288 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@b65091f
2017-08-30T09:08:31.531354 tid8288 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@2f984f7d
2017-08-30T09:08:31.546980 tid8288 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1925d92c
2017-08-30T09:08:31.546980 tid8288 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@76086988
2017-08-30T09:08:31.546980 tid8288 [IFO,App] Searching for plugins in class loader
2017-08-30T09:08:31.671982 tid8288 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@706a4d1a
2017-08-30T09:08:31.671982 tid8288 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@52ec1f9e
2017-08-30T09:08:31.671982 tid8288 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@c0fe89a
2017-08-30T09:08:31.671982 tid8288 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@78f6e005
2017-08-30T09:08:31.671982 tid8288 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@17eda64e
2017-08-30T09:08:31.671982 tid8288 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@73415727
2017-08-30T09:08:31.671982 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5ce8787a
2017-08-30T09:08:31.671982 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@223dc13d
2017-08-30T09:08:31.671982 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1769c398
2017-08-30T09:08:31.671982 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@505fa26
2017-08-30T09:08:31.671982 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5b184326
2017-08-30T09:08:31.671982 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4ecd51ad
2017-08-30T09:08:31.687607 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@9ad5d46
2017-08-30T09:08:31.687607 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3d2088db
2017-08-30T09:08:31.687607 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@9bed3d1
2017-08-30T09:08:31.687607 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4f444356
2017-08-30T09:08:31.687607 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4ad61301
2017-08-30T09:08:31.687607 tid8288 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2c79cd09
2017-08-30T09:08:31.687607 tid8288 [IFO,App] Found plugin slidescan.SlideScan@727db937
2017-08-30T09:08:31.687607 tid8288 [IFO,App] Plugin loading took 4728ms
2017-08-30T09:08:31.687607 tid8488 [IFO,App] Finished waiting for plugins to load
2017-08-30T09:08:31.906361 tid8488 [IFO,App] EDTHangLogger: First heartbeat after miss (5066 ms since timebase)
