2019-10-17T10:49:20.249184 tid640 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20191017T104920_pid3504.txt
2019-10-17T10:49:20.249184 tid640 [IFO,App] User: Scanner.User
2019-10-17T10:49:20.249184 tid640 [IFO,App] Host: DESKTOP-S4KVGR5
2019-10-17T10:49:20.249184 tid640 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-10-17T10:49:20.249184 tid640 [IFO,App] MMCore version 8.5.0
2019-10-17T10:49:20.249184 tid640 [IFO,App] Device API version 67, Module API version 10
2019-10-17T10:49:20.249184 tid640 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-10-17T10:49:20.249184 tid640 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-10-17T10:49:20.249184 tid640 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-10-17T10:49:20.405437 tid5436 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-10-17T10:49:24.749253 tid6512 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2019-10-17T10:49:25.671142 tid5436 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@40b890dc
2019-10-17T10:49:25.671142 tid5436 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@5cf346dc
2019-10-17T10:49:25.671142 tid5436 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2b52b6f5
2019-10-17T10:49:25.671142 tid5436 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4369a50b
2019-10-17T10:49:25.671142 tid5436 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@15e8e5a7
2019-10-17T10:49:25.671142 tid5436 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@50c3d062
2019-10-17T10:49:25.671142 tid5436 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@79123c5f
2019-10-17T10:49:25.671142 tid5436 [IFO,App] Found plugin GaussianTrack_@1c39bf12
2019-10-17T10:49:25.671142 tid5436 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@6648938
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@16321e6
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@134683c0
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@7a73bc22
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@44449afc
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@741b3967
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@74021a1e
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@743bce70
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@26e56ae
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@19fcbac1
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1f48e23b
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@484dd014
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@6c97f621
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6ca02839
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6b0ede6
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@49d29a78
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@219b6225
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@47ed081
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@21aac775
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@530ce397
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1e883644
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@a2ba05
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4799a84f
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@633e6346
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@c9c6201
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4beb2473
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3aa620f5
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3e617584
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@52ec1f9e
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@c0fe89a
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7ff0a34
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@78f6e005
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@17eda64e
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.splitview.SplitView@73415727
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin PMQI.AutoWB@46c0fc8e
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2804f2ec
2019-10-17T10:49:25.686768 tid5436 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-10-17T10:49:25.749268 tid6512 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5494 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [RMI TCP Accept-0] RUNNABLE
                                   [       ]   at java.net.PlainSocketImpl.socketAccept(Native Method)
                                   [       ]   at java.net.PlainSocketImpl.accept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.implAccept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.accept(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [RMI Reaper] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.rmi.transport.ObjectTable$Reaper.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [GC Daemon] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.misc.GC$Daemon.run(Unknown Source)
                                   [       ] Thread 13 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 14 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 18 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Thread.join(Unknown Source)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.waitForInitialization(DefaultPluginManager.java:91)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:267)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 21 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 22 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 23 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 24 [Plugin loading thread] RUNNABLE
                                   [       ]   at java.util.zip.ZipFile.open(Native Method)
                                   [       ]   at java.util.zip.ZipFile.<init>(Unknown Source)
                                   [       ]   at java.util.jar.JarFile.<init>(Unknown Source)
                                   [       ]   at java.util.jar.JarFile.<init>(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.getJarFile(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.access$600(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.ensureOpen(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.<init>(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$3.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at sun.misc.URLClassPath.getLoader(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.getLoader(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.access$000(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$1.next(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$1.hasMoreElements(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$3$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.net.URLClassLoader$3.next(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$3.hasMoreElements(Unknown Source)
                                   [       ]   at org.scijava.annotations.Index$IndexItemIterator.<init>(Index.java:120)
                                   [       ]   at org.scijava.annotations.Index.iterator(Index.java:219)
                                   [       ]   at org.scijava.plugin.DefaultPluginFinder.findPlugins(DefaultPluginFinder.java:79)
                                   [       ]   at org.scijava.plugin.DefaultPluginFinder.findPlugins(DefaultPluginFinder.java:49)
                                   [       ]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:107)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPlugins(PluginFinder.java:99)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:116)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2019-10-17T10:49:25.921146 tid5436 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2d5e8aa5
2019-10-17T10:49:25.921146 tid5436 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@14df33ae
2019-10-17T10:49:25.921146 tid5436 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4e07e80a
2019-10-17T10:49:25.921146 tid5436 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@62a34b91
2019-10-17T10:49:25.921146 tid5436 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4b17b450
2019-10-17T10:49:25.921146 tid5436 [IFO,App] Searching for plugins in class loader
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@7c959fa1
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@432342ed
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3ffef80a
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7c4e7958
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@400c02a
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4d480773
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@33e136a8
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6cb6a34
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@14a97f68
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3eb8f71
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5e1645b9
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@83ba4f1
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3c9ce70
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@36101d01
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5be04861
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@61b00766
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6bb5eba4
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7481933a
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@66e90097
2019-10-17T10:49:26.108650 tid5436 [IFO,App] Plugin loading took 5703ms
2019-10-17T10:49:26.108650 tid640 [IFO,App] Finished waiting for plugins to load
2019-10-17T10:49:26.389903 tid640 [IFO,App] EDTHangLogger: First heartbeat after miss (6150 ms since timebase)
2019-10-17T10:49:31.499358 tid5816 [IFO,App] Error: Unable to delete existing backup property map file at C:\Users\Scanner.User\AppData\Local\Micro-Manager\profile-1.txt-autobak to make room for new backup; giving up.
2019-10-17T10:51:09.515965 tid640 [IFO,Core] Did unload all devices
2019-10-17T10:51:09.515965 tid640 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-10-17T10:51:09.515965 tid640 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-10-17T10:51:09.531022 tid640 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2019-10-17T10:51:09.531022 tid640 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-10-17T10:51:09.531022 tid640 [IFO,Core] Will initialize 3 devices
2019-10-17T10:51:09.531022 tid640 [IFO,Core] Will initialize device COM3
2019-10-17T10:51:09.535023 tid640 [IFO,Core] Did initialize device COM3
2019-10-17T10:51:09.535023 tid640 [IFO,Core] Will initialize device FreeSerialPort
2019-10-17T10:51:09.535023 tid640 [IFO,Core] Did initialize device FreeSerialPort
2019-10-17T10:51:09.535023 tid640 [IFO,Core] Will initialize device Camera-1
2019-10-17T10:51:09.743171 tid640 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2019-10-17T10:51:09.758182 tid640 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-17T10:51:10.198496 tid640 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-17T10:51:10.419654 tid640 [IFO,Core] Did initialize device Camera-1
2019-10-17T10:51:10.419654 tid640 [IFO,Core] Default camera set to Camera-1
2019-10-17T10:51:10.419654 tid640 [IFO,Core] Finished initializing 3 devices
2019-10-17T10:51:10.419654 tid640 [IFO,Core] Default camera set to Camera-1
2019-10-17T10:51:10.422656 tid640 [IFO,Core] Did update system state cache
2019-10-17T10:51:11.888701 tid640 [IFO,App] Rebuilding config group table
2019-10-17T10:51:11.888701 tid640 [IFO,App] Finished rebuilding config group table
2019-10-17T10:51:11.900710 tid640 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-10-17T10:51:11.900710 tid640 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-17T10:51:11.903711 tid640 [IFO,App] Rebuilding config group table
2019-10-17T10:51:11.903711 tid640 [IFO,App] Finished rebuilding config group table
2019-10-17T10:51:11.905713 tid640 [IFO,Core] Did update system state cache
2019-10-17T10:51:11.905713 tid640 [IFO,App] Finished updating GUI
2019-10-17T10:51:18.546446 tid640 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-17T10:51:18.860671 tid640 [IFO,Core] Did update system state cache
2019-10-17T10:51:18.860671 tid640 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-17T10:51:18.861672 tid640 [IFO,App] Rebuilding config group table
2019-10-17T10:51:18.861672 tid640 [IFO,App] Finished rebuilding config group table
2019-10-17T10:51:18.864674 tid640 [IFO,Core] Did update system state cache
2019-10-17T10:51:18.864674 tid640 [IFO,App] Finished updating GUI
2019-10-17T10:51:18.865674 tid640 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-17T10:51:18.866676 tid640 [IFO,App] Rebuilding config group table
2019-10-17T10:51:18.866676 tid640 [IFO,App] Finished rebuilding config group table
2019-10-17T10:51:18.869677 tid640 [IFO,Core] Did update system state cache
2019-10-17T10:51:18.869677 tid640 [IFO,App] Finished updating GUI
2019-10-17T10:51:18.875682 tid640 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-17T10:51:18.875682 tid640 [IFO,App] Rebuilding config group table
2019-10-17T10:51:18.875682 tid640 [IFO,App] Finished rebuilding config group table
2019-10-17T10:51:18.878683 tid640 [IFO,Core] Did update system state cache
2019-10-17T10:51:18.878683 tid640 [IFO,App] Finished updating GUI
2019-10-17T10:51:18.880685 tid640 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-17T10:51:18.881686 tid640 [IFO,App] Rebuilding config group table
2019-10-17T10:51:18.881686 tid640 [IFO,App] Finished rebuilding config group table
2019-10-17T10:51:18.883687 tid640 [IFO,Core] Did update system state cache
2019-10-17T10:51:18.883687 tid640 [IFO,App] Finished updating GUI
2019-10-17T10:51:18.885689 tid640 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-17T10:51:18.886690 tid640 [IFO,App] Rebuilding config group table
2019-10-17T10:51:18.886690 tid640 [IFO,App] Finished rebuilding config group table
2019-10-17T10:51:18.888690 tid640 [IFO,Core] Did update system state cache
2019-10-17T10:51:18.889691 tid640 [IFO,App] Finished updating GUI
2019-10-17T10:53:09.952317 tid640 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-17T10:57:17.045159 tid640 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-17T10:57:17.047161 tid640 [IFO,Core] Did update system state cache
2019-10-17T10:57:17.047161 tid640 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-17T10:57:17.048162 tid640 [IFO,App] Rebuilding config group table
2019-10-17T10:57:17.048162 tid640 [IFO,App] Finished rebuilding config group table
2019-10-17T10:57:17.051165 tid640 [IFO,Core] Did update system state cache
2019-10-17T10:57:17.051165 tid640 [IFO,App] Finished updating GUI
2019-10-17T10:58:06.614494 tid640 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-10-17T10:58:06.870676 tid640 [IFO,Core] Did unload all devices
2019-10-17T10:58:06.870676 tid640 [IFO,Core] System reset
2019-10-17T10:58:06.941726 tid640 [IFO,Core] Core session ended
