2019-03-12T09:16:42.744177 tid3424 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190312T091642_pid3812.txt
2019-03-12T09:16:42.744177 tid3424 [IFO,App] User: Scanner.User
2019-03-12T09:16:42.744177 tid3424 [IFO,App] Host: DESKTOP-S4KVGR5
2019-03-12T09:16:42.744177 tid3424 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-03-12T09:16:42.744177 tid3424 [IFO,App] MMCore version 8.5.0
2019-03-12T09:16:42.744177 tid3424 [IFO,App] Device API version 67, Module API version 10
2019-03-12T09:16:42.744177 tid3424 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-03-12T09:16:42.744177 tid3424 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-03-12T09:16:42.744177 tid3424 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-03-12T09:16:42.869178 tid3280 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@18abe654
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@52158cc6
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4c345b43
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@153b2cb
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@26dfe303
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4bd27069
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1f315415
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin GaussianTrack_@5f873eb2
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@8dc1f04
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a6a435f
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@466d1750
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a1e940b
2019-03-12T09:16:43.087931 tid3280 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5d89635d
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1ae555bd
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@269be2b5
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@176f5261
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@38a1aa85
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5374a6e2
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2a869113
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@31554233
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4f62198b
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@317b1d64
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@9c6a99d
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@50fa70a4
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@69f94884
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2d26c6ea
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4ccd43ce
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@381eb0c6
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@53706eb7
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@de16483
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@37b82d69
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4523a389
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6c0ec436
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5898bbf6
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@daa0e3b
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2d35da43
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@49594a88
2019-03-12T09:16:43.103556 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@52c4c57
2019-03-12T09:16:43.119181 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5bf0cf51
2019-03-12T09:16:43.119181 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1ebafdff
2019-03-12T09:16:43.119181 tid3280 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@679801c
2019-03-12T09:16:43.119181 tid3280 [IFO,App] Found plugin org.micromanager.splitview.SplitView@77a9f87c
2019-03-12T09:16:43.119181 tid3280 [IFO,App] Found plugin PMQI.AutoWB@1d162212
2019-03-12T09:16:43.119181 tid3280 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1816daa9
2019-03-12T09:16:43.119181 tid3280 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-03-12T09:16:43.150432 tid3280 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2a8a1977
2019-03-12T09:16:43.150432 tid3280 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4578aae1
2019-03-12T09:16:43.150432 tid3280 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3445378f
2019-03-12T09:16:43.150432 tid3280 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@7178b64b
2019-03-12T09:16:43.166057 tid3280 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3cdf0256
2019-03-12T09:16:43.166057 tid3280 [IFO,App] Searching for plugins in class loader
2019-03-12T09:16:43.306683 tid3280 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@68e4e358
2019-03-12T09:16:43.306683 tid3280 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3458213c
2019-03-12T09:16:43.306683 tid3280 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5ee04fd
2019-03-12T09:16:43.306683 tid3280 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4d898115
2019-03-12T09:16:43.306683 tid3280 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7e79b177
2019-03-12T09:16:43.306683 tid3280 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@67723c7f
2019-03-12T09:16:43.306683 tid3280 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7ce1eae7
2019-03-12T09:16:43.306683 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@540523be
2019-03-12T09:16:43.322308 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1d6dba0a
2019-03-12T09:16:43.322308 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@38ad5fab
2019-03-12T09:16:43.322308 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7e63f09e
2019-03-12T09:16:43.322308 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@534a55e5
2019-03-12T09:16:43.322308 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@354d581b
2019-03-12T09:16:43.322308 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@68d36ff3
2019-03-12T09:16:43.322308 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@115af049
2019-03-12T09:16:43.322308 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@605b28c9
2019-03-12T09:16:43.322308 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@d2d58b
2019-03-12T09:16:43.322308 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@11c19919
2019-03-12T09:16:43.322308 tid3280 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3d2a416a
2019-03-12T09:16:43.322308 tid3280 [IFO,App] Plugin loading took 453ms
2019-03-12T09:16:43.322308 tid3424 [IFO,App] Finished waiting for plugins to load
2019-03-12T09:16:45.025454 tid3424 [IFO,Core] Did unload all devices
2019-03-12T09:16:45.041079 tid3424 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-03-12T09:16:45.041079 tid3424 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-03-12T09:16:45.043654 tid3424 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "_0#{dbe4373d-3c81-40cb-ace4-e0e5d05f"
2019-03-12T09:16:45.043654 tid3424 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-03-12T09:16:45.043654 tid3424 [IFO,Core] Will initialize 3 devices
2019-03-12T09:16:45.043654 tid3424 [IFO,Core] Will initialize device COM3
2019-03-12T09:16:45.051658 tid3424 [IFO,Core] Did initialize device COM3
2019-03-12T09:16:45.051658 tid3424 [IFO,Core] Will initialize device FreeSerialPort
2019-03-12T09:16:45.051658 tid3424 [IFO,Core] Did initialize device FreeSerialPort
2019-03-12T09:16:45.051658 tid3424 [IFO,Core] Will initialize device Camera-1
2019-03-12T09:16:45.252801 tid3424 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2019-03-12T09:16:45.267812 tid3424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-12T09:16:46.090395 tid3424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-12T09:16:46.203475 tid3424 [IFO,Core] Did initialize device Camera-1
2019-03-12T09:16:46.203475 tid3424 [IFO,Core] Default camera set to Camera-1
2019-03-12T09:16:46.203475 tid3424 [IFO,Core] Finished initializing 3 devices
2019-03-12T09:16:46.203475 tid3424 [IFO,Core] Default camera set to Camera-1
2019-03-12T09:16:46.206478 tid3424 [IFO,Core] Did update system state cache
2019-03-12T09:16:47.321268 tid3424 [IFO,App] Rebuilding config group table
2019-03-12T09:16:47.321268 tid3424 [IFO,App] Finished rebuilding config group table
2019-03-12T09:16:47.332276 tid3424 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-03-12T09:16:47.332276 tid3424 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-12T09:16:47.334278 tid3424 [IFO,App] Rebuilding config group table
2019-03-12T09:16:47.334278 tid3424 [IFO,App] Finished rebuilding config group table
2019-03-12T09:16:47.337280 tid3424 [IFO,Core] Did update system state cache
2019-03-12T09:16:47.337280 tid3424 [IFO,App] Finished updating GUI
2019-03-12T09:16:53.070067 tid3424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-12T09:16:53.072569 tid3424 [IFO,Core] Did update system state cache
2019-03-12T09:16:53.073070 tid3424 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-12T09:16:53.074070 tid3424 [IFO,App] Rebuilding config group table
2019-03-12T09:16:53.074070 tid3424 [IFO,App] Finished rebuilding config group table
2019-03-12T09:16:53.076572 tid3424 [IFO,Core] Did update system state cache
2019-03-12T09:16:53.076572 tid3424 [IFO,App] Finished updating GUI
2019-03-12T09:16:53.150626 tid3424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-12T09:17:03.373457 tid3424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-12T09:17:03.533570 tid3424 [IFO,Core] Did update system state cache
2019-03-12T09:17:03.533570 tid3424 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-12T09:17:03.534571 tid3424 [IFO,App] Rebuilding config group table
2019-03-12T09:17:03.534571 tid3424 [IFO,App] Finished rebuilding config group table
2019-03-12T09:17:03.537573 tid3424 [IFO,Core] Did update system state cache
2019-03-12T09:17:03.537573 tid3424 [IFO,App] Finished updating GUI
2019-03-12T09:17:03.538574 tid3424 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-12T09:17:03.539574 tid3424 [IFO,App] Rebuilding config group table
2019-03-12T09:17:03.539574 tid3424 [IFO,App] Finished rebuilding config group table
2019-03-12T09:17:03.541576 tid3424 [IFO,Core] Did update system state cache
2019-03-12T09:17:03.541576 tid3424 [IFO,App] Finished updating GUI
2019-03-12T09:17:03.994898 tid3424 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-12T09:17:03.994898 tid3424 [IFO,App] Rebuilding config group table
2019-03-12T09:17:03.994898 tid3424 [IFO,App] Finished rebuilding config group table
2019-03-12T09:17:03.997900 tid3424 [IFO,Core] Did update system state cache
2019-03-12T09:17:03.997900 tid3424 [IFO,App] Finished updating GUI
2019-03-12T09:17:04.008907 tid3424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-12T09:17:04.460228 tid3424 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-12T09:17:04.460228 tid3424 [IFO,App] Rebuilding config group table
2019-03-12T09:17:04.460228 tid3424 [IFO,App] Finished rebuilding config group table
2019-03-12T09:17:04.463230 tid3424 [IFO,Core] Did update system state cache
2019-03-12T09:17:04.463230 tid3424 [IFO,App] Finished updating GUI
2019-03-12T09:17:04.474238 tid3424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-12T09:17:04.923556 tid3424 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-12T09:17:04.923556 tid3424 [IFO,App] Rebuilding config group table
2019-03-12T09:17:04.923556 tid3424 [IFO,App] Finished rebuilding config group table
2019-03-12T09:17:04.926558 tid3424 [IFO,Core] Did update system state cache
2019-03-12T09:17:04.926558 tid3424 [IFO,App] Finished updating GUI
2019-03-12T09:17:04.937566 tid3424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-12T09:20:28.107604 tid3424 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-03-12T09:20:28.333265 tid3424 [IFO,Core] Did unload all devices
2019-03-12T09:20:28.333265 tid3424 [IFO,Core] System reset
2019-03-12T09:20:28.369291 tid3424 [IFO,Core] Core session ended
