2017-07-06T15:02:09.568018 tid9064 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170706T150209_pid2764.txt
2017-07-06T15:02:09.568018 tid9064 [IFO,App] User: Maryana
2017-07-06T15:02:09.569018 tid9064 [IFO,App] Host: DESKTOP-GNS4JAE
2017-07-06T15:02:09.569018 tid9064 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-07-06T15:02:09.569018 tid9064 [IFO,App] MMCore version 8.5.0
2017-07-06T15:02:09.569018 tid9064 [IFO,App] Device API version 67, Module API version 10
2017-07-06T15:02:09.569018 tid9064 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-07-06T15:02:09.569018 tid9064 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-07-06T15:02:09.573021 tid9064 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-06T15:02:09.722127 tid4900 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-07-06T15:02:09.917266 tid4900 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@dc67248
2017-07-06T15:02:09.920268 tid4900 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3d9ea173
2017-07-06T15:02:09.921268 tid4900 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7b48392
2017-07-06T15:02:09.921268 tid4900 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@5c29ea31
2017-07-06T15:02:09.923270 tid4900 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@239a0feb
2017-07-06T15:02:09.923270 tid4900 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6ec5122f
2017-07-06T15:02:09.924270 tid4900 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@408fbecf
2017-07-06T15:02:09.924270 tid4900 [IFO,App] Found plugin GaussianTrack_@1d382926
2017-07-06T15:02:09.924270 tid4900 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2e694f12
2017-07-06T15:02:09.925271 tid4900 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4c345b43
2017-07-06T15:02:09.925271 tid4900 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@153b2cb
2017-07-06T15:02:09.925271 tid4900 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1dff2e1b
2017-07-06T15:02:09.926272 tid4900 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5c2bfdff
2017-07-06T15:02:09.926272 tid4900 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4c309f9f
2017-07-06T15:02:09.926272 tid4900 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@26dfe303
2017-07-06T15:02:09.927273 tid4900 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4bd27069
2017-07-06T15:02:09.928273 tid4900 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@64d22462
2017-07-06T15:02:09.928273 tid4900 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@2052d1a4
2017-07-06T15:02:09.928273 tid4900 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1d417690
2017-07-06T15:02:09.929274 tid4900 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7fb6634c
2017-07-06T15:02:09.929274 tid4900 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1f315415
2017-07-06T15:02:09.929274 tid4900 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5f873eb2
2017-07-06T15:02:09.929274 tid4900 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2825491d
2017-07-06T15:02:09.930275 tid4900 [IFO,App] Found plugin org.micromanager.splitview.SplitView@27e32382
2017-07-06T15:02:09.930275 tid4900 [IFO,App] Found plugin PMQI.AutoWB@31304043
2017-07-06T15:02:09.930275 tid4900 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@56cb07ef
2017-07-06T15:02:09.930275 tid4900 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-07-06T15:02:09.960297 tid4900 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2d35da43
2017-07-06T15:02:09.966301 tid4900 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@74b9a74
2017-07-06T15:02:09.967302 tid4900 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@64e8606c
2017-07-06T15:02:09.970304 tid4900 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1710278e
2017-07-06T15:02:09.975307 tid4900 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@66200db9
2017-07-06T15:02:09.977309 tid4900 [IFO,App] Searching for plugins in class loader
2017-07-06T15:02:10.146429 tid4900 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@71971eb3
2017-07-06T15:02:10.146429 tid4900 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7860b407
2017-07-06T15:02:10.146429 tid4900 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@14cb754f
2017-07-06T15:02:10.148430 tid4900 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7b603522
2017-07-06T15:02:10.148430 tid4900 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@69408a75
2017-07-06T15:02:10.148430 tid4900 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@c423d4f
2017-07-06T15:02:10.150432 tid4900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@521d8e9e
2017-07-06T15:02:10.150432 tid4900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@23042fcc
2017-07-06T15:02:10.151432 tid4900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@43f2f70a
2017-07-06T15:02:10.152433 tid4900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@626bd9e0
2017-07-06T15:02:10.153434 tid4900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6c97d3f0
2017-07-06T15:02:10.155436 tid4900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@61b59919
2017-07-06T15:02:10.155436 tid4900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@38650646
2017-07-06T15:02:10.155436 tid4900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@14800aa1
2017-07-06T15:02:10.156436 tid4900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7041a12f
2017-07-06T15:02:10.156436 tid4900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@64bd4e3c
2017-07-06T15:02:10.157437 tid4900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4e0a2a38
2017-07-06T15:02:10.157437 tid4900 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7d59ea8e
2017-07-06T15:02:10.157437 tid4900 [IFO,App] Plugin loading took 435ms
2017-07-06T15:02:10.157437 tid9064 [IFO,App] Finished waiting for plugins to load
2017-07-06T15:02:12.097816 tid9064 [IFO,Core] Did unload all devices
2017-07-06T15:02:12.099818 tid9064 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-07-06T15:02:12.099818 tid9064 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-07-06T15:02:12.099818 tid9064 [IFO,Core] Will initialize 1 devices
2017-07-06T15:02:12.099818 tid9064 [IFO,Core] Will initialize device Camera-1
2017-07-06T15:02:12.299960 tid9064 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-07-06T15:02:12.314971 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:12.754283 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:12.842346 tid9064 [IFO,Core] Did initialize device Camera-1
2017-07-06T15:02:12.842346 tid9064 [IFO,Core] Default camera set to Camera-1
2017-07-06T15:02:12.842346 tid9064 [IFO,Core] Finished initializing 1 devices
2017-07-06T15:02:12.842346 tid9064 [IFO,Core] Default camera set to Camera-1
2017-07-06T15:02:12.845348 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:13.985159 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:13.985159 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:13.997167 tid9064 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-07-06T15:02:13.997167 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-06T15:02:14.000169 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:14.000169 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:14.003171 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:14.003171 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:23.703544 tid9064 [IFO,App] Setting value ON at row 12
2017-07-06T15:02:23.703544 tid9064 [IFO,App] Camera-1/Color:ON
2017-07-06T15:02:23.714552 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:23.844644 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:23.844644 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-06T15:02:23.845645 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:23.845645 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:23.848647 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:23.852650 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:23.860656 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:23.862657 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:23.863658 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:23.863658 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:23.867661 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:28.168720 tid9064 [IFO,App] Setting value 6.98 at row 16
2017-07-06T15:02:28.168720 tid9064 [IFO,App] Camera-1/Color - Blue scale:6.98
2017-07-06T15:02:28.170721 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:28.173723 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:28.173723 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:28.173723 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:28.178727 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:30.476360 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:38.825297 tid9064 [IFO,App] Setting value 1.16 at row 16
2017-07-06T15:02:38.825297 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.16
2017-07-06T15:02:38.825297 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:38.828299 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:38.828299 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:38.829300 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:39.293630 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:39.298634 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:41.452166 tid9064 [IFO,App] Setting value 1.36 at row 16
2017-07-06T15:02:41.452166 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.36
2017-07-06T15:02:41.452166 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:41.455168 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:41.456168 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:41.456168 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:41.789405 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:41.794409 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:44.799546 tid9064 [IFO,App] Setting value Nearest Neighbor Replication at row 15
2017-07-06T15:02:44.799546 tid9064 [IFO,App] Camera-1/Color - Algorithm Interpolation:Nearest Neighbor Replication
2017-07-06T15:02:44.799546 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:44.802548 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:44.802548 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:44.802548 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:45.152797 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:45.157801 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:45.162805 tid9064 [IFO,App] Setting value 1.34 at row 16
2017-07-06T15:02:45.162805 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.34
2017-07-06T15:02:45.163804 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:45.165806 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:45.166807 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:45.166807 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:45.457013 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:45.462017 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:45.537070 tid9064 [IFO,App] Setting value 1.32 at row 16
2017-07-06T15:02:45.537070 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.32
2017-07-06T15:02:45.538071 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:45.540072 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:45.541073 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:45.541073 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:45.911336 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:45.916340 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:45.919342 tid9064 [IFO,App] Setting value 1.3 at row 16
2017-07-06T15:02:45.919342 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.3
2017-07-06T15:02:45.919342 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:45.922344 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:45.922344 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:45.922344 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:46.214552 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:46.220556 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:46.298611 tid9064 [IFO,App] Setting value 1.28 at row 16
2017-07-06T15:02:46.298611 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.28
2017-07-06T15:02:46.299612 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:46.301614 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:46.302614 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:46.302614 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:46.670876 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:46.675880 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:46.747931 tid9064 [IFO,App] Setting value 1.26 at row 16
2017-07-06T15:02:46.747931 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.26
2017-07-06T15:02:46.748932 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:46.750933 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:46.751934 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:46.751934 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:47.125199 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:47.130203 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:47.200253 tid9064 [IFO,App] Setting value 1.24 at row 16
2017-07-06T15:02:47.200253 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.24
2017-07-06T15:02:47.201254 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:47.203255 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:47.204255 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:47.204255 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:47.579522 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:47.584526 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:47.588529 tid9064 [IFO,App] Setting value 1.22 at row 16
2017-07-06T15:02:47.588529 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.22
2017-07-06T15:02:47.589529 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:47.591531 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:47.592532 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:47.592532 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:47.882738 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:47.887742 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:47.953788 tid9064 [IFO,App] Setting value 1.2 at row 16
2017-07-06T15:02:47.953788 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.2
2017-07-06T15:02:47.954789 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:47.956791 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:47.957791 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:47.957791 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:48.338062 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:48.343066 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:48.348069 tid9064 [IFO,App] Setting value 1.18 at row 16
2017-07-06T15:02:48.348069 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.18
2017-07-06T15:02:48.349070 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:48.351071 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:48.352072 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:48.352072 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:48.642278 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:48.648283 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:48.656288 tid9064 [IFO,App] Setting value 1.16 at row 16
2017-07-06T15:02:48.656288 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.16
2017-07-06T15:02:48.656288 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:48.659290 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:48.659290 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:48.659290 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:48.946494 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:48.951498 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:49.016544 tid9064 [IFO,App] Setting value 1.14 at row 16
2017-07-06T15:02:49.016544 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.14
2017-07-06T15:02:49.017545 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:49.019546 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:49.020547 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:49.020547 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:49.401818 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:49.406822 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:49.410825 tid9064 [IFO,App] Setting value 1.12 at row 16
2017-07-06T15:02:49.410825 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.12
2017-07-06T15:02:49.411825 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:49.413827 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:49.414827 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:49.414827 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:49.705034 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:49.710038 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:49.715041 tid9064 [IFO,App] Setting value 1.1 at row 16
2017-07-06T15:02:49.715041 tid9064 [IFO,App] Camera-1/Color - Blue scale:1.1
2017-07-06T15:02:49.715041 tid9064 [IFO,Core] Did update system state cache
2017-07-06T15:02:49.718043 tid9064 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-06T15:02:49.718043 tid9064 [IFO,App] Rebuilding config group table
2017-07-06T15:02:49.718043 tid9064 [IFO,App] Finished rebuilding config group table
2017-07-06T15:02:50.008249 tid9064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T15:02:50.013253 tid9064 [IFO,App] Finished updating GUI
2017-07-06T15:02:54.733610 tid9064 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-06T15:02:54.758627 tid9064 [IFO,Core] Did unload all devices
2017-07-06T15:02:54.758627 tid9064 [IFO,Core] System reset
2017-07-06T15:02:54.790650 tid9064 [IFO,Core] Core session ended
