2017-09-18T16:45:25.484912 tid16620 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170918T164525_pid15708.txt
2017-09-18T16:45:25.484912 tid16620 [IFO,App] User: wlee3
2017-09-18T16:45:25.484912 tid16620 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T16:45:25.484912 tid16620 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T16:45:25.484912 tid16620 [IFO,App] MMCore version 8.5.0
2017-09-18T16:45:25.484912 tid16620 [IFO,App] Device API version 67, Module API version 10
2017-09-18T16:45:25.484912 tid16620 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T16:45:25.484912 tid16620 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T16:45:25.484912 tid16620 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T16:45:25.578663 tid16744 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@79a93f38
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@51af4309
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@28294f62
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@2c1450bd
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@47fc468e
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@50a69b6b
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@64273f4e
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin GaussianTrack_@4cad4d40
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@58ee21f5
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@26796e1c
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6e2c03ff
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5ff6de1
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@6f3b625b
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@21e3cc77
2017-09-18T16:45:25.814184 tid16744 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@52a34783
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@19a9bea3
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2d9f90e3
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6dcd2197
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6a643edd
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@29949f78
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@5c71949b
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3852eef4
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4cc5f20f
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5796de29
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7527e2ee
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2b302b69
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@677210a5
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@71a2f5b1
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@439067e5
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4ccd21c
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@646d6aa0
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@28a50da4
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@629ca1fb
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@16fbcb70
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6ce931d9
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@53933acb
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@29909385
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@52c51614
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1abbbd0e
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1b78efd8
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@20ca5bff
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.splitview.SplitView@12d28dfa
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin PMQI.AutoWB@37cd3dd7
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@3970ae0
2017-09-18T16:45:25.829810 tid16744 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-18T16:45:25.861061 tid16744 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@618eabf6
2017-09-18T16:45:25.861061 tid16744 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4e84f566
2017-09-18T16:45:25.861061 tid16744 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@a6dddcf
2017-09-18T16:45:25.861061 tid16744 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@310dd4c8
2017-09-18T16:45:25.876686 tid16744 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7a8d0b0f
2017-09-18T16:45:25.876686 tid16744 [IFO,App] Searching for plugins in class loader
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@347cb44d
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@39849daf
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@318c69a9
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@796cefa8
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5eea3cdf
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@64428527
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4b33f6dd
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@40944dbd
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@487bd46a
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4d7c6bf
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@72392814
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@67673a2
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4aa193fe
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@35fb2ef9
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7dc8f91e
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2242f64e
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@5a388c74
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@368d41f2
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@73e492d8
2017-09-18T16:45:26.032938 tid16744 [IFO,App] Plugin loading took 454ms
2017-09-18T16:45:29.827892 tid16620 [IFO,App] Finished waiting for plugins to load
2017-09-18T16:45:55.025716 tid16620 [IFO,Core] Did unload all devices
2017-09-18T16:45:55.025716 tid16620 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T16:45:55.025716 tid16620 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T16:45:55.032317 tid16620 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T16:45:55.032317 tid16620 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T16:45:55.032317 tid16620 [IFO,Core] Will initialize 3 devices
2017-09-18T16:45:55.032317 tid16620 [IFO,Core] Will initialize device COM3
2017-09-18T16:45:55.042323 tid16620 [IFO,Core] Did initialize device COM3
2017-09-18T16:45:55.042323 tid16620 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T16:45:55.042323 tid16620 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T16:45:55.042323 tid16620 [IFO,Core] Will initialize device Camera-1
2017-09-18T16:45:55.242466 tid16620 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T16:45:55.256476 tid16620 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T16:45:55.696792 tid16620 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T16:45:55.757836 tid16620 [IFO,Core] Did initialize device Camera-1
2017-09-18T16:45:55.757836 tid16620 [IFO,Core] Default camera set to Camera-1
2017-09-18T16:45:55.757836 tid16620 [IFO,Core] Finished initializing 3 devices
2017-09-18T16:45:55.757836 tid16620 [IFO,Core] Default camera set to Camera-1
2017-09-18T16:45:55.760838 tid16620 [IFO,Core] Did update system state cache
2017-09-18T16:45:56.541397 tid16620 [IFO,App] Rebuilding config group table
2017-09-18T16:45:56.541397 tid16620 [IFO,App] Finished rebuilding config group table
2017-09-18T16:45:56.550403 tid16620 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-18T16:45:56.550403 tid16620 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T16:45:56.552405 tid16620 [IFO,App] Rebuilding config group table
2017-09-18T16:45:56.552405 tid16620 [IFO,App] Finished rebuilding config group table
2017-09-18T16:45:56.555407 tid16620 [IFO,Core] Did update system state cache
2017-09-18T16:45:56.555407 tid16620 [IFO,App] Finished updating GUI
2017-09-18T16:46:17.347300 tid16620 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T16:46:17.349302 tid16620 [IFO,Core] Did update system state cache
2017-09-18T16:46:17.349302 tid16620 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T16:46:17.350302 tid16620 [IFO,App] Rebuilding config group table
2017-09-18T16:46:17.350302 tid16620 [IFO,App] Finished rebuilding config group table
2017-09-18T16:46:17.352304 tid16620 [IFO,Core] Did update system state cache
2017-09-18T16:46:17.352304 tid16620 [IFO,App] Finished updating GUI
2017-09-18T16:46:17.483398 tid16620 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T16:47:06.749783 tid16620 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T16:47:06.842850 tid16620 [IFO,Core] Did update system state cache
2017-09-18T16:47:06.842850 tid16620 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T16:47:06.843851 tid16620 [IFO,App] Rebuilding config group table
2017-09-18T16:47:06.843851 tid16620 [IFO,App] Finished rebuilding config group table
2017-09-18T16:47:06.845852 tid16620 [IFO,Core] Did update system state cache
2017-09-18T16:47:06.845852 tid16620 [IFO,App] Finished updating GUI
2017-09-18T16:47:06.846853 tid16620 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T16:47:06.846853 tid16620 [IFO,App] Rebuilding config group table
2017-09-18T16:47:06.846853 tid16620 [IFO,App] Finished rebuilding config group table
2017-09-18T16:47:06.849855 tid16620 [IFO,Core] Did update system state cache
2017-09-18T16:47:06.849855 tid16620 [IFO,App] Finished updating GUI
2017-09-18T16:58:37.163216 tid7036 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
