2020-10-02T12:08:58.538735 tid4380 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20201002T120858_pid3896.txt
2020-10-02T12:08:58.538735 tid4380 [IFO,App] User: Scanner.User
2020-10-02T12:08:58.538735 tid4380 [IFO,App] Host: DESKTOP-S4KVGR5
2020-10-02T12:08:58.538735 tid4380 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-10-02T12:08:58.538735 tid4380 [IFO,App] MMCore version 8.5.0
2020-10-02T12:08:58.538735 tid4380 [IFO,App] Device API version 67, Module API version 10
2020-10-02T12:08:58.538735 tid4380 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-10-02T12:08:58.538735 tid4380 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-10-02T12:08:58.538735 tid4380 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-10-02T12:08:58.694987 tid3360 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-10-02T12:08:58.976241 tid3360 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7d1a5fd0
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@48baa31b
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@64498713
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@38e580e1
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4adf2940
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1c33c658
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@3af2164f
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin GaussianTrack_@6b96bac4
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3e7bfc04
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4a2af8f5
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@56b61c3
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4cdf4bfc
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@44323274
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3b8e80a6
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2017b2b2
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1ad5cabc
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@641a034d
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@40c5577c
2020-10-02T12:08:58.991866 tid3360 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@19c6866d
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@51c293f8
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@49c4a5ec
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@d694eca
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7cb3b6a6
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7a9c8c3f
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3bbbbafc
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@620e06ce
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6e0f0ad
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@19d8f162
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7e3eec1a
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@29115152
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@72f6f1b6
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4640b181
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4edc024a
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4883d37a
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@13899213
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1819ccba
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6e9770a3
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1864160e
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2182a70
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@8a2023
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5aa45a24
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5c1a1ff9
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin PMQI.AutoWB@7619ed7e
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@203727c5
2020-10-02T12:08:59.007492 tid3360 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-10-02T12:08:59.054367 tid3360 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@31984a9d
2020-10-02T12:08:59.069992 tid3360 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@3ddcc4cd
2020-10-02T12:08:59.069992 tid3360 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6a69ed4a
2020-10-02T12:08:59.069992 tid3360 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@35e09eab
2020-10-02T12:08:59.069992 tid3360 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@2b68989e
2020-10-02T12:08:59.069992 tid3360 [IFO,App] Searching for plugins in class loader
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@344e17f9
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@ffa490e
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@78d23e53
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@32f9f91d
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3951f910
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@438346a3
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5f9299f5
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@11b9d4d8
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3f44b9ff
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@15535a58
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@13505258
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7e4e194f
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@395fd251
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@41e8e144
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@201d592a
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@f29df8a
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@612e4cd
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@426b51d8
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@13ca5df9
2020-10-02T12:08:59.273120 tid3360 [IFO,App] Plugin loading took 579ms
2020-10-02T12:08:59.273120 tid4380 [IFO,App] Finished waiting for plugins to load
2020-10-02T12:09:02.523164 tid4380 [IFO,Core] Did unload all devices
2020-10-02T12:09:02.523164 tid4380 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-10-02T12:09:02.523164 tid4380 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-10-02T12:09:02.531584 tid4380 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "453-45B4-445C-A72F-50F94D161199}#{0e"
2020-10-02T12:09:02.531584 tid4380 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-10-02T12:09:02.531584 tid4380 [IFO,Core] Will initialize 3 devices
2020-10-02T12:09:02.531584 tid4380 [IFO,Core] Will initialize device COM3
2020-10-02T12:09:02.539589 tid4380 [IFO,Core] Did initialize device COM3
2020-10-02T12:09:02.539589 tid4380 [IFO,Core] Will initialize device FreeSerialPort
2020-10-02T12:09:02.540590 tid4380 [IFO,Core] Did initialize device FreeSerialPort
2020-10-02T12:09:02.540590 tid4380 [IFO,Core] Will initialize device Camera-1
2020-10-02T12:09:02.748738 tid4380 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-10-02T12:09:02.764749 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:09:03.205062 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:09:03.439229 tid4380 [IFO,Core] Did initialize device Camera-1
2020-10-02T12:09:03.439229 tid4380 [IFO,Core] Default camera set to Camera-1
2020-10-02T12:09:03.439229 tid4380 [IFO,Core] Finished initializing 3 devices
2020-10-02T12:09:03.439229 tid4380 [IFO,Core] Default camera set to Camera-1
2020-10-02T12:09:03.442231 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:09:04.947301 tid4380 [IFO,App] Rebuilding config group table
2020-10-02T12:09:04.947301 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-02T12:09:04.960310 tid4380 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-10-02T12:09:04.960310 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:09:04.963312 tid4380 [IFO,App] Rebuilding config group table
2020-10-02T12:09:04.963312 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-02T12:09:04.965314 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:09:04.965314 tid4380 [IFO,App] Finished updating GUI
2020-10-02T12:09:10.392172 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:09:10.708398 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:09:10.708398 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:09:10.709398 tid4380 [IFO,App] Rebuilding config group table
2020-10-02T12:09:10.709398 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-02T12:09:10.712401 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:09:10.712401 tid4380 [IFO,App] Finished updating GUI
2020-10-02T12:09:10.713401 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:09:10.714402 tid4380 [IFO,App] Rebuilding config group table
2020-10-02T12:09:10.714402 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-02T12:09:10.717404 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:09:10.717404 tid4380 [IFO,App] Finished updating GUI
2020-10-02T12:09:10.723408 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:09:10.724409 tid4380 [IFO,App] Rebuilding config group table
2020-10-02T12:09:10.724409 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-02T12:09:10.726411 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:09:10.727411 tid4380 [IFO,App] Finished updating GUI
2020-10-02T12:09:10.728412 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:09:10.729413 tid4380 [IFO,App] Rebuilding config group table
2020-10-02T12:09:10.729413 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-02T12:09:10.732415 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:09:10.732415 tid4380 [IFO,App] Finished updating GUI
2020-10-02T12:09:10.734416 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:09:10.734416 tid4380 [IFO,App] Rebuilding config group table
2020-10-02T12:09:10.734416 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-02T12:09:10.737418 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:09:10.737418 tid4380 [IFO,App] Finished updating GUI
2020-10-02T12:09:17.198058 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:10:30.719340 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:10:30.722342 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:10:30.722342 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:10:30.723343 tid4380 [IFO,App] Rebuilding config group table
2020-10-02T12:10:30.723343 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-02T12:10:30.726345 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:10:30.726345 tid4380 [IFO,App] Finished updating GUI
2020-10-02T12:11:22.559754 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:11:22.562756 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:11:22.562756 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:11:22.563756 tid4380 [IFO,App] Rebuilding config group table
2020-10-02T12:11:22.563756 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-02T12:11:22.565758 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:11:22.565758 tid4380 [IFO,App] Finished updating GUI
2020-10-02T12:12:56.625284 tid4368 [IFO,App] Failed to snap image
                                   [       ] java.lang.Exception: This operation can not be executed while sequence acquisition is running. in Thread[Scanworker1,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_snapImage(Native Method)
                                   [       ]   at mmcorej.CMMCore.snapImage(CMMCore.java:889)
                                   [       ]   at org.micromanager.acquisition.internal.DefaultAcquisitionManager.snap(DefaultAcquisitionManager.java:239)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.snap(SnapLiveManager.java:625)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.snapImage(CameraController.java:186)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.acquireImage(CameraController.java:303)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.runAcquisition(StageController.java:475)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan$ScanWorker.run(SlideScan.java:286)
2020-10-02T12:13:13.995313 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:14:01.319029 tid3304 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:14:50.576631 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:15:28.757782 tid2144 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:15:48.927142 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:15:48.930144 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:15:48.930144 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:15:48.931145 tid4380 [IFO,App] Rebuilding config group table
2020-10-02T12:15:48.931145 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-02T12:15:48.934147 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:15:48.934147 tid4380 [IFO,App] Finished updating GUI
2020-10-02T12:16:21.958927 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:16:21.961929 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:16:21.961929 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:16:21.962930 tid4380 [IFO,App] Rebuilding config group table
2020-10-02T12:16:21.962930 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-02T12:16:21.965932 tid4380 [IFO,Core] Did update system state cache
2020-10-02T12:16:21.965932 tid4380 [IFO,App] Finished updating GUI
2020-10-02T12:37:28.801254 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-20T09:27:10.840726 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-20T09:34:43.075296 tid5968 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-20T11:47:52.553962 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-20T11:54:43.673736 tid1772 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-20T14:20:48.327214 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-20T15:32:33.298422 tid3856 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-21T09:30:08.450103 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-21T09:39:14.169175 tid6088 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-21T15:51:07.774094 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-21T15:55:44.370785 tid1368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-23T09:02:51.831852 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-23T09:02:54.937060 tid4380 [IFO,App] Error consuming images
                                   [       ] java.lang.ArithmeticException: / by zero in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator$InternalCalculator.calculate(ContrastCalculator.java:286)
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator.calculateHistogram(ContrastCalculator.java:508)
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator.calculateHistogramWithSettings(ContrastCalculator.java:544)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.updateHistogram(CanvasUpdateQueue.java:426)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.scheduleHistogramUpdate(CanvasUpdateQueue.java:384)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:315)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-10-23T09:05:33.787056 tid4380 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2020-10-23T09:05:33.787056 tid4380 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2020-10-23T09:05:34.736731 tid3944 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-23T09:05:49.984574 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-23T09:06:28.234384 tid4380 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2020-10-23T09:06:28.234384 tid4380 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2020-10-23T09:06:37.182747 tid6116 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-23T14:20:07.961516 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-23T14:28:24.265911 tid4344 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-26T12:26:04.916570 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-26T12:35:14.955823 tid1520 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-27T08:24:24.842006 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-27T08:27:48.265662 tid3568 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2020-10-27T08:27:49.285387 tid3568 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1006 ms (currently 5540 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [RMI TCP Accept-0] RUNNABLE
                                   [       ]   at java.net.PlainSocketImpl.socketAccept(Native Method)
                                   [       ]   at java.net.PlainSocketImpl.accept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.implAccept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.accept(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [RMI Reaper] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.rmi.transport.ObjectTable$Reaper.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [GC Daemon] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.misc.GC$Daemon.run(Unknown Source)
                                   [       ] Thread 13 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 14 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 18 [AWT-EventQueue-0] RUNNABLE
                                   [       ]   at sun.awt.windows.WPopupMenuPeer._show(Native Method)
                                   [       ]   at sun.awt.windows.WPopupMenuPeer.show(Unknown Source)
                                   [       ]   at java.awt.PopupMenu.show(Unknown Source)
                                   [       ]   at ij.gui.ImageCanvas.handlePopupMenu(ImageCanvas.java:1166)
                                   [       ]   at ij.gui.ImageCanvas.mousePressed(ImageCanvas.java:1019)
                                   [       ]   at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
                                   [       ]   at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 21 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 22 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 23 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 26 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 27 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 28 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.InputStream.read(Unknown Source)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 29 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(Unknown Source)
                                   [       ]   at java.io.InputStreamReader.read(Unknown Source)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 35 [Thread-6] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.updateMetadata(MetadataPanel.java:262)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.access$000(MetadataPanel.java:62)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel$1.run(MetadataPanel.java:107)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 36 [Thread-7] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.updateComments(CommentsPanel.java:180)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.access$000(CommentsPanel.java:46)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel$1.run(CommentsPanel.java:67)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 277 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 51828 [Live mode image grabber] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.waitForNextDisplay(SnapLiveManager.java:296)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.grabImages(SnapLiveManager.java:262)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.access$000(SnapLiveManager.java:55)
                                   [       ]   at org.micromanager.internal.SnapLiveManager$1.run(SnapLiveManager.java:166)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 51829 [Scrollbar panel update thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.runUpdateThread(ScrollerPanel.java:422)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.access$100(ScrollerPanel.java:68)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel$1.run(ScrollerPanel.java:192)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 51830 [zSelector] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at ij.gui.StackWindow.run(StackWindow.java:226)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 52203 [FPS display blank] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
2020-10-27T08:27:52.221475 tid4380 [IFO,App] EDTHangLogger: First heartbeat after miss (8489 ms since timebase)
2020-10-27T08:27:52.337558 tid4380 [IFO,App] Error consuming images
                                   [       ] java.lang.ArithmeticException: / by zero in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator$InternalCalculator.calculate(ContrastCalculator.java:286)
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator.calculateHistogram(ContrastCalculator.java:508)
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator.calculateHistogramWithSettings(ContrastCalculator.java:544)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.updateHistogram(CanvasUpdateQueue.java:426)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.scheduleHistogramUpdate(CanvasUpdateQueue.java:384)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:315)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-10-27T08:35:41.052683 tid2068 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-27T14:05:51.331421 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-27T14:06:46.568701 tid3292 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T10:42:23.707928 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T10:47:18.027835 tid6780 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T12:47:34.744512 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T12:53:50.048768 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T12:53:50.051771 tid4380 [IFO,Core] Did update system state cache
2020-10-29T12:53:50.051771 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-29T12:53:50.052771 tid4380 [IFO,App] Rebuilding config group table
2020-10-29T12:53:50.052771 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-29T12:53:50.055773 tid4380 [IFO,Core] Did update system state cache
2020-10-29T12:53:50.055773 tid4380 [IFO,App] Finished updating GUI
2020-10-29T12:54:12.291585 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T12:54:12.294588 tid4380 [IFO,Core] Did update system state cache
2020-10-29T12:54:12.294588 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-29T12:54:12.295588 tid4380 [IFO,App] Rebuilding config group table
2020-10-29T12:54:12.295588 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-29T12:54:12.297590 tid4380 [IFO,Core] Did update system state cache
2020-10-29T12:54:12.298590 tid4380 [IFO,App] Finished updating GUI
2020-10-29T13:00:35.464741 tid3024 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T14:10:30.449512 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T14:10:30.452514 tid4380 [IFO,Core] Did update system state cache
2020-10-29T14:10:30.452514 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-29T14:10:30.453515 tid4380 [IFO,App] Rebuilding config group table
2020-10-29T14:10:30.453515 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-29T14:10:30.456517 tid4380 [IFO,Core] Did update system state cache
2020-10-29T14:10:30.456517 tid4380 [IFO,App] Finished updating GUI
2020-10-29T14:10:30.552586 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T14:12:03.770006 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T14:12:03.773008 tid4380 [IFO,Core] Did update system state cache
2020-10-29T14:12:03.773008 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-29T14:12:03.774008 tid4380 [IFO,App] Rebuilding config group table
2020-10-29T14:12:03.774008 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-29T14:12:03.777011 tid4380 [IFO,Core] Did update system state cache
2020-10-29T14:12:03.777011 tid4380 [IFO,App] Finished updating GUI
2020-10-29T14:13:22.253956 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T14:53:43.074822 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T14:53:43.077825 tid4380 [IFO,Core] Did update system state cache
2020-10-29T14:53:43.077825 tid4380 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-29T14:53:43.078825 tid4380 [IFO,App] Rebuilding config group table
2020-10-29T14:53:43.078825 tid4380 [IFO,App] Finished rebuilding config group table
2020-10-29T14:53:43.081827 tid4380 [IFO,Core] Did update system state cache
2020-10-29T14:53:43.081827 tid4380 [IFO,App] Finished updating GUI
2020-10-29T15:09:35.943502 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T15:10:55.350969 tid3812 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T16:07:32.085881 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-29T16:30:14.591559 tid2932 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-30T08:49:26.652617 tid4380 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-30T08:59:02.727505 tid3956 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-30T13:15:33.243733 tid4380 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2020-10-30T13:15:33.501916 tid4380 [IFO,Core] Did unload all devices
2020-10-30T13:15:33.501916 tid4380 [IFO,Core] System reset
2020-10-30T13:15:33.573967 tid4380 [IFO,Core] Core session ended
