2020-02-07T14:50:45.745028 tid6112 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200207T145045_pid2144.txt
2020-02-07T14:50:45.745028 tid6112 [IFO,App] User: Scanner.User
2020-02-07T14:50:45.745028 tid6112 [IFO,App] Host: DESKTOP-S4KVGR5
2020-02-07T14:50:45.745028 tid6112 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-02-07T14:50:45.745028 tid6112 [IFO,App] MMCore version 8.5.0
2020-02-07T14:50:45.745028 tid6112 [IFO,App] Device API version 67, Module API version 10
2020-02-07T14:50:45.745028 tid6112 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-02-07T14:50:45.745028 tid6112 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-02-07T14:50:45.745028 tid6112 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-02-07T14:50:45.901280 tid2628 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-02-07T14:50:46.182534 tid2628 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3cdf0256
2020-02-07T14:50:46.182534 tid2628 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@7786f3b3
2020-02-07T14:50:46.182534 tid2628 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1badd463
2020-02-07T14:50:46.182534 tid2628 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@2f296d1d
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3fb6772a
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@38e580e1
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@10d4f27
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin GaussianTrack_@10c789fb
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@74bfd10a
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@50f38cf0
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3e7bfc04
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3dde8aa8
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1a7df60a
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@43a4181c
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4cdf4bfc
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8a030d6
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2017b2b2
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@19d03a4e
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1ad5cabc
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@67cee792
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@5bf2af1c
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@19c6866d
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@38a36b53
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@70db3331
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@51c293f8
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7cb3b6a6
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7a9c8c3f
2020-02-07T14:50:46.198160 tid2628 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3bbbbafc
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@620e06ce
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@19d8f162
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@ba8402c
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@29115152
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2a801059
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4145b02f
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7c6576d5
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4e1a70b8
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@46b113c7
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@13899213
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1819ccba
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@45cfd3b2
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6e9770a3
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1864160e
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin PMQI.AutoWB@7621447f
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2182a70
2020-02-07T14:50:46.213784 tid2628 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-02-07T14:50:46.260660 tid2628 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@22a010ba
2020-02-07T14:50:46.260660 tid2628 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@41e80761
2020-02-07T14:50:46.260660 tid2628 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6a42a6eb
2020-02-07T14:50:46.276285 tid2628 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5059cbda
2020-02-07T14:50:46.276285 tid2628 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@35e09eab
2020-02-07T14:50:46.276285 tid2628 [IFO,App] Searching for plugins in class loader
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@752d7d02
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@588491b8
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@677af46e
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@394596d5
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7b19753
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2add5681
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@295a4523
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6571120a
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@6257828d
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5f3c296b
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@24fe2558
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2945c761
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2424c672
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6a6078e7
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@63a1bc40
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5a83b00f
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7b9bd735
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@344e17f9
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7307f742
2020-02-07T14:50:46.463787 tid2628 [IFO,App] Plugin loading took 562ms
2020-02-07T14:50:46.463787 tid6112 [IFO,App] Finished waiting for plugins to load
2020-02-07T14:50:54.042017 tid6112 [IFO,Core] Did unload all devices
2020-02-07T14:50:54.042017 tid6112 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-02-07T14:50:54.042017 tid6112 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-02-07T14:50:54.054159 tid6112 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "_0003#6&124ee9fe&0&0000#{4d1e55b2-f1"
2020-02-07T14:50:54.054159 tid6112 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-02-07T14:50:54.054159 tid6112 [IFO,Core] Will initialize 3 devices
2020-02-07T14:50:54.054159 tid6112 [IFO,Core] Will initialize device COM3
2020-02-07T14:50:54.067167 tid6112 [IFO,Core] Did initialize device COM3
2020-02-07T14:50:54.067167 tid6112 [IFO,Core] Will initialize device FreeSerialPort
2020-02-07T14:50:54.067167 tid6112 [IFO,Core] Did initialize device FreeSerialPort
2020-02-07T14:50:54.067167 tid6112 [IFO,Core] Will initialize device Camera-1
2020-02-07T14:50:54.513483 tid6112 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-02-07T14:50:54.594542 tid6112 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T14:50:55.097899 tid6112 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T14:50:55.334067 tid6112 [IFO,Core] Did initialize device Camera-1
2020-02-07T14:50:55.334067 tid6112 [IFO,Core] Default camera set to Camera-1
2020-02-07T14:50:55.334067 tid6112 [IFO,Core] Finished initializing 3 devices
2020-02-07T14:50:55.334067 tid6112 [IFO,Core] Default camera set to Camera-1
2020-02-07T14:50:55.346076 tid6112 [IFO,Core] Did update system state cache
2020-02-07T14:50:56.856150 tid6112 [IFO,App] Rebuilding config group table
2020-02-07T14:50:56.856150 tid6112 [IFO,App] Finished rebuilding config group table
2020-02-07T14:50:56.869159 tid6112 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-02-07T14:50:56.869159 tid6112 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T14:50:56.871160 tid6112 [IFO,App] Rebuilding config group table
2020-02-07T14:50:56.871160 tid6112 [IFO,App] Finished rebuilding config group table
2020-02-07T14:50:56.884170 tid6112 [IFO,Core] Did update system state cache
2020-02-07T14:50:56.884170 tid6112 [IFO,App] Finished updating GUI
2020-02-07T14:51:07.826951 tid6112 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T14:51:07.838959 tid6112 [IFO,Core] Did update system state cache
2020-02-07T14:51:07.838959 tid6112 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T14:51:07.840961 tid6112 [IFO,App] Rebuilding config group table
2020-02-07T14:51:07.840961 tid6112 [IFO,App] Finished rebuilding config group table
2020-02-07T14:51:07.851969 tid6112 [IFO,Core] Did update system state cache
2020-02-07T14:51:07.851969 tid6112 [IFO,App] Finished updating GUI
2020-02-07T14:51:10.894132 tid6112 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T14:51:11.229371 tid6112 [IFO,Core] Did update system state cache
2020-02-07T14:51:11.229371 tid6112 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T14:51:11.230372 tid6112 [IFO,App] Rebuilding config group table
2020-02-07T14:51:11.230372 tid6112 [IFO,App] Finished rebuilding config group table
2020-02-07T14:51:11.243380 tid6112 [IFO,Core] Did update system state cache
2020-02-07T14:51:11.243380 tid6112 [IFO,App] Finished updating GUI
2020-02-07T14:51:11.244381 tid6112 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T14:51:11.245382 tid6112 [IFO,App] Rebuilding config group table
2020-02-07T14:51:11.245382 tid6112 [IFO,App] Finished rebuilding config group table
2020-02-07T14:51:11.257391 tid6112 [IFO,Core] Did update system state cache
2020-02-07T14:51:11.257391 tid6112 [IFO,App] Finished updating GUI
2020-02-07T14:51:11.263395 tid6112 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T14:51:11.264395 tid6112 [IFO,App] Rebuilding config group table
2020-02-07T14:51:11.264395 tid6112 [IFO,App] Finished rebuilding config group table
2020-02-07T14:51:11.276404 tid6112 [IFO,Core] Did update system state cache
2020-02-07T14:51:11.276404 tid6112 [IFO,App] Finished updating GUI
2020-02-07T14:51:11.278406 tid6112 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T14:51:11.278406 tid6112 [IFO,App] Rebuilding config group table
2020-02-07T14:51:11.278406 tid6112 [IFO,App] Finished rebuilding config group table
2020-02-07T14:51:11.291414 tid6112 [IFO,Core] Did update system state cache
2020-02-07T14:51:11.291414 tid6112 [IFO,App] Finished updating GUI
2020-02-07T14:51:11.293416 tid6112 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T14:51:11.293416 tid6112 [IFO,App] Rebuilding config group table
2020-02-07T14:51:11.293416 tid6112 [IFO,App] Finished rebuilding config group table
2020-02-07T14:51:11.306426 tid6112 [IFO,Core] Did update system state cache
2020-02-07T14:51:11.306426 tid6112 [IFO,App] Finished updating GUI
2020-02-07T14:51:44.247676 tid1900 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2020-02-07T14:51:45.250390 tid1900 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5501 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [RMI TCP Accept-0] RUNNABLE
                                   [       ]   at java.net.PlainSocketImpl.socketAccept(Native Method)
                                   [       ]   at java.net.PlainSocketImpl.accept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.implAccept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.accept(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [RMI Reaper] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.rmi.transport.ObjectTable$Reaper.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [GC Daemon] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.misc.GC$Daemon.run(Unknown Source)
                                   [       ] Thread 13 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 14 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 18 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.getStageMsg(StageController.java:87)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.findHome(StageController.java:73)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScanUI$7.mouseClicked(SlideScanUI.java:363)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 21 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 22 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 23 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 26 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 27 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 28 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.InputStream.read(Unknown Source)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 29 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(Unknown Source)
                                   [       ]   at java.io.InputStreamReader.read(Unknown Source)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 36 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2020-02-07T14:52:06.030167 tid6112 [IFO,App] EDTHangLogger: First heartbeat after miss (26283 ms since timebase)
2020-02-07T14:52:24.183075 tid6112 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T14:54:59.605893 tid6112 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2020-02-07T14:54:59.871081 tid6112 [IFO,Core] Did unload all devices
2020-02-07T14:54:59.871081 tid6112 [IFO,Core] System reset
2020-02-07T14:54:59.940130 tid6112 [IFO,Core] Core session ended
