2019-02-01T14:03:14.297884 tid4640 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190201T140314_pid2560.txt
2019-02-01T14:03:14.297884 tid4640 [IFO,App] User: Scanner.User
2019-02-01T14:03:14.297884 tid4640 [IFO,App] Host: DESKTOP-S4KVGR5
2019-02-01T14:03:14.297884 tid4640 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-02-01T14:03:14.297884 tid4640 [IFO,App] MMCore version 8.5.0
2019-02-01T14:03:14.297884 tid4640 [IFO,App] Device API version 67, Module API version 10
2019-02-01T14:03:14.297884 tid4640 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-02-01T14:03:14.297884 tid4640 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-02-01T14:03:14.297884 tid4640 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-02-01T14:03:14.438511 tid5732 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-02-01T14:03:16.626043 tid5732 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2aaf914c
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@77c30993
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6155035a
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@144f3ba2
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@e31bcc8
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@72a60191
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d0cc53e
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin GaussianTrack_@41697023
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@14d55de
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6701fa9e
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@32eccfe7
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@594560cf
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@59d6e3d2
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2b071e12
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@67384a6a
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4f09dcbb
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@107aa187
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6302ae84
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@450f8ee4
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45b2b450
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@575c13ef
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5e20dcb7
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3f7aa2a8
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@c4ce427
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@c16c2c0
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4a867fad
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@44285d14
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@35f6ef01
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@962e703
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3c2c7ac5
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@32487ae0
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7fefa490
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@784e8edc
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4a0d81b4
2019-02-01T14:03:16.641668 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3cbe7667
2019-02-01T14:03:16.657294 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4838462a
2019-02-01T14:03:16.657294 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@d7b79a6
2019-02-01T14:03:16.657294 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@256f8834
2019-02-01T14:03:16.657294 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@233f99af
2019-02-01T14:03:16.657294 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2482c23d
2019-02-01T14:03:16.657294 tid5732 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@49e4585
2019-02-01T14:03:16.657294 tid5732 [IFO,App] Found plugin org.micromanager.splitview.SplitView@32e62121
2019-02-01T14:03:16.657294 tid5732 [IFO,App] Found plugin PMQI.AutoWB@228917a2
2019-02-01T14:03:16.657294 tid5732 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@566e9e64
2019-02-01T14:03:16.657294 tid5732 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-02-01T14:03:16.829171 tid5732 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@516f3619
2019-02-01T14:03:16.829171 tid5732 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4510dc2
2019-02-01T14:03:16.829171 tid5732 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@e2942da
2019-02-01T14:03:16.829171 tid5732 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@32162f16
2019-02-01T14:03:16.844796 tid5732 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1f5fa713
2019-02-01T14:03:16.844796 tid5732 [IFO,App] Searching for plugins in class loader
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@69a18ee2
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6dabcd9b
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2a47b35d
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4950b45a
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5170a650
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3ab6f7f5
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@425113f0
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@58f41393
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@314585
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@22cb1edc
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@45570f5c
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@56b18494
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@20773d03
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7446a09b
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@48da5bc0
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@77bdbf9d
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4a6f19d5
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@44091520
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@304a0ac5
2019-02-01T14:03:16.969799 tid5732 [IFO,App] Plugin loading took 2531ms
2019-02-01T14:03:16.969799 tid4640 [IFO,App] Finished waiting for plugins to load
2019-02-01T14:03:20.422975 tid4640 [IFO,Core] Did unload all devices
2019-02-01T14:03:20.454225 tid4640 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-02-01T14:03:20.454225 tid4640 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-02-01T14:03:20.564249 tid4640 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "neIntel_-_Intel64_Family_6_Model_63_"
2019-02-01T14:03:20.564249 tid4640 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-02-01T14:03:20.564249 tid4640 [IFO,Core] Will initialize 3 devices
2019-02-01T14:03:20.564249 tid4640 [IFO,Core] Will initialize device COM3
2019-02-01T14:03:20.567249 tid4640 [IFO,Core] Did initialize device COM3
2019-02-01T14:03:20.567249 tid4640 [IFO,Core] Will initialize device FreeSerialPort
2019-02-01T14:03:20.567249 tid4640 [IFO,Core] Did initialize device FreeSerialPort
2019-02-01T14:03:20.567249 tid4640 [IFO,Core] Will initialize device Camera-1
2019-02-01T14:03:20.608279 tid4640 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 0<=num<totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2019-02-01T14:03:20.608279 tid4640 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2019-02-01T14:03:20.609279 tid4640 [IFO,Core] Unloading all devices after failure to load system configuration
2019-02-01T14:03:20.810423 tid4640 [IFO,Core] Did unload all devices
2019-02-01T14:03:20.810423 tid4640 [IFO,Core] Now rethrowing original error from system configuration loading
2019-02-01T14:03:20.813425 tid4640 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2019-02-01T14:03:25.184539 tid4640 [IFO,App] Rebuilding config group table
2019-02-01T14:03:25.184539 tid4640 [IFO,App] Finished rebuilding config group table
2019-02-01T14:03:25.196547 tid4640 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-02-01T14:03:25.196547 tid4640 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-02-01T14:03:25.196547 tid4640 [IFO,App] Rebuilding config group table
2019-02-01T14:03:25.196547 tid4640 [IFO,App] Finished rebuilding config group table
2019-02-01T14:03:25.197548 tid4640 [IFO,Core] Did update system state cache
2019-02-01T14:03:25.197548 tid4640 [IFO,App] Finished updating GUI
2019-02-01T14:03:27.974527 tid4640 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-02-01T14:03:27.974527 tid4640 [IFO,Core] Did unload all devices
2019-02-01T14:03:27.974527 tid4640 [IFO,Core] System reset
2019-02-01T14:03:27.974527 tid4640 [IFO,Core] Core session ended
