2017-09-18T13:44:52.304656 tid12604 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T134452_pid10852.txt
2017-09-18T13:44:52.304656 tid12604 [IFO,App] User: malegro
2017-09-18T13:44:52.304656 tid12604 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T13:44:52.304656 tid12604 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T13:44:52.304656 tid12604 [IFO,App] MMCore version 8.5.0
2017-09-18T13:44:52.304656 tid12604 [IFO,App] Device API version 67, Module API version 10
2017-09-18T13:44:52.304656 tid12604 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-18T13:44:52.304656 tid12604 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-18T13:44:52.307658 tid12604 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T13:44:52.402726 tid13884 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T13:44:52.566844 tid13884 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@17991de1
2017-09-18T13:44:52.571847 tid13884 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@766b62d1
2017-09-18T13:44:52.572848 tid13884 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@55127b52
2017-09-18T13:44:52.572848 tid13884 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@305e7020
2017-09-18T13:44:52.574850 tid13884 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@609a18a0
2017-09-18T13:44:52.574850 tid13884 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7d1a5fd0
2017-09-18T13:44:52.575850 tid13884 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@3b58f1fa
2017-09-18T13:44:52.575850 tid13884 [IFO,App] Found plugin GaussianTrack_@4c767286
2017-09-18T13:44:52.576851 tid13884 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1badd463
2017-09-18T13:44:52.577852 tid13884 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@552a66ea
2017-09-18T13:44:52.577852 tid13884 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@7b0bbd42
2017-09-18T13:44:52.577852 tid13884 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@64498713
2017-09-18T13:44:52.577852 tid13884 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@174323d5
2017-09-18T13:44:52.577852 tid13884 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@637050f5
2017-09-18T13:44:52.578852 tid13884 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4adf2940
2017-09-18T13:44:52.579853 tid13884 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@b22c9df
2017-09-18T13:44:52.580854 tid13884 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@46f20434
2017-09-18T13:44:52.580854 tid13884 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@74bfd10a
2017-09-18T13:44:52.581855 tid13884 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4ba76eff
2017-09-18T13:44:52.582855 tid13884 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3e7bfc04
2017-09-18T13:44:52.582855 tid13884 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@5d613b53
2017-09-18T13:44:52.582855 tid13884 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1a7df60a
2017-09-18T13:44:52.582855 tid13884 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@43a4181c
2017-09-18T13:44:52.582855 tid13884 [IFO,App] Found plugin org.micromanager.splitview.SplitView@4b3ec2dd
2017-09-18T13:44:52.583856 tid13884 [IFO,App] Found plugin PMQI.AutoWB@57f5b4d1
2017-09-18T13:44:52.583856 tid13884 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@44323274
2017-09-18T13:44:52.583856 tid13884 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T13:44:52.613878 tid13884 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5fda87db
2017-09-18T13:44:52.617880 tid13884 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@16528780
2017-09-18T13:44:52.618881 tid13884 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@69c01ba9
2017-09-18T13:44:52.619882 tid13884 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6ec135d6
2017-09-18T13:44:52.624885 tid13884 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3b8c8aea
2017-09-18T13:44:52.625886 tid13884 [IFO,App] Searching for plugins in class loader
2017-09-18T13:44:52.803013 tid13884 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@6d352447
2017-09-18T13:44:52.804014 tid13884 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2af6a882
2017-09-18T13:44:52.804014 tid13884 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@27b104d7
2017-09-18T13:44:52.804014 tid13884 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@79b0d33c
2017-09-18T13:44:52.805014 tid13884 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@521c5cd7
2017-09-18T13:44:52.805014 tid13884 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4413515e
2017-09-18T13:44:52.805014 tid13884 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5043153c
2017-09-18T13:44:52.807016 tid13884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7578a7d9
2017-09-18T13:44:52.807016 tid13884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5b76de14
2017-09-18T13:44:52.807016 tid13884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6a6014f7
2017-09-18T13:44:52.808016 tid13884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@26796e1c
2017-09-18T13:44:52.809017 tid13884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6f3b625b
2017-09-18T13:44:52.810018 tid13884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@63b5a40a
2017-09-18T13:44:52.810018 tid13884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2a24bfaa
2017-09-18T13:44:52.811019 tid13884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4c4ab84c
2017-09-18T13:44:52.811019 tid13884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5722cc7e
2017-09-18T13:44:52.811019 tid13884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2d9f90e3
2017-09-18T13:44:52.812019 tid13884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@365878d2
2017-09-18T13:44:52.812019 tid13884 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6a643edd
2017-09-18T13:44:52.812019 tid13884 [IFO,App] Plugin loading took 410ms
2017-09-18T13:44:52.812019 tid12604 [IFO,App] Finished waiting for plugins to load
2017-09-18T13:44:54.739400 tid12604 [IFO,Core] Did unload all devices
2017-09-18T13:44:54.741401 tid12604 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T13:44:54.742402 tid12604 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T13:44:54.745404 tid12604 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T13:44:54.745404 tid12604 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T13:44:54.745404 tid12604 [IFO,Core] Will initialize 3 devices
2017-09-18T13:44:54.745404 tid12604 [IFO,Core] Will initialize device COM3
2017-09-18T13:44:54.750408 tid12604 [IFO,Core] Did initialize device COM3
2017-09-18T13:44:54.750408 tid12604 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T13:44:54.750408 tid12604 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T13:44:54.750408 tid12604 [IFO,Core] Will initialize device Camera-1
2017-09-18T13:44:54.952552 tid12604 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T13:44:54.966562 tid12604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:44:55.405877 tid12604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:44:55.467921 tid12604 [IFO,Core] Did initialize device Camera-1
2017-09-18T13:44:55.467921 tid12604 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:44:55.467921 tid12604 [IFO,Core] Finished initializing 3 devices
2017-09-18T13:44:55.467921 tid12604 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:44:55.469923 tid12604 [IFO,Core] Did update system state cache
2017-09-18T13:44:56.353556 tid12604 [IFO,App] Rebuilding config group table
2017-09-18T13:44:56.353556 tid12604 [IFO,App] Finished rebuilding config group table
2017-09-18T13:44:56.361562 tid12604 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T13:44:56.361562 tid12604 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T13:44:56.363563 tid12604 [IFO,App] Rebuilding config group table
2017-09-18T13:44:56.363563 tid12604 [IFO,App] Finished rebuilding config group table
2017-09-18T13:44:56.366565 tid12604 [IFO,Core] Did update system state cache
2017-09-18T13:44:56.366565 tid12604 [IFO,App] Finished updating GUI
