2017-09-18T14:26:37.053236 tid9432 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T142637_pid7736.txt
2017-09-18T14:26:37.053236 tid9432 [IFO,App] User: malegro
2017-09-18T14:26:37.053236 tid9432 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T14:26:37.053236 tid9432 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T14:26:37.053236 tid9432 [IFO,App] MMCore version 8.5.0
2017-09-18T14:26:37.053236 tid9432 [IFO,App] Device API version 67, Module API version 10
2017-09-18T14:26:37.053236 tid9432 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T14:26:37.053236 tid9432 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T14:26:37.068861 tid9432 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T14:26:37.162612 tid14040 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T14:26:37.334490 tid14040 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1de4eb5b
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@49c4a5ec
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1b0952e8
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1220b36
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@ba8402c
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7e3eec1a
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@72f6f1b6
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin GaussianTrack_@32771eb1
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7c6576d5
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@46b113c7
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@13899213
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2cd5276a
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5e0eb724
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4f536eec
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7621447f
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@5aa45a24
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@372943ac
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@65d9e279
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4b4ed577
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@129dd6e2
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@ca56214
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3dca1588
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1e4bb369
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@39abdac9
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@41a8dfb3
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@fe8c585
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7affa6eb
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2627cd63
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1c3cbb4b
2017-09-18T14:26:37.350114 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@572c4768
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@71b8b3bb
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7619cc1b
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@66178655
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@c191e4c
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@29a220e6
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1c67c1a6
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@d2f41a5
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@197ebe66
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@658782a7
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2392d604
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6dbe4663
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.splitview.SplitView@14426a6
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin PMQI.AutoWB@50d8a1a0
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@3e5b38d7
2017-09-18T14:26:37.365739 tid14040 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T14:26:37.403497 tid14040 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@56baf589
2017-09-18T14:26:37.408500 tid14040 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@60407166
2017-09-18T14:26:37.409501 tid14040 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7860b407
2017-09-18T14:26:37.411502 tid14040 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@c423d4f
2017-09-18T14:26:37.415505 tid14040 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@438d460
2017-09-18T14:26:37.417507 tid14040 [IFO,App] Searching for plugins in class loader
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@47503458
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@194e9851
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@76f1fad1
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@889ec59
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@16fbcb70
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@268c858a
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@53933acb
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@66f9104a
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@699c9f16
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@29909385
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@92ca580
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@52257b34
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1abbbd0e
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1b78efd8
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@20ca5bff
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@12d28dfa
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3dd81ec9
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@37cd3dd7
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3970ae0
2017-09-18T14:26:37.578570 tid14040 [IFO,App] Plugin loading took 416ms
2017-09-18T14:26:37.578570 tid9432 [IFO,App] Finished waiting for plugins to load
2017-09-18T14:26:39.336385 tid9432 [IFO,Core] Did unload all devices
2017-09-18T14:26:39.336385 tid9432 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T14:26:39.336385 tid9432 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T14:26:39.344734 tid9432 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T14:26:39.344734 tid9432 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T14:26:39.344734 tid9432 [IFO,Core] Will initialize 3 devices
2017-09-18T14:26:39.344734 tid9432 [IFO,Core] Will initialize device COM3
2017-09-18T14:26:39.356741 tid9432 [IFO,Core] Did initialize device COM3
2017-09-18T14:26:39.356741 tid9432 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T14:26:39.356741 tid9432 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T14:26:39.356741 tid9432 [IFO,Core] Will initialize device Camera-1
2017-09-18T14:26:39.558885 tid9432 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T14:26:39.572895 tid9432 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:26:40.013207 tid9432 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:26:40.074250 tid9432 [IFO,Core] Did initialize device Camera-1
2017-09-18T14:26:40.074250 tid9432 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:26:40.074250 tid9432 [IFO,Core] Finished initializing 3 devices
2017-09-18T14:26:40.074250 tid9432 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:26:40.077253 tid9432 [IFO,Core] Did update system state cache
2017-09-18T14:26:40.910845 tid9432 [IFO,App] Rebuilding config group table
2017-09-18T14:26:40.911845 tid9432 [IFO,App] Finished rebuilding config group table
2017-09-18T14:26:40.919851 tid9432 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T14:26:40.919851 tid9432 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:26:40.921852 tid9432 [IFO,App] Rebuilding config group table
2017-09-18T14:26:40.921852 tid9432 [IFO,App] Finished rebuilding config group table
2017-09-18T14:26:40.923853 tid9432 [IFO,Core] Did update system state cache
2017-09-18T14:26:40.923853 tid9432 [IFO,App] Finished updating GUI
2017-09-18T14:26:45.090811 tid9432 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:26:45.184878 tid9432 [IFO,Core] Did update system state cache
2017-09-18T14:26:45.184878 tid9432 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:26:45.185879 tid9432 [IFO,App] Rebuilding config group table
2017-09-18T14:26:45.185879 tid9432 [IFO,App] Finished rebuilding config group table
2017-09-18T14:26:45.187879 tid9432 [IFO,Core] Did update system state cache
2017-09-18T14:26:45.187879 tid9432 [IFO,App] Finished updating GUI
2017-09-18T14:26:45.188881 tid9432 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:26:45.188881 tid9432 [IFO,App] Rebuilding config group table
2017-09-18T14:26:45.188881 tid9432 [IFO,App] Finished rebuilding config group table
2017-09-18T14:26:45.191883 tid9432 [IFO,Core] Did update system state cache
2017-09-18T14:26:45.191883 tid9432 [IFO,App] Finished updating GUI
