2020-02-07T12:54:10.144051 tid1820 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200207T125410_pid4960.txt
2020-02-07T12:54:10.144051 tid1820 [IFO,App] User: Scanner.User
2020-02-07T12:54:10.144051 tid1820 [IFO,App] Host: DESKTOP-S4KVGR5
2020-02-07T12:54:10.144051 tid1820 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-02-07T12:54:10.144051 tid1820 [IFO,App] MMCore version 8.5.0
2020-02-07T12:54:10.144051 tid1820 [IFO,App] Device API version 67, Module API version 10
2020-02-07T12:54:10.144051 tid1820 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-02-07T12:54:10.144051 tid1820 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-02-07T12:54:10.159677 tid1820 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-02-07T12:54:10.315929 tid1780 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-02-07T12:54:13.815978 tid1780 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@d89d7eb
2020-02-07T12:54:13.815978 tid1780 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@67c354e6
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@706ee404
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@3bfc47
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@230278c5
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4df93ace
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@ff21056
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin GaussianTrack_@5d0e8647
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@238e8fe0
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@fbb8694
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6080669d
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@dd0feea
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@140fbbbc
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@14ee3dee
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@560508be
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@58dcdffc
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@cf546f8
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3b064a6d
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1a005861
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2dabcea
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@66a8a81c
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4ab4faeb
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2fc5809e
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4f7f1d92
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@226e8504
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@20edbca8
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@57fcca7b
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@15517e5e
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7848fbc0
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7f8837f1
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5025bd56
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@30db95a1
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6dabcd9b
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4950b45a
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@5170a650
2020-02-07T12:54:13.831602 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@425113f0
2020-02-07T12:54:13.847227 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@314585
2020-02-07T12:54:13.847227 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@22cb1edc
2020-02-07T12:54:13.847227 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@56b18494
2020-02-07T12:54:13.847227 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@20773d03
2020-02-07T12:54:13.847227 tid1780 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7446a09b
2020-02-07T12:54:13.847227 tid1780 [IFO,App] Found plugin org.micromanager.splitview.SplitView@48da5bc0
2020-02-07T12:54:13.847227 tid1780 [IFO,App] Found plugin PMQI.AutoWB@77bdbf9d
2020-02-07T12:54:13.847227 tid1780 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4a6f19d5
2020-02-07T12:54:13.847227 tid1780 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-02-07T12:54:14.003479 tid1780 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@469695f
2020-02-07T12:54:14.003479 tid1780 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@16321e6
2020-02-07T12:54:14.003479 tid1780 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7a73bc22
2020-02-07T12:54:14.003479 tid1780 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@741b3967
2020-02-07T12:54:14.019104 tid1780 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@743bce70
2020-02-07T12:54:14.019104 tid1780 [IFO,App] Searching for plugins in class loader
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@64b041b0
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6fa8bd74
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2f2e43f1
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@66e9b6a
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@479d4f72
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@28caea19
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@21cf243b
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2653aed4
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3ffaf3f4
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@74a638fc
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4ce76438
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6b64bff9
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2377ab84
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@59d794d
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2586b11c
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2dd5b883
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2a44b7f7
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@589cecf
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1a687ae0
2020-02-07T12:54:14.175356 tid1780 [IFO,App] Plugin loading took 3860ms
2020-02-07T12:54:14.175356 tid1820 [IFO,App] Finished waiting for plugins to load
2020-02-07T12:54:19.706682 tid1820 [IFO,Core] Did unload all devices
2020-02-07T12:54:19.816059 tid1820 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-02-07T12:54:19.862934 tid1820 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-02-07T12:54:20.228174 tid1820 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2020-02-07T12:54:20.228174 tid1820 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-02-07T12:54:20.228174 tid1820 [IFO,Core] Will initialize 3 devices
2020-02-07T12:54:20.228174 tid1820 [IFO,Core] Will initialize device COM3
2020-02-07T12:54:20.228174 tid1820 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2020-02-07T12:54:20.228174 tid1820 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2020-02-07T12:54:20.229174 tid1820 [IFO,Core] Unloading all devices after failure to load system configuration
2020-02-07T12:54:20.230174 tid1820 [IFO,Core] Did unload all devices
2020-02-07T12:54:20.230174 tid1820 [IFO,Core] Now rethrowing original error from system configuration loading
2020-02-07T12:54:20.245185 tid1820 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-02-07T12:54:23.900785 tid1820 [IFO,App] Rebuilding config group table
2020-02-07T12:54:23.900785 tid1820 [IFO,App] Finished rebuilding config group table
2020-02-07T12:54:23.913794 tid1820 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-02-07T12:54:23.913794 tid1820 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T12:54:23.914795 tid1820 [IFO,App] Rebuilding config group table
2020-02-07T12:54:23.914795 tid1820 [IFO,App] Finished rebuilding config group table
2020-02-07T12:54:23.914795 tid1820 [IFO,Core] Did update system state cache
2020-02-07T12:54:23.915796 tid1820 [IFO,App] Finished updating GUI
2020-02-07T12:54:25.740093 tid1820 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2020-02-07T12:54:25.740093 tid1820 [IFO,Core] Did unload all devices
2020-02-07T12:54:25.740093 tid1820 [IFO,Core] System reset
2020-02-07T12:54:25.740093 tid1820 [IFO,Core] Core session ended
