2018-11-07T10:51:12.397088 tid6180 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20181107T105112_pid6136.txt
2018-11-07T10:51:12.397088 tid6180 [IFO,App] User: Scanner.User
2018-11-07T10:51:12.397088 tid6180 [IFO,App] Host: DESKTOP-S4KVGR5
2018-11-07T10:51:12.397088 tid6180 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-11-07T10:51:12.397088 tid6180 [IFO,App] MMCore version 8.5.0
2018-11-07T10:51:12.397088 tid6180 [IFO,App] Device API version 67, Module API version 10
2018-11-07T10:51:12.397088 tid6180 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-11-07T10:51:12.397088 tid6180 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-11-07T10:51:12.412713 tid6180 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-11-07T10:51:12.537714 tid4228 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-11-07T10:51:14.881497 tid4228 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@444ef630
2018-11-07T10:51:14.881497 tid4228 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@5dd41318
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@72a60191
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@70b11164
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@d0cc53e
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@71412b61
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@14d55de
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin GaussianTrack_@7c40627c
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@59d6e3d2
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@604745cf
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@67384a6a
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@209daa17
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@4f09dcbb
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@107aa187
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@450f8ee4
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@45b2b450
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@575c13ef
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5e20dcb7
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3f7aa2a8
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@c16c2c0
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2a4bd173
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@57a3eab6
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4a867fad
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@44285d14
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@35f6ef01
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@962e703
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3c2c7ac5
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@c303a60
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7fefa490
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4e1d2b8e
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@784e8edc
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4a0d81b4
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4838462a
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@d7b79a6
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@256f8834
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@233f99af
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@49e4585
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@32e62121
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@566e9e64
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7860e390
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@20fc40ae
2018-11-07T10:51:14.897122 tid4228 [IFO,App] Found plugin org.micromanager.splitview.SplitView@10fa706d
2018-11-07T10:51:14.912747 tid4228 [IFO,App] Found plugin PMQI.AutoWB@29eb0cd0
2018-11-07T10:51:14.912747 tid4228 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6964130
2018-11-07T10:51:14.912747 tid4228 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-11-07T10:51:14.990873 tid4228 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@21ce9f9d
2018-11-07T10:51:14.990873 tid4228 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@32162f16
2018-11-07T10:51:14.990873 tid4228 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7087e9bf
2018-11-07T10:51:14.990873 tid4228 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1f5fa713
2018-11-07T10:51:14.990873 tid4228 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1e590510
2018-11-07T10:51:14.990873 tid4228 [IFO,App] Searching for plugins in class loader
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@3ab6f7f5
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@425113f0
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@58f41393
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@314585
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@22cb1edc
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@45570f5c
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@56b18494
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@20773d03
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7446a09b
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@48da5bc0
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@77bdbf9d
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4a6f19d5
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@44091520
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@304a0ac5
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4d092447
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@132cd8d4
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@654f5021
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3a15da7d
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@70bb6255
2018-11-07T10:51:15.131501 tid4228 [IFO,App] Plugin loading took 2594ms
2018-11-07T10:51:15.131501 tid6180 [IFO,App] Finished waiting for plugins to load
2018-11-07T10:51:48.819000 tid6180 [IFO,Core] Did unload all devices
2018-11-07T10:51:48.850250 tid6180 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-11-07T10:51:48.881501 tid6180 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-11-07T10:51:48.921558 tid6180 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "062857} USB#ROOT_HUB30#4&121546c5&0&"
2018-11-07T10:51:48.921558 tid6180 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-11-07T10:51:48.921558 tid6180 [IFO,Core] Will initialize 3 devices
2018-11-07T10:51:48.921558 tid6180 [IFO,Core] Will initialize device COM3
2018-11-07T10:51:48.932563 tid6180 [IFO,Core] Did initialize device COM3
2018-11-07T10:51:48.932563 tid6180 [IFO,Core] Will initialize device FreeSerialPort
2018-11-07T10:51:48.932563 tid6180 [IFO,Core] Did initialize device FreeSerialPort
2018-11-07T10:51:48.932563 tid6180 [IFO,Core] Will initialize device Camera-1
2018-11-07T10:51:49.133706 tid6180 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-11-07T10:51:49.148717 tid6180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-07T10:51:49.589030 tid6180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-07T10:51:49.699109 tid6180 [IFO,Core] Did initialize device Camera-1
2018-11-07T10:51:49.699109 tid6180 [IFO,Core] Default camera set to Camera-1
2018-11-07T10:51:49.699109 tid6180 [IFO,Core] Finished initializing 3 devices
2018-11-07T10:51:49.699109 tid6180 [IFO,Core] Default camera set to Camera-1
2018-11-07T10:51:49.702111 tid6180 [IFO,Core] Did update system state cache
2018-11-07T10:51:51.070085 tid6180 [IFO,App] Rebuilding config group table
2018-11-07T10:51:51.070085 tid6180 [IFO,App] Finished rebuilding config group table
2018-11-07T10:51:51.081092 tid6180 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-11-07T10:51:51.082093 tid6180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-07T10:51:51.084094 tid6180 [IFO,App] Rebuilding config group table
2018-11-07T10:51:51.084094 tid6180 [IFO,App] Finished rebuilding config group table
2018-11-07T10:51:51.087096 tid6180 [IFO,Core] Did update system state cache
2018-11-07T10:51:51.087096 tid6180 [IFO,App] Finished updating GUI
2018-11-07T10:52:36.136150 tid6180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-07T10:52:36.138152 tid6180 [IFO,Core] Did update system state cache
2018-11-07T10:52:36.139153 tid6180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-07T10:52:36.140153 tid6180 [IFO,App] Rebuilding config group table
2018-11-07T10:52:36.140153 tid6180 [IFO,App] Finished rebuilding config group table
2018-11-07T10:52:36.142155 tid6180 [IFO,Core] Did update system state cache
2018-11-07T10:52:36.142155 tid6180 [IFO,App] Finished updating GUI
2018-11-07T10:52:45.606889 tid6180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-07T10:52:45.768004 tid6180 [IFO,Core] Did update system state cache
2018-11-07T10:52:45.768004 tid6180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-07T10:52:45.769005 tid6180 [IFO,App] Rebuilding config group table
2018-11-07T10:52:45.769005 tid6180 [IFO,App] Finished rebuilding config group table
2018-11-07T10:52:45.772007 tid6180 [IFO,Core] Did update system state cache
2018-11-07T10:52:45.772007 tid6180 [IFO,App] Finished updating GUI
2018-11-07T10:52:45.773007 tid6180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-07T10:52:45.774008 tid6180 [IFO,App] Rebuilding config group table
2018-11-07T10:52:45.774008 tid6180 [IFO,App] Finished rebuilding config group table
2018-11-07T10:52:45.776009 tid6180 [IFO,Core] Did update system state cache
2018-11-07T10:52:45.776009 tid6180 [IFO,App] Finished updating GUI
2018-11-07T10:52:45.841056 tid6180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-07T10:52:45.841056 tid6180 [IFO,App] Rebuilding config group table
2018-11-07T10:52:45.841056 tid6180 [IFO,App] Finished rebuilding config group table
2018-11-07T10:52:45.844058 tid6180 [IFO,Core] Did update system state cache
2018-11-07T10:52:45.844058 tid6180 [IFO,App] Finished updating GUI
2018-11-07T10:52:45.845059 tid6180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-07T10:52:45.846060 tid6180 [IFO,App] Rebuilding config group table
2018-11-07T10:52:45.846060 tid6180 [IFO,App] Finished rebuilding config group table
2018-11-07T10:52:45.848061 tid6180 [IFO,Core] Did update system state cache
2018-11-07T10:52:45.849061 tid6180 [IFO,App] Finished updating GUI
2018-11-07T10:52:45.850062 tid6180 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-07T10:52:45.851063 tid6180 [IFO,App] Rebuilding config group table
2018-11-07T10:52:45.851063 tid6180 [IFO,App] Finished rebuilding config group table
2018-11-07T10:52:45.853064 tid6180 [IFO,Core] Did update system state cache
2018-11-07T10:52:45.853064 tid6180 [IFO,App] Finished updating GUI
2018-11-07T10:56:18.929868 tid6180 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-07T11:05:04.195534 tid404 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
