2017-08-14T10:18:50.837632 tid4944 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170814T101850_pid3208.txt
2017-08-14T10:18:50.837632 tid4944 [IFO,App] User: Maryana
2017-08-14T10:18:50.837632 tid4944 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-14T10:18:50.837632 tid4944 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-14T10:18:50.837632 tid4944 [IFO,App] MMCore version 8.5.0
2017-08-14T10:18:50.837632 tid4944 [IFO,App] Device API version 67, Module API version 10
2017-08-14T10:18:50.837632 tid4944 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-14T10:18:50.837632 tid4944 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-14T10:18:50.837632 tid4944 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-14T10:18:50.984669 tid2596 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-14T10:18:53.226734 tid2596 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@780324ff
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@520ed128
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7d91275b
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@44af07c4
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@17698cbe
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7e28ebb4
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4c0c7539
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin GaussianTrack_@45e41830
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3a8721bd
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@7db81d4f
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@428c6e04
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@118aeabe
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@373968f1
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4f8bff68
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4cb88448
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4ab8fba5
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@76ea7776
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5e1387c6
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@69099257
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2fe6707
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@515632d
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@59e3bddb
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@294e430c
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.splitview.SplitView@6f54c08a
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin PMQI.AutoWB@246972f1
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@558fee4f
2017-08-14T10:18:53.242881 tid2596 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-14T10:18:53.421975 tid2596 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@417d26fc
2017-08-14T10:18:53.421975 tid2596 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@62918c34
2017-08-14T10:18:53.437601 tid2596 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4537ef34
2017-08-14T10:18:53.437601 tid2596 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@146ccf3e
2017-08-14T10:18:53.437601 tid2596 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@55264c84
2017-08-14T10:18:53.437601 tid2596 [IFO,App] Searching for plugins in class loader
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@602f892f
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7bc5b828
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@52934c3b
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5d53d05b
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@417470d0
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@56a96eba
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3e3e3c83
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7ffe9999
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1b189cbb
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3f50d5d6
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@76a14c53
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@76f9aa66
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@728edb84
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@58804a77
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@54b749a5
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@324e68fb
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@246f9f88
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@77b4ee5e
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Found plugin slidescan.SlideScan@82aaec8
2017-08-14T10:18:53.821638 tid2596 [IFO,App] Plugin loading took 2837ms
2017-08-14T10:18:53.821638 tid4944 [IFO,App] Finished waiting for plugins to load
2017-08-14T10:18:58.338032 tid4944 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-08-14T10:18:58.338032 tid4944 [IFO,Core] Did unload all devices
2017-08-14T10:18:58.338032 tid4944 [IFO,Core] System reset
2017-08-14T10:18:58.338032 tid4944 [IFO,Core] Core session ended
