2019-04-12T08:47:28.434746 tid5128 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190412T084728_pid604.txt
2019-04-12T08:47:28.434746 tid5128 [IFO,App] User: Scanner.User
2019-04-12T08:47:28.434746 tid5128 [IFO,App] Host: DESKTOP-S4KVGR5
2019-04-12T08:47:28.434746 tid5128 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-04-12T08:47:28.434746 tid5128 [IFO,App] MMCore version 8.5.0
2019-04-12T08:47:28.434746 tid5128 [IFO,App] Device API version 67, Module API version 10
2019-04-12T08:47:28.434746 tid5128 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-04-12T08:47:28.434746 tid5128 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-04-12T08:47:28.434746 tid5128 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-04-12T08:47:28.559748 tid5336 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-04-12T08:47:32.934804 tid5332 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2019-04-12T08:47:33.247308 tid5336 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4f88f506
2019-04-12T08:47:33.247308 tid5336 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@448d5a91
2019-04-12T08:47:33.247308 tid5336 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@661e937f
2019-04-12T08:47:33.247308 tid5336 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6165ab39
2019-04-12T08:47:33.247308 tid5336 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@77f6d2e3
2019-04-12T08:47:33.247308 tid5336 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@64ad97f5
2019-04-12T08:47:33.247308 tid5336 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@457414c8
2019-04-12T08:47:33.247308 tid5336 [IFO,App] Found plugin GaussianTrack_@48007a17
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@847a8f3
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@73f5eb7f
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@16381a53
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3d484a8a
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5515c974
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@95d0a50
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5082277
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@549ad840
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1eb7d25
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@b65091f
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1639d811
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@388aaff4
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1925d92c
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3d4e49a
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@dec3c6d
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@10731f3f
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@76086988
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7d7082d8
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@659e733e
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5a01f91
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4ed7581b
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1bd97d0d
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5a9b774e
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2c8210fc
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@636f2067
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5c232697
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7bab2c3
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3348bd9d
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1a6cffbb
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6a095b8a
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@24db14d4
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2b347d33
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@307b56e
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.splitview.SplitView@6f184a4f
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin PMQI.AutoWB@23b6c184
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@335ad36d
2019-04-12T08:47:33.262933 tid5336 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-04-12T08:47:33.466061 tid5336 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@40944dbd
2019-04-12T08:47:33.466061 tid5336 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@67673a2
2019-04-12T08:47:33.481686 tid5336 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@35fb2ef9
2019-04-12T08:47:33.481686 tid5336 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@155b6116
2019-04-12T08:47:33.481686 tid5336 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@73e492d8
2019-04-12T08:47:33.481686 tid5336 [IFO,App] Searching for plugins in class loader
2019-04-12T08:47:33.637938 tid5336 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4b5386c2
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@58b45130
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@263e53cf
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@45f04ea6
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@23bb9829
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7102be12
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6b0cc9b4
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@148e7f54
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@17496e57
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@55eb1db2
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3eeabd2f
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@252a78ee
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7696452
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1839474b
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@58779959
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@13f4cf6f
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2d5e8aa5
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@19e06de8
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5d4fa79d
2019-04-12T08:47:33.653563 tid5336 [IFO,App] Plugin loading took 5094ms
2019-04-12T08:47:33.653563 tid5128 [IFO,App] Finished waiting for plugins to load
2019-04-12T08:47:33.934817 tid5332 [IFO,App] EDTHangLogger: Event handling has exceeded at least 999 ms (currently 5494 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] RUNNABLE
                                   [       ]   at sun.font.FileFontStrike._getGlyphImageFromWindows(Native Method)
                                   [       ]   at sun.font.FileFontStrike.getGlyphImageFromWindows(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getGlyphImageFromNative(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getGlyphImagePtr(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getGlyphAdvance(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getGlyphAdvance(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getCodePointAdvance(Unknown Source)
                                   [       ]   at sun.font.FontDesignMetrics.handleCharWidth(Unknown Source)
                                   [       ]   at sun.font.FontDesignMetrics.getLatinCharWidth(Unknown Source)
                                   [       ]   at sun.font.FontDesignMetrics.charWidth(Unknown Source)
                                   [       ]   at javax.swing.text.WrappedPlainView.updateMetrics(Unknown Source)
                                   [       ]   at javax.swing.text.WrappedPlainView.setSize(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicTextUI$RootView.setSize(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicTextUI.getPreferredSize(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicTextAreaUI.getPreferredSize(Unknown Source)
                                   [       ]   at javax.swing.JComponent.getPreferredSize(Unknown Source)
                                   [       ]   at javax.swing.JTextArea.getPreferredSize(Unknown Source)
                                   [       ]   at net.miginfocom.swing.SwingComponentWrapper.getLayoutHashCode(Unknown Source)
                                   [       ]   at net.miginfocom.swing.MigLayout.checkCache(Unknown Source)
                                   [       ]   at net.miginfocom.swing.MigLayout.layoutContainer(Unknown Source)
                                   [       ]   at net.miginfocom.swing.MigLayout.preferredLayoutSize(Unknown Source)
                                   [       ]   at java.awt.Container.preferredSize(Unknown Source)
                                   [       ]   at java.awt.Container.getPreferredSize(Unknown Source)
                                   [       ]   at javax.swing.JComponent.getPreferredSize(Unknown Source)
                                   [       ]   at java.awt.BorderLayout.preferredLayoutSize(Unknown Source)
                                   [       ]   at java.awt.Container.preferredSize(Unknown Source)
                                   [       ]   at java.awt.Container.getPreferredSize(Unknown Source)
                                   [       ]   at javax.swing.JComponent.getPreferredSize(Unknown Source)
                                   [       ]   at javax.swing.JRootPane$RootLayout.preferredLayoutSize(Unknown Source)
                                   [       ]   at java.awt.Container.preferredSize(Unknown Source)
                                   [       ]   at java.awt.Container.getPreferredSize(Unknown Source)
                                   [       ]   at javax.swing.JComponent.getPreferredSize(Unknown Source)
                                   [       ]   at java.awt.BorderLayout.preferredLayoutSize(Unknown Source)
                                   [       ]   at java.awt.Container.preferredSize(Unknown Source)
                                   [       ]   at java.awt.Container.getPreferredSize(Unknown Source)
                                   [       ]   at java.awt.Window.pack(Unknown Source)
                                   [       ]   at org.micromanager.internal.dialogs.IntroDlg.<init>(IntroDlg.java:212)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:291)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 23 [Image Fetcher 0] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.awt.image.ImageFetcher.nextImage(Unknown Source)
                                   [       ]   at sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
                                   [       ]   at sun.awt.image.ImageFetcher.run(Unknown Source)
                                   [       ] Thread 24 [TimerQueue] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2019-04-12T08:47:34.059819 tid5128 [IFO,App] EDTHangLogger: First heartbeat after miss (5629 ms since timebase)
2019-04-12T08:47:36.294222 tid5128 [IFO,Core] Did unload all devices
2019-04-12T08:47:36.325472 tid5128 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-04-12T08:47:36.356723 tid5128 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-04-12T08:47:36.546885 tid5128 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2019-04-12T08:47:36.546885 tid5128 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-04-12T08:47:36.546885 tid5128 [IFO,Core] Will initialize 3 devices
2019-04-12T08:47:36.546885 tid5128 [IFO,Core] Will initialize device COM3
2019-04-12T08:47:36.561894 tid5128 [IFO,Core] Did initialize device COM3
2019-04-12T08:47:36.561894 tid5128 [IFO,Core] Will initialize device FreeSerialPort
2019-04-12T08:47:36.562896 tid5128 [IFO,Core] Did initialize device FreeSerialPort
2019-04-12T08:47:36.562896 tid5128 [IFO,Core] Will initialize device Camera-1
2019-04-12T08:47:37.045238 tid5128 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2019-04-12T08:47:37.059248 tid5128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-12T08:47:37.882833 tid5128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-12T08:47:38.010924 tid5128 [IFO,Core] Did initialize device Camera-1
2019-04-12T08:47:38.010924 tid5128 [IFO,Core] Default camera set to Camera-1
2019-04-12T08:47:38.010924 tid5128 [IFO,Core] Finished initializing 3 devices
2019-04-12T08:47:38.011924 tid5128 [IFO,Core] Default camera set to Camera-1
2019-04-12T08:47:38.014926 tid5128 [IFO,Core] Did update system state cache
2019-04-12T08:47:39.795191 tid5128 [IFO,App] Rebuilding config group table
2019-04-12T08:47:39.795191 tid5128 [IFO,App] Finished rebuilding config group table
2019-04-12T08:47:39.806199 tid5128 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-04-12T08:47:39.806199 tid5128 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-12T08:47:39.808200 tid5128 [IFO,App] Rebuilding config group table
2019-04-12T08:47:39.808200 tid5128 [IFO,App] Finished rebuilding config group table
2019-04-12T08:47:39.811202 tid5128 [IFO,Core] Did update system state cache
2019-04-12T08:47:39.811202 tid5128 [IFO,App] Finished updating GUI
2019-04-12T08:47:45.234022 tid5128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-12T08:47:45.236524 tid5128 [IFO,Core] Did update system state cache
2019-04-12T08:47:45.236524 tid5128 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-12T08:47:45.237524 tid5128 [IFO,App] Rebuilding config group table
2019-04-12T08:47:45.237524 tid5128 [IFO,App] Finished rebuilding config group table
2019-04-12T08:47:45.240026 tid5128 [IFO,Core] Did update system state cache
2019-04-12T08:47:45.240526 tid5128 [IFO,App] Finished updating GUI
2019-04-12T08:47:45.354608 tid5128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-12T08:48:01.268981 tid5128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-12T08:48:01.437100 tid5128 [IFO,Core] Did update system state cache
2019-04-12T08:48:01.438101 tid5128 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-12T08:48:01.439102 tid5128 [IFO,App] Rebuilding config group table
2019-04-12T08:48:01.439102 tid5128 [IFO,App] Finished rebuilding config group table
2019-04-12T08:48:01.441103 tid5128 [IFO,Core] Did update system state cache
2019-04-12T08:48:01.441103 tid5128 [IFO,App] Finished updating GUI
2019-04-12T08:48:01.442104 tid5128 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-12T08:48:01.443104 tid5128 [IFO,App] Rebuilding config group table
2019-04-12T08:48:01.443104 tid5128 [IFO,App] Finished rebuilding config group table
2019-04-12T08:48:01.445106 tid5128 [IFO,Core] Did update system state cache
2019-04-12T08:48:01.445106 tid5128 [IFO,App] Finished updating GUI
2019-04-12T08:48:01.895426 tid5128 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-12T08:48:01.895426 tid5128 [IFO,App] Rebuilding config group table
2019-04-12T08:48:01.895426 tid5128 [IFO,App] Finished rebuilding config group table
2019-04-12T08:48:01.898428 tid5128 [IFO,Core] Did update system state cache
2019-04-12T08:48:01.898428 tid5128 [IFO,App] Finished updating GUI
2019-04-12T08:48:01.909436 tid5128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-12T08:48:02.358755 tid5128 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-12T08:48:02.358755 tid5128 [IFO,App] Rebuilding config group table
2019-04-12T08:48:02.358755 tid5128 [IFO,App] Finished rebuilding config group table
2019-04-12T08:48:02.361757 tid5128 [IFO,Core] Did update system state cache
2019-04-12T08:48:02.361757 tid5128 [IFO,App] Finished updating GUI
2019-04-12T08:48:02.372765 tid5128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-12T08:48:02.822084 tid5128 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-12T08:48:02.822084 tid5128 [IFO,App] Rebuilding config group table
2019-04-12T08:48:02.822084 tid5128 [IFO,App] Finished rebuilding config group table
2019-04-12T08:48:02.825086 tid5128 [IFO,Core] Did update system state cache
2019-04-12T08:48:02.825086 tid5128 [IFO,App] Finished updating GUI
2019-04-12T08:48:02.836094 tid5128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-12T08:52:28.417325 tid5992 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-12T10:11:47.872285 tid5128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-12T10:13:25.472689 tid5548 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-12T10:48:48.392079 tid5128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-12T10:50:56.516080 tid1420 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
