2018-05-02T08:49:15.454207 tid5320 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180502T084915_pid5600.txt
2018-05-02T08:49:15.454207 tid5320 [IFO,App] User: Scanner.User
2018-05-02T08:49:15.454207 tid5320 [IFO,App] Host: DESKTOP-S4KVGR5
2018-05-02T08:49:15.454207 tid5320 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-05-02T08:49:15.454207 tid5320 [IFO,App] MMCore version 8.5.0
2018-05-02T08:49:15.454207 tid5320 [IFO,App] Device API version 67, Module API version 10
2018-05-02T08:49:15.454207 tid5320 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-05-02T08:49:15.454207 tid5320 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-05-02T08:49:15.454207 tid5320 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-05-02T08:49:15.579208 tid300 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-05-02T08:49:19.967983 tid4884 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2018-05-02T08:49:20.264693 tid300 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4e6d670a
2018-05-02T08:49:20.268196 tid300 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@7c514f7f
2018-05-02T08:49:20.268696 tid300 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@540e1666
2018-05-02T08:49:20.269196 tid300 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@68e0ada6
2018-05-02T08:49:20.270197 tid300 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@396ab2e8
2018-05-02T08:49:20.270197 tid300 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4f786b98
2018-05-02T08:49:20.271198 tid300 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6b11ae04
2018-05-02T08:49:20.271198 tid300 [IFO,App] Found plugin GaussianTrack_@55b7bf86
2018-05-02T08:49:20.272198 tid300 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4f88f506
2018-05-02T08:49:20.272699 tid300 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@24ec42e0
2018-05-02T08:49:20.272699 tid300 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@131a9310
2018-05-02T08:49:20.273199 tid300 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@35ad093c
2018-05-02T08:49:20.273199 tid300 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@73395dab
2018-05-02T08:49:20.273199 tid300 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3b34c0a6
2018-05-02T08:49:20.273699 tid300 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@22dca7d0
2018-05-02T08:49:20.274700 tid300 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1c3508c0
2018-05-02T08:49:20.275201 tid300 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5dd183b7
2018-05-02T08:49:20.275702 tid300 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@661e937f
2018-05-02T08:49:20.275702 tid300 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6165ab39
2018-05-02T08:49:20.276202 tid300 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@77f6d2e3
2018-05-02T08:49:20.276702 tid300 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@6d8f729c
2018-05-02T08:49:20.276702 tid300 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@64ad97f5
2018-05-02T08:49:20.276702 tid300 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@40d38976
2018-05-02T08:49:20.276702 tid300 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7fe5c339
2018-05-02T08:49:20.277202 tid300 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@457414c8
2018-05-02T08:49:20.278203 tid300 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6cceb6dd
2018-05-02T08:49:20.278203 tid300 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@77479ef9
2018-05-02T08:49:20.278203 tid300 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7f162a9c
2018-05-02T08:49:20.279203 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@73f5eb7f
2018-05-02T08:49:20.279203 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@16381a53
2018-05-02T08:49:20.279704 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5515c974
2018-05-02T08:49:20.280204 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3b500efd
2018-05-02T08:49:20.281205 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@549ad840
2018-05-02T08:49:20.281705 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@b65091f
2018-05-02T08:49:20.282205 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1639d811
2018-05-02T08:49:20.282706 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@388aaff4
2018-05-02T08:49:20.283206 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3d4e49a
2018-05-02T08:49:20.283206 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@dec3c6d
2018-05-02T08:49:20.283707 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@76086988
2018-05-02T08:49:20.283707 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@22489c42
2018-05-02T08:49:20.284207 tid300 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4d0ac2a3
2018-05-02T08:49:20.284207 tid300 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7d7082d8
2018-05-02T08:49:20.284207 tid300 [IFO,App] Found plugin PMQI.AutoWB@659e733e
2018-05-02T08:49:20.284707 tid300 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5a01f91
2018-05-02T08:49:20.284707 tid300 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-05-02T08:49:20.457330 tid300 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@70cf68af
2018-05-02T08:49:20.459331 tid300 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4ec1429c
2018-05-02T08:49:20.460332 tid300 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@65cb048e
2018-05-02T08:49:20.461333 tid300 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@f3f348b
2018-05-02T08:49:20.464835 tid300 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@221a5770
2018-05-02T08:49:20.465336 tid300 [IFO,App] Searching for plugins in class loader
2018-05-02T08:49:20.597429 tid300 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@708420ae
2018-05-02T08:49:20.597429 tid300 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@727db937
2018-05-02T08:49:20.597429 tid300 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1c0b049a
2018-05-02T08:49:20.597930 tid300 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@175b28d8
2018-05-02T08:49:20.597930 tid300 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@61d688e2
2018-05-02T08:49:20.597930 tid300 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4bb4df9c
2018-05-02T08:49:20.597930 tid300 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4fc4a198
2018-05-02T08:49:20.597930 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@764d2b11
2018-05-02T08:49:20.597930 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4446a5c4
2018-05-02T08:49:20.597930 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7a2d09e0
2018-05-02T08:49:20.598430 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@22e38fca
2018-05-02T08:49:20.598430 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@9f528ab
2018-05-02T08:49:20.598430 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3e40f7a8
2018-05-02T08:49:20.598430 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1b435686
2018-05-02T08:49:20.598430 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@61e58565
2018-05-02T08:49:20.598430 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2398dc19
2018-05-02T08:49:20.598430 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@899ff91
2018-05-02T08:49:20.598930 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@36598d00
2018-05-02T08:49:20.598930 tid300 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@313816e0
2018-05-02T08:49:20.598930 tid300 [IFO,App] Plugin loading took 5019ms
2018-05-02T08:49:20.598930 tid5320 [IFO,App] Finished waiting for plugins to load
2018-05-02T08:49:20.806578 tid5320 [IFO,App] EDTHangLogger: First heartbeat after miss (5346 ms since timebase)
2018-05-02T08:50:07.914930 tid5320 [IFO,Core] Did unload all devices
2018-05-02T08:50:07.977431 tid5320 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-05-02T08:50:08.055557 tid5320 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-05-02T08:50:08.750210 tid5320 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "AFWSDProvider#urn:uuid:d27e3100-1dd2"
2018-05-02T08:50:08.750210 tid5320 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-05-02T08:50:08.750210 tid5320 [IFO,Core] Will initialize 3 devices
2018-05-02T08:50:08.750210 tid5320 [IFO,Core] Will initialize device COM3
2018-05-02T08:50:08.750210 tid5320 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 2
2018-05-02T08:50:08.750210 tid5320 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2018-05-02T08:50:08.751211 tid5320 [IFO,Core] Unloading all devices after failure to load system configuration
2018-05-02T08:50:08.751211 tid5320 [IFO,Core] Did unload all devices
2018-05-02T08:50:08.751211 tid5320 [IFO,Core] Now rethrowing original error from system configuration loading
2018-05-02T08:50:08.754212 tid5320 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-05-02T08:50:16.746885 tid5320 [IFO,App] Rebuilding config group table
2018-05-02T08:50:16.746885 tid5320 [IFO,App] Finished rebuilding config group table
2018-05-02T08:50:16.758893 tid5320 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-05-02T08:50:16.758893 tid5320 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-02T08:50:16.758893 tid5320 [IFO,App] Rebuilding config group table
2018-05-02T08:50:16.758893 tid5320 [IFO,App] Finished rebuilding config group table
2018-05-02T08:50:16.759894 tid5320 [IFO,Core] Did update system state cache
2018-05-02T08:50:16.759894 tid5320 [IFO,App] Finished updating GUI
2018-05-02T08:50:22.595615 tid5320 [ERR,Core] Error occurred in device no camera available: Camera not loaded or initialized.
2018-05-02T08:50:22.596616 tid5320 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Camera not loaded or initialized. in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-05-02T08:50:47.947556 tid5320 [ERR,Core] Error occurred in device no camera available: Camera not loaded or initialized.
2018-05-02T08:50:47.947556 tid5320 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Camera not loaded or initialized. in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-05-02T08:53:16.523290 tid5320 [ERR,Core] Error occurred in device no camera available: Camera not loaded or initialized.
2018-05-02T08:53:16.523290 tid5320 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Camera not loaded or initialized. in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-05-02T08:53:30.001859 tid5320 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-05-02T08:53:30.001859 tid5320 [IFO,Core] Did unload all devices
2018-05-02T08:53:30.001859 tid5320 [IFO,Core] System reset
2018-05-02T08:53:30.001859 tid5320 [IFO,Core] Core session ended
