2019-10-30T11:56:20.224763 tid4944 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20191030T115620_pid3540.txt
2019-10-30T11:56:20.224763 tid4944 [IFO,App] User: Scanner.User
2019-10-30T11:56:20.224763 tid4944 [IFO,App] Host: DESKTOP-S4KVGR5
2019-10-30T11:56:20.224763 tid4944 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-10-30T11:56:20.224763 tid4944 [IFO,App] MMCore version 8.5.0
2019-10-30T11:56:20.224763 tid4944 [IFO,App] Device API version 67, Module API version 10
2019-10-30T11:56:20.224763 tid4944 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-10-30T11:56:20.224763 tid4944 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-10-30T11:56:20.240388 tid4944 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-10-30T11:56:20.396640 tid5616 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7fefa490
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@66869470
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3d57211f
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@233f99af
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@49e4585
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@228917a2
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@20fc40ae
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin GaussianTrack_@10fa706d
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2773a64a
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@7e98cbf7
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6177060f
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4d2ef4c6
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@45c81ac0
2019-10-30T11:56:23.959187 tid5616 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5454570a
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@6c91e321
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3eaa3e5b
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1ae3e881
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@68b57af1
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@629a99eb
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@41d47f59
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@65f4cdd2
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2af4ca49
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2d0c94a7
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@14f3770c
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7c0cbf92
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@469e0c2d
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@32318293
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@50739aa3
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4532be10
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@65c2fee
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@516f3619
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2f8fc9ba
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4510dc2
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@e2942da
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@36e3fd79
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4e6d670a
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6b033450
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1f5fa713
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@12e90e23
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@29f2588
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1e590510
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.splitview.SplitView@665b6d00
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin PMQI.AutoWB@7c514f7f
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@3e3a5a9c
2019-10-30T11:56:23.974812 tid5616 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-10-30T11:56:24.271691 tid5616 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@77479ef9
2019-10-30T11:56:24.271691 tid5616 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@16381a53
2019-10-30T11:56:24.271691 tid5616 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@5515c974
2019-10-30T11:56:24.271691 tid5616 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@3b500efd
2019-10-30T11:56:24.271691 tid5616 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1eb7d25
2019-10-30T11:56:24.271691 tid5616 [IFO,App] Searching for plugins in class loader
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@134683c0
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7a73bc22
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@44449afc
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@741b3967
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2755d4be
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@74021a1e
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3600e312
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@743bce70
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@26e56ae
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@19fcbac1
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1f48e23b
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@69fc9f88
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@484dd014
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6c97f621
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6ca02839
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6b0ede6
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@49d29a78
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@219b6225
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@60487c5f
2019-10-30T11:56:24.443568 tid5616 [IFO,App] Plugin loading took 4047ms
2019-10-30T11:56:24.443568 tid4944 [IFO,App] Finished waiting for plugins to load
2019-10-30T11:56:34.287449 tid4944 [IFO,Core] Did unload all devices
2019-10-30T11:56:34.334324 tid4944 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-10-30T11:56:34.381200 tid4944 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-10-30T11:56:34.671175 tid4944 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2019-10-30T11:56:34.671175 tid4944 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-10-30T11:56:34.671175 tid4944 [IFO,Core] Will initialize 3 devices
2019-10-30T11:56:34.671175 tid4944 [IFO,Core] Will initialize device COM3
2019-10-30T11:56:34.683181 tid4944 [IFO,Core] Did initialize device COM3
2019-10-30T11:56:34.683181 tid4944 [IFO,Core] Will initialize device FreeSerialPort
2019-10-30T11:56:34.683181 tid4944 [IFO,Core] Did initialize device FreeSerialPort
2019-10-30T11:56:34.683181 tid4944 [IFO,Core] Will initialize device Camera-1
2019-10-30T11:56:35.047441 tid4944 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2019-10-30T11:56:35.062451 tid4944 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-30T11:56:35.502764 tid4944 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-30T11:56:35.765951 tid4944 [IFO,Core] Did initialize device Camera-1
2019-10-30T11:56:35.765951 tid4944 [IFO,Core] Default camera set to Camera-1
2019-10-30T11:56:35.765951 tid4944 [IFO,Core] Finished initializing 3 devices
2019-10-30T11:56:35.765951 tid4944 [IFO,Core] Default camera set to Camera-1
2019-10-30T11:56:35.768953 tid4944 [IFO,Core] Did update system state cache
2019-10-30T11:56:38.431846 tid4944 [IFO,App] Rebuilding config group table
2019-10-30T11:56:38.431846 tid4944 [IFO,App] Finished rebuilding config group table
2019-10-30T11:56:38.447857 tid4944 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-10-30T11:56:38.447857 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-30T11:56:38.450860 tid4944 [IFO,App] Rebuilding config group table
2019-10-30T11:56:38.450860 tid4944 [IFO,App] Finished rebuilding config group table
2019-10-30T11:56:38.453861 tid4944 [IFO,Core] Did update system state cache
2019-10-30T11:56:38.453861 tid4944 [IFO,App] Finished updating GUI
2019-10-30T11:56:52.771036 tid4944 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-30T11:56:52.774039 tid4944 [IFO,Core] Did update system state cache
2019-10-30T11:56:52.774039 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-30T11:56:52.775040 tid4944 [IFO,App] Rebuilding config group table
2019-10-30T11:56:52.775040 tid4944 [IFO,App] Finished rebuilding config group table
2019-10-30T11:56:52.778042 tid4944 [IFO,Core] Did update system state cache
2019-10-30T11:56:52.778042 tid4944 [IFO,App] Finished updating GUI
2019-10-30T11:56:59.630911 tid4944 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-30T11:57:00.038200 tid4944 [IFO,Core] Did update system state cache
2019-10-30T11:57:00.038200 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-30T11:57:00.039202 tid4944 [IFO,App] Rebuilding config group table
2019-10-30T11:57:00.039202 tid4944 [IFO,App] Finished rebuilding config group table
2019-10-30T11:57:00.042204 tid4944 [IFO,Core] Did update system state cache
2019-10-30T11:57:00.042204 tid4944 [IFO,App] Finished updating GUI
2019-10-30T11:57:00.043205 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-30T11:57:00.044206 tid4944 [IFO,App] Rebuilding config group table
2019-10-30T11:57:00.044206 tid4944 [IFO,App] Finished rebuilding config group table
2019-10-30T11:57:00.047208 tid4944 [IFO,Core] Did update system state cache
2019-10-30T11:57:00.047208 tid4944 [IFO,App] Finished updating GUI
2019-10-30T11:57:00.087236 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-30T11:57:00.088237 tid4944 [IFO,App] Rebuilding config group table
2019-10-30T11:57:00.088237 tid4944 [IFO,App] Finished rebuilding config group table
2019-10-30T11:57:00.091239 tid4944 [IFO,Core] Did update system state cache
2019-10-30T11:57:00.091239 tid4944 [IFO,App] Finished updating GUI
2019-10-30T11:57:00.092240 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-30T11:57:00.093240 tid4944 [IFO,App] Rebuilding config group table
2019-10-30T11:57:00.093240 tid4944 [IFO,App] Finished rebuilding config group table
2019-10-30T11:57:00.096243 tid4944 [IFO,Core] Did update system state cache
2019-10-30T11:57:00.096243 tid4944 [IFO,App] Finished updating GUI
2019-10-30T11:57:00.097244 tid4944 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-30T11:57:00.098244 tid4944 [IFO,App] Rebuilding config group table
2019-10-30T11:57:00.098244 tid4944 [IFO,App] Finished rebuilding config group table
2019-10-30T11:57:00.101246 tid4944 [IFO,Core] Did update system state cache
2019-10-30T11:57:00.101246 tid4944 [IFO,App] Finished updating GUI
2019-10-30T11:57:16.134640 tid4944 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-30T12:03:19.859544 tid4560 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
