2017-09-29T14:26:37.429951 tid11140 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170929T142637_pid4144.txt
2017-09-29T14:26:37.429951 tid11140 [IFO,App] User: malegro
2017-09-29T14:26:37.445577 tid11140 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-29T14:26:37.445577 tid11140 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-29T14:26:37.445577 tid11140 [IFO,App] MMCore version 8.5.0
2017-09-29T14:26:37.445577 tid11140 [IFO,App] Device API version 67, Module API version 10
2017-09-29T14:26:37.445577 tid11140 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-29T14:26:37.445577 tid11140 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-29T14:26:37.445577 tid11140 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-29T14:26:37.523704 tid4576 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-29T14:26:37.695582 tid4576 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@54aa2db
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6a42a6eb
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@32c26ede
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6a69ed4a
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@15db4492
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@35e09eab
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@54ec115b
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin GaussianTrack_@566798eb
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@60e2fbeb
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2c93c4f1
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1966c114
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@290e1513
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2a509df8
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@14b9b618
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@12948069
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1f248f2b
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5735b26
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@56baf589
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5d90b72c
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@67b2b131
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@57f7cdc7
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4de6f0ef
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@74d402dd
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4858cca9
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3de4905a
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6e490342
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7b751a9e
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4526ba64
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2ee391c4
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@53458dcb
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@c423d4f
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@62381d92
2017-09-29T14:26:37.711208 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@22e85825
2017-09-29T14:26:37.726832 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@626bd9e0
2017-09-29T14:26:37.726832 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@16ad339b
2017-09-29T14:26:37.726832 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2c6c5356
2017-09-29T14:26:37.726832 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@63db6942
2017-09-29T14:26:37.726832 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@59db9f45
2017-09-29T14:26:37.726832 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@707efa96
2017-09-29T14:26:37.726832 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2075c78d
2017-09-29T14:26:37.726832 tid4576 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6239da8a
2017-09-29T14:26:37.726832 tid4576 [IFO,App] Found plugin org.micromanager.splitview.SplitView@443acc67
2017-09-29T14:26:37.726832 tid4576 [IFO,App] Found plugin PMQI.AutoWB@64bd4e3c
2017-09-29T14:26:37.726832 tid4576 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6d588325
2017-09-29T14:26:37.726832 tid4576 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-29T14:26:37.742458 tid4576 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5631573
2017-09-29T14:26:37.758083 tid4576 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@11082823
2017-09-29T14:26:37.758083 tid4576 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@919db9e
2017-09-29T14:26:37.758083 tid4576 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@2136bdda
2017-09-29T14:26:37.758083 tid4576 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@168497f6
2017-09-29T14:26:37.758083 tid4576 [IFO,App] Searching for plugins in class loader
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@5e725967
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@254ba9a2
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@a6dddcf
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1217e615
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5f0275fa
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1a8fa0d1
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4b8706f6
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@dda2737
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@6d4492fb
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@310dd4c8
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@30cafa1
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@35de7497
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@a25ef73
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@408b6c39
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@16e334a
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@69e94001
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@506937f9
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6e75d758
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7a8d0b0f
2017-09-29T14:26:37.916309 tid4576 [IFO,App] Plugin loading took 393ms
2017-09-29T14:26:37.916309 tid11140 [IFO,App] Finished waiting for plugins to load
2017-09-29T14:26:54.066906 tid11140 [IFO,Core] Did unload all devices
2017-09-29T14:26:54.066906 tid11140 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-29T14:26:54.066906 tid11140 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-29T14:26:54.078748 tid11140 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-29T14:26:54.078748 tid11140 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-29T14:26:54.078748 tid11140 [IFO,Core] Will initialize 3 devices
2017-09-29T14:26:54.078748 tid11140 [IFO,Core] Will initialize device COM3
2017-09-29T14:26:54.082750 tid11140 [IFO,Core] Did initialize device COM3
2017-09-29T14:26:54.082750 tid11140 [IFO,Core] Will initialize device FreeSerialPort
2017-09-29T14:26:54.082750 tid11140 [IFO,Core] Did initialize device FreeSerialPort
2017-09-29T14:26:54.082750 tid11140 [IFO,Core] Will initialize device Camera-1
2017-09-29T14:26:54.281892 tid11140 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-29T14:26:54.295902 tid11140 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-29T14:26:55.118492 tid11140 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-29T14:26:55.190543 tid11140 [IFO,Core] Did initialize device Camera-1
2017-09-29T14:26:55.190543 tid11140 [IFO,Core] Default camera set to Camera-1
2017-09-29T14:26:55.190543 tid11140 [IFO,Core] Finished initializing 3 devices
2017-09-29T14:26:55.190543 tid11140 [IFO,Core] Default camera set to Camera-1
2017-09-29T14:26:55.193546 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:26:55.993118 tid11140 [IFO,App] Rebuilding config group table
2017-09-29T14:26:55.993118 tid11140 [IFO,App] Finished rebuilding config group table
2017-09-29T14:26:56.002125 tid11140 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-29T14:26:56.002125 tid11140 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-29T14:26:56.004126 tid11140 [IFO,App] Rebuilding config group table
2017-09-29T14:26:56.004126 tid11140 [IFO,App] Finished rebuilding config group table
2017-09-29T14:26:56.006128 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:26:56.007129 tid11140 [IFO,App] Finished updating GUI
2017-09-29T14:28:39.775457 tid11140 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-29T14:28:39.868524 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:28:39.868524 tid11140 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-29T14:28:39.869525 tid11140 [IFO,App] Rebuilding config group table
2017-09-29T14:28:39.869525 tid11140 [IFO,App] Finished rebuilding config group table
2017-09-29T14:28:39.871526 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:28:39.871526 tid11140 [IFO,App] Finished updating GUI
2017-09-29T14:28:39.872527 tid11140 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-29T14:28:39.872527 tid11140 [IFO,App] Rebuilding config group table
2017-09-29T14:28:39.872527 tid11140 [IFO,App] Finished rebuilding config group table
2017-09-29T14:28:39.875529 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:28:39.875529 tid11140 [IFO,App] Finished updating GUI
2017-09-29T14:30:48.094955 tid11140 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-29T14:31:02.194017 tid11140 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-29T14:31:02.196019 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:31:02.196520 tid11140 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-29T14:31:02.197020 tid11140 [IFO,App] Rebuilding config group table
2017-09-29T14:31:02.197020 tid11140 [IFO,App] Finished rebuilding config group table
2017-09-29T14:31:02.199522 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:31:02.199522 tid11140 [IFO,App] Finished updating GUI
2017-09-29T14:31:29.270413 tid11140 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-29T14:31:29.273416 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:31:29.273416 tid11140 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-29T14:31:29.273416 tid11140 [IFO,App] Rebuilding config group table
2017-09-29T14:31:29.273416 tid11140 [IFO,App] Finished rebuilding config group table
2017-09-29T14:31:29.276418 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:31:29.276418 tid11140 [IFO,App] Finished updating GUI
2017-09-29T14:31:48.804405 tid11140 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-29T14:31:48.806407 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:31:48.806407 tid11140 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-29T14:31:48.807408 tid11140 [IFO,App] Rebuilding config group table
2017-09-29T14:31:48.807408 tid11140 [IFO,App] Finished rebuilding config group table
2017-09-29T14:31:48.809409 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:31:48.809409 tid11140 [IFO,App] Finished updating GUI
2017-09-29T14:31:59.065068 tid11140 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-29T14:31:59.067069 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:31:59.067570 tid11140 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-29T14:31:59.068070 tid11140 [IFO,App] Rebuilding config group table
2017-09-29T14:31:59.068070 tid11140 [IFO,App] Finished rebuilding config group table
2017-09-29T14:31:59.070071 tid11140 [IFO,Core] Did update system state cache
2017-09-29T14:31:59.070572 tid11140 [IFO,App] Finished updating GUI
2017-09-29T14:39:32.400998 tid12280 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-02T09:42:56.095741 tid9304 [IFO,dev:COM3] error in ReadComplete: 995 The I/O operation has been aborted because of either a thread exit or an application request
