2017-12-05T07:35:27.773894 tid2588 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171205T073527_pid2336.txt
2017-12-05T07:35:27.773894 tid2588 [IFO,App] User: Scanner.User
2017-12-05T07:35:27.789519 tid2588 [IFO,App] Host: DESKTOP-S4KVGR5
2017-12-05T07:35:27.789519 tid2588 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-12-05T07:35:27.789519 tid2588 [IFO,App] MMCore version 8.5.0
2017-12-05T07:35:27.789519 tid2588 [IFO,App] Device API version 67, Module API version 10
2017-12-05T07:35:27.789519 tid2588 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-12-05T07:35:27.789519 tid2588 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-12-05T07:35:27.789519 tid2588 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-12-05T07:35:27.914521 tid5620 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@604745cf
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@575c13ef
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c4ce427
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c16c2c0
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@57a3eab6
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@44285d14
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@218c6982
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin GaussianTrack_@962e703
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@347b21ea
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4e1d2b8e
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5d169fb2
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@784e8edc
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@6d854b38
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4a0d81b4
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7c4f8358
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@66869470
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@d7b79a6
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@256f8834
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3d57211f
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2482c23d
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@49e4585
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@32e62121
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@228917a2
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@566e9e64
2017-12-05T07:35:31.273935 tid5620 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7860e390
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@29eb0cd0
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6964130
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7291b9b0
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@19aa5882
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7e98cbf7
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4d2ef4c6
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5454570a
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5dd6c336
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1ae3e881
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@68b57af1
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@13ef45e0
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@65f4cdd2
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2af4ca49
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@14f3770c
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7c0cbf92
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@28f549de
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7fc4a2d3
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin PMQI.AutoWB@469e0c2d
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@32318293
2017-12-05T07:35:31.289559 tid5620 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-12-05T07:35:31.461437 tid5620 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@55b7bf86
2017-12-05T07:35:31.461437 tid5620 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4f88f506
2017-12-05T07:35:31.461437 tid5620 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@24ec42e0
2017-12-05T07:35:31.477062 tid5620 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@35ad093c
2017-12-05T07:35:31.477062 tid5620 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@22dca7d0
2017-12-05T07:35:31.477062 tid5620 [IFO,App] Searching for plugins in class loader
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@40f12b72
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@195b6aad
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@40b890dc
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@152e7cb6
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1efd9b97
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1bf1e666
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@264d40df
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@19de041e
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3ee05ad6
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7b6bb7d9
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5cf346dc
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@67b14530
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2735877f
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2b52b6f5
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4369a50b
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4cd297c0
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@15e8e5a7
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6d3d422d
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@50c3d062
2017-12-05T07:35:31.602063 tid5620 [IFO,App] Plugin loading took 3688ms
2017-12-05T07:35:31.602063 tid2588 [IFO,App] Finished waiting for plugins to load
2017-12-05T07:36:00.914902 tid2588 [IFO,Core] Did unload all devices
2017-12-05T07:36:00.993027 tid2588 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-12-05T07:36:01.024278 tid2588 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-12-05T07:36:01.299011 tid2588 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-12-05T07:36:01.299011 tid2588 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-12-05T07:36:01.299011 tid2588 [IFO,Core] Will initialize 3 devices
2017-12-05T07:36:01.299011 tid2588 [IFO,Core] Will initialize device COM3
2017-12-05T07:36:01.306015 tid2588 [IFO,Core] Did initialize device COM3
2017-12-05T07:36:01.306015 tid2588 [IFO,Core] Will initialize device FreeSerialPort
2017-12-05T07:36:01.307016 tid2588 [IFO,Core] Did initialize device FreeSerialPort
2017-12-05T07:36:01.307016 tid2588 [IFO,Core] Will initialize device Camera-1
2017-12-05T07:36:01.670273 tid2588 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-12-05T07:36:01.685284 tid2588 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-05T07:36:02.507867 tid2588 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-05T07:36:02.619946 tid2588 [IFO,Core] Did initialize device Camera-1
2017-12-05T07:36:02.619946 tid2588 [IFO,Core] Default camera set to Camera-1
2017-12-05T07:36:02.619946 tid2588 [IFO,Core] Finished initializing 3 devices
2017-12-05T07:36:02.619946 tid2588 [IFO,Core] Default camera set to Camera-1
2017-12-05T07:36:02.622948 tid2588 [IFO,Core] Did update system state cache
2017-12-05T07:36:03.827803 tid2588 [IFO,App] Rebuilding config group table
2017-12-05T07:36:03.827803 tid2588 [IFO,App] Finished rebuilding config group table
2017-12-05T07:36:03.838811 tid2588 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-12-05T07:36:03.838811 tid2588 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-05T07:36:03.841813 tid2588 [IFO,App] Rebuilding config group table
2017-12-05T07:36:03.841813 tid2588 [IFO,App] Finished rebuilding config group table
2017-12-05T07:36:03.844815 tid2588 [IFO,Core] Did update system state cache
2017-12-05T07:36:03.844815 tid2588 [IFO,App] Finished updating GUI
2017-12-05T07:36:20.393548 tid2588 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-05T07:36:20.395549 tid2588 [IFO,Core] Did update system state cache
2017-12-05T07:36:20.396549 tid2588 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-05T07:36:20.397550 tid2588 [IFO,App] Rebuilding config group table
2017-12-05T07:36:20.397550 tid2588 [IFO,App] Finished rebuilding config group table
2017-12-05T07:36:20.399551 tid2588 [IFO,Core] Did update system state cache
2017-12-05T07:36:20.399551 tid2588 [IFO,App] Finished updating GUI
2017-12-05T07:36:23.167514 tid2588 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-05T07:36:23.306612 tid2588 [IFO,Core] Did update system state cache
2017-12-05T07:36:23.306612 tid2588 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-05T07:36:23.307613 tid2588 [IFO,App] Rebuilding config group table
2017-12-05T07:36:23.307613 tid2588 [IFO,App] Finished rebuilding config group table
2017-12-05T07:36:23.310615 tid2588 [IFO,Core] Did update system state cache
2017-12-05T07:36:23.310615 tid2588 [IFO,App] Finished updating GUI
2017-12-05T07:36:23.311616 tid2588 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-05T07:36:23.311616 tid2588 [IFO,App] Rebuilding config group table
2017-12-05T07:36:23.311616 tid2588 [IFO,App] Finished rebuilding config group table
2017-12-05T07:36:23.314618 tid2588 [IFO,Core] Did update system state cache
2017-12-05T07:36:23.314618 tid2588 [IFO,App] Finished updating GUI
2017-12-05T07:36:23.338635 tid2588 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-05T07:36:23.339636 tid2588 [IFO,App] Rebuilding config group table
2017-12-05T07:36:23.339636 tid2588 [IFO,App] Finished rebuilding config group table
2017-12-05T07:36:23.341637 tid2588 [IFO,Core] Did update system state cache
2017-12-05T07:36:23.341637 tid2588 [IFO,App] Finished updating GUI
2017-12-05T07:36:23.342638 tid2588 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-05T07:36:23.343639 tid2588 [IFO,App] Rebuilding config group table
2017-12-05T07:36:23.343639 tid2588 [IFO,App] Finished rebuilding config group table
2017-12-05T07:36:23.346641 tid2588 [IFO,Core] Did update system state cache
2017-12-05T07:36:23.346641 tid2588 [IFO,App] Finished updating GUI
2017-12-05T07:36:23.347642 tid2588 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-05T07:36:23.348642 tid2588 [IFO,App] Rebuilding config group table
2017-12-05T07:36:23.348642 tid2588 [IFO,App] Finished rebuilding config group table
2017-12-05T07:36:23.350644 tid2588 [IFO,Core] Did update system state cache
2017-12-05T07:36:23.350644 tid2588 [IFO,App] Finished updating GUI
2017-12-05T07:36:25.037384 tid2588 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-05T07:46:56.785042 tid2588 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-05T07:50:27.731371 tid1628 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-05T09:22:35.797035 tid2588 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-05T11:06:45.919393 tid5904 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-05T12:57:11.550072 tid2588 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-05T13:06:01.839307 tid2588 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2017-12-05T13:06:01.839307 tid2588 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2017-12-05T13:06:03.730648 tid2588 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2017-12-05T13:06:03.731649 tid2588 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2017-12-05T13:06:10.427396 tid2588 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2017-12-05T13:06:10.427396 tid2588 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2017-12-05T13:06:45.506207 tid2588 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2017-12-05T13:06:45.506207 tid2588 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2017-12-05T13:06:54.154338 tid5256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-05T15:54:25.996886 tid2588 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-05T16:07:00.216278 tid6552 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
