2017-10-26T13:30:50.269336 tid7424 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171026T133049_pid204.txt
2017-10-26T13:30:50.269336 tid7424 [IFO,App] User: mhecht
2017-10-26T13:30:50.269336 tid7424 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-26T13:30:50.269336 tid7424 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-26T13:30:50.269336 tid7424 [IFO,App] MMCore version 8.5.0
2017-10-26T13:30:50.269336 tid7424 [IFO,App] Device API version 67, Module API version 10
2017-10-26T13:30:50.269336 tid7424 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-26T13:30:50.269336 tid7424 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-26T13:30:50.269336 tid7424 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-26T13:30:50.363088 tid8664 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@531ed166
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@79429cb2
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@34330fb9
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@44d5575
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4463a1ae
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7023d08b
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1e9cd8db
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin GaussianTrack_@4b612190
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@5ee04fd
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@67723c7f
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@540523be
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@ed0f59e
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@38ad5fab
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@534a55e5
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@69555185
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3d2a416a
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@6dc220eb
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7297e3a5
2017-10-26T13:30:50.599460 tid8664 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7591777e
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@460ab1b4
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3202a2cc
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4b0e18ba
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@a7981d5
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3d3c33b7
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3b6752c9
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@62c4afc4
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5eef9f84
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@45d1c3cd
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7aec8784
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@67e2c841
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@42bd93cd
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2bf8f8c8
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1cad7d80
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2b8ca663
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@29978933
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6483e5f1
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5d85fe0c
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7e9f5cc
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@48c5186e
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3c70315
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7e9b59a2
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.splitview.SplitView@919db9e
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin PMQI.AutoWB@6460029d
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5b4bc4e6
2017-10-26T13:30:50.615086 tid8664 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-26T13:30:50.646336 tid8664 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@622b2af3
2017-10-26T13:30:50.661961 tid8664 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@31ca1a68
2017-10-26T13:30:50.661961 tid8664 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@138b9a72
2017-10-26T13:30:50.661961 tid8664 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1e9af0b1
2017-10-26T13:30:50.661961 tid8664 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7563a320
2017-10-26T13:30:50.661961 tid8664 [IFO,App] Searching for plugins in class loader
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@3a2cd728
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@55e1a0ee
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@500c954e
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6a1e5cf0
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6f67c6fd
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@639452f
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@19ed13da
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1bb25a82
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5a541b02
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@56d99277
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@661eef2c
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@78e86614
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6185e90f
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1e8809ce
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@753bc30a
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@213a8eb1
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@b6e1782
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@68c95daa
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7c2479a4
2017-10-26T13:30:50.865087 tid8664 [IFO,App] Plugin loading took 502ms
2017-10-26T13:30:50.865087 tid7424 [IFO,App] Finished waiting for plugins to load
2017-10-26T13:30:54.550943 tid7424 [IFO,Core] Did unload all devices
2017-10-26T13:30:54.550943 tid7424 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-26T13:30:54.550943 tid7424 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-26T13:30:54.566812 tid7424 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-26T13:30:54.566812 tid7424 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-26T13:30:54.566812 tid7424 [IFO,Core] Will initialize 3 devices
2017-10-26T13:30:54.566812 tid7424 [IFO,Core] Will initialize device COM3
2017-10-26T13:30:54.571815 tid7424 [IFO,Core] Did initialize device COM3
2017-10-26T13:30:54.571815 tid7424 [IFO,Core] Will initialize device FreeSerialPort
2017-10-26T13:30:54.571815 tid7424 [IFO,Core] Did initialize device FreeSerialPort
2017-10-26T13:30:54.571815 tid7424 [IFO,Core] Will initialize device Camera-1
2017-10-26T13:30:54.778961 tid7424 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-26T13:30:54.792970 tid7424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-26T13:30:55.615550 tid7424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-26T13:30:55.692605 tid7424 [IFO,Core] Did initialize device Camera-1
2017-10-26T13:30:55.692605 tid7424 [IFO,Core] Default camera set to Camera-1
2017-10-26T13:30:55.692605 tid7424 [IFO,Core] Finished initializing 3 devices
2017-10-26T13:30:55.692605 tid7424 [IFO,Core] Default camera set to Camera-1
2017-10-26T13:30:55.694606 tid7424 [IFO,Core] Did update system state cache
2017-10-26T13:30:56.542204 tid7424 [IFO,App] Rebuilding config group table
2017-10-26T13:30:56.542204 tid7424 [IFO,App] Finished rebuilding config group table
2017-10-26T13:30:56.551210 tid7424 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-26T13:30:56.551210 tid7424 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-26T13:30:56.553211 tid7424 [IFO,App] Rebuilding config group table
2017-10-26T13:30:56.553211 tid7424 [IFO,App] Finished rebuilding config group table
2017-10-26T13:30:56.555213 tid7424 [IFO,Core] Did update system state cache
2017-10-26T13:30:56.556214 tid7424 [IFO,App] Finished updating GUI
2017-10-26T13:31:03.131850 tid7424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-26T13:31:03.224915 tid7424 [IFO,Core] Did update system state cache
2017-10-26T13:31:03.224915 tid7424 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-26T13:31:03.225916 tid7424 [IFO,App] Rebuilding config group table
2017-10-26T13:31:03.225916 tid7424 [IFO,App] Finished rebuilding config group table
2017-10-26T13:31:03.227917 tid7424 [IFO,Core] Did update system state cache
2017-10-26T13:31:03.227917 tid7424 [IFO,App] Finished updating GUI
2017-10-26T13:31:03.228918 tid7424 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-26T13:31:03.228918 tid7424 [IFO,App] Rebuilding config group table
2017-10-26T13:31:03.228918 tid7424 [IFO,App] Finished rebuilding config group table
2017-10-26T13:31:03.231920 tid7424 [IFO,Core] Did update system state cache
2017-10-26T13:31:03.231920 tid7424 [IFO,App] Finished updating GUI
2017-10-26T13:31:03.236924 tid7424 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-26T13:31:03.236924 tid7424 [IFO,App] Rebuilding config group table
2017-10-26T13:31:03.236924 tid7424 [IFO,App] Finished rebuilding config group table
2017-10-26T13:31:03.239926 tid7424 [IFO,Core] Did update system state cache
2017-10-26T13:31:03.239926 tid7424 [IFO,App] Finished updating GUI
2017-10-26T13:31:03.240927 tid7424 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-26T13:31:03.240927 tid7424 [IFO,App] Rebuilding config group table
2017-10-26T13:31:03.240927 tid7424 [IFO,App] Finished rebuilding config group table
2017-10-26T13:31:03.242928 tid7424 [IFO,Core] Did update system state cache
2017-10-26T13:31:03.243929 tid7424 [IFO,App] Finished updating GUI
2017-10-26T13:31:03.244930 tid7424 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-26T13:31:03.244930 tid7424 [IFO,App] Rebuilding config group table
2017-10-26T13:31:03.244930 tid7424 [IFO,App] Finished rebuilding config group table
2017-10-26T13:31:03.246931 tid7424 [IFO,Core] Did update system state cache
2017-10-26T13:31:03.247932 tid7424 [IFO,App] Finished updating GUI
2017-10-26T13:31:43.926817 tid7424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-26T13:31:43.929819 tid7424 [IFO,Core] Did update system state cache
2017-10-26T13:31:43.929819 tid7424 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-26T13:31:43.930820 tid7424 [IFO,App] Rebuilding config group table
2017-10-26T13:31:43.930820 tid7424 [IFO,App] Finished rebuilding config group table
2017-10-26T13:31:43.932821 tid7424 [IFO,Core] Did update system state cache
2017-10-26T13:31:43.932821 tid7424 [IFO,App] Finished updating GUI
2017-10-26T13:31:46.992979 tid7424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-26T13:41:58.712017 tid7424 [IFO,App] Error consuming images
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.display.internal.LUTMaster.updateDisplayLUTs(LUTMaster.java:286)
                                   [       ]   at org.micromanager.display.internal.LUTMaster.initializeDisplay(LUTMaster.java:261)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:335)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-10-26T14:43:48.771395 tid7424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-26T14:48:39.196180 tid8988 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-26T16:21:45.609944 tid7424 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
