2017-09-14T14:37:20.156605 tid8716 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170914T143720_pid1704.txt
2017-09-14T14:37:20.156605 tid8716 [IFO,App] User: malegro
2017-09-14T14:37:20.156605 tid8716 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-14T14:37:20.156605 tid8716 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-14T14:37:20.156605 tid8716 [IFO,App] MMCore version 8.5.0
2017-09-14T14:37:20.156605 tid8716 [IFO,App] Device API version 67, Module API version 10
2017-09-14T14:37:20.156605 tid8716 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-14T14:37:20.156605 tid8716 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-14T14:37:20.156605 tid8716 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-14T14:37:20.265982 tid2664 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-14T14:37:20.437862 tid2664 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4df93ace
2017-09-14T14:37:20.437862 tid2664 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@226e8504
2017-09-14T14:37:20.437862 tid2664 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@dbb205a
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4810f0a0
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3ab6f7f5
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@314585
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4a6f19d5
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin GaussianTrack_@304a0ac5
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@74d8c3ee
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@152e7cb6
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1bf1e666
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3ee05ad6
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2735877f
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@6d3d422d
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1c39bf12
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@134683c0
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@74021a1e
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@19fcbac1
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6c97f621
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@47ed081
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@55d91364
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a2ba05
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@38f8ff42
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.splitview.SplitView@c9c6201
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin PMQI.AutoWB@3aa620f5
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@706a4d1a
2017-09-14T14:37:20.453488 tid2664 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-14T14:37:20.484738 tid2664 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2bd648e2
2017-09-14T14:37:20.484738 tid2664 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@40bbc1f6
2017-09-14T14:37:20.500363 tid2664 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@251c135c
2017-09-14T14:37:20.500363 tid2664 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@3f705316
2017-09-14T14:37:20.500363 tid2664 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@22fe135d
2017-09-14T14:37:20.500363 tid2664 [IFO,App] Searching for plugins in class loader
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@47662250
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1330b13c
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3bbe9a50
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3e0339
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@8ca1ada
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@35d56bbe
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@26b98a06
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@440c4cee
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6f0c29fe
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@52f97d27
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5f27a49c
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4d5b2043
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@175023d2
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4feaefc5
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@69fc6eed
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@fd50fd2
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@30227d4e
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@466481eb
2017-09-14T14:37:20.672242 tid2664 [IFO,App] Found plugin slidescan.SlideScan@64135f0a
2017-09-14T14:37:20.687868 tid2664 [IFO,App] Plugin loading took 422ms
2017-09-14T14:37:20.687868 tid8716 [IFO,App] Finished waiting for plugins to load
2017-09-14T14:37:22.609791 tid8716 [IFO,Core] Did unload all devices
2017-09-14T14:37:22.609791 tid8716 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-14T14:37:22.625643 tid8716 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-14T14:37:22.628560 tid8716 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-14T14:37:22.628560 tid8716 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-14T14:37:22.628560 tid8716 [IFO,Core] Will initialize 3 devices
2017-09-14T14:37:22.628560 tid8716 [IFO,Core] Will initialize device COM3
2017-09-14T14:37:22.643570 tid8716 [IFO,Core] Did initialize device COM3
2017-09-14T14:37:22.643570 tid8716 [IFO,Core] Will initialize device FreeSerialPort
2017-09-14T14:37:22.643570 tid8716 [IFO,Core] Did initialize device FreeSerialPort
2017-09-14T14:37:22.643570 tid8716 [IFO,Core] Will initialize device Camera-1
2017-09-14T14:37:22.844715 tid8716 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-14T14:37:22.858725 tid8716 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T14:37:23.298043 tid8716 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T14:37:23.359087 tid8716 [IFO,Core] Did initialize device Camera-1
2017-09-14T14:37:23.359087 tid8716 [IFO,Core] Default camera set to Camera-1
2017-09-14T14:37:23.359087 tid8716 [IFO,Core] Finished initializing 3 devices
2017-09-14T14:37:23.359087 tid8716 [IFO,Core] Default camera set to Camera-1
2017-09-14T14:37:23.362089 tid8716 [IFO,Core] Did update system state cache
2017-09-14T14:37:24.350804 tid8716 [IFO,App] Rebuilding config group table
2017-09-14T14:37:24.350804 tid8716 [IFO,App] Finished rebuilding config group table
2017-09-14T14:37:24.359810 tid8716 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-14T14:37:24.359810 tid8716 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T14:37:24.361812 tid8716 [IFO,App] Rebuilding config group table
2017-09-14T14:37:24.361812 tid8716 [IFO,App] Finished rebuilding config group table
2017-09-14T14:37:24.363813 tid8716 [IFO,Core] Did update system state cache
2017-09-14T14:37:24.364814 tid8716 [IFO,App] Finished updating GUI
2017-09-14T14:37:28.700947 tid8716 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T14:37:28.702948 tid8716 [IFO,Core] Did update system state cache
2017-09-14T14:37:28.702948 tid8716 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T14:37:28.703950 tid8716 [IFO,App] Rebuilding config group table
2017-09-14T14:37:28.703950 tid8716 [IFO,App] Finished rebuilding config group table
2017-09-14T14:37:28.705951 tid8716 [IFO,Core] Did update system state cache
2017-09-14T14:37:28.706951 tid8716 [IFO,App] Finished updating GUI
2017-09-14T14:37:36.913882 tid8716 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T14:37:37.004948 tid8716 [IFO,Core] Did update system state cache
2017-09-14T14:37:37.004948 tid8716 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T14:37:37.005949 tid8716 [IFO,App] Rebuilding config group table
2017-09-14T14:37:37.005949 tid8716 [IFO,App] Finished rebuilding config group table
2017-09-14T14:37:37.007950 tid8716 [IFO,Core] Did update system state cache
2017-09-14T14:37:37.007950 tid8716 [IFO,App] Finished updating GUI
2017-09-14T14:37:37.008951 tid8716 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T14:37:37.009951 tid8716 [IFO,App] Rebuilding config group table
2017-09-14T14:37:37.009951 tid8716 [IFO,App] Finished rebuilding config group table
2017-09-14T14:37:37.011952 tid8716 [IFO,Core] Did update system state cache
2017-09-14T14:37:37.011952 tid8716 [IFO,App] Finished updating GUI
2017-09-14T14:37:43.391046 tid8716 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T14:38:00.691987 tid8716 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T14:38:00.692988 tid8716 [IFO,App] Rebuilding config group table
2017-09-14T14:38:00.692988 tid8716 [IFO,App] Finished rebuilding config group table
2017-09-14T14:38:00.694989 tid8716 [IFO,Core] Did update system state cache
2017-09-14T14:38:00.694989 tid8716 [IFO,App] Finished updating GUI
2017-09-14T14:38:00.695990 tid8716 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T14:38:00.696991 tid8716 [IFO,App] Rebuilding config group table
2017-09-14T14:38:00.696991 tid8716 [IFO,App] Finished rebuilding config group table
2017-09-14T14:38:00.698992 tid8716 [IFO,Core] Did update system state cache
2017-09-14T14:38:00.698992 tid8716 [IFO,App] Finished updating GUI
2017-09-14T14:38:19.584638 tid5940 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
