2017-09-15T17:24:35.445526 tid12328 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170915T172435_pid14116.txt
2017-09-15T17:24:35.445526 tid12328 [IFO,App] User: malegro
2017-09-15T17:24:35.445526 tid12328 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-15T17:24:35.445526 tid12328 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-15T17:24:35.445526 tid12328 [IFO,App] MMCore version 8.5.0
2017-09-15T17:24:35.445526 tid12328 [IFO,App] Device API version 67, Module API version 10
2017-09-15T17:24:35.445526 tid12328 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-15T17:24:35.445526 tid12328 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-15T17:24:35.461152 tid12328 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-15T17:24:35.554903 tid7572 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-15T17:24:35.711156 tid7572 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6e3e5a91
2017-09-15T17:24:35.711156 tid7572 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@180a1d7b
2017-09-15T17:24:35.711156 tid7572 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2c083020
2017-09-15T17:24:35.711156 tid7572 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@5b6b9e62
2017-09-15T17:24:35.711156 tid7572 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@64552a2b
2017-09-15T17:24:35.711156 tid7572 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@3cdf0256
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@2f6b904d
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin GaussianTrack_@3ecec78d
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@67de007d
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4c767286
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@7786f3b3
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3ce9aa13
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2c6691da
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3152bdc7
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@552a66ea
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@64498713
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@637050f5
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4adf2940
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@10c789fb
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@46f20434
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3af2164f
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@74bfd10a
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5d352367
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5d684e26
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin PMQI.AutoWB@50f38cf0
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@3e7bfc04
2017-09-15T17:24:35.726782 tid7572 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-15T17:24:35.758032 tid7572 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@29a220e6
2017-09-15T17:24:35.758032 tid7572 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@14426a6
2017-09-15T17:24:35.758032 tid7572 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@56f0cb3c
2017-09-15T17:24:35.758032 tid7572 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5029d294
2017-09-15T17:24:35.773658 tid7572 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@419c4091
2017-09-15T17:24:35.773658 tid7572 [IFO,App] Searching for plugins in class loader
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6d352447
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3be0e954
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@27b104d7
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@37c398e
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@50a69b6b
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6a25b72a
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5aacc14
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@617d7c7f
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5b76de14
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6a6014f7
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5ff6de1
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@21e3cc77
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7284aa02
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@52a34783
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3d89acb5
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@19a9bea3
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@46e13e7b
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6dcd2197
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Found plugin slidescan.SlideScan@5b5b55bc
2017-09-15T17:24:35.945535 tid7572 [IFO,App] Plugin loading took 391ms
2017-09-15T17:24:35.945535 tid12328 [IFO,App] Finished waiting for plugins to load
2017-09-15T17:24:37.379534 tid12328 [IFO,Core] Did unload all devices
2017-09-15T17:24:37.379534 tid12328 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-15T17:24:37.379534 tid12328 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-15T17:24:37.397457 tid12328 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-15T17:24:37.397457 tid12328 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-15T17:24:37.397457 tid12328 [IFO,Core] Will initialize 3 devices
2017-09-15T17:24:37.397457 tid12328 [IFO,Core] Will initialize device COM3
2017-09-15T17:24:37.409465 tid12328 [IFO,Core] Did initialize device COM3
2017-09-15T17:24:37.409465 tid12328 [IFO,Core] Will initialize device FreeSerialPort
2017-09-15T17:24:37.409465 tid12328 [IFO,Core] Did initialize device FreeSerialPort
2017-09-15T17:24:37.409465 tid12328 [IFO,Core] Will initialize device Camera-1
2017-09-15T17:24:37.611609 tid12328 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-15T17:24:37.625619 tid12328 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-15T17:24:38.065935 tid12328 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-15T17:24:38.126979 tid12328 [IFO,Core] Did initialize device Camera-1
2017-09-15T17:24:38.126979 tid12328 [IFO,Core] Default camera set to Camera-1
2017-09-15T17:24:38.126979 tid12328 [IFO,Core] Finished initializing 3 devices
2017-09-15T17:24:38.126979 tid12328 [IFO,Core] Default camera set to Camera-1
2017-09-15T17:24:38.129981 tid12328 [IFO,Core] Did update system state cache
2017-09-15T17:24:38.980590 tid12328 [IFO,App] Rebuilding config group table
2017-09-15T17:24:38.980590 tid12328 [IFO,App] Finished rebuilding config group table
2017-09-15T17:24:38.988596 tid12328 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-15T17:24:38.988596 tid12328 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-15T17:24:38.990597 tid12328 [IFO,App] Rebuilding config group table
2017-09-15T17:24:38.990597 tid12328 [IFO,App] Finished rebuilding config group table
2017-09-15T17:24:38.993599 tid12328 [IFO,Core] Did update system state cache
2017-09-15T17:24:38.993599 tid12328 [IFO,App] Finished updating GUI
2017-09-15T17:24:43.637926 tid12328 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-15T17:24:43.639928 tid12328 [IFO,Core] Did update system state cache
2017-09-15T17:24:43.639928 tid12328 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-15T17:24:43.640929 tid12328 [IFO,App] Rebuilding config group table
2017-09-15T17:24:43.640929 tid12328 [IFO,App] Finished rebuilding config group table
2017-09-15T17:24:43.642930 tid12328 [IFO,Core] Did update system state cache
2017-09-15T17:24:43.642930 tid12328 [IFO,App] Finished updating GUI
2017-09-15T17:24:46.508983 tid12328 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-15T17:24:46.604051 tid12328 [IFO,Core] Did update system state cache
2017-09-15T17:24:46.604051 tid12328 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-15T17:24:46.605052 tid12328 [IFO,App] Rebuilding config group table
2017-09-15T17:24:46.605052 tid12328 [IFO,App] Finished rebuilding config group table
2017-09-15T17:24:46.607053 tid12328 [IFO,Core] Did update system state cache
2017-09-15T17:24:46.607053 tid12328 [IFO,App] Finished updating GUI
2017-09-15T17:24:46.608054 tid12328 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-15T17:24:46.608054 tid12328 [IFO,App] Rebuilding config group table
2017-09-15T17:24:46.608054 tid12328 [IFO,App] Finished rebuilding config group table
2017-09-15T17:24:46.610055 tid12328 [IFO,Core] Did update system state cache
2017-09-15T17:24:46.611056 tid12328 [IFO,App] Finished updating GUI
