2019-10-21T13:53:45.357701 tid5764 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20191021T135345_pid5492.txt
2019-10-21T13:53:45.357701 tid5764 [IFO,App] User: Scanner.User
2019-10-21T13:53:45.357701 tid5764 [IFO,App] Host: DESKTOP-S4KVGR5
2019-10-21T13:53:45.357701 tid5764 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-10-21T13:53:45.357701 tid5764 [IFO,App] MMCore version 8.5.0
2019-10-21T13:53:45.357701 tid5764 [IFO,App] Device API version 67, Module API version 10
2019-10-21T13:53:45.357701 tid5764 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-10-21T13:53:45.357701 tid5764 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-10-21T13:53:45.357701 tid5764 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-10-21T13:53:45.513953 tid4672 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-10-21T13:53:45.795207 tid4672 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@66da9ea4
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@106df95
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@546d3b92
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@317b1d64
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2a63b2e6
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@703aef16
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@78ba6c13
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin GaussianTrack_@170d9151
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1cad6513
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@26c59ad5
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@8429c19
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@6c0ec436
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@3d73eca6
2019-10-21T13:53:45.810833 tid4672 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5898bbf6
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@178c4a7f
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@6d1a0d35
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@52c4c57
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5bf0cf51
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@679801c
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@37f8d244
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1d162212
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1816daa9
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@46d999a
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@74b9a74
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@74893969
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@23e45a5c
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@64e8606c
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@54128635
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@604788d5
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1710278e
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7f342545
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@40ae97c4
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@42652110
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@40e7e8eb
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@396cbd97
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@ee31e33
2019-10-21T13:53:45.826458 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@788390b0
2019-10-21T13:53:45.842083 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@59050a0
2019-10-21T13:53:45.842083 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@54140fee
2019-10-21T13:53:45.842083 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7121fd61
2019-10-21T13:53:45.842083 tid4672 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6e82254d
2019-10-21T13:53:45.842083 tid4672 [IFO,App] Found plugin org.micromanager.splitview.SplitView@11dfc8a0
2019-10-21T13:53:45.842083 tid4672 [IFO,App] Found plugin PMQI.AutoWB@3f3a0212
2019-10-21T13:53:45.842083 tid4672 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@d71194d
2019-10-21T13:53:45.842083 tid4672 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-10-21T13:53:45.873333 tid4672 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2f296d1d
2019-10-21T13:53:45.888958 tid4672 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@3af2164f
2019-10-21T13:53:45.888958 tid4672 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@5d684e26
2019-10-21T13:53:45.888958 tid4672 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5d613b53
2019-10-21T13:53:45.888958 tid4672 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@8a030d6
2019-10-21T13:53:45.904583 tid4672 [IFO,App] Searching for plugins in class loader
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@78b3e62
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6d21f653
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@50b2fb1e
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@168497f6
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@27db0da1
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1e5bd978
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@202264da
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@320b34b1
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7db06a21
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@233dcd27
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2e67cd84
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@20e5ace9
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@46bb05de
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@207e5619
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@464693f9
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@715c2843
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@595780d9
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7fcc5461
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3fb7edd3
2019-10-21T13:53:46.092085 tid4672 [IFO,App] Plugin loading took 579ms
2019-10-21T13:53:46.092085 tid5764 [IFO,App] Finished waiting for plugins to load
2019-10-21T13:53:48.951498 tid5764 [IFO,Core] Did unload all devices
2019-10-21T13:53:48.967124 tid5764 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-10-21T13:53:48.967124 tid5764 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-10-21T13:53:48.971564 tid5764 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2019-10-21T13:53:48.971564 tid5764 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-10-21T13:53:48.971564 tid5764 [IFO,Core] Will initialize 3 devices
2019-10-21T13:53:48.971564 tid5764 [IFO,Core] Will initialize device COM3
2019-10-21T13:53:48.988574 tid5764 [IFO,Core] Did initialize device COM3
2019-10-21T13:53:48.988574 tid5764 [IFO,Core] Will initialize device FreeSerialPort
2019-10-21T13:53:48.989575 tid5764 [IFO,Core] Did initialize device FreeSerialPort
2019-10-21T13:53:48.989575 tid5764 [IFO,Core] Will initialize device Camera-1
2019-10-21T13:53:49.200725 tid5764 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2019-10-21T13:53:49.215735 tid5764 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T13:53:49.657049 tid5764 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T13:53:49.915232 tid5764 [IFO,Core] Did initialize device Camera-1
2019-10-21T13:53:49.915232 tid5764 [IFO,Core] Default camera set to Camera-1
2019-10-21T13:53:49.915232 tid5764 [IFO,Core] Finished initializing 3 devices
2019-10-21T13:53:49.915232 tid5764 [IFO,Core] Default camera set to Camera-1
2019-10-21T13:53:49.918235 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:53:51.500360 tid5764 [IFO,App] Rebuilding config group table
2019-10-21T13:53:51.500360 tid5764 [IFO,App] Finished rebuilding config group table
2019-10-21T13:53:51.512367 tid5764 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-10-21T13:53:51.512367 tid5764 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:53:51.515370 tid5764 [IFO,App] Rebuilding config group table
2019-10-21T13:53:51.515370 tid5764 [IFO,App] Finished rebuilding config group table
2019-10-21T13:53:51.518372 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:53:51.518372 tid5764 [IFO,App] Finished updating GUI
2019-10-21T13:54:00.761478 tid5764 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T13:54:00.764480 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:54:00.764480 tid5764 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:54:00.765481 tid5764 [IFO,App] Rebuilding config group table
2019-10-21T13:54:00.765481 tid5764 [IFO,App] Finished rebuilding config group table
2019-10-21T13:54:00.768483 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:54:00.768483 tid5764 [IFO,App] Finished updating GUI
2019-10-21T13:54:00.873558 tid5764 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T13:54:59.859198 tid5764 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T13:55:00.207445 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:55:00.207445 tid5764 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:55:00.208446 tid5764 [IFO,App] Rebuilding config group table
2019-10-21T13:55:00.208446 tid5764 [IFO,App] Finished rebuilding config group table
2019-10-21T13:55:00.211448 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:55:00.211448 tid5764 [IFO,App] Finished updating GUI
2019-10-21T13:55:00.212449 tid5764 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:55:00.212449 tid5764 [IFO,App] Rebuilding config group table
2019-10-21T13:55:00.212449 tid5764 [IFO,App] Finished rebuilding config group table
2019-10-21T13:55:00.215451 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:55:00.215451 tid5764 [IFO,App] Finished updating GUI
2019-10-21T13:55:00.247474 tid5764 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:55:00.248474 tid5764 [IFO,App] Rebuilding config group table
2019-10-21T13:55:00.248474 tid5764 [IFO,App] Finished rebuilding config group table
2019-10-21T13:55:00.250476 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:55:00.251477 tid5764 [IFO,App] Finished updating GUI
2019-10-21T13:55:00.252477 tid5764 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:55:00.252477 tid5764 [IFO,App] Rebuilding config group table
2019-10-21T13:55:00.252477 tid5764 [IFO,App] Finished rebuilding config group table
2019-10-21T13:55:00.255479 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:55:00.255479 tid5764 [IFO,App] Finished updating GUI
2019-10-21T13:55:00.256480 tid5764 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:55:00.257480 tid5764 [IFO,App] Rebuilding config group table
2019-10-21T13:55:00.257480 tid5764 [IFO,App] Finished rebuilding config group table
2019-10-21T13:55:00.259482 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:55:00.260483 tid5764 [IFO,App] Finished updating GUI
2019-10-21T13:55:24.332591 tid5764 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:55:24.333591 tid5764 [IFO,App] Rebuilding config group table
2019-10-21T13:55:24.333591 tid5764 [IFO,App] Finished rebuilding config group table
2019-10-21T13:55:24.336593 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:55:24.336593 tid5764 [IFO,App] Finished updating GUI
2019-10-21T13:55:24.337594 tid5764 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:55:24.338595 tid5764 [IFO,App] Rebuilding config group table
2019-10-21T13:55:24.338595 tid5764 [IFO,App] Finished rebuilding config group table
2019-10-21T13:55:24.341597 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:55:24.341597 tid5764 [IFO,App] Finished updating GUI
2019-10-21T13:55:24.342598 tid5764 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:55:24.343598 tid5764 [IFO,App] Rebuilding config group table
2019-10-21T13:55:24.343598 tid5764 [IFO,App] Finished rebuilding config group table
2019-10-21T13:55:24.345600 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:55:24.345600 tid5764 [IFO,App] Finished updating GUI
2019-10-21T13:55:24.346601 tid5764 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-10-21T13:55:24.347601 tid5764 [IFO,App] Rebuilding config group table
2019-10-21T13:55:24.347601 tid5764 [IFO,App] Finished rebuilding config group table
2019-10-21T13:55:24.350603 tid5764 [IFO,Core] Did update system state cache
2019-10-21T13:55:24.350603 tid5764 [IFO,App] Finished updating GUI
2019-10-21T13:56:16.622752 tid5764 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T14:12:58.840093 tid5224 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T14:43:46.811635 tid5764 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T14:47:15.655057 tid4760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T15:14:25.035048 tid5764 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-21T15:19:45.415835 tid5660 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-22T08:50:54.080589 tid5764 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-10-22T08:54:14.781224 tid120 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
