2019-03-13T09:55:44.296467 tid1156 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190313T095544_pid6004.txt
2019-03-13T09:55:44.296968 tid1156 [IFO,App] User: Scanner.User
2019-03-13T09:55:44.297468 tid1156 [IFO,App] Host: DESKTOP-S4KVGR5
2019-03-13T09:55:44.297468 tid1156 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-03-13T09:55:44.297468 tid1156 [IFO,App] MMCore version 8.5.0
2019-03-13T09:55:44.297468 tid1156 [IFO,App] Device API version 67, Module API version 10
2019-03-13T09:55:44.297468 tid1156 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-03-13T09:55:44.297468 tid1156 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-03-13T09:55:44.300971 tid1156 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-03-13T09:55:44.437068 tid5824 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-03-13T09:55:48.807675 tid2196 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2019-03-13T09:55:49.772861 tid5824 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5dd183b7
2019-03-13T09:55:49.775863 tid5824 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@457414c8
2019-03-13T09:55:49.776864 tid5824 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6cceb6dd
2019-03-13T09:55:49.776864 tid5824 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@77479ef9
2019-03-13T09:55:49.778365 tid5824 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@847a8f3
2019-03-13T09:55:49.778365 tid5824 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@73f5eb7f
2019-03-13T09:55:49.778865 tid5824 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@5515c974
2019-03-13T09:55:49.779366 tid5824 [IFO,App] Found plugin GaussianTrack_@95d0a50
2019-03-13T09:55:49.780367 tid5824 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1eb7d25
2019-03-13T09:55:49.780867 tid5824 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1639d811
2019-03-13T09:55:49.780867 tid5824 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2f984f7d
2019-03-13T09:55:49.780867 tid5824 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@388aaff4
2019-03-13T09:55:49.781367 tid5824 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1925d92c
2019-03-13T09:55:49.781367 tid5824 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3d4e49a
2019-03-13T09:55:49.781868 tid5824 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@10731f3f
2019-03-13T09:55:49.782868 tid5824 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@22489c42
2019-03-13T09:55:49.783369 tid5824 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4d0ac2a3
2019-03-13T09:55:49.783369 tid5824 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7d7082d8
2019-03-13T09:55:49.783869 tid5824 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@659e733e
2019-03-13T09:55:49.784369 tid5824 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@53786b79
2019-03-13T09:55:49.784369 tid5824 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@6d7ffbf
2019-03-13T09:55:49.784369 tid5824 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4ed7581b
2019-03-13T09:55:49.784870 tid5824 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1bd97d0d
2019-03-13T09:55:49.784870 tid5824 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@63a0eec3
2019-03-13T09:55:49.784870 tid5824 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5a9b774e
2019-03-13T09:55:49.785870 tid5824 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@f292738
2019-03-13T09:55:49.786371 tid5824 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@56cdd54e
2019-03-13T09:55:49.786371 tid5824 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@636f2067
2019-03-13T09:55:49.787372 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7bab2c3
2019-03-13T09:55:49.787372 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@722e242b
2019-03-13T09:55:49.787872 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6c98a8b8
2019-03-13T09:55:49.788372 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6a095b8a
2019-03-13T09:55:49.789373 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2b347d33
2019-03-13T09:55:49.789873 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6f184a4f
2019-03-13T09:55:49.790374 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@23b6c184
2019-03-13T09:55:49.790874 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@feeb372
2019-03-13T09:55:49.791374 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@37c3432a
2019-03-13T09:55:49.791374 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@746e96ff
2019-03-13T09:55:49.791875 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@62cc9d70
2019-03-13T09:55:49.791875 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@677456bc
2019-03-13T09:55:49.792375 tid5824 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6ea85b4
2019-03-13T09:55:49.792375 tid5824 [IFO,App] Found plugin org.micromanager.splitview.SplitView@eefeff8
2019-03-13T09:55:49.792875 tid5824 [IFO,App] Found plugin PMQI.AutoWB@2a738a71
2019-03-13T09:55:49.792875 tid5824 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@786167d
2019-03-13T09:55:49.792875 tid5824 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-03-13T09:55:49.816893 tid2196 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1007 ms (currently 5515 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Thread.join(Unknown Source)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.waitForInitialization(DefaultPluginManager.java:91)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:267)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 21 [Plugin loading thread] RUNNABLE
                                   [       ]   at java.util.zip.ZipFile.open(Native Method)
                                   [       ]   at java.util.zip.ZipFile.<init>(Unknown Source)
                                   [       ]   at java.util.jar.JarFile.<init>(Unknown Source)
                                   [       ]   at java.util.jar.JarFile.<init>(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.getJarFile(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.access$600(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.ensureOpen(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.<init>(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$3.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at sun.misc.URLClassPath.getLoader(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.getLoader(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.access$000(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$1.next(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$1.hasMoreElements(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$3$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.net.URLClassLoader$3.next(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$3.hasMoreElements(Unknown Source)
                                   [       ]   at org.scijava.annotations.Index$IndexItemIterator.<init>(Index.java:120)
                                   [       ]   at org.scijava.annotations.Index.iterator(Index.java:219)
                                   [       ]   at org.scijava.plugin.DefaultPluginFinder.findPlugins(DefaultPluginFinder.java:79)
                                   [       ]   at org.scijava.plugin.DefaultPluginFinder.findPlugins(DefaultPluginFinder.java:49)
                                   [       ]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:107)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPlugins(PluginFinder.java:99)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:116)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2019-03-13T09:55:50.036048 tid5824 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1c190c99
2019-03-13T09:55:50.038050 tid5824 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@48fafd42
2019-03-13T09:55:50.039051 tid5824 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@706ee404
2019-03-13T09:55:50.040552 tid5824 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@622f996f
2019-03-13T09:55:50.050559 tid5824 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@2583d260
2019-03-13T09:55:50.051559 tid5824 [IFO,App] Searching for plugins in class loader
2019-03-13T09:55:50.227184 tid5824 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4eb64f2e
2019-03-13T09:55:50.227184 tid5824 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@23087d61
2019-03-13T09:55:50.227184 tid5824 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@25f7d3f
2019-03-13T09:55:50.227184 tid5824 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4b17b450
2019-03-13T09:55:50.227685 tid5824 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@13f16b4
2019-03-13T09:55:50.227685 tid5824 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@54eb840f
2019-03-13T09:55:50.227685 tid5824 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@322b2057
2019-03-13T09:55:50.227685 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2d58497c
2019-03-13T09:55:50.227685 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7f408325
2019-03-13T09:55:50.227685 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@64623367
2019-03-13T09:55:50.227685 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6b1ce2ad
2019-03-13T09:55:50.228185 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@356602cb
2019-03-13T09:55:50.228185 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3c4178d0
2019-03-13T09:55:50.228185 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6e62be97
2019-03-13T09:55:50.228185 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@14cee41f
2019-03-13T09:55:50.228185 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1ae2b9e5
2019-03-13T09:55:50.228185 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1b1a772d
2019-03-13T09:55:50.228185 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@66863941
2019-03-13T09:55:50.228685 tid5824 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@76190efc
2019-03-13T09:55:50.228685 tid5824 [IFO,App] Plugin loading took 5791ms
2019-03-13T09:55:50.228685 tid1156 [IFO,App] Finished waiting for plugins to load
2019-03-13T09:55:50.661494 tid1156 [IFO,App] EDTHangLogger: First heartbeat after miss (6361 ms since timebase)
2019-03-13T09:55:54.231031 tid1156 [IFO,Core] Did unload all devices
2019-03-13T09:55:54.262054 tid1156 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-03-13T09:55:54.281568 tid1156 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-03-13T09:55:54.389144 tid1156 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2019-03-13T09:55:54.389144 tid1156 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-03-13T09:55:54.389144 tid1156 [IFO,Core] Will initialize 3 devices
2019-03-13T09:55:54.389144 tid1156 [IFO,Core] Will initialize device COM3
2019-03-13T09:55:54.396149 tid1156 [IFO,Core] Did initialize device COM3
2019-03-13T09:55:54.396149 tid1156 [IFO,Core] Will initialize device FreeSerialPort
2019-03-13T09:55:54.396649 tid1156 [IFO,Core] Did initialize device FreeSerialPort
2019-03-13T09:55:54.396649 tid1156 [IFO,Core] Will initialize device Camera-1
2019-03-13T09:55:54.639322 tid1156 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2019-03-13T09:55:54.654332 tid1156 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T09:55:55.477418 tid1156 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T09:55:55.608511 tid1156 [IFO,Core] Did initialize device Camera-1
2019-03-13T09:55:55.608511 tid1156 [IFO,Core] Default camera set to Camera-1
2019-03-13T09:55:55.608511 tid1156 [IFO,Core] Finished initializing 3 devices
2019-03-13T09:55:55.609011 tid1156 [IFO,Core] Default camera set to Camera-1
2019-03-13T09:55:55.611514 tid1156 [IFO,Core] Did update system state cache
2019-03-13T09:55:57.673479 tid1156 [IFO,App] Rebuilding config group table
2019-03-13T09:55:57.673479 tid1156 [IFO,App] Finished rebuilding config group table
2019-03-13T09:55:57.684988 tid1156 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-03-13T09:55:57.684988 tid1156 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T09:55:57.687991 tid1156 [IFO,App] Rebuilding config group table
2019-03-13T09:55:57.687991 tid1156 [IFO,App] Finished rebuilding config group table
2019-03-13T09:55:57.690492 tid1156 [IFO,Core] Did update system state cache
2019-03-13T09:55:57.690492 tid1156 [IFO,App] Finished updating GUI
2019-03-13T09:56:04.733001 tid1156 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T09:56:04.736004 tid1156 [IFO,Core] Did update system state cache
2019-03-13T09:56:04.736004 tid1156 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T09:56:04.737005 tid1156 [IFO,App] Rebuilding config group table
2019-03-13T09:56:04.737005 tid1156 [IFO,App] Finished rebuilding config group table
2019-03-13T09:56:04.740007 tid1156 [IFO,Core] Did update system state cache
2019-03-13T09:56:04.740007 tid1156 [IFO,App] Finished updating GUI
2019-03-13T09:56:04.877103 tid1156 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T09:56:10.885789 tid1156 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T09:56:11.053908 tid1156 [IFO,Core] Did update system state cache
2019-03-13T09:56:11.054910 tid1156 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T09:56:11.054910 tid1156 [IFO,App] Rebuilding config group table
2019-03-13T09:56:11.054910 tid1156 [IFO,App] Finished rebuilding config group table
2019-03-13T09:56:11.057911 tid1156 [IFO,Core] Did update system state cache
2019-03-13T09:56:11.057911 tid1156 [IFO,App] Finished updating GUI
2019-03-13T09:56:11.058913 tid1156 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T09:56:11.059914 tid1156 [IFO,App] Rebuilding config group table
2019-03-13T09:56:11.059914 tid1156 [IFO,App] Finished rebuilding config group table
2019-03-13T09:56:11.061914 tid1156 [IFO,Core] Did update system state cache
2019-03-13T09:56:11.061914 tid1156 [IFO,App] Finished updating GUI
2019-03-13T09:56:11.111950 tid1156 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T09:56:11.112951 tid1156 [IFO,App] Rebuilding config group table
2019-03-13T09:56:11.112951 tid1156 [IFO,App] Finished rebuilding config group table
2019-03-13T09:56:11.115953 tid1156 [IFO,Core] Did update system state cache
2019-03-13T09:56:11.115953 tid1156 [IFO,App] Finished updating GUI
2019-03-13T09:56:11.116954 tid1156 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T09:56:11.117955 tid1156 [IFO,App] Rebuilding config group table
2019-03-13T09:56:11.117955 tid1156 [IFO,App] Finished rebuilding config group table
2019-03-13T09:56:11.119955 tid1156 [IFO,Core] Did update system state cache
2019-03-13T09:56:11.119955 tid1156 [IFO,App] Finished updating GUI
2019-03-13T09:56:11.121957 tid1156 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T09:56:11.121957 tid1156 [IFO,App] Rebuilding config group table
2019-03-13T09:56:11.121957 tid1156 [IFO,App] Finished rebuilding config group table
2019-03-13T09:56:11.124959 tid1156 [IFO,Core] Did update system state cache
2019-03-13T09:56:11.124959 tid1156 [IFO,App] Finished updating GUI
