2017-07-28T16:53:53.447169 tid6748 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170728T165353_pid5952.txt
2017-07-28T16:53:53.447169 tid6748 [IFO,App] User: Maryana
2017-07-28T16:53:53.447670 tid6748 [IFO,App] Host: DESKTOP-GNS4JAE
2017-07-28T16:53:53.447670 tid6748 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-07-28T16:53:53.447670 tid6748 [IFO,App] MMCore version 8.5.0
2017-07-28T16:53:53.447670 tid6748 [IFO,App] Device API version 67, Module API version 10
2017-07-28T16:53:53.447670 tid6748 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-07-28T16:53:53.447670 tid6748 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-07-28T16:53:53.451672 tid6748 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-28T16:53:53.629799 tid5048 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-07-28T16:53:55.469106 tid5048 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@32e62121
2017-07-28T16:53:55.472608 tid5048 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3d360c93
2017-07-28T16:53:55.473609 tid5048 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7e98cbf7
2017-07-28T16:53:55.473609 tid5048 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6177060f
2017-07-28T16:53:55.475110 tid5048 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@45c81ac0
2017-07-28T16:53:55.475110 tid5048 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6d1e7cc6
2017-07-28T16:53:55.476111 tid5048 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@3eaa3e5b
2017-07-28T16:53:55.476111 tid5048 [IFO,App] Found plugin GaussianTrack_@1ae3e881
2017-07-28T16:53:55.477112 tid5048 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@41d47f59
2017-07-28T16:53:55.477612 tid5048 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2af4ca49
2017-07-28T16:53:55.477612 tid5048 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2d0c94a7
2017-07-28T16:53:55.477612 tid5048 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@14f3770c
2017-07-28T16:53:55.478112 tid5048 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@7c0cbf92
2017-07-28T16:53:55.478112 tid5048 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@28f549de
2017-07-28T16:53:55.478613 tid5048 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@469e0c2d
2017-07-28T16:53:55.479613 tid5048 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@50739aa3
2017-07-28T16:53:55.480114 tid5048 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@55ad6c98
2017-07-28T16:53:55.480114 tid5048 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6cb49b19
2017-07-28T16:53:55.480614 tid5048 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4532be10
2017-07-28T16:53:55.481114 tid5048 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@e4eb585
2017-07-28T16:53:55.481114 tid5048 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@516f3619
2017-07-28T16:53:55.481615 tid5048 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5c48cd13
2017-07-28T16:53:55.481615 tid5048 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2f8fc9ba
2017-07-28T16:53:55.481615 tid5048 [IFO,App] Found plugin org.micromanager.splitview.SplitView@904eabb
2017-07-28T16:53:55.482115 tid5048 [IFO,App] Found plugin PMQI.AutoWB@21ce9f9d
2017-07-28T16:53:55.482115 tid5048 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4510dc2
2017-07-28T16:53:55.482115 tid5048 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-07-28T16:53:55.637225 tid5048 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@453f0a8
2017-07-28T16:53:55.639227 tid5048 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@661e937f
2017-07-28T16:53:55.640227 tid5048 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@59cc5d23
2017-07-28T16:53:55.641228 tid5048 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6d8f729c
2017-07-28T16:53:55.644731 tid5048 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@457414c8
2017-07-28T16:53:55.645231 tid5048 [IFO,App] Searching for plugins in class loader
2017-07-28T16:53:55.756310 tid5048 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@134683c0
2017-07-28T16:53:55.756310 tid5048 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7a73bc22
2017-07-28T16:53:55.756310 tid5048 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@44449afc
2017-07-28T16:53:55.757311 tid5048 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@74021a1e
2017-07-28T16:53:55.757811 tid5048 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3600e312
2017-07-28T16:53:55.757811 tid5048 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@743bce70
2017-07-28T16:53:55.758812 tid5048 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1f48e23b
2017-07-28T16:53:55.758812 tid5048 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@69fc9f88
2017-07-28T16:53:55.759312 tid5048 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6c97f621
2017-07-28T16:53:55.759812 tid5048 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6b0ede6
2017-07-28T16:53:55.760813 tid5048 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@60487c5f
2017-07-28T16:53:55.761314 tid5048 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@47ed081
2017-07-28T16:53:55.761814 tid5048 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@21aac775
2017-07-28T16:53:55.762314 tid5048 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7331f919
2017-07-28T16:53:55.762815 tid5048 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1e883644
2017-07-28T16:53:55.763315 tid5048 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@a2ba05
2017-07-28T16:53:55.763815 tid5048 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4799a84f
2017-07-28T16:53:55.763815 tid5048 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@38f8ff42
2017-07-28T16:53:55.763815 tid5048 [IFO,App] Plugin loading took 2134ms
2017-07-28T16:53:55.763815 tid6748 [IFO,App] Finished waiting for plugins to load
2017-07-28T16:53:58.744934 tid6748 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-28T16:53:58.744934 tid6748 [IFO,Core] Did unload all devices
2017-07-28T16:53:58.744934 tid6748 [IFO,Core] System reset
2017-07-28T16:53:58.744934 tid6748 [IFO,Core] Core session ended
