2020-10-02T11:47:55.696337 tid2108 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20201002T114755_pid4312.txt
2020-10-02T11:47:55.696337 tid2108 [IFO,App] User: Scanner.User
2020-10-02T11:47:55.696337 tid2108 [IFO,App] Host: DESKTOP-S4KVGR5
2020-10-02T11:47:55.696337 tid2108 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-10-02T11:47:55.696337 tid2108 [IFO,App] MMCore version 8.5.0
2020-10-02T11:47:55.696337 tid2108 [IFO,App] Device API version 67, Module API version 10
2020-10-02T11:47:55.696337 tid2108 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-10-02T11:47:55.696337 tid2108 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-10-02T11:47:55.711962 tid2108 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-10-02T11:47:55.868214 tid2552 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@77c30993
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@70b11164
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@41697023
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@71412b61
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@442982d8
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7c40627c
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@594560cf
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin GaussianTrack_@59d6e3d2
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@209daa17
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@107aa187
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6302ae84
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@450f8ee4
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@6e3e28
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@45b2b450
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5e20dcb7
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c4ce427
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c16c2c0
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@2a4bd173
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@57a3eab6
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@44285d14
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@35f6ef01
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@66c54654
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@218c6982
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@962e703
2020-10-02T11:47:58.696378 tid2552 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3c2c7ac5
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@347b21ea
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7fefa490
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4e1d2b8e
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6d854b38
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4a0d81b4
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7c4f8358
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@66869470
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3d57211f
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2482c23d
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@49e4585
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@228917a2
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7860e390
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@20fc40ae
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@29eb0cd0
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6964130
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7291b9b0
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3d360c93
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin PMQI.AutoWB@2773a64a
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@19aa5882
2020-10-02T11:47:58.712002 tid2552 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-10-02T11:47:58.837005 tid2552 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@36e3fd79
2020-10-02T11:47:58.837005 tid2552 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1f5fa713
2020-10-02T11:47:58.837005 tid2552 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@12e90e23
2020-10-02T11:47:58.837005 tid2552 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1e590510
2020-10-02T11:47:58.837005 tid2552 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6912d7ae
2020-10-02T11:47:58.852629 tid2552 [IFO,App] Searching for plugins in class loader
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@22cb1edc
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@45570f5c
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@56b18494
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@20773d03
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7446a09b
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@48da5bc0
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@77bdbf9d
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4a6f19d5
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@44091520
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@304a0ac5
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4d092447
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@132cd8d4
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@654f5021
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3a15da7d
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@70bb6255
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1e34f445
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2690ed81
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@74d8c3ee
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@43277a30
2020-10-02T11:47:59.008882 tid2552 [IFO,App] Plugin loading took 3140ms
2020-10-02T11:47:59.008882 tid2108 [IFO,App] Finished waiting for plugins to load
2020-10-02T11:48:28.321784 tid2108 [IFO,Core] Did unload all devices
2020-10-02T11:48:28.384284 tid2108 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-10-02T11:48:28.431160 tid2108 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-10-02T11:48:28.602735 tid2108 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2020-10-02T11:48:28.602735 tid2108 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-10-02T11:48:28.602735 tid2108 [IFO,Core] Will initialize 3 devices
2020-10-02T11:48:28.602735 tid2108 [IFO,Core] Will initialize device COM3
2020-10-02T11:48:28.619745 tid2108 [IFO,Core] Did initialize device COM3
2020-10-02T11:48:28.619745 tid2108 [IFO,Core] Will initialize device FreeSerialPort
2020-10-02T11:48:28.619745 tid2108 [IFO,Core] Did initialize device FreeSerialPort
2020-10-02T11:48:28.619745 tid2108 [IFO,Core] Will initialize device Camera-1
2020-10-02T11:48:28.899945 tid2108 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-10-02T11:48:28.914955 tid2108 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T11:48:29.355268 tid2108 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T11:48:29.578427 tid2108 [IFO,Core] Did initialize device Camera-1
2020-10-02T11:48:29.578427 tid2108 [IFO,Core] Default camera set to Camera-1
2020-10-02T11:48:29.578427 tid2108 [IFO,Core] Finished initializing 3 devices
2020-10-02T11:48:29.578427 tid2108 [IFO,Core] Default camera set to Camera-1
2020-10-02T11:48:29.581429 tid2108 [IFO,Core] Did update system state cache
2020-10-02T11:48:31.152547 tid2108 [IFO,App] Rebuilding config group table
2020-10-02T11:48:31.152547 tid2108 [IFO,App] Finished rebuilding config group table
2020-10-02T11:48:31.165556 tid2108 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-10-02T11:48:31.165556 tid2108 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T11:48:31.168558 tid2108 [IFO,App] Rebuilding config group table
2020-10-02T11:48:31.168558 tid2108 [IFO,App] Finished rebuilding config group table
2020-10-02T11:48:31.170559 tid2108 [IFO,Core] Did update system state cache
2020-10-02T11:48:31.170559 tid2108 [IFO,App] Finished updating GUI
2020-10-02T11:48:47.117900 tid2108 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T11:48:47.120902 tid2108 [IFO,Core] Did update system state cache
2020-10-02T11:48:47.120902 tid2108 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T11:48:47.121902 tid2108 [IFO,App] Rebuilding config group table
2020-10-02T11:48:47.121902 tid2108 [IFO,App] Finished rebuilding config group table
2020-10-02T11:48:47.124905 tid2108 [IFO,Core] Did update system state cache
2020-10-02T11:48:47.124905 tid2108 [IFO,App] Finished updating GUI
2020-10-02T11:48:47.205962 tid2108 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T11:49:58.636893 tid2108 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T11:49:58.955119 tid2108 [IFO,Core] Did update system state cache
2020-10-02T11:49:58.955119 tid2108 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T11:49:58.956120 tid2108 [IFO,App] Rebuilding config group table
2020-10-02T11:49:58.956120 tid2108 [IFO,App] Finished rebuilding config group table
2020-10-02T11:49:58.959122 tid2108 [IFO,Core] Did update system state cache
2020-10-02T11:49:58.959122 tid2108 [IFO,App] Finished updating GUI
2020-10-02T11:49:58.960123 tid2108 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T11:49:58.960123 tid2108 [IFO,App] Rebuilding config group table
2020-10-02T11:49:58.960123 tid2108 [IFO,App] Finished rebuilding config group table
2020-10-02T11:49:58.963125 tid2108 [IFO,Core] Did update system state cache
2020-10-02T11:49:58.963125 tid2108 [IFO,App] Finished updating GUI
2020-10-02T11:49:59.416447 tid2108 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T11:49:59.416447 tid2108 [IFO,App] Rebuilding config group table
2020-10-02T11:49:59.416447 tid2108 [IFO,App] Finished rebuilding config group table
2020-10-02T11:49:59.419450 tid2108 [IFO,Core] Did update system state cache
2020-10-02T11:49:59.419450 tid2108 [IFO,App] Finished updating GUI
2020-10-02T11:49:59.430457 tid2108 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T11:49:59.880777 tid2108 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T11:49:59.880777 tid2108 [IFO,App] Rebuilding config group table
2020-10-02T11:49:59.880777 tid2108 [IFO,App] Finished rebuilding config group table
2020-10-02T11:49:59.883780 tid2108 [IFO,Core] Did update system state cache
2020-10-02T11:49:59.883780 tid2108 [IFO,App] Finished updating GUI
2020-10-02T11:49:59.894787 tid2108 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T11:50:00.344107 tid2108 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T11:50:00.344107 tid2108 [IFO,App] Rebuilding config group table
2020-10-02T11:50:00.344107 tid2108 [IFO,App] Finished rebuilding config group table
2020-10-02T11:50:00.347109 tid2108 [IFO,Core] Did update system state cache
2020-10-02T11:50:00.347109 tid2108 [IFO,App] Finished updating GUI
2020-10-02T11:50:00.358117 tid2108 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T11:54:48.145033 tid2668 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T11:56:18.671595 tid2108 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:07:15.456555 tid2108 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-02T12:07:47.624602 tid2108 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:07:47.624602 tid2108 [IFO,App] Rebuilding config group table
2020-10-02T12:07:47.625603 tid2108 [IFO,App] Finished rebuilding config group table
2020-10-02T12:07:47.627604 tid2108 [IFO,Core] Did update system state cache
2020-10-02T12:07:47.633608 tid2108 [IFO,App] Finished updating GUI
2020-10-02T12:07:47.635610 tid2108 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:07:47.635610 tid2108 [IFO,App] Rebuilding config group table
2020-10-02T12:07:47.635610 tid2108 [IFO,App] Finished rebuilding config group table
2020-10-02T12:07:47.638612 tid2108 [IFO,Core] Did update system state cache
2020-10-02T12:07:47.644616 tid2108 [IFO,App] Finished updating GUI
2020-10-02T12:07:47.645617 tid2108 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:07:47.646618 tid2108 [IFO,App] Rebuilding config group table
2020-10-02T12:07:47.646618 tid2108 [IFO,App] Finished rebuilding config group table
2020-10-02T12:07:47.648619 tid2108 [IFO,Core] Did update system state cache
2020-10-02T12:07:47.654623 tid2108 [IFO,App] Finished updating GUI
2020-10-02T12:07:47.655624 tid2108 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-02T12:07:47.656625 tid2108 [IFO,App] Rebuilding config group table
2020-10-02T12:07:47.656625 tid2108 [IFO,App] Finished rebuilding config group table
2020-10-02T12:07:47.658626 tid2108 [IFO,Core] Did update system state cache
2020-10-02T12:07:47.664630 tid2108 [IFO,App] Finished updating GUI
