2017-10-17T09:02:48.909584 tid14828 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171017T090248_pid5364.txt
2017-10-17T09:02:48.909584 tid14828 [IFO,App] User: ychen4
2017-10-17T09:02:48.909584 tid14828 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-17T09:02:48.909584 tid14828 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-17T09:02:48.909584 tid14828 [IFO,App] MMCore version 8.5.0
2017-10-17T09:02:48.909584 tid14828 [IFO,App] Device API version 67, Module API version 10
2017-10-17T09:02:48.909584 tid14828 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-17T09:02:48.909584 tid14828 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-17T09:02:48.909584 tid14828 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-17T09:02:49.005423 tid8628 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-17T09:02:49.239803 tid8628 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3be0e954
2017-10-17T09:02:49.239803 tid8628 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@7578a7d9
2017-10-17T09:02:49.239803 tid8628 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6a6014f7
2017-10-17T09:02:49.239803 tid8628 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4a009ab0
2017-10-17T09:02:49.239803 tid8628 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@5ff6de1
2017-10-17T09:02:49.239803 tid8628 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6f3b625b
2017-10-17T09:02:49.239803 tid8628 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@2a24bfaa
2017-10-17T09:02:49.239803 tid8628 [IFO,App] Found plugin GaussianTrack_@52a34783
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2d9f90e3
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6a643edd
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4959d87f
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@29949f78
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@24d37b87
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4cc5f20f
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@da3b359
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@677210a5
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@66fbf51d
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@79ce00b4
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3d950e0a
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4b7361e2
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@28a50da4
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6c229ed4
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3804dd1b
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@47503458
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@629ca1fb
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6ce931d9
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@41c7d56b
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@268c858a
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@92ca580
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1abbbd0e
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@455dd32a
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@37cd3dd7
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1d4fcd9a
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4604a96a
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@40974600
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1e1079ff
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@79ef3ccd
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4980f545
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4826dfcc
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@702eef15
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@78a974c7
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3d31f2b4
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin PMQI.AutoWB@1786ed7a
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5ee771f3
2017-10-17T09:02:49.255428 tid8628 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-17T09:02:49.286678 tid8628 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@310dd4c8
2017-10-17T09:02:49.286678 tid8628 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@5acad437
2017-10-17T09:02:49.302304 tid8628 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@10320399
2017-10-17T09:02:49.302304 tid8628 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1344e858
2017-10-17T09:02:49.302304 tid8628 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7e566633
2017-10-17T09:02:49.302304 tid8628 [IFO,App] Searching for plugins in class loader
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@1c4c94e5
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@48fafd42
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@56091d7c
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@706ee404
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3bfc47
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@622f996f
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@230278c5
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7746df77
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7168afdd
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@ff21056
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5d0e8647
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6491cf0b
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@20b00ec2
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@238e8fe0
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6487cd5c
2017-10-17T09:02:49.467446 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@fbb8694
2017-10-17T09:02:49.468447 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6080669d
2017-10-17T09:02:49.468447 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@dd0feea
2017-10-17T09:02:49.468447 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@140fbbbc
2017-10-17T09:02:49.468447 tid8628 [IFO,App] Plugin loading took 463ms
2017-10-17T09:02:54.446504 tid14828 [IFO,App] Finished waiting for plugins to load
2017-10-17T09:02:55.793623 tid14828 [IFO,Core] Did unload all devices
2017-10-17T09:02:55.793623 tid14828 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-17T09:02:55.793623 tid14828 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-17T09:02:55.811471 tid14828 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-17T09:02:55.811471 tid14828 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-17T09:02:55.811471 tid14828 [IFO,Core] Will initialize 3 devices
2017-10-17T09:02:55.811471 tid14828 [IFO,Core] Will initialize device COM3
2017-10-17T09:02:55.827482 tid14828 [IFO,Core] Did initialize device COM3
2017-10-17T09:02:55.827482 tid14828 [IFO,Core] Will initialize device FreeSerialPort
2017-10-17T09:02:55.827482 tid14828 [IFO,Core] Did initialize device FreeSerialPort
2017-10-17T09:02:55.827482 tid14828 [IFO,Core] Will initialize device Camera-1
2017-10-17T09:02:56.028626 tid14828 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-17T09:02:56.042636 tid14828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-17T09:02:56.865225 tid14828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-17T09:02:56.937277 tid14828 [IFO,Core] Did initialize device Camera-1
2017-10-17T09:02:56.937277 tid14828 [IFO,Core] Default camera set to Camera-1
2017-10-17T09:02:56.937277 tid14828 [IFO,Core] Finished initializing 3 devices
2017-10-17T09:02:56.937277 tid14828 [IFO,Core] Default camera set to Camera-1
2017-10-17T09:02:56.940279 tid14828 [IFO,Core] Did update system state cache
2017-10-17T09:02:57.766871 tid14828 [IFO,App] Rebuilding config group table
2017-10-17T09:02:57.766871 tid14828 [IFO,App] Finished rebuilding config group table
2017-10-17T09:02:57.775877 tid14828 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-17T09:02:57.775877 tid14828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-17T09:02:57.777879 tid14828 [IFO,App] Rebuilding config group table
2017-10-17T09:02:57.777879 tid14828 [IFO,App] Finished rebuilding config group table
2017-10-17T09:02:57.779880 tid14828 [IFO,Core] Did update system state cache
2017-10-17T09:02:57.779880 tid14828 [IFO,App] Finished updating GUI
2017-10-17T09:03:05.093119 tid14828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-17T09:03:05.185185 tid14828 [IFO,Core] Did update system state cache
2017-10-17T09:03:05.186186 tid14828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-17T09:03:05.187187 tid14828 [IFO,App] Rebuilding config group table
2017-10-17T09:03:05.187187 tid14828 [IFO,App] Finished rebuilding config group table
2017-10-17T09:03:05.189188 tid14828 [IFO,Core] Did update system state cache
2017-10-17T09:03:05.189188 tid14828 [IFO,App] Finished updating GUI
2017-10-17T09:03:05.190189 tid14828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-17T09:03:05.190189 tid14828 [IFO,App] Rebuilding config group table
2017-10-17T09:03:05.190189 tid14828 [IFO,App] Finished rebuilding config group table
2017-10-17T09:03:05.193190 tid14828 [IFO,Core] Did update system state cache
2017-10-17T09:03:05.193190 tid14828 [IFO,App] Finished updating GUI
2017-10-17T09:03:05.197194 tid14828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-17T09:03:05.198195 tid14828 [IFO,App] Rebuilding config group table
2017-10-17T09:03:05.198195 tid14828 [IFO,App] Finished rebuilding config group table
2017-10-17T09:03:05.200196 tid14828 [IFO,Core] Did update system state cache
2017-10-17T09:03:05.200196 tid14828 [IFO,App] Finished updating GUI
2017-10-17T09:03:05.201196 tid14828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-17T09:03:05.202197 tid14828 [IFO,App] Rebuilding config group table
2017-10-17T09:03:05.202197 tid14828 [IFO,App] Finished rebuilding config group table
2017-10-17T09:03:05.204199 tid14828 [IFO,Core] Did update system state cache
2017-10-17T09:03:05.204199 tid14828 [IFO,App] Finished updating GUI
2017-10-17T09:03:05.205199 tid14828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-17T09:03:05.206200 tid14828 [IFO,App] Rebuilding config group table
2017-10-17T09:03:05.206200 tid14828 [IFO,App] Finished rebuilding config group table
2017-10-17T09:03:05.208201 tid14828 [IFO,Core] Did update system state cache
2017-10-17T09:03:05.208201 tid14828 [IFO,App] Finished updating GUI
2017-10-17T09:03:07.680972 tid14828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-17T09:03:25.020393 tid14828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-17T09:03:25.022394 tid14828 [IFO,Core] Did update system state cache
2017-10-17T09:03:25.023395 tid14828 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-17T09:03:25.023395 tid14828 [IFO,App] Rebuilding config group table
2017-10-17T09:03:25.023395 tid14828 [IFO,App] Finished rebuilding config group table
2017-10-17T09:03:25.026397 tid14828 [IFO,Core] Did update system state cache
2017-10-17T09:03:25.026397 tid14828 [IFO,App] Finished updating GUI
2017-10-17T09:36:42.508543 tid14728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-17T09:43:40.655662 tid14828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-17T09:44:41.992233 tid15560 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-17T11:26:20.725113 tid14828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-17T11:30:51.608622 tid14828 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-17T11:33:14.791742 tid2656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
