2018-01-02T16:25:32.485859 tid3760 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180102T162532_pid3948.txt
2018-01-02T16:25:32.485859 tid3760 [IFO,App] User: Scanner.User
2018-01-02T16:25:32.485859 tid3760 [IFO,App] Host: DESKTOP-S4KVGR5
2018-01-02T16:25:32.485859 tid3760 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-01-02T16:25:32.485859 tid3760 [IFO,App] MMCore version 8.5.0
2018-01-02T16:25:32.485859 tid3760 [IFO,App] Device API version 67, Module API version 10
2018-01-02T16:25:32.485859 tid3760 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-01-02T16:25:32.485859 tid3760 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-01-02T16:25:32.485859 tid3760 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-01-02T16:25:32.620347 tid4996 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-01-02T16:25:36.226560 tid4996 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@604745cf
2018-01-02T16:25:36.226560 tid4996 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@575c13ef
2018-01-02T16:25:36.226560 tid4996 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@c4ce427
2018-01-02T16:25:36.226560 tid4996 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c16c2c0
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@57a3eab6
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@44285d14
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@218c6982
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin GaussianTrack_@962e703
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@347b21ea
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4e1d2b8e
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5d169fb2
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@784e8edc
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@6d854b38
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4a0d81b4
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7c4f8358
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@66869470
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@d7b79a6
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@256f8834
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3d57211f
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2482c23d
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@49e4585
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@32e62121
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@228917a2
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@566e9e64
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7860e390
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@29eb0cd0
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6964130
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7291b9b0
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@19aa5882
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7e98cbf7
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4d2ef4c6
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5454570a
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5dd6c336
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1ae3e881
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@68b57af1
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@13ef45e0
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@65f4cdd2
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2af4ca49
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@14f3770c
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7c0cbf92
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@28f549de
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7fc4a2d3
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin PMQI.AutoWB@469e0c2d
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@32318293
2018-01-02T16:25:36.242185 tid4996 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-01-02T16:25:36.498080 tid4996 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@55b7bf86
2018-01-02T16:25:36.498080 tid4996 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4f88f506
2018-01-02T16:25:36.498080 tid4996 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@24ec42e0
2018-01-02T16:25:36.513705 tid4996 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@35ad093c
2018-01-02T16:25:36.513705 tid4996 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@22dca7d0
2018-01-02T16:25:36.513705 tid4996 [IFO,App] Searching for plugins in class loader
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@40b890dc
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@152e7cb6
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1efd9b97
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1bf1e666
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@264d40df
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@19de041e
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3ee05ad6
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7b6bb7d9
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5cf346dc
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@67b14530
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2735877f
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2b52b6f5
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4369a50b
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4cd297c0
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@15e8e5a7
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6d3d422d
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@50c3d062
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@67a5fb5a
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@421906df
2018-01-02T16:25:36.685583 tid4996 [IFO,App] Plugin loading took 4065ms
2018-01-02T16:25:36.685583 tid3760 [IFO,App] Finished waiting for plugins to load
2018-01-02T16:25:42.047826 tid3172 [IFO,App] Error: Unable to delete existing backup property map file at C:\Users\Scanner.User\AppData\Local\Micro-Manager\profile-1.txt-autobak to make room for new backup; giving up.
2018-01-02T17:10:22.098434 tid3760 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-01-02T17:10:22.098434 tid3760 [IFO,Core] Did unload all devices
2018-01-02T17:10:22.098434 tid3760 [IFO,Core] System reset
2018-01-02T17:10:22.114445 tid3760 [IFO,Core] Core session ended
