2017-11-06T10:36:44.299146 tid504 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171106T103644_pid13164.txt
2017-11-06T10:36:44.299146 tid504 [IFO,App] User: Scanner.User
2017-11-06T10:36:44.299146 tid504 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-11-06T10:36:44.299146 tid504 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-11-06T10:36:44.299146 tid504 [IFO,App] MMCore version 8.5.0
2017-11-06T10:36:44.299146 tid504 [IFO,App] Device API version 67, Module API version 10
2017-11-06T10:36:44.299146 tid504 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-11-06T10:36:44.299146 tid504 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-11-06T10:36:44.299146 tid504 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-11-06T10:36:44.392896 tid13476 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-11-06T10:36:44.603218 tid13476 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4de6f0ef
2017-11-06T10:36:44.603218 tid13476 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@53458dcb
2017-11-06T10:36:44.603218 tid13476 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@62135133
2017-11-06T10:36:44.603218 tid13476 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@62381d92
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@43f2f70a
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@626bd9e0
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7bd349e2
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin GaussianTrack_@6c97d3f0
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@707efa96
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@443acc67
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@7041a12f
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@64bd4e3c
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@485b78cf
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4e0a2a38
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@63fb050c
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@22c28cb7
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@7e8905bd
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@2bb83048
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4545f5e3
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@531ed166
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@31a734ff
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@58886ad0
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@641cab18
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@50fba502
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@390e4fd7
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@36e3ffdf
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@32b3a5a0
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@303ec561
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@43da850
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@299c6163
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@34330fb9
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@14db38a4
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3f508f31
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@375c929a
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4b612190
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5ec736e4
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3458213c
2017-11-06T10:36:44.618843 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@5ee04fd
2017-11-06T10:36:44.634468 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7ce1eae7
2017-11-06T10:36:44.634468 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@540523be
2017-11-06T10:36:44.634468 tid13476 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1d6dba0a
2017-11-06T10:36:44.634468 tid13476 [IFO,App] Found plugin org.micromanager.splitview.SplitView@38ad5fab
2017-11-06T10:36:44.634468 tid13476 [IFO,App] Found plugin PMQI.AutoWB@534a55e5
2017-11-06T10:36:44.634468 tid13476 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@354d581b
2017-11-06T10:36:44.634468 tid13476 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-11-06T10:36:44.665719 tid13476 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@6dcee361
2017-11-06T10:36:44.665719 tid13476 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@7cd1a1ab
2017-11-06T10:36:44.665719 tid13476 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@20c87621
2017-11-06T10:36:44.665719 tid13476 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6ad2b64e
2017-11-06T10:36:44.665719 tid13476 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4b0613aa
2017-11-06T10:36:44.681344 tid13476 [IFO,App] Searching for plugins in class loader
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@71107304
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1ec278b5
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7182c2d9
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3fc66ec7
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7c92eb86
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@11a4ea4f
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6212f195
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@49b29f80
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@37c2ec05
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5e1558dc
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4b7d03c5
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7c82a13a
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@642726b2
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@465da37c
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2d9845fb
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@681a791f
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2206179e
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3df89785
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@ba3bc8c
2017-11-06T10:36:44.930924 tid13476 [IFO,App] Plugin loading took 538ms
2017-11-06T10:36:44.930924 tid504 [IFO,App] Finished waiting for plugins to load
2017-11-06T10:36:47.775584 tid504 [IFO,Core] Did unload all devices
2017-11-06T10:36:47.806834 tid504 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-11-06T10:36:47.822460 tid504 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-11-06T10:36:47.880347 tid504 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-11-06T10:36:47.880347 tid504 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-11-06T10:36:47.880347 tid504 [IFO,Core] Will initialize 3 devices
2017-11-06T10:36:47.880347 tid504 [IFO,Core] Will initialize device COM3
2017-11-06T10:36:47.891354 tid504 [IFO,Core] Did initialize device COM3
2017-11-06T10:36:47.891354 tid504 [IFO,Core] Will initialize device FreeSerialPort
2017-11-06T10:36:47.891354 tid504 [IFO,Core] Did initialize device FreeSerialPort
2017-11-06T10:36:47.891354 tid504 [IFO,Core] Will initialize device Camera-1
2017-11-06T10:36:47.942390 tid504 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 1<=num<=totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2017-11-06T10:36:47.942390 tid504 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2017-11-06T10:36:48.012440 tid504 [IFO,Core] Unloading all devices after failure to load system configuration
2017-11-06T10:36:48.213583 tid504 [IFO,Core] Did unload all devices
2017-11-06T10:36:48.213583 tid504 [IFO,Core] Now rethrowing original error from system configuration loading
2017-11-06T10:36:48.233597 tid504 [IFO,App] Failed to load hardware configuation
                                  [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                  [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                  [       ] 
                                  [       ]  in Thread[AWT-EventQueue-0,6,main]
                                  [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                  [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                  [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                  [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                  [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                  [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                  [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                  [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                  [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                  [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                  [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                  [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                  [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                  [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                  [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                  [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                  [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                  [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                  [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-11-06T10:36:55.581824 tid504 [IFO,App] Rebuilding config group table
2017-11-06T10:36:55.581824 tid504 [IFO,App] Finished rebuilding config group table
2017-11-06T10:36:55.591831 tid504 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-11-06T10:36:55.591831 tid504 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-06T10:36:55.592832 tid504 [IFO,App] Rebuilding config group table
2017-11-06T10:36:55.592832 tid504 [IFO,App] Finished rebuilding config group table
2017-11-06T10:36:55.592832 tid504 [IFO,Core] Did update system state cache
2017-11-06T10:36:55.592832 tid504 [IFO,App] Finished updating GUI
2017-11-06T10:37:00.257315 tid504 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-11-06T10:37:00.257315 tid504 [IFO,Core] Did unload all devices
2017-11-06T10:37:00.257315 tid504 [IFO,Core] System reset
2017-11-06T10:37:00.269324 tid504 [IFO,Core] Core session ended
