2017-08-18T13:13:38.538807 tid1064 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170818T131338_pid9104.txt
2017-08-18T13:13:38.538807 tid1064 [IFO,App] User: Maryana
2017-08-18T13:13:38.538807 tid1064 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-18T13:13:38.538807 tid1064 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-18T13:13:38.538807 tid1064 [IFO,App] MMCore version 8.5.0
2017-08-18T13:13:38.538807 tid1064 [IFO,App] Device API version 67, Module API version 10
2017-08-18T13:13:38.538807 tid1064 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-18T13:13:38.538807 tid1064 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-18T13:13:38.542810 tid1064 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-18T13:13:38.669900 tid2088 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-18T13:13:38.848027 tid2088 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@512d8ecd
2017-08-18T13:13:38.852029 tid2088 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3ddfd90f
2017-08-18T13:13:38.852029 tid2088 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@510ebe18
2017-08-18T13:13:38.853030 tid2088 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1ee2433b
2017-08-18T13:13:38.854031 tid2088 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3d9ea173
2017-08-18T13:13:38.854031 tid2088 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@21270107
2017-08-18T13:13:38.855031 tid2088 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@43ce663c
2017-08-18T13:13:38.855031 tid2088 [IFO,App] Found plugin GaussianTrack_@239a0feb
2017-08-18T13:13:38.856032 tid2088 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f80cb01
2017-08-18T13:13:38.856032 tid2088 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1d382926
2017-08-18T13:13:38.856032 tid2088 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@52158cc6
2017-08-18T13:13:38.857033 tid2088 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4cd4544
2017-08-18T13:13:38.857033 tid2088 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@407e75d2
2017-08-18T13:13:38.857033 tid2088 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2e694f12
2017-08-18T13:13:38.857033 tid2088 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4c345b43
2017-08-18T13:13:38.859034 tid2088 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1dff2e1b
2017-08-18T13:13:38.859034 tid2088 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5c2bfdff
2017-08-18T13:13:38.859034 tid2088 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4c309f9f
2017-08-18T13:13:38.859034 tid2088 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c3fa6cd
2017-08-18T13:13:38.860035 tid2088 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@34b0ede5
2017-08-18T13:13:38.860035 tid2088 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@64d22462
2017-08-18T13:13:38.860035 tid2088 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2052d1a4
2017-08-18T13:13:38.860035 tid2088 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@34cef6f1
2017-08-18T13:13:38.861036 tid2088 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7fb6634c
2017-08-18T13:13:38.861036 tid2088 [IFO,App] Found plugin PMQI.AutoWB@1f315415
2017-08-18T13:13:38.861036 tid2088 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5f873eb2
2017-08-18T13:13:38.861036 tid2088 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-18T13:13:38.886054 tid2088 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@546d3b92
2017-08-18T13:13:38.891057 tid2088 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@75d709a5
2017-08-18T13:13:38.893059 tid2088 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@53706eb7
2017-08-18T13:13:38.895060 tid2088 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@3bc6d11a
2017-08-18T13:13:38.900064 tid2088 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@178c4a7f
2017-08-18T13:13:38.902065 tid2088 [IFO,App] Searching for plugins in class loader
2017-08-18T13:13:39.065181 tid2088 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@69408a75
2017-08-18T13:13:39.065181 tid2088 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@c423d4f
2017-08-18T13:13:39.065181 tid2088 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@50c713d2
2017-08-18T13:13:39.067183 tid2088 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@23042fcc
2017-08-18T13:13:39.067183 tid2088 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@67de0c09
2017-08-18T13:13:39.067183 tid2088 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@22e85825
2017-08-18T13:13:39.068183 tid2088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@626bd9e0
2017-08-18T13:13:39.068183 tid2088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@451710be
2017-08-18T13:13:39.069184 tid2088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7bd349e2
2017-08-18T13:13:39.070185 tid2088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@59db9f45
2017-08-18T13:13:39.071185 tid2088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@14800aa1
2017-08-18T13:13:39.072186 tid2088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7041a12f
2017-08-18T13:13:39.072186 tid2088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@485b78cf
2017-08-18T13:13:39.073187 tid2088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7d59ea8e
2017-08-18T13:13:39.074187 tid2088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@75088a1b
2017-08-18T13:13:39.074187 tid2088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3a32ea4
2017-08-18T13:13:39.075188 tid2088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@62946d22
2017-08-18T13:13:39.075188 tid2088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7e8905bd
2017-08-18T13:13:39.076189 tid2088 [IFO,App] Found plugin slidescan.SlideScan@2bb83048
2017-08-18T13:13:39.076189 tid2088 [IFO,App] Plugin loading took 407ms
2017-08-18T13:13:39.076189 tid1064 [IFO,App] Finished waiting for plugins to load
2017-08-18T13:13:56.123289 tid1064 [IFO,Core] Did unload all devices
2017-08-18T13:13:56.125290 tid1064 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-18T13:13:56.125290 tid1064 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-18T13:13:56.127292 tid1064 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "04fb951ed} HDAUDIO#FUNC_01&VEN_10EC&"
2017-08-18T13:13:56.127292 tid1064 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-18T13:13:56.127292 tid1064 [IFO,Core] Will initialize 3 devices
2017-08-18T13:13:56.127292 tid1064 [IFO,Core] Will initialize device COM3
2017-08-18T13:13:56.127292 tid1064 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2017-08-18T13:13:56.127292 tid1064 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2017-08-18T13:13:56.127292 tid1064 [IFO,Core] Unloading all devices after failure to load system configuration
2017-08-18T13:13:56.128293 tid1064 [IFO,Core] Did unload all devices
2017-08-18T13:13:56.128293 tid1064 [IFO,Core] Now rethrowing original error from system configuration loading
2017-08-18T13:13:56.131295 tid1064 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-18T13:31:49.447165 tid1064 [IFO,App] Rebuilding config group table
2017-08-18T13:31:49.447165 tid1064 [IFO,App] Finished rebuilding config group table
2017-08-18T13:31:49.459174 tid1064 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-18T13:31:49.459174 tid1064 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-18T13:31:49.460174 tid1064 [IFO,App] Rebuilding config group table
2017-08-18T13:31:49.460174 tid1064 [IFO,App] Finished rebuilding config group table
2017-08-18T13:31:49.460174 tid1064 [IFO,Core] Did update system state cache
2017-08-18T13:31:49.460174 tid1064 [IFO,App] Finished updating GUI
