2017-08-16T19:20:45.282386 tid1744 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170816T192045_pid5072.txt
2017-08-16T19:20:45.282386 tid1744 [IFO,App] User: Maryana
2017-08-16T19:20:45.282386 tid1744 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-16T19:20:45.282386 tid1744 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-16T19:20:45.282386 tid1744 [IFO,App] MMCore version 8.5.0
2017-08-16T19:20:45.282386 tid1744 [IFO,App] Device API version 67, Module API version 10
2017-08-16T19:20:45.282386 tid1744 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-16T19:20:45.282386 tid1744 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-16T19:20:45.285388 tid1744 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-16T19:20:45.412479 tid8764 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-16T19:20:45.622628 tid8764 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6ec5122f
2017-08-16T19:20:45.626631 tid8764 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3c63e8c
2017-08-16T19:20:45.627631 tid8764 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1dff2e1b
2017-08-16T19:20:45.627631 tid8764 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@5c2bfdff
2017-08-16T19:20:45.628632 tid8764 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@c3fa6cd
2017-08-16T19:20:45.628632 tid8764 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@34b0ede5
2017-08-16T19:20:45.629633 tid8764 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@2052d1a4
2017-08-16T19:20:45.629633 tid8764 [IFO,App] Found plugin GaussianTrack_@1d417690
2017-08-16T19:20:45.630633 tid8764 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2825491d
2017-08-16T19:20:45.631634 tid8764 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2b784427
2017-08-16T19:20:45.631634 tid8764 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@64c272bc
2017-08-16T19:20:45.632635 tid8764 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@19fac852
2017-08-16T19:20:45.632635 tid8764 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5e6ffd79
2017-08-16T19:20:45.632635 tid8764 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@a6a435f
2017-08-16T19:20:45.633635 tid8764 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@a1e940b
2017-08-16T19:20:45.634637 tid8764 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@46da3772
2017-08-16T19:20:45.635638 tid8764 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@269be2b5
2017-08-16T19:20:45.636638 tid8764 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3041876
2017-08-16T19:20:45.636638 tid8764 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@176f5261
2017-08-16T19:20:45.637639 tid8764 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@f786a3c
2017-08-16T19:20:45.637639 tid8764 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@689e8c34
2017-08-16T19:20:45.638639 tid8764 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@106df95
2017-08-16T19:20:45.638639 tid8764 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3cd0d12e
2017-08-16T19:20:45.638639 tid8764 [IFO,App] Found plugin org.micromanager.splitview.SplitView@546d3b92
2017-08-16T19:20:45.639640 tid8764 [IFO,App] Found plugin PMQI.AutoWB@317b1d64
2017-08-16T19:20:45.639640 tid8764 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@51a9876e
2017-08-16T19:20:45.639640 tid8764 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-16T19:20:45.673664 tid8764 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1ac2cf83
2017-08-16T19:20:45.679669 tid8764 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@6762ba99
2017-08-16T19:20:45.681670 tid8764 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@25e3bbd7
2017-08-16T19:20:45.684672 tid8764 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1531164
2017-08-16T19:20:45.688675 tid8764 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3ebfbbe3
2017-08-16T19:20:45.691677 tid8764 [IFO,App] Searching for plugins in class loader
2017-08-16T19:20:45.901826 tid8764 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6dc220eb
2017-08-16T19:20:45.901826 tid8764 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@63ff5c98
2017-08-16T19:20:45.902827 tid8764 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7297e3a5
2017-08-16T19:20:45.903828 tid8764 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@687ec028
2017-08-16T19:20:45.903828 tid8764 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5979b7b0
2017-08-16T19:20:45.903828 tid8764 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@460ab1b4
2017-08-16T19:20:45.905830 tid8764 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3d3c33b7
2017-08-16T19:20:45.905830 tid8764 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7c6c2896
2017-08-16T19:20:45.906830 tid8764 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4430d83d
2017-08-16T19:20:45.907831 tid8764 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4e8deb8a
2017-08-16T19:20:45.908832 tid8764 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7aec8784
2017-08-16T19:20:45.909832 tid8764 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@31dd7736
2017-08-16T19:20:45.909832 tid8764 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@42bd93cd
2017-08-16T19:20:45.910833 tid8764 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2bf8f8c8
2017-08-16T19:20:45.911833 tid8764 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2c1533c8
2017-08-16T19:20:45.911833 tid8764 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@23faa614
2017-08-16T19:20:45.912834 tid8764 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2b8ca663
2017-08-16T19:20:45.912834 tid8764 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1effc3eb
2017-08-16T19:20:45.914836 tid8764 [IFO,App] Found plugin slidescan.SlideScan@6483e5f1
2017-08-16T19:20:45.915836 tid8764 [IFO,App] Plugin loading took 502ms
2017-08-16T19:20:45.915836 tid1744 [IFO,App] Finished waiting for plugins to load
2017-08-16T19:20:56.438306 tid1744 [IFO,Core] Did unload all devices
2017-08-16T19:20:56.440307 tid1744 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-16T19:20:56.441308 tid1744 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-16T19:20:56.442308 tid1744 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "20_v3_@_2.40GHz#_2#{dbe4373d-3c81-40"
2017-08-16T19:20:56.442308 tid1744 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-16T19:20:56.442308 tid1744 [IFO,Core] Will initialize 3 devices
2017-08-16T19:20:56.442308 tid1744 [IFO,Core] Will initialize device COM3
2017-08-16T19:20:56.442308 tid1744 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2017-08-16T19:20:56.442308 tid1744 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2017-08-16T19:20:56.473330 tid1744 [IFO,Core] Unloading all devices after failure to load system configuration
2017-08-16T19:20:56.473330 tid1744 [IFO,Core] Did unload all devices
2017-08-16T19:20:56.473330 tid1744 [IFO,Core] Now rethrowing original error from system configuration loading
2017-08-16T19:20:56.482337 tid1744 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-16T19:21:00.865448 tid1744 [IFO,App] Rebuilding config group table
2017-08-16T19:21:00.865448 tid1744 [IFO,App] Finished rebuilding config group table
2017-08-16T19:21:00.877456 tid1744 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-16T19:21:00.877456 tid1744 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-16T19:21:00.878457 tid1744 [IFO,App] Rebuilding config group table
2017-08-16T19:21:00.878457 tid1744 [IFO,App] Finished rebuilding config group table
2017-08-16T19:21:00.878457 tid1744 [IFO,Core] Did update system state cache
2017-08-16T19:21:00.879457 tid1744 [IFO,App] Finished updating GUI
2017-08-16T19:21:12.958740 tid1744 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-08-16T19:21:12.958740 tid1744 [IFO,Core] Did unload all devices
2017-08-16T19:21:12.958740 tid1744 [IFO,Core] System reset
2017-08-16T19:21:12.959740 tid1744 [IFO,Core] Core session ended
