2018-06-29T09:14:19.754235 tid5468 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180629T091419_pid5888.txt
2018-06-29T09:14:19.754235 tid5468 [IFO,App] User: Scanner.User
2018-06-29T09:14:19.754235 tid5468 [IFO,App] Host: DESKTOP-S4KVGR5
2018-06-29T09:14:19.754235 tid5468 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-06-29T09:14:19.754235 tid5468 [IFO,App] MMCore version 8.5.0
2018-06-29T09:14:19.754235 tid5468 [IFO,App] Device API version 67, Module API version 10
2018-06-29T09:14:19.754235 tid5468 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-06-29T09:14:19.754235 tid5468 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-06-29T09:14:19.754235 tid5468 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-06-29T09:14:19.910489 tid1836 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-06-29T09:14:24.254297 tid2104 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2018-06-29T09:14:25.254312 tid2104 [IFO,App] EDTHangLogger: Event handling has exceeded at least 999 ms (currently 5489 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Thread.join(Unknown Source)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.waitForInitialization(DefaultPluginManager.java:91)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:267)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 21 [Plugin loading thread] RUNNABLE
                                   [       ]   at java.util.zip.ZipFile.open(Native Method)
                                   [       ]   at java.util.zip.ZipFile.<init>(Unknown Source)
                                   [       ]   at java.util.jar.JarFile.<init>(Unknown Source)
                                   [       ]   at java.util.jar.JarFile.<init>(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.getJarFile(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.access$600(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.ensureOpen(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.<init>(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$3.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at sun.misc.URLClassPath.getLoader(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.getLoader(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.access$000(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$1.next(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$1.hasMoreElements(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$3$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.net.URLClassLoader$3.next(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$3.hasMoreElements(Unknown Source)
                                   [       ]   at org.scijava.annotations.Index$IndexItemIterator.<init>(Index.java:120)
                                   [       ]   at org.scijava.annotations.Index.iterator(Index.java:219)
                                   [       ]   at org.scijava.plugin.DefaultPluginFinder.findPlugins(DefaultPluginFinder.java:79)
                                   [       ]   at org.scijava.plugin.DefaultPluginFinder.findPlugins(DefaultPluginFinder.java:49)
                                   [       ]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:107)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPlugins(PluginFinder.java:99)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:111)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2018-06-29T09:14:32.973165 tid1836 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@16381a53
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@b65091f
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@388aaff4
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1925d92c
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@dec3c6d
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@76086988
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7d7082d8
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin GaussianTrack_@659e733e
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1bd97d0d
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@5a9b774e
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@14b5d05b
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2c8210fc
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@f292738
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@56cdd54e
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@14b87d31
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7bab2c3
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@722e242b
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3348bd9d
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6c98a8b8
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6a095b8a
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@c58f769
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@24db14d4
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2b347d33
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@307b56e
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6f184a4f
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@feeb372
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@47098a
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@37c3432a
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@62cc9d70
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@677456bc
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@eefeff8
2018-06-29T09:14:32.988792 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@786167d
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@70cf68af
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3219ee8a
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@447bbfb8
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4ec1429c
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@65cb048e
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@73983ad7
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7e92997e
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4a9b601d
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1ec3362f
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Found plugin org.micromanager.splitview.SplitView@221a5770
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Found plugin PMQI.AutoWB@6f628b8d
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2eb80f1c
2018-06-29T09:14:33.004417 tid1836 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-06-29T09:14:33.379422 tid1836 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@67c354e6
2018-06-29T09:14:33.395048 tid1836 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@622f996f
2018-06-29T09:14:33.395048 tid1836 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7746df77
2018-06-29T09:14:33.395048 tid1836 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@2583d260
2018-06-29T09:14:33.395048 tid1836 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6491cf0b
2018-06-29T09:14:33.395048 tid1836 [IFO,App] Searching for plugins in class loader
2018-06-29T09:14:33.910680 tid1836 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4b17b450
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@13f16b4
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@54eb840f
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@322b2057
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2d58497c
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7f408325
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@64623367
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6b1ce2ad
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@356602cb
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3c4178d0
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6e62be97
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@14cee41f
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1ae2b9e5
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1b1a772d
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@66863941
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@76190efc
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6726fef6
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@312cfd62
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@af4627
2018-06-29T09:14:33.926305 tid1836 [IFO,App] Plugin loading took 14016ms
2018-06-29T09:14:33.926305 tid5468 [IFO,App] Finished waiting for plugins to load
2018-06-29T09:14:34.348186 tid5468 [IFO,App] EDTHangLogger: First heartbeat after miss (14591 ms since timebase)
2018-06-29T09:14:38.785745 tid5468 [IFO,Core] Did unload all devices
2018-06-29T09:14:39.207625 tid5468 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-06-29T09:14:40.457642 tid5468 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-06-29T09:14:44.254569 tid2104 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2018-06-29T09:14:45.254583 tid2104 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5500 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] RUNNABLE
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] RUNNABLE
                                   [       ]   at sun.security.provider.NativeSeedGenerator.nativeGenerateSeed(Native Method)
                                   [       ]   at sun.security.provider.NativeSeedGenerator.<init>(Unknown Source)
                                   [       ]   at sun.security.provider.SeedGenerator.<clinit>(Unknown Source)
                                   [       ]   at sun.security.provider.SecureRandom.engineNextBytes(Unknown Source)
                                   [       ]   at java.security.SecureRandom.nextBytes(Unknown Source)
                                   [       ]   at java.security.SecureRandom.next(Unknown Source)
                                   [       ]   at java.util.Random.nextLong(Unknown Source)
                                   [       ]   at java.io.File.generateFile(Unknown Source)
                                   [       ]   at java.io.File.createTempFile(Unknown Source)
                                   [       ]   at java.io.File.createTempFile(Unknown Source)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.exportPropertyMapToFile(DefaultUserProfile.java:577)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.exportProfileToFile(DefaultUserProfile.java:557)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:202)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 24 [TimerQueue] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 25 [D3D Screen Updater] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2018-06-29T09:14:46.542895 tid5468 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "Queue.remove(Unknown Source)"
2018-06-29T09:14:46.542895 tid5468 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-06-29T09:14:46.542895 tid5468 [IFO,Core] Will initialize 3 devices
2018-06-29T09:14:46.542895 tid5468 [IFO,Core] Will initialize device COM3
2018-06-29T09:14:46.614945 tid5468 [IFO,Core] Did initialize device COM3
2018-06-29T09:14:46.614945 tid5468 [IFO,Core] Will initialize device FreeSerialPort
2018-06-29T09:14:46.614945 tid5468 [IFO,Core] Did initialize device FreeSerialPort
2018-06-29T09:14:46.614945 tid5468 [IFO,Core] Will initialize device Camera-1
2018-06-29T09:14:48.801500 tid5468 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-06-29T09:14:48.816511 tid5468 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-29T09:14:49.639095 tid5468 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-29T09:14:49.767187 tid5468 [IFO,Core] Did initialize device Camera-1
2018-06-29T09:14:49.767187 tid5468 [IFO,Core] Default camera set to Camera-1
2018-06-29T09:14:49.767187 tid5468 [IFO,Core] Finished initializing 3 devices
2018-06-29T09:14:49.767187 tid5468 [IFO,Core] Default camera set to Camera-1
2018-06-29T09:14:49.770189 tid5468 [IFO,Core] Did update system state cache
2018-06-29T09:14:58.703542 tid5468 [IFO,App] Rebuilding config group table
2018-06-29T09:14:58.703542 tid5468 [IFO,App] Finished rebuilding config group table
2018-06-29T09:14:58.741569 tid5468 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-06-29T09:14:58.741569 tid5468 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-29T09:14:58.777594 tid5468 [IFO,App] Rebuilding config group table
2018-06-29T09:14:58.777594 tid5468 [IFO,App] Finished rebuilding config group table
2018-06-29T09:14:58.780596 tid5468 [IFO,Core] Did update system state cache
2018-06-29T09:14:58.780596 tid5468 [IFO,App] Finished updating GUI
2018-06-29T09:14:58.885671 tid5468 [IFO,App] EDTHangLogger: First heartbeat after miss (19131 ms since timebase)
2018-06-29T09:15:03.764140 tid2104 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2018-06-29T09:15:04.764852 tid2104 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1001 ms (currently 5500 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] BLOCKED
                                   [       ]   at java.util.Vector.size(Unknown Source)
                                   [       ]   at ij.Executer.getListenerCount(Executer.java:198)
                                   [       ]   at ij.ImageJ.windowClosing(ImageJ.java:582)
                                   [       ]   at java.awt.Window.processWindowEvent(Unknown Source)
                                   [       ]   at java.awt.Window.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 24 [TimerQueue] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 25 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 26 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.InputStream.read(Unknown Source)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 27 [BeanShell interpreter] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.awt.EventQueue.invokeAndWait(Unknown Source)
                                   [       ]   at javax.swing.SwingUtilities.invokeAndWait(Unknown Source)
                                   [       ]   at bsh.util.JConsole.invokeAndWait(JConsole.java:735)
                                   [       ]   at bsh.util.JConsole.print(JConsole.java:493)
                                   [       ]   at bsh.util.JConsole.println(JConsole.java:506)
                                   [       ]   at bsh.util.JConsole.println(JConsole.java:516)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at java.lang.reflect.Method.invoke(Unknown Source)
                                   [       ]   at bsh.Reflect.invokeMethod(Reflect.java:131)
                                   [       ]   at bsh.Reflect.invokeObjectMethod(Reflect.java:77)
                                   [       ]   at bsh.Name.invokeMethod(Name.java:852)
                                   [       ]   at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:69)
                                   [       ]   at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:96)
                                   [       ]   at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:41)
                                   [       ]   at bsh.BSHBlock.evalBlock(BSHBlock.java:125)
                                   [       ]   at bsh.BSHBlock.eval(BSHBlock.java:75)
                                   [       ]   at bsh.BSHBlock.eval(BSHBlock.java:41)
                                   [       ]   at bsh.BSHIfStatement.eval(BSHIfStatement.java:42)
                                   [       ]   at bsh.BSHBlock.evalBlock(BSHBlock.java:125)
                                   [       ]   at bsh.BSHBlock.eval(BSHBlock.java:75)
                                   [       ]   at bsh.BshMethod.invokeImpl(BshMethod.java:356)
                                   [       ]   at bsh.BshMethod.invoke(BshMethod.java:252)
                                   [       ]   at bsh.BshMethod.invoke(BshMethod.java:180)
                                   [       ]   at bsh.Name.invokeLocalMethod(Name.java:952)
                                   [       ]   at bsh.Name.invokeMethod(Name.java:798)
                                   [       ]   at bsh.BSHMethodInvocation.eval(BSHMethodInvocation.java:69)
                                   [       ]   at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:96)
                                   [       ]   at bsh.BSHPrimaryExpression.eval(BSHPrimaryExpression.java:41)
                                   [       ]   at bsh.Interpreter.eval(Interpreter.java:659)
                                   [       ]   at bsh.Interpreter.eval(Interpreter.java:750)
                                   [       ]   at bsh.Interpreter.eval(Interpreter.java:739)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:440)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 32 [Quit] BLOCKED
                                   [       ]   at java.util.Vector.size(Unknown Source)
                                   [       ]   at ij.Executer.run(Executer.java:51)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 33 [Quit] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.awt.EventQueue.invokeAndWait(Unknown Source)
                                   [       ]   at javax.swing.SwingUtilities.invokeAndWait(Unknown Source)
                                   [       ]   at org.micromanager.internal.utils.GUIUtils.invokeAndWait(GUIUtils.java:274)
                                   [       ]   at MMStudioPlugin.closeStudio(MMStudioPlugin.java:90)
                                   [       ]   at MMStudioPlugin.commandExecuting(MMStudioPlugin.java:116)
                                   [       ]   at ij.Executer.run(Executer.java:54)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
