2017-09-18T14:16:49.396458 tid11628 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T141649_pid5856.txt
2017-09-18T14:16:49.396458 tid11628 [IFO,App] User: malegro
2017-09-18T14:16:49.396458 tid11628 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T14:16:49.396458 tid11628 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T14:16:49.396458 tid11628 [IFO,App] MMCore version 8.5.0
2017-09-18T14:16:49.396458 tid11628 [IFO,App] Device API version 67, Module API version 10
2017-09-18T14:16:49.396458 tid11628 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-18T14:16:49.396458 tid11628 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-18T14:16:49.396458 tid11628 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T14:16:49.505835 tid10032 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7746df77
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@20edbca8
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7f8837f1
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@203c9616
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@314585
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@56b18494
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4d092447
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin GaussianTrack_@654f5021
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@56ce3b62
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1efd9b97
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3ee05ad6
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2735877f
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@4cd297c0
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@421906df
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2484de3c
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@741b3967
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@743bce70
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@484dd014
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@49d29a78
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7331f919
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3b629e96
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@38f8ff42
2017-09-18T14:16:49.693337 tid10032 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@c9c6201
2017-09-18T14:16:49.708962 tid10032 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3aa620f5
2017-09-18T14:16:49.708962 tid10032 [IFO,App] Found plugin PMQI.AutoWB@52ec1f9e
2017-09-18T14:16:49.708962 tid10032 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7ff0a34
2017-09-18T14:16:49.708962 tid10032 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T14:16:49.724588 tid10032 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@42ebaf12
2017-09-18T14:16:49.740213 tid10032 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4c9d22fc
2017-09-18T14:16:49.740213 tid10032 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@251c135c
2017-09-18T14:16:49.740213 tid10032 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@12b27c38
2017-09-18T14:16:49.740213 tid10032 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@263945e2
2017-09-18T14:16:49.740213 tid10032 [IFO,App] Searching for plugins in class loader
2017-09-18T14:16:49.927715 tid10032 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@16365c90
2017-09-18T14:16:49.927715 tid10032 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@15fddb33
2017-09-18T14:16:49.927715 tid10032 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@272b72f4
2017-09-18T14:16:49.927715 tid10032 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2f152c0e
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2ac9f93f
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5ae6c6d7
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@ffce2f2
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7dd41116
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7a0adf91
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4f1c5c88
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@11768b0a
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@37e80c87
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@635c80a4
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@20272fec
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@44755866
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4dc6bbd3
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7b41a32f
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7ca53564
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@379d2f6b
2017-09-18T14:16:49.943340 tid10032 [IFO,App] Plugin loading took 438ms
2017-09-18T14:16:49.943340 tid11628 [IFO,App] Finished waiting for plugins to load
2017-09-18T14:17:55.117240 tid11628 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-18T14:17:55.117240 tid11628 [IFO,Core] Did unload all devices
2017-09-18T14:17:55.117240 tid11628 [IFO,Core] System reset
2017-09-18T14:17:55.117240 tid11628 [IFO,Core] Core session ended
