2017-07-06T14:24:06.850894 tid3196 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170706T142406_pid6096.txt
2017-07-06T14:24:06.850894 tid3196 [IFO,App] User: Maryana
2017-07-06T14:24:06.851895 tid3196 [IFO,App] Host: DESKTOP-GNS4JAE
2017-07-06T14:24:06.851895 tid3196 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-07-06T14:24:06.851895 tid3196 [IFO,App] MMCore version 8.5.0
2017-07-06T14:24:06.851895 tid3196 [IFO,App] Device API version 67, Module API version 10
2017-07-06T14:24:06.851895 tid3196 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-07-06T14:24:06.851895 tid3196 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-07-06T14:24:06.854897 tid3196 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-06T14:24:07.007005 tid9308 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-07-06T14:24:07.202143 tid9308 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@257807a
2017-07-06T14:24:07.206146 tid9308 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1ee2433b
2017-07-06T14:24:07.207147 tid9308 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7979a49f
2017-07-06T14:24:07.207147 tid9308 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@21270107
2017-07-06T14:24:07.208148 tid9308 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@5c29ea31
2017-07-06T14:24:07.209148 tid9308 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@239a0feb
2017-07-06T14:24:07.209148 tid9308 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4c2d0479
2017-07-06T14:24:07.210149 tid9308 [IFO,App] Found plugin GaussianTrack_@1f80cb01
2017-07-06T14:24:07.210149 tid9308 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4cd4544
2017-07-06T14:24:07.211150 tid9308 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2e694f12
2017-07-06T14:24:07.211150 tid9308 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3c63e8c
2017-07-06T14:24:07.211150 tid9308 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4c345b43
2017-07-06T14:24:07.211150 tid9308 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@153b2cb
2017-07-06T14:24:07.212150 tid9308 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1dff2e1b
2017-07-06T14:24:07.212150 tid9308 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4c309f9f
2017-07-06T14:24:07.213151 tid9308 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@26dfe303
2017-07-06T14:24:07.213151 tid9308 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@34b0ede5
2017-07-06T14:24:07.214152 tid9308 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4bd27069
2017-07-06T14:24:07.214152 tid9308 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@64d22462
2017-07-06T14:24:07.215153 tid9308 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1d417690
2017-07-06T14:24:07.215153 tid9308 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@34cef6f1
2017-07-06T14:24:07.215153 tid9308 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@7fb6634c
2017-07-06T14:24:07.215153 tid9308 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1f315415
2017-07-06T14:24:07.215153 tid9308 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5f873eb2
2017-07-06T14:24:07.216153 tid9308 [IFO,App] Found plugin PMQI.AutoWB@2825491d
2017-07-06T14:24:07.216153 tid9308 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@27e32382
2017-07-06T14:24:07.216153 tid9308 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-07-06T14:24:07.246175 tid9308 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@178c4a7f
2017-07-06T14:24:07.252179 tid9308 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@46d999a
2017-07-06T14:24:07.254180 tid9308 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3d015a9e
2017-07-06T14:24:07.257182 tid9308 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@604788d5
2017-07-06T14:24:07.262186 tid9308 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4ff217ec
2017-07-06T14:24:07.264188 tid9308 [IFO,App] Searching for plugins in class loader
2017-07-06T14:24:07.433308 tid9308 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@71971eb3
2017-07-06T14:24:07.433308 tid9308 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7860b407
2017-07-06T14:24:07.434308 tid9308 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@14cb754f
2017-07-06T14:24:07.435309 tid9308 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@69408a75
2017-07-06T14:24:07.435309 tid9308 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@c423d4f
2017-07-06T14:24:07.436310 tid9308 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@50c713d2
2017-07-06T14:24:07.437311 tid9308 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@127e5130
2017-07-06T14:24:07.437311 tid9308 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@67de0c09
2017-07-06T14:24:07.438311 tid9308 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@438d460
2017-07-06T14:24:07.439312 tid9308 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@16ad339b
2017-07-06T14:24:07.441313 tid9308 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6c97d3f0
2017-07-06T14:24:07.442314 tid9308 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@61b59919
2017-07-06T14:24:07.442314 tid9308 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@38650646
2017-07-06T14:24:07.443315 tid9308 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@14800aa1
2017-07-06T14:24:07.443315 tid9308 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7041a12f
2017-07-06T14:24:07.444316 tid9308 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@64bd4e3c
2017-07-06T14:24:07.444316 tid9308 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4e0a2a38
2017-07-06T14:24:07.444316 tid9308 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7d59ea8e
2017-07-06T14:24:07.445316 tid9308 [IFO,App] Plugin loading took 438ms
2017-07-06T14:24:07.445316 tid3196 [IFO,App] Finished waiting for plugins to load
2017-07-06T14:24:09.271615 tid3196 [IFO,Core] Did unload all devices
2017-07-06T14:24:09.273617 tid3196 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-07-06T14:24:09.273617 tid3196 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-07-06T14:24:09.273617 tid3196 [IFO,Core] Will initialize 1 devices
2017-07-06T14:24:09.273617 tid3196 [IFO,Core] Will initialize device Camera-1
2017-07-06T14:24:09.474759 tid3196 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-07-06T14:24:09.488769 tid3196 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:24:09.929082 tid3196 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-06T14:24:10.021148 tid3196 [IFO,Core] Did initialize device Camera-1
2017-07-06T14:24:10.021148 tid3196 [IFO,Core] Default camera set to Camera-1
2017-07-06T14:24:10.021148 tid3196 [IFO,Core] Finished initializing 1 devices
2017-07-06T14:24:10.021148 tid3196 [IFO,Core] Default camera set to Camera-1
2017-07-06T14:24:10.024150 tid3196 [IFO,Core] Did update system state cache
2017-07-06T14:24:11.149951 tid3196 [IFO,App] Rebuilding config group table
2017-07-06T14:24:11.149951 tid3196 [IFO,App] Finished rebuilding config group table
2017-07-06T14:24:11.161960 tid3196 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-07-06T14:24:11.161960 tid3196 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-06T14:24:11.164962 tid3196 [IFO,App] Rebuilding config group table
2017-07-06T14:24:11.164962 tid3196 [IFO,App] Finished rebuilding config group table
2017-07-06T14:24:11.166963 tid3196 [IFO,Core] Did update system state cache
2017-07-06T14:24:11.166963 tid3196 [IFO,App] Finished updating GUI
2017-07-06T14:25:39.591709 tid3196 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-06T14:25:39.592710 tid3196 [IFO,Core] Did unload all devices
2017-07-06T14:25:39.592710 tid3196 [IFO,Core] System reset
2017-07-06T14:25:39.621731 tid3196 [IFO,Core] Core session ended
