2017-09-18T14:22:56.780565 tid3988 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T142256_pid11952.txt
2017-09-18T14:22:56.780565 tid3988 [IFO,App] User: malegro
2017-09-18T14:22:56.780565 tid3988 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T14:22:56.780565 tid3988 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T14:22:56.780565 tid3988 [IFO,App] MMCore version 8.5.0
2017-09-18T14:22:56.780565 tid3988 [IFO,App] Device API version 67, Module API version 10
2017-09-18T14:22:56.780565 tid3988 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-18T14:22:56.780565 tid3988 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-18T14:22:56.780565 tid3988 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T14:22:56.858690 tid13896 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5006279d
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@16528780
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5029d294
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@69c01ba9
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@63ce15f6
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4eb5ad68
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@520e7d53
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin GaussianTrack_@3ed19cdf
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@21bbd3e2
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@69022de4
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3dae160
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@727f3b8a
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@11afd9cc
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3003e926
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@6295f290
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@ffeef1
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@22a010ba
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3aaa3518
2017-09-18T14:22:56.999317 tid13896 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7c83d8be
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1f3c53a8
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@31984a9d
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@54aa2db
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@303bc1a1
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@650df4e2
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@77485542
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@683c9314
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@60dc3b82
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1ac7057c
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1a5e68a
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7afccada
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5059cbda
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@f8600d6
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@76705d28
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@63e708b2
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@54ec115b
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2b68989e
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@9d532ae
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@bf2428d
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@60e2fbeb
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@560932fe
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@75f2edd2
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1fdbb27d
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin PMQI.AutoWB@10a33ce2
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4cf221f6
2017-09-18T14:22:57.014942 tid13896 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T14:22:57.046193 tid13896 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7591777e
2017-09-18T14:22:57.061819 tid13896 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@62d844a9
2017-09-18T14:22:57.061819 tid13896 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@56f2c96c
2017-09-18T14:22:57.077443 tid13896 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@48c5186e
2017-09-18T14:22:57.077443 tid13896 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@323f265b
2017-09-18T14:22:57.077443 tid13896 [IFO,App] Searching for plugins in class loader
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@79b0d33c
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@47fc468e
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@37c398e
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@50a69b6b
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6a25b72a
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@521c5cd7
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4413515e
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@64273f4e
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5aacc14
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@103c37f4
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@617d7c7f
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7578a7d9
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4453d3cf
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5b76de14
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@58ee21f5
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@79f7896f
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6a6014f7
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4a009ab0
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6dabbec4
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@26796e1c
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6e2c03ff
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@bba92db
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5ff6de1
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4486d1da
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6f3b625b
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@23b67d6a
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@21e3cc77
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2a24bfaa
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@52a34783
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5dac13d7
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4c4ab84c
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3d89acb5
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@19a9bea3
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5722cc7e
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2d9f90e3
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@46e13e7b
2017-09-18T14:22:57.124319 tid13896 [IFO,App] Plugin loading took 266ms
2017-09-18T14:22:57.124319 tid3988 [IFO,App] Finished waiting for plugins to load
2017-09-18T14:22:58.538948 tid3988 [IFO,Core] Did unload all devices
2017-09-18T14:22:58.538948 tid3988 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T14:22:58.538948 tid3988 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T14:22:58.554780 tid3988 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T14:22:58.554780 tid3988 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T14:22:58.554780 tid3988 [IFO,Core] Will initialize 3 devices
2017-09-18T14:22:58.554780 tid3988 [IFO,Core] Will initialize device COM3
2017-09-18T14:22:58.560783 tid3988 [IFO,Core] Did initialize device COM3
2017-09-18T14:22:58.560783 tid3988 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T14:22:58.560783 tid3988 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T14:22:58.560783 tid3988 [IFO,Core] Will initialize device Camera-1
2017-09-18T14:22:58.762927 tid3988 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T14:22:58.777937 tid3988 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:22:59.217249 tid3988 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:22:59.288299 tid3988 [IFO,Core] Did initialize device Camera-1
2017-09-18T14:22:59.288299 tid3988 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:22:59.288299 tid3988 [IFO,Core] Finished initializing 3 devices
2017-09-18T14:22:59.288299 tid3988 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:22:59.291302 tid3988 [IFO,Core] Did update system state cache
2017-09-18T14:23:00.458130 tid3988 [IFO,App] Rebuilding config group table
2017-09-18T14:23:00.458130 tid3988 [IFO,App] Finished rebuilding config group table
2017-09-18T14:23:00.466135 tid3988 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T14:23:00.466135 tid3988 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:23:00.468137 tid3988 [IFO,App] Rebuilding config group table
2017-09-18T14:23:00.468137 tid3988 [IFO,App] Finished rebuilding config group table
2017-09-18T14:23:00.471139 tid3988 [IFO,Core] Did update system state cache
2017-09-18T14:23:00.471139 tid3988 [IFO,App] Finished updating GUI
2017-09-18T14:23:05.922007 tid3988 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-18T14:23:06.125151 tid3988 [IFO,Core] Did unload all devices
2017-09-18T14:23:06.125151 tid3988 [IFO,Core] System reset
2017-09-18T14:23:06.148167 tid3988 [IFO,Core] Core session ended
