2018-02-09T10:21:50.886353 tid4136 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180209T102150_pid724.txt
2018-02-09T10:21:50.886353 tid4136 [IFO,App] User: Scanner.User
2018-02-09T10:21:50.886353 tid4136 [IFO,App] Host: DESKTOP-S4KVGR5
2018-02-09T10:21:50.886353 tid4136 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-02-09T10:21:50.886353 tid4136 [IFO,App] MMCore version 8.5.0
2018-02-09T10:21:50.886353 tid4136 [IFO,App] Device API version 67, Module API version 10
2018-02-09T10:21:50.886353 tid4136 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-02-09T10:21:50.886353 tid4136 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-02-09T10:21:50.901978 tid4136 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-02-09T10:21:51.026980 tid4804 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-02-09T10:21:53.261385 tid4804 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2aaf914c
2018-02-09T10:21:53.261385 tid4804 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@77c30993
2018-02-09T10:21:53.261385 tid4804 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6155035a
2018-02-09T10:21:53.261385 tid4804 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@144f3ba2
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@e31bcc8
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@72a60191
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d0cc53e
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin GaussianTrack_@41697023
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@14d55de
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6701fa9e
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@32eccfe7
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@594560cf
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@59d6e3d2
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2b071e12
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@67384a6a
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4f09dcbb
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@107aa187
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6302ae84
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@450f8ee4
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45b2b450
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@575c13ef
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5e20dcb7
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3f7aa2a8
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@c4ce427
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@c16c2c0
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4a867fad
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@44285d14
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@35f6ef01
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@962e703
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3c2c7ac5
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@32487ae0
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7fefa490
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@784e8edc
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4a0d81b4
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3cbe7667
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4838462a
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@d7b79a6
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@256f8834
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@233f99af
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2482c23d
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@49e4585
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.splitview.SplitView@32e62121
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin PMQI.AutoWB@228917a2
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@566e9e64
2018-02-09T10:21:53.277011 tid4804 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-02-09T10:21:53.448888 tid4804 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@904eabb
2018-02-09T10:21:53.448888 tid4804 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@36e3fd79
2018-02-09T10:21:53.464513 tid4804 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4e6d670a
2018-02-09T10:21:53.464513 tid4804 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6b033450
2018-02-09T10:21:53.464513 tid4804 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@29f2588
2018-02-09T10:21:53.464513 tid4804 [IFO,App] Searching for plugins in class loader
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4950b45a
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5170a650
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3ab6f7f5
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@425113f0
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@58f41393
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@314585
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@22cb1edc
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@45570f5c
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@56b18494
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@20773d03
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7446a09b
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@48da5bc0
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@77bdbf9d
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4a6f19d5
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@44091520
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@304a0ac5
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4d092447
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@132cd8d4
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@654f5021
2018-02-09T10:21:53.589514 tid4804 [IFO,App] Plugin loading took 2563ms
2018-02-09T10:21:53.589514 tid4136 [IFO,App] Finished waiting for plugins to load
2018-02-09T10:21:55.417665 tid4136 [IFO,Core] Did unload all devices
2018-02-09T10:21:55.448915 tid4136 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-02-09T10:21:55.464541 tid4136 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-02-09T10:21:55.662454 tid4136 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-02-09T10:21:55.662454 tid4136 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-02-09T10:21:55.662454 tid4136 [IFO,Core] Will initialize 3 devices
2018-02-09T10:21:55.662454 tid4136 [IFO,Core] Will initialize device COM3
2018-02-09T10:21:55.680465 tid4136 [IFO,Core] Did initialize device COM3
2018-02-09T10:21:55.680465 tid4136 [IFO,Core] Will initialize device FreeSerialPort
2018-02-09T10:21:55.681466 tid4136 [IFO,Core] Did initialize device FreeSerialPort
2018-02-09T10:21:55.681466 tid4136 [IFO,Core] Will initialize device Camera-1
2018-02-09T10:21:55.951658 tid4136 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-02-09T10:21:55.966669 tid4136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-09T10:21:56.789254 tid4136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-09T10:21:56.923349 tid4136 [IFO,Core] Did initialize device Camera-1
2018-02-09T10:21:56.923349 tid4136 [IFO,Core] Default camera set to Camera-1
2018-02-09T10:21:56.923349 tid4136 [IFO,Core] Finished initializing 3 devices
2018-02-09T10:21:56.923349 tid4136 [IFO,Core] Default camera set to Camera-1
2018-02-09T10:21:56.926351 tid4136 [IFO,Core] Did update system state cache
2018-02-09T10:21:58.178242 tid4136 [IFO,App] Rebuilding config group table
2018-02-09T10:21:58.178242 tid4136 [IFO,App] Finished rebuilding config group table
2018-02-09T10:21:58.189250 tid4136 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-02-09T10:21:58.189250 tid4136 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-09T10:21:58.192252 tid4136 [IFO,App] Rebuilding config group table
2018-02-09T10:21:58.192252 tid4136 [IFO,App] Finished rebuilding config group table
2018-02-09T10:21:58.195254 tid4136 [IFO,Core] Did update system state cache
2018-02-09T10:21:58.195254 tid4136 [IFO,App] Finished updating GUI
2018-02-09T10:22:04.058515 tid4136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-09T10:22:04.060516 tid4136 [IFO,Core] Did update system state cache
2018-02-09T10:22:04.061518 tid4136 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-09T10:22:04.062519 tid4136 [IFO,App] Rebuilding config group table
2018-02-09T10:22:04.062519 tid4136 [IFO,App] Finished rebuilding config group table
2018-02-09T10:22:04.064519 tid4136 [IFO,Core] Did update system state cache
2018-02-09T10:22:04.064519 tid4136 [IFO,App] Finished updating GUI
2018-02-09T10:22:06.467228 tid4136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-09T10:22:14.477461 tid4136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-09T10:22:14.642578 tid4136 [IFO,Core] Did update system state cache
2018-02-09T10:22:14.642578 tid4136 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-09T10:22:14.643579 tid4136 [IFO,App] Rebuilding config group table
2018-02-09T10:22:14.643579 tid4136 [IFO,App] Finished rebuilding config group table
2018-02-09T10:22:14.646581 tid4136 [IFO,Core] Did update system state cache
2018-02-09T10:22:14.646581 tid4136 [IFO,App] Finished updating GUI
2018-02-09T10:22:14.647582 tid4136 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-09T10:22:14.647582 tid4136 [IFO,App] Rebuilding config group table
2018-02-09T10:22:14.647582 tid4136 [IFO,App] Finished rebuilding config group table
2018-02-09T10:22:14.650584 tid4136 [IFO,Core] Did update system state cache
2018-02-09T10:22:14.650584 tid4136 [IFO,App] Finished updating GUI
2018-02-09T10:22:14.669598 tid4136 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-09T10:22:14.670599 tid4136 [IFO,App] Rebuilding config group table
2018-02-09T10:22:14.670599 tid4136 [IFO,App] Finished rebuilding config group table
2018-02-09T10:22:14.672600 tid4136 [IFO,Core] Did update system state cache
2018-02-09T10:22:14.672600 tid4136 [IFO,App] Finished updating GUI
2018-02-09T10:22:14.674601 tid4136 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-09T10:22:14.674601 tid4136 [IFO,App] Rebuilding config group table
2018-02-09T10:22:14.674601 tid4136 [IFO,App] Finished rebuilding config group table
2018-02-09T10:22:14.677604 tid4136 [IFO,Core] Did update system state cache
2018-02-09T10:22:14.677604 tid4136 [IFO,App] Finished updating GUI
2018-02-09T10:22:14.678605 tid4136 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-09T10:22:14.679605 tid4136 [IFO,App] Rebuilding config group table
2018-02-09T10:22:14.679605 tid4136 [IFO,App] Finished rebuilding config group table
2018-02-09T10:22:14.681606 tid4136 [IFO,Core] Did update system state cache
2018-02-09T10:22:14.681606 tid4136 [IFO,App] Finished updating GUI
2018-02-09T10:23:32.967100 tid6268 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
