2017-12-08T09:37:11.365495 tid5760 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171208T093711_pid6020.txt
2017-12-08T09:37:11.365495 tid5760 [IFO,App] User: Scanner.User
2017-12-08T09:37:11.365495 tid5760 [IFO,App] Host: DESKTOP-S4KVGR5
2017-12-08T09:37:11.365495 tid5760 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-12-08T09:37:11.365495 tid5760 [IFO,App] MMCore version 8.5.0
2017-12-08T09:37:11.365495 tid5760 [IFO,App] Device API version 67, Module API version 10
2017-12-08T09:37:11.365495 tid5760 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-12-08T09:37:11.365495 tid5760 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-12-08T09:37:11.381120 tid5760 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-12-08T09:37:11.506121 tid3952 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2aaf914c
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@77c30993
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6155035a
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@144f3ba2
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@e31bcc8
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@72a60191
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d0cc53e
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin GaussianTrack_@41697023
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@14d55de
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6701fa9e
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@32eccfe7
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@594560cf
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@59d6e3d2
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2b071e12
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@67384a6a
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4f09dcbb
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@107aa187
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6302ae84
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@450f8ee4
2017-12-08T09:37:15.318665 tid3952 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45b2b450
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@575c13ef
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5e20dcb7
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3f7aa2a8
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@c4ce427
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@c16c2c0
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4a867fad
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@44285d14
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@35f6ef01
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@962e703
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3c2c7ac5
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@32487ae0
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7fefa490
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@784e8edc
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4a0d81b4
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3cbe7667
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4838462a
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@d7b79a6
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@256f8834
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@233f99af
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2482c23d
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@49e4585
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.splitview.SplitView@32e62121
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin PMQI.AutoWB@228917a2
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@566e9e64
2017-12-08T09:37:15.334290 tid3952 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-12-08T09:37:15.537418 tid3952 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@5c48cd13
2017-12-08T09:37:15.537418 tid3952 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@655e3dc4
2017-12-08T09:37:15.537418 tid3952 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@36e3fd79
2017-12-08T09:37:15.537418 tid3952 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4e6d670a
2017-12-08T09:37:15.553043 tid3952 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@40d1e07c
2017-12-08T09:37:15.553043 tid3952 [IFO,App] Searching for plugins in class loader
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@2a47b35d
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4950b45a
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5170a650
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3ab6f7f5
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@425113f0
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@58f41393
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@314585
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@22cb1edc
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@45570f5c
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@56b18494
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@20773d03
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7446a09b
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@48da5bc0
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@77bdbf9d
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4a6f19d5
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@44091520
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@304a0ac5
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4d092447
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@132cd8d4
2017-12-08T09:37:15.678045 tid3952 [IFO,App] Plugin loading took 4172ms
2017-12-08T09:37:15.678045 tid5760 [IFO,App] Finished waiting for plugins to load
2017-12-08T09:37:15.881172 tid4700 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-12-08T09:37:15.912422 tid5760 [IFO,App] EDTHangLogger: First heartbeat after miss (4535 ms since timebase)
2017-12-08T09:37:17.818695 tid5760 [IFO,Core] Did unload all devices
2017-12-08T09:37:17.990571 tid5760 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-12-08T09:37:18.037446 tid5760 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-12-08T09:37:18.375815 tid5760 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-12-08T09:37:18.375815 tid5760 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-12-08T09:37:18.375815 tid5760 [IFO,Core] Will initialize 3 devices
2017-12-08T09:37:18.375815 tid5760 [IFO,Core] Will initialize device COM3
2017-12-08T09:37:18.382818 tid5760 [IFO,Core] Did initialize device COM3
2017-12-08T09:37:18.382818 tid5760 [IFO,Core] Will initialize device FreeSerialPort
2017-12-08T09:37:18.383819 tid5760 [IFO,Core] Did initialize device FreeSerialPort
2017-12-08T09:37:18.383819 tid5760 [IFO,Core] Will initialize device Camera-1
2017-12-08T09:37:18.939213 tid5760 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-12-08T09:37:18.953223 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T09:37:19.775806 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T09:37:19.883882 tid5760 [IFO,Core] Did initialize device Camera-1
2017-12-08T09:37:19.883882 tid5760 [IFO,Core] Default camera set to Camera-1
2017-12-08T09:37:19.883882 tid5760 [IFO,Core] Finished initializing 3 devices
2017-12-08T09:37:19.883882 tid5760 [IFO,Core] Default camera set to Camera-1
2017-12-08T09:37:19.886885 tid5760 [IFO,Core] Did update system state cache
2017-12-08T09:37:21.281874 tid5760 [IFO,App] Rebuilding config group table
2017-12-08T09:37:21.281874 tid5760 [IFO,App] Finished rebuilding config group table
2017-12-08T09:37:21.292881 tid5760 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-12-08T09:37:21.292881 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-08T09:37:21.295884 tid5760 [IFO,App] Rebuilding config group table
2017-12-08T09:37:21.295884 tid5760 [IFO,App] Finished rebuilding config group table
2017-12-08T09:37:21.297885 tid5760 [IFO,Core] Did update system state cache
2017-12-08T09:37:21.297885 tid5760 [IFO,App] Finished updating GUI
2017-12-08T09:37:27.302051 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T09:37:27.304053 tid5760 [IFO,Core] Did update system state cache
2017-12-08T09:37:27.304053 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-08T09:37:27.305053 tid5760 [IFO,App] Rebuilding config group table
2017-12-08T09:37:27.305053 tid5760 [IFO,App] Finished rebuilding config group table
2017-12-08T09:37:27.308055 tid5760 [IFO,Core] Did update system state cache
2017-12-08T09:37:27.308055 tid5760 [IFO,App] Finished updating GUI
2017-12-08T09:37:27.398119 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T09:37:38.333446 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T09:37:38.473546 tid5760 [IFO,Core] Did update system state cache
2017-12-08T09:37:38.473546 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-08T09:37:38.474546 tid5760 [IFO,App] Rebuilding config group table
2017-12-08T09:37:38.474546 tid5760 [IFO,App] Finished rebuilding config group table
2017-12-08T09:37:38.477549 tid5760 [IFO,Core] Did update system state cache
2017-12-08T09:37:38.477549 tid5760 [IFO,App] Finished updating GUI
2017-12-08T09:37:38.478549 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-08T09:37:38.478549 tid5760 [IFO,App] Rebuilding config group table
2017-12-08T09:37:38.478549 tid5760 [IFO,App] Finished rebuilding config group table
2017-12-08T09:37:38.481551 tid5760 [IFO,Core] Did update system state cache
2017-12-08T09:37:38.481551 tid5760 [IFO,App] Finished updating GUI
2017-12-08T09:37:38.929869 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-08T09:37:38.929869 tid5760 [IFO,App] Rebuilding config group table
2017-12-08T09:37:38.929869 tid5760 [IFO,App] Finished rebuilding config group table
2017-12-08T09:37:38.932871 tid5760 [IFO,Core] Did update system state cache
2017-12-08T09:37:38.932871 tid5760 [IFO,App] Finished updating GUI
2017-12-08T09:37:38.943879 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T09:37:39.392197 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-08T09:37:39.393198 tid5760 [IFO,App] Rebuilding config group table
2017-12-08T09:37:39.393198 tid5760 [IFO,App] Finished rebuilding config group table
2017-12-08T09:37:39.395199 tid5760 [IFO,Core] Did update system state cache
2017-12-08T09:37:39.395199 tid5760 [IFO,App] Finished updating GUI
2017-12-08T09:37:39.406207 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T09:37:39.854524 tid5760 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-08T09:37:39.855525 tid5760 [IFO,App] Rebuilding config group table
2017-12-08T09:37:39.855525 tid5760 [IFO,App] Finished rebuilding config group table
2017-12-08T09:37:39.857527 tid5760 [IFO,Core] Did update system state cache
2017-12-08T09:37:39.857527 tid5760 [IFO,App] Finished updating GUI
2017-12-08T09:37:39.868535 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T09:46:02.015714 tid1132 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T11:18:12.564962 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T11:26:42.898296 tid4000 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T13:06:37.050699 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T13:18:00.354955 tid7044 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T15:05:02.359196 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T15:08:04.170116 tid3720 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T16:52:49.172742 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-08T16:59:08.825503 tid4648 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T08:29:27.798918 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T08:31:22.948371 tid5760 [IFO,App] Error consuming images
                                   [       ] java.lang.ArithmeticException: / by zero in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator$InternalCalculator.calculate(ContrastCalculator.java:286)
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator.calculateHistogram(ContrastCalculator.java:508)
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator.calculateHistogramWithSettings(ContrastCalculator.java:544)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.updateHistogram(CanvasUpdateQueue.java:426)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.scheduleHistogramUpdate(CanvasUpdateQueue.java:384)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:315)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-12-11T08:35:48.858894 tid4196 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T10:19:56.763729 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T10:20:51.159294 tid5760 [IFO,App] Error consuming images
                                   [       ] java.lang.ArithmeticException: / by zero in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator$InternalCalculator.calculate(ContrastCalculator.java:286)
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator.calculateHistogram(ContrastCalculator.java:508)
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator.calculateHistogramWithSettings(ContrastCalculator.java:544)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.updateHistogram(CanvasUpdateQueue.java:426)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.scheduleHistogramUpdate(CanvasUpdateQueue.java:384)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:315)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-12-11T10:34:44.417052 tid4528 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T11:55:26.042628 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T12:00:25.981838 tid4792 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T12:43:00.214108 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T12:49:50.823732 tid3472 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T14:05:18.213697 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T15:09:08.735775 tid1704 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T15:31:11.557039 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T15:33:28.801587 tid2008 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T17:51:13.783632 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-11T17:53:42.555964 tid6608 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-12T09:39:31.863480 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-12T09:42:06.838329 tid3012 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-12T11:17:57.981927 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-12T11:20:44.262835 tid3752 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-12T12:53:06.052556 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-12T12:54:12.372458 tid2060 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-12T14:10:19.076861 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-12T14:14:13.357960 tid6780 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-12T15:52:33.067580 tid5760 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-12T15:55:24.004887 tid2128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
