2019-02-20T12:30:42.854406 tid6532 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190220T123042_pid4704.txt
2019-02-20T12:30:42.854406 tid6532 [IFO,App] User: Scanner.User
2019-02-20T12:30:42.854406 tid6532 [IFO,App] Host: DESKTOP-S4KVGR5
2019-02-20T12:30:42.854406 tid6532 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-02-20T12:30:42.854406 tid6532 [IFO,App] MMCore version 8.5.0
2019-02-20T12:30:42.854406 tid6532 [IFO,App] Device API version 67, Module API version 10
2019-02-20T12:30:42.854406 tid6532 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-02-20T12:30:42.854406 tid6532 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-02-20T12:30:42.854406 tid6532 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-02-20T12:30:42.995033 tid4420 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-02-20T12:30:43.198160 tid4420 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7e7f8062
2019-02-20T12:30:43.198160 tid4420 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@178ed77a
2019-02-20T12:30:43.198160 tid4420 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@751abd68
2019-02-20T12:30:43.198160 tid4420 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@78c08593
2019-02-20T12:30:43.198160 tid4420 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4c29d65b
2019-02-20T12:30:43.198160 tid4420 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@40158291
2019-02-20T12:30:43.198160 tid4420 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@f27461b
2019-02-20T12:30:43.198160 tid4420 [IFO,App] Found plugin GaussianTrack_@5b6b9e62
2019-02-20T12:30:43.198160 tid4420 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3cdf0256
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3ecec78d
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2200c550
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@24c6e1ec
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@7d1a5fd0
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1ff243d1
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7458e2a1
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1f195fc
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@3152bdc7
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@48baa31b
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@52cab854
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@38e580e1
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@637050f5
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@18f63055
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4adf2940
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@10d4f27
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@10c789fb
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3af2164f
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6b96bac4
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@74bfd10a
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@50f38cf0
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3e7bfc04
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1a7df60a
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4b3ec2dd
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@8a030d6
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2017b2b2
2019-02-20T12:30:43.213786 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19d03a4e
2019-02-20T12:30:43.229411 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@49f10a67
2019-02-20T12:30:43.229411 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@67cee792
2019-02-20T12:30:43.229411 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@40c5577c
2019-02-20T12:30:43.229411 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@38a36b53
2019-02-20T12:30:43.229411 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@70db3331
2019-02-20T12:30:43.229411 tid4420 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@51c293f8
2019-02-20T12:30:43.229411 tid4420 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3d80a8b7
2019-02-20T12:30:43.229411 tid4420 [IFO,App] Found plugin PMQI.AutoWB@49c4a5ec
2019-02-20T12:30:43.229411 tid4420 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7cb3b6a6
2019-02-20T12:30:43.229411 tid4420 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-02-20T12:30:43.260661 tid4420 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4412dd76
2019-02-20T12:30:43.260661 tid4420 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@5fa13338
2019-02-20T12:30:43.260661 tid4420 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@2c23d275
2019-02-20T12:30:43.276286 tid4420 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@520e7d53
2019-02-20T12:30:43.276286 tid4420 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1a9db992
2019-02-20T12:30:43.276286 tid4420 [IFO,App] Searching for plugins in class loader
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4054824
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@9f07597
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@9b8119a
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@138b9a72
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3248bc64
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@45486306
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@135d4273
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4fb595f3
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1a87ad67
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1e9af0b1
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4e300429
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@326147d9
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@10b41166
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1de2481b
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@72ebf3f0
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@60dc4c81
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1f22dad5
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@294ce5eb
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@778abc7b
2019-02-20T12:30:43.432538 tid4420 [IFO,App] Plugin loading took 437ms
2019-02-20T12:30:43.432538 tid6532 [IFO,App] Finished waiting for plugins to load
2019-02-20T12:30:50.042007 tid6532 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-02-20T12:30:50.042007 tid6532 [IFO,Core] Did unload all devices
2019-02-20T12:30:50.042007 tid6532 [IFO,Core] System reset
2019-02-20T12:30:50.042007 tid6532 [IFO,Core] Core session ended
