2017-08-14T15:48:52.801097 tid9144 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170814T154852_pid8320.txt
2017-08-14T15:48:52.801097 tid9144 [IFO,App] User: Maryana
2017-08-14T15:48:52.801097 tid9144 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-14T15:48:52.801097 tid9144 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-14T15:48:52.801097 tid9144 [IFO,App] MMCore version 8.5.0
2017-08-14T15:48:52.801097 tid9144 [IFO,App] Device API version 67, Module API version 10
2017-08-14T15:48:52.801097 tid9144 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-14T15:48:52.801097 tid9144 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-14T15:48:52.801097 tid9144 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-14T15:48:52.941724 tid5836 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-14T15:48:53.129226 tid5836 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3df89785
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@25a9cf52
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@144f3ba2
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@e31bcc8
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@70b11164
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@41697023
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@14d55de
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin GaussianTrack_@6701fa9e
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2b071e12
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@209daa17
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@107aa187
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@450f8ee4
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@45b2b450
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3f7aa2a8
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@57a3eab6
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@962e703
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c303a60
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@347b21ea
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4e1d2b8e
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d854b38
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3cbe7667
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4838462a
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@d7b79a6
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3d57211f
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin PMQI.AutoWB@2482c23d
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@32e62121
2017-08-14T15:48:53.134127 tid5836 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-14T15:48:53.165377 tid5836 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@12e90e23
2017-08-14T15:48:53.165377 tid5836 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@288e85b5
2017-08-14T15:48:53.165377 tid5836 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1c3508c0
2017-08-14T15:48:53.181002 tid5836 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@7f162a9c
2017-08-14T15:48:53.181002 tid5836 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3d4e49a
2017-08-14T15:48:53.181002 tid5836 [IFO,App] Searching for plugins in class loader
2017-08-14T15:48:53.352878 tid5836 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@366aa95b
2017-08-14T15:48:53.352878 tid5836 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2e027538
2017-08-14T15:48:53.352878 tid5836 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@14a2da07
2017-08-14T15:48:53.352878 tid5836 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2b735f84
2017-08-14T15:48:53.352878 tid5836 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@294ff81a
2017-08-14T15:48:53.352878 tid5836 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@da99836
2017-08-14T15:48:53.352878 tid5836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6bc0cd80
2017-08-14T15:48:53.352878 tid5836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@342f7cfe
2017-08-14T15:48:53.352878 tid5836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4d2bbe6b
2017-08-14T15:48:53.352878 tid5836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1e406b09
2017-08-14T15:48:53.368504 tid5836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@729a6bbb
2017-08-14T15:48:53.368504 tid5836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1bdb52c8
2017-08-14T15:48:53.368504 tid5836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3a8c02cc
2017-08-14T15:48:53.368504 tid5836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@29565e9d
2017-08-14T15:48:53.368504 tid5836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@21913751
2017-08-14T15:48:53.368504 tid5836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@525dc268
2017-08-14T15:48:53.368504 tid5836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5b5ede11
2017-08-14T15:48:53.368504 tid5836 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@40d9b071
2017-08-14T15:48:53.368504 tid5836 [IFO,App] Found plugin slidescan.SlideScan@77da366c
2017-08-14T15:48:53.368504 tid5836 [IFO,App] Plugin loading took 427ms
2017-08-14T15:48:53.368504 tid9144 [IFO,App] Finished waiting for plugins to load
2017-08-14T15:48:55.004758 tid9144 [IFO,Core] Did unload all devices
2017-08-14T15:48:55.004758 tid9144 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-14T15:48:55.004758 tid9144 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-14T15:48:55.020596 tid9144 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-9c934e2de4a7#uri:d27e3100-1dd2-11b2"
2017-08-14T15:48:55.020596 tid9144 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-14T15:48:55.020596 tid9144 [IFO,Core] Will initialize 3 devices
2017-08-14T15:48:55.020596 tid9144 [IFO,Core] Will initialize device COM3
2017-08-14T15:48:55.028600 tid9144 [IFO,Core] Did initialize device COM3
2017-08-14T15:48:55.028600 tid9144 [IFO,Core] Will initialize device FreeSerialPort
2017-08-14T15:48:55.028600 tid9144 [IFO,Core] Did initialize device FreeSerialPort
2017-08-14T15:48:55.028600 tid9144 [IFO,Core] Will initialize device Camera-1
2017-08-14T15:48:55.228743 tid9144 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-14T15:48:55.242752 tid9144 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T15:48:55.683065 tid9144 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T15:48:55.771128 tid9144 [IFO,Core] Did initialize device Camera-1
2017-08-14T15:48:55.771128 tid9144 [IFO,Core] Default camera set to Camera-1
2017-08-14T15:48:55.771128 tid9144 [IFO,Core] Finished initializing 3 devices
2017-08-14T15:48:55.771128 tid9144 [IFO,Core] Default camera set to Camera-1
2017-08-14T15:48:55.774130 tid9144 [IFO,Core] Did update system state cache
2017-08-14T15:48:57.033023 tid9144 [IFO,App] Rebuilding config group table
2017-08-14T15:48:57.033023 tid9144 [IFO,App] Finished rebuilding config group table
2017-08-14T15:48:57.046032 tid9144 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-14T15:48:57.046032 tid9144 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T15:48:57.048034 tid9144 [IFO,App] Rebuilding config group table
2017-08-14T15:48:57.048034 tid9144 [IFO,App] Finished rebuilding config group table
2017-08-14T15:48:57.051036 tid9144 [IFO,Core] Did update system state cache
2017-08-14T15:48:57.051036 tid9144 [IFO,App] Finished updating GUI
2017-08-14T15:49:02.299762 tid9144 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T15:49:02.301763 tid9144 [IFO,Core] Did update system state cache
2017-08-14T15:49:02.302764 tid9144 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T15:49:02.303765 tid9144 [IFO,App] Rebuilding config group table
2017-08-14T15:49:02.303765 tid9144 [IFO,App] Finished rebuilding config group table
2017-08-14T15:49:02.305766 tid9144 [IFO,Core] Did update system state cache
2017-08-14T15:49:02.305766 tid9144 [IFO,App] Finished updating GUI
2017-08-14T15:49:04.123056 tid9144 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T15:49:04.255150 tid9144 [IFO,Core] Did update system state cache
2017-08-14T15:49:04.255150 tid9144 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T15:49:04.256150 tid9144 [IFO,App] Rebuilding config group table
2017-08-14T15:49:04.256150 tid9144 [IFO,App] Finished rebuilding config group table
2017-08-14T15:49:04.258152 tid9144 [IFO,Core] Did update system state cache
2017-08-14T15:49:04.259153 tid9144 [IFO,App] Finished updating GUI
2017-08-14T15:49:04.260154 tid9144 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T15:49:04.261154 tid9144 [IFO,App] Rebuilding config group table
2017-08-14T15:49:04.261154 tid9144 [IFO,App] Finished rebuilding config group table
2017-08-14T15:49:04.263155 tid9144 [IFO,Core] Did update system state cache
2017-08-14T15:49:04.263155 tid9144 [IFO,App] Finished updating GUI
2017-08-14T15:49:10.444228 tid9144 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T15:49:10.445229 tid9144 [IFO,App] Rebuilding config group table
2017-08-14T15:49:10.445229 tid9144 [IFO,App] Finished rebuilding config group table
2017-08-14T15:49:10.447230 tid9144 [IFO,Core] Did update system state cache
2017-08-14T15:49:10.448231 tid9144 [IFO,App] Finished updating GUI
2017-08-14T15:49:10.449232 tid9144 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T15:49:10.450233 tid9144 [IFO,App] Rebuilding config group table
2017-08-14T15:49:10.450233 tid9144 [IFO,App] Finished rebuilding config group table
2017-08-14T15:49:10.452234 tid9144 [IFO,Core] Did update system state cache
2017-08-14T15:49:10.453235 tid9144 [IFO,App] Finished updating GUI
2017-08-14T15:49:37.804416 tid5948 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-08-14T15:49:38.807128 tid5948 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5501 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 13 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                                   [       ]   at sun.java2d.Disposer.run(Disposer.java:127)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 14 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:265)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 15 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(WToolkit.java:293)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 18 [AWT-EventQueue-0] RUNNABLE
                                   [       ]   at persistacq.AcqPersist.saveParams(AcqPersist.java:51)
                                   [       ]   at slidescan.SlideScanUI$18.actionPerformed(SlideScanUI.java:592)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
                                   [       ]   at javax.swing.AbstractButton.doClick(AbstractButton.java:357)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI.doClick(BasicMenuItemUI.java:809)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(BasicMenuItemUI.java:850)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6297)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
                                   [       ] Thread 21 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 22 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 23 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Thread.java:1530)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Timer.java:512)
                                   [       ]   at java.util.TimerThread.run(Timer.java:462)
                                   [       ] Thread 26 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(TimerQueue.java:232)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 27 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:419)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 28 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:361)
                                   [       ]   at java.io.InputStream.read(InputStream.java:82)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 29 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:310)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:361)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
                                   [       ]   at java.io.InputStreamReader.read(InputStreamReader.java:167)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 35 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:957)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:917)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Win32ShellFolderManager2.java:492)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
2017-08-14T15:49:41.127776 tid9144 [IFO,App] EDTHangLogger: First heartbeat after miss (7824 ms since timebase)
