2017-09-08T17:16:56.238527 tid13988 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170908T171656_pid14216.txt
2017-09-08T17:16:56.238527 tid13988 [IFO,App] User: malegro
2017-09-08T17:16:56.239527 tid13988 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-08T17:16:56.239527 tid13988 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-08T17:16:56.239527 tid13988 [IFO,App] MMCore version 8.5.0
2017-09-08T17:16:56.239527 tid13988 [IFO,App] Device API version 67, Module API version 10
2017-09-08T17:16:56.239527 tid13988 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-08T17:16:56.239527 tid13988 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-08T17:16:56.242529 tid13988 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-08T17:16:56.363617 tid7720 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-08T17:16:56.541744 tid7720 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1531164
2017-09-08T17:16:56.545746 tid7720 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@14d964af
2017-09-08T17:16:56.546747 tid7720 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@49f8d077
2017-09-08T17:16:56.546747 tid7720 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@3fac1e22
2017-09-08T17:16:56.548748 tid7720 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@17991de1
2017-09-08T17:16:56.548748 tid7720 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@751abd68
2017-09-08T17:16:56.549750 tid7720 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@3445378f
2017-09-08T17:16:56.549750 tid7720 [IFO,App] Found plugin GaussianTrack_@2c42a818
2017-09-08T17:16:56.550750 tid7720 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7178b64b
2017-09-08T17:16:56.551751 tid7720 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@5b6b9e62
2017-09-08T17:16:56.551751 tid7720 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@424c414
2017-09-08T17:16:56.551751 tid7720 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@644ca6b6
2017-09-08T17:16:56.552752 tid7720 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@64552a2b
2017-09-08T17:16:56.552752 tid7720 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3cdf0256
2017-09-08T17:16:56.553752 tid7720 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2f6b904d
2017-09-08T17:16:56.554753 tid7720 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@609a18a0
2017-09-08T17:16:56.554753 tid7720 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@7d1a5fd0
2017-09-08T17:16:56.555754 tid7720 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1ff243d1
2017-09-08T17:16:56.555754 tid7720 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5a425eb9
2017-09-08T17:16:56.556754 tid7720 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3ce9aa13
2017-09-08T17:16:56.556754 tid7720 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2c6691da
2017-09-08T17:16:56.557755 tid7720 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1f195fc
2017-09-08T17:16:56.557755 tid7720 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1badd463
2017-09-08T17:16:56.557755 tid7720 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2f296d1d
2017-09-08T17:16:56.557755 tid7720 [IFO,App] Found plugin PMQI.AutoWB@552a66ea
2017-09-08T17:16:56.558756 tid7720 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7b0bbd42
2017-09-08T17:16:56.558756 tid7720 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-08T17:16:56.589778 tid7720 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@129dd6e2
2017-09-08T17:16:56.593781 tid7720 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@55c79dfc
2017-09-08T17:16:56.594782 tid7720 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@572c4768
2017-09-08T17:16:56.596783 tid7720 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@17a73d30
2017-09-08T17:16:56.601787 tid7720 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@40d6c07
2017-09-08T17:16:56.602787 tid7720 [IFO,App] Searching for plugins in class loader
2017-09-08T17:16:56.746890 tid7720 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@31ca1a68
2017-09-08T17:16:56.747891 tid7720 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4b8bbb61
2017-09-08T17:16:56.747891 tid7720 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@42bb0406
2017-09-08T17:16:56.748892 tid7720 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@138b9a72
2017-09-08T17:16:56.748892 tid7720 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3248bc64
2017-09-08T17:16:56.748892 tid7720 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@45486306
2017-09-08T17:16:56.750893 tid7720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1e9af0b1
2017-09-08T17:16:56.750893 tid7720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@326147d9
2017-09-08T17:16:56.750893 tid7720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@72ebf3f0
2017-09-08T17:16:56.751894 tid7720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@294ce5eb
2017-09-08T17:16:56.752895 tid7720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@606ac615
2017-09-08T17:16:56.753896 tid7720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@39757337
2017-09-08T17:16:56.753896 tid7720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7b34c5ff
2017-09-08T17:16:56.754896 tid7720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6b248979
2017-09-08T17:16:56.755897 tid7720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@54c9f997
2017-09-08T17:16:56.755897 tid7720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@182153fe
2017-09-08T17:16:56.755897 tid7720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@357c7988
2017-09-08T17:16:56.755897 tid7720 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7f0eeb26
2017-09-08T17:16:56.755897 tid7720 [IFO,App] Plugin loading took 392ms
2017-09-08T17:16:56.755897 tid13988 [IFO,App] Finished waiting for plugins to load
2017-09-08T17:16:58.540176 tid13988 [IFO,Core] Did unload all devices
2017-09-08T17:16:58.543178 tid13988 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-08T17:16:58.544178 tid13988 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-08T17:16:58.546180 tid13988 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-08T17:16:58.546180 tid13988 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-08T17:16:58.546180 tid13988 [IFO,Core] Will initialize 3 devices
2017-09-08T17:16:58.546180 tid13988 [IFO,Core] Will initialize device COM3
2017-09-08T17:16:58.549182 tid13988 [IFO,Core] Did initialize device COM3
2017-09-08T17:16:58.549182 tid13988 [IFO,Core] Will initialize device FreeSerialPort
2017-09-08T17:16:58.549182 tid13988 [IFO,Core] Did initialize device FreeSerialPort
2017-09-08T17:16:58.549182 tid13988 [IFO,Core] Will initialize device Camera-1
2017-09-08T17:16:58.750325 tid13988 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-08T17:16:58.764336 tid13988 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-08T17:16:59.204651 tid13988 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-08T17:16:59.265695 tid13988 [IFO,Core] Did initialize device Camera-1
2017-09-08T17:16:59.265695 tid13988 [IFO,Core] Default camera set to Camera-1
2017-09-08T17:16:59.265695 tid13988 [IFO,Core] Finished initializing 3 devices
2017-09-08T17:16:59.265695 tid13988 [IFO,Core] Default camera set to Camera-1
2017-09-08T17:16:59.267696 tid13988 [IFO,Core] Did update system state cache
2017-09-08T17:17:00.171344 tid13988 [IFO,App] Rebuilding config group table
2017-09-08T17:17:00.171344 tid13988 [IFO,App] Finished rebuilding config group table
2017-09-08T17:17:00.180350 tid13988 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-08T17:17:00.180350 tid13988 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-08T17:17:00.182351 tid13988 [IFO,App] Rebuilding config group table
2017-09-08T17:17:00.182351 tid13988 [IFO,App] Finished rebuilding config group table
2017-09-08T17:17:00.184353 tid13988 [IFO,Core] Did update system state cache
2017-09-08T17:17:00.184353 tid13988 [IFO,App] Finished updating GUI
2017-09-08T17:17:17.509763 tid13988 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-08T17:17:46.029436 tid13988 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-08T17:17:55.529918 tid13988 [IFO,App] Setting value ON at row 27
2017-09-08T17:17:55.529918 tid13988 [IFO,App] Camera-1/Color:ON
2017-09-08T17:17:55.539924 tid13988 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-08T17:17:55.629989 tid13988 [IFO,Core] Did update system state cache
2017-09-08T17:17:55.629989 tid13988 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-08T17:17:55.629989 tid13988 [IFO,App] Rebuilding config group table
2017-09-08T17:17:55.629989 tid13988 [IFO,App] Finished rebuilding config group table
2017-09-08T17:17:55.632991 tid13988 [IFO,Core] Did update system state cache
2017-09-08T17:17:55.636994 tid13988 [IFO,App] Finished updating GUI
2017-09-08T17:17:55.642998 tid13988 [IFO,Core] Did update system state cache
2017-09-08T17:17:55.645000 tid13988 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-09-08T17:17:55.646001 tid13988 [IFO,App] Rebuilding config group table
2017-09-08T17:17:55.646001 tid13988 [IFO,App] Finished rebuilding config group table
2017-09-08T17:17:55.650004 tid13988 [IFO,App] Finished updating GUI
2017-09-08T17:18:10.891014 tid13988 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-08T17:18:10.893016 tid13988 [IFO,Core] Did update system state cache
2017-09-08T17:18:10.894017 tid13988 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-08T17:18:10.894017 tid13988 [IFO,App] Rebuilding config group table
2017-09-08T17:18:10.894017 tid13988 [IFO,App] Finished rebuilding config group table
2017-09-08T17:18:10.896018 tid13988 [IFO,Core] Did update system state cache
2017-09-08T17:18:10.900021 tid13988 [IFO,App] Finished updating GUI
2017-09-08T17:19:52.033463 tid13988 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-08T17:19:52.249617 tid13988 [IFO,Core] Did unload all devices
2017-09-08T17:19:52.249617 tid13988 [IFO,Core] System reset
2017-09-08T17:19:52.269631 tid13988 [IFO,Core] Core session ended
