2018-08-15T12:20:39.909002 tid5420 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180815T122039_pid5252.txt
2018-08-15T12:20:39.909002 tid5420 [IFO,App] User: Scanner.User
2018-08-15T12:20:39.909002 tid5420 [IFO,App] Host: DESKTOP-S4KVGR5
2018-08-15T12:20:39.909002 tid5420 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-08-15T12:20:39.909002 tid5420 [IFO,App] MMCore version 8.5.0
2018-08-15T12:20:39.909002 tid5420 [IFO,App] Device API version 67, Module API version 10
2018-08-15T12:20:39.909002 tid5420 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-08-15T12:20:39.909002 tid5420 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-08-15T12:20:39.909002 tid5420 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-08-15T12:20:40.049630 tid5676 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-08-15T12:20:44.409070 tid5688 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2018-08-15T12:20:45.315333 tid5676 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5d169fb2
2018-08-15T12:20:45.315333 tid5676 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@256f8834
2018-08-15T12:20:45.315333 tid5676 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2482c23d
2018-08-15T12:20:45.315333 tid5676 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@49e4585
2018-08-15T12:20:45.315333 tid5676 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@228917a2
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7860e390
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@29eb0cd0
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin GaussianTrack_@6964130
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7e98cbf7
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4d2ef4c6
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@45c81ac0
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5454570a
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@6d1e7cc6
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@6c91e321
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@3eaa3e5b
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@68b57af1
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@629a99eb
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@13ef45e0
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@41d47f59
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2af4ca49
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2d0c94a7
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@14f3770c
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7c0cbf92
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@28f549de
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7fc4a2d3
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@50739aa3
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@55ad6c98
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6cb49b19
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@e4eb585
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@516f3619
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2f8fc9ba
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@21ce9f9d
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@e2942da
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@32162f16
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4e6d670a
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6b033450
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@40d1e07c
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@12e90e23
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1e590510
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@665b6d00
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7c514f7f
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3e3a5a9c
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin PMQI.AutoWB@6912d7ae
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@540e1666
2018-08-15T12:20:45.330959 tid5676 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-08-15T12:20:45.440335 tid5688 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1027 ms (currently 5515 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Thread.join(Unknown Source)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.waitForInitialization(DefaultPluginManager.java:91)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:267)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 21 [Plugin loading thread] RUNNABLE
                                   [       ]   at java.util.zip.ZipFile.open(Native Method)
                                   [       ]   at java.util.zip.ZipFile.<init>(Unknown Source)
                                   [       ]   at java.util.jar.JarFile.<init>(Unknown Source)
                                   [       ]   at java.util.jar.JarFile.<init>(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.getJarFile(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.access$600(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.ensureOpen(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.<init>(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$3.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at sun.misc.URLClassPath.getLoader(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.getLoader(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.access$000(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$1.next(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$1.hasMoreElements(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$3$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.net.URLClassLoader$3.next(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$3.hasMoreElements(Unknown Source)
                                   [       ]   at org.scijava.annotations.Index$IndexItemIterator.<init>(Index.java:120)
                                   [       ]   at org.scijava.annotations.Index.iterator(Index.java:219)
                                   [       ]   at org.scijava.plugin.DefaultPluginFinder.findPlugins(DefaultPluginFinder.java:79)
                                   [       ]   at org.scijava.plugin.DefaultPluginFinder.findPlugins(DefaultPluginFinder.java:49)
                                   [       ]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:107)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPlugins(PluginFinder.java:99)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:116)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2018-08-15T12:20:45.518461 tid5676 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@b65091f
2018-08-15T12:20:45.518461 tid5676 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@3d4e49a
2018-08-15T12:20:45.518461 tid5676 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@10731f3f
2018-08-15T12:20:45.518461 tid5676 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@22489c42
2018-08-15T12:20:45.518461 tid5676 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@5a01f91
2018-08-15T12:20:45.518461 tid5676 [IFO,App] Searching for plugins in class loader
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@6c97f621
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6ca02839
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6b0ede6
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@49d29a78
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@219b6225
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@60487c5f
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@36dd725b
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@47ed081
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@21aac775
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@530ce397
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7331f919
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@55d91364
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1e883644
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@a2ba05
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3b629e96
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4799a84f
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@38f8ff42
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@633e6346
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@14e7bb91
2018-08-15T12:20:45.659089 tid5676 [IFO,App] Plugin loading took 5610ms
2018-08-15T12:20:45.659089 tid5420 [IFO,App] Finished waiting for plugins to load
2018-08-15T12:20:45.909094 tid5420 [IFO,App] EDTHangLogger: First heartbeat after miss (5988 ms since timebase)
2018-08-15T12:20:47.565367 tid5420 [IFO,Core] Did unload all devices
2018-08-15T12:20:47.955998 tid5420 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-08-15T12:20:48.096625 tid5420 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-08-15T12:20:48.877695 tid5420 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named " java.lang.Thread.run(Unknown Source"
2018-08-15T12:20:48.877695 tid5420 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-08-15T12:20:48.877695 tid5420 [IFO,Core] Will initialize 3 devices
2018-08-15T12:20:48.877695 tid5420 [IFO,Core] Will initialize device COM3
2018-08-15T12:20:48.883698 tid5420 [IFO,Core] Did initialize device COM3
2018-08-15T12:20:48.883698 tid5420 [IFO,Core] Will initialize device FreeSerialPort
2018-08-15T12:20:48.883698 tid5420 [IFO,Core] Did initialize device FreeSerialPort
2018-08-15T12:20:48.883698 tid5420 [IFO,Core] Will initialize device Camera-1
2018-08-15T12:20:49.306999 tid5420 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-08-15T12:20:49.322010 tid5420 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-15T12:20:50.144596 tid5420 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-15T12:20:50.272687 tid5420 [IFO,Core] Did initialize device Camera-1
2018-08-15T12:20:50.272687 tid5420 [IFO,Core] Default camera set to Camera-1
2018-08-15T12:20:50.272687 tid5420 [IFO,Core] Finished initializing 3 devices
2018-08-15T12:20:50.272687 tid5420 [IFO,Core] Default camera set to Camera-1
2018-08-15T12:20:50.275689 tid5420 [IFO,Core] Did update system state cache
2018-08-15T12:20:52.253098 tid5420 [IFO,App] Rebuilding config group table
2018-08-15T12:20:52.253098 tid5420 [IFO,App] Finished rebuilding config group table
2018-08-15T12:20:52.264106 tid5420 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-08-15T12:20:52.264106 tid5420 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-08-15T12:20:52.267108 tid5420 [IFO,App] Rebuilding config group table
2018-08-15T12:20:52.267108 tid5420 [IFO,App] Finished rebuilding config group table
2018-08-15T12:20:52.269109 tid5420 [IFO,Core] Did update system state cache
2018-08-15T12:20:52.270111 tid5420 [IFO,App] Finished updating GUI
2018-08-15T12:20:58.271922 tid5420 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-15T12:20:58.273923 tid5420 [IFO,Core] Did update system state cache
2018-08-15T12:20:58.274924 tid5420 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-08-15T12:20:58.275925 tid5420 [IFO,App] Rebuilding config group table
2018-08-15T12:20:58.275925 tid5420 [IFO,App] Finished rebuilding config group table
2018-08-15T12:20:58.277926 tid5420 [IFO,Core] Did update system state cache
2018-08-15T12:20:58.277926 tid5420 [IFO,App] Finished updating GUI
2018-08-15T12:20:58.400013 tid5420 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-15T12:23:55.911152 tid5420 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_stop_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4639)]
2018-08-15T12:23:56.012223 tid5420 [ERR,Core] Error occurred in device PMUSBCam00: Error in device "Camera-1": Unknown error in the device (1)
2018-08-15T12:23:56.024232 tid5420 [IFO,App] Failed to stop sequence acquisition. Double-check shutter status.
                                   [       ] java.lang.Exception: Error in device "Camera-1": Unknown error in the device (1) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_stopSequenceAcquisition__SWIG_0(Native Method)
                                   [       ]   at mmcorej.CMMCore.stopSequenceAcquisition(CMMCore.java:985)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.stopLiveMode(SnapLiveManager.java:219)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:107)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.onRequestToClose(SnapLiveManager.java:662)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at java.lang.reflect.Method.invoke(Unknown Source)
                                   [       ]   at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
                                   [       ]   at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
                                   [       ]   at com.google.common.eventbus.EventBus.post(EventBus.java:275)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.requestToClose(DefaultDisplayWindow.java:869)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow$4.windowClosing(DefaultDisplayWindow.java:341)
                                   [       ]   at java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
                                   [       ]   at java.awt.Window.processWindowEvent(Unknown Source)
                                   [       ]   at javax.swing.JFrame.processWindowEvent(Unknown Source)
                                   [       ]   at java.awt.Window.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-08-15T12:24:05.474741 tid5420 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP_SETPOINT ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2018-08-15T12:24:05.474741 tid5420 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Unknown error in the device (1) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-08-15T12:24:08.714049 tid5420 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-08-15T12:24:08.932204 tid5420 [IFO,Core] Did unload all devices
2018-08-15T12:24:08.932204 tid5420 [IFO,Core] System reset
2018-08-15T12:24:08.963227 tid5420 [IFO,Core] Core session ended
