2017-10-03T09:18:45.752398 tid1144 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171003T091845_pid5824.txt
2017-10-03T09:18:45.752398 tid1144 [IFO,App] User: pcastruita
2017-10-03T09:18:45.752398 tid1144 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-03T09:18:45.752398 tid1144 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-03T09:18:45.752398 tid1144 [IFO,App] MMCore version 8.5.0
2017-10-03T09:18:45.752398 tid1144 [IFO,App] Device API version 67, Module API version 10
2017-10-03T09:18:45.752398 tid1144 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-03T09:18:45.752398 tid1144 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-03T09:18:45.755401 tid1144 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-03T09:18:45.838759 tid7208 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-03T09:18:46.016570 tid7208 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@25c7f37d
2017-10-03T09:18:46.016570 tid7208 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@35e09eab
2017-10-03T09:18:46.016570 tid7208 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@54ec115b
2017-10-03T09:18:46.016570 tid7208 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@2b68989e
2017-10-03T09:18:46.016570 tid7208 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@60e2fbeb
2017-10-03T09:18:46.016570 tid7208 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1fdbb27d
2017-10-03T09:18:46.016570 tid7208 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@290e1513
2017-10-03T09:18:46.016570 tid7208 [IFO,App] Found plugin GaussianTrack_@5b89a773
2017-10-03T09:18:46.016570 tid7208 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@12948069
2017-10-03T09:18:46.016570 tid7208 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@7be536d6
2017-10-03T09:18:46.016570 tid7208 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5735b26
2017-10-03T09:18:46.016570 tid7208 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@56baf589
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5d90b72c
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@49d31859
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@67b2b131
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4858cca9
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@68c12474
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6e490342
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4526ba64
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3982a033
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@5e76f2e8
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@53458dcb
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7b603522
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@c423d4f
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@50c713d2
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@521d8e9e
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@127e5130
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@23042fcc
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@626bd9e0
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@451710be
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7bd349e2
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@61b59919
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@14800aa1
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7041a12f
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@485b78cf
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7d59ea8e
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@75088a1b
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3a32ea4
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@12a45435
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@62946d22
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7e8905bd
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.splitview.SplitView@56ee20fe
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin PMQI.AutoWB@4545f5e3
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@74122d9c
2017-10-03T09:18:46.032195 tid7208 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-03T09:18:46.063447 tid7208 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@6460029d
2017-10-03T09:18:46.079071 tid7208 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@168497f6
2017-10-03T09:18:46.079071 tid7208 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4907dcfe
2017-10-03T09:18:46.079071 tid7208 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@715c2843
2017-10-03T09:18:46.079071 tid7208 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7adafa2c
2017-10-03T09:18:46.079071 tid7208 [IFO,App] Searching for plugins in class loader
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@11c0b8a0
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3857dc15
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@10320399
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@438a3a1d
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@27ed688f
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@536b98c3
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3cfa54fe
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@56e20ef8
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1344e858
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@10f1f34a
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7c9b87f6
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@46fb6763
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2340b8fd
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@51f88fbd
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@15a4eb56
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7e566633
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@5a4fdf11
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@31be0369
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@31d1fc02
2017-10-03T09:18:46.235324 tid7208 [IFO,App] Plugin loading took 397ms
2017-10-03T09:18:46.235324 tid1144 [IFO,App] Finished waiting for plugins to load
2017-10-03T09:18:48.134578 tid1144 [IFO,Core] Did unload all devices
2017-10-03T09:18:48.134578 tid1144 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-03T09:18:48.150204 tid1144 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-03T09:18:48.154116 tid1144 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-03T09:18:48.154116 tid1144 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-03T09:18:48.154116 tid1144 [IFO,Core] Will initialize 3 devices
2017-10-03T09:18:48.154116 tid1144 [IFO,Core] Will initialize device COM3
2017-10-03T09:18:48.157117 tid1144 [IFO,Core] Did initialize device COM3
2017-10-03T09:18:48.157117 tid1144 [IFO,Core] Will initialize device FreeSerialPort
2017-10-03T09:18:48.157117 tid1144 [IFO,Core] Did initialize device FreeSerialPort
2017-10-03T09:18:48.157117 tid1144 [IFO,Core] Will initialize device Camera-1
2017-10-03T09:18:48.358261 tid1144 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-03T09:18:48.372271 tid1144 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-03T09:18:48.811585 tid1144 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-03T09:18:48.873630 tid1144 [IFO,Core] Did initialize device Camera-1
2017-10-03T09:18:48.873630 tid1144 [IFO,Core] Default camera set to Camera-1
2017-10-03T09:18:48.873630 tid1144 [IFO,Core] Finished initializing 3 devices
2017-10-03T09:18:48.873630 tid1144 [IFO,Core] Default camera set to Camera-1
2017-10-03T09:18:48.875631 tid1144 [IFO,Core] Did update system state cache
2017-10-03T09:18:49.691216 tid1144 [IFO,App] Rebuilding config group table
2017-10-03T09:18:49.691216 tid1144 [IFO,App] Finished rebuilding config group table
2017-10-03T09:18:49.700223 tid1144 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-03T09:18:49.700223 tid1144 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-03T09:18:49.702224 tid1144 [IFO,App] Rebuilding config group table
2017-10-03T09:18:49.702224 tid1144 [IFO,App] Finished rebuilding config group table
2017-10-03T09:18:49.705226 tid1144 [IFO,Core] Did update system state cache
2017-10-03T09:18:49.705226 tid1144 [IFO,App] Finished updating GUI
2017-10-03T09:18:58.314392 tid1144 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-03T09:18:58.407459 tid1144 [IFO,Core] Did update system state cache
2017-10-03T09:18:58.407459 tid1144 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-03T09:18:58.408460 tid1144 [IFO,App] Rebuilding config group table
2017-10-03T09:18:58.408460 tid1144 [IFO,App] Finished rebuilding config group table
2017-10-03T09:18:58.410461 tid1144 [IFO,Core] Did update system state cache
2017-10-03T09:18:58.410461 tid1144 [IFO,App] Finished updating GUI
2017-10-03T09:18:58.411463 tid1144 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-03T09:18:58.411463 tid1144 [IFO,App] Rebuilding config group table
2017-10-03T09:18:58.411463 tid1144 [IFO,App] Finished rebuilding config group table
2017-10-03T09:18:58.414464 tid1144 [IFO,Core] Did update system state cache
2017-10-03T09:18:58.414464 tid1144 [IFO,App] Finished updating GUI
2017-10-03T09:19:02.427040 tid1144 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-03T09:19:02.429041 tid1144 [IFO,Core] Did update system state cache
2017-10-03T09:19:02.429041 tid1144 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-03T09:19:02.430042 tid1144 [IFO,App] Rebuilding config group table
2017-10-03T09:19:02.430042 tid1144 [IFO,App] Finished rebuilding config group table
2017-10-03T09:19:02.432043 tid1144 [IFO,Core] Did update system state cache
2017-10-03T09:19:02.432043 tid1144 [IFO,App] Finished updating GUI
2017-10-03T09:19:40.564689 tid1144 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-03T09:51:24.309037 tid1144 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-03T10:06:58.786771 tid4696 [IFO,App] Failed to snap image
                                   [       ] java.lang.Exception: This operation can not be executed while sequence acquisition is running. in Thread[Scanworker1,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_snapImage(Native Method)
                                   [       ]   at mmcorej.CMMCore.snapImage(CMMCore.java:889)
                                   [       ]   at org.micromanager.acquisition.internal.DefaultAcquisitionManager.snap(DefaultAcquisitionManager.java:239)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.snap(SnapLiveManager.java:625)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.snapImage(CameraController.java:145)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.acquireImage(CameraController.java:262)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.runAcquisition(StageController.java:428)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan$ScanWorker.run(SlideScan.java:273)
2017-10-03T10:07:00.193779 tid4696 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-03T10:08:16.831968 tid1144 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-03T10:10:39.869708 tid12084 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
