2017-09-18T14:01:02.335866 tid13252 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T140102_pid7816.txt
2017-09-18T14:01:02.335866 tid13252 [IFO,App] User: malegro
2017-09-18T14:01:02.335866 tid13252 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T14:01:02.335866 tid13252 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T14:01:02.335866 tid13252 [IFO,App] MMCore version 8.5.0
2017-09-18T14:01:02.335866 tid13252 [IFO,App] Device API version 67, Module API version 10
2017-09-18T14:01:02.335866 tid13252 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T14:01:02.336867 tid13252 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T14:01:02.339869 tid13252 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T14:01:02.466960 tid11664 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T14:01:02.636081 tid11664 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4bb7b407
2017-09-18T14:01:02.641085 tid11664 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@33c13d0b
2017-09-18T14:01:02.643087 tid11664 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2a8a1977
2017-09-18T14:01:02.643087 tid11664 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@508de972
2017-09-18T14:01:02.644087 tid11664 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@49f8d077
2017-09-18T14:01:02.645088 tid11664 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@3fac1e22
2017-09-18T14:01:02.646089 tid11664 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4d5fc672
2017-09-18T14:01:02.646089 tid11664 [IFO,App] Found plugin GaussianTrack_@4add8e0d
2017-09-18T14:01:02.647089 tid11664 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2781b3d4
2017-09-18T14:01:02.648090 tid11664 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4eb8176d
2017-09-18T14:01:02.648090 tid11664 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@40158291
2017-09-18T14:01:02.649091 tid11664 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@7178b64b
2017-09-18T14:01:02.649091 tid11664 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2c083020
2017-09-18T14:01:02.650091 tid11664 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@f27461b
2017-09-18T14:01:02.651092 tid11664 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@424c414
2017-09-18T14:01:02.652093 tid11664 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1343a083
2017-09-18T14:01:02.652093 tid11664 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@305e7020
2017-09-18T14:01:02.654095 tid11664 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@798f1a31
2017-09-18T14:01:02.654095 tid11664 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@24c6e1ec
2017-09-18T14:01:02.656096 tid11664 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5a425eb9
2017-09-18T14:01:02.656096 tid11664 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3b58f1fa
2017-09-18T14:01:02.656096 tid11664 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@7458e2a1
2017-09-18T14:01:02.657097 tid11664 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7786f3b3
2017-09-18T14:01:02.657097 tid11664 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2c6691da
2017-09-18T14:01:02.657097 tid11664 [IFO,App] Found plugin PMQI.AutoWB@1f195fc
2017-09-18T14:01:02.658097 tid11664 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1badd463
2017-09-18T14:01:02.658097 tid11664 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T14:01:02.696124 tid11664 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@24a09e41
2017-09-18T14:01:02.701128 tid11664 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2627cd63
2017-09-18T14:01:02.703130 tid11664 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@60ab835a
2017-09-18T14:01:02.705131 tid11664 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@64e0fcac
2017-09-18T14:01:02.709134 tid11664 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@29a220e6
2017-09-18T14:01:02.711135 tid11664 [IFO,App] Searching for plugins in class loader
2017-09-18T14:01:02.864244 tid11664 [IFO,App] Thread 21 (Plugin loading thread) terminated with uncaught exception
2017-09-18T14:01:02.864244 tid11664 [IFO,App] java.lang.NoClassDefFoundError: org/micromanager/MenuPlugin
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.lang.ClassLoader.defineClass1(Native Method)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.lang.ClassLoader.defineClassCond(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.lang.ClassLoader.defineClass(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.security.SecureClassLoader.defineClass(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.net.URLClassLoader.defineClass(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.net.URLClassLoader.access$000(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.net.URLClassLoader$1.run(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.net.URLClassLoader.findClass(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.lang.ClassLoader.loadClass(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.lang.ClassLoader.loadClass(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.lang.ClassLoader.loadClass(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.scijava.util.ClassUtils.loadClass(ClassUtils.java:164)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:283)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.scijava.plugin.PluginInfo.getIdentifier(PluginInfo.java:320)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.scijava.AbstractUIDetails.getTitle(AbstractUIDetails.java:108)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:237)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:43)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.util.Arrays.sort(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.util.Collections.sort(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.scijava.object.SortedObjectIndex.mergeAfterSorting(SortedObjectIndex.java:97)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.scijava.object.SortedObjectIndex.addAll(SortedObjectIndex.java:83)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:108)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
2017-09-18T14:01:02.864244 tid11664 [IFO,App]   at java.lang.Thread.run(Unknown Source)
2017-09-18T14:01:02.864244 tid11664 [IFO,App] Caused by exception:
2017-09-18T14:01:02.864244 tid11664 [IFO,App] java.lang.ClassNotFoundException: org.micromanager.MenuPlugin
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.net.URLClassLoader$1.run(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.net.URLClassLoader.findClass(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.lang.ClassLoader.loadClass(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.lang.ClassLoader.loadClass(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.lang.ClassLoader.defineClass1(Native Method)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.lang.ClassLoader.defineClassCond(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.lang.ClassLoader.defineClass(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.security.SecureClassLoader.defineClass(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.net.URLClassLoader.defineClass(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.net.URLClassLoader.access$000(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.net.URLClassLoader$1.run(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.net.URLClassLoader.findClass(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.lang.ClassLoader.loadClass(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at sun.misc.Launcher$AppClassLoader.loadClass(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.lang.ClassLoader.loadClass(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.lang.ClassLoader.loadClass(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.scijava.util.ClassUtils.loadClass(ClassUtils.java:164)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.scijava.plugin.PluginInfo.loadClass(PluginInfo.java:283)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.scijava.plugin.PluginInfo.getIdentifier(PluginInfo.java:320)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.scijava.AbstractUIDetails.getTitle(AbstractUIDetails.java:108)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:237)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.scijava.AbstractUIDetails.compareTo(AbstractUIDetails.java:43)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.util.Arrays.mergeSort(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.util.Arrays.sort(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.util.Collections.sort(Unknown Source)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.scijava.object.SortedObjectIndex.mergeAfterSorting(SortedObjectIndex.java:97)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.scijava.object.SortedObjectIndex.addAll(SortedObjectIndex.java:83)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:108)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:122)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
2017-09-18T14:01:02.865246 tid11664 [IFO,App]   at java.lang.Thread.run(Unknown Source)
2017-09-18T14:01:02.865246 tid13252 [IFO,App] Finished waiting for plugins to load
2017-09-18T14:01:05.295986 tid13252 [IFO,Core] Did unload all devices
2017-09-18T14:01:05.297988 tid13252 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T14:01:05.298989 tid13252 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T14:01:05.301991 tid13252 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "R)_Xeon(R)_CPU_E5-1607_v3_@_3.10GHz#"
2017-09-18T14:01:05.301991 tid13252 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T14:01:05.301991 tid13252 [IFO,Core] Will initialize 3 devices
2017-09-18T14:01:05.301991 tid13252 [IFO,Core] Will initialize device COM3
2017-09-18T14:01:05.301991 tid13252 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2017-09-18T14:01:05.301991 tid13252 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2017-09-18T14:01:05.301991 tid13252 [IFO,Core] Unloading all devices after failure to load system configuration
2017-09-18T14:01:05.301991 tid13252 [IFO,Core] Did unload all devices
2017-09-18T14:01:05.301991 tid13252 [IFO,Core] Now rethrowing original error from system configuration loading
2017-09-18T14:01:05.304993 tid13252 [IFO,App] Failed to load hardware configuation
                                    [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                    [       ] Error in device "COM3": Unknown error in the device (1)
                                    [       ] 
                                    [       ]  in Thread[AWT-EventQueue-0,6,main]
                                    [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                    [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                    [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                    [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                    [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                    [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-09-18T14:01:07.986914 tid13252 [IFO,App] Error: Unrecognized plugin type null
2017-09-18T14:01:07.986914 tid13252 [IFO,App] 
                                    [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                    [       ]   at org.micromanager.internal.MainFrame.createCommonActionButtons(MainFrame.java:389)
                                    [       ]   at org.micromanager.internal.MainFrame.createComponents(MainFrame.java:489)
                                    [       ]   at org.micromanager.internal.MainFrame.<init>(MainFrame.java:157)
                                    [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:339)
                                    [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                    [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
