2017-11-02T11:09:58.865307 tid5636 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171102T110958_pid9040.txt
2017-11-02T11:09:58.865307 tid5636 [IFO,App] User: Scanner.User
2017-11-02T11:09:58.865307 tid5636 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-11-02T11:09:58.865307 tid5636 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-11-02T11:09:58.865307 tid5636 [IFO,App] MMCore version 8.5.0
2017-11-02T11:09:58.865307 tid5636 [IFO,App] Device API version 67, Module API version 10
2017-11-02T11:09:58.865307 tid5636 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-11-02T11:09:58.865307 tid5636 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-11-02T11:09:58.865307 tid5636 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-11-02T11:09:58.959060 tid236 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-11-02T11:09:59.209065 tid236 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7578a7d9
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@21e3cc77
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4c4ab84c
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@19a9bea3
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6a643edd
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4959d87f
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4cc5f20f
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin GaussianTrack_@5796de29
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@677210a5
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@279977bd
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@79ce00b4
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3d950e0a
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@22f62eba
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4b7361e2
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@6c229ed4
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@76f1fad1
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@6ce931d9
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@53933acb
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@699c9f16
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@92ca580
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1abbbd0e
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1b78efd8
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@20ca5bff
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@12d28dfa
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3d6721bd
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@314af9f7
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3160e069
2017-11-02T11:09:59.224690 tid236 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4f2d26d2
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5c0e920f
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@b74cb21
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4bb963c4
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4980f545
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@702eef15
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3d31f2b4
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1786ed7a
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2cea3932
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@35a631cc
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@320f6398
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1d70ec24
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@609f3e95
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@76c5d9c1
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.splitview.SplitView@4a8d3d62
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin PMQI.AutoWB@28996b65
2017-11-02T11:09:59.240315 tid236 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@16881cb3
2017-11-02T11:09:59.240315 tid236 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-11-02T11:09:59.271566 tid236 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@438a3a1d
2017-11-02T11:09:59.271566 tid236 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@31d1fc02
2017-11-02T11:09:59.271566 tid236 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@46b44eb4
2017-11-02T11:09:59.271566 tid236 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@70a1c582
2017-11-02T11:09:59.287192 tid236 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@464d28c7
2017-11-02T11:09:59.287192 tid236 [IFO,App] Searching for plugins in class loader
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@152e7cb6
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1efd9b97
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1bf1e666
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@264d40df
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@19de041e
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3ee05ad6
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5cf346dc
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@67b14530
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2735877f
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2b52b6f5
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4369a50b
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4cd297c0
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6d3d422d
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@50c3d062
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@67a5fb5a
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@421906df
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@79123c5f
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1c39bf12
2017-11-02T11:09:59.474695 tid236 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@132f4538
2017-11-02T11:09:59.474695 tid236 [IFO,App] Plugin loading took 515ms
2017-11-02T11:10:06.247268 tid5636 [IFO,App] Finished waiting for plugins to load
2017-11-02T11:10:08.044183 tid5636 [IFO,Core] Did unload all devices
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Will initialize 11 devices
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Will initialize device DHub
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Did initialize device DHub
2017-11-02T11:10:08.059806 tid5636 [IFO,Core] Will initialize device Camera
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Did initialize device Camera
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Default camera set to Camera
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Will initialize device Dichroic
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Did initialize device Dichroic
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Will initialize device Emission
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Did initialize device Emission
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Will initialize device Excitation
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Did initialize device Excitation
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Will initialize device Objective
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Did initialize device Objective
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Will initialize device Z
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Did initialize device Z
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Will initialize device Path
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Did initialize device Path
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Will initialize device XY
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Did initialize device XY
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Default xy stage set to XY
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Will initialize device Shutter
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Did initialize device Shutter
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Default shutter set to Shutter
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Will initialize device Autofocus
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Did initialize device Autofocus
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Default autofocus set to Autofocus
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Finished initializing 11 devices
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Default camera set to Camera
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Default stage set to Z
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Did update system state cache
2017-11-02T11:10:08.075432 tid5636 [IFO,Core] Did update system state cache
2017-11-02T11:10:08.169182 tid5636 [IFO,Core] Default autofocus set to Autofocus
2017-11-02T11:10:08.887947 tid5636 [IFO,App] Rebuilding config group table
2017-11-02T11:10:08.887947 tid5636 [IFO,App] Finished rebuilding config group table
2017-11-02T11:10:08.887947 tid5636 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-11-02T11:10:08.887947 tid5636 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-02T11:10:08.919198 tid5636 [IFO,Core] Default autofocus set to Autofocus
2017-11-02T11:10:08.919198 tid5636 [IFO,App] Rebuilding config group table
2017-11-02T11:10:08.919198 tid5636 [IFO,App] Finished rebuilding config group table
2017-11-02T11:10:08.919198 tid5636 [IFO,Core] Did update system state cache
2017-11-02T11:10:08.919198 tid5636 [IFO,App] Finished updating GUI
2017-11-02T11:10:15.356830 tid5636 [ERR,Core:dev:Camera] Cannot set property "Color - Red scale" to "2.6899999999999999" [ Error in device "Camera": Invalid property name encountered: Color - Red scale (2) ]
2017-11-02T11:10:15.419332 tid5636 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-02T11:10:15.419332 tid5636 [IFO,Core] Default autofocus set to Autofocus
2017-11-02T11:10:15.419332 tid5636 [IFO,App] Rebuilding config group table
2017-11-02T11:10:15.419332 tid5636 [IFO,App] Finished rebuilding config group table
2017-11-02T11:10:15.419332 tid5636 [IFO,Core] Did update system state cache
2017-11-02T11:10:15.419332 tid5636 [IFO,App] Finished updating GUI
2017-11-02T11:10:15.419332 tid5636 [ERR,Core:dev:Camera] Cannot set property "Color - Red scale" to "2.6899999999999999" [ Error in device "Camera": Invalid property name encountered: Color - Red scale (2) ]
2017-11-02T11:10:15.419332 tid5636 [ERR,Core:dev:Camera] Cannot set property "Color - Red scale" to "2.6899999999999999" [ Error in device "Camera": Invalid property name encountered: Color - Red scale (2) ]
2017-11-02T11:10:15.434957 tid5636 [ERR,Core:dev:Camera] Cannot set property "Color - Red scale" to "2.6899999999999999" [ Error in device "Camera": Invalid property name encountered: Color - Red scale (2) ]
2017-11-02T11:10:15.434957 tid5636 [IFO,App] 
                                   [       ] java.lang.Exception: Cannot set property "Color - Red scale" to "2.6899999999999999" [ Error in device "Camera": Invalid property name encountered: Color - Red scale (2) ] in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_setProperty__SWIG_4(Native Method)
                                   [       ]   at mmcorej.CMMCore.setProperty(CMMCore.java:505)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.initColorMode(CameraController.java:167)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan.onPluginSelected(SlideScan.java:63)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$5.run(DefaultPluginManager.java:316)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$2.actionPerformed(DefaultPluginManager.java:178)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton.doClick(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-11-02T11:10:30.138383 tid5636 [ERR,Core:dev:Camera] Cannot set property "Color - Red scale" to "2.6899999999999999" [ Error in device "Camera": Invalid property name encountered: Color - Red scale (2) ]
2017-11-02T11:10:30.154009 tid5636 [ERR,Core:dev:Camera] Cannot set property "Color - Red scale" to "2.6899999999999999" [ Error in device "Camera": Invalid property name encountered: Color - Red scale (2) ]
2017-11-02T11:10:30.154009 tid5636 [ERR,Core:dev:Camera] Cannot set property "Color - Red scale" to "2.6899999999999999" [ Error in device "Camera": Invalid property name encountered: Color - Red scale (2) ]
2017-11-02T11:10:30.154009 tid5636 [ERR,Core:dev:Camera] Cannot set property "Color - Red scale" to "2.6899999999999999" [ Error in device "Camera": Invalid property name encountered: Color - Red scale (2) ]
2017-11-02T11:10:30.154009 tid5636 [IFO,App] 
                                   [       ] java.lang.Exception: Cannot set property "Color - Red scale" to "2.6899999999999999" [ Error in device "Camera": Invalid property name encountered: Color - Red scale (2) ] in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_setProperty__SWIG_4(Native Method)
                                   [       ]   at mmcorej.CMMCore.setProperty(CMMCore.java:505)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.initColorMode(CameraController.java:167)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan.onPluginSelected(SlideScan.java:63)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$5.run(DefaultPluginManager.java:316)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$2.actionPerformed(DefaultPluginManager.java:178)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton.doClick(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-11-02T11:10:42.669890 tid5636 [ERR,Core:dev:Camera] Cannot set property "Color - Red scale" to "2.77" [ Error in device "Camera": Invalid property name encountered: Color - Red scale (2) ]
2017-11-02T11:10:44.263673 tid5636 [ERR,Core:dev:Camera] Cannot set property "Color - Red scale" to "2.6899999999999999" [ Error in device "Camera": Invalid property name encountered: Color - Red scale (2) ]
