2019-02-01T09:51:06.597305 tid4032 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190201T095106_pid6068.txt
2019-02-01T09:51:06.597305 tid4032 [IFO,App] User: Scanner.User
2019-02-01T09:51:06.597305 tid4032 [IFO,App] Host: DESKTOP-S4KVGR5
2019-02-01T09:51:06.597305 tid4032 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-02-01T09:51:06.597305 tid4032 [IFO,App] MMCore version 8.5.0
2019-02-01T09:51:06.597305 tid4032 [IFO,App] Device API version 67, Module API version 10
2019-02-01T09:51:06.597305 tid4032 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-02-01T09:51:06.597305 tid4032 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-02-01T09:51:06.612929 tid4032 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-02-01T09:51:06.737931 tid5072 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-02-01T09:51:06.941060 tid5072 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@18abe654
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@52158cc6
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4c345b43
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@153b2cb
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@26dfe303
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4bd27069
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1f315415
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin GaussianTrack_@5f873eb2
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@8dc1f04
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a6a435f
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@466d1750
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@a1e940b
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5d89635d
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1ae555bd
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@269be2b5
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@176f5261
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@38a1aa85
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5374a6e2
2019-02-01T09:51:06.956685 tid5072 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2a869113
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@31554233
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4f62198b
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@317b1d64
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@9c6a99d
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@51a9876e
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@69f94884
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2d26c6ea
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4ccd43ce
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@381eb0c6
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@53706eb7
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@de16483
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@37b82d69
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4523a389
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6c0ec436
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5898bbf6
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@daa0e3b
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2d35da43
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@49594a88
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@52c4c57
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5bf0cf51
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1ebafdff
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@679801c
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.splitview.SplitView@77a9f87c
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin PMQI.AutoWB@1d162212
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1816daa9
2019-02-01T09:51:06.972310 tid5072 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-02-01T09:51:07.003561 tid5072 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4b144ba2
2019-02-01T09:51:07.019186 tid5072 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4add8e0d
2019-02-01T09:51:07.019186 tid5072 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@78c08593
2019-02-01T09:51:07.019186 tid5072 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@40158291
2019-02-01T09:51:07.019186 tid5072 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@64552a2b
2019-02-01T09:51:07.019186 tid5072 [IFO,App] Searching for plugins in class loader
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@105585dc
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@68e4e358
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@b09dc35
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3458213c
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5ee04fd
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4d898115
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7e79b177
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@67723c7f
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7ce1eae7
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@540523be
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1d6dba0a
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@ed0f59e
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@38ad5fab
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7e63f09e
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@534a55e5
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@354d581b
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@68d36ff3
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@115af049
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@69555185
2019-02-01T09:51:07.175438 tid5072 [IFO,App] Plugin loading took 438ms
2019-02-01T09:51:07.175438 tid4032 [IFO,App] Finished waiting for plugins to load
2019-02-01T09:51:09.222342 tid4032 [IFO,Core] Did unload all devices
2019-02-01T09:51:09.237967 tid4032 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-02-01T09:51:09.237967 tid4032 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-02-01T09:51:09.240694 tid4032 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "0#7&eea1292&0&0000#{884b96c3-56ef-11"
2019-02-01T09:51:09.240694 tid4032 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-02-01T09:51:09.240694 tid4032 [IFO,Core] Will initialize 3 devices
2019-02-01T09:51:09.240694 tid4032 [IFO,Core] Will initialize device COM3
2019-02-01T09:51:09.240694 tid4032 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 2
2019-02-01T09:51:09.240694 tid4032 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2019-02-01T09:51:09.241694 tid4032 [IFO,Core] Unloading all devices after failure to load system configuration
2019-02-01T09:51:09.241694 tid4032 [IFO,Core] Did unload all devices
2019-02-01T09:51:09.241694 tid4032 [IFO,Core] Now rethrowing original error from system configuration loading
2019-02-01T09:51:09.243694 tid4032 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2019-02-01T09:51:35.634292 tid4032 [IFO,App] Rebuilding config group table
2019-02-01T09:51:35.635293 tid4032 [IFO,App] Finished rebuilding config group table
2019-02-01T09:51:35.646300 tid4032 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-02-01T09:51:35.647301 tid4032 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-02-01T09:51:35.647301 tid4032 [IFO,App] Rebuilding config group table
2019-02-01T09:51:35.647301 tid4032 [IFO,App] Finished rebuilding config group table
2019-02-01T09:51:35.648302 tid4032 [IFO,Core] Did update system state cache
2019-02-01T09:51:35.648302 tid4032 [IFO,App] Finished updating GUI
2019-02-01T09:51:45.678934 tid4032 [ERR,Core] Error occurred in device no camera available: Camera not loaded or initialized.
2019-02-01T09:51:45.678934 tid4032 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Camera not loaded or initialized. in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2019-02-01T09:54:34.333939 tid4032 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-02-01T09:54:34.333939 tid4032 [IFO,Core] Did unload all devices
2019-02-01T09:54:34.333939 tid4032 [IFO,Core] System reset
2019-02-01T09:54:34.333939 tid4032 [IFO,Core] Core session ended
