2017-10-12T13:33:16.036221 tid18604 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171012T133316_pid18488.txt
2017-10-12T13:33:16.036221 tid18604 [IFO,App] User: PCastruita
2017-10-12T13:33:16.036221 tid18604 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-12T13:33:16.036221 tid18604 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-12T13:33:16.036221 tid18604 [IFO,App] MMCore version 8.5.0
2017-10-12T13:33:16.036221 tid18604 [IFO,App] Device API version 67, Module API version 10
2017-10-12T13:33:16.036221 tid18604 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-12T13:33:16.036221 tid18604 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-12T13:33:16.051847 tid18604 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-12T13:33:16.129973 tid18644 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-12T13:33:16.317376 tid18644 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@77485542
2017-10-12T13:33:16.321379 tid18644 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6a69ed4a
2017-10-12T13:33:16.322380 tid18644 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@15db4492
2017-10-12T13:33:16.322380 tid18644 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6e72d873
2017-10-12T13:33:16.323380 tid18644 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@54ec115b
2017-10-12T13:33:16.323380 tid18644 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@5ffbc355
2017-10-12T13:33:16.324381 tid18644 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@60e2fbeb
2017-10-12T13:33:16.324381 tid18644 [IFO,App] Found plugin GaussianTrack_@560932fe
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@290e1513
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2c61ec49
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@50dfc362
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@12948069
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@d1c55bb
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@19336006
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@58651e95
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@47e9d9b1
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@475a07bf
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@48f3d27
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4de6f0ef
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@68c12474
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@26d510e8
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6e490342
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4526ba64
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@71971eb3
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7860b407
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5e76f2e8
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@53458dcb
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7b603522
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@62135133
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@521d8e9e
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@67de0c09
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2efeecca
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2c6c5356
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@63db6942
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@61b59919
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@707efa96
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6239da8a
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@443acc67
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@485b78cf
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6d588325
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4e0a2a38
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1a3650ed
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin PMQI.AutoWB@3a32ea4
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4e4b12d9
2017-10-12T13:33:16.325414 tid18644 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-12T13:33:16.356665 tid18644 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@420a6d35
2017-10-12T13:33:16.356665 tid18644 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@7e9b59a2
2017-10-12T13:33:16.356665 tid18644 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@2136bdda
2017-10-12T13:33:16.372290 tid18644 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@62d1b72d
2017-10-12T13:33:16.372290 tid18644 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7db06a21
2017-10-12T13:33:16.372290 tid18644 [IFO,App] Searching for plugins in class loader
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@254ba9a2
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@a6dddcf
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@32fd4662
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5f0275fa
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1a8fa0d1
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4b8706f6
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@dda2737
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6d4492fb
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@310dd4c8
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@30cafa1
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@35de7497
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1fb88122
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@408b6c39
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@16e334a
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@69e94001
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@506937f9
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6e75d758
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7a8d0b0f
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@41d144a4
2017-10-12T13:33:16.522453 tid18644 [IFO,App] Plugin loading took 393ms
2017-10-12T13:33:16.522453 tid18604 [IFO,App] Finished waiting for plugins to load
2017-10-12T13:33:18.406946 tid18604 [IFO,Core] Did unload all devices
2017-10-12T13:33:18.409948 tid18604 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-12T13:33:18.410948 tid18604 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-12T13:33:18.413951 tid18604 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-12T13:33:18.413951 tid18604 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-12T13:33:18.413951 tid18604 [IFO,Core] Will initialize 3 devices
2017-10-12T13:33:18.413951 tid18604 [IFO,Core] Will initialize device COM3
2017-10-12T13:33:18.430963 tid18604 [IFO,Core] Did initialize device COM3
2017-10-12T13:33:18.430963 tid18604 [IFO,Core] Will initialize device FreeSerialPort
2017-10-12T13:33:18.430963 tid18604 [IFO,Core] Did initialize device FreeSerialPort
2017-10-12T13:33:18.430963 tid18604 [IFO,Core] Will initialize device Camera-1
2017-10-12T13:33:18.632106 tid18604 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-12T13:33:18.646117 tid18604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-12T13:33:19.085431 tid18604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-12T13:33:19.147476 tid18604 [IFO,Core] Did initialize device Camera-1
2017-10-12T13:33:19.147476 tid18604 [IFO,Core] Default camera set to Camera-1
2017-10-12T13:33:19.147476 tid18604 [IFO,Core] Finished initializing 3 devices
2017-10-12T13:33:19.147476 tid18604 [IFO,Core] Default camera set to Camera-1
2017-10-12T13:33:19.150478 tid18604 [IFO,Core] Did update system state cache
2017-10-12T13:33:19.960058 tid18604 [IFO,App] Rebuilding config group table
2017-10-12T13:33:19.960058 tid18604 [IFO,App] Finished rebuilding config group table
2017-10-12T13:33:19.969064 tid18604 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-12T13:33:19.969064 tid18604 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-12T13:33:19.971066 tid18604 [IFO,App] Rebuilding config group table
2017-10-12T13:33:19.971066 tid18604 [IFO,App] Finished rebuilding config group table
2017-10-12T13:33:19.973067 tid18604 [IFO,Core] Did update system state cache
2017-10-12T13:33:19.973067 tid18604 [IFO,App] Finished updating GUI
2017-10-12T13:34:51.366882 tid18604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-12T13:34:51.459949 tid18604 [IFO,Core] Did update system state cache
2017-10-12T13:34:51.459949 tid18604 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-12T13:34:51.460950 tid18604 [IFO,App] Rebuilding config group table
2017-10-12T13:34:51.460950 tid18604 [IFO,App] Finished rebuilding config group table
2017-10-12T13:34:51.462951 tid18604 [IFO,Core] Did update system state cache
2017-10-12T13:34:51.462951 tid18604 [IFO,App] Finished updating GUI
2017-10-12T13:34:51.463952 tid18604 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-12T13:34:51.464953 tid18604 [IFO,App] Rebuilding config group table
2017-10-12T13:34:51.464953 tid18604 [IFO,App] Finished rebuilding config group table
2017-10-12T13:34:51.466954 tid18604 [IFO,Core] Did update system state cache
2017-10-12T13:34:51.466954 tid18604 [IFO,App] Finished updating GUI
2017-10-12T13:34:51.470957 tid18604 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-12T13:34:51.471958 tid18604 [IFO,App] Rebuilding config group table
2017-10-12T13:34:51.471958 tid18604 [IFO,App] Finished rebuilding config group table
2017-10-12T13:34:51.473959 tid18604 [IFO,Core] Did update system state cache
2017-10-12T13:34:51.473959 tid18604 [IFO,App] Finished updating GUI
2017-10-12T13:34:51.474960 tid18604 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-12T13:34:51.475960 tid18604 [IFO,App] Rebuilding config group table
2017-10-12T13:34:51.475960 tid18604 [IFO,App] Finished rebuilding config group table
2017-10-12T13:34:51.477962 tid18604 [IFO,Core] Did update system state cache
2017-10-12T13:34:51.477962 tid18604 [IFO,App] Finished updating GUI
2017-10-12T13:34:51.478963 tid18604 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-12T13:34:51.478963 tid18604 [IFO,App] Rebuilding config group table
2017-10-12T13:34:51.478963 tid18604 [IFO,App] Finished rebuilding config group table
2017-10-12T13:34:51.481965 tid18604 [IFO,Core] Did update system state cache
2017-10-12T13:34:51.481965 tid18604 [IFO,App] Finished updating GUI
2017-10-12T13:35:34.119567 tid18604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-12T13:35:34.122570 tid18604 [IFO,Core] Did update system state cache
2017-10-12T13:35:34.122570 tid18604 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-12T13:35:34.123571 tid18604 [IFO,App] Rebuilding config group table
2017-10-12T13:35:34.123571 tid18604 [IFO,App] Finished rebuilding config group table
2017-10-12T13:35:34.125572 tid18604 [IFO,Core] Did update system state cache
2017-10-12T13:35:34.125572 tid18604 [IFO,App] Finished updating GUI
2017-10-12T13:35:38.273520 tid18604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-12T13:38:58.304757 tid2992 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-12T14:45:58.524395 tid18604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-12T14:49:35.456782 tid15224 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-12T15:52:16.538590 tid18604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-12T16:44:36.351613 tid18604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-12T16:48:36.964963 tid16612 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-12T17:34:42.893798 tid18604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-12T17:39:59.186126 tid18604 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-10-12T17:39:59.421294 tid18604 [IFO,Core] Did unload all devices
2017-10-12T17:39:59.421294 tid18604 [IFO,Core] System reset
2017-10-12T17:39:59.453317 tid18604 [IFO,Core] Core session ended
