2018-02-01T11:14:18.376343 tid216 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180201T111418_pid4948.txt
2018-02-01T11:14:18.376343 tid216 [IFO,App] User: Scanner.User
2018-02-01T11:14:18.376343 tid216 [IFO,App] Host: DESKTOP-S4KVGR5
2018-02-01T11:14:18.376343 tid216 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-02-01T11:14:18.376343 tid216 [IFO,App] MMCore version 8.5.0
2018-02-01T11:14:18.376343 tid216 [IFO,App] Device API version 67, Module API version 10
2018-02-01T11:14:18.376343 tid216 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-02-01T11:14:18.376343 tid216 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-02-01T11:14:18.380346 tid216 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                  [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-02-01T11:14:18.509438 tid4112 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-02-01T11:14:20.623943 tid4112 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6360f5bf
2018-02-01T11:14:20.627946 tid4112 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@14d55de
2018-02-01T11:14:20.628947 tid4112 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@32eccfe7
2018-02-01T11:14:20.628947 tid4112 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@594560cf
2018-02-01T11:14:20.629947 tid4112 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2b071e12
2018-02-01T11:14:20.629947 tid4112 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@67384a6a
2018-02-01T11:14:20.630948 tid4112 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@107aa187
2018-02-01T11:14:20.630948 tid4112 [IFO,App] Found plugin GaussianTrack_@6302ae84
2018-02-01T11:14:20.631949 tid4112 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@575c13ef
2018-02-01T11:14:20.631949 tid4112 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3f7aa2a8
2018-02-01T11:14:20.631949 tid4112 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@c4ce427
2018-02-01T11:14:20.632949 tid4112 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@c16c2c0
2018-02-01T11:14:20.632949 tid4112 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2a4bd173
2018-02-01T11:14:20.632949 tid4112 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@57a3eab6
2018-02-01T11:14:20.632949 tid4112 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@44285d14
2018-02-01T11:14:20.633950 tid4112 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@66c54654
2018-02-01T11:14:20.634951 tid4112 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@218c6982
2018-02-01T11:14:20.634951 tid4112 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@962e703
2018-02-01T11:14:20.634951 tid4112 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3c2c7ac5
2018-02-01T11:14:20.635952 tid4112 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@32487ae0
2018-02-01T11:14:20.635952 tid4112 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@347b21ea
2018-02-01T11:14:20.635952 tid4112 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@7fefa490
2018-02-01T11:14:20.635952 tid4112 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4e1d2b8e
2018-02-01T11:14:20.635952 tid4112 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5d169fb2
2018-02-01T11:14:20.636952 tid4112 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@784e8edc
2018-02-01T11:14:20.637953 tid4112 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3cbe7667
2018-02-01T11:14:20.637953 tid4112 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7c4f8358
2018-02-01T11:14:20.637953 tid4112 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4838462a
2018-02-01T11:14:20.638954 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@256f8834
2018-02-01T11:14:20.638954 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3d57211f
2018-02-01T11:14:20.638954 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2482c23d
2018-02-01T11:14:20.639954 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@32e62121
2018-02-01T11:14:20.640955 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7860e390
2018-02-01T11:14:20.640955 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@10fa706d
2018-02-01T11:14:20.640955 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@29eb0cd0
2018-02-01T11:14:20.641956 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7291b9b0
2018-02-01T11:14:20.641956 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2773a64a
2018-02-01T11:14:20.642957 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@19aa5882
2018-02-01T11:14:20.642957 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6177060f
2018-02-01T11:14:20.642957 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4d2ef4c6
2018-02-01T11:14:20.642957 tid4112 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@45c81ac0
2018-02-01T11:14:20.643957 tid4112 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5454570a
2018-02-01T11:14:20.643957 tid4112 [IFO,App] Found plugin PMQI.AutoWB@6d1e7cc6
2018-02-01T11:14:20.643957 tid4112 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@6c91e321
2018-02-01T11:14:20.643957 tid4112 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-02-01T11:14:20.743028 tid4112 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@12e90e23
2018-02-01T11:14:20.745029 tid4112 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@3e3a5a9c
2018-02-01T11:14:20.746030 tid4112 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@540e1666
2018-02-01T11:14:20.747031 tid4112 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@76a8a314
2018-02-01T11:14:20.750033 tid4112 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6adff0ea
2018-02-01T11:14:20.751033 tid4112 [IFO,App] Searching for plugins in class loader
2018-02-01T11:14:20.892134 tid4112 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@77bdbf9d
2018-02-01T11:14:20.892134 tid4112 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4a6f19d5
2018-02-01T11:14:20.892134 tid4112 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@44091520
2018-02-01T11:14:20.892134 tid4112 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@304a0ac5
2018-02-01T11:14:20.892134 tid4112 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4d092447
2018-02-01T11:14:20.892134 tid4112 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@132cd8d4
2018-02-01T11:14:20.892134 tid4112 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@654f5021
2018-02-01T11:14:20.892134 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3a15da7d
2018-02-01T11:14:20.892134 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@70bb6255
2018-02-01T11:14:20.893135 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1e34f445
2018-02-01T11:14:20.893135 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2690ed81
2018-02-01T11:14:20.893135 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@74d8c3ee
2018-02-01T11:14:20.893135 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@43277a30
2018-02-01T11:14:20.893135 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@54c707c1
2018-02-01T11:14:20.893135 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@56ce3b62
2018-02-01T11:14:20.893135 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7d9ccb73
2018-02-01T11:14:20.893135 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@40f12b72
2018-02-01T11:14:20.893135 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@195b6aad
2018-02-01T11:14:20.893135 tid4112 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@40b890dc
2018-02-01T11:14:20.893135 tid4112 [IFO,App] Plugin loading took 2384ms
2018-02-01T11:14:20.893135 tid216 [IFO,App] Finished waiting for plugins to load
2018-02-01T11:14:22.953602 tid216 [IFO,Core] Did unload all devices
2018-02-01T11:14:22.986625 tid216 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-02-01T11:14:23.008641 tid216 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-02-01T11:14:23.042666 tid216 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "DIO#FUNC_01&VEN_10EC&DEV_0280&SUBSYS"
2018-02-01T11:14:23.042666 tid216 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-02-01T11:14:23.042666 tid216 [IFO,Core] Will initialize 3 devices
2018-02-01T11:14:23.042666 tid216 [IFO,Core] Will initialize device COM3
2018-02-01T11:14:23.045667 tid216 [IFO,Core] Did initialize device COM3
2018-02-01T11:14:23.045667 tid216 [IFO,Core] Will initialize device FreeSerialPort
2018-02-01T11:14:23.045667 tid216 [IFO,Core] Did initialize device FreeSerialPort
2018-02-01T11:14:23.045667 tid216 [IFO,Core] Will initialize device Camera-1
2018-02-01T11:14:23.247811 tid216 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-02-01T11:14:23.261821 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T11:14:24.085407 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T11:14:24.195486 tid216 [IFO,Core] Did initialize device Camera-1
2018-02-01T11:14:24.195486 tid216 [IFO,Core] Default camera set to Camera-1
2018-02-01T11:14:24.195486 tid216 [IFO,Core] Finished initializing 3 devices
2018-02-01T11:14:24.195486 tid216 [IFO,Core] Default camera set to Camera-1
2018-02-01T11:14:24.198488 tid216 [IFO,Core] Did update system state cache
2018-02-01T11:14:25.437370 tid216 [IFO,App] Rebuilding config group table
2018-02-01T11:14:25.437370 tid216 [IFO,App] Finished rebuilding config group table
2018-02-01T11:14:25.448378 tid216 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-02-01T11:14:25.448378 tid216 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-01T11:14:25.451380 tid216 [IFO,App] Rebuilding config group table
2018-02-01T11:14:25.451380 tid216 [IFO,App] Finished rebuilding config group table
2018-02-01T11:14:25.453381 tid216 [IFO,Core] Did update system state cache
2018-02-01T11:14:25.454382 tid216 [IFO,App] Finished updating GUI
2018-02-01T11:14:30.637015 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T11:14:30.639016 tid216 [IFO,Core] Did update system state cache
2018-02-01T11:14:30.639016 tid216 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-01T11:14:30.640017 tid216 [IFO,App] Rebuilding config group table
2018-02-01T11:14:30.640017 tid216 [IFO,App] Finished rebuilding config group table
2018-02-01T11:14:30.643019 tid216 [IFO,Core] Did update system state cache
2018-02-01T11:14:30.643019 tid216 [IFO,App] Finished updating GUI
2018-02-01T11:14:39.951646 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T11:14:40.113762 tid216 [IFO,Core] Did update system state cache
2018-02-01T11:14:40.114763 tid216 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-01T11:14:40.115763 tid216 [IFO,App] Rebuilding config group table
2018-02-01T11:14:40.115763 tid216 [IFO,App] Finished rebuilding config group table
2018-02-01T11:14:40.117765 tid216 [IFO,Core] Did update system state cache
2018-02-01T11:14:40.117765 tid216 [IFO,App] Finished updating GUI
2018-02-01T11:14:40.118765 tid216 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-01T11:14:40.119766 tid216 [IFO,App] Rebuilding config group table
2018-02-01T11:14:40.119766 tid216 [IFO,App] Finished rebuilding config group table
2018-02-01T11:14:40.121768 tid216 [IFO,Core] Did update system state cache
2018-02-01T11:14:40.122769 tid216 [IFO,App] Finished updating GUI
2018-02-01T11:14:40.145785 tid216 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-01T11:14:40.146786 tid216 [IFO,App] Rebuilding config group table
2018-02-01T11:14:40.146786 tid216 [IFO,App] Finished rebuilding config group table
2018-02-01T11:14:40.148787 tid216 [IFO,Core] Did update system state cache
2018-02-01T11:14:40.148787 tid216 [IFO,App] Finished updating GUI
2018-02-01T11:14:40.150788 tid216 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-01T11:14:40.150788 tid216 [IFO,App] Rebuilding config group table
2018-02-01T11:14:40.150788 tid216 [IFO,App] Finished rebuilding config group table
2018-02-01T11:14:40.153790 tid216 [IFO,Core] Did update system state cache
2018-02-01T11:14:40.153790 tid216 [IFO,App] Finished updating GUI
2018-02-01T11:14:40.154791 tid216 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-01T11:14:40.155792 tid216 [IFO,App] Rebuilding config group table
2018-02-01T11:14:40.155792 tid216 [IFO,App] Finished rebuilding config group table
2018-02-01T11:14:40.157793 tid216 [IFO,Core] Did update system state cache
2018-02-01T11:14:40.158794 tid216 [IFO,App] Finished updating GUI
2018-02-01T11:15:09.167670 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T11:16:10.106056 tid5816 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T13:05:44.914085 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T13:10:35.137022 tid4036 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T14:34:05.433630 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T14:35:55.522487 tid632 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T16:18:12.017637 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T16:20:24.156692 tid6400 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T18:24:14.356624 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-01T18:24:52.973117 tid2136 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-02T09:52:26.314728 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-02T09:53:22.129656 tid6692 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-02T11:24:02.497965 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-02T11:24:53.958368 tid6680 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-02T13:08:27.019131 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-02T13:09:56.467439 tid5856 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-02T15:32:17.846242 tid216 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-02T15:34:08.980799 tid4176 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
