2018-08-16T09:28:20.295556 tid2756 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180816T092820_pid5208.txt
2018-08-16T09:28:20.295556 tid2756 [IFO,App] User: Scanner.User
2018-08-16T09:28:20.295556 tid2756 [IFO,App] Host: DESKTOP-S4KVGR5
2018-08-16T09:28:20.295556 tid2756 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-08-16T09:28:20.295556 tid2756 [IFO,App] MMCore version 8.5.0
2018-08-16T09:28:20.295556 tid2756 [IFO,App] Device API version 67, Module API version 10
2018-08-16T09:28:20.295556 tid2756 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-08-16T09:28:20.295556 tid2756 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-08-16T09:28:20.295556 tid2756 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-08-16T09:28:20.420558 tid4076 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-08-16T09:28:20.639312 tid4076 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3d9ea173
2018-08-16T09:28:20.639312 tid4076 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@2e694f12
2018-08-16T09:28:20.639312 tid4076 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1dff2e1b
2018-08-16T09:28:20.639312 tid4076 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@5c2bfdff
2018-08-16T09:28:20.639312 tid4076 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@64d22462
2018-08-16T09:28:20.639312 tid4076 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@34cef6f1
2018-08-16T09:28:20.639312 tid4076 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@27e32382
2018-08-16T09:28:20.639312 tid4076 [IFO,App] Found plugin GaussianTrack_@31304043
2018-08-16T09:28:20.639312 tid4076 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f758cd1
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a1e940b
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@66da9ea4
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@465ff916
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@46da3772
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@269be2b5
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1e1ec86
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7dc21ece
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@f786a3c
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@106df95
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6a40afb9
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@317b1d64
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@50fa70a4
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@69f94884
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6d080876
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@77762fc7
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@703aef16
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@66e7b3f2
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@75d709a5
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@78ba6c13
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@de16483
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@594ab51b
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3bc6d11a
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@773829d5
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5b5a5cf
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@178c4a7f
2018-08-16T09:28:20.654937 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7b6ee3ec
2018-08-16T09:28:20.670562 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6d1a0d35
2018-08-16T09:28:20.670562 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1f47e668
2018-08-16T09:28:20.670562 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2967c5e3
2018-08-16T09:28:20.670562 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@679801c
2018-08-16T09:28:20.670562 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@12c9b196
2018-08-16T09:28:20.670562 tid4076 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@37f8d244
2018-08-16T09:28:20.670562 tid4076 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1d162212
2018-08-16T09:28:20.670562 tid4076 [IFO,App] Found plugin PMQI.AutoWB@46d999a
2018-08-16T09:28:20.670562 tid4076 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@377f4fbb
2018-08-16T09:28:20.670562 tid4076 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-08-16T09:28:20.701813 tid4076 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@14d964af
2018-08-16T09:28:20.701813 tid4076 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@316d3536
2018-08-16T09:28:20.701813 tid4076 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4eb8176d
2018-08-16T09:28:20.717438 tid4076 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@f27461b
2018-08-16T09:28:20.717438 tid4076 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@8135daf
2018-08-16T09:28:20.717438 tid4076 [IFO,App] Searching for plugins in class loader
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@5ee04fd
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7e79b177
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@67723c7f
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7ce1eae7
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@540523be
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1d6dba0a
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@38ad5fab
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7e63f09e
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@534a55e5
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@354d581b
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@68d36ff3
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@115af049
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@605b28c9
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@d2d58b
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@11c19919
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3d2a416a
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@212cb585
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7e413fc6
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6dc220eb
2018-08-16T09:28:20.873690 tid4076 [IFO,App] Plugin loading took 453ms
2018-08-16T09:28:20.873690 tid2756 [IFO,App] Finished waiting for plugins to load
2018-08-16T09:28:23.889361 tid2756 [IFO,Core] Did unload all devices
2018-08-16T09:28:23.904985 tid2756 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-08-16T09:28:23.904985 tid2756 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-08-16T09:28:23.909407 tid2756 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-08-16T09:28:23.909407 tid2756 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-08-16T09:28:23.909407 tid2756 [IFO,Core] Will initialize 3 devices
2018-08-16T09:28:23.909407 tid2756 [IFO,Core] Will initialize device COM3
2018-08-16T09:28:23.919413 tid2756 [IFO,Core] Did initialize device COM3
2018-08-16T09:28:23.919413 tid2756 [IFO,Core] Will initialize device FreeSerialPort
2018-08-16T09:28:23.919413 tid2756 [IFO,Core] Did initialize device FreeSerialPort
2018-08-16T09:28:23.919413 tid2756 [IFO,Core] Will initialize device Camera-1
2018-08-16T09:28:24.120556 tid2756 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-08-16T09:28:24.134566 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T09:28:24.574880 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T09:28:24.697967 tid2756 [IFO,Core] Did initialize device Camera-1
2018-08-16T09:28:24.697967 tid2756 [IFO,Core] Default camera set to Camera-1
2018-08-16T09:28:24.697967 tid2756 [IFO,Core] Finished initializing 3 devices
2018-08-16T09:28:24.697967 tid2756 [IFO,Core] Default camera set to Camera-1
2018-08-16T09:28:24.700970 tid2756 [IFO,Core] Did update system state cache
2018-08-16T09:28:25.824770 tid2756 [IFO,App] Rebuilding config group table
2018-08-16T09:28:25.824770 tid2756 [IFO,App] Finished rebuilding config group table
2018-08-16T09:28:25.835778 tid2756 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-08-16T09:28:25.835778 tid2756 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-08-16T09:28:25.838780 tid2756 [IFO,App] Rebuilding config group table
2018-08-16T09:28:25.838780 tid2756 [IFO,App] Finished rebuilding config group table
2018-08-16T09:28:25.841782 tid2756 [IFO,Core] Did update system state cache
2018-08-16T09:28:25.841782 tid2756 [IFO,App] Finished updating GUI
2018-08-16T09:28:30.765290 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T09:28:30.927405 tid2756 [IFO,Core] Did update system state cache
2018-08-16T09:28:30.928406 tid2756 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-08-16T09:28:30.929407 tid2756 [IFO,App] Rebuilding config group table
2018-08-16T09:28:30.929407 tid2756 [IFO,App] Finished rebuilding config group table
2018-08-16T09:28:30.931408 tid2756 [IFO,Core] Did update system state cache
2018-08-16T09:28:30.931408 tid2756 [IFO,App] Finished updating GUI
2018-08-16T09:28:30.932409 tid2756 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-08-16T09:28:30.933410 tid2756 [IFO,App] Rebuilding config group table
2018-08-16T09:28:30.933410 tid2756 [IFO,App] Finished rebuilding config group table
2018-08-16T09:28:30.936412 tid2756 [IFO,Core] Did update system state cache
2018-08-16T09:28:30.936412 tid2756 [IFO,App] Finished updating GUI
2018-08-16T09:28:30.989449 tid2756 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-08-16T09:28:30.990450 tid2756 [IFO,App] Rebuilding config group table
2018-08-16T09:28:30.990450 tid2756 [IFO,App] Finished rebuilding config group table
2018-08-16T09:28:30.992452 tid2756 [IFO,Core] Did update system state cache
2018-08-16T09:28:30.993452 tid2756 [IFO,App] Finished updating GUI
2018-08-16T09:28:30.994453 tid2756 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-08-16T09:28:30.995454 tid2756 [IFO,App] Rebuilding config group table
2018-08-16T09:28:30.995454 tid2756 [IFO,App] Finished rebuilding config group table
2018-08-16T09:28:30.997455 tid2756 [IFO,Core] Did update system state cache
2018-08-16T09:28:30.997455 tid2756 [IFO,App] Finished updating GUI
2018-08-16T09:28:30.999457 tid2756 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-08-16T09:28:31.000458 tid2756 [IFO,App] Rebuilding config group table
2018-08-16T09:28:31.000458 tid2756 [IFO,App] Finished rebuilding config group table
2018-08-16T09:28:31.002460 tid2756 [IFO,Core] Did update system state cache
2018-08-16T09:28:31.002460 tid2756 [IFO,App] Finished updating GUI
2018-08-16T09:28:32.919409 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T09:28:59.809566 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T09:28:59.812568 tid2756 [IFO,Core] Did update system state cache
2018-08-16T09:28:59.812568 tid2756 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-08-16T09:28:59.813569 tid2756 [IFO,App] Rebuilding config group table
2018-08-16T09:28:59.813569 tid2756 [IFO,App] Finished rebuilding config group table
2018-08-16T09:28:59.815570 tid2756 [IFO,Core] Did update system state cache
2018-08-16T09:28:59.816571 tid2756 [IFO,App] Finished updating GUI
2018-08-16T09:29:11.115620 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T09:29:11.118622 tid2756 [IFO,Core] Did update system state cache
2018-08-16T09:29:11.118622 tid2756 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-08-16T09:29:11.119623 tid2756 [IFO,App] Rebuilding config group table
2018-08-16T09:29:11.119623 tid2756 [IFO,App] Finished rebuilding config group table
2018-08-16T09:29:11.122625 tid2756 [IFO,Core] Did update system state cache
2018-08-16T09:29:11.122625 tid2756 [IFO,App] Finished updating GUI
2018-08-16T09:40:23.132361 tid2756 [IFO,App] Error consuming images
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.display.internal.LUTMaster.updateDisplayLUTs(LUTMaster.java:286)
                                   [       ]   at org.micromanager.display.internal.LUTMaster.initializeDisplay(LUTMaster.java:261)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:335)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-08-16T09:42:53.133913 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T09:47:08.732567 tid5420 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T11:06:16.804397 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T11:17:57.873299 tid1116 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T13:35:36.971929 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T13:48:47.451550 tid6236 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T14:46:38.339627 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T14:52:11.406475 tid3684 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T15:59:17.539730 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-16T16:06:21.148506 tid3120 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T08:47:49.576267 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T08:52:38.211889 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T08:53:09.140923 tid6960 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T09:52:58.037888 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T09:58:50.132718 tid6984 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T11:25:09.863600 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T11:28:04.731175 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T11:32:36.430729 tid6936 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T12:20:14.446029 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T12:39:14.649209 tid6208 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T16:36:35.377482 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T16:37:03.188294 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T16:45:04.292029 tid2756 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2018-08-17T16:45:04.292029 tid2756 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2018-08-17T16:45:10.839694 tid5128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T16:45:28.513802 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T16:45:40.049049 tid5128 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T16:45:47.586268 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T16:46:23.877121 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-17T16:48:36.981593 tid1100 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-21T09:12:55.340071 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-21T09:17:15.042081 tid2560 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-21T10:28:37.524159 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-21T10:33:26.677150 tid4636 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-21T13:36:50.928038 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-21T13:42:54.851295 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-21T13:43:45.514387 tid4484 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-22T10:12:07.141776 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-22T10:13:27.448318 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-22T10:14:21.665379 tid3664 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-24T14:59:50.808771 tid2756 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-08-24T16:14:07.740608 tid6076 [IFO,App] Thread 45645 (Live mode image grabber) terminated with uncaught exception
2018-08-24T16:14:07.740608 tid6076 [IFO,App] java.lang.OutOfMemoryError: Direct buffer memory
2018-08-24T16:14:07.740608 tid6076 [IFO,App]   at java.nio.Bits.reserveMemory(Unknown Source)
2018-08-24T16:14:07.740608 tid6076 [IFO,App]   at java.nio.DirectByteBuffer.<init>(Unknown Source)
2018-08-24T16:14:07.740608 tid6076 [IFO,App]   at java.nio.ByteBuffer.allocateDirect(Unknown Source)
2018-08-24T16:14:07.740608 tid6076 [IFO,App]   at org.micromanager.internal.utils.DirectBuffers.bufferFromBytes(DirectBuffers.java:20)
2018-08-24T16:14:07.740608 tid6076 [IFO,App]   at org.micromanager.internal.utils.DirectBuffers.bufferFromArray(DirectBuffers.java:73)
2018-08-24T16:14:07.740608 tid6076 [IFO,App]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:142)
2018-08-24T16:14:07.740608 tid6076 [IFO,App]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:92)
2018-08-24T16:14:07.740608 tid6076 [IFO,App]   at org.micromanager.internal.SnapLiveManager.grabAndAddImages(SnapLiveManager.java:330)
2018-08-24T16:14:07.740608 tid6076 [IFO,App]   at org.micromanager.internal.SnapLiveManager.grabImages(SnapLiveManager.java:263)
2018-08-24T16:14:07.740608 tid6076 [IFO,App]   at org.micromanager.internal.SnapLiveManager.access$000(SnapLiveManager.java:55)
2018-08-24T16:14:07.740608 tid6076 [IFO,App]   at org.micromanager.internal.SnapLiveManager$1.run(SnapLiveManager.java:166)
2018-08-24T16:14:07.740608 tid6076 [IFO,App]   at java.lang.Thread.run(Unknown Source)
2018-09-04T08:51:03.385847 tid2756 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-09-04T08:51:03.616011 tid2756 [IFO,Core] Did unload all devices
2018-09-04T08:51:03.616011 tid2756 [IFO,Core] System reset
2018-09-04T08:51:03.674052 tid2756 [IFO,Core] Core session ended
