2017-09-25T10:15:50.050645 tid6964 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170925T101550_pid16016.txt
2017-09-25T10:15:50.050645 tid6964 [IFO,App] User: pcastruita
2017-09-25T10:15:50.050645 tid6964 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-25T10:15:50.050645 tid6964 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-25T10:15:50.050645 tid6964 [IFO,App] MMCore version 8.5.0
2017-09-25T10:15:50.050645 tid6964 [IFO,App] Device API version 67, Module API version 10
2017-09-25T10:15:50.050645 tid6964 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-25T10:15:50.050645 tid6964 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-25T10:15:50.066270 tid6964 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-25T10:15:50.144396 tid12144 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-25T10:15:50.331901 tid12144 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@68fc8e75
2017-09-25T10:15:50.331901 tid12144 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@63e708b2
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4def3d1b
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1594df96
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4cf221f6
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@290e1513
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@14b9b618
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin GaussianTrack_@2c61ec49
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@19336006
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@56baf589
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5d90b72c
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@49d31859
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@41e3a0ec
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@48f3d27
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@74d402dd
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@60407166
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@6e490342
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4526ba64
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7860b407
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7b603522
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@c423d4f
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@50c713d2
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3de6696c
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@62135133
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@521d8e9e
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@22e85825
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@43f2f70a
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@438d460
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2c6c5356
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7bd349e2
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@59db9f45
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@38650646
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7041a12f
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6d588325
2017-09-25T10:15:50.347526 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7d59ea8e
2017-09-25T10:15:50.363150 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@75088a1b
2017-09-25T10:15:50.363150 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@22c28cb7
2017-09-25T10:15:50.363150 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@12a45435
2017-09-25T10:15:50.363150 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@56ee20fe
2017-09-25T10:15:50.363150 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2bb83048
2017-09-25T10:15:50.363150 tid12144 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4545f5e3
2017-09-25T10:15:50.363150 tid12144 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5570984c
2017-09-25T10:15:50.363150 tid12144 [IFO,App] Found plugin PMQI.AutoWB@c45aa2c
2017-09-25T10:15:50.363150 tid12144 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@31a734ff
2017-09-25T10:15:50.363150 tid12144 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-25T10:15:50.378776 tid12144 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2e831a91
2017-09-25T10:15:50.394401 tid12144 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4fef3a22
2017-09-25T10:15:50.394401 tid12144 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@168497f6
2017-09-25T10:15:50.394401 tid12144 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@233dcd27
2017-09-25T10:15:50.394401 tid12144 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@445ed853
2017-09-25T10:15:50.394401 tid12144 [IFO,App] Searching for plugins in class loader
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@399197b
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@10320399
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@438a3a1d
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@27ed688f
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@536b98c3
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@56e20ef8
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1344e858
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@10f1f34a
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7c9b87f6
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@46fb6763
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2340b8fd
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6e30fc1f
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@15a4eb56
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7e566633
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5a4fdf11
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@31be0369
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@31d1fc02
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@50f800db
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5b62f030
2017-09-25T10:15:50.566280 tid12144 [IFO,App] Plugin loading took 422ms
2017-09-25T10:15:50.566280 tid6964 [IFO,App] Finished waiting for plugins to load
2017-09-25T10:15:53.244729 tid6964 [IFO,Core] Did unload all devices
2017-09-25T10:15:53.247731 tid6964 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-25T10:15:53.248732 tid6964 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-25T10:15:53.251734 tid6964 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-25T10:15:53.251734 tid6964 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-25T10:15:53.252735 tid6964 [IFO,Core] Will initialize 3 devices
2017-09-25T10:15:53.252735 tid6964 [IFO,Core] Will initialize device COM3
2017-09-25T10:15:53.264743 tid6964 [IFO,Core] Did initialize device COM3
2017-09-25T10:15:53.264743 tid6964 [IFO,Core] Will initialize device FreeSerialPort
2017-09-25T10:15:53.264743 tid6964 [IFO,Core] Did initialize device FreeSerialPort
2017-09-25T10:15:53.264743 tid6964 [IFO,Core] Will initialize device Camera-1
2017-09-25T10:15:53.672035 tid6964 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-25T10:15:53.688047 tid6964 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T10:15:54.179398 tid6964 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T10:15:54.259456 tid6964 [IFO,Core] Did initialize device Camera-1
2017-09-25T10:15:54.259456 tid6964 [IFO,Core] Default camera set to Camera-1
2017-09-25T10:15:54.259456 tid6964 [IFO,Core] Finished initializing 3 devices
2017-09-25T10:15:54.260457 tid6964 [IFO,Core] Default camera set to Camera-1
2017-09-25T10:15:54.262458 tid6964 [IFO,Core] Did update system state cache
2017-09-25T10:15:56.470039 tid6964 [IFO,App] Rebuilding config group table
2017-09-25T10:15:56.470039 tid6964 [IFO,App] Finished rebuilding config group table
2017-09-25T10:15:56.478045 tid6964 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-25T10:15:56.478045 tid6964 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-25T10:15:56.480046 tid6964 [IFO,App] Rebuilding config group table
2017-09-25T10:15:56.480046 tid6964 [IFO,App] Finished rebuilding config group table
2017-09-25T10:15:56.483048 tid6964 [IFO,Core] Did update system state cache
2017-09-25T10:15:56.483048 tid6964 [IFO,App] Finished updating GUI
2017-09-25T10:16:35.411933 tid6964 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T10:16:35.413934 tid6964 [IFO,Core] Did update system state cache
2017-09-25T10:16:35.413934 tid6964 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-25T10:16:35.414935 tid6964 [IFO,App] Rebuilding config group table
2017-09-25T10:16:35.414935 tid6964 [IFO,App] Finished rebuilding config group table
2017-09-25T10:16:35.417937 tid6964 [IFO,Core] Did update system state cache
2017-09-25T10:16:35.417937 tid6964 [IFO,App] Finished updating GUI
2017-09-25T10:16:41.103009 tid6964 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T10:16:41.196076 tid6964 [IFO,Core] Did update system state cache
2017-09-25T10:16:41.196076 tid6964 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-25T10:16:41.197076 tid6964 [IFO,App] Rebuilding config group table
2017-09-25T10:16:41.197076 tid6964 [IFO,App] Finished rebuilding config group table
2017-09-25T10:16:41.199078 tid6964 [IFO,Core] Did update system state cache
2017-09-25T10:16:41.199078 tid6964 [IFO,App] Finished updating GUI
2017-09-25T10:16:41.200078 tid6964 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-25T10:16:41.201079 tid6964 [IFO,App] Rebuilding config group table
2017-09-25T10:16:41.201079 tid6964 [IFO,App] Finished rebuilding config group table
2017-09-25T10:16:41.203081 tid6964 [IFO,Core] Did update system state cache
2017-09-25T10:16:41.203081 tid6964 [IFO,App] Finished updating GUI
2017-09-25T10:17:25.045586 tid6964 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T10:22:01.723769 tid18100 [IFO,App] Failed to snap image
                                    [       ] java.lang.Exception: This operation can not be executed while sequence acquisition is running. in Thread[Scanworker1,6,main]
                                    [       ]   at mmcorej.MMCoreJJNI.CMMCore_snapImage(Native Method)
                                    [       ]   at mmcorej.CMMCore.snapImage(CMMCore.java:889)
                                    [       ]   at org.micromanager.acquisition.internal.DefaultAcquisitionManager.snap(DefaultAcquisitionManager.java:239)
                                    [       ]   at org.micromanager.internal.SnapLiveManager.snap(SnapLiveManager.java:625)
                                    [       ]   at edu.ucsf.slidescanner.plugin.CameraController.snapImage(CameraController.java:145)
                                    [       ]   at edu.ucsf.slidescanner.plugin.CameraController.acquireImage(CameraController.java:262)
                                    [       ]   at edu.ucsf.slidescanner.plugin.StageController.runAcquisition(StageController.java:428)
                                    [       ]   at edu.ucsf.slidescanner.plugin.SlideScan$ScanWorker.run(SlideScan.java:273)
2017-09-25T10:22:03.137782 tid18100 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T11:19:48.285351 tid6964 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-25T11:19:48.536531 tid6964 [IFO,Core] Did unload all devices
2017-09-25T11:19:48.536531 tid6964 [IFO,Core] System reset
2017-09-25T11:19:48.564551 tid6964 [IFO,Core] Core session ended
