2018-03-14T09:12:15.500969 tid5824 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180314T091215_pid5596.txt
2018-03-14T09:12:15.500969 tid5824 [IFO,App] User: Scanner.User
2018-03-14T09:12:15.500969 tid5824 [IFO,App] Host: DESKTOP-S4KVGR5
2018-03-14T09:12:15.500969 tid5824 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-03-14T09:12:15.500969 tid5824 [IFO,App] MMCore version 8.5.0
2018-03-14T09:12:15.500969 tid5824 [IFO,App] Device API version 67, Module API version 10
2018-03-14T09:12:15.500969 tid5824 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-03-14T09:12:15.500969 tid5824 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-03-14T09:12:15.500969 tid5824 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-03-14T09:12:15.641596 tid5864 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1c04ec59
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@e31bcc8
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@70b11164
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@78ecf608
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@41697023
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6d87275d
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7c40627c
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin GaussianTrack_@6701fa9e
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2b071e12
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@67384a6a
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@209daa17
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4f09dcbb
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@107aa187
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@6302ae84
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@6e3e28
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@575c13ef
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5e20dcb7
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3f7aa2a8
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@c4ce427
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2a4bd173
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@57a3eab6
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4a867fad
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@44285d14
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@35f6ef01
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@66c54654
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3c2c7ac5
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@c303a60
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@32487ae0
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4e1d2b8e
2018-03-14T09:12:17.938503 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5d169fb2
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6d854b38
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3cbe7667
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@66869470
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@256f8834
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3d57211f
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2482c23d
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@32e62121
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@228917a2
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7860e390
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@20fc40ae
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@10fa706d
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.splitview.SplitView@29eb0cd0
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin PMQI.AutoWB@6964130
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7291b9b0
2018-03-14T09:12:17.954128 tid5864 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-03-14T09:12:18.110380 tid5864 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4510dc2
2018-03-14T09:12:18.110380 tid5864 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4e6d670a
2018-03-14T09:12:18.126005 tid5864 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6b033450
2018-03-14T09:12:18.126005 tid5864 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@40d1e07c
2018-03-14T09:12:18.126005 tid5864 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@665b6d00
2018-03-14T09:12:18.126005 tid5864 [IFO,App] Searching for plugins in class loader
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@425113f0
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@58f41393
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@314585
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@22cb1edc
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@45570f5c
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@56b18494
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@20773d03
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7446a09b
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@48da5bc0
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@77bdbf9d
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4a6f19d5
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@44091520
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@304a0ac5
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4d092447
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@132cd8d4
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@654f5021
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3a15da7d
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@70bb6255
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1e34f445
2018-03-14T09:12:18.251007 tid5864 [IFO,App] Plugin loading took 2610ms
2018-03-14T09:12:18.251007 tid5824 [IFO,App] Finished waiting for plugins to load
2018-03-14T09:12:31.484814 tid5824 [IFO,Core] Did unload all devices
2018-03-14T09:12:31.519839 tid5824 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-03-14T09:12:31.547358 tid5824 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-03-14T09:12:31.737994 tid5824 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-03-14T09:12:31.737994 tid5824 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-03-14T09:12:31.737994 tid5824 [IFO,Core] Will initialize 3 devices
2018-03-14T09:12:31.737994 tid5824 [IFO,Core] Will initialize device COM3
2018-03-14T09:12:31.751003 tid5824 [IFO,Core] Did initialize device COM3
2018-03-14T09:12:31.751003 tid5824 [IFO,Core] Will initialize device FreeSerialPort
2018-03-14T09:12:31.751504 tid5824 [IFO,Core] Did initialize device FreeSerialPort
2018-03-14T09:12:31.751504 tid5824 [IFO,Core] Will initialize device Camera-1
2018-03-14T09:12:32.026199 tid5824 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-03-14T09:12:32.040709 tid5824 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T09:12:32.864295 tid5824 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T09:12:32.994387 tid5824 [IFO,Core] Did initialize device Camera-1
2018-03-14T09:12:32.994387 tid5824 [IFO,Core] Default camera set to Camera-1
2018-03-14T09:12:32.994387 tid5824 [IFO,Core] Finished initializing 3 devices
2018-03-14T09:12:32.994387 tid5824 [IFO,Core] Default camera set to Camera-1
2018-03-14T09:12:32.997390 tid5824 [IFO,Core] Did update system state cache
2018-03-14T09:12:34.179230 tid5824 [IFO,App] Rebuilding config group table
2018-03-14T09:12:34.179230 tid5824 [IFO,App] Finished rebuilding config group table
2018-03-14T09:12:34.190738 tid5824 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-03-14T09:12:34.190738 tid5824 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-14T09:12:34.193240 tid5824 [IFO,App] Rebuilding config group table
2018-03-14T09:12:34.193240 tid5824 [IFO,App] Finished rebuilding config group table
2018-03-14T09:12:34.195742 tid5824 [IFO,Core] Did update system state cache
2018-03-14T09:12:34.196242 tid5824 [IFO,App] Finished updating GUI
2018-03-14T09:12:42.506652 tid5824 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T09:12:42.509153 tid5824 [IFO,Core] Did update system state cache
2018-03-14T09:12:42.509153 tid5824 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-14T09:12:42.510154 tid5824 [IFO,App] Rebuilding config group table
2018-03-14T09:12:42.510154 tid5824 [IFO,App] Finished rebuilding config group table
2018-03-14T09:12:42.512656 tid5824 [IFO,Core] Did update system state cache
2018-03-14T09:12:42.513156 tid5824 [IFO,App] Finished updating GUI
2018-03-14T09:12:42.579203 tid5824 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T09:12:51.157804 tid5824 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T09:12:51.324922 tid5824 [IFO,Core] Did update system state cache
2018-03-14T09:12:51.325423 tid5824 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-14T09:12:51.326424 tid5824 [IFO,App] Rebuilding config group table
2018-03-14T09:12:51.326424 tid5824 [IFO,App] Finished rebuilding config group table
2018-03-14T09:12:51.328925 tid5824 [IFO,Core] Did update system state cache
2018-03-14T09:12:51.328925 tid5824 [IFO,App] Finished updating GUI
2018-03-14T09:12:51.329926 tid5824 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-14T09:12:51.330426 tid5824 [IFO,App] Rebuilding config group table
2018-03-14T09:12:51.330426 tid5824 [IFO,App] Finished rebuilding config group table
2018-03-14T09:12:51.332928 tid5824 [IFO,Core] Did update system state cache
2018-03-14T09:12:51.332928 tid5824 [IFO,App] Finished updating GUI
2018-03-14T09:12:51.781747 tid5824 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-14T09:12:51.782748 tid5824 [IFO,App] Rebuilding config group table
2018-03-14T09:12:51.782748 tid5824 [IFO,App] Finished rebuilding config group table
2018-03-14T09:12:51.785250 tid5824 [IFO,Core] Did update system state cache
2018-03-14T09:12:51.785250 tid5824 [IFO,App] Finished updating GUI
2018-03-14T09:12:51.796258 tid5824 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T09:12:52.244076 tid5824 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-14T09:12:52.244576 tid5824 [IFO,App] Rebuilding config group table
2018-03-14T09:12:52.244576 tid5824 [IFO,App] Finished rebuilding config group table
2018-03-14T09:12:52.247078 tid5824 [IFO,Core] Did update system state cache
2018-03-14T09:12:52.247579 tid5824 [IFO,App] Finished updating GUI
2018-03-14T09:12:52.258086 tid5824 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T09:12:52.705905 tid5824 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-14T09:12:52.706405 tid5824 [IFO,App] Rebuilding config group table
2018-03-14T09:12:52.706405 tid5824 [IFO,App] Finished rebuilding config group table
2018-03-14T09:12:52.708907 tid5824 [IFO,Core] Did update system state cache
2018-03-14T09:12:52.709407 tid5824 [IFO,App] Finished updating GUI
2018-03-14T09:12:52.719914 tid5824 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T09:14:08.912646 tid5824 [IFO,App] Error consuming images
                                   [       ] java.lang.ArithmeticException: / by zero in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator$InternalCalculator.calculate(ContrastCalculator.java:286)
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator.calculateHistogram(ContrastCalculator.java:508)
                                   [       ]   at org.micromanager.display.internal.ContrastCalculator.calculateHistogramWithSettings(ContrastCalculator.java:544)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.updateHistogram(CanvasUpdateQueue.java:426)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.scheduleHistogramUpdate(CanvasUpdateQueue.java:384)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:315)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-03-14T09:17:17.633350 tid4952 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T10:31:00.151197 tid5824 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T10:36:47.939380 tid6096 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T10:44:21.375292 tid5824 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T10:45:27.445385 tid112 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T12:27:46.730841 tid5824 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-14T12:32:11.648227 tid3256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
