2019-02-01T14:03:38.025613 tid1584 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190201T140338_pid6332.txt
2019-02-01T14:03:38.025613 tid1584 [IFO,App] User: Scanner.User
2019-02-01T14:03:38.025613 tid1584 [IFO,App] Host: DESKTOP-S4KVGR5
2019-02-01T14:03:38.025613 tid1584 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-02-01T14:03:38.025613 tid1584 [IFO,App] MMCore version 8.5.0
2019-02-01T14:03:38.025613 tid1584 [IFO,App] Device API version 67, Module API version 10
2019-02-01T14:03:38.025613 tid1584 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-02-01T14:03:38.025613 tid1584 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-02-01T14:03:38.025613 tid1584 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-02-01T14:03:38.150615 tid4844 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-02-01T14:03:38.369369 tid4844 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3d9ea173
2019-02-01T14:03:38.369369 tid4844 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@2e694f12
2019-02-01T14:03:38.369369 tid4844 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1dff2e1b
2019-02-01T14:03:38.369369 tid4844 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@5c2bfdff
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2052d1a4
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@34cef6f1
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@27e32382
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin GaussianTrack_@31304043
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f758cd1
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a1e940b
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@66da9ea4
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@465ff916
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@46da3772
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@269be2b5
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1e1ec86
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7dc21ece
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@f786a3c
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@106df95
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3cd0d12e
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@317b1d64
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@50fa70a4
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@69f94884
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6d080876
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@77762fc7
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@703aef16
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@66e7b3f2
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@75d709a5
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@78ba6c13
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@488ddb93
2019-02-01T14:03:38.384994 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@594ab51b
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3bc6d11a
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@773829d5
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5b5a5cf
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@178c4a7f
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7b6ee3ec
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6d1a0d35
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1f47e668
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2967c5e3
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@679801c
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@12c9b196
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@37f8d244
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1d162212
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin PMQI.AutoWB@46d999a
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@377f4fbb
2019-02-01T14:03:38.400618 tid4844 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-02-01T14:03:38.431869 tid4844 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@14d964af
2019-02-01T14:03:38.447494 tid4844 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@316d3536
2019-02-01T14:03:38.447494 tid4844 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4eb8176d
2019-02-01T14:03:38.447494 tid4844 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@f27461b
2019-02-01T14:03:38.447494 tid4844 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@8135daf
2019-02-01T14:03:38.447494 tid4844 [IFO,App] Searching for plugins in class loader
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@b09dc35
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5ee04fd
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4d898115
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7e79b177
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@67723c7f
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7ce1eae7
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@540523be
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1d6dba0a
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@ed0f59e
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7e63f09e
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@534a55e5
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@354d581b
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@68d36ff3
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@115af049
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@605b28c9
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@d2d58b
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@11c19919
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3d2a416a
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@212cb585
2019-02-01T14:03:38.603746 tid4844 [IFO,App] Plugin loading took 453ms
2019-02-01T14:03:38.603746 tid1584 [IFO,App] Finished waiting for plugins to load
2019-02-01T14:03:42.041298 tid1584 [IFO,Core] Did unload all devices
2019-02-01T14:03:42.041298 tid1584 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-02-01T14:03:42.041298 tid1584 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-02-01T14:03:42.057634 tid1584 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "nter#{f8580555-8cdf-4396-baea-a937cf"
2019-02-01T14:03:42.057634 tid1584 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-02-01T14:03:42.057634 tid1584 [IFO,Core] Will initialize 3 devices
2019-02-01T14:03:42.057634 tid1584 [IFO,Core] Will initialize device COM3
2019-02-01T14:03:42.062637 tid1584 [IFO,Core] Did initialize device COM3
2019-02-01T14:03:42.062637 tid1584 [IFO,Core] Will initialize device FreeSerialPort
2019-02-01T14:03:42.062637 tid1584 [IFO,Core] Did initialize device FreeSerialPort
2019-02-01T14:03:42.062637 tid1584 [IFO,Core] Will initialize device Camera-1
2019-02-01T14:03:42.067640 tid1584 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 0<=num<totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2019-02-01T14:03:42.067640 tid1584 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2019-02-01T14:03:42.067640 tid1584 [IFO,Core] Unloading all devices after failure to load system configuration
2019-02-01T14:03:42.268783 tid1584 [IFO,Core] Did unload all devices
2019-02-01T14:03:42.268783 tid1584 [IFO,Core] Now rethrowing original error from system configuration loading
2019-02-01T14:03:42.270785 tid1584 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2019-02-01T14:03:46.098512 tid1584 [IFO,App] Rebuilding config group table
2019-02-01T14:03:46.099513 tid1584 [IFO,App] Finished rebuilding config group table
2019-02-01T14:03:46.111521 tid1584 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-02-01T14:03:46.111521 tid1584 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-02-01T14:03:46.112521 tid1584 [IFO,App] Rebuilding config group table
2019-02-01T14:03:46.112521 tid1584 [IFO,App] Finished rebuilding config group table
2019-02-01T14:03:46.112521 tid1584 [IFO,Core] Did update system state cache
2019-02-01T14:03:46.112521 tid1584 [IFO,App] Finished updating GUI
2019-02-01T14:04:32.319531 tid1584 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-02-01T14:04:32.319531 tid1584 [IFO,Core] Did unload all devices
2019-02-01T14:04:32.319531 tid1584 [IFO,Core] System reset
2019-02-01T14:04:32.319531 tid1584 [IFO,Core] Core session ended
