2017-08-11T13:44:24.181807 tid2012 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170811T134424_pid3696.txt
2017-08-11T13:44:24.181807 tid2012 [IFO,App] User: Maryana
2017-08-11T13:44:24.181807 tid2012 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-11T13:44:24.181807 tid2012 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-11T13:44:24.181807 tid2012 [IFO,App] MMCore version 8.5.0
2017-08-11T13:44:24.181807 tid2012 [IFO,App] Device API version 67, Module API version 10
2017-08-11T13:44:24.181807 tid2012 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-11T13:44:24.181807 tid2012 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-11T13:44:24.184809 tid2012 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-11T13:44:24.311900 tid5852 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-11T13:44:24.493028 tid5852 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5c29ea31
2017-08-11T13:44:24.496031 tid5852 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@52158cc6
2017-08-11T13:44:24.497031 tid5852 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2e694f12
2017-08-11T13:44:24.497031 tid5852 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@3c63e8c
2017-08-11T13:44:24.498032 tid5852 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@153b2cb
2017-08-11T13:44:24.499033 tid5852 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@5c2bfdff
2017-08-11T13:44:24.499033 tid5852 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@26dfe303
2017-08-11T13:44:24.500033 tid5852 [IFO,App] Found plugin GaussianTrack_@34b0ede5
2017-08-11T13:44:24.500033 tid5852 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1d417690
2017-08-11T13:44:24.501034 tid5852 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@7fb6634c
2017-08-11T13:44:24.501034 tid5852 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1f315415
2017-08-11T13:44:24.501034 tid5852 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5f873eb2
2017-08-11T13:44:24.501034 tid5852 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2825491d
2017-08-11T13:44:24.502034 tid5852 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@27e32382
2017-08-11T13:44:24.502034 tid5852 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2b76086d
2017-08-11T13:44:24.504036 tid5852 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@64c272bc
2017-08-11T13:44:24.504036 tid5852 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@19fac852
2017-08-11T13:44:24.504036 tid5852 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1f758cd1
2017-08-11T13:44:24.504036 tid5852 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5e6ffd79
2017-08-11T13:44:24.505036 tid5852 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@466d1750
2017-08-11T13:44:24.505036 tid5852 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2415a94f
2017-08-11T13:44:24.505036 tid5852 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@a1e940b
2017-08-11T13:44:24.505036 tid5852 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5d89635d
2017-08-11T13:44:24.506038 tid5852 [IFO,App] Found plugin org.micromanager.splitview.SplitView@66da9ea4
2017-08-11T13:44:24.506038 tid5852 [IFO,App] Found plugin PMQI.AutoWB@1ae555bd
2017-08-11T13:44:24.506038 tid5852 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@465ff916
2017-08-11T13:44:24.506038 tid5852 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-11T13:44:24.532056 tid5852 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3bc6d11a
2017-08-11T13:44:24.537060 tid5852 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2a8c7be5
2017-08-11T13:44:24.539061 tid5852 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@1ebafdff
2017-08-11T13:44:24.541062 tid5852 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@46d999a
2017-08-11T13:44:24.546066 tid5852 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4548e798
2017-08-11T13:44:24.548067 tid5852 [IFO,App] Searching for plugins in class loader
2017-08-11T13:44:24.710183 tid5852 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@707efa96
2017-08-11T13:44:24.710183 tid5852 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2075c78d
2017-08-11T13:44:24.710183 tid5852 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@14800aa1
2017-08-11T13:44:24.712184 tid5852 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@485b78cf
2017-08-11T13:44:24.712184 tid5852 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6d588325
2017-08-11T13:44:24.712184 tid5852 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4e0a2a38
2017-08-11T13:44:24.713185 tid5852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4e4b12d9
2017-08-11T13:44:24.714185 tid5852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@12a45435
2017-08-11T13:44:24.714185 tid5852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@55d7fc31
2017-08-11T13:44:24.715186 tid5852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4969dd64
2017-08-11T13:44:24.717188 tid5852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@31a734ff
2017-08-11T13:44:24.718188 tid5852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1624e801
2017-08-11T13:44:24.718188 tid5852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@390e4fd7
2017-08-11T13:44:24.718188 tid5852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5893bca2
2017-08-11T13:44:24.719189 tid5852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@32b3a5a0
2017-08-11T13:44:24.719189 tid5852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@303ec561
2017-08-11T13:44:24.720190 tid5852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@79429cb2
2017-08-11T13:44:24.720190 tid5852 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@43da850
2017-08-11T13:44:24.721190 tid5852 [IFO,App] Found plugin slidescan.SlideScan@59bdbfec
2017-08-11T13:44:24.721190 tid5852 [IFO,App] Plugin loading took 410ms
2017-08-11T13:44:24.721190 tid2012 [IFO,App] Finished waiting for plugins to load
2017-08-11T13:44:27.229970 tid2012 [IFO,Core] Did unload all devices
2017-08-11T13:44:27.231972 tid2012 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-11T13:44:27.232972 tid2012 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-11T13:44:27.233974 tid2012 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-9c934e2de4a7#uri:d27e3100-1dd2-11b2"
2017-08-11T13:44:27.233974 tid2012 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-11T13:44:27.234974 tid2012 [IFO,Core] Will initialize 3 devices
2017-08-11T13:44:27.234974 tid2012 [IFO,Core] Will initialize device COM3
2017-08-11T13:44:27.234974 tid2012 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2017-08-11T13:44:27.234974 tid2012 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2017-08-11T13:44:27.234974 tid2012 [IFO,Core] Unloading all devices after failure to load system configuration
2017-08-11T13:44:27.234974 tid2012 [IFO,Core] Did unload all devices
2017-08-11T13:44:27.234974 tid2012 [IFO,Core] Now rethrowing original error from system configuration loading
2017-08-11T13:44:27.237976 tid2012 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
