2017-07-31T10:55:54.925118 tid8028 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170731T105554_pid2620.txt
2017-07-31T10:55:54.925118 tid8028 [IFO,App] User: Maryana
2017-07-31T10:55:54.925618 tid8028 [IFO,App] Host: DESKTOP-GNS4JAE
2017-07-31T10:55:54.925618 tid8028 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-07-31T10:55:54.925618 tid8028 [IFO,App] MMCore version 8.5.0
2017-07-31T10:55:54.925618 tid8028 [IFO,App] Device API version 67, Module API version 10
2017-07-31T10:55:54.925618 tid8028 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-07-31T10:55:54.925618 tid8028 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-07-31T10:55:54.929621 tid8028 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-31T10:55:55.112751 tid4448 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-07-31T10:55:57.093158 tid4448 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@29eb0cd0
2017-07-31T10:55:57.096661 tid4448 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@45c81ac0
2017-07-31T10:55:57.097662 tid4448 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6c91e321
2017-07-31T10:55:57.097662 tid4448 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@5dd6c336
2017-07-31T10:55:57.099163 tid4448 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1ae3e881
2017-07-31T10:55:57.099163 tid4448 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@629a99eb
2017-07-31T10:55:57.100163 tid4448 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@65f4cdd2
2017-07-31T10:55:57.100163 tid4448 [IFO,App] Found plugin GaussianTrack_@2af4ca49
2017-07-31T10:55:57.101164 tid4448 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@28f549de
2017-07-31T10:55:57.101664 tid4448 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@469e0c2d
2017-07-31T10:55:57.101664 tid4448 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@32318293
2017-07-31T10:55:57.101664 tid4448 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@50739aa3
2017-07-31T10:55:57.102165 tid4448 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@55ad6c98
2017-07-31T10:55:57.102165 tid4448 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@6cb49b19
2017-07-31T10:55:57.102665 tid4448 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@65c2fee
2017-07-31T10:55:57.103666 tid4448 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@516f3619
2017-07-31T10:55:57.104166 tid4448 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5c48cd13
2017-07-31T10:55:57.104166 tid4448 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@2f8fc9ba
2017-07-31T10:55:57.104667 tid4448 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@904eabb
2017-07-31T10:55:57.105167 tid4448 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4510dc2
2017-07-31T10:55:57.105167 tid4448 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@655e3dc4
2017-07-31T10:55:57.105667 tid4448 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@e2942da
2017-07-31T10:55:57.105667 tid4448 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@36e3fd79
2017-07-31T10:55:57.105667 tid4448 [IFO,App] Found plugin org.micromanager.splitview.SplitView@32162f16
2017-07-31T10:55:57.106168 tid4448 [IFO,App] Found plugin PMQI.AutoWB@4e6d670a
2017-07-31T10:55:57.106168 tid4448 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7087e9bf
2017-07-31T10:55:57.106168 tid4448 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-07-31T10:55:57.272286 tid4448 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@6165ab39
2017-07-31T10:55:57.274288 tid4448 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@40d38976
2017-07-31T10:55:57.275288 tid4448 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@457414c8
2017-07-31T10:55:57.276789 tid4448 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@174fa0ef
2017-07-31T10:55:57.280291 tid4448 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@18a4edc4
2017-07-31T10:55:57.281292 tid4448 [IFO,App] Searching for plugins in class loader
2017-07-31T10:55:57.393872 tid4448 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3600e312
2017-07-31T10:55:57.393872 tid4448 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@743bce70
2017-07-31T10:55:57.393872 tid4448 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@26e56ae
2017-07-31T10:55:57.395373 tid4448 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@69fc9f88
2017-07-31T10:55:57.395373 tid4448 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@484dd014
2017-07-31T10:55:57.395373 tid4448 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6c97f621
2017-07-31T10:55:57.396374 tid4448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@49d29a78
2017-07-31T10:55:57.396374 tid4448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@219b6225
2017-07-31T10:55:57.396874 tid4448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@36dd725b
2017-07-31T10:55:57.397875 tid4448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@21aac775
2017-07-31T10:55:57.398375 tid4448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@55d91364
2017-07-31T10:55:57.399376 tid4448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@a2ba05
2017-07-31T10:55:57.399376 tid4448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3b629e96
2017-07-31T10:55:57.399876 tid4448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@38f8ff42
2017-07-31T10:55:57.400377 tid4448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@14e7bb91
2017-07-31T10:55:57.400877 tid4448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@79cb374f
2017-07-31T10:55:57.401377 tid4448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6ee6361e
2017-07-31T10:55:57.401377 tid4448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4beb2473
2017-07-31T10:55:57.401878 tid4448 [IFO,App] Plugin loading took 2289ms
2017-07-31T10:55:57.401878 tid8028 [IFO,App] Finished waiting for plugins to load
2017-07-31T10:55:59.450834 tid8028 [IFO,Core] Did unload all devices
2017-07-31T10:55:59.469347 tid8028 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-07-31T10:55:59.484859 tid8028 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-07-31T10:55:59.500459 tid8028 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "be10318} HDAUDIO#FUNC_01&VEN_10EC&DE"
2017-07-31T10:55:59.500459 tid8028 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-07-31T10:55:59.500870 tid8028 [IFO,Core] Will initialize 3 devices
2017-07-31T10:55:59.500870 tid8028 [IFO,Core] Will initialize device COM3
2017-07-31T10:55:59.514379 tid8028 [IFO,Core] Did initialize device COM3
2017-07-31T10:55:59.514379 tid8028 [IFO,Core] Will initialize device FreeSerialPort
2017-07-31T10:55:59.514379 tid8028 [IFO,Core] Did initialize device FreeSerialPort
2017-07-31T10:55:59.514379 tid8028 [IFO,Core] Will initialize device Camera-1
2017-07-31T10:55:59.717023 tid8028 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-07-31T10:55:59.732034 tid8028 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-31T10:56:00.171846 tid8028 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-31T10:56:00.275420 tid8028 [IFO,Core] Did initialize device Camera-1
2017-07-31T10:56:00.275420 tid8028 [IFO,Core] Default camera set to Camera-1
2017-07-31T10:56:00.275420 tid8028 [IFO,Core] Finished initializing 3 devices
2017-07-31T10:56:00.275920 tid8028 [IFO,Core] Default camera set to Camera-1
2017-07-31T10:56:00.278422 tid8028 [IFO,Core] Did update system state cache
2017-07-31T10:56:01.461263 tid8028 [IFO,App] Rebuilding config group table
2017-07-31T10:56:01.461263 tid8028 [IFO,App] Finished rebuilding config group table
2017-07-31T10:56:01.473772 tid8028 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-07-31T10:56:01.473772 tid8028 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-31T10:56:01.476273 tid8028 [IFO,App] Rebuilding config group table
2017-07-31T10:56:01.476273 tid8028 [IFO,App] Finished rebuilding config group table
2017-07-31T10:56:01.478775 tid8028 [IFO,Core] Did update system state cache
2017-07-31T10:56:01.479276 tid8028 [IFO,App] Finished updating GUI
2017-07-31T10:56:41.818444 tid8028 [IFO,App] Setting value ON at row 27
2017-07-31T10:56:41.818444 tid8028 [IFO,App] Camera-1/Color:ON
2017-07-31T10:56:41.828451 tid8028 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-31T10:56:41.967550 tid8028 [IFO,Core] Did update system state cache
2017-07-31T10:56:41.967550 tid8028 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-31T10:56:41.968551 tid8028 [IFO,App] Rebuilding config group table
2017-07-31T10:56:41.968551 tid8028 [IFO,App] Finished rebuilding config group table
2017-07-31T10:56:41.971052 tid8028 [IFO,Core] Did update system state cache
2017-07-31T10:56:41.976556 tid8028 [IFO,App] Finished updating GUI
2017-07-31T10:56:41.985062 tid8028 [IFO,Core] Did update system state cache
2017-07-31T10:56:41.988565 tid8028 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-31T10:56:41.989065 tid8028 [IFO,App] Rebuilding config group table
2017-07-31T10:56:41.989065 tid8028 [IFO,App] Finished rebuilding config group table
2017-07-31T10:56:41.994569 tid8028 [IFO,App] Finished updating GUI
2017-07-31T10:56:57.898372 tid8028 [IFO,App] Setting value OFF at row 29
2017-07-31T10:56:57.898372 tid8028 [IFO,App] Camera-1/Color - Algorithm CFA Auto:OFF
2017-07-31T10:56:57.900873 tid8028 [IFO,Core] Did update system state cache
2017-07-31T10:56:57.904376 tid8028 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-31T10:56:57.904876 tid8028 [IFO,App] Rebuilding config group table
2017-07-31T10:56:57.904876 tid8028 [IFO,App] Finished rebuilding config group table
2017-07-31T10:56:57.910380 tid8028 [IFO,App] Finished updating GUI
2017-07-31T10:57:00.442180 tid8028 [IFO,App] Setting value ON at row 29
2017-07-31T10:57:00.442180 tid8028 [IFO,App] Camera-1/Color - Algorithm CFA Auto:ON
2017-07-31T10:57:00.444681 tid8028 [IFO,Core] Did update system state cache
2017-07-31T10:57:00.448184 tid8028 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-31T10:57:00.449184 tid8028 [IFO,App] Rebuilding config group table
2017-07-31T10:57:00.449184 tid8028 [IFO,App] Finished rebuilding config group table
2017-07-31T10:57:00.454188 tid8028 [IFO,App] Finished updating GUI
2017-07-31T10:57:14.024332 tid8028 [IFO,App] Setting value 2.95 at row 31
2017-07-31T10:57:14.024332 tid8028 [IFO,App] Camera-1/Color - Blue scale:2.95
2017-07-31T10:57:14.027334 tid8028 [IFO,Core] Did update system state cache
2017-07-31T10:57:14.030336 tid8028 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-31T10:57:14.031337 tid8028 [IFO,App] Rebuilding config group table
2017-07-31T10:57:14.031337 tid8028 [IFO,App] Finished rebuilding config group table
2017-07-31T10:57:14.036841 tid8028 [IFO,App] Finished updating GUI
2017-07-31T10:57:22.274195 tid8028 [IFO,App] Setting value 1 at row 32
2017-07-31T10:57:22.274195 tid8028 [IFO,App] Camera-1/Color - Green scale:1
2017-07-31T10:57:22.277197 tid8028 [IFO,Core] Did update system state cache
2017-07-31T10:57:22.280199 tid8028 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-31T10:57:22.281200 tid8028 [IFO,App] Rebuilding config group table
2017-07-31T10:57:22.281200 tid8028 [IFO,App] Finished rebuilding config group table
2017-07-31T10:57:22.286704 tid8028 [IFO,App] Finished updating GUI
2017-07-31T10:57:26.162458 tid8028 [IFO,App] Setting value 1.08 at row 33
2017-07-31T10:57:26.162458 tid8028 [IFO,App] Camera-1/Color - Red scale:1.08
2017-07-31T10:57:26.164960 tid8028 [IFO,Core] Did update system state cache
2017-07-31T10:57:26.168463 tid8028 [IFO,App] Updating GUI; config pad = true; from cache = true
2017-07-31T10:57:26.168963 tid8028 [IFO,App] Rebuilding config group table
2017-07-31T10:57:26.168963 tid8028 [IFO,App] Finished rebuilding config group table
2017-07-31T10:57:26.174467 tid8028 [IFO,App] Finished updating GUI
2017-07-31T10:57:29.494827 tid8028 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-31T10:57:37.670137 tid8028 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-07-31T10:57:37.672639 tid8028 [IFO,Core] Did update system state cache
2017-07-31T10:57:37.672639 tid8028 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-07-31T10:57:37.673639 tid8028 [IFO,App] Rebuilding config group table
2017-07-31T10:57:37.673639 tid8028 [IFO,App] Finished rebuilding config group table
2017-07-31T10:57:37.676141 tid8028 [IFO,Core] Did update system state cache
2017-07-31T10:57:37.681645 tid8028 [IFO,App] Finished updating GUI
2017-07-31T10:58:13.583660 tid8028 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-31T10:58:13.807319 tid8028 [IFO,Core] Did unload all devices
2017-07-31T10:58:13.807319 tid8028 [IFO,Core] System reset
2017-07-31T10:58:13.829335 tid8028 [IFO,Core] Core session ended
