2018-11-14T08:59:14.563779 tid6960 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20181114T085914_pid360.txt
2018-11-14T08:59:14.563779 tid6960 [IFO,App] User: Scanner.User
2018-11-14T08:59:14.563779 tid6960 [IFO,App] Host: DESKTOP-S4KVGR5
2018-11-14T08:59:14.563779 tid6960 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-11-14T08:59:14.563779 tid6960 [IFO,App] MMCore version 8.5.0
2018-11-14T08:59:14.563779 tid6960 [IFO,App] Device API version 67, Module API version 10
2018-11-14T08:59:14.563779 tid6960 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-11-14T08:59:14.563779 tid6960 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-11-14T08:59:14.579404 tid6960 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-11-14T08:59:14.704406 tid1856 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-11-14T08:59:14.923161 tid1856 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@21270107
2018-11-14T08:59:14.923161 tid1856 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4c345b43
2018-11-14T08:59:14.923161 tid1856 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4c309f9f
2018-11-14T08:59:14.923161 tid1856 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@c3fa6cd
2018-11-14T08:59:14.923161 tid1856 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@34cef6f1
2018-11-14T08:59:14.923161 tid1856 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1f315415
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@56cb07ef
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin GaussianTrack_@2b76086d
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@a6a435f
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@66da9ea4
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@465ff916
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@206e41b5
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@269be2b5
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@27f8922
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@d896a4c
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@f786a3c
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@689e8c34
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3cd0d12e
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@31554233
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@51a9876e
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@6d080876
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2a63b2e6
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@77762fc7
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2d26c6ea
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4ccd43ce
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@78ba6c13
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@170d9151
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7bbf68a9
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@594ab51b
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1cad6513
2018-11-14T08:59:14.938785 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4523a389
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4d16318b
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@135c40eb
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2d35da43
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2a8c7be5
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@52c4c57
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5bf0cf51
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1ebafdff
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@77a9f87c
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@37f8d244
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1d162212
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin org.micromanager.splitview.SplitView@46d999a
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin PMQI.AutoWB@74b9a74
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@74893969
2018-11-14T08:59:14.954411 tid1856 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-11-14T08:59:14.985661 tid1856 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7e7f8062
2018-11-14T08:59:15.001287 tid1856 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2781b3d4
2018-11-14T08:59:15.001287 tid1856 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@40158291
2018-11-14T08:59:15.001287 tid1856 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@766b62d1
2018-11-14T08:59:15.001287 tid1856 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3ecec78d
2018-11-14T08:59:15.001287 tid1856 [IFO,App] Searching for plugins in class loader
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@ed0f59e
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7e63f09e
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@534a55e5
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@354d581b
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@68d36ff3
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@115af049
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@69555185
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@d2d58b
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@11c19919
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3d2a416a
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@212cb585
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7e413fc6
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6dc220eb
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@63ff5c98
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7297e3a5
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@51e2a069
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7591777e
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@213c2d7f
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@75cefde4
2018-11-14T08:59:15.173164 tid1856 [IFO,App] Plugin loading took 469ms
2018-11-14T08:59:15.173164 tid6960 [IFO,App] Finished waiting for plugins to load
2018-11-14T08:59:17.782575 tid6960 [IFO,Core] Did unload all devices
2018-11-14T08:59:17.798200 tid6960 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-11-14T08:59:17.798200 tid6960 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-11-14T08:59:17.800432 tid6960 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-11-14T08:59:17.800432 tid6960 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-11-14T08:59:17.800432 tid6960 [IFO,Core] Will initialize 3 devices
2018-11-14T08:59:17.800432 tid6960 [IFO,Core] Will initialize device COM3
2018-11-14T08:59:17.808437 tid6960 [IFO,Core] Did initialize device COM3
2018-11-14T08:59:17.808437 tid6960 [IFO,Core] Will initialize device FreeSerialPort
2018-11-14T08:59:17.808437 tid6960 [IFO,Core] Did initialize device FreeSerialPort
2018-11-14T08:59:17.808437 tid6960 [IFO,Core] Will initialize device Camera-1
2018-11-14T08:59:18.010581 tid6960 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-11-14T08:59:18.025591 tid6960 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T08:59:18.464904 tid6960 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T08:59:18.575983 tid6960 [IFO,Core] Did initialize device Camera-1
2018-11-14T08:59:18.575983 tid6960 [IFO,Core] Default camera set to Camera-1
2018-11-14T08:59:18.575983 tid6960 [IFO,Core] Finished initializing 3 devices
2018-11-14T08:59:18.575983 tid6960 [IFO,Core] Default camera set to Camera-1
2018-11-14T08:59:18.578985 tid6960 [IFO,Core] Did update system state cache
2018-11-14T08:59:19.771834 tid6960 [IFO,App] Rebuilding config group table
2018-11-14T08:59:19.771834 tid6960 [IFO,App] Finished rebuilding config group table
2018-11-14T08:59:19.782842 tid6960 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-11-14T08:59:19.782842 tid6960 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-14T08:59:19.785844 tid6960 [IFO,App] Rebuilding config group table
2018-11-14T08:59:19.785844 tid6960 [IFO,App] Finished rebuilding config group table
2018-11-14T08:59:19.788846 tid6960 [IFO,Core] Did update system state cache
2018-11-14T08:59:19.788846 tid6960 [IFO,App] Finished updating GUI
2018-11-14T08:59:25.513919 tid6960 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T08:59:25.515921 tid6960 [IFO,Core] Did update system state cache
2018-11-14T08:59:25.515921 tid6960 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-14T08:59:25.516922 tid6960 [IFO,App] Rebuilding config group table
2018-11-14T08:59:25.516922 tid6960 [IFO,App] Finished rebuilding config group table
2018-11-14T08:59:25.519924 tid6960 [IFO,Core] Did update system state cache
2018-11-14T08:59:25.519924 tid6960 [IFO,App] Finished updating GUI
2018-11-14T08:59:25.609988 tid6960 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T08:59:33.608963 tid6960 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T08:59:33.773080 tid6960 [IFO,Core] Did update system state cache
2018-11-14T08:59:33.773080 tid6960 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-14T08:59:33.774081 tid6960 [IFO,App] Rebuilding config group table
2018-11-14T08:59:33.774081 tid6960 [IFO,App] Finished rebuilding config group table
2018-11-14T08:59:33.777083 tid6960 [IFO,Core] Did update system state cache
2018-11-14T08:59:33.777083 tid6960 [IFO,App] Finished updating GUI
2018-11-14T08:59:33.778083 tid6960 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-14T08:59:33.778083 tid6960 [IFO,App] Rebuilding config group table
2018-11-14T08:59:33.778083 tid6960 [IFO,App] Finished rebuilding config group table
2018-11-14T08:59:33.781086 tid6960 [IFO,Core] Did update system state cache
2018-11-14T08:59:33.781086 tid6960 [IFO,App] Finished updating GUI
2018-11-14T08:59:34.233407 tid6960 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-14T08:59:34.233407 tid6960 [IFO,App] Rebuilding config group table
2018-11-14T08:59:34.233407 tid6960 [IFO,App] Finished rebuilding config group table
2018-11-14T08:59:34.236410 tid6960 [IFO,Core] Did update system state cache
2018-11-14T08:59:34.236410 tid6960 [IFO,App] Finished updating GUI
2018-11-14T08:59:34.247417 tid6960 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T08:59:34.696737 tid6960 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-14T08:59:34.696737 tid6960 [IFO,App] Rebuilding config group table
2018-11-14T08:59:34.696737 tid6960 [IFO,App] Finished rebuilding config group table
2018-11-14T08:59:34.699739 tid6960 [IFO,Core] Did update system state cache
2018-11-14T08:59:34.699739 tid6960 [IFO,App] Finished updating GUI
2018-11-14T08:59:34.710747 tid6960 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T08:59:35.161067 tid6960 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-11-14T08:59:35.161067 tid6960 [IFO,App] Rebuilding config group table
2018-11-14T08:59:35.161067 tid6960 [IFO,App] Finished rebuilding config group table
2018-11-14T08:59:35.164070 tid6960 [IFO,Core] Did update system state cache
2018-11-14T08:59:35.164070 tid6960 [IFO,App] Finished updating GUI
2018-11-14T08:59:35.175077 tid6960 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T09:39:35.672094 tid6788 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T10:52:49.890093 tid6960 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T10:57:35.125427 tid2976 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T12:13:45.310455 tid6960 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T12:18:07.803229 tid568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T15:44:27.194533 tid6960 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-11-14T15:54:47.645988 tid4060 [IFO,App] Failed to sync user profile to disk. Further logging of this error will be suppressed.
                                   [       ] java.io.IOException: There is not enough space on the disk in Thread[User profile save thread,6,main]
                                   [       ]   at java.io.FileOutputStream.writeBytes(Native Method)
                                   [       ]   at java.io.FileOutputStream.write(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamEncoder.writeBytes(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamEncoder.implWrite(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamEncoder.write(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamEncoder.write(Unknown Source)
                                   [       ]   at java.io.OutputStreamWriter.write(Unknown Source)
                                   [       ]   at java.io.Writer.write(Unknown Source)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.exportPropertyMapToFile(DefaultUserProfile.java:579)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.exportProfileToFile(DefaultUserProfile.java:557)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:202)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
2018-11-14T16:30:39.856755 tid6960 [IFO,App] Error consuming images
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.display.internal.LUTMaster.updateDisplayLUTs(LUTMaster.java:286)
                                   [       ]   at org.micromanager.display.internal.LUTMaster.initializeDisplay(LUTMaster.java:261)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:335)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.Dialog$1.run(Unknown Source)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-11-14T17:50:09.332420 tid6960 [IFO,App] Error dispatching new display to null
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.put(Unknown Source)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.setDataViewer(MetadataPanel.java:409)
                                   [       ]   at org.micromanager.display.internal.inspector.InspectorFrame.setDisplay(InspectorFrame.java:670)
                                   [       ]   at org.micromanager.display.internal.inspector.InspectorFrame.onDisplayActivated(InspectorFrame.java:640)
                                   [       ]   at sun.reflect.GeneratedMethodAccessor52.invoke(Unknown Source)
                                   [       ]   at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at java.lang.reflect.Method.invoke(Unknown Source)
                                   [       ]   at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
                                   [       ]   at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
                                   [       ]   at com.google.common.eventbus.EventBus.post(EventBus.java:275)
                                   [       ]   at org.micromanager.events.internal.DefaultEventManager.post(DefaultEventManager.java:32)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.forceClosed(DefaultDisplayWindow.java:905)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.onDeadEvent(DefaultDisplayWindow.java:881)
                                   [       ]   at sun.reflect.GeneratedMethodAccessor19.invoke(Unknown Source)
                                   [       ]   at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at java.lang.reflect.Method.invoke(Unknown Source)
                                   [       ]   at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
                                   [       ]   at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
                                   [       ]   at com.google.common.eventbus.EventBus.post(EventBus.java:275)
                                   [       ]   at com.google.common.eventbus.EventBus.post(EventBus.java:272)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.requestToClose(DefaultDisplayWindow.java:869)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow$4.windowClosing(DefaultDisplayWindow.java:341)
                                   [       ]   at java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
                                   [       ]   at java.awt.Window.processWindowEvent(Unknown Source)
                                   [       ]   at javax.swing.JFrame.processWindowEvent(Unknown Source)
                                   [       ]   at java.awt.Window.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-11-14T18:46:52.215272 tid6960 [IFO,App] Error: Unexpected null image at <channel: 0, position: 0, time: 0, z: 0>
2018-11-14T22:57:45.214208 tid4372 [IFO,App] Thread 14789 (Live mode image grabber) terminated with uncaught exception
2018-11-14T22:57:45.214208 tid4372 [IFO,App] java.lang.OutOfMemoryError: Direct buffer memory
2018-11-14T22:57:45.214208 tid4372 [IFO,App]   at java.nio.Bits.reserveMemory(Unknown Source)
2018-11-14T22:57:45.214208 tid4372 [IFO,App]   at java.nio.DirectByteBuffer.<init>(Unknown Source)
2018-11-14T22:57:45.214208 tid4372 [IFO,App]   at java.nio.ByteBuffer.allocateDirect(Unknown Source)
2018-11-14T22:57:45.214208 tid4372 [IFO,App]   at org.micromanager.internal.utils.DirectBuffers.bufferFromBytes(DirectBuffers.java:20)
2018-11-14T22:57:45.214208 tid4372 [IFO,App]   at org.micromanager.internal.utils.DirectBuffers.bufferFromArray(DirectBuffers.java:73)
2018-11-14T22:57:45.214208 tid4372 [IFO,App]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:142)
2018-11-14T22:57:45.214208 tid4372 [IFO,App]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:92)
2018-11-14T22:57:45.214208 tid4372 [IFO,App]   at org.micromanager.internal.SnapLiveManager.grabAndAddImages(SnapLiveManager.java:330)
2018-11-14T22:57:45.214208 tid4372 [IFO,App]   at org.micromanager.internal.SnapLiveManager.grabImages(SnapLiveManager.java:263)
2018-11-14T22:57:45.214208 tid4372 [IFO,App]   at org.micromanager.internal.SnapLiveManager.access$000(SnapLiveManager.java:55)
2018-11-14T22:57:45.214208 tid4372 [IFO,App]   at org.micromanager.internal.SnapLiveManager$1.run(SnapLiveManager.java:166)
2018-11-14T22:57:45.214208 tid4372 [IFO,App]   at java.lang.Thread.run(Unknown Source)
