2018-05-25T16:20:45.285654 tid4500 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180525T162045_pid6296.txt
2018-05-25T16:20:45.285654 tid4500 [IFO,App] User: Scanner.User
2018-05-25T16:20:45.285654 tid4500 [IFO,App] Host: DESKTOP-S4KVGR5
2018-05-25T16:20:45.285654 tid4500 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-05-25T16:20:45.285654 tid4500 [IFO,App] MMCore version 8.5.0
2018-05-25T16:20:45.285654 tid4500 [IFO,App] Device API version 67, Module API version 10
2018-05-25T16:20:45.285654 tid4500 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-05-25T16:20:45.285654 tid4500 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-05-25T16:20:45.301279 tid4500 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-05-25T16:20:45.426281 tid3176 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-05-25T16:20:45.645034 tid3176 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1ee2433b
2018-05-25T16:20:45.645034 tid3176 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@407e75d2
2018-05-25T16:20:45.645034 tid3176 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5c2bfdff
2018-05-25T16:20:45.645034 tid3176 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4c309f9f
2018-05-25T16:20:45.645034 tid3176 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2052d1a4
2018-05-25T16:20:45.645034 tid3176 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@34cef6f1
2018-05-25T16:20:45.645034 tid3176 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@27e32382
2018-05-25T16:20:45.645034 tid3176 [IFO,App] Found plugin GaussianTrack_@31304043
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f758cd1
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@a1e940b
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@66da9ea4
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ae555bd
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@46da3772
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4440ece0
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1e1ec86
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7dc21ece
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@f786a3c
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@106df95
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3cd0d12e
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@9c6a99d
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@50fa70a4
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@69f94884
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6d080876
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@77762fc7
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@703aef16
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@66e7b3f2
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@75d709a5
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@78ba6c13
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@488ddb93
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@37b82d69
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@79ca209e
2018-05-25T16:20:45.660660 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@773829d5
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5898bbf6
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@178c4a7f
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2d35da43
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@49594a88
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2967c5e3
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@5bf0cf51
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@77a9f87c
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@37f8d244
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1d162212
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1816daa9
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Found plugin PMQI.AutoWB@377f4fbb
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@74893969
2018-05-25T16:20:45.676286 tid3176 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-05-25T16:20:45.707535 tid3176 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@64c5e2cf
2018-05-25T16:20:45.707535 tid3176 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2781b3d4
2018-05-25T16:20:45.723161 tid3176 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@40158291
2018-05-25T16:20:45.723161 tid3176 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@766b62d1
2018-05-25T16:20:45.723161 tid3176 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3ecec78d
2018-05-25T16:20:45.723161 tid3176 [IFO,App] Searching for plugins in class loader
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@7e63f09e
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@354d581b
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@68d36ff3
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@115af049
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@69555185
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@605b28c9
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@d2d58b
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@11c19919
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3d2a416a
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@212cb585
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7e413fc6
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@63ff5c98
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@12183272
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7297e3a5
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@51e2a069
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7591777e
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@213c2d7f
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@75cefde4
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5979b7b0
2018-05-25T16:20:45.895038 tid3176 [IFO,App] Plugin loading took 469ms
2018-05-25T16:20:45.895038 tid4500 [IFO,App] Finished waiting for plugins to load
2018-05-25T16:20:48.082570 tid4500 [IFO,Core] Did unload all devices
2018-05-25T16:20:48.082570 tid4500 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-05-25T16:20:48.082570 tid4500 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-05-25T16:20:48.091004 tid4500 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "100-1dd2-11b2-807a-9c934e2de4a7#uri:"
2018-05-25T16:20:48.091004 tid4500 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-05-25T16:20:48.091004 tid4500 [IFO,Core] Will initialize 3 devices
2018-05-25T16:20:48.091004 tid4500 [IFO,Core] Will initialize device COM3
2018-05-25T16:20:48.106013 tid4500 [IFO,Core] Did initialize device COM3
2018-05-25T16:20:48.106013 tid4500 [IFO,Core] Will initialize device FreeSerialPort
2018-05-25T16:20:48.106013 tid4500 [IFO,Core] Did initialize device FreeSerialPort
2018-05-25T16:20:48.106013 tid4500 [IFO,Core] Will initialize device Camera-1
2018-05-25T16:20:48.309157 tid4500 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-05-25T16:20:48.324168 tid4500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T16:20:48.763481 tid4500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T16:20:48.893573 tid4500 [IFO,Core] Did initialize device Camera-1
2018-05-25T16:20:48.893573 tid4500 [IFO,Core] Default camera set to Camera-1
2018-05-25T16:20:48.893573 tid4500 [IFO,Core] Finished initializing 3 devices
2018-05-25T16:20:48.893573 tid4500 [IFO,Core] Default camera set to Camera-1
2018-05-25T16:20:48.896575 tid4500 [IFO,Core] Did update system state cache
2018-05-25T16:20:50.011369 tid4500 [IFO,App] Rebuilding config group table
2018-05-25T16:20:50.011369 tid4500 [IFO,App] Finished rebuilding config group table
2018-05-25T16:20:50.022377 tid4500 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-05-25T16:20:50.022377 tid4500 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T16:20:50.025379 tid4500 [IFO,App] Rebuilding config group table
2018-05-25T16:20:50.025379 tid4500 [IFO,App] Finished rebuilding config group table
2018-05-25T16:20:50.027381 tid4500 [IFO,Core] Did update system state cache
2018-05-25T16:20:50.027381 tid4500 [IFO,App] Finished updating GUI
2018-05-25T16:20:55.739447 tid4500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T16:20:55.742450 tid4500 [IFO,Core] Did update system state cache
2018-05-25T16:20:55.742450 tid4500 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T16:20:55.743450 tid4500 [IFO,App] Rebuilding config group table
2018-05-25T16:20:55.743450 tid4500 [IFO,App] Finished rebuilding config group table
2018-05-25T16:20:55.746452 tid4500 [IFO,Core] Did update system state cache
2018-05-25T16:20:55.746452 tid4500 [IFO,App] Finished updating GUI
2018-05-25T16:20:55.820505 tid4500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T16:21:09.350391 tid4500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T16:21:09.517510 tid4500 [IFO,Core] Did update system state cache
2018-05-25T16:21:09.518511 tid4500 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T16:21:09.518511 tid4500 [IFO,App] Rebuilding config group table
2018-05-25T16:21:09.519512 tid4500 [IFO,App] Finished rebuilding config group table
2018-05-25T16:21:09.521513 tid4500 [IFO,Core] Did update system state cache
2018-05-25T16:21:09.521513 tid4500 [IFO,App] Finished updating GUI
2018-05-25T16:21:09.522514 tid4500 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T16:21:09.522514 tid4500 [IFO,App] Rebuilding config group table
2018-05-25T16:21:09.522514 tid4500 [IFO,App] Finished rebuilding config group table
2018-05-25T16:21:09.525516 tid4500 [IFO,Core] Did update system state cache
2018-05-25T16:21:09.525516 tid4500 [IFO,App] Finished updating GUI
2018-05-25T16:21:09.974836 tid4500 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T16:21:09.974836 tid4500 [IFO,App] Rebuilding config group table
2018-05-25T16:21:09.974836 tid4500 [IFO,App] Finished rebuilding config group table
2018-05-25T16:21:09.977838 tid4500 [IFO,Core] Did update system state cache
2018-05-25T16:21:09.977838 tid4500 [IFO,App] Finished updating GUI
2018-05-25T16:21:09.988846 tid4500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T16:21:10.438165 tid4500 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T16:21:10.438165 tid4500 [IFO,App] Rebuilding config group table
2018-05-25T16:21:10.438165 tid4500 [IFO,App] Finished rebuilding config group table
2018-05-25T16:21:10.441168 tid4500 [IFO,Core] Did update system state cache
2018-05-25T16:21:10.441168 tid4500 [IFO,App] Finished updating GUI
2018-05-25T16:21:10.452176 tid4500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T16:21:10.900495 tid4500 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-25T16:21:10.900495 tid4500 [IFO,App] Rebuilding config group table
2018-05-25T16:21:10.900495 tid4500 [IFO,App] Finished rebuilding config group table
2018-05-25T16:21:10.903497 tid4500 [IFO,Core] Did update system state cache
2018-05-25T16:21:10.903497 tid4500 [IFO,App] Finished updating GUI
2018-05-25T16:21:10.914504 tid4500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T16:23:12.857324 tid4500 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-25T16:24:16.251458 tid3316 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
