2018-02-14T08:39:16.991861 tid1256 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180214T083916_pid3620.txt
2018-02-14T08:39:16.991861 tid1256 [IFO,App] User: Scanner.User
2018-02-14T08:39:16.991861 tid1256 [IFO,App] Host: DESKTOP-S4KVGR5
2018-02-14T08:39:16.991861 tid1256 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-02-14T08:39:16.991861 tid1256 [IFO,App] MMCore version 8.5.0
2018-02-14T08:39:16.991861 tid1256 [IFO,App] Device API version 67, Module API version 10
2018-02-14T08:39:16.991861 tid1256 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-02-14T08:39:16.991861 tid1256 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-02-14T08:39:16.991861 tid1256 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-02-14T08:39:17.116862 tid5292 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1ee2433b
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4cd4544
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4c345b43
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@153b2cb
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4bd27069
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2052d1a4
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@5f873eb2
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin GaussianTrack_@2825491d
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@64c272bc
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@466d1750
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@a1e940b
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@66da9ea4
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1ae555bd
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@46da3772
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@27f8922
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@d896a4c
2018-02-14T08:39:17.335616 tid5292 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@7dc21ece
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@2a869113
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@106df95
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@546d3b92
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@9c6a99d
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@51a9876e
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@50fa70a4
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6d080876
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2a63b2e6
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4ccd43ce
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@381eb0c6
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@66e7b3f2
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@53706eb7
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@de16483
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@37b82d69
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4523a389
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6c0ec436
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@135c40eb
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@daa0e3b
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2d35da43
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@49594a88
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@52c4c57
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5bf0cf51
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1ebafdff
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@12c9b196
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.splitview.SplitView@77a9f87c
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin PMQI.AutoWB@1d162212
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1816daa9
2018-02-14T08:39:17.351241 tid5292 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-02-14T08:39:17.398116 tid5292 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2a8a1977
2018-02-14T08:39:17.398116 tid5292 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@751abd68
2018-02-14T08:39:17.398116 tid5292 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@2c42a818
2018-02-14T08:39:17.398116 tid5292 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@2c083020
2018-02-14T08:39:17.398116 tid5292 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@55127b52
2018-02-14T08:39:17.413742 tid5292 [IFO,App] Searching for plugins in class loader
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@68e4e358
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3458213c
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5ee04fd
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4d898115
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7e79b177
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@67723c7f
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@540523be
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1d6dba0a
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@ed0f59e
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@38ad5fab
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7e63f09e
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@354d581b
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@68d36ff3
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@115af049
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@69555185
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@605b28c9
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@d2d58b
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@11c19919
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3d2a416a
2018-02-14T08:39:17.554368 tid5292 [IFO,App] Plugin loading took 438ms
2018-02-14T08:39:17.554368 tid1256 [IFO,App] Finished waiting for plugins to load
2018-02-14T08:39:19.695023 tid1256 [IFO,Core] Did unload all devices
2018-02-14T08:39:19.695023 tid1256 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-02-14T08:39:19.695023 tid1256 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-02-14T08:39:19.701785 tid1256 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-02-14T08:39:19.701785 tid1256 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-02-14T08:39:19.701785 tid1256 [IFO,Core] Will initialize 3 devices
2018-02-14T08:39:19.701785 tid1256 [IFO,Core] Will initialize device COM3
2018-02-14T08:39:19.705786 tid1256 [IFO,Core] Did initialize device COM3
2018-02-14T08:39:19.705786 tid1256 [IFO,Core] Will initialize device FreeSerialPort
2018-02-14T08:39:19.705786 tid1256 [IFO,Core] Did initialize device FreeSerialPort
2018-02-14T08:39:19.705786 tid1256 [IFO,Core] Will initialize device Camera-1
2018-02-14T08:39:19.905928 tid1256 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-02-14T08:39:19.919938 tid1256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T08:39:20.743524 tid1256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T08:39:20.857605 tid1256 [IFO,Core] Did initialize device Camera-1
2018-02-14T08:39:20.857605 tid1256 [IFO,Core] Default camera set to Camera-1
2018-02-14T08:39:20.857605 tid1256 [IFO,Core] Finished initializing 3 devices
2018-02-14T08:39:20.857605 tid1256 [IFO,Core] Default camera set to Camera-1
2018-02-14T08:39:20.860607 tid1256 [IFO,Core] Did update system state cache
2018-02-14T08:39:21.960389 tid1256 [IFO,App] Rebuilding config group table
2018-02-14T08:39:21.960389 tid1256 [IFO,App] Finished rebuilding config group table
2018-02-14T08:39:21.971397 tid1256 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-02-14T08:39:21.971397 tid1256 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T08:39:21.974399 tid1256 [IFO,App] Rebuilding config group table
2018-02-14T08:39:21.974399 tid1256 [IFO,App] Finished rebuilding config group table
2018-02-14T08:39:21.976401 tid1256 [IFO,Core] Did update system state cache
2018-02-14T08:39:21.977401 tid1256 [IFO,App] Finished updating GUI
2018-02-14T08:39:28.439920 tid1256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T08:39:28.442921 tid1256 [IFO,Core] Did update system state cache
2018-02-14T08:39:28.442921 tid1256 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T08:39:28.443922 tid1256 [IFO,App] Rebuilding config group table
2018-02-14T08:39:28.443922 tid1256 [IFO,App] Finished rebuilding config group table
2018-02-14T08:39:28.445923 tid1256 [IFO,Core] Did update system state cache
2018-02-14T08:39:28.446924 tid1256 [IFO,App] Finished updating GUI
2018-02-14T08:39:28.528982 tid1256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T08:39:41.550252 tid1256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T08:39:41.707364 tid1256 [IFO,Core] Did update system state cache
2018-02-14T08:39:41.708364 tid1256 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T08:39:41.709365 tid1256 [IFO,App] Rebuilding config group table
2018-02-14T08:39:41.709365 tid1256 [IFO,App] Finished rebuilding config group table
2018-02-14T08:39:41.711366 tid1256 [IFO,Core] Did update system state cache
2018-02-14T08:39:41.711366 tid1256 [IFO,App] Finished updating GUI
2018-02-14T08:39:41.712367 tid1256 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T08:39:41.713368 tid1256 [IFO,App] Rebuilding config group table
2018-02-14T08:39:41.713368 tid1256 [IFO,App] Finished rebuilding config group table
2018-02-14T08:39:41.715369 tid1256 [IFO,Core] Did update system state cache
2018-02-14T08:39:41.715369 tid1256 [IFO,App] Finished updating GUI
2018-02-14T08:39:42.165689 tid1256 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T08:39:42.165689 tid1256 [IFO,App] Rebuilding config group table
2018-02-14T08:39:42.165689 tid1256 [IFO,App] Finished rebuilding config group table
2018-02-14T08:39:42.168692 tid1256 [IFO,Core] Did update system state cache
2018-02-14T08:39:42.168692 tid1256 [IFO,App] Finished updating GUI
2018-02-14T08:39:42.179699 tid1256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T08:39:42.628018 tid1256 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T08:39:42.628018 tid1256 [IFO,App] Rebuilding config group table
2018-02-14T08:39:42.628018 tid1256 [IFO,App] Finished rebuilding config group table
2018-02-14T08:39:42.631020 tid1256 [IFO,Core] Did update system state cache
2018-02-14T08:39:42.631020 tid1256 [IFO,App] Finished updating GUI
2018-02-14T08:39:42.642028 tid1256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T08:39:43.090347 tid1256 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-02-14T08:39:43.090347 tid1256 [IFO,App] Rebuilding config group table
2018-02-14T08:39:43.090347 tid1256 [IFO,App] Finished rebuilding config group table
2018-02-14T08:39:43.093349 tid1256 [IFO,Core] Did update system state cache
2018-02-14T08:39:43.093349 tid1256 [IFO,App] Finished updating GUI
2018-02-14T08:39:43.104357 tid1256 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-02-14T09:38:42.724146 tid472 [IFO,dev:COM3] error in ReadComplete: 995 The I/O operation has been aborted because of either a thread exit or an application request
2018-02-14T09:39:47.233615 tid1256 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_stop_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4639)]
2018-02-14T09:39:47.334687 tid1256 [ERR,Core] Error occurred in device PMUSBCam00: Error in device "Camera-1": Unknown error in the device (1)
2018-02-14T09:39:47.334687 tid1256 [IFO,App] Failed to stop sequence acquisition. Double-check shutter status.
                                   [       ] java.lang.Exception: Error in device "Camera-1": Unknown error in the device (1) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_stopSequenceAcquisition__SWIG_0(Native Method)
                                   [       ]   at mmcorej.CMMCore.stopSequenceAcquisition(CMMCore.java:985)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.stopLiveMode(SnapLiveManager.java:219)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:107)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.onRequestToClose(SnapLiveManager.java:662)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                                   [       ]   at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                                   [       ]   at java.lang.reflect.Method.invoke(Unknown Source)
                                   [       ]   at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
                                   [       ]   at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
                                   [       ]   at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
                                   [       ]   at com.google.common.eventbus.EventBus.post(EventBus.java:275)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.requestToClose(DefaultDisplayWindow.java:869)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow$4.windowClosing(DefaultDisplayWindow.java:341)
                                   [       ]   at java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
                                   [       ]   at java.awt.Window.processWindowEvent(Unknown Source)
                                   [       ]   at javax.swing.JFrame.processWindowEvent(Unknown Source)
                                   [       ]   at java.awt.Window.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-02-14T09:39:50.061626 tid1256 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP_SETPOINT ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2018-02-14T09:39:50.061626 tid1256 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Unknown error in the device (1) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2018-02-14T09:39:52.967693 tid1256 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-02-14T09:39:53.193854 tid1256 [IFO,Core] Did unload all devices
2018-02-14T09:39:53.193854 tid1256 [IFO,Core] System reset
2018-02-14T09:39:53.221873 tid1256 [IFO,Core] Core session ended
