2018-05-10T09:53:59.770555 tid4252 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180510T095359_pid2436.txt
2018-05-10T09:53:59.770555 tid4252 [IFO,App] User: Scanner.User
2018-05-10T09:53:59.770555 tid4252 [IFO,App] Host: DESKTOP-S4KVGR5
2018-05-10T09:53:59.770555 tid4252 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-05-10T09:53:59.770555 tid4252 [IFO,App] MMCore version 8.5.0
2018-05-10T09:53:59.770555 tid4252 [IFO,App] Device API version 67, Module API version 10
2018-05-10T09:53:59.770555 tid4252 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-05-10T09:53:59.770555 tid4252 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-05-10T09:53:59.786180 tid4252 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-05-10T09:53:59.911182 tid3860 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@41ed54a0
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@144f3ba2
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6360f5bf
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@72a60191
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@78ecf608
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@41697023
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@442982d8
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin GaussianTrack_@14d55de
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@594560cf
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2b071e12
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@604745cf
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@67384a6a
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@209daa17
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4f09dcbb
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@6302ae84
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@6e3e28
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@45b2b450
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@575c13ef
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5e20dcb7
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@c4ce427
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@c16c2c0
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2a4bd173
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@57a3eab6
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4a867fad
2018-05-10T09:54:02.129963 tid3860 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@44285d14
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@218c6982
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@962e703
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3c2c7ac5
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@347b21ea
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7fefa490
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5d169fb2
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6d854b38
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7c4f8358
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@66869470
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@d7b79a6
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3d57211f
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2482c23d
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@49e4585
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@228917a2
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@566e9e64
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7860e390
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.splitview.SplitView@20fc40ae
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin PMQI.AutoWB@10fa706d
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@29eb0cd0
2018-05-10T09:54:02.145588 tid3860 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-05-10T09:54:02.223714 tid3860 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@21ce9f9d
2018-05-10T09:54:02.223714 tid3860 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@32162f16
2018-05-10T09:54:02.223714 tid3860 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7087e9bf
2018-05-10T09:54:02.223714 tid3860 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1f5fa713
2018-05-10T09:54:02.223714 tid3860 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1e590510
2018-05-10T09:54:02.239340 tid3860 [IFO,App] Searching for plugins in class loader
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@3ab6f7f5
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@425113f0
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@58f41393
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@314585
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@22cb1edc
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@45570f5c
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@56b18494
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@20773d03
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7446a09b
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@48da5bc0
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@77bdbf9d
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4a6f19d5
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@44091520
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@304a0ac5
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4d092447
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@132cd8d4
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@654f5021
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3a15da7d
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@70bb6255
2018-05-10T09:54:02.364341 tid3860 [IFO,App] Plugin loading took 2453ms
2018-05-10T09:54:02.364341 tid4252 [IFO,App] Finished waiting for plugins to load
2018-05-10T09:54:07.372092 tid4252 [IFO,Core] Did unload all devices
2018-05-10T09:54:07.403343 tid4252 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-05-10T09:54:07.434593 tid4252 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-05-10T09:54:07.475640 tid4252 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-05-10T09:54:07.475640 tid4252 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-05-10T09:54:07.475640 tid4252 [IFO,Core] Will initialize 3 devices
2018-05-10T09:54:07.475640 tid4252 [IFO,Core] Will initialize device COM3
2018-05-10T09:54:07.483644 tid4252 [IFO,Core] Did initialize device COM3
2018-05-10T09:54:07.483644 tid4252 [IFO,Core] Will initialize device FreeSerialPort
2018-05-10T09:54:07.483644 tid4252 [IFO,Core] Did initialize device FreeSerialPort
2018-05-10T09:54:07.483644 tid4252 [IFO,Core] Will initialize device Camera-1
2018-05-10T09:54:07.722813 tid4252 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-05-10T09:54:07.737825 tid4252 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-10T09:54:08.560409 tid4252 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-10T09:54:08.689501 tid4252 [IFO,Core] Did initialize device Camera-1
2018-05-10T09:54:08.689501 tid4252 [IFO,Core] Default camera set to Camera-1
2018-05-10T09:54:08.689501 tid4252 [IFO,Core] Finished initializing 3 devices
2018-05-10T09:54:08.690502 tid4252 [IFO,Core] Default camera set to Camera-1
2018-05-10T09:54:08.692503 tid4252 [IFO,Core] Did update system state cache
2018-05-10T09:54:09.882351 tid4252 [IFO,App] Rebuilding config group table
2018-05-10T09:54:09.882351 tid4252 [IFO,App] Finished rebuilding config group table
2018-05-10T09:54:09.893359 tid4252 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-05-10T09:54:09.893359 tid4252 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-10T09:54:09.896361 tid4252 [IFO,App] Rebuilding config group table
2018-05-10T09:54:09.896361 tid4252 [IFO,App] Finished rebuilding config group table
2018-05-10T09:54:09.898361 tid4252 [IFO,Core] Did update system state cache
2018-05-10T09:54:09.898361 tid4252 [IFO,App] Finished updating GUI
2018-05-10T09:54:17.890048 tid4252 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-10T09:54:18.056166 tid4252 [IFO,Core] Did update system state cache
2018-05-10T09:54:18.057167 tid4252 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-10T09:54:18.058168 tid4252 [IFO,App] Rebuilding config group table
2018-05-10T09:54:18.058168 tid4252 [IFO,App] Finished rebuilding config group table
2018-05-10T09:54:18.060169 tid4252 [IFO,Core] Did update system state cache
2018-05-10T09:54:18.060169 tid4252 [IFO,App] Finished updating GUI
2018-05-10T09:54:18.061170 tid4252 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-10T09:54:18.062171 tid4252 [IFO,App] Rebuilding config group table
2018-05-10T09:54:18.062171 tid4252 [IFO,App] Finished rebuilding config group table
2018-05-10T09:54:18.064172 tid4252 [IFO,Core] Did update system state cache
2018-05-10T09:54:18.065173 tid4252 [IFO,App] Finished updating GUI
2018-05-10T09:54:18.085188 tid4252 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-10T09:54:18.085188 tid4252 [IFO,App] Rebuilding config group table
2018-05-10T09:54:18.085188 tid4252 [IFO,App] Finished rebuilding config group table
2018-05-10T09:54:18.088189 tid4252 [IFO,Core] Did update system state cache
2018-05-10T09:54:18.088189 tid4252 [IFO,App] Finished updating GUI
2018-05-10T09:54:18.089190 tid4252 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-10T09:54:18.090191 tid4252 [IFO,App] Rebuilding config group table
2018-05-10T09:54:18.090191 tid4252 [IFO,App] Finished rebuilding config group table
2018-05-10T09:54:18.092192 tid4252 [IFO,Core] Did update system state cache
2018-05-10T09:54:18.092192 tid4252 [IFO,App] Finished updating GUI
2018-05-10T09:54:18.094194 tid4252 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-10T09:54:18.095195 tid4252 [IFO,App] Rebuilding config group table
2018-05-10T09:54:18.095195 tid4252 [IFO,App] Finished rebuilding config group table
2018-05-10T09:54:18.097195 tid4252 [IFO,Core] Did update system state cache
2018-05-10T09:54:18.097195 tid4252 [IFO,App] Finished updating GUI
2018-05-10T09:54:20.385694 tid4252 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-10T09:54:31.141347 tid4252 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-10T09:54:31.144349 tid4252 [IFO,Core] Did update system state cache
2018-05-10T09:54:31.144349 tid4252 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-05-10T09:54:31.145350 tid4252 [IFO,App] Rebuilding config group table
2018-05-10T09:54:31.145350 tid4252 [IFO,App] Finished rebuilding config group table
2018-05-10T09:54:31.147351 tid4252 [IFO,Core] Did update system state cache
2018-05-10T09:54:31.147351 tid4252 [IFO,App] Finished updating GUI
2018-05-10T10:01:18.106034 tid4000 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-10T10:04:01.541084 tid4252 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-10T10:06:16.358012 tid4840 [IFO,App] Failed to snap image
                                   [       ] java.lang.Exception: This operation can not be executed while sequence acquisition is running. in Thread[Scanworker1,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_snapImage(Native Method)
                                   [       ]   at mmcorej.CMMCore.snapImage(CMMCore.java:889)
                                   [       ]   at org.micromanager.acquisition.internal.DefaultAcquisitionManager.snap(DefaultAcquisitionManager.java:239)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.snap(SnapLiveManager.java:625)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.snapImage(CameraController.java:186)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.acquireImage(CameraController.java:303)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.runAcquisition(StageController.java:475)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan$ScanWorker.run(SlideScan.java:286)
2018-05-10T10:06:17.907114 tid4840 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-10T10:07:38.637130 tid4252 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-10T10:08:05.057930 tid3232 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-10T10:12:18.653621 tid4252 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-10T10:12:45.476486 tid1168 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-05-10T10:39:56.496988 tid4252 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2018-05-10T10:39:56.496988 tid4252 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2018-05-10T10:40:14.476782 tid4252 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2018-05-10T10:40:14.476782 tid4252 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2018-05-10T10:40:37.597233 tid4252 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2018-05-10T10:40:37.597233 tid4252 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2018-05-10T10:40:53.383465 tid5204 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2018-05-10T10:40:54.385177 tid5204 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5501 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.getStageMsg(StageController.java:87)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.findHome(StageController.java:73)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScanUI$7.mouseClicked(SlideScanUI.java:363)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 23 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 24 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 25 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.InputStream.read(Unknown Source)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 26 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(Unknown Source)
                                   [       ]   at java.io.InputStreamReader.read(Unknown Source)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 33 [Thread-6] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.updateMetadata(MetadataPanel.java:262)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.access$000(MetadataPanel.java:62)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel$1.run(MetadataPanel.java:107)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 34 [Thread-7] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.updateComments(CommentsPanel.java:180)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.access$000(CommentsPanel.java:46)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel$1.run(CommentsPanel.java:67)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 672 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 2386 [Scanworker1] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.getStageMsg(StageController.java:87)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.prepForMotion(StageController.java:204)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.runAcquisition(StageController.java:450)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan$ScanWorker.run(SlideScan.java:286)
2018-05-10T10:41:04.815600 tid4252 [IFO,App] EDTHangLogger: First heartbeat after miss (15932 ms since timebase)
2018-05-10T10:41:04.820604 tid4252 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2018-05-10T10:41:04.821604 tid4252 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2018-05-10T10:41:12.017724 tid4252 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-05-10T10:41:12.245887 tid4252 [IFO,Core] Did unload all devices
2018-05-10T10:41:12.245887 tid4252 [IFO,Core] System reset
2018-05-10T10:41:12.268903 tid4252 [IFO,Core] Core session ended
