2017-08-14T12:05:43.871304 tid4260 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170814T120543_pid3100.txt
2017-08-14T12:05:43.871304 tid4260 [IFO,App] User: Maryana
2017-08-14T12:05:43.871304 tid4260 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-14T12:05:43.871304 tid4260 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-14T12:05:43.871304 tid4260 [IFO,App] MMCore version 8.5.0
2017-08-14T12:05:43.871304 tid4260 [IFO,App] Device API version 67, Module API version 10
2017-08-14T12:05:43.871304 tid4260 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-14T12:05:43.871304 tid4260 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-14T12:05:43.871304 tid4260 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-14T12:05:44.011930 tid4572 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-14T12:05:44.198985 tid4572 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@ba3bc8c
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@2f6a23cf
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5dd41318
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6360f5bf
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@78ecf608
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@71412b61
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7c40627c
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin GaussianTrack_@32eccfe7
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@604745cf
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@209daa17
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@107aa187
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@450f8ee4
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@575c13ef
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3f7aa2a8
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2a4bd173
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3c2c7ac5
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@32487ae0
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7fefa490
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5d169fb2
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4a0d81b4
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@7c4f8358
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@66869470
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@256f8834
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.splitview.SplitView@233f99af
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin PMQI.AutoWB@49e4585
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@228917a2
2017-08-14T12:05:44.206996 tid4572 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-14T12:05:44.238246 tid4572 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@40d1e07c
2017-08-14T12:05:44.238246 tid4572 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4f88f506
2017-08-14T12:05:44.253871 tid4572 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@5dd183b7
2017-08-14T12:05:44.253871 tid4572 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@847a8f3
2017-08-14T12:05:44.253871 tid4572 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@dec3c6d
2017-08-14T12:05:44.253871 tid4572 [IFO,App] Searching for plugins in class loader
2017-08-14T12:05:44.425748 tid4572 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4b5a142f
2017-08-14T12:05:44.425748 tid4572 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@31930611
2017-08-14T12:05:44.425748 tid4572 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@294ff81a
2017-08-14T12:05:44.425748 tid4572 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2d8b4ccb
2017-08-14T12:05:44.425748 tid4572 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5738ec91
2017-08-14T12:05:44.425748 tid4572 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5edea768
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@19b72276
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@72e28a61
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@45bb9533
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5a10c276
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1d46ee9c
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@74ac576f
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@29565e9d
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@21913751
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6ac2d3c
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@5b5ede11
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@77da366c
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@12cd927d
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Found plugin slidescan.SlideScan@480d41f3
2017-08-14T12:05:44.441373 tid4572 [IFO,App] Plugin loading took 430ms
2017-08-14T12:05:44.441373 tid4260 [IFO,App] Finished waiting for plugins to load
2017-08-14T12:05:46.207020 tid4260 [IFO,Core] Did unload all devices
2017-08-14T12:05:46.207020 tid4260 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-14T12:05:46.207020 tid4260 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-14T12:05:46.223845 tid4260 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "04fb951ed} HDAUDIO#FUNC_01&VEN_10EC&"
2017-08-14T12:05:46.223845 tid4260 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-14T12:05:46.223845 tid4260 [IFO,Core] Will initialize 3 devices
2017-08-14T12:05:46.223845 tid4260 [IFO,Core] Will initialize device COM3
2017-08-14T12:05:46.238855 tid4260 [IFO,Core] Did initialize device COM3
2017-08-14T12:05:46.238855 tid4260 [IFO,Core] Will initialize device FreeSerialPort
2017-08-14T12:05:46.239856 tid4260 [IFO,Core] Did initialize device FreeSerialPort
2017-08-14T12:05:46.239856 tid4260 [IFO,Core] Will initialize device Camera-1
2017-08-14T12:05:46.440999 tid4260 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-14T12:05:46.456009 tid4260 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T12:05:46.896322 tid4260 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T12:05:46.984384 tid4260 [IFO,Core] Did initialize device Camera-1
2017-08-14T12:05:46.984384 tid4260 [IFO,Core] Default camera set to Camera-1
2017-08-14T12:05:46.984384 tid4260 [IFO,Core] Finished initializing 3 devices
2017-08-14T12:05:46.985385 tid4260 [IFO,Core] Default camera set to Camera-1
2017-08-14T12:05:46.987387 tid4260 [IFO,Core] Did update system state cache
2017-08-14T12:05:48.242277 tid4260 [IFO,App] Rebuilding config group table
2017-08-14T12:05:48.242277 tid4260 [IFO,App] Finished rebuilding config group table
2017-08-14T12:05:48.254286 tid4260 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-14T12:05:48.254286 tid4260 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:05:48.257288 tid4260 [IFO,App] Rebuilding config group table
2017-08-14T12:05:48.257288 tid4260 [IFO,App] Finished rebuilding config group table
2017-08-14T12:05:48.260290 tid4260 [IFO,Core] Did update system state cache
2017-08-14T12:05:48.260290 tid4260 [IFO,App] Finished updating GUI
2017-08-14T12:05:59.763455 tid4260 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T12:05:59.893548 tid4260 [IFO,Core] Did update system state cache
2017-08-14T12:05:59.894548 tid4260 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:05:59.895549 tid4260 [IFO,App] Rebuilding config group table
2017-08-14T12:05:59.895549 tid4260 [IFO,App] Finished rebuilding config group table
2017-08-14T12:05:59.897551 tid4260 [IFO,Core] Did update system state cache
2017-08-14T12:05:59.897551 tid4260 [IFO,App] Finished updating GUI
2017-08-14T12:05:59.899552 tid4260 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:05:59.899552 tid4260 [IFO,App] Rebuilding config group table
2017-08-14T12:05:59.899552 tid4260 [IFO,App] Finished rebuilding config group table
2017-08-14T12:05:59.902555 tid4260 [IFO,Core] Did update system state cache
2017-08-14T12:05:59.902555 tid4260 [IFO,App] Finished updating GUI
2017-08-14T12:06:08.709679 tid4260 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:06:08.710680 tid4260 [IFO,App] Rebuilding config group table
2017-08-14T12:06:08.710680 tid4260 [IFO,App] Finished rebuilding config group table
2017-08-14T12:06:08.713682 tid4260 [IFO,Core] Did update system state cache
2017-08-14T12:06:08.713682 tid4260 [IFO,App] Finished updating GUI
2017-08-14T12:06:08.715683 tid4260 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T12:06:08.715683 tid4260 [IFO,App] Rebuilding config group table
2017-08-14T12:06:08.715683 tid4260 [IFO,App] Finished rebuilding config group table
2017-08-14T12:06:08.718686 tid4260 [IFO,Core] Did update system state cache
2017-08-14T12:06:08.718686 tid4260 [IFO,App] Finished updating GUI
2017-08-14T12:06:16.620294 tid4260 [IFO,App] 
                                   [       ] java.lang.IllegalArgumentException: Unsupported number of bytes per component in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.data.internal.DefaultImage.setBytesPerComponent(DefaultImage.java:205)
                                   [       ]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:173)
                                   [       ]   at org.micromanager.data.internal.StorageSinglePlaneTiffSeries.getImage(StorageSinglePlaneTiffSeries.java:261)
                                   [       ]   at org.micromanager.data.internal.StorageSinglePlaneTiffSeries.getAnyImage(StorageSinglePlaneTiffSeries.java:276)
                                   [       ]   at org.micromanager.data.internal.DefaultDatastore.getAnyImage(DefaultDatastore.java:152)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.setImagePlusMetadata(DefaultDisplayWindow.java:617)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:312)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T12:06:16.620294 tid4260 [IFO,App] Error: Unable to get an image for setting ImageJ metadata properties
2017-08-14T12:06:16.716363 tid4260 [IFO,App] 
                                   [       ] java.lang.IllegalArgumentException: Unsupported number of bytes per component in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.data.internal.DefaultImage.setBytesPerComponent(DefaultImage.java:205)
                                   [       ]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:173)
                                   [       ]   at org.micromanager.data.internal.StorageSinglePlaneTiffSeries.getImage(StorageSinglePlaneTiffSeries.java:261)
                                   [       ]   at org.micromanager.data.internal.DefaultDatastore.getImage(DefaultDatastore.java:144)
                                   [       ]   at org.micromanager.display.internal.MMVirtualStack.getImage(MMVirtualStack.java:136)
                                   [       ]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:227)
                                   [       ]   at ij.ImagePlus.setStack(ImagePlus.java:624)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T12:06:16.716363 tid4260 [IFO,App] Error: Tried to get a processor for an invalid image index 1 which ImageJ treats as <channel: 0, position: 0, time: 0, z: 0>
2017-08-14T12:06:16.717364 tid4260 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T12:06:16.717364 tid4260 [IFO,App] java.lang.NullPointerException
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at ij.ImagePlus.setProcessor2(ImagePlus.java:562)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:629)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T12:06:16.717364 tid4260 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
