2017-10-18T09:40:08.632370 tid13084 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171018T094008_pid18524.txt
2017-10-18T09:40:08.632370 tid13084 [IFO,App] User: jkudlacek
2017-10-18T09:40:08.632370 tid13084 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-18T09:40:08.632370 tid13084 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-18T09:40:08.632370 tid13084 [IFO,App] MMCore version 8.5.0
2017-10-18T09:40:08.632370 tid13084 [IFO,App] Device API version 67, Module API version 10
2017-10-18T09:40:08.632370 tid13084 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-18T09:40:08.632370 tid13084 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-18T09:40:08.632370 tid13084 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-18T09:40:08.726122 tid9776 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-18T09:40:08.967432 tid9776 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@62029d75
2017-10-18T09:40:08.971435 tid9776 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@301abf87
2017-10-18T09:40:08.972436 tid9776 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@56b4d39c
2017-10-18T09:40:08.972436 tid9776 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@47fc468e
2017-10-18T09:40:08.973436 tid9776 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@521c5cd7
2017-10-18T09:40:08.973436 tid9776 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@64273f4e
2017-10-18T09:40:08.974437 tid9776 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7578a7d9
2017-10-18T09:40:08.974437 tid9776 [IFO,App] Found plugin GaussianTrack_@4453d3cf
2017-10-18T09:40:08.975438 tid9776 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4a009ab0
2017-10-18T09:40:08.976438 tid9776 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@5ff6de1
2017-10-18T09:40:08.976438 tid9776 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4486d1da
2017-10-18T09:40:08.976438 tid9776 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@23b67d6a
2017-10-18T09:40:08.976438 tid9776 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@21e3cc77
2017-10-18T09:40:08.977439 tid9776 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@52a34783
2017-10-18T09:40:08.977439 tid9776 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@3d89acb5
2017-10-18T09:40:08.978440 tid9776 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@2d9f90e3
2017-10-18T09:40:08.979441 tid9776 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@6a643edd
2017-10-18T09:40:08.979441 tid9776 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4959d87f
2017-10-18T09:40:08.980442 tid9776 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5c71949b
2017-10-18T09:40:08.981443 tid9776 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@71d382ab
2017-10-18T09:40:08.981443 tid9776 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@da3b359
2017-10-18T09:40:08.981443 tid9776 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@76539f0d
2017-10-18T09:40:08.981443 tid9776 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6bef4b2b
2017-10-18T09:40:08.981443 tid9776 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@677210a5
2017-10-18T09:40:08.981443 tid9776 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@71a2f5b1
2017-10-18T09:40:08.982443 tid9776 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@79ce00b4
2017-10-18T09:40:08.982443 tid9776 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@439067e5
2017-10-18T09:40:08.983444 tid9776 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3d950e0a
2017-10-18T09:40:08.984444 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4b7361e2
2017-10-18T09:40:08.984444 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@28a50da4
2017-10-18T09:40:08.984444 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3804dd1b
2017-10-18T09:40:08.985445 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@76f1fad1
2017-10-18T09:40:08.986446 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@268c858a
2017-10-18T09:40:08.987446 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@29909385
2017-10-18T09:40:08.987446 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@52c51614
2017-10-18T09:40:08.987446 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1abbbd0e
2017-10-18T09:40:08.988447 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@455dd32a
2017-10-18T09:40:08.988447 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@12d28dfa
2017-10-18T09:40:08.988447 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@37cd3dd7
2017-10-18T09:40:08.988447 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3970ae0
2017-10-18T09:40:08.989448 tid9776 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3160e069
2017-10-18T09:40:08.989448 tid9776 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1d4fcd9a
2017-10-18T09:40:08.989448 tid9776 [IFO,App] Found plugin PMQI.AutoWB@6243487e
2017-10-18T09:40:08.989448 tid9776 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2f4c7a98
2017-10-18T09:40:08.989448 tid9776 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-18T09:40:09.008123 tid9776 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@78c6cbc
2017-10-18T09:40:09.008123 tid9776 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@310dd4c8
2017-10-18T09:40:09.023748 tid9776 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@16e334a
2017-10-18T09:40:09.023748 tid9776 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@11f18cbe
2017-10-18T09:40:09.023748 tid9776 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@27ed688f
2017-10-18T09:40:09.023748 tid9776 [IFO,App] Searching for plugins in class loader
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@3341b736
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@78216b59
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5a0eddac
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5fb7565
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@d89d7eb
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@54be8c3e
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@29e965e9
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1a21b97e
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1c190c99
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@308a1f38
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@67c354e6
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@48fafd42
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@56091d7c
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@706ee404
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3bfc47
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@230278c5
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7746df77
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4df93ace
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2583d260
2017-10-18T09:40:09.180002 tid9776 [IFO,App] Plugin loading took 454ms
2017-10-18T09:40:11.814726 tid13084 [IFO,App] Finished waiting for plugins to load
2017-10-18T09:40:15.437232 tid13084 [IFO,Core] Did unload all devices
2017-10-18T09:40:15.452857 tid13084 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-18T09:40:15.452857 tid13084 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-18T09:40:15.458968 tid13084 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-18T09:40:15.458968 tid13084 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-18T09:40:15.458968 tid13084 [IFO,Core] Will initialize 3 devices
2017-10-18T09:40:15.458968 tid13084 [IFO,Core] Will initialize device COM3
2017-10-18T09:40:15.461969 tid13084 [IFO,Core] Did initialize device COM3
2017-10-18T09:40:15.461969 tid13084 [IFO,Core] Will initialize device FreeSerialPort
2017-10-18T09:40:15.461969 tid13084 [IFO,Core] Did initialize device FreeSerialPort
2017-10-18T09:40:15.461969 tid13084 [IFO,Core] Will initialize device Camera-1
2017-10-18T09:40:15.466973 tid13084 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 1<=num<=totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2017-10-18T09:40:15.466973 tid13084 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2017-10-18T09:40:15.467973 tid13084 [IFO,Core] Unloading all devices after failure to load system configuration
2017-10-18T09:40:15.669117 tid13084 [IFO,Core] Did unload all devices
2017-10-18T09:40:15.669117 tid13084 [IFO,Core] Now rethrowing original error from system configuration loading
2017-10-18T09:40:15.671119 tid13084 [IFO,App] Failed to load hardware configuation
                                    [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                    [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                    [       ] 
                                    [       ]  in Thread[AWT-EventQueue-0,6,main]
                                    [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                    [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                    [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                    [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                    [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                    [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-10-18T09:40:18.929453 tid13084 [IFO,App] Rebuilding config group table
2017-10-18T09:40:18.929453 tid13084 [IFO,App] Finished rebuilding config group table
2017-10-18T09:40:18.938460 tid13084 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-18T09:40:18.938460 tid13084 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-18T09:40:18.938460 tid13084 [IFO,App] Rebuilding config group table
2017-10-18T09:40:18.939460 tid13084 [IFO,App] Finished rebuilding config group table
2017-10-18T09:40:18.939460 tid13084 [IFO,Core] Did update system state cache
2017-10-18T09:40:18.939460 tid13084 [IFO,App] Finished updating GUI
2017-10-18T09:40:22.118877 tid13084 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-10-18T09:40:22.118877 tid13084 [IFO,Core] Did unload all devices
2017-10-18T09:40:22.118877 tid13084 [IFO,Core] System reset
2017-10-18T09:40:22.118877 tid13084 [IFO,Core] Core session ended
