2017-09-14T13:41:52.419638 tid9568 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170914T134152_pid5180.txt
2017-09-14T13:41:52.419638 tid9568 [IFO,App] User: malegro
2017-09-14T13:41:52.419638 tid9568 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-14T13:41:52.419638 tid9568 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-14T13:41:52.419638 tid9568 [IFO,App] MMCore version 8.5.0
2017-09-14T13:41:52.419638 tid9568 [IFO,App] Device API version 67, Module API version 10
2017-09-14T13:41:52.419638 tid9568 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-14T13:41:52.419638 tid9568 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-14T13:41:52.435263 tid9568 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-14T13:41:52.529015 tid9820 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3ea86d12
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1dc85444
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7e7f8062
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@7badb7b8
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@48a826da
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@22e496ab
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@751abd68
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin GaussianTrack_@2e8932e8
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4c29d65b
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@442f1e75
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2c083020
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4d8f9b75
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5b6b9e62
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@424c414
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1343a083
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@2f6b904d
2017-09-14T13:41:52.685267 tid9820 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2200c550
2017-09-14T13:41:52.700893 tid9820 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7d1a5fd0
2017-09-14T13:41:52.700893 tid9820 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@67de007d
2017-09-14T13:41:52.700893 tid9820 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4c767286
2017-09-14T13:41:52.700893 tid9820 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@7786f3b3
2017-09-14T13:41:52.700893 tid9820 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3ce9aa13
2017-09-14T13:41:52.700893 tid9820 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@109ce4a3
2017-09-14T13:41:52.700893 tid9820 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1f195fc
2017-09-14T13:41:52.700893 tid9820 [IFO,App] Found plugin PMQI.AutoWB@2f296d1d
2017-09-14T13:41:52.700893 tid9820 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@48baa31b
2017-09-14T13:41:52.700893 tid9820 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-14T13:41:52.732144 tid9820 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7befc208
2017-09-14T13:41:52.732144 tid9820 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@572c4768
2017-09-14T13:41:52.732144 tid9820 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6eecb3f1
2017-09-14T13:41:52.732144 tid9820 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@19108727
2017-09-14T13:41:52.732144 tid9820 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4412dd76
2017-09-14T13:41:52.732144 tid9820 [IFO,App] Searching for plugins in class loader
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4ab34646
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3fcac3fa
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@190872ce
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@63e5ba24
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7f1fc4b8
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7eac4d3b
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@367c218e
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5e54777e
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@283aa791
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@495a2dc4
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2c1450bd
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6d352447
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3be0e954
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@56b4d39c
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@47fc468e
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@37c398e
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@521c5cd7
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4413515e
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Found plugin slidescan.SlideScan@4cad4d40
2017-09-14T13:41:52.919646 tid9820 [IFO,App] Plugin loading took 390ms
2017-09-14T13:41:52.919646 tid9568 [IFO,App] Finished waiting for plugins to load
2017-09-14T13:41:55.325942 tid9568 [IFO,Core] Did unload all devices
2017-09-14T13:41:55.325942 tid9568 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-14T13:41:55.325942 tid9568 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-14T13:41:55.343896 tid9568 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "PID_2113&MI_01&Col01#7&14ed2b30&0&00"
2017-09-14T13:41:55.343896 tid9568 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-14T13:41:55.343896 tid9568 [IFO,Core] Will initialize 3 devices
2017-09-14T13:41:55.343896 tid9568 [IFO,Core] Will initialize device COM3
2017-09-14T13:41:55.359907 tid9568 [IFO,Core] Did initialize device COM3
2017-09-14T13:41:55.359907 tid9568 [IFO,Core] Will initialize device FreeSerialPort
2017-09-14T13:41:55.359907 tid9568 [IFO,Core] Did initialize device FreeSerialPort
2017-09-14T13:41:55.359907 tid9568 [IFO,Core] Will initialize device Camera-1
2017-09-14T13:41:55.561051 tid9568 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-14T13:41:55.575061 tid9568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T13:41:56.014376 tid9568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T13:41:56.075419 tid9568 [IFO,Core] Did initialize device Camera-1
2017-09-14T13:41:56.075419 tid9568 [IFO,Core] Default camera set to Camera-1
2017-09-14T13:41:56.075419 tid9568 [IFO,Core] Finished initializing 3 devices
2017-09-14T13:41:56.075419 tid9568 [IFO,Core] Default camera set to Camera-1
2017-09-14T13:41:56.078421 tid9568 [IFO,Core] Did update system state cache
2017-09-14T13:41:56.936036 tid9568 [IFO,App] Rebuilding config group table
2017-09-14T13:41:56.936036 tid9568 [IFO,App] Finished rebuilding config group table
2017-09-14T13:41:56.944042 tid9568 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-14T13:41:56.945043 tid9568 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T13:41:56.947044 tid9568 [IFO,App] Rebuilding config group table
2017-09-14T13:41:56.947044 tid9568 [IFO,App] Finished rebuilding config group table
2017-09-14T13:41:56.949045 tid9568 [IFO,Core] Did update system state cache
2017-09-14T13:41:56.949045 tid9568 [IFO,App] Finished updating GUI
2017-09-14T13:42:07.432554 tid9568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T13:42:07.521618 tid9568 [IFO,Core] Did update system state cache
2017-09-14T13:42:07.521618 tid9568 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T13:42:07.522620 tid9568 [IFO,App] Rebuilding config group table
2017-09-14T13:42:07.522620 tid9568 [IFO,App] Finished rebuilding config group table
2017-09-14T13:42:07.524620 tid9568 [IFO,Core] Did update system state cache
2017-09-14T13:42:07.524620 tid9568 [IFO,App] Finished updating GUI
2017-09-14T13:42:07.525622 tid9568 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T13:42:07.526622 tid9568 [IFO,App] Rebuilding config group table
2017-09-14T13:42:07.526622 tid9568 [IFO,App] Finished rebuilding config group table
2017-09-14T13:42:07.528623 tid9568 [IFO,Core] Did update system state cache
2017-09-14T13:42:07.528623 tid9568 [IFO,App] Finished updating GUI
2017-09-14T13:42:18.457893 tid9568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T13:42:30.984866 tid9568 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T13:42:30.984866 tid9568 [IFO,App] Rebuilding config group table
2017-09-14T13:42:30.984866 tid9568 [IFO,App] Finished rebuilding config group table
2017-09-14T13:42:30.987869 tid9568 [IFO,Core] Did update system state cache
2017-09-14T13:42:30.987869 tid9568 [IFO,App] Finished updating GUI
2017-09-14T13:42:30.998876 tid9568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T13:42:37.729697 tid9568 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T13:42:37.729697 tid9568 [IFO,App] Rebuilding config group table
2017-09-14T13:42:37.729697 tid9568 [IFO,App] Finished rebuilding config group table
2017-09-14T13:42:37.732700 tid9568 [IFO,Core] Did update system state cache
2017-09-14T13:42:37.732700 tid9568 [IFO,App] Finished updating GUI
2017-09-14T13:42:37.743707 tid9568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T13:42:54.381447 tid9568 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-14T13:42:54.383448 tid9568 [IFO,Core] Did update system state cache
2017-09-14T13:42:54.384449 tid9568 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-14T13:42:54.384449 tid9568 [IFO,App] Rebuilding config group table
2017-09-14T13:42:54.384449 tid9568 [IFO,App] Finished rebuilding config group table
2017-09-14T13:42:54.387451 tid9568 [IFO,Core] Did update system state cache
2017-09-14T13:42:54.387451 tid9568 [IFO,App] Finished updating GUI
2017-09-14T13:43:42.760712 tid9568 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-14T13:43:42.975866 tid9568 [IFO,Core] Did unload all devices
2017-09-14T13:43:42.975866 tid9568 [IFO,Core] System reset
2017-09-14T13:43:42.996881 tid9568 [IFO,Core] Core session ended
