2021-05-21T15:37:57.044947 tid3460 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210521T153757_pid3552.txt
2021-05-21T15:37:57.044947 tid3460 [IFO,App] User: Scanner.User
2021-05-21T15:37:57.044947 tid3460 [IFO,App] Host: DESKTOP-S4KVGR5
2021-05-21T15:37:57.044947 tid3460 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-05-21T15:37:57.044947 tid3460 [IFO,App] MMCore version 8.5.0
2021-05-21T15:37:57.044947 tid3460 [IFO,App] Device API version 67, Module API version 10
2021-05-21T15:37:57.044947 tid3460 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-05-21T15:37:57.044947 tid3460 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-05-21T15:37:57.044947 tid3460 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-05-21T15:37:57.201199 tid4344 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-05-21T15:37:57.482452 tid4344 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1ae555bd
2021-05-21T15:37:57.482452 tid4344 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6a40afb9
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@317b1d64
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@51a9876e
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2a63b2e6
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2d26c6ea
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@78ba6c13
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin GaussianTrack_@170d9151
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1cad6513
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@773829d5
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4d16318b
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@6c0ec436
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5b5a5cf
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5898bbf6
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7b6ee3ec
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@49594a88
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2967c5e3
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1ebafdff
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@12c9b196
2021-05-21T15:37:57.498078 tid4344 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1d162212
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@46d999a
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@377f4fbb
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@74b9a74
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@74893969
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@694b081b
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@54128635
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@c292cb2
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6335605a
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1710278e
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@52e80740
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@18f2225f
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@19195c2b
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@16cd83d8
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@396cbd97
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@261a6518
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@693e4a5a
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@459d3b3a
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@559b808a
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6e82254d
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@225f1ae9
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7aec898a
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3f3a0212
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin PMQI.AutoWB@d71194d
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7c34151f
2021-05-21T15:37:57.513703 tid4344 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-05-21T15:37:57.560578 tid4344 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2f296d1d
2021-05-21T15:37:57.576204 tid4344 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@f5d8d75
2021-05-21T15:37:57.576204 tid4344 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4ba76eff
2021-05-21T15:37:57.576204 tid4344 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5d613b53
2021-05-21T15:37:57.576204 tid4344 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@44323274
2021-05-21T15:37:57.576204 tid4344 [IFO,App] Searching for plugins in class loader
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4268cc6
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@323f265b
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4fef3a22
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@62d1b72d
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@78b3e62
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@46ac97cc
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6d21f653
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@50b2fb1e
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5b14a306
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@27db0da1
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1e5bd978
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@202264da
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@320b34b1
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7db06a21
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@233dcd27
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2e67cd84
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@20e5ace9
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@46bb05de
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@207e5619
2021-05-21T15:37:57.779331 tid4344 [IFO,App] Plugin loading took 578ms
2021-05-21T15:37:57.779331 tid3460 [IFO,App] Finished waiting for plugins to load
2021-05-21T15:38:01.373124 tid3460 [IFO,Core] Did unload all devices
2021-05-21T15:38:01.388749 tid3460 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-05-21T15:38:01.388749 tid3460 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-05-21T15:38:01.393121 tid3460 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "}#{0ecef634-6ef0-472a-8085-5ad023ecb"
2021-05-21T15:38:01.393121 tid3460 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-05-21T15:38:01.393121 tid3460 [IFO,Core] Will initialize 3 devices
2021-05-21T15:38:01.393121 tid3460 [IFO,Core] Will initialize device COM3
2021-05-21T15:38:01.405128 tid3460 [IFO,Core] Did initialize device COM3
2021-05-21T15:38:01.405128 tid3460 [IFO,Core] Will initialize device FreeSerialPort
2021-05-21T15:38:01.406128 tid3460 [IFO,Core] Did initialize device FreeSerialPort
2021-05-21T15:38:01.406128 tid3460 [IFO,Core] Will initialize device Camera-1
2021-05-21T15:38:01.412132 tid3460 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 0<=num<totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2021-05-21T15:38:01.412132 tid3460 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2021-05-21T15:38:01.413133 tid3460 [IFO,Core] Unloading all devices after failure to load system configuration
2021-05-21T15:38:01.614276 tid3460 [IFO,Core] Did unload all devices
2021-05-21T15:38:01.614276 tid3460 [IFO,Core] Now rethrowing original error from system configuration loading
2021-05-21T15:38:01.618279 tid3460 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2021-05-21T15:38:06.792950 tid3460 [IFO,App] Rebuilding config group table
2021-05-21T15:38:06.792950 tid3460 [IFO,App] Finished rebuilding config group table
2021-05-21T15:38:06.805959 tid3460 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-05-21T15:38:06.805959 tid3460 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-05-21T15:38:06.806960 tid3460 [IFO,App] Rebuilding config group table
2021-05-21T15:38:06.806960 tid3460 [IFO,App] Finished rebuilding config group table
2021-05-21T15:38:06.806960 tid3460 [IFO,Core] Did update system state cache
2021-05-21T15:38:06.807961 tid3460 [IFO,App] Finished updating GUI
2021-05-21T15:38:15.386902 tid3460 [IFO,App] 
                                   [       ] java.lang.Exception: Empty device label in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_setProperty__SWIG_4(Native Method)
                                   [       ]   at mmcorej.CMMCore.setProperty(CMMCore.java:505)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.initColorMode(CameraController.java:167)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan.onPluginSelected(SlideScan.java:63)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$5.run(DefaultPluginManager.java:316)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$2.actionPerformed(DefaultPluginManager.java:178)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton.doClick(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI.doClick(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
