2017-12-18T10:08:18.296475 tid3048 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171218T100818_pid2288.txt
2017-12-18T10:08:18.296475 tid3048 [IFO,App] User: Scanner.User
2017-12-18T10:08:18.296475 tid3048 [IFO,App] Host: DESKTOP-S4KVGR5
2017-12-18T10:08:18.296475 tid3048 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-12-18T10:08:18.296475 tid3048 [IFO,App] MMCore version 8.5.0
2017-12-18T10:08:18.296475 tid3048 [IFO,App] Device API version 67, Module API version 10
2017-12-18T10:08:18.296475 tid3048 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-12-18T10:08:18.296475 tid3048 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-12-18T10:08:18.296475 tid3048 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-12-18T10:08:18.421477 tid4888 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-12-18T10:08:20.749635 tid4888 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2206270b
2017-12-18T10:08:20.749635 tid4888 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6155035a
2017-12-18T10:08:20.749635 tid4888 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@e31bcc8
2017-12-18T10:08:20.749635 tid4888 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6360f5bf
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@70b11164
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@d0cc53e
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6d87275d
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin GaussianTrack_@442982d8
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@32eccfe7
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@59d6e3d2
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2b071e12
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@604745cf
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@67384a6a
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@209daa17
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@107aa187
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@450f8ee4
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@6e3e28
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@45b2b450
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@575c13ef
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3f7aa2a8
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@c4ce427
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@c16c2c0
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2a4bd173
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@57a3eab6
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4a867fad
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@66c54654
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@218c6982
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@962e703
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@32487ae0
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@347b21ea
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4e1d2b8e
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@784e8edc
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3cbe7667
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4838462a
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@66869470
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@256f8834
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@233f99af
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2482c23d
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@32e62121
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@228917a2
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@566e9e64
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7860e390
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin PMQI.AutoWB@20fc40ae
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@10fa706d
2017-12-18T10:08:20.765261 tid4888 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-12-18T10:08:20.952763 tid4888 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2f8fc9ba
2017-12-18T10:08:20.952763 tid4888 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@e2942da
2017-12-18T10:08:20.952763 tid4888 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@32162f16
2017-12-18T10:08:20.952763 tid4888 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@7087e9bf
2017-12-18T10:08:20.952763 tid4888 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@12e90e23
2017-12-18T10:08:20.952763 tid4888 [IFO,App] Searching for plugins in class loader
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4950b45a
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5170a650
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3ab6f7f5
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@425113f0
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@58f41393
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@314585
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@22cb1edc
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@45570f5c
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@56b18494
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@20773d03
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7446a09b
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@48da5bc0
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@77bdbf9d
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4a6f19d5
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@44091520
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@304a0ac5
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4d092447
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@132cd8d4
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@654f5021
2017-12-18T10:08:21.093390 tid4888 [IFO,App] Plugin loading took 2672ms
2017-12-18T10:08:21.093390 tid3048 [IFO,App] Finished waiting for plugins to load
2017-12-18T10:08:23.155920 tid3048 [IFO,Core] Did unload all devices
2017-12-18T10:08:23.187171 tid3048 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-12-18T10:08:23.218421 tid3048 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-12-18T10:08:23.680329 tid3048 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-12-18T10:08:23.680329 tid3048 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-12-18T10:08:23.680329 tid3048 [IFO,Core] Will initialize 3 devices
2017-12-18T10:08:23.680329 tid3048 [IFO,Core] Will initialize device COM3
2017-12-18T10:08:23.689334 tid3048 [IFO,Core] Did initialize device COM3
2017-12-18T10:08:23.689334 tid3048 [IFO,Core] Will initialize device FreeSerialPort
2017-12-18T10:08:23.689334 tid3048 [IFO,Core] Did initialize device FreeSerialPort
2017-12-18T10:08:23.689334 tid3048 [IFO,Core] Will initialize device Camera-1
2017-12-18T10:08:23.762386 tid3048 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 0<=num<totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2017-12-18T10:08:23.762386 tid3048 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2017-12-18T10:08:23.775396 tid3048 [IFO,Core] Unloading all devices after failure to load system configuration
2017-12-18T10:08:23.976538 tid3048 [IFO,Core] Did unload all devices
2017-12-18T10:08:23.976538 tid3048 [IFO,Core] Now rethrowing original error from system configuration loading
2017-12-18T10:08:23.979541 tid3048 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-12-18T10:08:26.578392 tid3048 [IFO,App] Rebuilding config group table
2017-12-18T10:08:26.578392 tid3048 [IFO,App] Finished rebuilding config group table
2017-12-18T10:08:26.589400 tid3048 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-12-18T10:08:26.589400 tid3048 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-18T10:08:26.590400 tid3048 [IFO,App] Rebuilding config group table
2017-12-18T10:08:26.590400 tid3048 [IFO,App] Finished rebuilding config group table
2017-12-18T10:08:26.591401 tid3048 [IFO,Core] Did update system state cache
2017-12-18T10:08:26.591401 tid3048 [IFO,App] Finished updating GUI
2017-12-18T10:08:29.092330 tid3048 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-12-18T10:08:29.092330 tid3048 [IFO,Core] Did unload all devices
2017-12-18T10:08:29.092330 tid3048 [IFO,Core] System reset
2017-12-18T10:08:29.092330 tid3048 [IFO,Core] Core session ended
