2020-10-30T13:55:13.494420 tid6084 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20201030T135513_pid6100.txt
2020-10-30T13:55:13.494420 tid6084 [IFO,App] User: Scanner.User
2020-10-30T13:55:13.494420 tid6084 [IFO,App] Host: DESKTOP-S4KVGR5
2020-10-30T13:55:13.494420 tid6084 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-10-30T13:55:13.494420 tid6084 [IFO,App] MMCore version 8.5.0
2020-10-30T13:55:13.494420 tid6084 [IFO,App] Device API version 67, Module API version 10
2020-10-30T13:55:13.494420 tid6084 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-10-30T13:55:13.494420 tid6084 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-10-30T13:55:13.494420 tid6084 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-10-30T13:55:13.650672 tid6124 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-10-30T13:55:13.947551 tid6124 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@465ff916
2020-10-30T13:55:13.947551 tid6124 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@31554233
2020-10-30T13:55:13.947551 tid6124 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@51a9876e
2020-10-30T13:55:13.947551 tid6124 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@69f94884
2020-10-30T13:55:13.947551 tid6124 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4ccd43ce
2020-10-30T13:55:13.947551 tid6124 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@66e7b3f2
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7a74db2c
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin GaussianTrack_@de16483
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@26c59ad5
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6c0ec436
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5b5a5cf
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@135c40eb
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@daa0e3b
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@7b6ee3ec
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@6d1a0d35
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@2967c5e3
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1ebafdff
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@77a9f87c
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@30b48b11
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@46d999a
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@74b9a74
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@74893969
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5d185844
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3d015a9e
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@23e45a5c
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6335605a
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4548e798
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@355ccfb1
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@52e80740
2020-10-30T13:55:13.963177 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@387b1641
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@66de609
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@66200db9
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@40e7e8eb
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@ee31e33
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@60d3ade7
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@59050a0
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@54140fee
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7121fd61
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@11dfc8a0
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7aec898a
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3f3a0212
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.splitview.SplitView@d71194d
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin PMQI.AutoWB@62114b17
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5d59054d
2020-10-30T13:55:13.978802 tid6124 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-10-30T13:55:14.025677 tid6124 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@64498713
2020-10-30T13:55:14.025677 tid6124 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@6ae2d0b2
2020-10-30T13:55:14.025677 tid6124 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3dde8aa8
2020-10-30T13:55:14.041302 tid6124 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4b3ec2dd
2020-10-30T13:55:14.041302 tid6124 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@35a3e41f
2020-10-30T13:55:14.041302 tid6124 [IFO,App] Searching for plugins in class loader
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@320b34b1
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7db06a21
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@233dcd27
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2e67cd84
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@20e5ace9
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@46bb05de
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@464693f9
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@439ce47a
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@715c2843
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@595780d9
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7fcc5461
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3fb7edd3
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@445ed853
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@68acbd3a
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@24bb6086
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@9be1041
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1d1d2066
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@633a1778
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7adafa2c
2020-10-30T13:55:14.244430 tid6124 [IFO,App] Plugin loading took 594ms
2020-10-30T13:55:14.244430 tid6084 [IFO,App] Finished waiting for plugins to load
2020-10-30T13:55:16.306955 tid6084 [IFO,Core] Did unload all devices
2020-10-30T13:55:16.306955 tid6084 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-10-30T13:55:16.306955 tid6084 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-10-30T13:55:16.322773 tid6084 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-100000000000} STORAGE#Volume#{78793"
2020-10-30T13:55:16.322773 tid6084 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-10-30T13:55:16.322773 tid6084 [IFO,Core] Will initialize 3 devices
2020-10-30T13:55:16.322773 tid6084 [IFO,Core] Will initialize device COM3
2020-10-30T13:55:16.326774 tid6084 [IFO,Core] Did initialize device COM3
2020-10-30T13:55:16.326774 tid6084 [IFO,Core] Will initialize device FreeSerialPort
2020-10-30T13:55:16.326774 tid6084 [IFO,Core] Did initialize device FreeSerialPort
2020-10-30T13:55:16.326774 tid6084 [IFO,Core] Will initialize device Camera-1
2020-10-30T13:55:16.332779 tid6084 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 0<=num<totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2020-10-30T13:55:16.332779 tid6084 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2020-10-30T13:55:16.333779 tid6084 [IFO,Core] Unloading all devices after failure to load system configuration
2020-10-30T13:55:16.534922 tid6084 [IFO,Core] Did unload all devices
2020-10-30T13:55:16.534922 tid6084 [IFO,Core] Now rethrowing original error from system configuration loading
2020-10-30T13:55:16.538925 tid6084 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-10-30T13:55:33.644613 tid6084 [IFO,App] Rebuilding config group table
2020-10-30T13:55:33.644613 tid6084 [IFO,App] Finished rebuilding config group table
2020-10-30T13:55:33.657622 tid6084 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-10-30T13:55:33.657622 tid6084 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-30T13:55:33.658623 tid6084 [IFO,App] Rebuilding config group table
2020-10-30T13:55:33.658623 tid6084 [IFO,App] Finished rebuilding config group table
2020-10-30T13:55:33.658623 tid6084 [IFO,Core] Did update system state cache
2020-10-30T13:55:33.658623 tid6084 [IFO,App] Finished updating GUI
2020-10-30T13:55:38.379975 tid6084 [ERR,Core] Error occurred in device no camera available: Camera not loaded or initialized.
2020-10-30T13:55:38.379975 tid6084 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Camera not loaded or initialized. in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2020-10-30T13:55:40.914774 tid6084 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2020-10-30T13:55:40.914774 tid6084 [IFO,Core] Did unload all devices
2020-10-30T13:55:40.914774 tid6084 [IFO,Core] System reset
2020-10-30T13:55:40.914774 tid6084 [IFO,Core] Core session ended
