2017-09-18T14:34:55.999873 tid4920 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170918T143455_pid11416.txt
2017-09-18T14:34:55.999873 tid4920 [IFO,App] User: malegro
2017-09-18T14:34:55.999873 tid4920 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T14:34:55.999873 tid4920 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T14:34:55.999873 tid4920 [IFO,App] MMCore version 8.5.0
2017-09-18T14:34:55.999873 tid4920 [IFO,App] Device API version 67, Module API version 10
2017-09-18T14:34:55.999873 tid4920 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T14:34:55.999873 tid4920 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T14:34:55.999873 tid4920 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T14:34:56.093625 tid3752 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1c33c658
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4a2af8f5
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@44323274
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@8a030d6
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@35a3e41f
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6fe2161d
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@19c6866d
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin GaussianTrack_@38a36b53
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7cb3b6a6
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1220b36
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@620e06ce
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@6e0f0ad
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@673dd208
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@530d0eae
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@29115152
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@32771eb1
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4640b181
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4631ff23
2017-09-18T14:34:56.281129 tid3752 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@695cd9c0
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@46b113c7
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2cd5276a
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5e0eb724
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1819ccba
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4f536eec
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6e9770a3
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@8a2023
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6c43da1b
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5aa45a24
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@65d9e279
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2df95165
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2cf5d030
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@ca56214
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@41a8dfb3
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5903c29b
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@fe8c585
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7f1d3226
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@56a75737
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@44f0853
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@572c4768
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1c04298e
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@55443800
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.splitview.SplitView@151ff451
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin PMQI.AutoWB@7619cc1b
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@17a73d30
2017-09-18T14:34:56.296754 tid3752 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-18T14:34:56.328005 tid3752 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1966c114
2017-09-18T14:34:56.328005 tid3752 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@58651e95
2017-09-18T14:34:56.343630 tid3752 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@475a07bf
2017-09-18T14:34:56.343630 tid3752 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@3de4905a
2017-09-18T14:34:56.343630 tid3752 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@2ee391c4
2017-09-18T14:34:56.343630 tid3752 [IFO,App] Searching for plugins in class loader
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@5c71949b
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@24d37b87
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3852eef4
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4cc5f20f
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5796de29
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@71d382ab
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7527e2ee
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@da3b359
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@76539f0d
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6bef4b2b
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2b302b69
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@677210a5
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1b071c0
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@66fbf51d
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@279977bd
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4c842d9a
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@79ce00b4
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@439067e5
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3d950e0a
2017-09-18T14:34:56.499883 tid3752 [IFO,App] Plugin loading took 406ms
2017-09-18T14:34:56.499883 tid4920 [IFO,App] Finished waiting for plugins to load
2017-09-18T14:34:59.359312 tid4920 [IFO,Core] Did unload all devices
2017-09-18T14:34:59.374937 tid4920 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T14:34:59.374937 tid4920 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T14:34:59.379307 tid4920 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T14:34:59.379307 tid4920 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T14:34:59.379307 tid4920 [IFO,Core] Will initialize 3 devices
2017-09-18T14:34:59.379307 tid4920 [IFO,Core] Will initialize device COM3
2017-09-18T14:34:59.383309 tid4920 [IFO,Core] Did initialize device COM3
2017-09-18T14:34:59.383309 tid4920 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T14:34:59.383309 tid4920 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T14:34:59.383309 tid4920 [IFO,Core] Will initialize device Camera-1
2017-09-18T14:34:59.585454 tid4920 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T14:34:59.599464 tid4920 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:35:00.038778 tid4920 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:35:00.100823 tid4920 [IFO,Core] Did initialize device Camera-1
2017-09-18T14:35:00.100823 tid4920 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:35:00.100823 tid4920 [IFO,Core] Finished initializing 3 devices
2017-09-18T14:35:00.100823 tid4920 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:35:00.102824 tid4920 [IFO,Core] Did update system state cache
2017-09-18T14:35:00.939424 tid4920 [IFO,App] Rebuilding config group table
2017-09-18T14:35:00.939424 tid4920 [IFO,App] Finished rebuilding config group table
2017-09-18T14:35:00.952433 tid4920 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-18T14:35:00.952433 tid4920 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:35:00.954435 tid4920 [IFO,App] Rebuilding config group table
2017-09-18T14:35:00.954435 tid4920 [IFO,App] Finished rebuilding config group table
2017-09-18T14:35:00.956436 tid4920 [IFO,Core] Did update system state cache
2017-09-18T14:35:00.956436 tid4920 [IFO,App] Finished updating GUI
2017-09-18T14:35:04.819203 tid4920 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-18T14:35:05.022348 tid4920 [IFO,Core] Did unload all devices
2017-09-18T14:35:05.022348 tid4920 [IFO,Core] System reset
2017-09-18T14:35:05.045365 tid4920 [IFO,Core] Core session ended
