2019-04-29T13:57:16.157633 tid1008 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190429T135716_pid5020.txt
2019-04-29T13:57:16.157633 tid1008 [IFO,App] User: Maryana Alegro
2019-04-29T13:57:16.157633 tid1008 [IFO,App] Host: DESKTOP-S4KVGR5
2019-04-29T13:57:16.157633 tid1008 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-04-29T13:57:16.157633 tid1008 [IFO,App] MMCore version 8.5.0
2019-04-29T13:57:16.157633 tid1008 [IFO,App] Device API version 67, Module API version 10
2019-04-29T13:57:16.157633 tid1008 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-04-29T13:57:16.157633 tid1008 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-04-29T13:57:16.157633 tid1008 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-04-29T13:57:16.298259 tid8516 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-04-29T13:57:20.657691 tid5604 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@c07bacb
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1a2e34bf
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@24ec42e0
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@131a9310
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@73395dab
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@453f0a8
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1c3508c0
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin GaussianTrack_@5dd183b7
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@6d8f729c
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@40d38976
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@7fe5c339
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@457414c8
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@48007a17
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@174fa0ef
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@77479ef9
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@847a8f3
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@18a4edc4
2019-04-29T13:57:20.782693 tid8516 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@73f5eb7f
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@16381a53
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5515c974
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@95d0a50
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3b500efd
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5082277
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@590eb535
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@549ad840
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1639d811
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2f984f7d
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@388aaff4
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@dec3c6d
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@10731f3f
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@22489c42
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7d7082d8
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@53786b79
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4ed7581b
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1bd97d0d
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5a9b774e
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@2c8210fc
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@f292738
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@636f2067
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@14b87d31
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5c232697
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7bab2c3
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin PMQI.AutoWB@722e242b
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@3348bd9d
2019-04-29T13:57:20.798318 tid8516 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-04-29T13:57:20.985821 tid8516 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@35e80f3a
2019-04-29T13:57:20.985821 tid8516 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@318c69a9
2019-04-29T13:57:20.985821 tid8516 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@5eea3cdf
2019-04-29T13:57:20.985821 tid8516 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4b33f6dd
2019-04-29T13:57:20.985821 tid8516 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4d7c6bf
2019-04-29T13:57:20.985821 tid8516 [IFO,App] Searching for plugins in class loader
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@61e58565
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2398dc19
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@899ff91
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@36598d00
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@313816e0
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5965e55e
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@30b5ac2c
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@673a95af
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3739491b
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@11eea7f0
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4b5386c2
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@58b45130
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@263e53cf
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@45f04ea6
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@23bb9829
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7102be12
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6b0cc9b4
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@148e7f54
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@17496e57
2019-04-29T13:57:21.110823 tid8516 [IFO,App] Plugin loading took 4812ms
2019-04-29T13:57:21.110823 tid1008 [IFO,App] Finished waiting for plugins to load
2019-04-29T13:57:21.329576 tid1008 [IFO,App] EDTHangLogger: First heartbeat after miss (5171 ms since timebase)
2019-04-29T13:57:22.985848 tid1008 [IFO,Core] Did unload all devices
2019-04-29T13:57:23.017098 tid1008 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-04-29T13:57:23.032723 tid1008 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-04-29T13:57:23.075125 tid1008 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2019-04-29T13:57:23.075125 tid1008 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-04-29T13:57:23.075125 tid1008 [IFO,Core] Will initialize 3 devices
2019-04-29T13:57:23.075125 tid1008 [IFO,Core] Will initialize device COM3
2019-04-29T13:57:23.083129 tid1008 [IFO,Core] Did initialize device COM3
2019-04-29T13:57:23.083129 tid1008 [IFO,Core] Will initialize device FreeSerialPort
2019-04-29T13:57:23.084129 tid1008 [IFO,Core] Did initialize device FreeSerialPort
2019-04-29T13:57:23.084129 tid1008 [IFO,Core] Will initialize device Camera-1
2019-04-29T13:57:23.299282 tid1008 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2019-04-29T13:57:23.313292 tid1008 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-29T13:57:23.753605 tid1008 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-29T13:57:23.883698 tid1008 [IFO,Core] Did initialize device Camera-1
2019-04-29T13:57:23.883698 tid1008 [IFO,Core] Default camera set to Camera-1
2019-04-29T13:57:23.883698 tid1008 [IFO,Core] Finished initializing 3 devices
2019-04-29T13:57:23.883698 tid1008 [IFO,Core] Default camera set to Camera-1
2019-04-29T13:57:23.886701 tid1008 [IFO,Core] Did update system state cache
2019-04-29T13:57:25.426795 tid1008 [IFO,App] Rebuilding config group table
2019-04-29T13:57:25.426795 tid1008 [IFO,App] Finished rebuilding config group table
2019-04-29T13:57:25.438804 tid1008 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-04-29T13:57:25.438804 tid1008 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-29T13:57:25.441806 tid1008 [IFO,App] Rebuilding config group table
2019-04-29T13:57:25.441806 tid1008 [IFO,App] Finished rebuilding config group table
2019-04-29T13:57:25.444808 tid1008 [IFO,Core] Did update system state cache
2019-04-29T13:57:25.444808 tid1008 [IFO,App] Finished updating GUI
2019-04-29T13:57:29.469668 tid1008 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-29T13:57:29.635786 tid1008 [IFO,Core] Did update system state cache
2019-04-29T13:57:29.635786 tid1008 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-29T13:57:29.636788 tid1008 [IFO,App] Rebuilding config group table
2019-04-29T13:57:29.636788 tid1008 [IFO,App] Finished rebuilding config group table
2019-04-29T13:57:29.639789 tid1008 [IFO,Core] Did update system state cache
2019-04-29T13:57:29.639789 tid1008 [IFO,App] Finished updating GUI
2019-04-29T13:57:29.640790 tid1008 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-29T13:57:29.641791 tid1008 [IFO,App] Rebuilding config group table
2019-04-29T13:57:29.641791 tid1008 [IFO,App] Finished rebuilding config group table
2019-04-29T13:57:29.643791 tid1008 [IFO,Core] Did update system state cache
2019-04-29T13:57:29.643791 tid1008 [IFO,App] Finished updating GUI
2019-04-29T13:57:29.660804 tid1008 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-29T13:57:29.661805 tid1008 [IFO,App] Rebuilding config group table
2019-04-29T13:57:29.661805 tid1008 [IFO,App] Finished rebuilding config group table
2019-04-29T13:57:29.663806 tid1008 [IFO,Core] Did update system state cache
2019-04-29T13:57:29.663806 tid1008 [IFO,App] Finished updating GUI
2019-04-29T13:57:29.665808 tid1008 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-29T13:57:29.665808 tid1008 [IFO,App] Rebuilding config group table
2019-04-29T13:57:29.665808 tid1008 [IFO,App] Finished rebuilding config group table
2019-04-29T13:57:29.668810 tid1008 [IFO,Core] Did update system state cache
2019-04-29T13:57:29.668810 tid1008 [IFO,App] Finished updating GUI
2019-04-29T13:57:29.669811 tid1008 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-29T13:57:29.670811 tid1008 [IFO,App] Rebuilding config group table
2019-04-29T13:57:29.670811 tid1008 [IFO,App] Finished rebuilding config group table
2019-04-29T13:57:29.673813 tid1008 [IFO,Core] Did update system state cache
2019-04-29T13:57:29.673813 tid1008 [IFO,App] Finished updating GUI
