2017-07-13T15:35:24.834359 tid6768 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170713T153524_pid10060.txt
2017-07-13T15:35:24.834359 tid6768 [IFO,App] User: Maryana
2017-07-13T15:35:24.835360 tid6768 [IFO,App] Host: DESKTOP-GNS4JAE
2017-07-13T15:35:24.835360 tid6768 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-07-13T15:35:24.835360 tid6768 [IFO,App] MMCore version 8.5.0
2017-07-13T15:35:24.835360 tid6768 [IFO,App] Device API version 67, Module API version 10
2017-07-13T15:35:24.835360 tid6768 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-07-13T15:35:24.835360 tid6768 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-07-13T15:35:24.839362 tid6768 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-07-13T15:35:24.988468 tid9160 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-07-13T15:35:25.183607 tid9160 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1d716fa0
2017-07-13T15:35:25.186609 tid9160 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@510ebe18
2017-07-13T15:35:25.187610 tid9160 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3d9ea173
2017-07-13T15:35:25.187610 tid9160 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@7979a49f
2017-07-13T15:35:25.189611 tid9160 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7b48392
2017-07-13T15:35:25.189611 tid9160 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@43ce663c
2017-07-13T15:35:25.190612 tid9160 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6ec5122f
2017-07-13T15:35:25.190612 tid9160 [IFO,App] Found plugin GaussianTrack_@4c2d0479
2017-07-13T15:35:25.191613 tid9160 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@52158cc6
2017-07-13T15:35:25.191613 tid9160 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@407e75d2
2017-07-13T15:35:25.191613 tid9160 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@2e694f12
2017-07-13T15:35:25.191613 tid9160 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3c63e8c
2017-07-13T15:35:25.192613 tid9160 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@4c345b43
2017-07-13T15:35:25.192613 tid9160 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@153b2cb
2017-07-13T15:35:25.192613 tid9160 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5c2bfdff
2017-07-13T15:35:25.193614 tid9160 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@c3fa6cd
2017-07-13T15:35:25.194615 tid9160 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@26dfe303
2017-07-13T15:35:25.194615 tid9160 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@34b0ede5
2017-07-13T15:35:25.194615 tid9160 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4bd27069
2017-07-13T15:35:25.195616 tid9160 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2052d1a4
2017-07-13T15:35:25.195616 tid9160 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1d417690
2017-07-13T15:35:25.195616 tid9160 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@34cef6f1
2017-07-13T15:35:25.195616 tid9160 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7fb6634c
2017-07-13T15:35:25.196617 tid9160 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1f315415
2017-07-13T15:35:25.196617 tid9160 [IFO,App] Found plugin PMQI.AutoWB@5f873eb2
2017-07-13T15:35:25.196617 tid9160 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2825491d
2017-07-13T15:35:25.196617 tid9160 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-07-13T15:35:25.227638 tid9160 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7b6ee3ec
2017-07-13T15:35:25.232642 tid9160 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@46d999a
2017-07-13T15:35:25.234643 tid9160 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@694b081b
2017-07-13T15:35:25.237646 tid9160 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@355ccfb1
2017-07-13T15:35:25.242649 tid9160 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@19195c2b
2017-07-13T15:35:25.243650 tid9160 [IFO,App] Searching for plugins in class loader
2017-07-13T15:35:25.411770 tid9160 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7b751a9e
2017-07-13T15:35:25.411770 tid9160 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4526ba64
2017-07-13T15:35:25.411770 tid9160 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@71971eb3
2017-07-13T15:35:25.413771 tid9160 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@53458dcb
2017-07-13T15:35:25.413771 tid9160 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7b603522
2017-07-13T15:35:25.414771 tid9160 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@69408a75
2017-07-13T15:35:25.415772 tid9160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@62381d92
2017-07-13T15:35:25.415772 tid9160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@127e5130
2017-07-13T15:35:25.416773 tid9160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@22e85825
2017-07-13T15:35:25.417774 tid9160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2efeecca
2017-07-13T15:35:25.419775 tid9160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2c6c5356
2017-07-13T15:35:25.420776 tid9160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@63db6942
2017-07-13T15:35:25.420776 tid9160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@61b59919
2017-07-13T15:35:25.421776 tid9160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@707efa96
2017-07-13T15:35:25.421776 tid9160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6239da8a
2017-07-13T15:35:25.421776 tid9160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@443acc67
2017-07-13T15:35:25.422777 tid9160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@485b78cf
2017-07-13T15:35:25.422777 tid9160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6d588325
2017-07-13T15:35:25.422777 tid9160 [IFO,App] Plugin loading took 434ms
2017-07-13T15:35:25.422777 tid6768 [IFO,App] Finished waiting for plugins to load
2017-07-13T15:35:26.915839 tid6768 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-07-13T15:35:26.915839 tid6768 [IFO,Core] Did unload all devices
2017-07-13T15:35:26.915839 tid6768 [IFO,Core] System reset
2017-07-13T15:35:26.915839 tid6768 [IFO,Core] Core session ended
