2018-04-26T09:15:59.770306 tid3800 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180426T091559_pid928.txt
2018-04-26T09:15:59.770306 tid3800 [IFO,App] User: Scanner.User
2018-04-26T09:15:59.770306 tid3800 [IFO,App] Host: DESKTOP-S4KVGR5
2018-04-26T09:15:59.770306 tid3800 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-04-26T09:15:59.770306 tid3800 [IFO,App] MMCore version 8.5.0
2018-04-26T09:15:59.770306 tid3800 [IFO,App] Device API version 67, Module API version 10
2018-04-26T09:15:59.770306 tid3800 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-04-26T09:15:59.770306 tid3800 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-04-26T09:15:59.770306 tid3800 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-04-26T09:15:59.910933 tid5688 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-04-26T09:16:01.957833 tid5688 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@2aaf914c
2018-04-26T09:16:01.957833 tid5688 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@77c30993
2018-04-26T09:16:01.957833 tid5688 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6155035a
2018-04-26T09:16:01.957833 tid5688 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@144f3ba2
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@e31bcc8
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@72a60191
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@d0cc53e
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin GaussianTrack_@41697023
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@14d55de
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6701fa9e
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@32eccfe7
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@594560cf
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@59d6e3d2
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@2b071e12
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@67384a6a
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@4f09dcbb
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@107aa187
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@6302ae84
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@450f8ee4
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@45b2b450
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@575c13ef
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5e20dcb7
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3f7aa2a8
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@c4ce427
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@c16c2c0
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4a867fad
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@44285d14
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@35f6ef01
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@962e703
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3c2c7ac5
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@32487ae0
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7fefa490
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@784e8edc
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4a0d81b4
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3cbe7667
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4838462a
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@d7b79a6
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@256f8834
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@233f99af
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2482c23d
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@49e4585
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.splitview.SplitView@32e62121
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin PMQI.AutoWB@228917a2
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@566e9e64
2018-04-26T09:16:01.973458 tid5688 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-04-26T09:16:02.145336 tid5688 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@516f3619
2018-04-26T09:16:02.145336 tid5688 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4510dc2
2018-04-26T09:16:02.160960 tid5688 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@e2942da
2018-04-26T09:16:02.160960 tid5688 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@32162f16
2018-04-26T09:16:02.160960 tid5688 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1f5fa713
2018-04-26T09:16:02.160960 tid5688 [IFO,App] Searching for plugins in class loader
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@5170a650
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3ab6f7f5
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@425113f0
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@58f41393
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@314585
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@22cb1edc
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@45570f5c
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@56b18494
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@20773d03
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7446a09b
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@48da5bc0
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@77bdbf9d
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4a6f19d5
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@44091520
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@304a0ac5
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4d092447
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@132cd8d4
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@654f5021
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3a15da7d
2018-04-26T09:16:02.285962 tid5688 [IFO,App] Plugin loading took 2375ms
2018-04-26T09:16:02.285962 tid3800 [IFO,App] Finished waiting for plugins to load
2018-04-26T09:16:04.785993 tid3800 [IFO,Core] Did unload all devices
2018-04-26T09:16:04.801619 tid3800 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-04-26T09:16:04.817244 tid3800 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-04-26T09:16:04.918220 tid3800 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "fadb10-4e33-40ae-359c-8bef029dbdd0} "
2018-04-26T09:16:04.918220 tid3800 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-04-26T09:16:04.918220 tid3800 [IFO,Core] Will initialize 3 devices
2018-04-26T09:16:04.918220 tid3800 [IFO,Core] Will initialize device COM3
2018-04-26T09:16:04.935231 tid3800 [IFO,Core] Did initialize device COM3
2018-04-26T09:16:04.935231 tid3800 [IFO,Core] Will initialize device FreeSerialPort
2018-04-26T09:16:04.936231 tid3800 [IFO,Core] Did initialize device FreeSerialPort
2018-04-26T09:16:04.936231 tid3800 [IFO,Core] Will initialize device Camera-1
2018-04-26T09:16:05.173399 tid3800 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-04-26T09:16:05.188410 tid3800 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-26T09:16:05.627722 tid3800 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-26T09:16:05.736800 tid3800 [IFO,Core] Did initialize device Camera-1
2018-04-26T09:16:05.736800 tid3800 [IFO,Core] Default camera set to Camera-1
2018-04-26T09:16:05.736800 tid3800 [IFO,Core] Finished initializing 3 devices
2018-04-26T09:16:05.736800 tid3800 [IFO,Core] Default camera set to Camera-1
2018-04-26T09:16:05.739801 tid3800 [IFO,Core] Did update system state cache
2018-04-26T09:16:06.888618 tid3800 [IFO,App] Rebuilding config group table
2018-04-26T09:16:06.888618 tid3800 [IFO,App] Finished rebuilding config group table
2018-04-26T09:16:06.899625 tid3800 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-04-26T09:16:06.899625 tid3800 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-26T09:16:06.901627 tid3800 [IFO,App] Rebuilding config group table
2018-04-26T09:16:06.902627 tid3800 [IFO,App] Finished rebuilding config group table
2018-04-26T09:16:06.904629 tid3800 [IFO,Core] Did update system state cache
2018-04-26T09:16:06.904629 tid3800 [IFO,App] Finished updating GUI
2018-04-26T09:16:12.161359 tid3800 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-26T09:16:12.316470 tid3800 [IFO,Core] Did update system state cache
2018-04-26T09:16:12.316470 tid3800 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-26T09:16:12.317471 tid3800 [IFO,App] Rebuilding config group table
2018-04-26T09:16:12.317471 tid3800 [IFO,App] Finished rebuilding config group table
2018-04-26T09:16:12.320472 tid3800 [IFO,Core] Did update system state cache
2018-04-26T09:16:12.320472 tid3800 [IFO,App] Finished updating GUI
2018-04-26T09:16:12.321474 tid3800 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-26T09:16:12.322475 tid3800 [IFO,App] Rebuilding config group table
2018-04-26T09:16:12.322475 tid3800 [IFO,App] Finished rebuilding config group table
2018-04-26T09:16:12.324475 tid3800 [IFO,Core] Did update system state cache
2018-04-26T09:16:12.324475 tid3800 [IFO,App] Finished updating GUI
2018-04-26T09:16:12.343490 tid3800 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-26T09:16:12.344490 tid3800 [IFO,App] Rebuilding config group table
2018-04-26T09:16:12.344490 tid3800 [IFO,App] Finished rebuilding config group table
2018-04-26T09:16:12.346491 tid3800 [IFO,Core] Did update system state cache
2018-04-26T09:16:12.347492 tid3800 [IFO,App] Finished updating GUI
2018-04-26T09:16:12.348493 tid3800 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-26T09:16:12.349494 tid3800 [IFO,App] Rebuilding config group table
2018-04-26T09:16:12.349494 tid3800 [IFO,App] Finished rebuilding config group table
2018-04-26T09:16:12.351494 tid3800 [IFO,Core] Did update system state cache
2018-04-26T09:16:12.351494 tid3800 [IFO,App] Finished updating GUI
2018-04-26T09:16:12.353497 tid3800 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-26T09:16:12.353497 tid3800 [IFO,App] Rebuilding config group table
2018-04-26T09:16:12.353497 tid3800 [IFO,App] Finished rebuilding config group table
2018-04-26T09:16:12.356498 tid3800 [IFO,Core] Did update system state cache
2018-04-26T09:16:12.356498 tid3800 [IFO,App] Finished updating GUI
2018-04-26T09:16:40.163296 tid3800 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-26T09:16:59.731186 tid3800 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-26T09:16:59.734188 tid3800 [IFO,Core] Did update system state cache
2018-04-26T09:16:59.734188 tid3800 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-04-26T09:16:59.735189 tid3800 [IFO,App] Rebuilding config group table
2018-04-26T09:16:59.735189 tid3800 [IFO,App] Finished rebuilding config group table
2018-04-26T09:16:59.737190 tid3800 [IFO,Core] Did update system state cache
2018-04-26T09:16:59.738192 tid3800 [IFO,App] Finished updating GUI
2018-04-26T09:17:20.814151 tid2412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-26T11:30:00.894044 tid3800 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-26T11:30:35.553726 tid3292 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-26T13:42:00.727572 tid3800 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-26T13:45:17.061462 tid1668 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-04-27T09:44:33.684206 tid3800 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-04-27T09:44:33.912368 tid3800 [IFO,Core] Did unload all devices
2018-04-27T09:44:33.912368 tid3800 [IFO,Core] System reset
2018-04-27T09:44:33.944391 tid3800 [IFO,Core] Core session ended
