2017-08-15T15:03:33.437046 tid7556 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170815T150333_pid9120.txt
2017-08-15T15:03:33.437046 tid7556 [IFO,App] User: Maryana
2017-08-15T15:03:33.437046 tid7556 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-15T15:03:33.437046 tid7556 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-15T15:03:33.437046 tid7556 [IFO,App] MMCore version 8.5.0
2017-08-15T15:03:33.437046 tid7556 [IFO,App] Device API version 67, Module API version 10
2017-08-15T15:03:33.437046 tid7556 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-15T15:03:33.437046 tid7556 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-15T15:03:33.452671 tid7556 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-15T15:03:33.577672 tid5252 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-15T15:03:33.757838 tid5252 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7b48392
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1d382926
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@407e75d2
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@2e694f12
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@4c345b43
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1dff2e1b
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@c3fa6cd
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin GaussianTrack_@26dfe303
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2052d1a4
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@34cef6f1
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@7fb6634c
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1f315415
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5f873eb2
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@27e32382
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@56cb07ef
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@2b784427
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@64c272bc
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@19fac852
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@1f758cd1
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@a6a435f
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@466d1750
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@2415a94f
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@a1e940b
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5d89635d
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin PMQI.AutoWB@66da9ea4
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1ae555bd
2017-08-15T15:03:33.762401 tid5252 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-15T15:03:33.793651 tid5252 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1cad6513
2017-08-15T15:03:33.793651 tid5252 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2d35da43
2017-08-15T15:03:33.793651 tid5252 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@5bf0cf51
2017-08-15T15:03:33.793651 tid5252 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1816daa9
2017-08-15T15:03:33.809276 tid5252 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6335605a
2017-08-15T15:03:33.809276 tid5252 [IFO,App] Searching for plugins in class loader
2017-08-15T15:03:33.965528 tid5252 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@63db6942
2017-08-15T15:03:33.965528 tid5252 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@59db9f45
2017-08-15T15:03:33.965528 tid5252 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@61b59919
2017-08-15T15:03:33.965528 tid5252 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6239da8a
2017-08-15T15:03:33.965528 tid5252 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@443acc67
2017-08-15T15:03:33.965528 tid5252 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7041a12f
2017-08-15T15:03:33.965528 tid5252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7d59ea8e
2017-08-15T15:03:33.965528 tid5252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@63fb050c
2017-08-15T15:03:33.965528 tid5252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4e4b12d9
2017-08-15T15:03:33.965528 tid5252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@62946d22
2017-08-15T15:03:33.965528 tid5252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4545f5e3
2017-08-15T15:03:33.981154 tid5252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@531ed166
2017-08-15T15:03:33.981154 tid5252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@31a734ff
2017-08-15T15:03:33.981154 tid5252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1624e801
2017-08-15T15:03:33.981154 tid5252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5a9bc984
2017-08-15T15:03:33.981154 tid5252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@29cb2795
2017-08-15T15:03:33.981154 tid5252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@32b3a5a0
2017-08-15T15:03:33.981154 tid5252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@303ec561
2017-08-15T15:03:33.981154 tid5252 [IFO,App] Found plugin slidescan.SlideScan@2e9dca26
2017-08-15T15:03:33.981154 tid5252 [IFO,App] Plugin loading took 404ms
2017-08-15T15:03:33.981154 tid7556 [IFO,App] Finished waiting for plugins to load
2017-08-15T15:03:35.307496 tid7556 [IFO,Core] Did unload all devices
2017-08-15T15:03:35.324352 tid7556 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-15T15:03:35.325359 tid7556 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-15T15:03:35.326780 tid7556 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-9c934e2de4a7#uri:d27e3100-1dd2-11b2"
2017-08-15T15:03:35.326780 tid7556 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-15T15:03:35.326780 tid7556 [IFO,Core] Will initialize 3 devices
2017-08-15T15:03:35.326780 tid7556 [IFO,Core] Will initialize device COM3
2017-08-15T15:03:35.343792 tid7556 [IFO,Core] Did initialize device COM3
2017-08-15T15:03:35.343792 tid7556 [IFO,Core] Will initialize device FreeSerialPort
2017-08-15T15:03:35.344792 tid7556 [IFO,Core] Did initialize device FreeSerialPort
2017-08-15T15:03:35.344792 tid7556 [IFO,Core] Will initialize device Camera-1
2017-08-15T15:03:35.544934 tid7556 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-15T15:03:35.559945 tid7556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:03:36.000258 tid7556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:03:36.098327 tid7556 [IFO,Core] Did initialize device Camera-1
2017-08-15T15:03:36.098327 tid7556 [IFO,Core] Default camera set to Camera-1
2017-08-15T15:03:36.098327 tid7556 [IFO,Core] Finished initializing 3 devices
2017-08-15T15:03:36.099328 tid7556 [IFO,Core] Default camera set to Camera-1
2017-08-15T15:03:36.101329 tid7556 [IFO,Core] Did update system state cache
2017-08-15T15:03:37.218122 tid7556 [IFO,App] Rebuilding config group table
2017-08-15T15:03:37.218122 tid7556 [IFO,App] Finished rebuilding config group table
2017-08-15T15:03:37.230131 tid7556 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-15T15:03:37.230131 tid7556 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-15T15:03:37.232132 tid7556 [IFO,App] Rebuilding config group table
2017-08-15T15:03:37.232132 tid7556 [IFO,App] Finished rebuilding config group table
2017-08-15T15:03:37.235134 tid7556 [IFO,Core] Did update system state cache
2017-08-15T15:03:37.235134 tid7556 [IFO,App] Finished updating GUI
2017-08-15T15:03:40.224795 tid7556 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:03:40.357889 tid7556 [IFO,Core] Did update system state cache
2017-08-15T15:03:40.358890 tid7556 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-15T15:03:40.359891 tid7556 [IFO,App] Rebuilding config group table
2017-08-15T15:03:40.359891 tid7556 [IFO,App] Finished rebuilding config group table
2017-08-15T15:03:40.361892 tid7556 [IFO,Core] Did update system state cache
2017-08-15T15:03:40.362893 tid7556 [IFO,App] Finished updating GUI
2017-08-15T15:03:40.363894 tid7556 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-15T15:03:40.363894 tid7556 [IFO,App] Rebuilding config group table
2017-08-15T15:03:40.363894 tid7556 [IFO,App] Finished rebuilding config group table
2017-08-15T15:03:40.366896 tid7556 [IFO,Core] Did update system state cache
2017-08-15T15:03:40.366896 tid7556 [IFO,App] Finished updating GUI
