2019-04-04T09:45:19.902157 tid4408 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190404T094519_pid4984.txt
2019-04-04T09:45:19.902157 tid4408 [IFO,App] User: Scanner.User
2019-04-04T09:45:19.902157 tid4408 [IFO,App] Host: DESKTOP-S4KVGR5
2019-04-04T09:45:19.902157 tid4408 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-04-04T09:45:19.902157 tid4408 [IFO,App] MMCore version 8.5.0
2019-04-04T09:45:19.902157 tid4408 [IFO,App] Device API version 67, Module API version 10
2019-04-04T09:45:19.902157 tid4408 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-04-04T09:45:19.902157 tid4408 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-04-04T09:45:19.902157 tid4408 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-04-04T09:45:20.027159 tid1296 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-04-04T09:45:24.402218 tid4192 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2019-04-04T09:45:25.402231 tid4192 [IFO,App] EDTHangLogger: Event handling has exceeded at least 999 ms (currently 5494 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Thread.join(Unknown Source)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.waitForInitialization(DefaultPluginManager.java:91)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:267)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 21 [Plugin loading thread] RUNNABLE
                                   [       ]   at java.util.zip.ZipFile.open(Native Method)
                                   [       ]   at java.util.zip.ZipFile.<init>(Unknown Source)
                                   [       ]   at java.util.jar.JarFile.<init>(Unknown Source)
                                   [       ]   at java.util.jar.JarFile.<init>(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.getJarFile(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.access$600(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.ensureOpen(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$JarLoader.<init>(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$3.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at sun.misc.URLClassPath.getLoader(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.getLoader(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath.access$000(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$1.next(Unknown Source)
                                   [       ]   at sun.misc.URLClassPath$1.hasMoreElements(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$3$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.net.URLClassLoader$3.next(Unknown Source)
                                   [       ]   at java.net.URLClassLoader$3.hasMoreElements(Unknown Source)
                                   [       ]   at org.scijava.annotations.Index$IndexItemIterator.<init>(Index.java:120)
                                   [       ]   at org.scijava.annotations.Index.iterator(Index.java:219)
                                   [       ]   at org.scijava.plugin.DefaultPluginFinder.findPlugins(DefaultPluginFinder.java:79)
                                   [       ]   at org.scijava.plugin.DefaultPluginFinder.findPlugins(DefaultPluginFinder.java:49)
                                   [       ]   at org.scijava.plugin.PluginIndex.discover(PluginIndex.java:107)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPluginsWithLoader(PluginFinder.java:113)
                                   [       ]   at org.micromanager.internal.pluginmanagement.PluginFinder.findPlugins(PluginFinder.java:99)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.loadPlugins(DefaultPluginManager.java:111)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager.access$000(DefaultPluginManager.java:46)
                                   [       ]   at org.micromanager.internal.pluginmanagement.DefaultPluginManager$1.run(DefaultPluginManager.java:80)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
2019-04-04T09:45:25.761612 tid1296 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@76a8a314
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@58aa17c3
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4f88f506
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@288e85b5
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@131a9310
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@73395dab
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@22dca7d0
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin GaussianTrack_@448d5a91
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@59cc5d23
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6d8f729c
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@64ad97f5
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@40d38976
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@7fe5c339
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@457414c8
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@174fa0ef
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@77479ef9
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@7f162a9c
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@847a8f3
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@18a4edc4
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@16381a53
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3d484a8a
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5515c974
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@95d0a50
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3b500efd
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@5082277
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1eb7d25
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@b65091f
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1639d811
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1925d92c
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3d4e49a
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@10731f3f
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@22489c42
2019-04-04T09:45:25.777237 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@659e733e
2019-04-04T09:45:25.792862 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@53786b79
2019-04-04T09:45:25.792862 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6d7ffbf
2019-04-04T09:45:25.792862 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1bd97d0d
2019-04-04T09:45:25.792862 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5a9b774e
2019-04-04T09:45:25.792862 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@14b5d05b
2019-04-04T09:45:25.792862 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@f292738
2019-04-04T09:45:25.792862 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@56cdd54e
2019-04-04T09:45:25.792862 tid1296 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@636f2067
2019-04-04T09:45:25.792862 tid1296 [IFO,App] Found plugin org.micromanager.splitview.SplitView@14b87d31
2019-04-04T09:45:25.792862 tid1296 [IFO,App] Found plugin PMQI.AutoWB@5c232697
2019-04-04T09:45:25.792862 tid1296 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7bab2c3
2019-04-04T09:45:25.792862 tid1296 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-04-04T09:45:25.980365 tid1296 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@6f628b8d
2019-04-04T09:45:25.980365 tid1296 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@67214626
2019-04-04T09:45:25.980365 tid1296 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@318c69a9
2019-04-04T09:45:25.995990 tid1296 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5eea3cdf
2019-04-04T09:45:25.995990 tid1296 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@39b6a053
2019-04-04T09:45:25.995990 tid1296 [IFO,App] Searching for plugins in class loader
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@1b435686
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@61e58565
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2398dc19
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@899ff91
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@36598d00
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@313816e0
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5965e55e
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@30b5ac2c
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@673a95af
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3739491b
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@11eea7f0
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4b5386c2
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@58b45130
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@263e53cf
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@45f04ea6
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@23bb9829
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7102be12
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6b0cc9b4
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@148e7f54
2019-04-04T09:45:26.167867 tid1296 [IFO,App] Plugin loading took 6140ms
2019-04-04T09:45:26.167867 tid4408 [IFO,App] Finished waiting for plugins to load
2019-04-04T09:45:26.558498 tid4408 [IFO,App] EDTHangLogger: First heartbeat after miss (6657 ms since timebase)
2019-04-04T09:45:28.714778 tid4408 [IFO,Core] Did unload all devices
2019-04-04T09:45:28.746028 tid4408 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-04-04T09:45:28.777279 tid4408 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-04-04T09:45:29.051586 tid4408 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "2caf87ed26b} STORAGE#Volume#{78793a4"
2019-04-04T09:45:29.051586 tid4408 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-04-04T09:45:29.051586 tid4408 [IFO,Core] Will initialize 3 devices
2019-04-04T09:45:29.051586 tid4408 [IFO,Core] Will initialize device COM3
2019-04-04T09:45:29.067596 tid4408 [IFO,Core] Did initialize device COM3
2019-04-04T09:45:29.067596 tid4408 [IFO,Core] Will initialize device FreeSerialPort
2019-04-04T09:45:29.067596 tid4408 [IFO,Core] Did initialize device FreeSerialPort
2019-04-04T09:45:29.067596 tid4408 [IFO,Core] Will initialize device Camera-1
2019-04-04T09:45:29.394829 tid4408 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2019-04-04T09:45:29.409839 tid4408 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-04T09:45:30.233425 tid4408 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-04T09:45:30.362516 tid4408 [IFO,Core] Did initialize device Camera-1
2019-04-04T09:45:30.362516 tid4408 [IFO,Core] Default camera set to Camera-1
2019-04-04T09:45:30.362516 tid4408 [IFO,Core] Finished initializing 3 devices
2019-04-04T09:45:30.363517 tid4408 [IFO,Core] Default camera set to Camera-1
2019-04-04T09:45:30.365519 tid4408 [IFO,Core] Did update system state cache
2019-04-04T09:45:32.147786 tid4408 [IFO,App] Rebuilding config group table
2019-04-04T09:45:32.147786 tid4408 [IFO,App] Finished rebuilding config group table
2019-04-04T09:45:32.158794 tid4408 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-04-04T09:45:32.158794 tid4408 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-04T09:45:32.161796 tid4408 [IFO,App] Rebuilding config group table
2019-04-04T09:45:32.161796 tid4408 [IFO,App] Finished rebuilding config group table
2019-04-04T09:45:32.164799 tid4408 [IFO,Core] Did update system state cache
2019-04-04T09:45:32.164799 tid4408 [IFO,App] Finished updating GUI
2019-04-04T09:45:37.799805 tid4408 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-04T09:45:37.801807 tid4408 [IFO,Core] Did update system state cache
2019-04-04T09:45:37.802808 tid4408 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-04T09:45:37.803809 tid4408 [IFO,App] Rebuilding config group table
2019-04-04T09:45:37.803809 tid4408 [IFO,App] Finished rebuilding config group table
2019-04-04T09:45:37.805809 tid4408 [IFO,Core] Did update system state cache
2019-04-04T09:45:37.805809 tid4408 [IFO,App] Finished updating GUI
2019-04-04T09:45:37.911885 tid4408 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-04T09:45:48.244232 tid4408 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-04T09:45:48.413353 tid4408 [IFO,Core] Did update system state cache
2019-04-04T09:45:48.413353 tid4408 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-04T09:45:48.414355 tid4408 [IFO,App] Rebuilding config group table
2019-04-04T09:45:48.414355 tid4408 [IFO,App] Finished rebuilding config group table
2019-04-04T09:45:48.417355 tid4408 [IFO,Core] Did update system state cache
2019-04-04T09:45:48.417355 tid4408 [IFO,App] Finished updating GUI
2019-04-04T09:45:48.418357 tid4408 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-04T09:45:48.419358 tid4408 [IFO,App] Rebuilding config group table
2019-04-04T09:45:48.419358 tid4408 [IFO,App] Finished rebuilding config group table
2019-04-04T09:45:48.421358 tid4408 [IFO,Core] Did update system state cache
2019-04-04T09:45:48.421358 tid4408 [IFO,App] Finished updating GUI
2019-04-04T09:45:48.872679 tid4408 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-04T09:45:48.872679 tid4408 [IFO,App] Rebuilding config group table
2019-04-04T09:45:48.872679 tid4408 [IFO,App] Finished rebuilding config group table
2019-04-04T09:45:48.875681 tid4408 [IFO,Core] Did update system state cache
2019-04-04T09:45:48.875681 tid4408 [IFO,App] Finished updating GUI
2019-04-04T09:45:48.886689 tid4408 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-04T09:45:49.336009 tid4408 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-04T09:45:49.336009 tid4408 [IFO,App] Rebuilding config group table
2019-04-04T09:45:49.336009 tid4408 [IFO,App] Finished rebuilding config group table
2019-04-04T09:45:49.339012 tid4408 [IFO,Core] Did update system state cache
2019-04-04T09:45:49.339012 tid4408 [IFO,App] Finished updating GUI
2019-04-04T09:45:49.350019 tid4408 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-04T09:45:49.799338 tid4408 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-04T09:45:49.799338 tid4408 [IFO,App] Rebuilding config group table
2019-04-04T09:45:49.799338 tid4408 [IFO,App] Finished rebuilding config group table
2019-04-04T09:45:49.802340 tid4408 [IFO,Core] Did update system state cache
2019-04-04T09:45:49.802340 tid4408 [IFO,App] Finished updating GUI
2019-04-04T09:45:49.813348 tid4408 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-04T09:50:27.054425 tid1468 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-05T09:26:06.083853 tid4408 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-05T09:28:34.223197 tid6592 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-04-09T13:58:48.508120 tid4408 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2019-04-09T13:58:48.508120 tid4408 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2019-04-09T13:58:48.509121 tid4408 [IFO,Core] Did update system state cache
2019-04-09T13:58:48.509121 tid4408 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-09T13:58:48.510122 tid4408 [IFO,App] Rebuilding config group table
2019-04-09T13:58:48.510122 tid4408 [IFO,App] Finished rebuilding config group table
2019-04-09T13:58:48.510122 tid4408 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2019-04-09T13:58:48.510122 tid4408 [IFO,Core] Did update system state cache
2019-04-09T13:58:48.510122 tid4408 [IFO,App] Finished updating GUI
2019-04-09T13:58:48.512123 tid4408 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2019-04-09T13:58:56.467780 tid4408 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2019-04-09T13:58:56.468781 tid4408 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2019-04-09T13:58:56.468781 tid4408 [IFO,Core] Did update system state cache
2019-04-09T13:58:56.468781 tid4408 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-04-09T13:58:56.469782 tid4408 [IFO,App] Rebuilding config group table
2019-04-09T13:58:56.469782 tid4408 [IFO,App] Finished rebuilding config group table
2019-04-09T13:58:56.469782 tid4408 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2019-04-09T13:58:56.469782 tid4408 [IFO,Core] Did update system state cache
2019-04-09T13:58:56.469782 tid4408 [IFO,App] Finished updating GUI
2019-04-09T13:58:56.470783 tid4408 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2019-04-09T13:58:59.830012 tid4408 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-04-09T13:59:00.058175 tid4408 [IFO,Core] Did unload all devices
2019-04-09T13:59:00.058175 tid4408 [IFO,Core] System reset
2019-04-09T13:59:00.090197 tid4408 [IFO,Core] Core session ended
