2017-08-14T13:06:25.047314 tid5412 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170814T130625_pid6528.txt
2017-08-14T13:06:25.047314 tid5412 [IFO,App] User: Maryana
2017-08-14T13:06:25.047314 tid5412 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-14T13:06:25.047314 tid5412 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-14T13:06:25.047314 tid5412 [IFO,App] MMCore version 8.5.0
2017-08-14T13:06:25.047314 tid5412 [IFO,App] Device API version 67, Module API version 10
2017-08-14T13:06:25.047314 tid5412 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-14T13:06:25.047314 tid5412 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-14T13:06:25.047314 tid5412 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-14T13:06:25.187940 tid4556 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-14T13:06:25.375442 tid4556 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3df89785
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@25a9cf52
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@144f3ba2
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@e31bcc8
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@70b11164
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@41697023
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@14d55de
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin GaussianTrack_@6701fa9e
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@604745cf
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@209daa17
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6302ae84
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@6e3e28
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5e20dcb7
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@c4ce427
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@35f6ef01
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@962e703
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@c303a60
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@347b21ea
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4e1d2b8e
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6d854b38
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3cbe7667
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4838462a
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@d7b79a6
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3d57211f
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin PMQI.AutoWB@2482c23d
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@32e62121
2017-08-14T13:06:25.381507 tid4556 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-14T13:06:25.412757 tid4556 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@68e0ada6
2017-08-14T13:06:25.412757 tid4556 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@59cc5d23
2017-08-14T13:06:25.428383 tid4556 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7f162a9c
2017-08-14T13:06:25.428383 tid4556 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1eb7d25
2017-08-14T13:06:25.428383 tid4556 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@63a0eec3
2017-08-14T13:06:25.428383 tid4556 [IFO,App] Searching for plugins in class loader
2017-08-14T13:06:25.600259 tid4556 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@da99836
2017-08-14T13:06:25.600259 tid4556 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@681497b1
2017-08-14T13:06:25.600259 tid4556 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@145ebac9
2017-08-14T13:06:25.600259 tid4556 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@342f7cfe
2017-08-14T13:06:25.600259 tid4556 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@46377e2a
2017-08-14T13:06:25.600259 tid4556 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4d2bbe6b
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@40d2f5f1
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1052a2e3
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5e8c39d7
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3a8c02cc
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5e917cb0
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@6ac2d3c
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@31455cf4
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4f9f9c7a
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@dae6456
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2598a35d
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@411f2158
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@43fd360b
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Found plugin slidescan.SlideScan@708b3bb3
2017-08-14T13:06:25.615885 tid4556 [IFO,App] Plugin loading took 428ms
2017-08-14T13:06:25.615885 tid5412 [IFO,App] Finished waiting for plugins to load
2017-08-14T13:06:27.569034 tid5412 [IFO,Core] Did unload all devices
2017-08-14T13:06:27.569034 tid5412 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-14T13:06:27.569034 tid5412 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-14T13:06:27.573300 tid5412 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-08-14T13:06:27.573300 tid5412 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-14T13:06:27.573300 tid5412 [IFO,Core] Will initialize 3 devices
2017-08-14T13:06:27.573300 tid5412 [IFO,Core] Will initialize device COM3
2017-08-14T13:06:27.589310 tid5412 [IFO,Core] Did initialize device COM3
2017-08-14T13:06:27.589310 tid5412 [IFO,Core] Will initialize device FreeSerialPort
2017-08-14T13:06:27.589310 tid5412 [IFO,Core] Did initialize device FreeSerialPort
2017-08-14T13:06:27.589310 tid5412 [IFO,Core] Will initialize device Camera-1
2017-08-14T13:06:27.790453 tid5412 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-14T13:06:27.805464 tid5412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T13:06:28.244776 tid5412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T13:06:28.332838 tid5412 [IFO,Core] Did initialize device Camera-1
2017-08-14T13:06:28.332838 tid5412 [IFO,Core] Default camera set to Camera-1
2017-08-14T13:06:28.332838 tid5412 [IFO,Core] Finished initializing 3 devices
2017-08-14T13:06:28.333839 tid5412 [IFO,Core] Default camera set to Camera-1
2017-08-14T13:06:28.336841 tid5412 [IFO,Core] Did update system state cache
2017-08-14T13:06:29.599738 tid5412 [IFO,App] Rebuilding config group table
2017-08-14T13:06:29.599738 tid5412 [IFO,App] Finished rebuilding config group table
2017-08-14T13:06:29.611746 tid5412 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-14T13:06:29.611746 tid5412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T13:06:29.614749 tid5412 [IFO,App] Rebuilding config group table
2017-08-14T13:06:29.614749 tid5412 [IFO,App] Finished rebuilding config group table
2017-08-14T13:06:29.617750 tid5412 [IFO,Core] Did update system state cache
2017-08-14T13:06:29.617750 tid5412 [IFO,App] Finished updating GUI
2017-08-14T13:06:36.169401 tid5412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T13:06:36.298492 tid5412 [IFO,Core] Did update system state cache
2017-08-14T13:06:36.298492 tid5412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T13:06:36.299493 tid5412 [IFO,App] Rebuilding config group table
2017-08-14T13:06:36.299493 tid5412 [IFO,App] Finished rebuilding config group table
2017-08-14T13:06:36.302495 tid5412 [IFO,Core] Did update system state cache
2017-08-14T13:06:36.302495 tid5412 [IFO,App] Finished updating GUI
2017-08-14T13:06:36.303496 tid5412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T13:06:36.303496 tid5412 [IFO,App] Rebuilding config group table
2017-08-14T13:06:36.303496 tid5412 [IFO,App] Finished rebuilding config group table
2017-08-14T13:06:36.306498 tid5412 [IFO,Core] Did update system state cache
2017-08-14T13:06:36.306498 tid5412 [IFO,App] Finished updating GUI
2017-08-14T13:07:12.323173 tid5412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T13:07:12.324173 tid5412 [IFO,App] Rebuilding config group table
2017-08-14T13:07:12.324173 tid5412 [IFO,App] Finished rebuilding config group table
2017-08-14T13:07:12.327176 tid5412 [IFO,Core] Did update system state cache
2017-08-14T13:07:12.327176 tid5412 [IFO,App] Finished updating GUI
2017-08-14T13:07:12.329177 tid5412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T13:07:12.329177 tid5412 [IFO,App] Rebuilding config group table
2017-08-14T13:07:12.329177 tid5412 [IFO,App] Finished rebuilding config group table
2017-08-14T13:07:12.332179 tid5412 [IFO,Core] Did update system state cache
2017-08-14T13:07:12.332179 tid5412 [IFO,App] Finished updating GUI
