2017-08-15T15:13:28.262448 tid4104 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170815T151328_pid6772.txt
2017-08-15T15:13:28.262448 tid4104 [IFO,App] User: Maryana
2017-08-15T15:13:28.262448 tid4104 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-15T15:13:28.262448 tid4104 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-15T15:13:28.262448 tid4104 [IFO,App] MMCore version 8.5.0
2017-08-15T15:13:28.262448 tid4104 [IFO,App] Device API version 67, Module API version 10
2017-08-15T15:13:28.262448 tid4104 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-15T15:13:28.262448 tid4104 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-15T15:13:28.278074 tid4104 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-15T15:13:28.403075 tid5592 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-15T15:13:28.574952 tid5592 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@43ce663c
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4cd4544
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3c63e8c
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4c345b43
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1dff2e1b
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4c309f9f
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@34b0ede5
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin GaussianTrack_@4bd27069
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@34cef6f1
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1f315415
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5f873eb2
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2825491d
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@27e32382
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@31304043
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2b76086d
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@8dc1f04
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2b784427
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@64c272bc
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@19fac852
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5e6ffd79
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@a6a435f
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@466d1750
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2415a94f
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.splitview.SplitView@a1e940b
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin PMQI.AutoWB@5d89635d
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@66da9ea4
2017-08-15T15:13:28.584907 tid5592 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-15T15:13:28.616158 tid5592 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7a74db2c
2017-08-15T15:13:28.616158 tid5592 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4d16318b
2017-08-15T15:13:28.616158 tid5592 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@daa0e3b
2017-08-15T15:13:28.616158 tid5592 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@52c4c57
2017-08-15T15:13:28.633493 tid5592 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@377f4fbb
2017-08-15T15:13:28.635494 tid5592 [IFO,App] Searching for plugins in class loader
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2efeecca
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@626bd9e0
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@451710be
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@63db6942
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@59db9f45
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@61b59919
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@14800aa1
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@443acc67
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@485b78cf
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7d59ea8e
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@22c28cb7
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@62946d22
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@55d7fc31
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4969dd64
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5570984c
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@531ed166
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@641cab18
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1624e801
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Found plugin slidescan.SlideScan@29cb2795
2017-08-15T15:13:28.795705 tid5592 [IFO,App] Plugin loading took 392ms
2017-08-15T15:13:28.795705 tid4104 [IFO,App] Finished waiting for plugins to load
2017-08-15T15:13:30.497213 tid4104 [IFO,Core] Did unload all devices
2017-08-15T15:13:30.497213 tid4104 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-15T15:13:30.497213 tid4104 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-15T15:13:30.510613 tid4104 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "86&DEV_153A&SUBSYS_06171028&REV_05#3"
2017-08-15T15:13:30.510613 tid4104 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-15T15:13:30.510613 tid4104 [IFO,Core] Will initialize 3 devices
2017-08-15T15:13:30.510613 tid4104 [IFO,Core] Will initialize device COM3
2017-08-15T15:13:30.524621 tid4104 [IFO,Core] Did initialize device COM3
2017-08-15T15:13:30.524621 tid4104 [IFO,Core] Will initialize device FreeSerialPort
2017-08-15T15:13:30.524621 tid4104 [IFO,Core] Did initialize device FreeSerialPort
2017-08-15T15:13:30.524621 tid4104 [IFO,Core] Will initialize device Camera-1
2017-08-15T15:13:30.725764 tid4104 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-15T15:13:30.740775 tid4104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:13:31.181087 tid4104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:13:31.269149 tid4104 [IFO,Core] Did initialize device Camera-1
2017-08-15T15:13:31.269149 tid4104 [IFO,Core] Default camera set to Camera-1
2017-08-15T15:13:31.269149 tid4104 [IFO,Core] Finished initializing 3 devices
2017-08-15T15:13:31.269149 tid4104 [IFO,Core] Default camera set to Camera-1
2017-08-15T15:13:31.272152 tid4104 [IFO,Core] Did update system state cache
2017-08-15T15:13:32.403956 tid4104 [IFO,App] Rebuilding config group table
2017-08-15T15:13:32.403956 tid4104 [IFO,App] Finished rebuilding config group table
2017-08-15T15:13:32.415964 tid4104 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-15T15:13:32.415964 tid4104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-15T15:13:32.417965 tid4104 [IFO,App] Rebuilding config group table
2017-08-15T15:13:32.417965 tid4104 [IFO,App] Finished rebuilding config group table
2017-08-15T15:13:32.420967 tid4104 [IFO,Core] Did update system state cache
2017-08-15T15:13:32.420967 tid4104 [IFO,App] Finished updating GUI
2017-08-15T15:13:35.856406 tid4104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:13:35.986498 tid4104 [IFO,Core] Did update system state cache
2017-08-15T15:13:35.986498 tid4104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-15T15:13:35.987499 tid4104 [IFO,App] Rebuilding config group table
2017-08-15T15:13:35.987499 tid4104 [IFO,App] Finished rebuilding config group table
2017-08-15T15:13:35.990501 tid4104 [IFO,Core] Did update system state cache
2017-08-15T15:13:35.990501 tid4104 [IFO,App] Finished updating GUI
2017-08-15T15:13:35.991502 tid4104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-15T15:13:35.992503 tid4104 [IFO,App] Rebuilding config group table
2017-08-15T15:13:35.992503 tid4104 [IFO,App] Finished rebuilding config group table
2017-08-15T15:13:35.994504 tid4104 [IFO,Core] Did update system state cache
2017-08-15T15:13:35.994504 tid4104 [IFO,App] Finished updating GUI
2017-08-15T15:13:46.278804 tid2760 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-08-15T15:13:47.280515 tid2760 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5501 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                                   [       ]   at sun.java2d.Disposer.run(Disposer.java:127)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:265)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(WToolkit.java:293)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at slidescan.StageController.getStageMsg(StageController.java:85)
                                   [       ]   at slidescan.StageController.findHome(StageController.java:71)
                                   [       ]   at slidescan.SlideScanUI$7.mouseClicked(SlideScanUI.java:354)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(AWTEventMulticaster.java:253)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6300)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4245)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Thread.java:1530)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Timer.java:512)
                                   [       ]   at java.util.TimerThread.run(Timer.java:462)
                                   [       ] Thread 23 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(TimerQueue.java:232)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 24 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:419)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 25 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:361)
                                   [       ]   at java.io.InputStream.read(InputStream.java:82)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 26 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:310)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:361)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
                                   [       ]   at java.io.InputStreamReader.read(InputStreamReader.java:167)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
2017-08-15T15:13:58.851729 tid4104 [IFO,App] EDTHangLogger: First heartbeat after miss (17073 ms since timebase)
2017-08-15T15:14:18.566723 tid4104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:14:18.569725 tid4104 [IFO,Core] Did update system state cache
2017-08-15T15:14:18.569725 tid4104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-15T15:14:18.570726 tid4104 [IFO,App] Rebuilding config group table
2017-08-15T15:14:18.570726 tid4104 [IFO,App] Finished rebuilding config group table
2017-08-15T15:14:18.572727 tid4104 [IFO,Core] Did update system state cache
2017-08-15T15:14:18.573728 tid4104 [IFO,App] Finished updating GUI
2017-08-15T15:14:18.639775 tid4104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:15:41.659363 tid4104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-15T15:15:41.660364 tid4104 [IFO,App] Rebuilding config group table
2017-08-15T15:15:41.660364 tid4104 [IFO,App] Finished rebuilding config group table
2017-08-15T15:15:41.662365 tid4104 [IFO,Core] Did update system state cache
2017-08-15T15:15:41.662365 tid4104 [IFO,App] Finished updating GUI
2017-08-15T15:15:41.673373 tid4104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:15:42.003607 tid4104 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-15T15:15:42.003607 tid4104 [IFO,App] Rebuilding config group table
2017-08-15T15:15:42.003607 tid4104 [IFO,App] Finished rebuilding config group table
2017-08-15T15:15:42.006610 tid4104 [IFO,Core] Did update system state cache
2017-08-15T15:15:42.006610 tid4104 [IFO,App] Finished updating GUI
2017-08-15T15:15:42.017617 tid4104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:16:29.391828 tid4604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-15T15:20:57.218406 tid4104 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
