2021-04-08T10:52:03.331584 tid1064 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210408T105203_pid5704.txt
2021-04-08T10:52:03.331584 tid1064 [IFO,App] User: Scanner.User
2021-04-08T10:52:03.331584 tid1064 [IFO,App] Host: DESKTOP-S4KVGR5
2021-04-08T10:52:03.331584 tid1064 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-04-08T10:52:03.331584 tid1064 [IFO,App] MMCore version 8.5.0
2021-04-08T10:52:03.331584 tid1064 [IFO,App] Device API version 67, Module API version 10
2021-04-08T10:52:03.331584 tid1064 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-04-08T10:52:03.331584 tid1064 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-04-08T10:52:03.331584 tid1064 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-04-08T10:52:03.487837 tid1828 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-04-08T10:52:03.769090 tid1828 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3b58f1fa
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@64498713
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@18f63055
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@10d4f27
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18f3552f
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@3af2164f
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@5d684e26
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin GaussianTrack_@6ae2d0b2
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4a2af8f5
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@44323274
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@8a030d6
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4ce63606
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2017b2b2
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@73d4d493
2021-04-08T10:52:03.784716 tid1828 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@49f10a67
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@40c5577c
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@19c6866d
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@70db3331
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@51c293f8
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7a9c8c3f
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@21f11507
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5a9b8ff9
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1b0952e8
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1220b36
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6e0f0ad
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@ba8402c
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@530d0eae
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7e3eec1a
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@72f6f1b6
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2a801059
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@4145b02f
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4edc024a
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@13899213
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1819ccba
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4f536eec
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@52e3fda4
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@8a2023
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6c43da1b
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@372943ac
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7619ed7e
2021-04-08T10:52:03.800341 tid1828 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5140709
2021-04-08T10:52:03.815966 tid1828 [IFO,App] Found plugin org.micromanager.splitview.SplitView@65d9e279
2021-04-08T10:52:03.815966 tid1828 [IFO,App] Found plugin PMQI.AutoWB@2df95165
2021-04-08T10:52:03.815966 tid1828 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4b4ed577
2021-04-08T10:52:03.815966 tid1828 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-04-08T10:52:03.847217 tid1828 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@6709da93
2021-04-08T10:52:03.862842 tid1828 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@7afccada
2021-04-08T10:52:03.862842 tid1828 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@e4600c0
2021-04-08T10:52:03.862842 tid1828 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@54ec115b
2021-04-08T10:52:03.862842 tid1828 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1594df96
2021-04-08T10:52:03.878467 tid1828 [IFO,App] Searching for plugins in class loader
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@7b9bd735
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7307f742
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@ffa490e
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@78d23e53
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3951f910
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@34b6a6d6
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@438346a3
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5f9299f5
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@11b9d4d8
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@390f34cc
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@15535a58
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@13505258
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7e4e194f
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@395fd251
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@41e8e144
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@66c8e4de
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@f29df8a
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@612e4cd
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@426b51d8
2021-04-08T10:52:04.065969 tid1828 [IFO,App] Plugin loading took 578ms
2021-04-08T10:52:04.065969 tid1064 [IFO,App] Finished waiting for plugins to load
2021-04-08T10:52:06.253500 tid1064 [IFO,Core] Did unload all devices
2021-04-08T10:52:06.253500 tid1064 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-04-08T10:52:06.253500 tid1064 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-04-08T10:52:06.270584 tid1064 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "01#0#{4d36e978-e325-11ce-bfc1-08002b"
2021-04-08T10:52:06.270584 tid1064 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-04-08T10:52:06.270584 tid1064 [IFO,Core] Will initialize 3 devices
2021-04-08T10:52:06.270584 tid1064 [IFO,Core] Will initialize device COM3
2021-04-08T10:52:06.280590 tid1064 [IFO,Core] Did initialize device COM3
2021-04-08T10:52:06.280590 tid1064 [IFO,Core] Will initialize device FreeSerialPort
2021-04-08T10:52:06.281591 tid1064 [IFO,Core] Did initialize device FreeSerialPort
2021-04-08T10:52:06.281591 tid1064 [IFO,Core] Will initialize device Camera-1
2021-04-08T10:52:06.489738 tid1064 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2021-04-08T10:52:06.504749 tid1064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:52:06.945062 tid1064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:52:07.167221 tid1064 [IFO,Core] Did initialize device Camera-1
2021-04-08T10:52:07.167221 tid1064 [IFO,Core] Default camera set to Camera-1
2021-04-08T10:52:07.167221 tid1064 [IFO,Core] Finished initializing 3 devices
2021-04-08T10:52:07.168222 tid1064 [IFO,Core] Default camera set to Camera-1
2021-04-08T10:52:07.171223 tid1064 [IFO,Core] Did update system state cache
2021-04-08T10:52:08.673293 tid1064 [IFO,App] Rebuilding config group table
2021-04-08T10:52:08.673293 tid1064 [IFO,App] Finished rebuilding config group table
2021-04-08T10:52:08.685301 tid1064 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-04-08T10:52:08.685301 tid1064 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:52:08.688303 tid1064 [IFO,App] Rebuilding config group table
2021-04-08T10:52:08.688303 tid1064 [IFO,App] Finished rebuilding config group table
2021-04-08T10:52:08.691305 tid1064 [IFO,Core] Did update system state cache
2021-04-08T10:52:08.691305 tid1064 [IFO,App] Finished updating GUI
2021-04-08T10:52:15.640928 tid1064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:52:15.643931 tid1064 [IFO,Core] Did update system state cache
2021-04-08T10:52:15.643931 tid1064 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:52:15.644931 tid1064 [IFO,App] Rebuilding config group table
2021-04-08T10:52:15.644931 tid1064 [IFO,App] Finished rebuilding config group table
2021-04-08T10:52:15.647933 tid1064 [IFO,Core] Did update system state cache
2021-04-08T10:52:15.647933 tid1064 [IFO,App] Finished updating GUI
2021-04-08T10:52:15.761014 tid1064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:52:21.366830 tid1064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:52:21.680052 tid1064 [IFO,Core] Did update system state cache
2021-04-08T10:52:21.681053 tid1064 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:52:21.682054 tid1064 [IFO,App] Rebuilding config group table
2021-04-08T10:52:21.682054 tid1064 [IFO,App] Finished rebuilding config group table
2021-04-08T10:52:21.684055 tid1064 [IFO,Core] Did update system state cache
2021-04-08T10:52:21.685056 tid1064 [IFO,App] Finished updating GUI
2021-04-08T10:52:21.686057 tid1064 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:52:21.686057 tid1064 [IFO,App] Rebuilding config group table
2021-04-08T10:52:21.686057 tid1064 [IFO,App] Finished rebuilding config group table
2021-04-08T10:52:21.689059 tid1064 [IFO,Core] Did update system state cache
2021-04-08T10:52:21.689059 tid1064 [IFO,App] Finished updating GUI
2021-04-08T10:52:22.140380 tid1064 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:52:22.141381 tid1064 [IFO,App] Rebuilding config group table
2021-04-08T10:52:22.141381 tid1064 [IFO,App] Finished rebuilding config group table
2021-04-08T10:52:22.143382 tid1064 [IFO,Core] Did update system state cache
2021-04-08T10:52:22.144383 tid1064 [IFO,App] Finished updating GUI
2021-04-08T10:52:22.155391 tid1064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:52:22.604710 tid1064 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:52:22.605711 tid1064 [IFO,App] Rebuilding config group table
2021-04-08T10:52:22.605711 tid1064 [IFO,App] Finished rebuilding config group table
2021-04-08T10:52:22.607713 tid1064 [IFO,Core] Did update system state cache
2021-04-08T10:52:22.607713 tid1064 [IFO,App] Finished updating GUI
2021-04-08T10:52:22.618720 tid1064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:52:23.069041 tid1064 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-04-08T10:52:23.070041 tid1064 [IFO,App] Rebuilding config group table
2021-04-08T10:52:23.070041 tid1064 [IFO,App] Finished rebuilding config group table
2021-04-08T10:52:23.072043 tid1064 [IFO,Core] Did update system state cache
2021-04-08T10:52:23.073044 tid1064 [IFO,App] Finished updating GUI
2021-04-08T10:52:23.084051 tid1064 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-04-08T10:55:05.257780 tid1064 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2021-04-08T10:55:05.513962 tid1064 [IFO,Core] Did unload all devices
2021-04-08T10:55:05.513962 tid1064 [IFO,Core] System reset
2021-04-08T10:55:05.584011 tid1064 [IFO,Core] Core session ended
