2017-11-13T12:02:30.396488 tid6096 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171113T120230_pid8340.txt
2017-11-13T12:02:30.396488 tid6096 [IFO,App] User: Scanner.User
2017-11-13T12:02:30.397489 tid6096 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-11-13T12:02:30.397489 tid6096 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-11-13T12:02:30.397489 tid6096 [IFO,App] MMCore version 8.5.0
2017-11-13T12:02:30.397489 tid6096 [IFO,App] Device API version 67, Module API version 10
2017-11-13T12:02:30.397489 tid6096 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-11-13T12:02:30.397489 tid6096 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-11-13T12:02:30.400491 tid6096 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-11-13T12:02:30.489049 tid5652 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-11-13T12:02:30.660927 tid5652 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@26a0e990
2017-11-13T12:02:30.660927 tid5652 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1594df96
2017-11-13T12:02:30.660927 tid5652 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2c93c4f1
2017-11-13T12:02:30.660927 tid5652 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1966c114
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@14b9b618
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@12948069
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@19336006
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin GaussianTrack_@7be536d6
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@49d31859
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4de6f0ef
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@74d402dd
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@b083717
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@3de4905a
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@26d510e8
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4526ba64
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3982a033
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@53458dcb
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c423d4f
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3de6696c
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@23042fcc
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@22e85825
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@43f2f70a
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@438d460
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@626bd9e0
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@16ad339b
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7bd349e2
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6c97d3f0
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@63db6942
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@707efa96
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@14800aa1
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7041a12f
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@4e0a2a38
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3a32ea4
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@12a45435
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7e8905bd
2017-11-13T12:02:30.676552 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2bb83048
2017-11-13T12:02:30.692178 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@74122d9c
2017-11-13T12:02:30.692178 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@5570984c
2017-11-13T12:02:30.692178 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@31a734ff
2017-11-13T12:02:30.692178 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@58886ad0
2017-11-13T12:02:30.692178 tid5652 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@641cab18
2017-11-13T12:02:30.692178 tid5652 [IFO,App] Found plugin org.micromanager.splitview.SplitView@50fba502
2017-11-13T12:02:30.692178 tid5652 [IFO,App] Found plugin PMQI.AutoWB@5a9bc984
2017-11-13T12:02:30.692178 tid5652 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@5893bca2
2017-11-13T12:02:30.692178 tid5652 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-11-13T12:02:30.707803 tid5652 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4268cc6
2017-11-13T12:02:30.723428 tid5652 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@320b34b1
2017-11-13T12:02:30.723428 tid5652 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@207e5619
2017-11-13T12:02:30.723428 tid5652 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@2ecc5436
2017-11-13T12:02:30.723428 tid5652 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3fe88b35
2017-11-13T12:02:30.723428 tid5652 [IFO,App] Searching for plugins in class loader
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@3a329572
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@546e3e5e
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@11c0b8a0
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@399197b
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@3857dc15
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@10320399
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@438a3a1d
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@27ed688f
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@536b98c3
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3cfa54fe
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@56e20ef8
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@1344e858
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@10f1f34a
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@46fb6763
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2340b8fd
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6e30fc1f
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@51f88fbd
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@15a4eb56
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7e566633
2017-11-13T12:02:30.879681 tid5652 [IFO,App] Plugin loading took 390ms
2017-11-13T12:02:30.879681 tid6096 [IFO,App] Finished waiting for plugins to load
2017-11-13T12:02:32.715270 tid6096 [IFO,Core] Did unload all devices
2017-11-13T12:02:32.730895 tid6096 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-11-13T12:02:32.746520 tid6096 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-11-13T12:02:32.786637 tid6096 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-11-13T12:02:32.786637 tid6096 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-11-13T12:02:32.786637 tid6096 [IFO,Core] Will initialize 3 devices
2017-11-13T12:02:32.786637 tid6096 [IFO,Core] Will initialize device COM3
2017-11-13T12:02:32.802647 tid6096 [IFO,Core] Did initialize device COM3
2017-11-13T12:02:32.802647 tid6096 [IFO,Core] Will initialize device FreeSerialPort
2017-11-13T12:02:32.802647 tid6096 [IFO,Core] Did initialize device FreeSerialPort
2017-11-13T12:02:32.802647 tid6096 [IFO,Core] Will initialize device Camera-1
2017-11-13T12:02:33.017801 tid6096 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-11-13T12:02:33.031811 tid6096 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-13T12:02:33.471126 tid6096 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-13T12:02:33.533171 tid6096 [IFO,Core] Did initialize device Camera-1
2017-11-13T12:02:33.533171 tid6096 [IFO,Core] Default camera set to Camera-1
2017-11-13T12:02:33.533171 tid6096 [IFO,Core] Finished initializing 3 devices
2017-11-13T12:02:33.533171 tid6096 [IFO,Core] Default camera set to Camera-1
2017-11-13T12:02:33.536172 tid6096 [IFO,Core] Did update system state cache
2017-11-13T12:02:34.372771 tid6096 [IFO,App] Rebuilding config group table
2017-11-13T12:02:34.372771 tid6096 [IFO,App] Finished rebuilding config group table
2017-11-13T12:02:34.380777 tid6096 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-11-13T12:02:34.380777 tid6096 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-13T12:02:34.382779 tid6096 [IFO,App] Rebuilding config group table
2017-11-13T12:02:34.382779 tid6096 [IFO,App] Finished rebuilding config group table
2017-11-13T12:02:34.384780 tid6096 [IFO,Core] Did update system state cache
2017-11-13T12:02:34.384780 tid6096 [IFO,App] Finished updating GUI
2017-11-13T12:02:38.919028 tid6096 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-13T12:02:38.921029 tid6096 [IFO,Core] Did update system state cache
2017-11-13T12:02:38.922030 tid6096 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-13T12:02:38.922030 tid6096 [IFO,App] Rebuilding config group table
2017-11-13T12:02:38.922030 tid6096 [IFO,App] Finished rebuilding config group table
2017-11-13T12:02:38.925032 tid6096 [IFO,Core] Did update system state cache
2017-11-13T12:02:38.925032 tid6096 [IFO,App] Finished updating GUI
2017-11-13T12:02:47.020831 tid6096 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-13T12:02:47.115899 tid6096 [IFO,Core] Did update system state cache
2017-11-13T12:02:47.116900 tid6096 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-13T12:02:47.116900 tid6096 [IFO,App] Rebuilding config group table
2017-11-13T12:02:47.116900 tid6096 [IFO,App] Finished rebuilding config group table
2017-11-13T12:02:47.119902 tid6096 [IFO,Core] Did update system state cache
2017-11-13T12:02:47.119902 tid6096 [IFO,App] Finished updating GUI
2017-11-13T12:02:47.120903 tid6096 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-13T12:02:47.120903 tid6096 [IFO,App] Rebuilding config group table
2017-11-13T12:02:47.120903 tid6096 [IFO,App] Finished rebuilding config group table
2017-11-13T12:02:47.122904 tid6096 [IFO,Core] Did update system state cache
2017-11-13T12:02:47.122904 tid6096 [IFO,App] Finished updating GUI
2017-11-13T12:02:47.127908 tid6096 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-13T12:02:47.127908 tid6096 [IFO,App] Rebuilding config group table
2017-11-13T12:02:47.127908 tid6096 [IFO,App] Finished rebuilding config group table
2017-11-13T12:02:47.130910 tid6096 [IFO,Core] Did update system state cache
2017-11-13T12:02:47.130910 tid6096 [IFO,App] Finished updating GUI
2017-11-13T12:02:47.131911 tid6096 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-13T12:02:47.131911 tid6096 [IFO,App] Rebuilding config group table
2017-11-13T12:02:47.131911 tid6096 [IFO,App] Finished rebuilding config group table
2017-11-13T12:02:47.133912 tid6096 [IFO,Core] Did update system state cache
2017-11-13T12:02:47.134913 tid6096 [IFO,App] Finished updating GUI
2017-11-13T12:02:47.135914 tid6096 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-13T12:02:47.135914 tid6096 [IFO,App] Rebuilding config group table
2017-11-13T12:02:47.135914 tid6096 [IFO,App] Finished rebuilding config group table
2017-11-13T12:02:47.137915 tid6096 [IFO,Core] Did update system state cache
2017-11-13T12:02:47.138916 tid6096 [IFO,App] Finished updating GUI
2017-11-13T12:19:18.450990 tid10056 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-11-13T12:19:19.452708 tid10056 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5501 ms since heartbeat timebase)
                                    [       ] Stack traces follow (note: thread states queried later than stack traces)
                                    [       ] Thread 2 [Reference Handler] WAITING
                                    [       ]   at java.lang.Object.wait(Native Method)
                                    [       ]   at java.lang.Object.wait(Object.java:485)
                                    [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                    [       ] Thread 3 [Finalizer] WAITING
                                    [       ]   at java.lang.Object.wait(Native Method)
                                    [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                    [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                    [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                    [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                    [       ] Thread 5 [Attach Listener] RUNNABLE
                                    [       ] Thread 10 [RMI TCP Accept-0] RUNNABLE
                                    [       ]   at java.net.PlainSocketImpl.socketAccept(Native Method)
                                    [       ]   at java.net.PlainSocketImpl.accept(Unknown Source)
                                    [       ]   at java.net.ServerSocket.implAccept(Unknown Source)
                                    [       ]   at java.net.ServerSocket.accept(Unknown Source)
                                    [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
                                    [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
                                    [       ] Thread 11 [RMI Reaper] WAITING
                                    [       ]   at java.lang.Object.wait(Native Method)
                                    [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                    [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                    [       ]   at sun.rmi.transport.ObjectTable$Reaper.run(Unknown Source)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
                                    [       ] Thread 12 [GC Daemon] TIMED_WAITING
                                    [       ]   at java.lang.Object.wait(Native Method)
                                    [       ]   at sun.misc.GC$Daemon.run(Unknown Source)
                                    [       ] Thread 13 [Java2D Disposer] WAITING
                                    [       ]   at java.lang.Object.wait(Native Method)
                                    [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                    [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                    [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
                                    [       ] Thread 14 [AWT-Shutdown] WAITING
                                    [       ]   at java.lang.Object.wait(Native Method)
                                    [       ]   at java.lang.Object.wait(Object.java:485)
                                    [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
                                    [       ] Thread 15 [AWT-Windows] RUNNABLE
                                    [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                    [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
                                    [       ] Thread 16 [Thread-1] RUNNABLE
                                    [       ]   at sun.awt.windows.WToolkit.shutdown(Native Method)
                                    [       ]   at sun.awt.windows.WToolkit.access$200(Unknown Source)
                                    [       ]   at sun.awt.windows.WToolkit$2$1.run(Unknown Source)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
                                    [       ] Thread 18 [AWT-EventQueue-0] RUNNABLE
                                    [       ]   at sun.awt.windows.WToolkit.isWindowTranslucencySupported(Native Method)
                                    [       ]   at com.sun.awt.AWTUtilities.isWindowTranslucencySupported(Unknown Source)
                                    [       ]   at com.sun.awt.AWTUtilities.isTranslucencySupported(Unknown Source)
                                    [       ]   at javax.swing.RepaintManager.updateWindows(Unknown Source)
                                    [       ]   at javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
                                    [       ]   at javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
                                    [       ]   at javax.swing.RepaintManager.prePaintDirtyRegions(Unknown Source)
                                    [       ]   at javax.swing.RepaintManager.access$700(Unknown Source)
                                    [       ]   at javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
                                    [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                    [       ] Thread 21 [DestroyJavaVM] RUNNABLE
                                    [       ] Thread 22 [User profile save thread] TIMED_WAITING
                                    [       ]   at java.lang.Thread.sleep(Native Method)
                                    [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                    [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                    [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                    [       ] Thread 23 [EDTHangLogger timer] RUNNABLE
                                    [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                    [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                    [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                    [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                    [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                    [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                    [       ]   at java.util.TimerThread.run(Unknown Source)
                                    [       ] Thread 26 [TimerQueue] TIMED_WAITING
                                    [       ]   at java.lang.Object.wait(Native Method)
                                    [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
                                    [       ] Thread 28 [Thread-4] TIMED_WAITING
                                    [       ]   at java.lang.Object.wait(Native Method)
                                    [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                    [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                    [       ]   at java.io.InputStream.read(Unknown Source)
                                    [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                    [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
                                    [       ] Thread 29 [BeanShell interpreter] TIMED_WAITING
                                    [       ]   at java.lang.Object.wait(Native Method)
                                    [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                    [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                    [       ]   at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
                                    [       ]   at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
                                    [       ]   at sun.nio.cs.StreamDecoder.read(Unknown Source)
                                    [       ]   at java.io.InputStreamReader.read(Unknown Source)
                                    [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                    [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                    [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                    [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                    [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                    [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                    [       ]   at bsh.Parser.Line(Parser.java:163)
                                    [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                    [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
                                    [       ] Thread 44 [SIGTERM handler] WAITING
                                    [       ]   at java.lang.Object.wait(Native Method)
                                    [       ]   at java.lang.Thread.join(Unknown Source)
                                    [       ]   at java.lang.Thread.join(Unknown Source)
                                    [       ]   at java.lang.ApplicationShutdownHooks.runHooks(Unknown Source)
                                    [       ]   at java.lang.ApplicationShutdownHooks$1.run(Unknown Source)
                                    [       ]   at java.lang.Shutdown.runHooks(Unknown Source)
                                    [       ]   at java.lang.Shutdown.sequence(Unknown Source)
                                    [       ]   at java.lang.Shutdown.exit(Unknown Source)
                                    [       ]   at java.lang.Terminator$1.handle(Unknown Source)
                                    [       ]   at sun.misc.Signal$1.run(Unknown Source)
                                    [       ]   at java.lang.Thread.run(Unknown Source)
