2019-03-13T10:12:37.200932 tid3188 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190313T101237_pid420.txt
2019-03-13T10:12:37.200932 tid3188 [IFO,App] User: Scanner.User
2019-03-13T10:12:37.200932 tid3188 [IFO,App] Host: DESKTOP-S4KVGR5
2019-03-13T10:12:37.200932 tid3188 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-03-13T10:12:37.200932 tid3188 [IFO,App] MMCore version 8.5.0
2019-03-13T10:12:37.200932 tid3188 [IFO,App] Device API version 67, Module API version 10
2019-03-13T10:12:37.200932 tid3188 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-03-13T10:12:37.200932 tid3188 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-03-13T10:12:37.216557 tid3188 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-03-13T10:12:37.341559 tid4252 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@18abe654
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4cd4544
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@153b2cb
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@1dff2e1b
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@64d22462
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1d417690
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@2825491d
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin GaussianTrack_@27e32382
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@19fac852
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2415a94f
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5d89635d
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1ae555bd
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@465ff916
2019-03-13T10:12:37.560312 tid4252 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@206e41b5
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@3041876
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@38a1aa85
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@5374a6e2
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@689e8c34
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6a40afb9
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4f62198b
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@51a9876e
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@50fa70a4
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@69f94884
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2a63b2e6
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@77762fc7
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@381eb0c6
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@66e7b3f2
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@75d709a5
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7a74db2c
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@488ddb93
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1cad6513
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@26c59ad5
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3d73eca6
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@daa0e3b
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@178c4a7f
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2a8c7be5
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@52c4c57
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1f47e668
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1ebafdff
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@679801c
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@77a9f87c
2019-03-13T10:12:37.575937 tid4252 [IFO,App] Found plugin org.micromanager.splitview.SplitView@30b48b11
2019-03-13T10:12:37.591563 tid4252 [IFO,App] Found plugin PMQI.AutoWB@1816daa9
2019-03-13T10:12:37.591563 tid4252 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@46d999a
2019-03-13T10:12:37.591563 tid4252 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-03-13T10:12:37.622813 tid4252 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@14d964af
2019-03-13T10:12:37.622813 tid4252 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2e8932e8
2019-03-13T10:12:37.622813 tid4252 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4c29d65b
2019-03-13T10:12:37.622813 tid4252 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4d8f9b75
2019-03-13T10:12:37.638438 tid4252 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@305e7020
2019-03-13T10:12:37.638438 tid4252 [IFO,App] Searching for plugins in class loader
2019-03-13T10:12:37.779065 tid4252 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@68e4e358
2019-03-13T10:12:37.779065 tid4252 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3458213c
2019-03-13T10:12:37.779065 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5ee04fd
2019-03-13T10:12:37.779065 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4d898115
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7e79b177
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@67723c7f
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7ce1eae7
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@540523be
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1d6dba0a
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@38ad5fab
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7e63f09e
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@534a55e5
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@354d581b
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@68d36ff3
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@115af049
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@69555185
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@605b28c9
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@d2d58b
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@11c19919
2019-03-13T10:12:37.794690 tid4252 [IFO,App] Plugin loading took 453ms
2019-03-13T10:12:37.794690 tid3188 [IFO,App] Finished waiting for plugins to load
2019-03-13T10:12:39.810343 tid3188 [IFO,Core] Did unload all devices
2019-03-13T10:12:39.810343 tid3188 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2019-03-13T10:12:39.810343 tid3188 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2019-03-13T10:12:39.827016 tid3188 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2019-03-13T10:12:39.827016 tid3188 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2019-03-13T10:12:39.827016 tid3188 [IFO,Core] Will initialize 3 devices
2019-03-13T10:12:39.827016 tid3188 [IFO,Core] Will initialize device COM3
2019-03-13T10:12:39.834020 tid3188 [IFO,Core] Did initialize device COM3
2019-03-13T10:12:39.834020 tid3188 [IFO,Core] Will initialize device FreeSerialPort
2019-03-13T10:12:39.834020 tid3188 [IFO,Core] Did initialize device FreeSerialPort
2019-03-13T10:12:39.834020 tid3188 [IFO,Core] Will initialize device Camera-1
2019-03-13T10:12:40.035163 tid3188 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2019-03-13T10:12:40.050173 tid3188 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T10:12:40.489486 tid3188 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T10:12:40.617577 tid3188 [IFO,Core] Did initialize device Camera-1
2019-03-13T10:12:40.618578 tid3188 [IFO,Core] Default camera set to Camera-1
2019-03-13T10:12:40.618578 tid3188 [IFO,Core] Finished initializing 3 devices
2019-03-13T10:12:40.618578 tid3188 [IFO,Core] Default camera set to Camera-1
2019-03-13T10:12:40.620579 tid3188 [IFO,Core] Did update system state cache
2019-03-13T10:12:41.749382 tid3188 [IFO,App] Rebuilding config group table
2019-03-13T10:12:41.749382 tid3188 [IFO,App] Finished rebuilding config group table
2019-03-13T10:12:41.760390 tid3188 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2019-03-13T10:12:41.760390 tid3188 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T10:12:41.763392 tid3188 [IFO,App] Rebuilding config group table
2019-03-13T10:12:41.763392 tid3188 [IFO,App] Finished rebuilding config group table
2019-03-13T10:12:41.766394 tid3188 [IFO,Core] Did update system state cache
2019-03-13T10:12:41.766394 tid3188 [IFO,App] Finished updating GUI
2019-03-13T10:12:52.185803 tid3188 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T10:12:52.352922 tid3188 [IFO,Core] Did update system state cache
2019-03-13T10:12:52.352922 tid3188 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T10:12:52.353923 tid3188 [IFO,App] Rebuilding config group table
2019-03-13T10:12:52.353923 tid3188 [IFO,App] Finished rebuilding config group table
2019-03-13T10:12:52.356925 tid3188 [IFO,Core] Did update system state cache
2019-03-13T10:12:52.356925 tid3188 [IFO,App] Finished updating GUI
2019-03-13T10:12:52.357926 tid3188 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T10:12:52.357926 tid3188 [IFO,App] Rebuilding config group table
2019-03-13T10:12:52.357926 tid3188 [IFO,App] Finished rebuilding config group table
2019-03-13T10:12:52.360928 tid3188 [IFO,Core] Did update system state cache
2019-03-13T10:12:52.360928 tid3188 [IFO,App] Finished updating GUI
2019-03-13T10:12:52.365931 tid3188 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T10:12:52.365931 tid3188 [IFO,App] Rebuilding config group table
2019-03-13T10:12:52.365931 tid3188 [IFO,App] Finished rebuilding config group table
2019-03-13T10:12:52.368933 tid3188 [IFO,Core] Did update system state cache
2019-03-13T10:12:52.368933 tid3188 [IFO,App] Finished updating GUI
2019-03-13T10:12:52.369934 tid3188 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T10:12:52.370935 tid3188 [IFO,App] Rebuilding config group table
2019-03-13T10:12:52.370935 tid3188 [IFO,App] Finished rebuilding config group table
2019-03-13T10:12:52.372936 tid3188 [IFO,Core] Did update system state cache
2019-03-13T10:12:52.373937 tid3188 [IFO,App] Finished updating GUI
2019-03-13T10:12:52.374938 tid3188 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T10:12:52.375938 tid3188 [IFO,App] Rebuilding config group table
2019-03-13T10:12:52.375938 tid3188 [IFO,App] Finished rebuilding config group table
2019-03-13T10:12:52.377940 tid3188 [IFO,Core] Did update system state cache
2019-03-13T10:12:52.377940 tid3188 [IFO,App] Finished updating GUI
2019-03-13T10:13:32.604458 tid3188 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T10:13:32.606460 tid3188 [IFO,Core] Did update system state cache
2019-03-13T10:13:32.606460 tid3188 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-13T10:13:32.607460 tid3188 [IFO,App] Rebuilding config group table
2019-03-13T10:13:32.607460 tid3188 [IFO,App] Finished rebuilding config group table
2019-03-13T10:13:32.610463 tid3188 [IFO,Core] Did update system state cache
2019-03-13T10:13:32.610463 tid3188 [IFO,App] Finished updating GUI
2019-03-13T10:13:52.222559 tid3188 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T10:18:28.477018 tid6040 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T12:17:01.043888 tid3188 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T12:21:11.224549 tid2292 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T15:33:09.974015 tid3224 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2019-03-13T15:33:10.991738 tid3224 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1005 ms (currently 5530 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(Unknown Source)
                                   [       ]   at java.util.concurrent.FutureTask$Sync.innerGet(Unknown Source)
                                   [       ]   at java.util.concurrent.FutureTask.get(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker.invoke(Unknown Source)
                                   [       ]   at sun.awt.shell.ShellFolder.invoke(Unknown Source)
                                   [       ]   at sun.awt.shell.ShellFolder.invoke(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolder2.getIcon(Unknown Source)
                                   [       ]   at javax.swing.filechooser.FileSystemView.getSystemIcon(Unknown Source)
                                   [       ]   at com.sun.java.swing.plaf.windows.WindowsFileChooserUI$WindowsFileView.getIcon(Unknown Source)
                                   [       ]   at javax.swing.JFileChooser.getIcon(Unknown Source)
                                   [       ]   at com.sun.java.swing.plaf.windows.WindowsFileChooserUI$DirectoryComboBoxRenderer.getListCellRendererComponent(Unknown Source)
                                   [       ]   at com.sun.java.swing.plaf.windows.WindowsComboBoxUI.paintCurrentValue(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicComboBoxUI.paint(Unknown Source)
                                   [       ]   at com.sun.java.swing.plaf.windows.WindowsComboBoxUI.paint(Unknown Source)
                                   [       ]   at javax.swing.plaf.ComponentUI.update(Unknown Source)
                                   [       ]   at javax.swing.JComponent.paintComponent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.paint(Unknown Source)
                                   [       ]   at javax.swing.JComponent.paintToOffscreen(Unknown Source)
                                   [       ]   at javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(Unknown Source)
                                   [       ]   at javax.swing.RepaintManager$PaintManager.paint(Unknown Source)
                                   [       ]   at javax.swing.RepaintManager.paint(Unknown Source)
                                   [       ]   at javax.swing.JComponent._paintImmediately(Unknown Source)
                                   [       ]   at javax.swing.JComponent.paintImmediately(Unknown Source)
                                   [       ]   at javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
                                   [       ]   at javax.swing.RepaintManager.paintDirtyRegions(Unknown Source)
                                   [       ]   at javax.swing.RepaintManager.prePaintDirtyRegions(Unknown Source)
                                   [       ]   at javax.swing.RepaintManager.access$700(Unknown Source)
                                   [       ]   at javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.Dialog$1.run(Unknown Source)
                                   [       ]   at java.awt.Dialog$3.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.awt.Dialog.show(Unknown Source)
                                   [       ]   at javax.swing.JFileChooser.showDialog(Unknown Source)
                                   [       ]   at javax.swing.JFileChooser.showOpenDialog(Unknown Source)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScanUI$11.mouseClicked(SlideScanUI.java:435)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 23 [TimerQueue] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 24 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 25 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.InputStream.read(Unknown Source)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 26 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(Unknown Source)
                                   [       ]   at java.io.InputStreamReader.read(Unknown Source)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 32 [Swing-Shell] RUNNABLE
                                   [       ]   at sun.awt.shell.Win32ShellFolder2.getNextChild(Native Method)
                                   [       ]   at sun.awt.shell.Win32ShellFolder2.access$1200(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolder2$10.call(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolder2$10.call(Unknown Source)
                                   [       ]   at java.util.concurrent.FutureTask$Sync.innerRun(Unknown Source)
                                   [       ]   at java.util.concurrent.FutureTask.run(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 49 [Thread-7] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.updateMetadata(MetadataPanel.java:262)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.access$000(MetadataPanel.java:62)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel$1.run(MetadataPanel.java:107)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 50 [Thread-8] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.updateComments(CommentsPanel.java:180)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.access$000(CommentsPanel.java:46)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel$1.run(CommentsPanel.java:67)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11211 [Basic L&F File Loading Thread] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(Unknown Source)
                                   [       ]   at java.util.concurrent.FutureTask$Sync.innerGet(Unknown Source)
                                   [       ]   at java.util.concurrent.FutureTask.get(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker.invoke(Unknown Source)
                                   [       ]   at sun.awt.shell.ShellFolder.invoke(Unknown Source)
                                   [       ]   at sun.awt.shell.ShellFolder.invoke(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolder2.listFiles(Unknown Source)
                                   [       ]   at javax.swing.filechooser.FileSystemView.getFiles(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicDirectoryModel$LoadFilesThread.run0(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicDirectoryModel$LoadFilesThread.run(Unknown Source)
2019-03-13T15:33:16.402586 tid3188 [IFO,App] EDTHangLogger: First heartbeat after miss (10953 ms since timebase)
2019-03-13T15:34:46.481642 tid3188 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-13T15:36:32.983376 tid1948 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2019-03-14T11:31:02.678870 tid3188 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2019-03-14T11:31:02.678870 tid3188 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2019-03-14T11:31:02.679871 tid3188 [IFO,Core] Did update system state cache
2019-03-14T11:31:02.679871 tid3188 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-14T11:31:02.680872 tid3188 [IFO,App] Rebuilding config group table
2019-03-14T11:31:02.680872 tid3188 [IFO,App] Finished rebuilding config group table
2019-03-14T11:31:02.680872 tid3188 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2019-03-14T11:31:02.680872 tid3188 [IFO,Core] Did update system state cache
2019-03-14T11:31:02.680872 tid3188 [IFO,App] Finished updating GUI
2019-03-14T11:31:02.686876 tid3188 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2019-03-14T11:31:18.399275 tid3188 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2019-03-14T11:31:18.399275 tid3188 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2019-03-14T11:31:18.399275 tid3188 [IFO,Core] Did update system state cache
2019-03-14T11:31:18.399275 tid3188 [IFO,App] Updating GUI; config pad = true; from cache = false
2019-03-14T11:31:18.400276 tid3188 [IFO,App] Rebuilding config group table
2019-03-14T11:31:18.400276 tid3188 [IFO,App] Finished rebuilding config group table
2019-03-14T11:31:18.400276 tid3188 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2019-03-14T11:31:18.401276 tid3188 [IFO,Core] Did update system state cache
2019-03-14T11:31:18.401276 tid3188 [IFO,App] Finished updating GUI
2019-03-14T11:31:18.402277 tid3188 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2019-03-14T11:31:20.672787 tid3188 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2019-03-14T11:31:20.901950 tid3188 [IFO,Core] Did unload all devices
2019-03-14T11:31:20.901950 tid3188 [IFO,Core] System reset
2019-03-14T11:31:20.933973 tid3188 [IFO,Core] Core session ended
