2017-08-14T10:43:53.600380 tid4372 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170814T104353_pid8576.txt
2017-08-14T10:43:53.600380 tid4372 [IFO,App] User: Maryana
2017-08-14T10:43:53.600380 tid4372 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-14T10:43:53.600380 tid4372 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-14T10:43:53.600380 tid4372 [IFO,App] MMCore version 8.5.0
2017-08-14T10:43:53.600380 tid4372 [IFO,App] Device API version 67, Module API version 10
2017-08-14T10:43:53.600380 tid4372 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-14T10:43:53.600380 tid4372 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-14T10:43:53.600380 tid4372 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-14T10:43:53.741007 tid8628 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-14T10:43:53.928508 tid8628 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@681a791f
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@24442c76
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2f6a23cf
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@144f3ba2
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6360f5bf
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@78ecf608
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6d87275d
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin GaussianTrack_@14d55de
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@594560cf
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@604745cf
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@209daa17
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@107aa187
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@6e3e28
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@575c13ef
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@c16c2c0
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@66c54654
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@962e703
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c303a60
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@347b21ea
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@5d169fb2
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@6d854b38
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3cbe7667
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4838462a
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.splitview.SplitView@d7b79a6
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin PMQI.AutoWB@3d57211f
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2482c23d
2017-08-14T10:43:53.937607 tid8628 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-14T10:43:53.968857 tid8628 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1f5fa713
2017-08-14T10:43:53.968857 tid8628 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@1a2e34bf
2017-08-14T10:43:53.968857 tid8628 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@22dca7d0
2017-08-14T10:43:53.984482 tid8628 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6cceb6dd
2017-08-14T10:43:53.984482 tid8628 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@388aaff4
2017-08-14T10:43:53.984482 tid8628 [IFO,App] Searching for plugins in class loader
2017-08-14T10:43:54.171984 tid8628 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@45c1cfc1
2017-08-14T10:43:54.171984 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@590948cf
2017-08-14T10:43:54.171984 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@44fc9e7e
2017-08-14T10:43:54.171984 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1dc2dad7
2017-08-14T10:43:54.171984 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@da8e53c
2017-08-14T10:43:54.171984 tid8628 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1e35ecd
2017-08-14T10:43:54.171984 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@a966905
2017-08-14T10:43:54.171984 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@26f6852d
2017-08-14T10:43:54.171984 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@8c1e4d5
2017-08-14T10:43:54.187609 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1f410a85
2017-08-14T10:43:54.187609 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5e6e3fe4
2017-08-14T10:43:54.187609 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2c8f3eac
2017-08-14T10:43:54.187609 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@72270fc4
2017-08-14T10:43:54.187609 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@35703484
2017-08-14T10:43:54.187609 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1241647f
2017-08-14T10:43:54.187609 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6d87c12a
2017-08-14T10:43:54.187609 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@63843ca4
2017-08-14T10:43:54.187609 tid8628 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@236954e1
2017-08-14T10:43:54.187609 tid8628 [IFO,App] Found plugin slidescan.SlideScan@5d18a770
2017-08-14T10:43:54.187609 tid8628 [IFO,App] Plugin loading took 446ms
2017-08-14T10:43:54.187609 tid4372 [IFO,App] Finished waiting for plugins to load
2017-08-14T10:43:57.336841 tid4372 [IFO,Core] Did unload all devices
2017-08-14T10:43:57.352467 tid4372 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-14T10:43:57.352673 tid4372 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-14T10:43:57.354672 tid4372 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-9c934e2de4a7#uri:d27e3100-1dd2-11b2"
2017-08-14T10:43:57.354672 tid4372 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-14T10:43:57.354672 tid4372 [IFO,Core] Will initialize 3 devices
2017-08-14T10:43:57.354672 tid4372 [IFO,Core] Will initialize device COM3
2017-08-14T10:43:57.365679 tid4372 [IFO,Core] Did initialize device COM3
2017-08-14T10:43:57.365679 tid4372 [IFO,Core] Will initialize device FreeSerialPort
2017-08-14T10:43:57.366681 tid4372 [IFO,Core] Did initialize device FreeSerialPort
2017-08-14T10:43:57.366681 tid4372 [IFO,Core] Will initialize device Camera-1
2017-08-14T10:43:57.566823 tid4372 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-14T10:43:57.581833 tid4372 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:43:58.021145 tid4372 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:43:58.110208 tid4372 [IFO,Core] Did initialize device Camera-1
2017-08-14T10:43:58.110208 tid4372 [IFO,Core] Default camera set to Camera-1
2017-08-14T10:43:58.110208 tid4372 [IFO,Core] Finished initializing 3 devices
2017-08-14T10:43:58.110208 tid4372 [IFO,Core] Default camera set to Camera-1
2017-08-14T10:43:58.113210 tid4372 [IFO,Core] Did update system state cache
2017-08-14T10:43:59.380110 tid4372 [IFO,App] Rebuilding config group table
2017-08-14T10:43:59.380110 tid4372 [IFO,App] Finished rebuilding config group table
2017-08-14T10:43:59.392118 tid4372 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-14T10:43:59.393119 tid4372 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:43:59.395120 tid4372 [IFO,App] Rebuilding config group table
2017-08-14T10:43:59.395120 tid4372 [IFO,App] Finished rebuilding config group table
2017-08-14T10:43:59.398122 tid4372 [IFO,Core] Did update system state cache
2017-08-14T10:43:59.398122 tid4372 [IFO,App] Finished updating GUI
2017-08-14T10:44:15.425499 tid4372 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T10:44:15.556592 tid4372 [IFO,Core] Did update system state cache
2017-08-14T10:44:15.557593 tid4372 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:44:15.558593 tid4372 [IFO,App] Rebuilding config group table
2017-08-14T10:44:15.558593 tid4372 [IFO,App] Finished rebuilding config group table
2017-08-14T10:44:15.560595 tid4372 [IFO,Core] Did update system state cache
2017-08-14T10:44:15.560595 tid4372 [IFO,App] Finished updating GUI
2017-08-14T10:44:15.561595 tid4372 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:44:15.562596 tid4372 [IFO,App] Rebuilding config group table
2017-08-14T10:44:15.562596 tid4372 [IFO,App] Finished rebuilding config group table
2017-08-14T10:44:15.565599 tid4372 [IFO,Core] Did update system state cache
2017-08-14T10:44:15.565599 tid4372 [IFO,App] Finished updating GUI
2017-08-14T10:44:26.673435 tid4372 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:44:26.675437 tid4372 [IFO,App] Rebuilding config group table
2017-08-14T10:44:26.675437 tid4372 [IFO,App] Finished rebuilding config group table
2017-08-14T10:44:26.677438 tid4372 [IFO,Core] Did update system state cache
2017-08-14T10:44:26.677438 tid4372 [IFO,App] Finished updating GUI
2017-08-14T10:44:26.679439 tid4372 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T10:44:26.680440 tid4372 [IFO,App] Rebuilding config group table
2017-08-14T10:44:26.680440 tid4372 [IFO,App] Finished rebuilding config group table
2017-08-14T10:44:26.682441 tid4372 [IFO,Core] Did update system state cache
2017-08-14T10:44:26.682441 tid4372 [IFO,App] Finished updating GUI
