2017-10-11T08:10:39.399504 tid13740 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171011T081039_pid10368.txt
2017-10-11T08:10:39.399504 tid13740 [IFO,App] User: wlee3
2017-10-11T08:10:39.400505 tid13740 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-11T08:10:39.400505 tid13740 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-11T08:10:39.400505 tid13740 [IFO,App] MMCore version 8.5.0
2017-10-11T08:10:39.400505 tid13740 [IFO,App] Device API version 67, Module API version 10
2017-10-11T08:10:39.400505 tid13740 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-11T08:10:39.400505 tid13740 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-11T08:10:39.403507 tid13740 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-11T08:10:39.482662 tid13160 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-11T08:10:39.732671 tid13160 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@4c4b11e9
2017-10-11T08:10:39.732671 tid13160 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@815a3a1
2017-10-11T08:10:39.732671 tid13160 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@2d14d18f
2017-10-11T08:10:39.732671 tid13160 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@31ca1a68
2017-10-11T08:10:39.732671 tid13160 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@138b9a72
2017-10-11T08:10:39.732671 tid13160 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@45486306
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1e9af0b1
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin GaussianTrack_@4e300429
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1f22dad5
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@46dab859
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@417cff66
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@606ac615
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1f2be27
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@39757337
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@45b3278a
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@54c9f997
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@34115512
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7f0eeb26
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2c704cf5
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@3e9c22ff
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@a51064e
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@4d74f02c
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3844006e
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2377ff35
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1b1402c4
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4a690247
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3414a97b
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3882e4f3
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@1b4b74a7
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@41a7c484
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@b364dcb
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6639be68
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@78cd6aa0
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7d6a4a67
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4d3af084
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7b19753
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@295a4523
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6571120a
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@66c360a5
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@24fe2558
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2424c672
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.splitview.SplitView@63a1bc40
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin PMQI.AutoWB@5a83b00f
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7b9bd735
2017-10-11T08:10:39.748297 tid13160 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-11T08:10:39.779548 tid13160 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2d9f90e3
2017-10-11T08:10:39.795173 tid13160 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@6bef4b2b
2017-10-11T08:10:39.795173 tid13160 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@279977bd
2017-10-11T08:10:39.795173 tid13160 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5075c744
2017-10-11T08:10:39.795173 tid13160 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@629ca1fb
2017-10-11T08:10:39.795173 tid13160 [IFO,App] Searching for plugins in class loader
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@3eaa3e5b
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@68b57af1
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@629a99eb
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@13ef45e0
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@41d47f59
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@65f4cdd2
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2af4ca49
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2d0c94a7
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@28f549de
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7fc4a2d3
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@469e0c2d
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@32318293
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@50739aa3
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6cb49b19
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4532be10
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@65c2fee
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@e4eb585
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@516f3619
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5c48cd13
2017-10-11T08:10:40.000254 tid13160 [IFO,App] Plugin loading took 518ms
2017-10-11T08:10:48.859175 tid13740 [IFO,App] Finished waiting for plugins to load
2017-10-11T08:10:51.320491 tid13740 [IFO,Core] Did unload all devices
2017-10-11T08:10:51.336117 tid13740 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-11T08:10:51.336117 tid13740 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-11T08:10:51.339997 tid13740 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-11T08:10:51.339997 tid13740 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-11T08:10:51.339997 tid13740 [IFO,Core] Will initialize 3 devices
2017-10-11T08:10:51.339997 tid13740 [IFO,Core] Will initialize device COM3
2017-10-11T08:10:51.348002 tid13740 [IFO,Core] Did initialize device COM3
2017-10-11T08:10:51.348002 tid13740 [IFO,Core] Will initialize device FreeSerialPort
2017-10-11T08:10:51.348002 tid13740 [IFO,Core] Did initialize device FreeSerialPort
2017-10-11T08:10:51.348002 tid13740 [IFO,Core] Will initialize device Camera-1
2017-10-11T08:10:51.354006 tid13740 [IFO,dev:Camera-1] [PVCAM] ERR: pl_cam_get_name, pvErr:13, pvMsg:'The number must be in the range 1<=num<=totl_cams (C0_CAM_NAME_OUT_OF_RNG)' [PVCAMUniversal.cpp(457)]
2017-10-11T08:10:51.354006 tid13740 [ERR,Core:dev:Camera-1] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
2017-10-11T08:10:51.354006 tid13740 [IFO,Core] Unloading all devices after failure to load system configuration
2017-10-11T08:10:51.555154 tid13740 [IFO,Core] Did unload all devices
2017-10-11T08:10:51.555154 tid13740 [IFO,Core] Now rethrowing original error from system configuration loading
2017-10-11T08:10:51.557156 tid13740 [IFO,App] Failed to load hardware configuation
                                    [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                    [       ] Error in device "Camera-1": No Camera Found. Is it connected and switched on? (10006)
                                    [       ] 
                                    [       ]  in Thread[AWT-EventQueue-0,6,main]
                                    [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                    [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                    [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                    [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                    [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                    [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-10-11T08:11:22.862149 tid13740 [IFO,App] Rebuilding config group table
2017-10-11T08:11:22.862149 tid13740 [IFO,App] Finished rebuilding config group table
2017-10-11T08:11:22.871156 tid13740 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-11T08:11:22.871156 tid13740 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-11T08:11:22.872157 tid13740 [IFO,App] Rebuilding config group table
2017-10-11T08:11:22.872157 tid13740 [IFO,App] Finished rebuilding config group table
2017-10-11T08:11:22.872157 tid13740 [IFO,Core] Did update system state cache
2017-10-11T08:11:22.872157 tid13740 [IFO,App] Finished updating GUI
2017-10-11T08:11:27.891240 tid13740 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-10-11T08:11:27.891240 tid13740 [IFO,Core] Did unload all devices
2017-10-11T08:11:27.891240 tid13740 [IFO,Core] System reset
2017-10-11T08:11:27.891240 tid13740 [IFO,Core] Core session ended
