2017-08-21T14:06:28.586708 tid7820 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170821T140628_pid7880.txt
2017-08-21T14:06:28.587709 tid7820 [IFO,App] User: Maryana
2017-08-21T14:06:28.587709 tid7820 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-21T14:06:28.587709 tid7820 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-21T14:06:28.587709 tid7820 [IFO,App] MMCore version 8.5.0
2017-08-21T14:06:28.587709 tid7820 [IFO,App] Device API version 67, Module API version 10
2017-08-21T14:06:28.587709 tid7820 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-21T14:06:28.587709 tid7820 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-21T14:06:28.590711 tid7820 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-21T14:06:28.718802 tid5412 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-21T14:06:28.916943 tid5412 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3eb3cac9
2017-08-21T14:06:28.919945 tid5412 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@18abe654
2017-08-21T14:06:28.920946 tid5412 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@21270107
2017-08-21T14:06:28.920946 tid5412 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@7b48392
2017-08-21T14:06:28.922947 tid5412 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@43ce663c
2017-08-21T14:06:28.922947 tid5412 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@578b1f8f
2017-08-21T14:06:28.923948 tid5412 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1f80cb01
2017-08-21T14:06:28.923948 tid5412 [IFO,App] Found plugin GaussianTrack_@408fbecf
2017-08-21T14:06:28.923948 tid5412 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@407e75d2
2017-08-21T14:06:28.924949 tid5412 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3c63e8c
2017-08-21T14:06:28.924949 tid5412 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4c345b43
2017-08-21T14:06:28.924949 tid5412 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@153b2cb
2017-08-21T14:06:28.925950 tid5412 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1dff2e1b
2017-08-21T14:06:28.925950 tid5412 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5c2bfdff
2017-08-21T14:06:28.925950 tid5412 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@c3fa6cd
2017-08-21T14:06:28.926950 tid5412 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@34b0ede5
2017-08-21T14:06:28.927951 tid5412 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4bd27069
2017-08-21T14:06:28.927951 tid5412 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@64d22462
2017-08-21T14:06:28.927951 tid5412 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2052d1a4
2017-08-21T14:06:28.928951 tid5412 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@34cef6f1
2017-08-21T14:06:28.928951 tid5412 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@7fb6634c
2017-08-21T14:06:28.928951 tid5412 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1f315415
2017-08-21T14:06:28.928951 tid5412 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@5f873eb2
2017-08-21T14:06:28.928951 tid5412 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2825491d
2017-08-21T14:06:28.929953 tid5412 [IFO,App] Found plugin PMQI.AutoWB@27e32382
2017-08-21T14:06:28.929953 tid5412 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@31304043
2017-08-21T14:06:28.929953 tid5412 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-21T14:06:28.963977 tid5412 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@54128635
2017-08-21T14:06:28.969982 tid5412 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@19195c2b
2017-08-21T14:06:28.970982 tid5412 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@e8ae59a
2017-08-21T14:06:28.973984 tid5412 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@60d3ade7
2017-08-21T14:06:28.977987 tid5412 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7aec898a
2017-08-21T14:06:28.979988 tid5412 [IFO,App] Searching for plugins in class loader
2017-08-21T14:06:29.157115 tid5412 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@303ec561
2017-08-21T14:06:29.157115 tid5412 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@69107c05
2017-08-21T14:06:29.157115 tid5412 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@393e6226
2017-08-21T14:06:29.158115 tid5412 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@59bdbfec
2017-08-21T14:06:29.159116 tid5412 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@38834cfb
2017-08-21T14:06:29.159116 tid5412 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@34330fb9
2017-08-21T14:06:29.160117 tid5412 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@690bc995
2017-08-21T14:06:29.161117 tid5412 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7023d08b
2017-08-21T14:06:29.161117 tid5412 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2691f0de
2017-08-21T14:06:29.162118 tid5412 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@55e29b99
2017-08-21T14:06:29.163119 tid5412 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3458213c
2017-08-21T14:06:29.164120 tid5412 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7e79b177
2017-08-21T14:06:29.165120 tid5412 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7ce1eae7
2017-08-21T14:06:29.165120 tid5412 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@ed0f59e
2017-08-21T14:06:29.166121 tid5412 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@534a55e5
2017-08-21T14:06:29.166121 tid5412 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@354d581b
2017-08-21T14:06:29.166121 tid5412 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@69555185
2017-08-21T14:06:29.167122 tid5412 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@605b28c9
2017-08-21T14:06:29.169124 tid5412 [IFO,App] Found plugin slidescan.SlideScan@212cb585
2017-08-21T14:06:29.169124 tid5412 [IFO,App] Plugin loading took 451ms
2017-08-21T14:06:29.169124 tid7820 [IFO,App] Finished waiting for plugins to load
2017-08-21T14:06:32.303358 tid7820 [IFO,Core] Did unload all devices
2017-08-21T14:06:32.305359 tid7820 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-21T14:06:32.305359 tid7820 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-21T14:06:32.307360 tid7820 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-9c934e2de4a7#uri:d27e3100-1dd2-11b2"
2017-08-21T14:06:32.307360 tid7820 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-21T14:06:32.307360 tid7820 [IFO,Core] Will initialize 3 devices
2017-08-21T14:06:32.307360 tid7820 [IFO,Core] Will initialize device COM3
2017-08-21T14:06:32.317367 tid7820 [IFO,Core] Did initialize device COM3
2017-08-21T14:06:32.317367 tid7820 [IFO,Core] Will initialize device FreeSerialPort
2017-08-21T14:06:32.317367 tid7820 [IFO,Core] Did initialize device FreeSerialPort
2017-08-21T14:06:32.317367 tid7820 [IFO,Core] Will initialize device Camera-1
2017-08-21T14:06:32.517509 tid7820 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-21T14:06:32.532521 tid7820 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-21T14:06:32.972834 tid7820 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-21T14:06:33.060897 tid7820 [IFO,Core] Did initialize device Camera-1
2017-08-21T14:06:33.060897 tid7820 [IFO,Core] Default camera set to Camera-1
2017-08-21T14:06:33.060897 tid7820 [IFO,Core] Finished initializing 3 devices
2017-08-21T14:06:33.061898 tid7820 [IFO,Core] Default camera set to Camera-1
2017-08-21T14:06:33.063899 tid7820 [IFO,Core] Did update system state cache
2017-08-21T14:06:34.666041 tid7820 [IFO,App] Rebuilding config group table
2017-08-21T14:06:34.667042 tid7820 [IFO,App] Finished rebuilding config group table
2017-08-21T14:06:34.678050 tid7820 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-21T14:06:34.678050 tid7820 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-21T14:06:34.681052 tid7820 [IFO,App] Rebuilding config group table
2017-08-21T14:06:34.681052 tid7820 [IFO,App] Finished rebuilding config group table
2017-08-21T14:06:34.683054 tid7820 [IFO,Core] Did update system state cache
2017-08-21T14:06:34.684054 tid7820 [IFO,App] Finished updating GUI
2017-08-21T14:07:07.127180 tid7820 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-21T14:07:07.130183 tid7820 [IFO,Core] Did update system state cache
2017-08-21T14:07:07.130183 tid7820 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-21T14:07:07.131185 tid7820 [IFO,App] Rebuilding config group table
2017-08-21T14:07:07.131185 tid7820 [IFO,App] Finished rebuilding config group table
2017-08-21T14:07:07.134185 tid7820 [IFO,Core] Did update system state cache
2017-08-21T14:07:07.134185 tid7820 [IFO,App] Finished updating GUI
2017-08-21T14:08:31.236135 tid7820 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-21T14:08:31.369229 tid7820 [IFO,Core] Did update system state cache
2017-08-21T14:08:31.369229 tid7820 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-21T14:08:31.370230 tid7820 [IFO,App] Rebuilding config group table
2017-08-21T14:08:31.370230 tid7820 [IFO,App] Finished rebuilding config group table
2017-08-21T14:08:31.372232 tid7820 [IFO,Core] Did update system state cache
2017-08-21T14:08:31.373232 tid7820 [IFO,App] Finished updating GUI
2017-08-21T14:08:31.374233 tid7820 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-21T14:08:31.374233 tid7820 [IFO,App] Rebuilding config group table
2017-08-21T14:08:31.374233 tid7820 [IFO,App] Finished rebuilding config group table
2017-08-21T14:08:31.377236 tid7820 [IFO,Core] Did update system state cache
2017-08-21T14:08:31.377236 tid7820 [IFO,App] Finished updating GUI
2017-08-21T14:08:45.348167 tid7820 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-21T14:08:45.349168 tid7820 [IFO,App] Rebuilding config group table
2017-08-21T14:08:45.349168 tid7820 [IFO,App] Finished rebuilding config group table
2017-08-21T14:08:45.351169 tid7820 [IFO,Core] Did update system state cache
2017-08-21T14:08:45.351169 tid7820 [IFO,App] Finished updating GUI
2017-08-21T14:08:45.353171 tid7820 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-21T14:08:45.354171 tid7820 [IFO,App] Rebuilding config group table
2017-08-21T14:08:45.354171 tid7820 [IFO,App] Finished rebuilding config group table
2017-08-21T14:08:45.356173 tid7820 [IFO,Core] Did update system state cache
2017-08-21T14:08:45.356173 tid7820 [IFO,App] Finished updating GUI
2017-08-21T14:09:15.098374 tid2776 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-08-21T14:09:16.101089 tid2776 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5501 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                                   [       ]   at sun.java2d.Disposer.run(Disposer.java:127)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:265)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(WToolkit.java:293)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at slidescan.StageController.getStageMsg(StageController.java:85)
                                   [       ]   at slidescan.StageController.findHome(StageController.java:71)
                                   [       ]   at slidescan.SlideScanUI$7.mouseClicked(SlideScanUI.java:354)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(AWTEventMulticaster.java:253)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6300)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4245)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Thread.java:1530)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Timer.java:512)
                                   [       ]   at java.util.TimerThread.run(Timer.java:462)
                                   [       ] Thread 23 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(TimerQueue.java:232)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 24 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:419)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 25 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:361)
                                   [       ]   at java.io.InputStream.read(InputStream.java:82)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 26 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:310)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:361)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
                                   [       ]   at java.io.InputStreamReader.read(InputStreamReader.java:167)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 32 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:957)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:917)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Win32ShellFolderManager2.java:492)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
2017-08-21T14:09:21.369359 tid7820 [IFO,App] EDTHangLogger: First heartbeat after miss (10771 ms since timebase)
2017-08-21T14:09:27.218530 tid7820 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-21T14:14:42.001521 tid7820 [IFO,App] Error consuming images
                                   [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.display.internal.LUTMaster.updateDisplayLUTs(LUTMaster.java:286)
                                   [       ]   at org.micromanager.display.internal.LUTMaster.initializeDisplay(LUTMaster.java:261)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:335)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                   [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-21T15:25:01.789183 tid7820 [IFO,App] Error: Unexpected null image at <channel: 0, position: 0, time: 0, z: 0>
