2017-09-18T14:21:27.436454 tid11540 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T142127_pid7932.txt
2017-09-18T14:21:27.436454 tid11540 [IFO,App] User: malegro
2017-09-18T14:21:27.436454 tid11540 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T14:21:27.436454 tid11540 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T14:21:27.436454 tid11540 [IFO,App] MMCore version 8.5.0
2017-09-18T14:21:27.436454 tid11540 [IFO,App] Device API version 67, Module API version 10
2017-09-18T14:21:27.436454 tid11540 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-18T14:21:27.436454 tid11540 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-18T14:21:27.436454 tid11540 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T14:21:27.514580 tid5656 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1343a083
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@7786f3b3
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1badd463
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@2f296d1d
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7b0bbd42
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@174323d5
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4adf2940
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin GaussianTrack_@10d4f27
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@46f20434
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@5d352367
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@5d684e26
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@50f38cf0
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@25aa0a15
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3dde8aa8
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4a2af8f5
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@44323274
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4ce63606
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@2017b2b2
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@19d03a4e
2017-09-18T14:21:27.670832 tid5656 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@641a034d
2017-09-18T14:21:27.686457 tid5656 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@40c5577c
2017-09-18T14:21:27.686457 tid5656 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5bf2af1c
2017-09-18T14:21:27.686457 tid5656 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@38a36b53
2017-09-18T14:21:27.686457 tid5656 [IFO,App] Found plugin org.micromanager.splitview.SplitView@46fe0fd9
2017-09-18T14:21:27.686457 tid5656 [IFO,App] Found plugin PMQI.AutoWB@51c293f8
2017-09-18T14:21:27.686457 tid5656 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@49c4a5ec
2017-09-18T14:21:27.686457 tid5656 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T14:21:27.702082 tid5656 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@520e7d53
2017-09-18T14:21:27.717707 tid5656 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@7f1e1bbf
2017-09-18T14:21:27.717707 tid5656 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7f81497d
2017-09-18T14:21:27.717707 tid5656 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1f3c53a8
2017-09-18T14:21:27.717707 tid5656 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@60dc3b82
2017-09-18T14:21:27.717707 tid5656 [IFO,App] Searching for plugins in class loader
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@418952cc
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1e9af0b1
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4e300429
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@60dc4c81
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1f22dad5
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@294ce5eb
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@606ac615
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@67a1f370
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7b34c5ff
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6b248979
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5de82b72
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2c704cf5
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@71ce5e7a
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3e9c22ff
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4d74f02c
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3844006e
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3ec19fbf
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@19ded4c9
2017-09-18T14:21:27.795833 tid5656 [IFO,App] Plugin loading took 281ms
2017-09-18T14:21:27.795833 tid11540 [IFO,App] Finished waiting for plugins to load
2017-09-18T14:21:29.337386 tid11540 [IFO,Core] Did unload all devices
2017-09-18T14:21:29.337386 tid11540 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T14:21:29.337386 tid11540 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T14:21:29.352570 tid11540 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T14:21:29.352570 tid11540 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T14:21:29.352570 tid11540 [IFO,Core] Will initialize 3 devices
2017-09-18T14:21:29.352570 tid11540 [IFO,Core] Will initialize device COM3
2017-09-18T14:21:29.369581 tid11540 [IFO,Core] Did initialize device COM3
2017-09-18T14:21:29.369581 tid11540 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T14:21:29.369581 tid11540 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T14:21:29.369581 tid11540 [IFO,Core] Will initialize device Camera-1
2017-09-18T14:21:29.570724 tid11540 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T14:21:29.584733 tid11540 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:21:30.024045 tid11540 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:21:30.086090 tid11540 [IFO,Core] Did initialize device Camera-1
2017-09-18T14:21:30.086090 tid11540 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:21:30.086090 tid11540 [IFO,Core] Finished initializing 3 devices
2017-09-18T14:21:30.086090 tid11540 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:21:30.088091 tid11540 [IFO,Core] Did update system state cache
2017-09-18T14:21:30.873649 tid11540 [IFO,App] Rebuilding config group table
2017-09-18T14:21:30.873649 tid11540 [IFO,App] Finished rebuilding config group table
2017-09-18T14:21:30.881654 tid11540 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T14:21:30.881654 tid11540 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:21:30.883656 tid11540 [IFO,App] Rebuilding config group table
2017-09-18T14:21:30.883656 tid11540 [IFO,App] Finished rebuilding config group table
2017-09-18T14:21:30.885657 tid11540 [IFO,Core] Did update system state cache
2017-09-18T14:21:30.885657 tid11540 [IFO,App] Finished updating GUI
2017-09-18T14:21:39.675151 tid11540 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-18T14:21:39.876293 tid11540 [IFO,Core] Did unload all devices
2017-09-18T14:21:39.876293 tid11540 [IFO,Core] System reset
2017-09-18T14:21:39.898309 tid11540 [IFO,Core] Core session ended
