2019-08-21T11:29:16.258855 tid5192 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20190821T112916_pid4580.txt
2019-08-21T11:29:16.258855 tid5192 [IFO,App] User: Scanner.User
2019-08-21T11:29:16.258855 tid5192 [IFO,App] Host: DESKTOP-S4KVGR5
2019-08-21T11:29:16.258855 tid5192 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2019-08-21T11:29:16.258855 tid5192 [IFO,App] MMCore version 8.5.0
2019-08-21T11:29:16.258855 tid5192 [IFO,App] Device API version 67, Module API version 10
2019-08-21T11:29:16.258855 tid5192 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2019-08-21T11:29:16.258855 tid5192 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2019-08-21T11:29:16.258855 tid5192 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2019-08-21T11:29:16.383857 tid4548 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2019-08-21T11:29:20.758908 tid4616 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@127f2261
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@73395dab
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@22dca7d0
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@448d5a91
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@5dd183b7
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@6165ab39
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@6d8f729c
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin GaussianTrack_@64ad97f5
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@174fa0ef
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@77479ef9
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@7f162a9c
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@847a8f3
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@18a4edc4
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@73f5eb7f
2019-08-21T11:29:21.243288 tid4548 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@3d484a8a
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@95d0a50
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@3b500efd
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5082277
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@590eb535
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1eb7d25
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@b65091f
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@1639d811
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2f984f7d
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@388aaff4
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1925d92c
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@10731f3f
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@76086988
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@22489c42
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@659e733e
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5a01f91
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6d7ffbf
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1bd97d0d
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@14b5d05b
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@f292738
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@56cdd54e
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@14b87d31
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7bab2c3
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@722e242b
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6c98a8b8
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1a6cffbb
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6a095b8a
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.splitview.SplitView@c58f769
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin PMQI.AutoWB@24db14d4
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2b347d33
2019-08-21T11:29:21.258912 tid4548 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2019-08-21T11:29:21.462041 tid4548 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@796cefa8
2019-08-21T11:29:21.477666 tid4548 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@487bd46a
2019-08-21T11:29:21.477666 tid4548 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@4d7c6bf
2019-08-21T11:29:21.477666 tid4548 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@67673a2
2019-08-21T11:29:21.477666 tid4548 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@155b6116
2019-08-21T11:29:21.477666 tid4548 [IFO,App] Searching for plugins in class loader
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@30b5ac2c
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@673a95af
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3739491b
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@11eea7f0
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4b5386c2
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@58b45130
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@263e53cf
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@45f04ea6
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@23bb9829
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7102be12
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6b0cc9b4
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@148e7f54
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@17496e57
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@55eb1db2
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3eeabd2f
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@252a78ee
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7696452
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1839474b
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@58779959
2019-08-21T11:29:21.633917 tid4548 [IFO,App] Plugin loading took 5250ms
2019-08-21T11:29:21.633917 tid5192 [IFO,App] Finished waiting for plugins to load
2019-08-21T11:29:21.758919 tid4616 [IFO,App] EDTHangLogger: Event handling has exceeded at least 999 ms (currently 5495 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-EventQueue-0] RUNNABLE
                                   [       ]   at sun.font.FileFontStrike._getGlyphImageFromWindows(Native Method)
                                   [       ]   at sun.font.FileFontStrike.getGlyphImageFromWindows(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getGlyphImageFromNative(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getGlyphImagePtr(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getGlyphAdvance(Unknown Source)
                                   [       ]   at sun.font.FileFontStrike.getGlyphAdvance(Unknown Source)
                                   [       ]   at sun.font.CompositeStrike.getGlyphAdvance(Unknown Source)
                                   [       ]   at sun.font.CompositeStrike.getCodePointAdvance(Unknown Source)
                                   [       ]   at sun.font.FontDesignMetrics.handleCharWidth(Unknown Source)
                                   [       ]   at sun.font.FontDesignMetrics.getLatinCharWidth(Unknown Source)
                                   [       ]   at sun.font.FontDesignMetrics.charsWidth(Unknown Source)
                                   [       ]   at javax.swing.text.Utilities.getTabbedTextWidth(Unknown Source)
                                   [       ]   at javax.swing.text.Utilities.getTabbedTextWidth(Unknown Source)
                                   [       ]   at javax.swing.text.PlainView.getLineWidth(Unknown Source)
                                   [       ]   at javax.swing.text.PlainView.calculateLongestLine(Unknown Source)
                                   [       ]   at javax.swing.text.PlainView.updateMetrics(Unknown Source)
                                   [       ]   at javax.swing.text.PlainView.updateDamage(Unknown Source)
                                   [       ]   at javax.swing.text.PlainView.insertUpdate(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicTextUI$RootView.insertUpdate(Unknown Source)
                                   [       ]   at javax.swing.plaf.basic.BasicTextUI$UpdateHandler.insertUpdate(Unknown Source)
                                   [       ]   at javax.swing.text.AbstractDocument.fireInsertUpdate(Unknown Source)
                                   [       ]   at javax.swing.text.AbstractDocument.handleInsertString(Unknown Source)
                                   [       ]   at javax.swing.text.AbstractDocument.insertString(Unknown Source)
                                   [       ]   at javax.swing.text.PlainDocument.insertString(Unknown Source)
                                   [       ]   at javax.swing.text.AbstractDocument.replace(Unknown Source)
                                   [       ]   at javax.swing.text.JTextComponent.setText(Unknown Source)
                                   [       ]   at org.micromanager.internal.dialogs.IntroDlg.<init>(IntroDlg.java:170)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:291)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 23 [Image Fetcher 0] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.awt.image.ImageFetcher.nextImage(Unknown Source)
                                   [       ]   at sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
                                   [       ]   at sun.awt.image.ImageFetcher.run(Unknown Source)
2019-08-21T11:29:21.868294 tid5192 [IFO,App] EDTHangLogger: First heartbeat after miss (5604 ms since timebase)
