2017-11-07T12:00:24.502201 tid8412 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171107T120024_pid11372.txt
2017-11-07T12:00:24.502201 tid8412 [IFO,App] User: PCastruita
2017-11-07T12:00:24.502201 tid8412 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-11-07T12:00:24.502201 tid8412 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-11-07T12:00:24.502201 tid8412 [IFO,App] MMCore version 8.5.0
2017-11-07T12:00:24.502201 tid8412 [IFO,App] Device API version 67, Module API version 10
2017-11-07T12:00:24.502201 tid8412 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-11-07T12:00:24.502201 tid8412 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-11-07T12:00:24.502201 tid8412 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-11-07T12:00:24.613565 tid5088 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-11-07T12:00:24.879197 tid5088 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@56baf589
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@7b751a9e
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3982a033
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@53458dcb
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3de6696c
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@62381d92
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@22e85825
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin GaussianTrack_@43f2f70a
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7bd349e2
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@59566a6c
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@38650646
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@2075c78d
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@14800aa1
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@443acc67
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@485b78cf
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1a3650ed
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@75088a1b
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@22c28cb7
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7e8905bd
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4969dd64
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4545f5e3
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@74122d9c
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@531ed166
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@c45aa2c
2017-11-07T12:00:24.894822 tid5088 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@31a734ff
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@50fba502
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@390e4fd7
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5a9bc984
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@303ec561
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@69107c05
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@79429cb2
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@299c6163
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@71257687
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@690bc995
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4df8b14
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@41e8fa70
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1e9cd8db
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4b612190
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5ec736e4
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@68e4e358
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@b09dc35
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.splitview.SplitView@3458213c
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin PMQI.AutoWB@4d898115
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@67723c7f
2017-11-07T12:00:24.910447 tid5088 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-11-07T12:00:24.957324 tid5088 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@19123eb0
2017-11-07T12:00:24.972949 tid5088 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@192425a
2017-11-07T12:00:24.972949 tid5088 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@3529c445
2017-11-07T12:00:24.972949 tid5088 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@75c45731
2017-11-07T12:00:24.972949 tid5088 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7bf52460
2017-11-07T12:00:24.972949 tid5088 [IFO,App] Searching for plugins in class loader
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@13ce64f6
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@53465ca2
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@306bba64
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@709a1411
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4e9e75f6
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@55291cd
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6fe22c75
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@69d4eeb5
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@1a83e35b
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@48c378f6
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@193a83cc
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@50a2d304
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@71cbd4f7
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7d0ade7e
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@54956254
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@7640d611
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1aa632be
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@154d659d
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@c4a3158
2017-11-07T12:00:25.229033 tid5088 [IFO,App] Plugin loading took 616ms
2017-11-07T12:00:25.229033 tid8412 [IFO,App] Finished waiting for plugins to load
2017-11-07T12:00:27.152243 tid8412 [IFO,Core] Did unload all devices
2017-11-07T12:00:27.152243 tid8412 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-11-07T12:00:27.152243 tid8412 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-11-07T12:00:27.163067 tid8412 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-11-07T12:00:27.163067 tid8412 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-11-07T12:00:27.163067 tid8412 [IFO,Core] Will initialize 3 devices
2017-11-07T12:00:27.163067 tid8412 [IFO,Core] Will initialize device COM3
2017-11-07T12:00:27.175074 tid8412 [IFO,Core] Did initialize device COM3
2017-11-07T12:00:27.175074 tid8412 [IFO,Core] Will initialize device FreeSerialPort
2017-11-07T12:00:27.175074 tid8412 [IFO,Core] Did initialize device FreeSerialPort
2017-11-07T12:00:27.175074 tid8412 [IFO,Core] Will initialize device Camera-1
2017-11-07T12:00:27.384225 tid8412 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-11-07T12:00:27.399236 tid8412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-07T12:00:27.839554 tid8412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-07T12:00:27.914608 tid8412 [IFO,Core] Did initialize device Camera-1
2017-11-07T12:00:27.914608 tid8412 [IFO,Core] Default camera set to Camera-1
2017-11-07T12:00:27.914608 tid8412 [IFO,Core] Finished initializing 3 devices
2017-11-07T12:00:27.914608 tid8412 [IFO,Core] Default camera set to Camera-1
2017-11-07T12:00:27.917610 tid8412 [IFO,Core] Did update system state cache
2017-11-07T12:00:28.937348 tid8412 [IFO,App] Rebuilding config group table
2017-11-07T12:00:28.937348 tid8412 [IFO,App] Finished rebuilding config group table
2017-11-07T12:00:28.949356 tid8412 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-11-07T12:00:28.949356 tid8412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-07T12:00:28.952358 tid8412 [IFO,App] Rebuilding config group table
2017-11-07T12:00:28.952358 tid8412 [IFO,App] Finished rebuilding config group table
2017-11-07T12:00:28.955361 tid8412 [IFO,Core] Did update system state cache
2017-11-07T12:00:28.955361 tid8412 [IFO,App] Finished updating GUI
2017-11-07T12:00:34.212159 tid8412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-07T12:00:34.337249 tid8412 [IFO,Core] Did update system state cache
2017-11-07T12:00:34.337249 tid8412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-07T12:00:34.338250 tid8412 [IFO,App] Rebuilding config group table
2017-11-07T12:00:34.338250 tid8412 [IFO,App] Finished rebuilding config group table
2017-11-07T12:00:34.340251 tid8412 [IFO,Core] Did update system state cache
2017-11-07T12:00:34.340251 tid8412 [IFO,App] Finished updating GUI
2017-11-07T12:00:34.341252 tid8412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-07T12:00:34.342252 tid8412 [IFO,App] Rebuilding config group table
2017-11-07T12:00:34.342252 tid8412 [IFO,App] Finished rebuilding config group table
2017-11-07T12:00:34.344254 tid8412 [IFO,Core] Did update system state cache
2017-11-07T12:00:34.344254 tid8412 [IFO,App] Finished updating GUI
2017-11-07T12:00:34.349258 tid8412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-07T12:00:34.349258 tid8412 [IFO,App] Rebuilding config group table
2017-11-07T12:00:34.349258 tid8412 [IFO,App] Finished rebuilding config group table
2017-11-07T12:00:34.352260 tid8412 [IFO,Core] Did update system state cache
2017-11-07T12:00:34.352260 tid8412 [IFO,App] Finished updating GUI
2017-11-07T12:00:34.353261 tid8412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-07T12:00:34.353261 tid8412 [IFO,App] Rebuilding config group table
2017-11-07T12:00:34.353261 tid8412 [IFO,App] Finished rebuilding config group table
2017-11-07T12:00:34.356263 tid8412 [IFO,Core] Did update system state cache
2017-11-07T12:00:34.356263 tid8412 [IFO,App] Finished updating GUI
2017-11-07T12:00:34.357264 tid8412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-07T12:00:34.357264 tid8412 [IFO,App] Rebuilding config group table
2017-11-07T12:00:34.357264 tid8412 [IFO,App] Finished rebuilding config group table
2017-11-07T12:00:34.360266 tid8412 [IFO,Core] Did update system state cache
2017-11-07T12:00:34.360266 tid8412 [IFO,App] Finished updating GUI
2017-11-07T12:02:06.105916 tid8412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-07T12:02:14.939298 tid8412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-07T12:02:14.942301 tid8412 [IFO,Core] Did update system state cache
2017-11-07T12:02:14.942301 tid8412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-07T12:02:14.943301 tid8412 [IFO,App] Rebuilding config group table
2017-11-07T12:02:14.943301 tid8412 [IFO,App] Finished rebuilding config group table
2017-11-07T12:02:14.947306 tid8412 [IFO,Core] Did update system state cache
2017-11-07T12:02:14.947306 tid8412 [IFO,App] Finished updating GUI
2017-11-07T12:04:12.572407 tid9608 [IFO,App] Failed to snap image
                                   [       ] java.lang.Exception: This operation can not be executed while sequence acquisition is running. in Thread[Scanworker1,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_snapImage(Native Method)
                                   [       ]   at mmcorej.CMMCore.snapImage(CMMCore.java:889)
                                   [       ]   at org.micromanager.acquisition.internal.DefaultAcquisitionManager.snap(DefaultAcquisitionManager.java:239)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.snap(SnapLiveManager.java:625)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.snapImage(CameraController.java:186)
                                   [       ]   at edu.ucsf.slidescanner.plugin.CameraController.acquireImage(CameraController.java:303)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.runAcquisition(StageController.java:475)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScan$ScanWorker.run(SlideScan.java:286)
2017-11-07T12:04:14.123553 tid9608 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-07T13:25:13.696457 tid8412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-07T13:25:13.699460 tid8412 [IFO,Core] Did update system state cache
2017-11-07T13:25:13.699460 tid8412 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-07T13:25:13.700461 tid8412 [IFO,App] Rebuilding config group table
2017-11-07T13:25:13.700461 tid8412 [IFO,App] Finished rebuilding config group table
2017-11-07T13:25:13.702462 tid8412 [IFO,Core] Did update system state cache
2017-11-07T13:25:13.702462 tid8412 [IFO,App] Finished updating GUI
2017-11-07T13:25:14.533056 tid8412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-07T13:34:02.676098 tid2184 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-11-07T13:34:03.696829 tid2184 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1016 ms (currently 5534 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [RMI TCP Accept-0] RUNNABLE
                                   [       ]   at java.net.PlainSocketImpl.socketAccept(Native Method)
                                   [       ]   at java.net.PlainSocketImpl.accept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.implAccept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.accept(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [RMI Reaper] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.rmi.transport.ObjectTable$Reaper.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [GC Daemon] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.misc.GC$Daemon.run(Unknown Source)
                                   [       ] Thread 13 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 14 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 18 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.getStageMsg(StageController.java:87)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.findHome(StageController.java:73)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScanUI$7.mouseClicked(SlideScanUI.java:363)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 21 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 22 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 23 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 26 [TimerQueue] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 27 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 28 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.InputStream.read(Unknown Source)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 29 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(Unknown Source)
                                   [       ]   at java.io.InputStreamReader.read(Unknown Source)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 37 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 47 [Thread-7] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.updateMetadata(MetadataPanel.java:262)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.access$000(MetadataPanel.java:62)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel$1.run(MetadataPanel.java:107)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 48 [Thread-8] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.updateComments(CommentsPanel.java:180)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.access$000(CommentsPanel.java:46)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel$1.run(CommentsPanel.java:67)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 3843 [Live mode image grabber] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.waitForNextDisplay(SnapLiveManager.java:296)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.grabImages(SnapLiveManager.java:262)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.access$000(SnapLiveManager.java:55)
                                   [       ]   at org.micromanager.internal.SnapLiveManager$1.run(SnapLiveManager.java:166)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 3844 [Scrollbar panel update thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.runUpdateThread(ScrollerPanel.java:422)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.access$100(ScrollerPanel.java:68)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel$1.run(ScrollerPanel.java:192)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 3845 [zSelector] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at ij.gui.StackWindow.run(StackWindow.java:226)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 4851 [FPS display blank] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
2017-11-07T13:34:16.358899 tid8412 [IFO,App] EDTHangLogger: First heartbeat after miss (18199 ms since timebase)
2017-11-07T13:34:27.782083 tid8412 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2017-11-07T13:34:27.782083 tid8412 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
2017-11-07T13:34:44.171822 tid176 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-07T14:50:31.587864 tid8412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-07T14:57:20.002850 tid9168 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-07T16:21:29.801740 tid8412 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
