2017-09-18T13:52:55.334842 tid9604 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T135255_pid4076.txt
2017-09-18T13:52:55.334842 tid9604 [IFO,App] User: malegro
2017-09-18T13:52:55.334842 tid9604 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T13:52:55.334842 tid9604 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T13:52:55.334842 tid9604 [IFO,App] MMCore version 8.5.0
2017-09-18T13:52:55.334842 tid9604 [IFO,App] Device API version 67, Module API version 10
2017-09-18T13:52:55.334842 tid9604 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T13:52:55.334842 tid9604 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T13:52:55.334842 tid9604 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T13:52:55.459844 tid12192 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T13:52:55.647348 tid12192 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@f27461b
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@7d1a5fd0
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3b58f1fa
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@4c767286
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1f195fc
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@3152bdc7
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@7b0bbd42
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin GaussianTrack_@3fb6772a
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@18f63055
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1c33c658
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@18f3552f
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@f5d8d75
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@3af2164f
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@74bfd10a
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@6ae2d0b2
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3dde8aa8
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@1a7df60a
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4b3ec2dd
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4cdf4bfc
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@4ce63606
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2017b2b2
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@73d4d493
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@19d03a4e
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.splitview.SplitView@49f10a67
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin PMQI.AutoWB@6fe2161d
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@67cee792
2017-09-18T13:52:55.662973 tid12192 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T13:52:55.709849 tid12192 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@197ebe66
2017-09-18T13:52:55.709849 tid12192 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@7e543cb1
2017-09-18T13:52:55.709849 tid12192 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@43582a7c
2017-09-18T13:52:55.709849 tid12192 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6f03fcaa
2017-09-18T13:52:55.709849 tid12192 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@7f42731
2017-09-18T13:52:55.725474 tid12192 [IFO,App] Searching for plugins in class loader
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@778abc7b
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@355c6c8d
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@46dab859
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@67a1f370
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@39757337
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4ddf3d59
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2bbd9de3
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@54c9f997
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@5de82b72
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2c704cf5
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@3e9c22ff
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4d74f02c
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7878529d
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3ec19fbf
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4a690247
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3414a97b
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@75a9883d
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4d2f9924
2017-09-18T13:52:55.866101 tid12192 [IFO,App] Plugin loading took 407ms
2017-09-18T13:52:55.866101 tid9604 [IFO,App] Finished waiting for plugins to load
2017-09-18T13:52:58.262680 tid9604 [IFO,Core] Did unload all devices
2017-09-18T13:52:58.262680 tid9604 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T13:52:58.262680 tid9604 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T13:52:58.276025 tid9604 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T13:52:58.276025 tid9604 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T13:52:58.276025 tid9604 [IFO,Core] Will initialize 3 devices
2017-09-18T13:52:58.276025 tid9604 [IFO,Core] Will initialize device COM3
2017-09-18T13:52:58.283029 tid9604 [IFO,Core] Did initialize device COM3
2017-09-18T13:52:58.283029 tid9604 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T13:52:58.283029 tid9604 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T13:52:58.283029 tid9604 [IFO,Core] Will initialize device Camera-1
2017-09-18T13:52:58.483172 tid9604 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T13:52:58.497182 tid9604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:52:58.936497 tid9604 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T13:52:58.998541 tid9604 [IFO,Core] Did initialize device Camera-1
2017-09-18T13:52:58.998541 tid9604 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:52:58.998541 tid9604 [IFO,Core] Finished initializing 3 devices
2017-09-18T13:52:58.998541 tid9604 [IFO,Core] Default camera set to Camera-1
2017-09-18T13:52:59.001543 tid9604 [IFO,Core] Did update system state cache
2017-09-18T13:52:59.865162 tid9604 [IFO,App] Rebuilding config group table
2017-09-18T13:52:59.865162 tid9604 [IFO,App] Finished rebuilding config group table
2017-09-18T13:52:59.874168 tid9604 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T13:52:59.874168 tid9604 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T13:52:59.876170 tid9604 [IFO,App] Rebuilding config group table
2017-09-18T13:52:59.876170 tid9604 [IFO,App] Finished rebuilding config group table
2017-09-18T13:52:59.878171 tid9604 [IFO,Core] Did update system state cache
2017-09-18T13:52:59.878171 tid9604 [IFO,App] Finished updating GUI
2017-09-18T13:53:06.572967 tid9604 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-18T13:53:06.776112 tid9604 [IFO,Core] Did unload all devices
2017-09-18T13:53:06.776112 tid9604 [IFO,Core] System reset
2017-09-18T13:53:06.799129 tid9604 [IFO,Core] Core session ended
