2018-06-29T09:32:10.010448 tid5468 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180629T093209_pid2928.txt
2018-06-29T09:32:10.010448 tid5468 [IFO,App] User: Scanner.User
2018-06-29T09:32:10.010448 tid5468 [IFO,App] Host: DESKTOP-S4KVGR5
2018-06-29T09:32:10.010448 tid5468 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-06-29T09:32:10.010448 tid5468 [IFO,App] MMCore version 8.5.0
2018-06-29T09:32:10.010448 tid5468 [IFO,App] Device API version 67, Module API version 10
2018-06-29T09:32:10.010448 tid5468 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-06-29T09:32:10.010448 tid5468 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-06-29T09:32:10.026073 tid5468 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-06-29T09:32:10.151075 tid6136 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-06-29T09:32:13.791747 tid6136 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@450f8ee4
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@4a867fad
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@66c54654
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@218c6982
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@3c2c7ac5
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@32487ae0
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4e1d2b8e
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin GaussianTrack_@5d169fb2
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3cbe7667
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@4838462a
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@66869470
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@d7b79a6
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@256f8834
2018-06-29T09:32:13.807372 tid6136 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3d57211f
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2482c23d
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@32e62121
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@228917a2
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@566e9e64
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7860e390
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@10fa706d
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@29eb0cd0
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@6964130
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7291b9b0
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3d360c93
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2773a64a
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6177060f
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@4d2ef4c6
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@45c81ac0
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6c91e321
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5dd6c336
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1ae3e881
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@629a99eb
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@65f4cdd2
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2d0c94a7
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@14f3770c
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@28f549de
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@469e0c2d
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@32318293
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@55ad6c98
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6cb49b19
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4532be10
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.splitview.SplitView@65c2fee
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin PMQI.AutoWB@e4eb585
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@516f3619
2018-06-29T09:32:13.822997 tid6136 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-06-29T09:32:14.010500 tid6136 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@24ec42e0
2018-06-29T09:32:14.010500 tid6136 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@453f0a8
2018-06-29T09:32:14.010500 tid6136 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@448d5a91
2018-06-29T09:32:14.010500 tid6136 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5dd183b7
2018-06-29T09:32:14.026126 tid6136 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@77f6d2e3
2018-06-29T09:32:14.026126 tid6136 [IFO,App] Searching for plugins in class loader
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@3ee05ad6
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7b6bb7d9
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5cf346dc
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@67b14530
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2735877f
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2b52b6f5
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4369a50b
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4cd297c0
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@15e8e5a7
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6d3d422d
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@50c3d062
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@67a5fb5a
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@421906df
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@79123c5f
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1c39bf12
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@132f4538
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@469695f
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2484de3c
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@f1a47df
2018-06-29T09:32:14.385504 tid6136 [IFO,App] Plugin loading took 4234ms
2018-06-29T09:32:14.385504 tid5468 [IFO,App] Finished waiting for plugins to load
2018-06-29T09:32:14.526133 tid6128 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2018-06-29T09:32:14.979263 tid5468 [IFO,App] EDTHangLogger: First heartbeat after miss (4964 ms since timebase)
2018-06-29T09:32:18.041803 tid5468 [IFO,Core] Did unload all devices
2018-06-29T09:32:18.073051 tid5468 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-06-29T09:32:18.104302 tid5468 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-06-29T09:32:18.382329 tid5468 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "20_v3_@_2.40GHz#_0#{dbe4373d-3c81-40"
2018-06-29T09:32:18.382329 tid5468 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-06-29T09:32:18.382329 tid5468 [IFO,Core] Will initialize 3 devices
2018-06-29T09:32:18.382329 tid5468 [IFO,Core] Will initialize device COM3
2018-06-29T09:32:18.414351 tid5468 [IFO,Core] Did initialize device COM3
2018-06-29T09:32:18.414351 tid5468 [IFO,Core] Will initialize device FreeSerialPort
2018-06-29T09:32:18.414351 tid5468 [IFO,Core] Did initialize device FreeSerialPort
2018-06-29T09:32:18.414351 tid5468 [IFO,Core] Will initialize device Camera-1
2018-06-29T09:32:18.828645 tid5468 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-06-29T09:32:18.847658 tid5468 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-29T09:32:19.675246 tid5468 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-29T09:32:19.807340 tid5468 [IFO,Core] Did initialize device Camera-1
2018-06-29T09:32:19.807340 tid5468 [IFO,Core] Default camera set to Camera-1
2018-06-29T09:32:19.807340 tid5468 [IFO,Core] Finished initializing 3 devices
2018-06-29T09:32:19.807340 tid5468 [IFO,Core] Default camera set to Camera-1
2018-06-29T09:32:19.824352 tid5468 [IFO,Core] Did update system state cache
2018-06-29T09:32:21.336426 tid5468 [IFO,App] Rebuilding config group table
2018-06-29T09:32:21.336426 tid5468 [IFO,App] Finished rebuilding config group table
2018-06-29T09:32:21.348435 tid5468 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-06-29T09:32:21.348435 tid5468 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-29T09:32:21.360443 tid5468 [IFO,App] Rebuilding config group table
2018-06-29T09:32:21.360443 tid5468 [IFO,App] Finished rebuilding config group table
2018-06-29T09:32:21.363446 tid5468 [IFO,Core] Did update system state cache
2018-06-29T09:32:21.363446 tid5468 [IFO,App] Finished updating GUI
2018-06-29T09:32:28.163275 tid5468 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-29T09:32:28.166277 tid5468 [IFO,Core] Did update system state cache
2018-06-29T09:32:28.166277 tid5468 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-06-29T09:32:28.167278 tid5468 [IFO,App] Rebuilding config group table
2018-06-29T09:32:28.167278 tid5468 [IFO,App] Finished rebuilding config group table
2018-06-29T09:32:28.170280 tid5468 [IFO,Core] Did update system state cache
2018-06-29T09:32:28.170280 tid5468 [IFO,App] Finished updating GUI
2018-06-29T09:32:28.284361 tid5468 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-06-29T09:34:47.835349 tid5468 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2018-06-29T09:34:48.055506 tid5468 [IFO,Core] Did unload all devices
2018-06-29T09:34:48.055506 tid5468 [IFO,Core] System reset
2018-06-29T09:34:48.077522 tid5468 [IFO,Core] Core session ended
