2017-09-18T12:30:24.129782 tid8808 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T123024_pid6572.txt
2017-09-18T12:30:24.129782 tid8808 [IFO,App] User: malegro
2017-09-18T12:30:24.145407 tid8808 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T12:30:24.145407 tid8808 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T12:30:24.145407 tid8808 [IFO,App] MMCore version 8.5.0
2017-09-18T12:30:24.145407 tid8808 [IFO,App] Device API version 67, Module API version 10
2017-09-18T12:30:24.145407 tid8808 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-18T12:30:24.145407 tid8808 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-18T12:30:24.145407 tid8808 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T12:30:24.239158 tid7448 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T12:30:24.426662 tid7448 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6e0f0ad
2017-09-18T12:30:24.426662 tid7448 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@7c6576d5
2017-09-18T12:30:24.426662 tid7448 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@13899213
2017-09-18T12:30:24.426662 tid7448 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@2cd5276a
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1864160e
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7621447f
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@5c1a1ff9
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin GaussianTrack_@372943ac
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@2df95165
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@388698fa
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@ca56214
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1e4bb369
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@7befc208
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@41a8dfb3
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5dd7bc5
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@7f1d3226
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@44f0853
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@572c4768
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@71b8b3bb
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7619cc1b
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@64a22671
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5189f854
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@390e7c9e
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@66178655
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@19108727
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@52d306dd
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@1c67c1a6
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@5fda87db
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@658782a7
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2392d604
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@66ff45de
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3e5b38d7
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7e543cb1
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5029d294
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@43582a7c
2017-09-18T12:30:24.442288 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@63ce15f6
2017-09-18T12:30:24.457913 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4eb5ad68
2017-09-18T12:30:24.457913 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@798baf36
2017-09-18T12:30:24.457913 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@520e7d53
2017-09-18T12:30:24.457913 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3545fe3b
2017-09-18T12:30:24.457913 tid7448 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3ed19cdf
2017-09-18T12:30:24.457913 tid7448 [IFO,App] Found plugin org.micromanager.splitview.SplitView@339214b1
2017-09-18T12:30:24.457913 tid7448 [IFO,App] Found plugin PMQI.AutoWB@2e39060b
2017-09-18T12:30:24.457913 tid7448 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@21bbd3e2
2017-09-18T12:30:24.457913 tid7448 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T12:30:24.473538 tid7448 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@53458dcb
2017-09-18T12:30:24.489163 tid7448 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@626bd9e0
2017-09-18T12:30:24.489163 tid7448 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6c97d3f0
2017-09-18T12:30:24.489163 tid7448 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@707efa96
2017-09-18T12:30:24.489163 tid7448 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4e0a2a38
2017-09-18T12:30:24.489163 tid7448 [IFO,App] Searching for plugins in class loader
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@279977bd
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4c842d9a
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@79ce00b4
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@439067e5
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@3d950e0a
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4ccd21c
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@22f62eba
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5075c744
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@41f6321
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@28a50da4
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6c229ed4
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@54e9a7c2
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3804dd1b
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@47503458
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@629ca1fb
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@76f1fad1
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@889ec59
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@16fbcb70
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Found plugin slidescan.SlideScan@268c858a
2017-09-18T12:30:24.645416 tid7448 [IFO,App] Plugin loading took 406ms
2017-09-18T12:30:24.645416 tid8808 [IFO,App] Finished waiting for plugins to load
2017-09-18T12:30:25.989191 tid8808 [IFO,Core] Did unload all devices
2017-09-18T12:30:25.989191 tid8808 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T12:30:25.989191 tid8808 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T12:30:25.998687 tid8808 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T12:30:25.998687 tid8808 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T12:30:25.998687 tid8808 [IFO,Core] Will initialize 3 devices
2017-09-18T12:30:25.998687 tid8808 [IFO,Core] Will initialize device COM3
2017-09-18T12:30:26.011695 tid8808 [IFO,Core] Did initialize device COM3
2017-09-18T12:30:26.011695 tid8808 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T12:30:26.011695 tid8808 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T12:30:26.011695 tid8808 [IFO,Core] Will initialize device Camera-1
2017-09-18T12:30:26.212839 tid8808 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T12:30:26.226849 tid8808 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T12:30:26.666164 tid8808 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T12:30:26.728209 tid8808 [IFO,Core] Did initialize device Camera-1
2017-09-18T12:30:26.728209 tid8808 [IFO,Core] Default camera set to Camera-1
2017-09-18T12:30:26.728209 tid8808 [IFO,Core] Finished initializing 3 devices
2017-09-18T12:30:26.728209 tid8808 [IFO,Core] Default camera set to Camera-1
2017-09-18T12:30:26.730210 tid8808 [IFO,Core] Did update system state cache
2017-09-18T12:30:27.578818 tid8808 [IFO,App] Rebuilding config group table
2017-09-18T12:30:27.578818 tid8808 [IFO,App] Finished rebuilding config group table
2017-09-18T12:30:27.586824 tid8808 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T12:30:27.586824 tid8808 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T12:30:27.588825 tid8808 [IFO,App] Rebuilding config group table
2017-09-18T12:30:27.588825 tid8808 [IFO,App] Finished rebuilding config group table
2017-09-18T12:30:27.591827 tid8808 [IFO,Core] Did update system state cache
2017-09-18T12:30:27.591827 tid8808 [IFO,App] Finished updating GUI
2017-09-18T12:30:35.623580 tid8808 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T12:30:35.716647 tid8808 [IFO,Core] Did update system state cache
2017-09-18T12:30:35.717647 tid8808 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T12:30:35.718648 tid8808 [IFO,App] Rebuilding config group table
2017-09-18T12:30:35.718648 tid8808 [IFO,App] Finished rebuilding config group table
2017-09-18T12:30:35.720650 tid8808 [IFO,Core] Did update system state cache
2017-09-18T12:30:35.720650 tid8808 [IFO,App] Finished updating GUI
2017-09-18T12:30:35.721650 tid8808 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T12:30:35.721650 tid8808 [IFO,App] Rebuilding config group table
2017-09-18T12:30:35.721650 tid8808 [IFO,App] Finished rebuilding config group table
2017-09-18T12:30:35.723652 tid8808 [IFO,Core] Did update system state cache
2017-09-18T12:30:35.723652 tid8808 [IFO,App] Finished updating GUI
