2017-12-06T08:48:47.297254 tid3368 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171206T084847_pid2400.txt
2017-12-06T08:48:47.297254 tid3368 [IFO,App] User: Scanner.User
2017-12-06T08:48:47.297254 tid3368 [IFO,App] Host: DESKTOP-S4KVGR5
2017-12-06T08:48:47.297254 tid3368 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-12-06T08:48:47.297254 tid3368 [IFO,App] MMCore version 8.5.0
2017-12-06T08:48:47.297254 tid3368 [IFO,App] Device API version 67, Module API version 10
2017-12-06T08:48:47.297254 tid3368 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-12-06T08:48:47.297254 tid3368 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-12-06T08:48:47.312879 tid3368 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-12-06T08:48:47.437880 tid7012 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-12-06T08:48:50.844170 tid7012 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6701fa9e
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@107aa187
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6e3e28
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@45b2b450
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@5e20dcb7
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@c4ce427
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@57a3eab6
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin GaussianTrack_@4a867fad
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@218c6982
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@3c2c7ac5
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@c303a60
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@32487ae0
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@347b21ea
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@7fefa490
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5d169fb2
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@6d854b38
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4a0d81b4
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@3cbe7667
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7c4f8358
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@66869470
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@d7b79a6
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@256f8834
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@3d57211f
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@233f99af
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2482c23d
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@228917a2
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@566e9e64
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@7860e390
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@29eb0cd0
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@6964130
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3d360c93
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@19aa5882
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4d2ef4c6
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5454570a
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6d1e7cc6
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5dd6c336
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@1ae3e881
2017-12-06T08:48:50.859795 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@68b57af1
2017-12-06T08:48:50.875420 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@13ef45e0
2017-12-06T08:48:50.875420 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@41d47f59
2017-12-06T08:48:50.875420 tid7012 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@65f4cdd2
2017-12-06T08:48:50.875420 tid7012 [IFO,App] Found plugin org.micromanager.splitview.SplitView@2af4ca49
2017-12-06T08:48:50.875420 tid7012 [IFO,App] Found plugin PMQI.AutoWB@2d0c94a7
2017-12-06T08:48:50.875420 tid7012 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@14f3770c
2017-12-06T08:48:50.875420 tid7012 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-12-06T08:48:51.078547 tid7012 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@c07bacb
2017-12-06T08:48:51.078547 tid7012 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@55b7bf86
2017-12-06T08:48:51.078547 tid7012 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@58aa17c3
2017-12-06T08:48:51.078547 tid7012 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1a2e34bf
2017-12-06T08:48:51.078547 tid7012 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@131a9310
2017-12-06T08:48:51.078547 tid7012 [IFO,App] Searching for plugins in class loader
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@74d8c3ee
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@43277a30
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@54c707c1
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@56ce3b62
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7d9ccb73
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@40f12b72
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@195b6aad
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@40b890dc
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@152e7cb6
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1efd9b97
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1bf1e666
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@264d40df
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@19de041e
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3ee05ad6
2017-12-06T08:48:51.203549 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7b6bb7d9
2017-12-06T08:48:51.219175 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5cf346dc
2017-12-06T08:48:51.219175 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@67b14530
2017-12-06T08:48:51.219175 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2735877f
2017-12-06T08:48:51.219175 tid7012 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2b52b6f5
2017-12-06T08:48:51.219175 tid7012 [IFO,App] Plugin loading took 3782ms
2017-12-06T08:48:51.219175 tid3368 [IFO,App] Finished waiting for plugins to load
2017-12-06T08:49:57.876194 tid3368 [IFO,Core] Did unload all devices
2017-12-06T08:49:57.907445 tid3368 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-12-06T08:49:57.923069 tid3368 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-12-06T08:49:58.218450 tid3368 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-12-06T08:49:58.218450 tid3368 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-12-06T08:49:58.218450 tid3368 [IFO,Core] Will initialize 3 devices
2017-12-06T08:49:58.218450 tid3368 [IFO,Core] Will initialize device COM3
2017-12-06T08:49:58.230457 tid3368 [IFO,Core] Did initialize device COM3
2017-12-06T08:49:58.230457 tid3368 [IFO,Core] Will initialize device FreeSerialPort
2017-12-06T08:49:58.230457 tid3368 [IFO,Core] Did initialize device FreeSerialPort
2017-12-06T08:49:58.230457 tid3368 [IFO,Core] Will initialize device Camera-1
2017-12-06T08:49:58.574701 tid3368 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-12-06T08:49:58.590713 tid3368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T08:49:59.413295 tid3368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T08:49:59.540386 tid3368 [IFO,Core] Did initialize device Camera-1
2017-12-06T08:49:59.540386 tid3368 [IFO,Core] Default camera set to Camera-1
2017-12-06T08:49:59.540386 tid3368 [IFO,Core] Finished initializing 3 devices
2017-12-06T08:49:59.540386 tid3368 [IFO,Core] Default camera set to Camera-1
2017-12-06T08:49:59.543388 tid3368 [IFO,Core] Did update system state cache
2017-12-06T08:50:01.002422 tid3368 [IFO,App] Rebuilding config group table
2017-12-06T08:50:01.002422 tid3368 [IFO,App] Finished rebuilding config group table
2017-12-06T08:50:01.015431 tid3368 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-12-06T08:50:01.016432 tid3368 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-06T08:50:01.019434 tid3368 [IFO,App] Rebuilding config group table
2017-12-06T08:50:01.019434 tid3368 [IFO,App] Finished rebuilding config group table
2017-12-06T08:50:01.022436 tid3368 [IFO,Core] Did update system state cache
2017-12-06T08:50:01.022436 tid3368 [IFO,App] Finished updating GUI
2017-12-06T08:50:17.711268 tid3368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T08:50:17.713270 tid3368 [IFO,Core] Did update system state cache
2017-12-06T08:50:17.713270 tid3368 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-06T08:50:17.714270 tid3368 [IFO,App] Rebuilding config group table
2017-12-06T08:50:17.714270 tid3368 [IFO,App] Finished rebuilding config group table
2017-12-06T08:50:17.717273 tid3368 [IFO,Core] Did update system state cache
2017-12-06T08:50:17.717273 tid3368 [IFO,App] Finished updating GUI
2017-12-06T08:50:17.807336 tid3368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T08:50:28.045484 tid3368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T08:50:28.175576 tid3368 [IFO,Core] Did update system state cache
2017-12-06T08:50:28.175576 tid3368 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-06T08:50:28.176577 tid3368 [IFO,App] Rebuilding config group table
2017-12-06T08:50:28.176577 tid3368 [IFO,App] Finished rebuilding config group table
2017-12-06T08:50:28.178579 tid3368 [IFO,Core] Did update system state cache
2017-12-06T08:50:28.179579 tid3368 [IFO,App] Finished updating GUI
2017-12-06T08:50:28.179579 tid3368 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-06T08:50:28.180580 tid3368 [IFO,App] Rebuilding config group table
2017-12-06T08:50:28.180580 tid3368 [IFO,App] Finished rebuilding config group table
2017-12-06T08:50:28.182581 tid3368 [IFO,Core] Did update system state cache
2017-12-06T08:50:28.183582 tid3368 [IFO,App] Finished updating GUI
2017-12-06T08:50:28.632901 tid3368 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-06T08:50:28.633901 tid3368 [IFO,App] Rebuilding config group table
2017-12-06T08:50:28.633901 tid3368 [IFO,App] Finished rebuilding config group table
2017-12-06T08:50:28.635903 tid3368 [IFO,Core] Did update system state cache
2017-12-06T08:50:28.635903 tid3368 [IFO,App] Finished updating GUI
2017-12-06T08:50:28.646911 tid3368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T08:50:29.096229 tid3368 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-06T08:50:29.097230 tid3368 [IFO,App] Rebuilding config group table
2017-12-06T08:50:29.097230 tid3368 [IFO,App] Finished rebuilding config group table
2017-12-06T08:50:29.099231 tid3368 [IFO,Core] Did update system state cache
2017-12-06T08:50:29.099231 tid3368 [IFO,App] Finished updating GUI
2017-12-06T08:50:29.110239 tid3368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T08:50:29.559558 tid3368 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-12-06T08:50:29.560558 tid3368 [IFO,App] Rebuilding config group table
2017-12-06T08:50:29.560558 tid3368 [IFO,App] Finished rebuilding config group table
2017-12-06T08:50:29.562560 tid3368 [IFO,Core] Did update system state cache
2017-12-06T08:50:29.562560 tid3368 [IFO,App] Finished updating GUI
2017-12-06T08:50:29.573568 tid3368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T08:59:01.083147 tid3368 [IFO,App] Error: Unexpected null image at <channel: 0, position: 0, time: 0, z: 0>
2017-12-06T08:59:22.347643 tid4592 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T10:34:36.591266 tid3368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T10:39:35.929806 tid4668 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T13:17:45.055092 tid3368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T13:58:01.587457 tid5804 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T15:50:05.288278 tid3368 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-12-06T15:54:44.031500 tid6440 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
