2021-03-24T11:42:57.054444 tid1864 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20210324T114257_pid2528.txt
2021-03-24T11:42:57.054444 tid1864 [IFO,App] User: Scanner.User
2021-03-24T11:42:57.054444 tid1864 [IFO,App] Host: DESKTOP-S4KVGR5
2021-03-24T11:42:57.054444 tid1864 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2021-03-24T11:42:57.054444 tid1864 [IFO,App] MMCore version 8.5.0
2021-03-24T11:42:57.054444 tid1864 [IFO,App] Device API version 67, Module API version 10
2021-03-24T11:42:57.054444 tid1864 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2021-03-24T11:42:57.054444 tid1864 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2021-03-24T11:42:57.054444 tid1864 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2021-03-24T11:42:57.210696 tid5060 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2021-03-24T11:43:00.335739 tid5060 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@40944dbd
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@7dc8f91e
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@5a388c74
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@368d41f2
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@2364de59
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@1f635484
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@5a0eddac
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin GaussianTrack_@5fb7565
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@29e965e9
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1c190c99
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@308a1f38
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3c07ae6d
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1c4c94e5
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@67c354e6
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@56091d7c
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3bfc47
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@622f996f
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@230278c5
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7746df77
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2583d260
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@7168afdd
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@ff21056
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5d0e8647
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@6491cf0b
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@20b00ec2
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6487cd5c
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@fbb8694
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6080669d
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@14ee3dee
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2523defe
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@64811e10
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@cf546f8
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@caa559d
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@66a8a81c
2021-03-24T11:43:00.351364 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@4ab4faeb
2021-03-24T11:43:00.366989 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@4f7f1d92
2021-03-24T11:43:00.366989 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5dedb45
2021-03-24T11:43:00.366989 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6a0d9205
2021-03-24T11:43:00.366989 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@57fcca7b
2021-03-24T11:43:00.366989 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@15517e5e
2021-03-24T11:43:00.366989 tid5060 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@193f5841
2021-03-24T11:43:00.366989 tid5060 [IFO,App] Found plugin org.micromanager.splitview.SplitView@dbb205a
2021-03-24T11:43:00.366989 tid5060 [IFO,App] Found plugin PMQI.AutoWB@7848fbc0
2021-03-24T11:43:00.366989 tid5060 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7f8837f1
2021-03-24T11:43:00.366989 tid5060 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2021-03-24T11:43:00.491990 tid5060 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@40b890dc
2021-03-24T11:43:00.491990 tid5060 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@19de041e
2021-03-24T11:43:00.491990 tid5060 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7b6bb7d9
2021-03-24T11:43:00.491990 tid5060 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@67b14530
2021-03-24T11:43:00.491990 tid5060 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4cd297c0
2021-03-24T11:43:00.491990 tid5060 [IFO,App] Searching for plugins in class loader
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@10e5f0d2
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@682573a8
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@72cc5002
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@4398ee2f
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@6d3d7254
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5d1d20d3
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@23562c67
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6e7d3050
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5cef0cdb
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@52352d87
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2140243b
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@7a0aae8a
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5349249e
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@67032bc9
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@12fcdf5
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@697a906e
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6da05bdb
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3aeebf17
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@10439d3b
2021-03-24T11:43:00.679493 tid5060 [IFO,App] Plugin loading took 3469ms
2021-03-24T11:43:00.679493 tid1864 [IFO,App] Finished waiting for plugins to load
2021-03-24T11:43:03.492032 tid1864 [IFO,Core] Did unload all devices
2021-03-24T11:43:03.570157 tid1864 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2021-03-24T11:43:03.617033 tid1864 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2021-03-24T11:43:03.908490 tid1864 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "{a5dcbf10-6530-11d2-901f-00c04fb951e"
2021-03-24T11:43:03.908490 tid1864 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2021-03-24T11:43:03.908490 tid1864 [IFO,Core] Will initialize 3 devices
2021-03-24T11:43:03.908490 tid1864 [IFO,Core] Will initialize device COM3
2021-03-24T11:43:03.916495 tid1864 [IFO,Core] Did initialize device COM3
2021-03-24T11:43:03.916495 tid1864 [IFO,Core] Will initialize device FreeSerialPort
2021-03-24T11:43:03.917496 tid1864 [IFO,Core] Did initialize device FreeSerialPort
2021-03-24T11:43:03.917496 tid1864 [IFO,Core] Will initialize device Camera-1
2021-03-24T11:43:04.267745 tid1864 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2021-03-24T11:43:04.282755 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T11:43:04.723068 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T11:43:04.981252 tid1864 [IFO,Core] Did initialize device Camera-1
2021-03-24T11:43:04.981252 tid1864 [IFO,Core] Default camera set to Camera-1
2021-03-24T11:43:04.981252 tid1864 [IFO,Core] Finished initializing 3 devices
2021-03-24T11:43:04.981252 tid1864 [IFO,Core] Default camera set to Camera-1
2021-03-24T11:43:04.984254 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:43:07.557085 tid1864 [IFO,App] Rebuilding config group table
2021-03-24T11:43:07.557085 tid1864 [IFO,App] Finished rebuilding config group table
2021-03-24T11:43:07.571094 tid1864 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2021-03-24T11:43:07.571094 tid1864 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-24T11:43:07.578099 tid1864 [IFO,App] Rebuilding config group table
2021-03-24T11:43:07.578099 tid1864 [IFO,App] Finished rebuilding config group table
2021-03-24T11:43:07.581101 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:43:07.581101 tid1864 [IFO,App] Finished updating GUI
2021-03-24T11:43:57.615287 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T11:43:57.618289 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:43:57.618289 tid1864 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-24T11:43:57.619290 tid1864 [IFO,App] Rebuilding config group table
2021-03-24T11:43:57.619290 tid1864 [IFO,App] Finished rebuilding config group table
2021-03-24T11:43:57.622292 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:43:57.622292 tid1864 [IFO,App] Finished updating GUI
2021-03-24T11:43:57.743378 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T11:44:12.392067 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T11:44:12.741315 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:44:12.741315 tid1864 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-24T11:44:12.742316 tid1864 [IFO,App] Rebuilding config group table
2021-03-24T11:44:12.742316 tid1864 [IFO,App] Finished rebuilding config group table
2021-03-24T11:44:12.744317 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:44:12.745318 tid1864 [IFO,App] Finished updating GUI
2021-03-24T11:44:12.745318 tid1864 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-24T11:44:12.746319 tid1864 [IFO,App] Rebuilding config group table
2021-03-24T11:44:12.746319 tid1864 [IFO,App] Finished rebuilding config group table
2021-03-24T11:44:12.749321 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:44:12.749321 tid1864 [IFO,App] Finished updating GUI
2021-03-24T11:44:13.209648 tid1864 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-24T11:44:13.210649 tid1864 [IFO,App] Rebuilding config group table
2021-03-24T11:44:13.210649 tid1864 [IFO,App] Finished rebuilding config group table
2021-03-24T11:44:13.212650 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:44:13.212650 tid1864 [IFO,App] Finished updating GUI
2021-03-24T11:44:13.223658 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T11:44:13.682985 tid1864 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-24T11:44:13.682985 tid1864 [IFO,App] Rebuilding config group table
2021-03-24T11:44:13.682985 tid1864 [IFO,App] Finished rebuilding config group table
2021-03-24T11:44:13.685987 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:44:13.685987 tid1864 [IFO,App] Finished updating GUI
2021-03-24T11:44:13.696995 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T11:44:14.156321 tid1864 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-24T11:44:14.157323 tid1864 [IFO,App] Rebuilding config group table
2021-03-24T11:44:14.157323 tid1864 [IFO,App] Finished rebuilding config group table
2021-03-24T11:44:14.159324 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:44:14.159324 tid1864 [IFO,App] Finished updating GUI
2021-03-24T11:44:14.171332 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T11:53:27.519661 tid1864 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-24T11:53:27.520663 tid1864 [IFO,App] Rebuilding config group table
2021-03-24T11:53:27.520663 tid1864 [IFO,App] Finished rebuilding config group table
2021-03-24T11:53:27.522664 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:53:27.522664 tid1864 [IFO,App] Finished updating GUI
2021-03-24T11:53:27.534672 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T11:53:27.993999 tid1864 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-24T11:53:27.993999 tid1864 [IFO,App] Rebuilding config group table
2021-03-24T11:53:27.993999 tid1864 [IFO,App] Finished rebuilding config group table
2021-03-24T11:53:27.997001 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:53:27.997001 tid1864 [IFO,App] Finished updating GUI
2021-03-24T11:53:28.008009 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T11:53:28.467335 tid1864 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-24T11:53:28.467335 tid1864 [IFO,App] Rebuilding config group table
2021-03-24T11:53:28.467335 tid1864 [IFO,App] Finished rebuilding config group table
2021-03-24T11:53:28.470337 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:53:28.470337 tid1864 [IFO,App] Finished updating GUI
2021-03-24T11:53:28.481345 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T11:53:28.940672 tid1864 [IFO,App] Updating GUI; config pad = true; from cache = false
2021-03-24T11:53:28.940672 tid1864 [IFO,App] Rebuilding config group table
2021-03-24T11:53:28.940672 tid1864 [IFO,App] Finished rebuilding config group table
2021-03-24T11:53:28.943674 tid1864 [IFO,Core] Did update system state cache
2021-03-24T11:53:28.943674 tid1864 [IFO,App] Finished updating GUI
2021-03-24T11:53:28.954682 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T11:59:08.839514 tid2332 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T13:28:32.964913 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T13:45:53.857842 tid3832 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T15:01:16.895564 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-24T15:05:58.130553 tid5716 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-25T08:18:48.814900 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-25T08:29:39.707857 tid5732 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-25T11:03:24.107901 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-25T11:17:29.810290 tid5888 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-25T12:56:51.742816 tid1864 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-25T12:58:58.783367 tid5200 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2021-03-25T14:43:32.095523 tid1864 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2021-03-25T14:43:32.371720 tid1864 [IFO,Core] Did unload all devices
2021-03-25T14:43:32.371720 tid1864 [IFO,Core] System reset
2021-03-25T14:43:32.446773 tid1864 [IFO,Core] Core session ended
