2020-10-30T13:56:10.831044 tid1428 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20201030T135610_pid6084.txt
2020-10-30T13:56:10.831044 tid1428 [IFO,App] User: Scanner.User
2020-10-30T13:56:10.831044 tid1428 [IFO,App] Host: DESKTOP-S4KVGR5
2020-10-30T13:56:10.831044 tid1428 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-10-30T13:56:10.831044 tid1428 [IFO,App] MMCore version 8.5.0
2020-10-30T13:56:10.831044 tid1428 [IFO,App] Device API version 67, Module API version 10
2020-10-30T13:56:10.831044 tid1428 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-10-30T13:56:10.846669 tid1428 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-10-30T13:56:10.846669 tid1428 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-10-30T13:56:11.002921 tid6140 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-10-30T13:56:11.284175 tid6140 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@66da9ea4
2020-10-30T13:56:11.284175 tid6140 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@3cd0d12e
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@317b1d64
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@51a9876e
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@77762fc7
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4ccd43ce
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@170d9151
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin GaussianTrack_@7bbf68a9
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@3bc6d11a
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@8429c19
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@6c0ec436
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3d73eca6
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5898bbf6
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@135c40eb
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2d35da43
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@52c4c57
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2967c5e3
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1ebafdff
2020-10-30T13:56:11.299800 tid6140 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@12c9b196
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@1816daa9
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@377f4fbb
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@74b9a74
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@74893969
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5d185844
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3d015a9e
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@c292cb2
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6335605a
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4548e798
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@2594e776
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7f342545
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@40ae97c4
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1f00aff5
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@e8ae59a
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@121321f5
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@ee31e33
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@788390b0
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@559b808a
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@54140fee
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@225f1ae9
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@11dfc8a0
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@3f3a0212
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.splitview.SplitView@795e0c2b
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin PMQI.AutoWB@7c34151f
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@3f56e5ed
2020-10-30T13:56:11.315425 tid6140 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-10-30T13:56:11.362301 tid6140 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@552a66ea
2020-10-30T13:56:11.377926 tid6140 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@46f20434
2020-10-30T13:56:11.377926 tid6140 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@5d684e26
2020-10-30T13:56:11.377926 tid6140 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@1a7df60a
2020-10-30T13:56:11.377926 tid6140 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3b8e80a6
2020-10-30T13:56:11.377926 tid6140 [IFO,App] Searching for plugins in class loader
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@50b2fb1e
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5b14a306
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@27db0da1
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1e5bd978
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@320b34b1
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7db06a21
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4907dcfe
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@233dcd27
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@2e67cd84
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@46bb05de
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@207e5619
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@464693f9
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@439ce47a
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@715c2843
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@595780d9
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@3fb7edd3
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@445ed853
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2ecc5436
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@68acbd3a
2020-10-30T13:56:11.581053 tid6140 [IFO,App] Plugin loading took 579ms
2020-10-30T13:56:11.581053 tid1428 [IFO,App] Finished waiting for plugins to load
2020-10-30T13:56:13.815456 tid1428 [IFO,Core] Did unload all devices
2020-10-30T13:56:13.815456 tid1428 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-10-30T13:56:13.815456 tid1428 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-10-30T13:56:13.826199 tid1428 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2020-10-30T13:56:13.826199 tid1428 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-10-30T13:56:13.826199 tid1428 [IFO,Core] Will initialize 3 devices
2020-10-30T13:56:13.826199 tid1428 [IFO,Core] Will initialize device COM3
2020-10-30T13:56:13.840207 tid1428 [IFO,Core] Did initialize device COM3
2020-10-30T13:56:13.840207 tid1428 [IFO,Core] Will initialize device FreeSerialPort
2020-10-30T13:56:13.840207 tid1428 [IFO,Core] Did initialize device FreeSerialPort
2020-10-30T13:56:13.840207 tid1428 [IFO,Core] Will initialize device Camera-1
2020-10-30T13:56:14.053359 tid1428 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-10-30T13:56:14.068369 tid1428 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-30T13:56:14.891954 tid1428 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-30T13:56:15.152139 tid1428 [IFO,Core] Did initialize device Camera-1
2020-10-30T13:56:15.152139 tid1428 [IFO,Core] Default camera set to Camera-1
2020-10-30T13:56:15.152139 tid1428 [IFO,Core] Finished initializing 3 devices
2020-10-30T13:56:15.152139 tid1428 [IFO,Core] Default camera set to Camera-1
2020-10-30T13:56:15.155141 tid1428 [IFO,Core] Did update system state cache
2020-10-30T13:56:16.725256 tid1428 [IFO,App] Rebuilding config group table
2020-10-30T13:56:16.725256 tid1428 [IFO,App] Finished rebuilding config group table
2020-10-30T13:56:16.737264 tid1428 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-10-30T13:56:16.738264 tid1428 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-30T13:56:16.740266 tid1428 [IFO,App] Rebuilding config group table
2020-10-30T13:56:16.740266 tid1428 [IFO,App] Finished rebuilding config group table
2020-10-30T13:56:16.743268 tid1428 [IFO,Core] Did update system state cache
2020-10-30T13:56:16.743268 tid1428 [IFO,App] Finished updating GUI
2020-10-30T13:56:23.197850 tid1428 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-30T13:56:23.199851 tid1428 [IFO,Core] Did update system state cache
2020-10-30T13:56:23.199851 tid1428 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-30T13:56:23.201852 tid1428 [IFO,App] Rebuilding config group table
2020-10-30T13:56:23.201852 tid1428 [IFO,App] Finished rebuilding config group table
2020-10-30T13:56:23.203854 tid1428 [IFO,Core] Did update system state cache
2020-10-30T13:56:23.203854 tid1428 [IFO,App] Finished updating GUI
2020-10-30T13:56:26.001840 tid1428 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-30T13:56:26.344083 tid1428 [IFO,Core] Did update system state cache
2020-10-30T13:56:26.344083 tid1428 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-30T13:56:26.345084 tid1428 [IFO,App] Rebuilding config group table
2020-10-30T13:56:26.345084 tid1428 [IFO,App] Finished rebuilding config group table
2020-10-30T13:56:26.348086 tid1428 [IFO,Core] Did update system state cache
2020-10-30T13:56:26.348086 tid1428 [IFO,App] Finished updating GUI
2020-10-30T13:56:26.349086 tid1428 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-30T13:56:26.350087 tid1428 [IFO,App] Rebuilding config group table
2020-10-30T13:56:26.350087 tid1428 [IFO,App] Finished rebuilding config group table
2020-10-30T13:56:26.352089 tid1428 [IFO,Core] Did update system state cache
2020-10-30T13:56:26.353089 tid1428 [IFO,App] Finished updating GUI
2020-10-30T13:56:26.358093 tid1428 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-30T13:56:26.359094 tid1428 [IFO,App] Rebuilding config group table
2020-10-30T13:56:26.359094 tid1428 [IFO,App] Finished rebuilding config group table
2020-10-30T13:56:26.362096 tid1428 [IFO,Core] Did update system state cache
2020-10-30T13:56:26.362096 tid1428 [IFO,App] Finished updating GUI
2020-10-30T13:56:26.363096 tid1428 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-30T13:56:26.364097 tid1428 [IFO,App] Rebuilding config group table
2020-10-30T13:56:26.364097 tid1428 [IFO,App] Finished rebuilding config group table
2020-10-30T13:56:26.367099 tid1428 [IFO,Core] Did update system state cache
2020-10-30T13:56:26.367099 tid1428 [IFO,App] Finished updating GUI
2020-10-30T13:56:26.369101 tid1428 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-10-30T13:56:26.370101 tid1428 [IFO,App] Rebuilding config group table
2020-10-30T13:56:26.370101 tid1428 [IFO,App] Finished rebuilding config group table
2020-10-30T13:56:26.372103 tid1428 [IFO,Core] Did update system state cache
2020-10-30T13:56:26.372103 tid1428 [IFO,App] Finished updating GUI
2020-10-30T13:56:30.072542 tid1428 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-10-30T14:05:27.381678 tid3420 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
