2017-09-18T12:36:41.840843 tid12240 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T123641_pid12300.txt
2017-09-18T12:36:41.840843 tid12240 [IFO,App] User: malegro
2017-09-18T12:36:41.840843 tid12240 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T12:36:41.840843 tid12240 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T12:36:41.840843 tid12240 [IFO,App] MMCore version 8.5.0
2017-09-18T12:36:41.840843 tid12240 [IFO,App] Device API version 67, Module API version 10
2017-09-18T12:36:41.840843 tid12240 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T12:36:41.840843 tid12240 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T12:36:41.840843 tid12240 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T12:36:41.950221 tid500 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T12:36:42.122099 tid500 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@1dc85444
2017-09-18T12:36:42.122099 tid500 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@17991de1
2017-09-18T12:36:42.122099 tid500 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@78c08593
2017-09-18T12:36:42.122099 tid500 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@3445378f
2017-09-18T12:36:42.122099 tid500 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@442f1e75
2017-09-18T12:36:42.122099 tid500 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2c083020
2017-09-18T12:36:42.122099 tid500 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@424c414
2017-09-18T12:36:42.122099 tid500 [IFO,App] Found plugin GaussianTrack_@9c4ff2c
2017-09-18T12:36:42.122099 tid500 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@8135daf
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@609a18a0
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@24c6e1ec
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4e8890da
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@67de007d
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@5a425eb9
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@7786f3b3
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@1f195fc
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@2f296d1d
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@552a66ea
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@7b0bbd42
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@38e580e1
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@62d337d3
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@18f63055
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@4adf2940
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1c33c658
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin PMQI.AutoWB@b22c9df
2017-09-18T12:36:42.137725 tid500 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@f5d8d75
2017-09-18T12:36:42.137725 tid500 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T12:36:42.168975 tid500 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1c04298e
2017-09-18T12:36:42.184600 tid500 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@451415c8
2017-09-18T12:36:42.184600 tid500 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@d2f41a5
2017-09-18T12:36:42.184600 tid500 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@66ff45de
2017-09-18T12:36:42.184600 tid500 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@5fa13338
2017-09-18T12:36:42.184600 tid500 [IFO,App] Searching for plugins in class loader
2017-09-18T12:36:42.325227 tid500 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4fb595f3
2017-09-18T12:36:42.325227 tid500 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1a87ad67
2017-09-18T12:36:42.325227 tid500 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@418952cc
2017-09-18T12:36:42.325227 tid500 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1de2481b
2017-09-18T12:36:42.325227 tid500 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@72ebf3f0
2017-09-18T12:36:42.325227 tid500 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@60dc4c81
2017-09-18T12:36:42.325227 tid500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@46dab859
2017-09-18T12:36:42.325227 tid500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7563a320
2017-09-18T12:36:42.325227 tid500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@67a1f370
2017-09-18T12:36:42.325227 tid500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@7b34c5ff
2017-09-18T12:36:42.340853 tid500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2dc8b884
2017-09-18T12:36:42.340853 tid500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5de82b72
2017-09-18T12:36:42.340853 tid500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@357c7988
2017-09-18T12:36:42.340853 tid500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@cc7f9e
2017-09-18T12:36:42.340853 tid500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@da2da17
2017-09-18T12:36:42.340853 tid500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@3e9c22ff
2017-09-18T12:36:42.340853 tid500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4d74f02c
2017-09-18T12:36:42.340853 tid500 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3844006e
2017-09-18T12:36:42.340853 tid500 [IFO,App] Plugin loading took 390ms
2017-09-18T12:36:42.340853 tid12240 [IFO,App] Finished waiting for plugins to load
2017-09-18T12:36:43.809631 tid12240 [IFO,Core] Did unload all devices
2017-09-18T12:36:43.809631 tid12240 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T12:36:43.809631 tid12240 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T12:36:43.819271 tid12240 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T12:36:43.819271 tid12240 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T12:36:43.819271 tid12240 [IFO,Core] Will initialize 3 devices
2017-09-18T12:36:43.819271 tid12240 [IFO,Core] Will initialize device COM3
2017-09-18T12:36:43.836282 tid12240 [IFO,Core] Did initialize device COM3
2017-09-18T12:36:43.836282 tid12240 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T12:36:43.836282 tid12240 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T12:36:43.836282 tid12240 [IFO,Core] Will initialize device Camera-1
2017-09-18T12:36:44.038426 tid12240 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T12:36:44.052436 tid12240 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T12:36:44.491751 tid12240 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T12:36:44.553796 tid12240 [IFO,Core] Did initialize device Camera-1
2017-09-18T12:36:44.553796 tid12240 [IFO,Core] Default camera set to Camera-1
2017-09-18T12:36:44.553796 tid12240 [IFO,Core] Finished initializing 3 devices
2017-09-18T12:36:44.553796 tid12240 [IFO,Core] Default camera set to Camera-1
2017-09-18T12:36:44.556797 tid12240 [IFO,Core] Did update system state cache
2017-09-18T12:36:45.417414 tid12240 [IFO,App] Rebuilding config group table
2017-09-18T12:36:45.417414 tid12240 [IFO,App] Finished rebuilding config group table
2017-09-18T12:36:45.426420 tid12240 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T12:36:45.426420 tid12240 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T12:36:45.428422 tid12240 [IFO,App] Rebuilding config group table
2017-09-18T12:36:45.428422 tid12240 [IFO,App] Finished rebuilding config group table
2017-09-18T12:36:45.430423 tid12240 [IFO,Core] Did update system state cache
2017-09-18T12:36:45.431424 tid12240 [IFO,App] Finished updating GUI
2017-09-18T12:44:04.530949 tid12240 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-18T12:44:04.734094 tid12240 [IFO,Core] Did unload all devices
2017-09-18T12:44:04.734094 tid12240 [IFO,Core] System reset
2017-09-18T12:44:04.756110 tid12240 [IFO,Core] Core session ended
