2017-08-18T12:31:54.251181 tid6328 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170818T123154_pid5796.txt
2017-08-18T12:31:54.251181 tid6328 [IFO,App] User: Maryana
2017-08-18T12:31:54.251181 tid6328 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-18T12:31:54.251181 tid6328 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-18T12:31:54.251181 tid6328 [IFO,App] MMCore version 8.5.0
2017-08-18T12:31:54.251181 tid6328 [IFO,App] Device API version 67, Module API version 10
2017-08-18T12:31:54.251181 tid6328 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-18T12:31:54.251181 tid6328 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-18T12:31:54.254183 tid6328 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-18T12:31:54.380273 tid7220 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-18T12:31:54.559399 tid7220 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5fa5e5e
2017-08-18T12:31:54.562402 tid7220 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@33238785
2017-08-18T12:31:54.563402 tid7220 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1ee2433b
2017-08-18T12:31:54.563402 tid7220 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@18abe654
2017-08-18T12:31:54.564403 tid7220 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7979a49f
2017-08-18T12:31:54.564403 tid7220 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7b48392
2017-08-18T12:31:54.565404 tid7220 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@239a0feb
2017-08-18T12:31:54.565404 tid7220 [IFO,App] Found plugin GaussianTrack_@578b1f8f
2017-08-18T12:31:54.566404 tid7220 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@408fbecf
2017-08-18T12:31:54.567405 tid7220 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@52158cc6
2017-08-18T12:31:54.567405 tid7220 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4cd4544
2017-08-18T12:31:54.567405 tid7220 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@407e75d2
2017-08-18T12:31:54.567405 tid7220 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2e694f12
2017-08-18T12:31:54.567405 tid7220 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3c63e8c
2017-08-18T12:31:54.568406 tid7220 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@153b2cb
2017-08-18T12:31:54.569407 tid7220 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@5c2bfdff
2017-08-18T12:31:54.569407 tid7220 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4c309f9f
2017-08-18T12:31:54.570407 tid7220 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c3fa6cd
2017-08-18T12:31:54.570407 tid7220 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@26dfe303
2017-08-18T12:31:54.570407 tid7220 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2052d1a4
2017-08-18T12:31:54.571408 tid7220 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1d417690
2017-08-18T12:31:54.571408 tid7220 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@34cef6f1
2017-08-18T12:31:54.571408 tid7220 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7fb6634c
2017-08-18T12:31:54.571408 tid7220 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1f315415
2017-08-18T12:31:54.572409 tid7220 [IFO,App] Found plugin PMQI.AutoWB@2825491d
2017-08-18T12:31:54.572409 tid7220 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@27e32382
2017-08-18T12:31:54.572409 tid7220 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-18T12:31:54.597427 tid7220 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4f62198b
2017-08-18T12:31:54.602430 tid7220 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@7bbf68a9
2017-08-18T12:31:54.603431 tid7220 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@594ab51b
2017-08-18T12:31:54.606433 tid7220 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@8429c19
2017-08-18T12:31:54.610436 tid7220 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6d1a0d35
2017-08-18T12:31:54.613438 tid7220 [IFO,App] Searching for plugins in class loader
2017-08-18T12:31:54.776554 tid7220 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@23042fcc
2017-08-18T12:31:54.776554 tid7220 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@67de0c09
2017-08-18T12:31:54.776554 tid7220 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@22e85825
2017-08-18T12:31:54.778555 tid7220 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@451710be
2017-08-18T12:31:54.778555 tid7220 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6d4c4d61
2017-08-18T12:31:54.778555 tid7220 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2c6c5356
2017-08-18T12:31:54.780556 tid7220 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@59566a6c
2017-08-18T12:31:54.780556 tid7220 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@707efa96
2017-08-18T12:31:54.780556 tid7220 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6239da8a
2017-08-18T12:31:54.781557 tid7220 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@64bd4e3c
2017-08-18T12:31:54.783559 tid7220 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@63fb050c
2017-08-18T12:31:54.783559 tid7220 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@4e4b12d9
2017-08-18T12:31:54.784559 tid7220 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@12a45435
2017-08-18T12:31:54.784559 tid7220 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@55d7fc31
2017-08-18T12:31:54.785560 tid7220 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4969dd64
2017-08-18T12:31:54.785560 tid7220 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4545f5e3
2017-08-18T12:31:54.786561 tid7220 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@531ed166
2017-08-18T12:31:54.786561 tid7220 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@c45aa2c
2017-08-18T12:31:54.787562 tid7220 [IFO,App] Found plugin slidescan.SlideScan@641cab18
2017-08-18T12:31:54.787562 tid7220 [IFO,App] Plugin loading took 407ms
2017-08-18T12:31:54.787562 tid6328 [IFO,App] Finished waiting for plugins to load
2017-08-18T12:34:09.299227 tid6328 [IFO,Core] Did unload all devices
2017-08-18T12:34:09.301229 tid6328 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-18T12:34:09.301229 tid6328 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-18T12:34:09.303230 tid6328 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "0-11d2-b082-00a0c91efb8b} ACPI#PNP0C"
2017-08-18T12:34:09.303230 tid6328 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-18T12:34:09.303230 tid6328 [IFO,Core] Will initialize 3 devices
2017-08-18T12:34:09.303230 tid6328 [IFO,Core] Will initialize device COM3
2017-08-18T12:34:09.303230 tid6328 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2017-08-18T12:34:09.303230 tid6328 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2017-08-18T12:34:09.304231 tid6328 [IFO,Core] Unloading all devices after failure to load system configuration
2017-08-18T12:34:09.304231 tid6328 [IFO,Core] Did unload all devices
2017-08-18T12:34:09.304231 tid6328 [IFO,Core] Now rethrowing original error from system configuration loading
2017-08-18T12:34:09.307233 tid6328 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-18T12:34:12.792707 tid6328 [IFO,App] Rebuilding config group table
2017-08-18T12:34:12.792707 tid6328 [IFO,App] Finished rebuilding config group table
2017-08-18T12:34:12.805717 tid6328 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-18T12:34:12.805717 tid6328 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-18T12:34:12.806717 tid6328 [IFO,App] Rebuilding config group table
2017-08-18T12:34:12.806717 tid6328 [IFO,App] Finished rebuilding config group table
2017-08-18T12:34:12.806717 tid6328 [IFO,Core] Did update system state cache
2017-08-18T12:34:12.806717 tid6328 [IFO,App] Finished updating GUI
2017-08-18T12:34:14.813564 tid6328 [ERR,Core] Error occurred in device no camera available: Camera not loaded or initialized.
2017-08-18T12:34:14.814565 tid6328 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Camera not loaded or initialized. in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:236)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6297)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
