2017-09-28T13:02:42.006504 tid9596 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170928T130241_pid8476.txt
2017-09-28T13:02:42.006504 tid9596 [IFO,App] User: pcastruita
2017-09-28T13:02:42.007505 tid9596 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-28T13:02:42.007505 tid9596 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-28T13:02:42.007505 tid9596 [IFO,App] MMCore version 8.5.0
2017-09-28T13:02:42.007505 tid9596 [IFO,App] Device API version 67, Module API version 10
2017-09-28T13:02:42.007505 tid9596 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-28T13:02:42.007505 tid9596 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-28T13:02:42.009506 tid9596 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-28T13:02:42.090664 tid9372 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-28T13:02:42.262544 tid9372 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@54aa2db
2017-09-28T13:02:42.262544 tid9372 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@6a42a6eb
2017-09-28T13:02:42.262544 tid9372 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@32c26ede
2017-09-28T13:02:42.262544 tid9372 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@6a69ed4a
2017-09-28T13:02:42.262544 tid9372 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@15db4492
2017-09-28T13:02:42.262544 tid9372 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@35e09eab
2017-09-28T13:02:42.262544 tid9372 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@54ec115b
2017-09-28T13:02:42.262544 tid9372 [IFO,App] Found plugin GaussianTrack_@566798eb
2017-09-28T13:02:42.262544 tid9372 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@1594df96
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1fdbb27d
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4cf221f6
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1966c114
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@290e1513
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@12b31a7c
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@2c61ec49
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@3f406eb6
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@19336006
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5735b26
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@56baf589
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@41e3a0ec
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@67b2b131
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@48f3d27
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@57f7cdc7
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@74d402dd
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@b083717
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@60407166
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@26d510e8
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6e490342
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@3982a033
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5e76f2e8
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@69408a75
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@62135133
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@67de0c09
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@2efeecca
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@626bd9e0
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6d4c4d61
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6c97d3f0
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@63db6942
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@59566a6c
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@38650646
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@2075c78d
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.splitview.SplitView@14800aa1
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin PMQI.AutoWB@7041a12f
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@64bd4e3c
2017-09-28T13:02:42.278169 tid9372 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-28T13:02:42.309420 tid9372 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@42bd93cd
2017-09-28T13:02:42.309420 tid9372 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@62d844a9
2017-09-28T13:02:42.309420 tid9372 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@2e831a91
2017-09-28T13:02:42.325045 tid9372 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5b4bc4e6
2017-09-28T13:02:42.325045 tid9372 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@6d21f653
2017-09-28T13:02:42.325045 tid9372 [IFO,App] Searching for plugins in class loader
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@185c2a25
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5e725967
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@a6dddcf
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@32fd4662
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1217e615
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5f0275fa
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1a8fa0d1
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4b8706f6
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@dda2737
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6d4492fb
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@30cafa1
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@35de7497
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1fb88122
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@a25ef73
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@408b6c39
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@16e334a
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@506937f9
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2bd9e5ad
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@6e75d758
2017-09-28T13:02:42.481299 tid9372 [IFO,App] Plugin loading took 391ms
2017-09-28T13:02:42.481299 tid9596 [IFO,App] Finished waiting for plugins to load
2017-09-28T13:02:44.833990 tid9596 [IFO,Core] Did unload all devices
2017-09-28T13:02:44.833990 tid9596 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-28T13:02:44.833990 tid9596 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-28T13:02:44.843478 tid9596 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-28T13:02:44.843478 tid9596 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-28T13:02:44.843478 tid9596 [IFO,Core] Will initialize 3 devices
2017-09-28T13:02:44.843478 tid9596 [IFO,Core] Will initialize device COM3
2017-09-28T13:02:44.843478 tid9596 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2017-09-28T13:02:44.843478 tid9596 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2017-09-28T13:02:44.843478 tid9596 [IFO,Core] Unloading all devices after failure to load system configuration
2017-09-28T13:02:44.843478 tid9596 [IFO,Core] Did unload all devices
2017-09-28T13:02:44.843478 tid9596 [IFO,Core] Now rethrowing original error from system configuration loading
2017-09-28T13:02:44.846479 tid9596 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-09-28T13:02:48.358016 tid9596 [IFO,App] Rebuilding config group table
2017-09-28T13:02:48.358016 tid9596 [IFO,App] Finished rebuilding config group table
2017-09-28T13:02:48.367022 tid9596 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-28T13:02:48.367022 tid9596 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-28T13:02:48.368023 tid9596 [IFO,App] Rebuilding config group table
2017-09-28T13:02:48.368023 tid9596 [IFO,App] Finished rebuilding config group table
2017-09-28T13:02:48.368023 tid9596 [IFO,Core] Did update system state cache
2017-09-28T13:02:48.368023 tid9596 [IFO,App] Finished updating GUI
2017-09-28T13:02:51.371486 tid9596 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-28T13:02:51.371486 tid9596 [IFO,Core] Did unload all devices
2017-09-28T13:02:51.371486 tid9596 [IFO,Core] System reset
2017-09-28T13:02:51.371486 tid9596 [IFO,Core] Core session ended
