2018-10-19T11:39:15.101106 tid5884 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20181019T113914_pid6648.txt
2018-10-19T11:39:15.101106 tid5884 [IFO,App] User: Scanner.User
2018-10-19T11:39:15.101106 tid5884 [IFO,App] Host: DESKTOP-S4KVGR5
2018-10-19T11:39:15.101106 tid5884 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-10-19T11:39:15.101106 tid5884 [IFO,App] MMCore version 8.5.0
2018-10-19T11:39:15.101106 tid5884 [IFO,App] Device API version 67, Module API version 10
2018-10-19T11:39:15.101106 tid5884 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-10-19T11:39:15.101106 tid5884 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-10-19T11:39:15.116732 tid5884 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-10-19T11:39:15.241733 tid1324 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-10-19T11:39:17.585518 tid1324 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6155035a
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@41697023
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@442982d8
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@14d55de
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6701fa9e
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@594560cf
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@604745cf
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin GaussianTrack_@67384a6a
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@6302ae84
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6e3e28
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@45b2b450
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@575c13ef
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5e20dcb7
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3f7aa2a8
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@c16c2c0
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@57a3eab6
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4a867fad
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@44285d14
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@35f6ef01
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@218c6982
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@962e703
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3c2c7ac5
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@c303a60
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@32487ae0
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@347b21ea
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5d169fb2
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@784e8edc
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6d854b38
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7c4f8358
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4838462a
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@d7b79a6
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3d57211f
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@49e4585
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@228917a2
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@566e9e64
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@20fc40ae
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@29eb0cd0
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6964130
2018-10-19T11:39:17.601143 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3d360c93
2018-10-19T11:39:17.616769 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2773a64a
2018-10-19T11:39:17.616769 tid1324 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@19aa5882
2018-10-19T11:39:17.616769 tid1324 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7e98cbf7
2018-10-19T11:39:17.616769 tid1324 [IFO,App] Found plugin PMQI.AutoWB@6177060f
2018-10-19T11:39:17.616769 tid1324 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4d2ef4c6
2018-10-19T11:39:17.616769 tid1324 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-10-19T11:39:17.788646 tid1324 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7087e9bf
2018-10-19T11:39:17.804271 tid1324 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@29f2588
2018-10-19T11:39:17.804271 tid1324 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@665b6d00
2018-10-19T11:39:17.804271 tid1324 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@3e3a5a9c
2018-10-19T11:39:17.804271 tid1324 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@76a8a314
2018-10-19T11:39:17.804271 tid1324 [IFO,App] Searching for plugins in class loader
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@20773d03
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7446a09b
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@48da5bc0
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@77bdbf9d
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4a6f19d5
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@44091520
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@304a0ac5
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4d092447
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@132cd8d4
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@654f5021
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3a15da7d
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@70bb6255
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1e34f445
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2690ed81
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@74d8c3ee
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@43277a30
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@54c707c1
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@56ce3b62
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7d9ccb73
2018-10-19T11:39:17.929273 tid1324 [IFO,App] Plugin loading took 2688ms
2018-10-19T11:39:17.944900 tid5884 [IFO,App] Finished waiting for plugins to load
2018-10-19T11:39:20.351185 tid5884 [IFO,Core] Did unload all devices
2018-10-19T11:39:20.366811 tid5884 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-10-19T11:39:20.398061 tid5884 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-10-19T11:39:20.488304 tid5884 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "65D-41AB-ACA5-E0B3FC58721B}#{0ecef63"
2018-10-19T11:39:20.488304 tid5884 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-10-19T11:39:20.488304 tid5884 [IFO,Core] Will initialize 3 devices
2018-10-19T11:39:20.488304 tid5884 [IFO,Core] Will initialize device COM3
2018-10-19T11:39:20.501312 tid5884 [IFO,Core] Did initialize device COM3
2018-10-19T11:39:20.501312 tid5884 [IFO,Core] Will initialize device FreeSerialPort
2018-10-19T11:39:20.501312 tid5884 [IFO,Core] Did initialize device FreeSerialPort
2018-10-19T11:39:20.501312 tid5884 [IFO,Core] Will initialize device Camera-1
2018-10-19T11:39:20.739482 tid5884 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-10-19T11:39:20.754493 tid5884 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-10-19T11:39:21.577078 tid5884 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-10-19T11:39:21.698165 tid5884 [IFO,Core] Did initialize device Camera-1
2018-10-19T11:39:21.698165 tid5884 [IFO,Core] Default camera set to Camera-1
2018-10-19T11:39:21.698165 tid5884 [IFO,Core] Finished initializing 3 devices
2018-10-19T11:39:21.699166 tid5884 [IFO,Core] Default camera set to Camera-1
2018-10-19T11:39:21.702168 tid5884 [IFO,Core] Did update system state cache
2018-10-19T11:39:22.838977 tid5884 [IFO,App] Rebuilding config group table
2018-10-19T11:39:22.838977 tid5884 [IFO,App] Finished rebuilding config group table
2018-10-19T11:39:22.849985 tid5884 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-10-19T11:39:22.849985 tid5884 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-10-19T11:39:22.852987 tid5884 [IFO,App] Rebuilding config group table
2018-10-19T11:39:22.852987 tid5884 [IFO,App] Finished rebuilding config group table
2018-10-19T11:39:22.855990 tid5884 [IFO,Core] Did update system state cache
2018-10-19T11:39:22.855990 tid5884 [IFO,App] Finished updating GUI
2018-10-19T11:39:28.990360 tid5884 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-10-19T11:39:29.156478 tid5884 [IFO,Core] Did update system state cache
2018-10-19T11:39:29.156478 tid5884 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-10-19T11:39:29.157479 tid5884 [IFO,App] Rebuilding config group table
2018-10-19T11:39:29.157479 tid5884 [IFO,App] Finished rebuilding config group table
2018-10-19T11:39:29.160481 tid5884 [IFO,Core] Did update system state cache
2018-10-19T11:39:29.160481 tid5884 [IFO,App] Finished updating GUI
2018-10-19T11:39:29.161482 tid5884 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-10-19T11:39:29.162483 tid5884 [IFO,App] Rebuilding config group table
2018-10-19T11:39:29.162483 tid5884 [IFO,App] Finished rebuilding config group table
2018-10-19T11:39:29.164484 tid5884 [IFO,Core] Did update system state cache
2018-10-19T11:39:29.164484 tid5884 [IFO,App] Finished updating GUI
2018-10-19T11:39:29.369631 tid5884 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-10-19T11:39:29.369631 tid5884 [IFO,App] Rebuilding config group table
2018-10-19T11:39:29.369631 tid5884 [IFO,App] Finished rebuilding config group table
2018-10-19T11:39:29.372632 tid5884 [IFO,Core] Did update system state cache
2018-10-19T11:39:29.372632 tid5884 [IFO,App] Finished updating GUI
2018-10-19T11:39:29.374634 tid5884 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-10-19T11:39:29.374634 tid5884 [IFO,App] Rebuilding config group table
2018-10-19T11:39:29.374634 tid5884 [IFO,App] Finished rebuilding config group table
2018-10-19T11:39:29.377636 tid5884 [IFO,Core] Did update system state cache
2018-10-19T11:39:29.377636 tid5884 [IFO,App] Finished updating GUI
2018-10-19T11:39:29.378637 tid5884 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-10-19T11:39:29.379638 tid5884 [IFO,App] Rebuilding config group table
2018-10-19T11:39:29.379638 tid5884 [IFO,App] Finished rebuilding config group table
2018-10-19T11:39:29.382639 tid5884 [IFO,Core] Did update system state cache
2018-10-19T11:39:29.382639 tid5884 [IFO,App] Finished updating GUI
2018-10-19T11:43:43.844735 tid5884 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-10-19T11:43:43.847738 tid5884 [IFO,Core] Did update system state cache
2018-10-19T11:43:43.847738 tid5884 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-10-19T11:43:43.848739 tid5884 [IFO,App] Rebuilding config group table
2018-10-19T11:43:43.848739 tid5884 [IFO,App] Finished rebuilding config group table
2018-10-19T11:43:43.850740 tid5884 [IFO,Core] Did update system state cache
2018-10-19T11:43:43.850740 tid5884 [IFO,App] Finished updating GUI
2018-10-19T11:43:43.948809 tid5884 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-10-19T11:51:21.034027 tid5884 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-10-19T11:51:42.186096 tid6600 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
