2017-11-15T10:23:07.987418 tid10796 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171115T102307_pid3448.txt
2017-11-15T10:23:07.987418 tid10796 [IFO,App] User: Scanner.User
2017-11-15T10:23:07.987418 tid10796 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-11-15T10:23:07.987418 tid10796 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-11-15T10:23:07.987418 tid10796 [IFO,App] MMCore version 8.5.0
2017-11-15T10:23:07.987418 tid10796 [IFO,App] Device API version 67, Module API version 10
2017-11-15T10:23:07.987418 tid10796 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-11-15T10:23:07.987418 tid10796 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-11-15T10:23:07.987418 tid10796 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-11-15T10:23:08.081170 tid11224 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-11-15T10:23:08.253048 tid11224 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@3af2164f
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@57f5b4d1
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1de4eb5b
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@73d4d493
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6fe2161d
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@67cee792
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@70db3331
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin GaussianTrack_@46fe0fd9
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7a9c8c3f
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@1b0952e8
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@620e06ce
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@6e0f0ad
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@71cf662f
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@ba8402c
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@29115152
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@2a801059
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4640b181
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@4631ff23
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@695cd9c0
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@46b113c7
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@2cd5276a
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5e0eb724
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1819ccba
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@4f536eec
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@6e9770a3
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2182a70
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@8a2023
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6c43da1b
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5140709
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@43a3aa2c
2017-11-15T10:23:08.268674 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@24a09e41
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@388698fa
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@39abdac9
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@5903c29b
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@5dd7bc5
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@2627cd63
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@24553763
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@56a75737
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1c3cbb4b
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@572c4768
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@55443800
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin org.micromanager.splitview.SplitView@71b8b3bb
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin PMQI.AutoWB@6eecb3f1
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7619cc1b
2017-11-15T10:23:08.284299 tid11224 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-11-15T10:23:08.315549 tid11224 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@566798eb
2017-11-15T10:23:08.315549 tid11224 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@12b31a7c
2017-11-15T10:23:08.315549 tid11224 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@537a7706
2017-11-15T10:23:08.315549 tid11224 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@56baf589
2017-11-15T10:23:08.315549 tid11224 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@74d402dd
2017-11-15T10:23:08.315549 tid11224 [IFO,App] Searching for plugins in class loader
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@4486d1da
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6f3b625b
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@23b67d6a
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@21e3cc77
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@7284aa02
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@2a24bfaa
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@52a34783
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5dac13d7
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4c4ab84c
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@3d89acb5
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@5722cc7e
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2d9f90e3
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@46e13e7b
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6dcd2197
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@365878d2
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6a643edd
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4959d87f
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@29949f78
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5c71949b
2017-11-15T10:23:08.472742 tid11224 [IFO,App] Plugin loading took 391ms
2017-11-15T10:23:08.472742 tid10796 [IFO,App] Finished waiting for plugins to load
2017-11-15T10:23:11.247599 tid10796 [IFO,Core] Did unload all devices
2017-11-15T10:23:11.247599 tid10796 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-11-15T10:23:11.247599 tid10796 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-11-15T10:23:11.273409 tid10796 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-11-15T10:23:11.273409 tid10796 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-11-15T10:23:11.273409 tid10796 [IFO,Core] Will initialize 3 devices
2017-11-15T10:23:11.273409 tid10796 [IFO,Core] Will initialize device COM3
2017-11-15T10:23:11.283415 tid10796 [IFO,Core] Did initialize device COM3
2017-11-15T10:23:11.283415 tid10796 [IFO,Core] Will initialize device FreeSerialPort
2017-11-15T10:23:11.283415 tid10796 [IFO,Core] Did initialize device FreeSerialPort
2017-11-15T10:23:11.283415 tid10796 [IFO,Core] Will initialize device Camera-1
2017-11-15T10:23:11.498569 tid10796 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-11-15T10:23:11.513581 tid10796 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-15T10:23:12.336169 tid10796 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-15T10:23:12.405219 tid10796 [IFO,Core] Did initialize device Camera-1
2017-11-15T10:23:12.405219 tid10796 [IFO,Core] Default camera set to Camera-1
2017-11-15T10:23:12.405219 tid10796 [IFO,Core] Finished initializing 3 devices
2017-11-15T10:23:12.405219 tid10796 [IFO,Core] Default camera set to Camera-1
2017-11-15T10:23:12.408221 tid10796 [IFO,Core] Did update system state cache
2017-11-15T10:23:13.249824 tid10796 [IFO,App] Rebuilding config group table
2017-11-15T10:23:13.249824 tid10796 [IFO,App] Finished rebuilding config group table
2017-11-15T10:23:13.258830 tid10796 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-11-15T10:23:13.258830 tid10796 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-15T10:23:13.260831 tid10796 [IFO,App] Rebuilding config group table
2017-11-15T10:23:13.260831 tid10796 [IFO,App] Finished rebuilding config group table
2017-11-15T10:23:13.262833 tid10796 [IFO,Core] Did update system state cache
2017-11-15T10:23:13.263834 tid10796 [IFO,App] Finished updating GUI
2017-11-15T10:23:18.879857 tid10796 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-15T10:23:18.881858 tid10796 [IFO,Core] Did update system state cache
2017-11-15T10:23:18.881858 tid10796 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-15T10:23:18.882859 tid10796 [IFO,App] Rebuilding config group table
2017-11-15T10:23:18.882859 tid10796 [IFO,App] Finished rebuilding config group table
2017-11-15T10:23:18.884860 tid10796 [IFO,Core] Did update system state cache
2017-11-15T10:23:18.884860 tid10796 [IFO,App] Finished updating GUI
2017-11-15T10:23:25.251420 tid10796 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-15T10:23:25.343486 tid10796 [IFO,Core] Did update system state cache
2017-11-15T10:23:25.343486 tid10796 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-15T10:23:25.344487 tid10796 [IFO,App] Rebuilding config group table
2017-11-15T10:23:25.344487 tid10796 [IFO,App] Finished rebuilding config group table
2017-11-15T10:23:25.346489 tid10796 [IFO,Core] Did update system state cache
2017-11-15T10:23:25.346489 tid10796 [IFO,App] Finished updating GUI
2017-11-15T10:23:25.347489 tid10796 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-15T10:23:25.348490 tid10796 [IFO,App] Rebuilding config group table
2017-11-15T10:23:25.348490 tid10796 [IFO,App] Finished rebuilding config group table
2017-11-15T10:23:25.350491 tid10796 [IFO,Core] Did update system state cache
2017-11-15T10:23:25.350491 tid10796 [IFO,App] Finished updating GUI
2017-11-15T10:23:25.354495 tid10796 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-15T10:23:25.355495 tid10796 [IFO,App] Rebuilding config group table
2017-11-15T10:23:25.355495 tid10796 [IFO,App] Finished rebuilding config group table
2017-11-15T10:23:25.357496 tid10796 [IFO,Core] Did update system state cache
2017-11-15T10:23:25.357496 tid10796 [IFO,App] Finished updating GUI
2017-11-15T10:23:25.358497 tid10796 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-15T10:23:25.359498 tid10796 [IFO,App] Rebuilding config group table
2017-11-15T10:23:25.359498 tid10796 [IFO,App] Finished rebuilding config group table
2017-11-15T10:23:25.361499 tid10796 [IFO,Core] Did update system state cache
2017-11-15T10:23:25.361499 tid10796 [IFO,App] Finished updating GUI
2017-11-15T10:23:25.362501 tid10796 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-11-15T10:23:25.363501 tid10796 [IFO,App] Rebuilding config group table
2017-11-15T10:23:25.363501 tid10796 [IFO,App] Finished rebuilding config group table
2017-11-15T10:23:25.365502 tid10796 [IFO,Core] Did update system state cache
2017-11-15T10:23:25.365502 tid10796 [IFO,App] Finished updating GUI
2017-11-15T10:24:03.176586 tid10796 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-15T11:38:18.246993 tid10796 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-15T12:45:40.878182 tid10796 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-15T14:02:22.186020 tid10796 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-15T14:13:56.208649 tid10796 [IFO,App] Error consuming images
                                    [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
                                    [       ]   at org.micromanager.display.internal.LUTMaster.updateDisplayLUTs(LUTMaster.java:286)
                                    [       ]   at org.micromanager.display.internal.LUTMaster.initializeDisplay(LUTMaster.java:261)
                                    [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.showImage(CanvasUpdateQueue.java:335)
                                    [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.consumeImages(CanvasUpdateQueue.java:238)
                                    [       ]   at org.micromanager.display.internal.CanvasUpdateQueue.access$000(CanvasUpdateQueue.java:70)
                                    [       ]   at org.micromanager.display.internal.CanvasUpdateQueue$2.run(CanvasUpdateQueue.java:260)
                                    [       ]   at java.awt.event.InvocationEvent.dispatch(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                    [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                    [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
2017-11-15T15:03:57.479610 tid10796 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-11-15T15:07:06.183779 tid10796 [IFO,App] Error consuming images
                                    [       ] java.lang.NullPointerException in Thread[AWT-EventQueue-0,6,main]
