2020-02-07T16:04:13.095761 tid3320 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20200207T160413_pid5896.txt
2020-02-07T16:04:13.095761 tid3320 [IFO,App] User: Scanner.User
2020-02-07T16:04:13.095761 tid3320 [IFO,App] Host: DESKTOP-S4KVGR5
2020-02-07T16:04:13.095761 tid3320 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2020-02-07T16:04:13.095761 tid3320 [IFO,App] MMCore version 8.5.0
2020-02-07T16:04:13.095761 tid3320 [IFO,App] Device API version 67, Module API version 10
2020-02-07T16:04:13.095761 tid3320 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2020-02-07T16:04:13.095761 tid3320 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2020-02-07T16:04:13.095761 tid3320 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2020-02-07T16:04:13.252014 tid5296 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2020-02-07T16:04:13.533268 tid5296 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@24c6e1ec
2020-02-07T16:04:13.533268 tid5296 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@2f296d1d
2020-02-07T16:04:13.533268 tid5296 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@3fb6772a
2020-02-07T16:04:13.533268 tid5296 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@174323d5
2020-02-07T16:04:13.533268 tid5296 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@18f63055
2020-02-07T16:04:13.533268 tid5296 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@10c789fb
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@46f20434
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin GaussianTrack_@3af2164f
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@25aa0a15
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@43a4181c
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4b3ec2dd
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@56b61c3
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@57f5b4d1
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@44323274
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@1de4eb5b
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@35a3e41f
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@6fe2161d
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@67cee792
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@5bf2af1c
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@46fe0fd9
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@3d80a8b7
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@49c4a5ec
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@d694eca
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7cb3b6a6
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3bbbbafc
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@1220b36
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@620e06ce
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6e0f0ad
2020-02-07T16:04:13.548893 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@530d0eae
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@54fedfb6
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@35ad0839
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3db158db
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@695cd9c0
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@29de6817
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@46b113c7
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5e0eb724
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@4f536eec
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6e9770a3
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7621447f
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2182a70
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6c43da1b
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5aa45a24
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin PMQI.AutoWB@372943ac
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7619ed7e
2020-02-07T16:04:13.564518 tid5296 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2020-02-07T16:04:13.611394 tid5296 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@1f3c53a8
2020-02-07T16:04:13.611394 tid5296 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@6a42a6eb
2020-02-07T16:04:13.611394 tid5296 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@7afccada
2020-02-07T16:04:13.611394 tid5296 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@6e72d873
2020-02-07T16:04:13.627019 tid5296 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@566798eb
2020-02-07T16:04:13.627019 tid5296 [IFO,App] Searching for plugins in class loader
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@588491b8
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@394596d5
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@7b19753
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@1c45ce17
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@295a4523
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6571120a
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6257828d
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5f3c296b
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@66c360a5
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@2945c761
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2424c672
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6a6078e7
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@63a1bc40
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@f4e40da
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@7b9bd735
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@344e17f9
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7307f742
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@ffa490e
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@78d23e53
2020-02-07T16:04:13.814521 tid5296 [IFO,App] Plugin loading took 562ms
2020-02-07T16:04:13.814521 tid3320 [IFO,App] Finished waiting for plugins to load
2020-02-07T16:04:15.908300 tid3320 [IFO,Core] Did unload all devices
2020-02-07T16:04:15.908300 tid3320 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2020-02-07T16:04:15.908300 tid3320 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2020-02-07T16:04:15.919380 tid3320 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "e4fbe3ddd89} DISPLAY3 LOG: FltMgrMsg"
2020-02-07T16:04:15.919380 tid3320 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2020-02-07T16:04:15.919380 tid3320 [IFO,Core] Will initialize 3 devices
2020-02-07T16:04:15.919380 tid3320 [IFO,Core] Will initialize device COM3
2020-02-07T16:04:15.923381 tid3320 [IFO,Core] Did initialize device COM3
2020-02-07T16:04:15.923381 tid3320 [IFO,Core] Will initialize device FreeSerialPort
2020-02-07T16:04:15.923381 tid3320 [IFO,Core] Did initialize device FreeSerialPort
2020-02-07T16:04:15.923381 tid3320 [IFO,Core] Will initialize device Camera-1
2020-02-07T16:04:16.369698 tid3320 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2020-02-07T16:04:16.450756 tid3320 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T16:04:16.953113 tid3320 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T16:04:17.176271 tid3320 [IFO,Core] Did initialize device Camera-1
2020-02-07T16:04:17.176271 tid3320 [IFO,Core] Default camera set to Camera-1
2020-02-07T16:04:17.176271 tid3320 [IFO,Core] Finished initializing 3 devices
2020-02-07T16:04:17.177273 tid3320 [IFO,Core] Default camera set to Camera-1
2020-02-07T16:04:17.189282 tid3320 [IFO,Core] Did update system state cache
2020-02-07T16:04:18.690349 tid3320 [IFO,App] Rebuilding config group table
2020-02-07T16:04:18.690349 tid3320 [IFO,App] Finished rebuilding config group table
2020-02-07T16:04:18.702358 tid3320 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2020-02-07T16:04:18.702358 tid3320 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T16:04:18.705360 tid3320 [IFO,App] Rebuilding config group table
2020-02-07T16:04:18.705360 tid3320 [IFO,App] Finished rebuilding config group table
2020-02-07T16:04:18.718369 tid3320 [IFO,Core] Did update system state cache
2020-02-07T16:04:18.718369 tid3320 [IFO,App] Finished updating GUI
2020-02-07T16:04:25.008841 tid3320 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T16:04:25.020850 tid3320 [IFO,Core] Did update system state cache
2020-02-07T16:04:25.020850 tid3320 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T16:04:25.021852 tid3320 [IFO,App] Rebuilding config group table
2020-02-07T16:04:25.021852 tid3320 [IFO,App] Finished rebuilding config group table
2020-02-07T16:04:25.034860 tid3320 [IFO,Core] Did update system state cache
2020-02-07T16:04:25.034860 tid3320 [IFO,App] Finished updating GUI
2020-02-07T16:04:28.831560 tid3320 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T16:04:28.843568 tid3320 [IFO,Core] Did update system state cache
2020-02-07T16:04:28.843568 tid3320 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T16:04:28.844570 tid3320 [IFO,App] Rebuilding config group table
2020-02-07T16:04:28.844570 tid3320 [IFO,App] Finished rebuilding config group table
2020-02-07T16:04:28.856577 tid3320 [IFO,Core] Did update system state cache
2020-02-07T16:04:28.856577 tid3320 [IFO,App] Finished updating GUI
2020-02-07T16:04:31.592523 tid3320 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T16:04:31.920756 tid3320 [IFO,Core] Did update system state cache
2020-02-07T16:04:31.920756 tid3320 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T16:04:31.921758 tid3320 [IFO,App] Rebuilding config group table
2020-02-07T16:04:31.921758 tid3320 [IFO,App] Finished rebuilding config group table
2020-02-07T16:04:31.934767 tid3320 [IFO,Core] Did update system state cache
2020-02-07T16:04:31.934767 tid3320 [IFO,App] Finished updating GUI
2020-02-07T16:04:31.935768 tid3320 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T16:04:31.936769 tid3320 [IFO,App] Rebuilding config group table
2020-02-07T16:04:31.936769 tid3320 [IFO,App] Finished rebuilding config group table
2020-02-07T16:04:31.948777 tid3320 [IFO,Core] Did update system state cache
2020-02-07T16:04:31.948777 tid3320 [IFO,App] Finished updating GUI
2020-02-07T16:04:31.954781 tid3320 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T16:04:31.955783 tid3320 [IFO,App] Rebuilding config group table
2020-02-07T16:04:31.955783 tid3320 [IFO,App] Finished rebuilding config group table
2020-02-07T16:04:31.967790 tid3320 [IFO,Core] Did update system state cache
2020-02-07T16:04:31.967790 tid3320 [IFO,App] Finished updating GUI
2020-02-07T16:04:31.969793 tid3320 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T16:04:31.970793 tid3320 [IFO,App] Rebuilding config group table
2020-02-07T16:04:31.970793 tid3320 [IFO,App] Finished rebuilding config group table
2020-02-07T16:04:31.982801 tid3320 [IFO,Core] Did update system state cache
2020-02-07T16:04:31.982801 tid3320 [IFO,App] Finished updating GUI
2020-02-07T16:04:31.984803 tid3320 [IFO,App] Updating GUI; config pad = true; from cache = false
2020-02-07T16:04:31.985804 tid3320 [IFO,App] Rebuilding config group table
2020-02-07T16:04:31.985804 tid3320 [IFO,App] Finished rebuilding config group table
2020-02-07T16:04:31.997812 tid3320 [IFO,Core] Did update system state cache
2020-02-07T16:04:31.997812 tid3320 [IFO,App] Finished updating GUI
2020-02-07T16:05:01.946108 tid3320 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2020-02-07T16:06:28.115460 tid5560 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2020-02-07T16:06:29.118173 tid5560 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5501 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [RMI TCP Accept-0] RUNNABLE
                                   [       ]   at java.net.PlainSocketImpl.socketAccept(Native Method)
                                   [       ]   at java.net.PlainSocketImpl.accept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.implAccept(Unknown Source)
                                   [       ]   at java.net.ServerSocket.accept(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(Unknown Source)
                                   [       ]   at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 11 [RMI Reaper] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.rmi.transport.ObjectTable$Reaper.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 12 [GC Daemon] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.misc.GC$Daemon.run(Unknown Source)
                                   [       ] Thread 13 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(Unknown Source)
                                   [       ]   at sun.java2d.Disposer.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 14 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 15 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 18 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.getStageMsg(StageController.java:87)
                                   [       ]   at edu.ucsf.slidescanner.plugin.StageController.findHome(StageController.java:73)
                                   [       ]   at edu.ucsf.slidescanner.plugin.SlideScanUI$7.mouseClicked(SlideScanUI.java:363)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(Unknown Source)
                                   [       ]   at java.awt.Component.processMouseEvent(Unknown Source)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.Component.processEvent(Unknown Source)
                                   [       ]   at java.awt.Container.processEvent(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.Component.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
                                   [       ]   at java.awt.EventQueue.access$000(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$1.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.awt.EventQueue$2.run(Unknown Source)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
                                   [       ]   at java.awt.EventDispatchThread.run(Unknown Source)
                                   [       ] Thread 21 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 22 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 23 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Unknown Source)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
                                   [       ] Thread 26 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.postExpiredTimers(Unknown Source)
                                   [       ]   at javax.swing.TimerQueue.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 27 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 28 [Thread-4] RUNNABLE
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.InputStream.read(Unknown Source)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 29 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at java.io.PipedInputStream.read(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(Unknown Source)
                                   [       ]   at java.io.InputStreamReader.read(Unknown Source)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 35 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(Unknown Source)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Unknown Source)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 44 [Live mode image grabber] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.waitForNextDisplay(SnapLiveManager.java:296)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.grabImages(SnapLiveManager.java:262)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.access$000(SnapLiveManager.java:55)
                                   [       ]   at org.micromanager.internal.SnapLiveManager$1.run(SnapLiveManager.java:166)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 46 [Thread-7] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.updateMetadata(MetadataPanel.java:262)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel.access$000(MetadataPanel.java:62)
                                   [       ]   at org.micromanager.display.internal.inspector.MetadataPanel$1.run(MetadataPanel.java:107)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 47 [Thread-8] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.updateComments(CommentsPanel.java:180)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel.access$000(CommentsPanel.java:46)
                                   [       ]   at org.micromanager.display.internal.inspector.CommentsPanel$1.run(CommentsPanel.java:67)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 48 [Scrollbar panel update thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.runUpdateThread(ScrollerPanel.java:422)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel.access$100(ScrollerPanel.java:68)
                                   [       ]   at org.micromanager.display.internal.ScrollerPanel$1.run(ScrollerPanel.java:192)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 49 [zSelector] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at ij.gui.StackWindow.run(StackWindow.java:226)
                                   [       ]   at java.lang.Thread.run(Unknown Source)
                                   [       ] Thread 206 [FPS display blank] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.util.TimerThread.mainLoop(Unknown Source)
                                   [       ]   at java.util.TimerThread.run(Unknown Source)
2020-02-07T16:06:52.069495 tid3320 [IFO,App] EDTHangLogger: First heartbeat after miss (28454 ms since timebase)
2020-02-07T16:06:52.091510 tid3320 [IFO,App] Error: DisplayManager informed of destruction of display it didn't know existed.
2020-02-07T16:06:52.091510 tid3320 [IFO,App] Error: Got notified of a display being destroyed when we don't know about that display
