2018-03-26T08:49:46.744393 tid4656 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20180326T084946_pid5316.txt
2018-03-26T08:49:46.744393 tid4656 [IFO,App] User: Scanner.User
2018-03-26T08:49:46.744393 tid4656 [IFO,App] Host: DESKTOP-S4KVGR5
2018-03-26T08:49:46.744393 tid4656 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2018-03-26T08:49:46.744393 tid4656 [IFO,App] MMCore version 8.5.0
2018-03-26T08:49:46.744393 tid4656 [IFO,App] Device API version 67, Module API version 10
2018-03-26T08:49:46.744393 tid4656 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2018-03-26T08:49:46.744393 tid4656 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2018-03-26T08:49:46.744393 tid4656 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2018-03-26T08:49:46.869394 tid5516 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2018-03-26T08:49:49.025674 tid5516 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6155035a
2018-03-26T08:49:49.025674 tid5516 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@41697023
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@442982d8
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@14d55de
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@6701fa9e
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@594560cf
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@604745cf
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin GaussianTrack_@67384a6a
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@6302ae84
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6e3e28
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@45b2b450
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@575c13ef
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@5e20dcb7
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3f7aa2a8
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@c16c2c0
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@57a3eab6
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4a867fad
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@44285d14
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@35f6ef01
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@218c6982
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@962e703
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3c2c7ac5
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@c303a60
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@32487ae0
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@347b21ea
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5d169fb2
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@784e8edc
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@6d854b38
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7c4f8358
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@4838462a
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@d7b79a6
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3d57211f
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@49e4585
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@228917a2
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@566e9e64
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@20fc40ae
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@29eb0cd0
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6964130
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@3d360c93
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2773a64a
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@19aa5882
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin org.micromanager.splitview.SplitView@7e98cbf7
2018-03-26T08:49:49.041299 tid5516 [IFO,App] Found plugin PMQI.AutoWB@6177060f
2018-03-26T08:49:49.056924 tid5516 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@4d2ef4c6
2018-03-26T08:49:49.056924 tid5516 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2018-03-26T08:49:49.213176 tid5516 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@7087e9bf
2018-03-26T08:49:49.213176 tid5516 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@29f2588
2018-03-26T08:49:49.213176 tid5516 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@665b6d00
2018-03-26T08:49:49.213176 tid5516 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@3e3a5a9c
2018-03-26T08:49:49.228802 tid5516 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@76a8a314
2018-03-26T08:49:49.228802 tid5516 [IFO,App] Searching for plugins in class loader
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@20773d03
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7446a09b
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@48da5bc0
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@77bdbf9d
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4a6f19d5
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@44091520
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@304a0ac5
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@4d092447
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@132cd8d4
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@654f5021
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@3a15da7d
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@70bb6255
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@1e34f445
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2690ed81
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@74d8c3ee
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@43277a30
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@54c707c1
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@56ce3b62
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7d9ccb73
2018-03-26T08:49:49.353803 tid5516 [IFO,App] Plugin loading took 2484ms
2018-03-26T08:49:49.353803 tid4656 [IFO,App] Finished waiting for plugins to load
2018-03-26T08:50:31.323128 tid4656 [IFO,Core] Did unload all devices
2018-03-26T08:50:31.354378 tid4656 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2018-03-26T08:50:31.416879 tid4656 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2018-03-26T08:50:31.723302 tid4656 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2018-03-26T08:50:31.723302 tid4656 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2018-03-26T08:50:31.723302 tid4656 [IFO,Core] Will initialize 3 devices
2018-03-26T08:50:31.723302 tid4656 [IFO,Core] Will initialize device COM3
2018-03-26T08:50:31.734309 tid4656 [IFO,Core] Did initialize device COM3
2018-03-26T08:50:31.734309 tid4656 [IFO,Core] Will initialize device FreeSerialPort
2018-03-26T08:50:31.734309 tid4656 [IFO,Core] Did initialize device FreeSerialPort
2018-03-26T08:50:31.734309 tid4656 [IFO,Core] Will initialize device Camera-1
2018-03-26T08:50:32.050533 tid4656 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2018-03-26T08:50:32.065544 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T08:50:32.504857 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T08:50:32.614935 tid4656 [IFO,Core] Did initialize device Camera-1
2018-03-26T08:50:32.614935 tid4656 [IFO,Core] Default camera set to Camera-1
2018-03-26T08:50:32.614935 tid4656 [IFO,Core] Finished initializing 3 devices
2018-03-26T08:50:32.614935 tid4656 [IFO,Core] Default camera set to Camera-1
2018-03-26T08:50:32.617937 tid4656 [IFO,Core] Did update system state cache
2018-03-26T08:50:33.807783 tid4656 [IFO,App] Rebuilding config group table
2018-03-26T08:50:33.807783 tid4656 [IFO,App] Finished rebuilding config group table
2018-03-26T08:50:33.818791 tid4656 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2018-03-26T08:50:33.818791 tid4656 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-26T08:50:33.821793 tid4656 [IFO,App] Rebuilding config group table
2018-03-26T08:50:33.821793 tid4656 [IFO,App] Finished rebuilding config group table
2018-03-26T08:50:33.823794 tid4656 [IFO,Core] Did update system state cache
2018-03-26T08:50:33.823794 tid4656 [IFO,App] Finished updating GUI
2018-03-26T08:50:43.123568 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T08:50:43.126570 tid4656 [IFO,Core] Did update system state cache
2018-03-26T08:50:43.126570 tid4656 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-26T08:50:43.127571 tid4656 [IFO,App] Rebuilding config group table
2018-03-26T08:50:43.127571 tid4656 [IFO,App] Finished rebuilding config group table
2018-03-26T08:50:43.129572 tid4656 [IFO,Core] Did update system state cache
2018-03-26T08:50:43.130573 tid4656 [IFO,App] Finished updating GUI
2018-03-26T08:50:43.252660 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T08:50:54.222024 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T08:50:54.384139 tid4656 [IFO,Core] Did update system state cache
2018-03-26T08:50:54.384139 tid4656 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-26T08:50:54.385140 tid4656 [IFO,App] Rebuilding config group table
2018-03-26T08:50:54.385140 tid4656 [IFO,App] Finished rebuilding config group table
2018-03-26T08:50:54.387141 tid4656 [IFO,Core] Did update system state cache
2018-03-26T08:50:54.388142 tid4656 [IFO,App] Finished updating GUI
2018-03-26T08:50:54.388142 tid4656 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-26T08:50:54.389143 tid4656 [IFO,App] Rebuilding config group table
2018-03-26T08:50:54.389143 tid4656 [IFO,App] Finished rebuilding config group table
2018-03-26T08:50:54.392145 tid4656 [IFO,Core] Did update system state cache
2018-03-26T08:50:54.392145 tid4656 [IFO,App] Finished updating GUI
2018-03-26T08:50:54.844466 tid4656 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-26T08:50:54.844466 tid4656 [IFO,App] Rebuilding config group table
2018-03-26T08:50:54.844466 tid4656 [IFO,App] Finished rebuilding config group table
2018-03-26T08:50:54.847469 tid4656 [IFO,Core] Did update system state cache
2018-03-26T08:50:54.847469 tid4656 [IFO,App] Finished updating GUI
2018-03-26T08:50:54.858476 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T08:50:55.307796 tid4656 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-26T08:50:55.307796 tid4656 [IFO,App] Rebuilding config group table
2018-03-26T08:50:55.307796 tid4656 [IFO,App] Finished rebuilding config group table
2018-03-26T08:50:55.310798 tid4656 [IFO,Core] Did update system state cache
2018-03-26T08:50:55.310798 tid4656 [IFO,App] Finished updating GUI
2018-03-26T08:50:55.321806 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T08:50:55.771125 tid4656 [IFO,App] Updating GUI; config pad = true; from cache = false
2018-03-26T08:50:55.771125 tid4656 [IFO,App] Rebuilding config group table
2018-03-26T08:50:55.771125 tid4656 [IFO,App] Finished rebuilding config group table
2018-03-26T08:50:55.774127 tid4656 [IFO,Core] Did update system state cache
2018-03-26T08:50:55.774127 tid4656 [IFO,App] Finished updating GUI
2018-03-26T08:50:55.785135 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T08:58:24.217259 tid4844 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T10:31:28.087748 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T10:36:54.587846 tid5896 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T12:28:25.794463 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T12:29:56.563014 tid4364 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T14:36:00.382940 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T14:37:40.092104 tid3972 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T16:06:23.449731 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-26T16:08:55.280869 tid5476 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-27T09:04:05.656115 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-27T09:05:07.957250 tid5220 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-27T11:58:12.732853 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-27T12:00:12.233680 tid4132 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-27T14:40:06.986145 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-27T14:42:09.029436 tid5140 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-27T16:36:09.500914 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-27T16:36:58.292403 tid4628 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-28T08:20:33.665695 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-28T08:23:29.151428 tid5728 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-28T10:22:41.653408 tid4656 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2018-03-28T10:25:57.221486 tid1632 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
