2017-08-14T11:21:26.143008 tid3336 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170814T112126_pid9028.txt
2017-08-14T11:21:26.143008 tid3336 [IFO,App] User: Maryana
2017-08-14T11:21:26.143008 tid3336 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-14T11:21:26.143008 tid3336 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-14T11:21:26.143008 tid3336 [IFO,App] MMCore version 8.5.0
2017-08-14T11:21:26.143008 tid3336 [IFO,App] Device API version 67, Module API version 10
2017-08-14T11:21:26.143008 tid3336 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-14T11:21:26.143008 tid3336 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-14T11:21:26.143008 tid3336 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-14T11:21:26.283634 tid5232 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-14T11:21:26.471137 tid5232 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6c6c2a78
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@144f3ba2
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@6360f5bf
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@70b11164
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@41697023
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@442982d8
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@32eccfe7
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin GaussianTrack_@59d6e3d2
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4f09dcbb
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@6302ae84
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@45b2b450
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5e20dcb7
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@c16c2c0
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@57a3eab6
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@962e703
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@32487ae0
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@7fefa490
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@5d169fb2
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@6d854b38
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7c4f8358
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@66869470
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@256f8834
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@233f99af
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.splitview.SplitView@49e4585
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin PMQI.AutoWB@228917a2
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@7860e390
2017-08-14T11:21:26.477784 tid5232 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-14T11:21:26.509034 tid5232 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@3e3a5a9c
2017-08-14T11:21:26.509034 tid5232 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@22dca7d0
2017-08-14T11:21:26.524659 tid5232 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@64ad97f5
2017-08-14T11:21:26.524659 tid5232 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5515c974
2017-08-14T11:21:26.524659 tid5232 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@76086988
2017-08-14T11:21:26.524659 tid5232 [IFO,App] Searching for plugins in class loader
2017-08-14T11:21:26.696536 tid5232 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@31930611
2017-08-14T11:21:26.696536 tid5232 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@2383e965
2017-08-14T11:21:26.696536 tid5232 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@da99836
2017-08-14T11:21:26.696536 tid5232 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@5738ec91
2017-08-14T11:21:26.696536 tid5232 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5edea768
2017-08-14T11:21:26.696536 tid5232 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@3ef3c5c4
2017-08-14T11:21:26.696536 tid5232 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@653c1b69
2017-08-14T11:21:26.696536 tid5232 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@46d0d843
2017-08-14T11:21:26.696536 tid5232 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@17332b63
2017-08-14T11:21:26.712161 tid5232 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1052a2e3
2017-08-14T11:21:26.712161 tid5232 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@5c17d6c1
2017-08-14T11:21:26.712161 tid5232 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@78304648
2017-08-14T11:21:26.712161 tid5232 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@686c9f0f
2017-08-14T11:21:26.712161 tid5232 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@525dc268
2017-08-14T11:21:26.712161 tid5232 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5b5ede11
2017-08-14T11:21:26.712161 tid5232 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@40d9b071
2017-08-14T11:21:26.712161 tid5232 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@12cd927d
2017-08-14T11:21:26.712161 tid5232 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@dae6456
2017-08-14T11:21:26.712161 tid5232 [IFO,App] Found plugin slidescan.SlideScan@30086359
2017-08-14T11:21:26.712161 tid5232 [IFO,App] Plugin loading took 429ms
2017-08-14T11:21:26.712161 tid3336 [IFO,App] Finished waiting for plugins to load
2017-08-14T11:21:28.212180 tid3336 [IFO,Core] Did unload all devices
2017-08-14T11:21:28.212180 tid3336 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-14T11:21:28.212180 tid3336 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-14T11:21:28.224614 tid3336 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "-9c934e2de4a7#uri:d27e3100-1dd2-11b2"
2017-08-14T11:21:28.224614 tid3336 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-14T11:21:28.224614 tid3336 [IFO,Core] Will initialize 3 devices
2017-08-14T11:21:28.224614 tid3336 [IFO,Core] Will initialize device COM3
2017-08-14T11:21:28.235619 tid3336 [IFO,Core] Did initialize device COM3
2017-08-14T11:21:28.235619 tid3336 [IFO,Core] Will initialize device FreeSerialPort
2017-08-14T11:21:28.235619 tid3336 [IFO,Core] Did initialize device FreeSerialPort
2017-08-14T11:21:28.235619 tid3336 [IFO,Core] Will initialize device Camera-1
2017-08-14T11:21:28.435762 tid3336 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-14T11:21:28.450772 tid3336 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T11:21:28.890084 tid3336 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T11:21:28.978146 tid3336 [IFO,Core] Did initialize device Camera-1
2017-08-14T11:21:28.978146 tid3336 [IFO,Core] Default camera set to Camera-1
2017-08-14T11:21:28.978146 tid3336 [IFO,Core] Finished initializing 3 devices
2017-08-14T11:21:28.979147 tid3336 [IFO,Core] Default camera set to Camera-1
2017-08-14T11:21:28.981148 tid3336 [IFO,Core] Did update system state cache
2017-08-14T11:21:30.212022 tid3336 [IFO,App] Rebuilding config group table
2017-08-14T11:21:30.212022 tid3336 [IFO,App] Finished rebuilding config group table
2017-08-14T11:21:30.225031 tid3336 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-14T11:21:30.225031 tid3336 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T11:21:30.227033 tid3336 [IFO,App] Rebuilding config group table
2017-08-14T11:21:30.227033 tid3336 [IFO,App] Finished rebuilding config group table
2017-08-14T11:21:30.230035 tid3336 [IFO,Core] Did update system state cache
2017-08-14T11:21:30.230035 tid3336 [IFO,App] Finished updating GUI
2017-08-14T11:21:49.686846 tid3336 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T11:21:49.816938 tid3336 [IFO,Core] Did update system state cache
2017-08-14T11:21:49.817939 tid3336 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T11:21:49.818940 tid3336 [IFO,App] Rebuilding config group table
2017-08-14T11:21:49.818940 tid3336 [IFO,App] Finished rebuilding config group table
2017-08-14T11:21:49.820941 tid3336 [IFO,Core] Did update system state cache
2017-08-14T11:21:49.821942 tid3336 [IFO,App] Finished updating GUI
2017-08-14T11:21:49.822943 tid3336 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T11:21:49.822943 tid3336 [IFO,App] Rebuilding config group table
2017-08-14T11:21:49.822943 tid3336 [IFO,App] Finished rebuilding config group table
2017-08-14T11:21:49.825945 tid3336 [IFO,Core] Did update system state cache
2017-08-14T11:21:49.825945 tid3336 [IFO,App] Finished updating GUI
2017-08-14T11:21:54.863643 tid3336 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-14T11:21:54.865644 tid3336 [IFO,Core] Did update system state cache
2017-08-14T11:21:54.866645 tid3336 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T11:21:54.867646 tid3336 [IFO,App] Rebuilding config group table
2017-08-14T11:21:54.867646 tid3336 [IFO,App] Finished rebuilding config group table
2017-08-14T11:21:54.869647 tid3336 [IFO,Core] Did update system state cache
2017-08-14T11:21:54.869647 tid3336 [IFO,App] Finished updating GUI
2017-08-14T11:22:06.897185 tid3336 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T11:22:06.897185 tid3336 [IFO,App] Rebuilding config group table
2017-08-14T11:22:06.898185 tid3336 [IFO,App] Finished rebuilding config group table
2017-08-14T11:22:06.900187 tid3336 [IFO,Core] Did update system state cache
2017-08-14T11:22:06.900187 tid3336 [IFO,App] Finished updating GUI
2017-08-14T11:22:06.902188 tid3336 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-14T11:22:06.902188 tid3336 [IFO,App] Rebuilding config group table
2017-08-14T11:22:06.902188 tid3336 [IFO,App] Finished rebuilding config group table
2017-08-14T11:22:06.905190 tid3336 [IFO,Core] Did update system state cache
2017-08-14T11:22:06.905190 tid3336 [IFO,App] Finished updating GUI
2017-08-14T11:23:09.041742 tid3336 [IFO,App] 
                                   [       ] java.lang.IllegalArgumentException: Unsupported number of bytes per component in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.data.internal.DefaultImage.setBytesPerComponent(DefaultImage.java:205)
                                   [       ]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:173)
                                   [       ]   at org.micromanager.data.internal.StorageSinglePlaneTiffSeries.getImage(StorageSinglePlaneTiffSeries.java:261)
                                   [       ]   at org.micromanager.data.internal.StorageSinglePlaneTiffSeries.getAnyImage(StorageSinglePlaneTiffSeries.java:276)
                                   [       ]   at org.micromanager.data.internal.DefaultDatastore.getAnyImage(DefaultDatastore.java:152)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.setImagePlusMetadata(DefaultDisplayWindow.java:617)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:312)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T11:23:09.041742 tid3336 [IFO,App] Error: Unable to get an image for setting ImageJ metadata properties
2017-08-14T11:23:09.136809 tid3336 [IFO,App] 
                                   [       ] java.lang.IllegalArgumentException: Unsupported number of bytes per component in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at org.micromanager.data.internal.DefaultImage.setBytesPerComponent(DefaultImage.java:205)
                                   [       ]   at org.micromanager.data.internal.DefaultImage.<init>(DefaultImage.java:173)
                                   [       ]   at org.micromanager.data.internal.StorageSinglePlaneTiffSeries.getImage(StorageSinglePlaneTiffSeries.java:261)
                                   [       ]   at org.micromanager.data.internal.DefaultDatastore.getImage(DefaultDatastore.java:144)
                                   [       ]   at org.micromanager.display.internal.MMVirtualStack.getImage(MMVirtualStack.java:136)
                                   [       ]   at org.micromanager.display.internal.MMVirtualStack.getProcessor(MMVirtualStack.java:227)
                                   [       ]   at ij.ImagePlus.setStack(ImagePlus.java:624)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
                                   [       ]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-14T11:23:09.136809 tid3336 [IFO,App] Error: Tried to get a processor for an invalid image index 1 which ImageJ treats as <channel: 0, position: 0, time: 0, z: 0>
2017-08-14T11:23:09.137810 tid3336 [IFO,App] Uncaught exception in AWT/Swing event dispatch thread:
2017-08-14T11:23:09.137810 tid3336 [IFO,App] java.lang.NullPointerException
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at ij.ImagePlus.setProcessor2(ImagePlus.java:562)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at ij.ImagePlus.setStack(ImagePlus.java:629)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.makeGUI(DefaultDisplayWindow.java:314)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow.access$100(DefaultDisplayWindow.java:99)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at org.micromanager.display.internal.DefaultDisplayWindow$3.run(DefaultDisplayWindow.java:303)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.awt.EventQueue.access$400(EventQueue.java:81)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:633)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.awt.EventQueue$2.run(EventQueue.java:631)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.security.AccessController.doPrivileged(Native Method)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
2017-08-14T11:23:09.137810 tid3336 [IFO,App]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
