2017-08-18T13:32:30.334560 tid1808 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170818T133230_pid4716.txt
2017-08-18T13:32:30.334560 tid1808 [IFO,App] User: Maryana
2017-08-18T13:32:30.334560 tid1808 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-18T13:32:30.334560 tid1808 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-18T13:32:30.334560 tid1808 [IFO,App] MMCore version 8.5.0
2017-08-18T13:32:30.334560 tid1808 [IFO,App] Device API version 67, Module API version 10
2017-08-18T13:32:30.334560 tid1808 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-18T13:32:30.334560 tid1808 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-18T13:32:30.338563 tid1808 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-18T13:32:30.466654 tid8664 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-18T13:32:30.645781 tid8664 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@5fa5e5e
2017-08-18T13:32:30.648783 tid8664 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@33238785
2017-08-18T13:32:30.649784 tid8664 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@1ee2433b
2017-08-18T13:32:30.649784 tid8664 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@18abe654
2017-08-18T13:32:30.650785 tid8664 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@7979a49f
2017-08-18T13:32:30.650785 tid8664 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@7b48392
2017-08-18T13:32:30.651786 tid8664 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@239a0feb
2017-08-18T13:32:30.651786 tid8664 [IFO,App] Found plugin GaussianTrack_@578b1f8f
2017-08-18T13:32:30.652786 tid8664 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@408fbecf
2017-08-18T13:32:30.653787 tid8664 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@52158cc6
2017-08-18T13:32:30.653787 tid8664 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@4cd4544
2017-08-18T13:32:30.653787 tid8664 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@407e75d2
2017-08-18T13:32:30.653787 tid8664 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2e694f12
2017-08-18T13:32:30.653787 tid8664 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@3c63e8c
2017-08-18T13:32:30.654788 tid8664 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@153b2cb
2017-08-18T13:32:30.655788 tid8664 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@5c2bfdff
2017-08-18T13:32:30.655788 tid8664 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4c309f9f
2017-08-18T13:32:30.656789 tid8664 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@c3fa6cd
2017-08-18T13:32:30.656789 tid8664 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@26dfe303
2017-08-18T13:32:30.656789 tid8664 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@2052d1a4
2017-08-18T13:32:30.657790 tid8664 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1d417690
2017-08-18T13:32:30.657790 tid8664 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@34cef6f1
2017-08-18T13:32:30.657790 tid8664 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@7fb6634c
2017-08-18T13:32:30.657790 tid8664 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1f315415
2017-08-18T13:32:30.657790 tid8664 [IFO,App] Found plugin PMQI.AutoWB@2825491d
2017-08-18T13:32:30.658791 tid8664 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@27e32382
2017-08-18T13:32:30.658791 tid8664 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-18T13:32:30.683808 tid8664 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4f62198b
2017-08-18T13:32:30.688812 tid8664 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@53706eb7
2017-08-18T13:32:30.689813 tid8664 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@37b82d69
2017-08-18T13:32:30.692815 tid8664 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@4d16318b
2017-08-18T13:32:30.696818 tid8664 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@49594a88
2017-08-18T13:32:30.699820 tid8664 [IFO,App] Searching for plugins in class loader
2017-08-18T13:32:30.862936 tid8664 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@521d8e9e
2017-08-18T13:32:30.862936 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@127e5130
2017-08-18T13:32:30.862936 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@23042fcc
2017-08-18T13:32:30.864937 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@2efeecca
2017-08-18T13:32:30.864937 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@626bd9e0
2017-08-18T13:32:30.864937 tid8664 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@16ad339b
2017-08-18T13:32:30.866939 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@63db6942
2017-08-18T13:32:30.866939 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@61b59919
2017-08-18T13:32:30.867939 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@707efa96
2017-08-18T13:32:30.867939 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6239da8a
2017-08-18T13:32:30.869941 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@4e0a2a38
2017-08-18T13:32:30.870941 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@63fb050c
2017-08-18T13:32:30.870941 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3a32ea4
2017-08-18T13:32:30.870941 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@12a45435
2017-08-18T13:32:30.871942 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@55d7fc31
2017-08-18T13:32:30.871942 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@56ee20fe
2017-08-18T13:32:30.872943 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@74122d9c
2017-08-18T13:32:30.872943 tid8664 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@5570984c
2017-08-18T13:32:30.873944 tid8664 [IFO,App] Found plugin slidescan.SlideScan@31a734ff
2017-08-18T13:32:30.873944 tid8664 [IFO,App] Plugin loading took 407ms
2017-08-18T13:32:30.873944 tid1808 [IFO,App] Finished waiting for plugins to load
2017-08-18T13:32:39.393991 tid1808 [IFO,Core] Did unload all devices
2017-08-18T13:32:39.395992 tid1808 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-18T13:32:39.395992 tid1808 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-18T13:32:39.397994 tid1808 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named "ENUM#{E750C011-E978-451E-AE8A-AF660B"
2017-08-18T13:32:39.397994 tid1808 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-18T13:32:39.397994 tid1808 [IFO,Core] Will initialize 3 devices
2017-08-18T13:32:39.397994 tid1808 [IFO,Core] Will initialize device COM3
2017-08-18T13:32:39.397994 tid1808 [IFO,dev:COM3] Failed to open serial port \\.\COM3: CreateFileA() returned Windows system error code 5
2017-08-18T13:32:39.397994 tid1808 [ERR,Core:dev:COM3] Error in device "COM3": Unknown error in the device (1)
2017-08-18T13:32:39.398995 tid1808 [IFO,Core] Unloading all devices after failure to load system configuration
2017-08-18T13:32:39.398995 tid1808 [IFO,Core] Did unload all devices
2017-08-18T13:32:39.398995 tid1808 [IFO,Core] Now rethrowing original error from system configuration loading
2017-08-18T13:32:39.401997 tid1808 [IFO,App] Failed to load hardware configuation
                                   [       ] java.lang.Exception: Line 26: Property,Core,Initialize,1
                                   [       ] Error in device "COM3": Unknown error in the device (1)
                                   [       ] 
                                   [       ]  in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
                                   [       ]   at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:361)
                                   [       ]   at org.micromanager.internal.MMStudio.loadSystemConfiguration(MMStudio.java:1247)
                                   [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:315)
                                   [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:77)
                                   [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:209)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:672)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:642)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-18T13:32:42.063886 tid1808 [IFO,App] Rebuilding config group table
2017-08-18T13:32:42.063886 tid1808 [IFO,App] Finished rebuilding config group table
2017-08-18T13:32:42.076896 tid1808 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-18T13:32:42.076896 tid1808 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-18T13:32:42.076896 tid1808 [IFO,App] Rebuilding config group table
2017-08-18T13:32:42.077897 tid1808 [IFO,App] Finished rebuilding config group table
2017-08-18T13:32:42.077897 tid1808 [IFO,Core] Did update system state cache
2017-08-18T13:32:42.077897 tid1808 [IFO,App] Finished updating GUI
2017-08-18T13:32:44.163148 tid1808 [ERR,Core] Error occurred in device no camera available: Camera not loaded or initialized.
2017-08-18T13:32:44.163148 tid1808 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Camera not loaded or initialized. in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:236)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6297)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-18T13:32:50.238460 tid1808 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-08-18T13:32:50.238460 tid1808 [IFO,Core] Did unload all devices
2017-08-18T13:32:50.239462 tid1808 [IFO,Core] System reset
2017-08-18T13:32:50.239462 tid1808 [IFO,Core] Core session ended
