2017-09-25T12:01:56.484141 tid2836 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20170925T120156_pid17584.txt
2017-09-25T12:01:56.484141 tid2836 [IFO,App] User: pcastruita
2017-09-25T12:01:56.484141 tid2836 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-25T12:01:56.484141 tid2836 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-25T12:01:56.484141 tid2836 [IFO,App] MMCore version 8.5.0
2017-09-25T12:01:56.484141 tid2836 [IFO,App] Device API version 67, Module API version 10
2017-09-25T12:01:56.484141 tid2836 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-25T12:01:56.484141 tid2836 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-25T12:01:56.499766 tid2836 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-25T12:01:56.577893 tid12172 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-09-25T12:01:56.765397 tid12172 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@7afccada
2017-09-25T12:01:56.765397 tid12172 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@2b68989e
2017-09-25T12:01:56.765397 tid12172 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@560932fe
2017-09-25T12:01:56.765397 tid12172 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@75f2edd2
2017-09-25T12:01:56.765397 tid12172 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@290e1513
2017-09-25T12:01:56.765397 tid12172 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2a509df8
2017-09-25T12:01:56.765397 tid12172 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@50dfc362
2017-09-25T12:01:56.765397 tid12172 [IFO,App] Found plugin GaussianTrack_@12948069
2017-09-25T12:01:56.765397 tid12172 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@7be536d6
2017-09-25T12:01:56.765397 tid12172 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@5d90b72c
2017-09-25T12:01:56.765397 tid12172 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@49d31859
2017-09-25T12:01:56.765397 tid12172 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@475a07bf
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@48f3d27
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@4de6f0ef
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4858cca9
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@26d510e8
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@4526ba64
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@7860b407
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3982a033
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@69408a75
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@50c713d2
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3de6696c
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@62135133
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@521d8e9e
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@127e5130
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@43f2f70a
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@438d460
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2efeecca
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7bd349e2
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@6c97d3f0
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@61b59919
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@707efa96
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@64bd4e3c
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7d59ea8e
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@1a3650ed
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3a32ea4
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@12a45435
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@62946d22
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2bb83048
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@4969dd64
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@74122d9c
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.splitview.SplitView@5570984c
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin PMQI.AutoWB@31a734ff
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@58886ad0
2017-09-25T12:01:56.781022 tid12172 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-09-25T12:01:56.812273 tid12172 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@21453d72
2017-09-25T12:01:56.812273 tid12172 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@36511e0a
2017-09-25T12:01:56.812273 tid12172 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@50b2fb1e
2017-09-25T12:01:56.812273 tid12172 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@233dcd27
2017-09-25T12:01:56.827898 tid12172 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@2ecc5436
2017-09-25T12:01:56.827898 tid12172 [IFO,App] Searching for plugins in class loader
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@2778c490
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@69b0de2e
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@5acad437
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@3a329572
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4ef18d37
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@546e3e5e
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@11c0b8a0
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@399197b
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@3857dc15
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@438a3a1d
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@27ed688f
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@536b98c3
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3cfa54fe
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@56e20ef8
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1344e858
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@10f1f34a
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@7c9b87f6
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@6e30fc1f
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@51f88fbd
2017-09-25T12:01:56.985093 tid12172 [IFO,App] Plugin loading took 408ms
2017-09-25T12:01:56.985093 tid2836 [IFO,App] Finished waiting for plugins to load
2017-09-25T12:01:59.508972 tid2836 [IFO,Core] Did unload all devices
2017-09-25T12:01:59.508972 tid2836 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-25T12:01:59.508972 tid2836 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-25T12:01:59.525967 tid2836 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-25T12:01:59.525967 tid2836 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-25T12:01:59.525967 tid2836 [IFO,Core] Will initialize 3 devices
2017-09-25T12:01:59.525967 tid2836 [IFO,Core] Will initialize device COM3
2017-09-25T12:01:59.530970 tid2836 [IFO,Core] Did initialize device COM3
2017-09-25T12:01:59.530970 tid2836 [IFO,Core] Will initialize device FreeSerialPort
2017-09-25T12:01:59.530970 tid2836 [IFO,Core] Did initialize device FreeSerialPort
2017-09-25T12:01:59.530970 tid2836 [IFO,Core] Will initialize device Camera-1
2017-09-25T12:01:59.732114 tid2836 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-25T12:01:59.746124 tid2836 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T12:02:00.185439 tid2836 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T12:02:00.247483 tid2836 [IFO,Core] Did initialize device Camera-1
2017-09-25T12:02:00.247483 tid2836 [IFO,Core] Default camera set to Camera-1
2017-09-25T12:02:00.247483 tid2836 [IFO,Core] Finished initializing 3 devices
2017-09-25T12:02:00.247483 tid2836 [IFO,Core] Default camera set to Camera-1
2017-09-25T12:02:00.250485 tid2836 [IFO,Core] Did update system state cache
2017-09-25T12:02:01.053060 tid2836 [IFO,App] Rebuilding config group table
2017-09-25T12:02:01.053060 tid2836 [IFO,App] Finished rebuilding config group table
2017-09-25T12:02:01.061066 tid2836 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-09-25T12:02:01.061066 tid2836 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-25T12:02:01.063068 tid2836 [IFO,App] Rebuilding config group table
2017-09-25T12:02:01.063068 tid2836 [IFO,App] Finished rebuilding config group table
2017-09-25T12:02:01.066069 tid2836 [IFO,Core] Did update system state cache
2017-09-25T12:02:01.066069 tid2836 [IFO,App] Finished updating GUI
2017-09-25T12:02:08.096105 tid2836 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T12:02:08.189171 tid2836 [IFO,Core] Did update system state cache
2017-09-25T12:02:08.189171 tid2836 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-25T12:02:08.190172 tid2836 [IFO,App] Rebuilding config group table
2017-09-25T12:02:08.190172 tid2836 [IFO,App] Finished rebuilding config group table
2017-09-25T12:02:08.192174 tid2836 [IFO,Core] Did update system state cache
2017-09-25T12:02:08.192174 tid2836 [IFO,App] Finished updating GUI
2017-09-25T12:02:08.193174 tid2836 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-25T12:02:08.193174 tid2836 [IFO,App] Rebuilding config group table
2017-09-25T12:02:08.193174 tid2836 [IFO,App] Finished rebuilding config group table
2017-09-25T12:02:08.196177 tid2836 [IFO,Core] Did update system state cache
2017-09-25T12:02:08.196177 tid2836 [IFO,App] Finished updating GUI
2017-09-25T12:02:45.106841 tid2836 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T12:02:45.108842 tid2836 [IFO,Core] Did update system state cache
2017-09-25T12:02:45.108842 tid2836 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-25T12:02:45.109842 tid2836 [IFO,App] Rebuilding config group table
2017-09-25T12:02:45.109842 tid2836 [IFO,App] Finished rebuilding config group table
2017-09-25T12:02:45.111844 tid2836 [IFO,Core] Did update system state cache
2017-09-25T12:02:45.111844 tid2836 [IFO,App] Finished updating GUI
2017-09-25T12:02:45.227927 tid2836 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T12:08:50.454842 tid17036 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T12:09:22.720843 tid2836 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-25T12:15:42.243586 tid8488 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
