2017-10-13T15:49:58.684386 tid1516 [IFO,LogManager] Enabled primary log file C:\Micro-Manager-2.0beta_scanner\CoreLogs\CoreLog20171013T154958_pid15192.txt
2017-10-13T15:49:58.684386 tid1516 [IFO,App] User: PCastruita
2017-10-13T15:49:58.684386 tid1516 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-10-13T15:49:58.684386 tid1516 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-10-13T15:49:58.684386 tid1516 [IFO,App] MMCore version 8.5.0
2017-10-13T15:49:58.684386 tid1516 [IFO,App] Device API version 67, Module API version 10
2017-10-13T15:49:58.684386 tid1516 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-10-13T15:49:58.684386 tid1516 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-10-13T15:49:58.687388 tid1516 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-10-13T15:49:58.774551 tid10692 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmplugins
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@60dc3b82
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@e4600c0
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@76705d28
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@63e708b2
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@9d532ae
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@4def3d1b
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@1fdbb27d
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin GaussianTrack_@10a33ce2
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@12b31a7c
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@537a7706
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@d1c55bb
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@1f248f2b
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@19336006
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@58651e95
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@5d90b72c
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@475a07bf
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@57f7cdc7
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@74d402dd
2017-10-13T15:49:58.946429 tid10692 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@4858cca9
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@6e490342
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4526ba64
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@71971eb3
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@7860b407
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@3982a033
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2ee391c4
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@69408a75
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@c423d4f
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@50c713d2
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@127e5130
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@67de0c09
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@438d460
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@451710be
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@63db6942
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@38650646
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@707efa96
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6239da8a
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@64bd4e3c
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@485b78cf
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7d59ea8e
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@1a3650ed
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@75088a1b
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.splitview.SplitView@4e4b12d9
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin PMQI.AutoWB@22c28cb7
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@62946d22
2017-10-13T15:49:58.962054 tid10692 [IFO,App] Searching for plugins in C:\Micro-Manager-2.0beta_scanner/mmautofocus
2017-10-13T15:49:58.993305 tid10692 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@29978933
2017-10-13T15:49:58.993305 tid10692 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@4b6c06dd
2017-10-13T15:49:58.993305 tid10692 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@323f265b
2017-10-13T15:49:58.993305 tid10692 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@168497f6
2017-10-13T15:49:59.008930 tid10692 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@46bb05de
2017-10-13T15:49:59.008930 tid10692 [IFO,App] Searching for plugins in class loader
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin edu.ucsf.slidescanner.plugin.SlideScan@dda2737
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@6d4492fb
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@310dd4c8
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@30cafa1
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@35de7497
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@a25ef73
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@408b6c39
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@16e334a
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@69e94001
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@506937f9
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@2bd9e5ad
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@6e75d758
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@7a8d0b0f
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@41d144a4
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@11f18cbe
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@94f1726
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@2778c490
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5acad437
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@3a329572
2017-10-13T15:49:59.158232 tid10692 [IFO,App] Plugin loading took 384ms
2017-10-13T15:49:59.158232 tid1516 [IFO,App] Finished waiting for plugins to load
2017-10-13T15:50:00.907192 tid1516 [IFO,Core] Did unload all devices
2017-10-13T15:50:00.907192 tid1516 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-10-13T15:50:00.907192 tid1516 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-10-13T15:50:00.912608 tid1516 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-10-13T15:50:00.912608 tid1516 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-10-13T15:50:00.912608 tid1516 [IFO,Core] Will initialize 3 devices
2017-10-13T15:50:00.912608 tid1516 [IFO,Core] Will initialize device COM3
2017-10-13T15:50:00.921613 tid1516 [IFO,Core] Did initialize device COM3
2017-10-13T15:50:00.921613 tid1516 [IFO,Core] Will initialize device FreeSerialPort
2017-10-13T15:50:00.921613 tid1516 [IFO,Core] Did initialize device FreeSerialPort
2017-10-13T15:50:00.921613 tid1516 [IFO,Core] Will initialize device Camera-1
2017-10-13T15:50:01.121757 tid1516 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-10-13T15:50:01.135767 tid1516 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-13T15:50:01.575081 tid1516 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-13T15:50:01.637126 tid1516 [IFO,Core] Did initialize device Camera-1
2017-10-13T15:50:01.637126 tid1516 [IFO,Core] Default camera set to Camera-1
2017-10-13T15:50:01.637126 tid1516 [IFO,Core] Finished initializing 3 devices
2017-10-13T15:50:01.638127 tid1516 [IFO,Core] Default camera set to Camera-1
2017-10-13T15:50:01.640128 tid1516 [IFO,Core] Did update system state cache
2017-10-13T15:50:02.445705 tid1516 [IFO,App] Rebuilding config group table
2017-10-13T15:50:02.445705 tid1516 [IFO,App] Finished rebuilding config group table
2017-10-13T15:50:02.454711 tid1516 [IFO,App] Startup script (C:\Micro-Manager-2.0beta_scanner\MMStartup.bsh) not present
2017-10-13T15:50:02.454711 tid1516 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-13T15:50:02.456713 tid1516 [IFO,App] Rebuilding config group table
2017-10-13T15:50:02.456713 tid1516 [IFO,App] Finished rebuilding config group table
2017-10-13T15:50:02.458714 tid1516 [IFO,Core] Did update system state cache
2017-10-13T15:50:02.458714 tid1516 [IFO,App] Finished updating GUI
2017-10-13T15:50:12.446558 tid1516 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-13T15:50:12.448559 tid1516 [IFO,Core] Did update system state cache
2017-10-13T15:50:12.448559 tid1516 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-13T15:50:12.449560 tid1516 [IFO,App] Rebuilding config group table
2017-10-13T15:50:12.449560 tid1516 [IFO,App] Finished rebuilding config group table
2017-10-13T15:50:12.451561 tid1516 [IFO,Core] Did update system state cache
2017-10-13T15:50:12.451561 tid1516 [IFO,App] Finished updating GUI
2017-10-13T15:50:12.518609 tid1516 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-13T15:50:29.721534 tid1516 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-10-13T15:50:29.815602 tid1516 [IFO,Core] Did update system state cache
2017-10-13T15:50:29.815602 tid1516 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-13T15:50:29.816603 tid1516 [IFO,App] Rebuilding config group table
2017-10-13T15:50:29.816603 tid1516 [IFO,App] Finished rebuilding config group table
2017-10-13T15:50:29.818604 tid1516 [IFO,Core] Did update system state cache
2017-10-13T15:50:29.818604 tid1516 [IFO,App] Finished updating GUI
2017-10-13T15:50:29.819605 tid1516 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-13T15:50:29.820606 tid1516 [IFO,App] Rebuilding config group table
2017-10-13T15:50:29.820606 tid1516 [IFO,App] Finished rebuilding config group table
2017-10-13T15:50:29.822607 tid1516 [IFO,Core] Did update system state cache
2017-10-13T15:50:29.822607 tid1516 [IFO,App] Finished updating GUI
2017-10-13T15:50:29.825609 tid1516 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-13T15:50:29.826610 tid1516 [IFO,App] Rebuilding config group table
2017-10-13T15:50:29.826610 tid1516 [IFO,App] Finished rebuilding config group table
2017-10-13T15:50:29.828611 tid1516 [IFO,Core] Did update system state cache
2017-10-13T15:50:29.828611 tid1516 [IFO,App] Finished updating GUI
2017-10-13T15:50:29.829612 tid1516 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-13T15:50:29.829612 tid1516 [IFO,App] Rebuilding config group table
2017-10-13T15:50:29.829612 tid1516 [IFO,App] Finished rebuilding config group table
2017-10-13T15:50:29.832614 tid1516 [IFO,Core] Did update system state cache
2017-10-13T15:50:29.832614 tid1516 [IFO,App] Finished updating GUI
2017-10-13T15:50:29.833615 tid1516 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-10-13T15:50:29.833615 tid1516 [IFO,App] Rebuilding config group table
2017-10-13T15:50:29.833615 tid1516 [IFO,App] Finished rebuilding config group table
2017-10-13T15:50:29.835616 tid1516 [IFO,Core] Did update system state cache
2017-10-13T15:50:29.835616 tid1516 [IFO,App] Finished updating GUI
2017-10-13T15:57:35.624606 tid10196 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
