2017-08-28T09:19:32.756495 tid7612 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170828T091932_pid7096.txt
2017-08-28T09:19:32.756495 tid7612 [IFO,App] User: Maryana
2017-08-28T09:19:32.756495 tid7612 [IFO,App] Host: DESKTOP-GNS4JAE
2017-08-28T09:19:32.756495 tid7612 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-08-28T09:19:32.756495 tid7612 [IFO,App] MMCore version 8.5.0
2017-08-28T09:19:32.756495 tid7612 [IFO,App] Device API version 67, Module API version 10
2017-08-28T09:19:32.756495 tid7612 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-08-28T09:19:32.756495 tid7612 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-08-28T09:19:32.759498 tid7612 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-08-28T09:19:32.888589 tid3420 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmplugins
2017-08-28T09:19:33.069718 tid3420 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@257807a
2017-08-28T09:19:33.073721 tid3420 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1ee2433b
2017-08-28T09:19:33.073721 tid3420 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@7979a49f
2017-08-28T09:19:33.074722 tid3420 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@21270107
2017-08-28T09:19:33.075723 tid3420 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@5c29ea31
2017-08-28T09:19:33.075723 tid3420 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@239a0feb
2017-08-28T09:19:33.076723 tid3420 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@4c2d0479
2017-08-28T09:19:33.076723 tid3420 [IFO,App] Found plugin GaussianTrack_@1f80cb01
2017-08-28T09:19:33.077724 tid3420 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4cd4544
2017-08-28T09:19:33.077724 tid3420 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@2e694f12
2017-08-28T09:19:33.077724 tid3420 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3c63e8c
2017-08-28T09:19:33.078725 tid3420 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@4c345b43
2017-08-28T09:19:33.078725 tid3420 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@153b2cb
2017-08-28T09:19:33.078725 tid3420 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@1dff2e1b
2017-08-28T09:19:33.078725 tid3420 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@4c309f9f
2017-08-28T09:19:33.080727 tid3420 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@26dfe303
2017-08-28T09:19:33.080727 tid3420 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@34b0ede5
2017-08-28T09:19:33.080727 tid3420 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@64d22462
2017-08-28T09:19:33.080727 tid3420 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@2052d1a4
2017-08-28T09:19:33.081727 tid3420 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@7fb6634c
2017-08-28T09:19:33.082728 tid3420 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@1f315415
2017-08-28T09:19:33.082728 tid3420 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5f873eb2
2017-08-28T09:19:33.082728 tid3420 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@27e32382
2017-08-28T09:19:33.082728 tid3420 [IFO,App] Found plugin org.micromanager.splitview.SplitView@31304043
2017-08-28T09:19:33.082728 tid3420 [IFO,App] Found plugin PMQI.AutoWB@56cb07ef
2017-08-28T09:19:33.082728 tid3420 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@2b76086d
2017-08-28T09:19:33.082728 tid3420 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0beta_170704/mmautofocus
2017-08-28T09:19:33.108746 tid3420 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@51a9876e
2017-08-28T09:19:33.113750 tid3420 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@488ddb93
2017-08-28T09:19:33.115752 tid3420 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@26c59ad5
2017-08-28T09:19:33.118754 tid3420 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@135c40eb
2017-08-28T09:19:33.123757 tid3420 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@1ebafdff
2017-08-28T09:19:33.124758 tid3420 [IFO,App] Searching for plugins in class loader
2017-08-28T09:19:33.291877 tid3420 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@2efeecca
2017-08-28T09:19:33.291877 tid3420 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@626bd9e0
2017-08-28T09:19:33.291877 tid3420 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@16ad339b
2017-08-28T09:19:33.292878 tid3420 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@63db6942
2017-08-28T09:19:33.293879 tid3420 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@59db9f45
2017-08-28T09:19:33.293879 tid3420 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@61b59919
2017-08-28T09:19:33.294879 tid3420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6239da8a
2017-08-28T09:19:33.295880 tid3420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7041a12f
2017-08-28T09:19:33.295880 tid3420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6d588325
2017-08-28T09:19:33.296881 tid3420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1a3650ed
2017-08-28T09:19:33.297882 tid3420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@12a45435
2017-08-28T09:19:33.298882 tid3420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@55d7fc31
2017-08-28T09:19:33.299883 tid3420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@2bb83048
2017-08-28T09:19:33.299883 tid3420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@74122d9c
2017-08-28T09:19:33.300884 tid3420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@c45aa2c
2017-08-28T09:19:33.300884 tid3420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@31a734ff
2017-08-28T09:19:33.301884 tid3420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1624e801
2017-08-28T09:19:33.301884 tid3420 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@50fba502
2017-08-28T09:19:33.302885 tid3420 [IFO,App] Found plugin slidescan.SlideScan@29cb2795
2017-08-28T09:19:33.302885 tid3420 [IFO,App] Plugin loading took 414ms
2017-08-28T09:19:33.302885 tid7612 [IFO,App] Finished waiting for plugins to load
2017-08-28T09:20:27.015172 tid7612 [IFO,Core] Did unload all devices
2017-08-28T09:20:27.051198 tid7612 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-08-28T09:20:27.090225 tid7612 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-08-28T09:20:27.251340 tid7612 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-08-28T09:20:27.252341 tid7612 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-08-28T09:20:27.252341 tid7612 [IFO,Core] Will initialize 3 devices
2017-08-28T09:20:27.252341 tid7612 [IFO,Core] Will initialize device COM3
2017-08-28T09:20:27.258345 tid7612 [IFO,Core] Did initialize device COM3
2017-08-28T09:20:27.258345 tid7612 [IFO,Core] Will initialize device FreeSerialPort
2017-08-28T09:20:27.258345 tid7612 [IFO,Core] Did initialize device FreeSerialPort
2017-08-28T09:20:27.258345 tid7612 [IFO,Core] Will initialize device Camera-1
2017-08-28T09:20:27.529539 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:20:27.544549 tid7612 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T09:20:28.367136 tid7612 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T09:20:28.456199 tid7612 [IFO,Core] Did initialize device Camera-1
2017-08-28T09:20:28.456199 tid7612 [IFO,Core] Default camera set to Camera-1
2017-08-28T09:20:28.456199 tid7612 [IFO,Core] Finished initializing 3 devices
2017-08-28T09:20:28.456199 tid7612 [IFO,Core] Default camera set to Camera-1
2017-08-28T09:20:28.459201 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:20:29.596012 tid7612 [IFO,App] Rebuilding config group table
2017-08-28T09:20:29.596012 tid7612 [IFO,App] Finished rebuilding config group table
2017-08-28T09:20:29.608020 tid7612 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-08-28T09:20:29.608020 tid7612 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T09:20:29.610022 tid7612 [IFO,App] Rebuilding config group table
2017-08-28T09:20:29.610022 tid7612 [IFO,App] Finished rebuilding config group table
2017-08-28T09:20:29.613024 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:20:29.613024 tid7612 [IFO,App] Finished updating GUI
2017-08-28T09:20:57.342879 tid7612 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T09:20:57.474973 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:20:57.474973 tid7612 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T09:20:57.475974 tid7612 [IFO,App] Rebuilding config group table
2017-08-28T09:20:57.475974 tid7612 [IFO,App] Finished rebuilding config group table
2017-08-28T09:20:57.478976 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:20:57.478976 tid7612 [IFO,App] Finished updating GUI
2017-08-28T09:20:57.479977 tid7612 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T09:20:57.480977 tid7612 [IFO,App] Rebuilding config group table
2017-08-28T09:20:57.480977 tid7612 [IFO,App] Finished rebuilding config group table
2017-08-28T09:20:57.482979 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:20:57.482979 tid7612 [IFO,App] Finished updating GUI
2017-08-28T09:21:34.252346 tid7612 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-08-28T09:21:34.254347 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:21:34.254347 tid7612 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T09:21:34.255348 tid7612 [IFO,App] Rebuilding config group table
2017-08-28T09:21:34.255348 tid7612 [IFO,App] Finished rebuilding config group table
2017-08-28T09:21:34.258350 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:21:34.258350 tid7612 [IFO,App] Finished updating GUI
2017-08-28T09:46:13.074038 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2017-08-28T09:46:13.074038 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:46:13.075039 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:46:13.075039 tid7612 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T09:46:13.076040 tid7612 [IFO,App] Rebuilding config group table
2017-08-28T09:46:13.076040 tid7612 [IFO,App] Finished rebuilding config group table
2017-08-28T09:46:13.076040 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:46:13.076040 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:46:13.076040 tid7612 [IFO,App] Finished updating GUI
2017-08-28T09:46:13.097055 tid7612 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:236)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6297)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-28T09:46:23.345172 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2017-08-28T09:46:23.345172 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:46:23.346173 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:46:23.346173 tid7612 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T09:46:23.347174 tid7612 [IFO,App] Rebuilding config group table
2017-08-28T09:46:23.347174 tid7612 [IFO,App] Finished rebuilding config group table
2017-08-28T09:46:23.347174 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:46:23.347174 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:46:23.347174 tid7612 [IFO,App] Finished updating GUI
2017-08-28T09:46:23.348174 tid7612 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:236)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6297)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-28T09:46:38.017208 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2017-08-28T09:46:38.017208 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:46:38.018209 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:46:38.018209 tid7612 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T09:46:38.019210 tid7612 [IFO,App] Rebuilding config group table
2017-08-28T09:46:38.019210 tid7612 [IFO,App] Finished rebuilding config group table
2017-08-28T09:46:38.019210 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:46:38.019210 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:46:38.019210 tid7612 [IFO,App] Finished updating GUI
2017-08-28T09:46:38.020211 tid7612 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:236)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6297)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-28T09:46:40.936832 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2017-08-28T09:46:40.937833 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:46:40.937833 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:46:40.937833 tid7612 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T09:46:40.938834 tid7612 [IFO,App] Rebuilding config group table
2017-08-28T09:46:40.938834 tid7612 [IFO,App] Finished rebuilding config group table
2017-08-28T09:46:40.938834 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:46:40.939834 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:46:40.939834 tid7612 [IFO,App] Finished updating GUI
2017-08-28T09:46:40.940835 tid7612 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:236)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6297)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-28T09:47:30.537189 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2017-08-28T09:47:30.537189 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:47:30.538189 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:47:30.538189 tid7612 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T09:47:30.539190 tid7612 [IFO,App] Rebuilding config group table
2017-08-28T09:47:30.539190 tid7612 [IFO,App] Finished rebuilding config group table
2017-08-28T09:47:30.539190 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:47:30.539190 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:47:30.540191 tid7612 [IFO,App] Finished updating GUI
2017-08-28T09:47:30.541191 tid7612 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:236)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6297)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-28T09:48:02.842216 tid7444 [IFO,App] EDTHangLogger: Missed heartbeat; waiting to see if we are stuck on a single event
2017-08-28T09:48:03.844931 tid7444 [IFO,App] EDTHangLogger: Event handling has exceeded at least 1000 ms (currently 5501 ms since heartbeat timebase)
                                   [       ] Stack traces follow (note: thread states queried later than stack traces)
                                   [       ] Thread 2 [Reference Handler] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
                                   [       ] Thread 3 [Finalizer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                                   [       ]   at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)
                                   [       ] Thread 4 [Signal Dispatcher] RUNNABLE
                                   [       ] Thread 5 [Attach Listener] RUNNABLE
                                   [       ] Thread 10 [Java2D Disposer] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
                                   [       ]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
                                   [       ]   at sun.java2d.Disposer.run(Disposer.java:127)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 11 [AWT-Shutdown] WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.lang.Object.wait(Object.java:485)
                                   [       ]   at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:265)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 12 [AWT-Windows] RUNNABLE
                                   [       ]   at sun.awt.windows.WToolkit.eventLoop(Native Method)
                                   [       ]   at sun.awt.windows.WToolkit.run(WToolkit.java:293)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 15 [AWT-EventQueue-0] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at slidescan.StageController.getStageMsg(StageController.java:85)
                                   [       ]   at slidescan.StageController.findHome(StageController.java:71)
                                   [       ]   at slidescan.SlideScanUI$7.mouseClicked(SlideScanUI.java:354)
                                   [       ]   at java.awt.AWTEventMulticaster.mouseClicked(AWTEventMulticaster.java:253)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6300)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4245)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
                                   [       ] Thread 18 [DestroyJavaVM] RUNNABLE
                                   [       ] Thread 19 [User profile save thread] TIMED_WAITING
                                   [       ]   at java.lang.Thread.sleep(Native Method)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.runSaveThread(DefaultUserProfile.java:191)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile.access$000(DefaultUserProfile.java:22)
                                   [       ]   at org.micromanager.internal.utils.DefaultUserProfile$1.run(DefaultUserProfile.java:168)
                                   [       ] Thread 20 [EDTHangLogger timer] RUNNABLE
                                   [       ]   at java.lang.Thread.dumpThreads(Native Method)
                                   [       ]   at java.lang.Thread.getAllStackTraces(Thread.java:1530)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.checkForHang(EDTHangLogger.java:233)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger.access$200(EDTHangLogger.java:34)
                                   [       ]   at org.micromanager.internal.diagnostics.EDTHangLogger$4.run(EDTHangLogger.java:220)
                                   [       ]   at java.util.TimerThread.mainLoop(Timer.java:512)
                                   [       ]   at java.util.TimerThread.run(Timer.java:462)
                                   [       ] Thread 23 [TimerQueue] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at javax.swing.TimerQueue.run(TimerQueue.java:232)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 24 [D3D Screen Updater] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:419)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 25 [Thread-4] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at bsh.util.JConsole$BlockingPipedInputStream.read(JConsole.java:771)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:361)
                                   [       ]   at java.io.InputStream.read(InputStream.java:82)
                                   [       ]   at bsh.util.JConsole.inPipeWatcher(JConsole.java:667)
                                   [       ]   at bsh.util.JConsole.run(JConsole.java:677)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 26 [BeanShell interpreter] TIMED_WAITING
                                   [       ]   at java.lang.Object.wait(Native Method)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:310)
                                   [       ]   at java.io.PipedInputStream.read(PipedInputStream.java:361)
                                   [       ]   at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:264)
                                   [       ]   at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:306)
                                   [       ]   at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:158)
                                   [       ]   at java.io.InputStreamReader.read(InputStreamReader.java:167)
                                   [       ]   at bsh.JavaCharStream.FillBuff(JavaCharStream.java:160)
                                   [       ]   at bsh.JavaCharStream.ReadByte(JavaCharStream.java:188)
                                   [       ]   at bsh.JavaCharStream.readChar(JavaCharStream.java:289)
                                   [       ]   at bsh.JavaCharStream.BeginToken(JavaCharStream.java:209)
                                   [       ]   at bsh.ParserTokenManager.getNextToken(ParserTokenManager.java:2072)
                                   [       ]   at bsh.Parser.jj_ntk(Parser.java:6022)
                                   [       ]   at bsh.Parser.Line(Parser.java:163)
                                   [       ]   at bsh.Interpreter.Line(Interpreter.java:1011)
                                   [       ]   at bsh.Interpreter.run(Interpreter.java:462)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
                                   [       ] Thread 33 [Swing-Shell] WAITING
                                   [       ]   at sun.misc.Unsafe.park(Native Method)
                                   [       ]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:156)
                                   [       ]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1987)
                                   [       ]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:399)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:957)
                                   [       ]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:917)
                                   [       ]   at sun.awt.shell.Win32ShellFolderManager2$ComInvoker$3.run(Win32ShellFolderManager2.java:492)
                                   [       ]   at java.lang.Thread.run(Thread.java:662)
2017-08-28T09:48:13.833051 tid7612 [IFO,App] EDTHangLogger: First heartbeat after miss (15491 ms since timebase)
2017-08-28T09:48:13.836053 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2017-08-28T09:48:13.836053 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:48:13.836053 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:48:13.836053 tid7612 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T09:48:13.837054 tid7612 [IFO,App] Rebuilding config group table
2017-08-28T09:48:13.837054 tid7612 [IFO,App] Finished rebuilding config group table
2017-08-28T09:48:13.838054 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:48:13.838054 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:48:13.838054 tid7612 [IFO,App] Finished updating GUI
2017-08-28T09:48:13.839055 tid7612 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:236)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6297)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
2017-08-28T09:49:30.809881 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_exp_setup_cont() failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(4082)]
2017-08-28T09:49:30.809881 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:49:30.809881 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:49:30.809881 tid7612 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-08-28T09:49:30.810881 tid7612 [IFO,App] Rebuilding config group table
2017-08-28T09:49:30.810881 tid7612 [IFO,App] Finished rebuilding config group table
2017-08-28T09:49:30.811882 tid7612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_TEMP ATTR_CURRENT failed, pvErr:42, pvMsg:'Communication with device driver failed (C7_DRIVER_COM_ERROR)' [PVCAMUniversal.cpp(299)]
2017-08-28T09:49:30.811882 tid7612 [IFO,Core] Did update system state cache
2017-08-28T09:49:30.811882 tid7612 [IFO,App] Finished updating GUI
2017-08-28T09:49:30.812883 tid7612 [IFO,App] Couldn't start live mode sequence acquisition
                                   [       ] java.lang.Exception: Error in device "Camera-1": Failed to setup the acquisition (20042) in Thread[AWT-EventQueue-0,6,main]
                                   [       ]   at mmcorej.MMCoreJJNI.CMMCore_startContinuousSequenceAcquisition(Native Method)
                                   [       ]   at mmcorej.CMMCore.startContinuousSequenceAcquisition(CMMCore.java:981)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.startLiveMode(SnapLiveManager.java:177)
                                   [       ]   at org.micromanager.internal.SnapLiveManager.setLiveMode(SnapLiveManager.java:104)
                                   [       ]   at org.micromanager.quickaccess.internal.controls.LiveButton$2.actionPerformed(LiveButton.java:103)
                                   [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
                                   [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
                                   [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
                                   [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
                                   [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:236)
                                   [       ]   at java.awt.Component.processMouseEvent(Component.java:6297)
                                   [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3275)
                                   [       ]   at java.awt.Component.processEvent(Component.java:6062)
                                   [       ]   at java.awt.Container.processEvent(Container.java:2039)
                                   [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4660)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2097)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
                                   [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
                                   [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
                                   [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2083)
                                   [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2489)
                                   [       ]   at java.awt.Component.dispatchEvent(Component.java:4488)
                                   [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:674)
                                   [       ]   at java.awt.EventQueue.access$400(EventQueue.java:81)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:633)
                                   [       ]   at java.awt.EventQueue$2.run(EventQueue.java:631)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:647)
                                   [       ]   at java.awt.EventQueue$3.run(EventQueue.java:645)
                                   [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                   [       ]   at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
                                   [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:644)
                                   [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
                                   [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
                                   [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
                                   [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
