2017-09-18T12:45:57.547929 tid1040 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T124557_pid10252.txt
2017-09-18T12:45:57.547929 tid1040 [IFO,App] User: malegro
2017-09-18T12:45:57.547929 tid1040 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T12:45:57.547929 tid1040 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T12:45:57.547929 tid1040 [IFO,App] MMCore version 8.5.0
2017-09-18T12:45:57.547929 tid1040 [IFO,App] Device API version 67, Module API version 10
2017-09-18T12:45:57.547929 tid1040 [IFO,App] Operating System: Windows NT (unknown) (amd64) 6.2
2017-09-18T12:45:57.547929 tid1040 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-09-18T12:45:57.547929 tid1040 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T12:45:57.657306 tid7868 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T12:45:57.844810 tid7868 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@10c789fb
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@1a7df60a
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@4cdf4bfc
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@44323274
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@1de4eb5b
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@19d03a4e
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@641a034d
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin GaussianTrack_@67cee792
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@51c293f8
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@7cb3b6a6
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@3bbbbafc
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@5a9b8ff9
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@1b0952e8
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@6e0f0ad
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@673dd208
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@29115152
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@35ad0839
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@32771eb1
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@3db158db
2017-09-18T12:45:57.860435 tid7868 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@695cd9c0
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@4e1a70b8
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@29de6817
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@4883d37a
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@13899213
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@2cd5276a
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@4f536eec
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@6e9770a3
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@1864160e
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@5aa45a24
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5c1a1ff9
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@203727c5
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@43a3aa2c
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@129dd6e2
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3dca1588
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@7befc208
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@35f68272
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5dd7bc5
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@fe8c585
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@7f1d3226
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@55c79dfc
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@24553763
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.splitview.SplitView@60ab835a
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin PMQI.AutoWB@1c3cbb4b
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1c04298e
2017-09-18T12:45:57.876060 tid7868 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T12:45:57.907312 tid7868 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2b68989e
2017-09-18T12:45:57.922936 tid7868 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@2c8fcc7b
2017-09-18T12:45:57.922936 tid7868 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@12948069
2017-09-18T12:45:57.922936 tid7868 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@5735b26
2017-09-18T12:45:57.922936 tid7868 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@57f7cdc7
2017-09-18T12:45:57.922936 tid7868 [IFO,App] Searching for plugins in class loader
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@58d0deb5
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@78cd6aa0
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@76136c55
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@752d7d02
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@7d6a4a67
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@4d3af084
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@677af46e
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@394596d5
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@7b19753
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1c45ce17
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@2add5681
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@295a4523
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@6571120a
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6257828d
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5f3c296b
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@66c360a5
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2945c761
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2424c672
2017-09-18T12:45:58.063564 tid7868 [IFO,App] Plugin loading took 406ms
2017-09-18T12:45:58.063564 tid1040 [IFO,App] Finished waiting for plugins to load
2017-09-18T12:45:59.751096 tid1040 [IFO,Core] Did unload all devices
2017-09-18T12:45:59.751096 tid1040 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T12:45:59.751096 tid1040 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T12:45:59.763713 tid1040 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T12:45:59.763713 tid1040 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T12:45:59.763713 tid1040 [IFO,Core] Will initialize 3 devices
2017-09-18T12:45:59.763713 tid1040 [IFO,Core] Will initialize device COM3
2017-09-18T12:45:59.773719 tid1040 [IFO,Core] Did initialize device COM3
2017-09-18T12:45:59.773719 tid1040 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T12:45:59.773719 tid1040 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T12:45:59.773719 tid1040 [IFO,Core] Will initialize device Camera-1
2017-09-18T12:45:59.974863 tid1040 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T12:45:59.988873 tid1040 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T12:46:00.428188 tid1040 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T12:46:00.490232 tid1040 [IFO,Core] Did initialize device Camera-1
2017-09-18T12:46:00.490232 tid1040 [IFO,Core] Default camera set to Camera-1
2017-09-18T12:46:00.490232 tid1040 [IFO,Core] Finished initializing 3 devices
2017-09-18T12:46:00.490232 tid1040 [IFO,Core] Default camera set to Camera-1
2017-09-18T12:46:00.493234 tid1040 [IFO,Core] Did update system state cache
2017-09-18T12:46:01.347847 tid1040 [IFO,App] Rebuilding config group table
2017-09-18T12:46:01.347847 tid1040 [IFO,App] Finished rebuilding config group table
2017-09-18T12:46:01.356853 tid1040 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T12:46:01.356853 tid1040 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T12:46:01.358854 tid1040 [IFO,App] Rebuilding config group table
2017-09-18T12:46:01.358854 tid1040 [IFO,App] Finished rebuilding config group table
2017-09-18T12:46:01.360856 tid1040 [IFO,Core] Did update system state cache
2017-09-18T12:46:01.361857 tid1040 [IFO,App] Finished updating GUI
2017-09-18T12:46:24.236242 tid1040 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-18T12:46:24.438386 tid1040 [IFO,Core] Did unload all devices
2017-09-18T12:46:24.438386 tid1040 [IFO,Core] System reset
2017-09-18T12:46:24.461402 tid1040 [IFO,Core] Core session ended
