2017-09-18T14:21:57.358602 tid12612 [IFO,LogManager] Enabled primary log file C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\CoreLogs\CoreLog20170918T142157_pid13360.txt
2017-09-18T14:21:57.358602 tid12612 [IFO,App] User: malegro
2017-09-18T14:21:57.358602 tid12612 [IFO,App] Host: NEUR-G7W9DH2-DT
2017-09-18T14:21:57.358602 tid12612 [IFO,App] MM Studio version: 2.0.0-beta3 20170704
2017-09-18T14:21:57.358602 tid12612 [IFO,App] MMCore version 8.5.0
2017-09-18T14:21:57.358602 tid12612 [IFO,App] Device API version 67, Module API version 10
2017-09-18T14:21:57.358602 tid12612 [IFO,App] Operating System: Windows 8 (amd64) 6.2
2017-09-18T14:21:57.358602 tid12612 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_45, 64-bit
2017-09-18T14:21:57.358602 tid12612 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2017-09-18T14:21:57.436728 tid12024 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmplugins
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.acquiremultipleregions.AcquireMultipleRegions@6e3e5a91
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.asidispim.ASIdiSPIM@442f1e75
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin ch.epfl.leb.autolase.AutoLasePlugin@766b62d1
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.CRISP.CRISP@9c4ff2c
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin com.asiimaging.CRISPv2.ASI_CRISP_V2@55127b52
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.duplicator.DuplicatorPlugin@2f6b904d
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.plugins.framecombiner.FrameCombinerPlugin@24c6e1ec
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin GaussianTrack_@7d1a5fd0
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.hcs.HCSPlugin@4c767286
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@109ce4a3
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@1f195fc
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@3152bdc7
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@2f296d1d
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@52cab854
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.patternoverlay.PatternOverlayPlugin@64498713
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@18f63055
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@10d4f27
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.pixelcalibrator.PixelCalibratorPlugin@1c33c658
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@f5d8d75
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@74bfd10a
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@5d352367
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@5d684e26
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@6ae2d0b2
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.splitview.SplitView@25aa0a15
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin PMQI.AutoWB@3dde8aa8
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1a7df60a
2017-09-18T14:21:57.592980 tid12024 [IFO,App] Searching for plugins in C:\Users\malegro\bin\Micro-Manager-2.0beta_170704/mmautofocus
2017-09-18T14:21:57.624231 tid12024 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@2392d604
2017-09-18T14:21:57.624231 tid12024 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@43582a7c
2017-09-18T14:21:57.639856 tid12024 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6ec135d6
2017-09-18T14:21:57.639856 tid12024 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@3545fe3b
2017-09-18T14:21:57.639856 tid12024 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@3dae160
2017-09-18T14:21:57.639856 tid12024 [IFO,App] Searching for plugins in class loader
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@1f7d2f0e
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@539c5048
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@47875da7
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.display.internal.inspector.OverlaysPlugin@427ab40c
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.display.internal.overlays.ScaleBarPlugin@5c2a1ed
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.display.internal.overlays.TimestampPlugin@2d14d18f
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@9f07597
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@9b8119a
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@45486306
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@418952cc
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@10b41166
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@60dc4c81
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@294ce5eb
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@46dab859
2017-09-18T14:21:57.717981 tid12024 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@606ac615
2017-09-18T14:21:57.733607 tid12024 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@1f2be27
2017-09-18T14:21:57.733607 tid12024 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@4ddf3d59
2017-09-18T14:21:57.733607 tid12024 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7b34c5ff
2017-09-18T14:21:57.733607 tid12024 [IFO,App] Plugin loading took 297ms
2017-09-18T14:21:57.733607 tid12612 [IFO,App] Finished waiting for plugins to load
2017-09-18T14:22:01.483256 tid12612 [IFO,Core] Did unload all devices
2017-09-18T14:22:01.483256 tid12612 [IFO,Core] Did load device COM3 from SerialManager; label = COM3
2017-09-18T14:22:01.483256 tid12612 [IFO,Core] Did load device FreeSerialPort from FreeSerialPort; label = FreeSerialPort
2017-09-18T14:22:01.490028 tid12612 [WRN,Core:dev:Camera-1] Requested device named "Camera-1" but the actual device is named ""
2017-09-18T14:22:01.490028 tid12612 [IFO,Core] Did load device Camera-1 from PVCAM; label = Camera-1
2017-09-18T14:22:01.490028 tid12612 [IFO,Core] Will initialize 3 devices
2017-09-18T14:22:01.490028 tid12612 [IFO,Core] Will initialize device COM3
2017-09-18T14:22:01.506039 tid12612 [IFO,Core] Did initialize device COM3
2017-09-18T14:22:01.506039 tid12612 [IFO,Core] Will initialize device FreeSerialPort
2017-09-18T14:22:01.506039 tid12612 [IFO,Core] Did initialize device FreeSerialPort
2017-09-18T14:22:01.506039 tid12612 [IFO,Core] Will initialize device Camera-1
2017-09-18T14:22:01.707181 tid12612 [IFO,dev:Camera-1] [PVCAM] ERR: pl_get_param for PARAM_FRAME_BUFFER_SIZE ATTR_CURRENT failed, pvErr:49, pvMsg:'Camera has not been configured for acquisition (C0_ACQ_NOT_CONFIGURED)' [PVCAMUniversal.cpp(299)]
2017-09-18T14:22:01.722192 tid12612 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:22:02.161504 tid12612 [IFO,dev:Camera-1] Device adapter requests invalid values ( 0, 0) for property: CircularBufferFrameCount
2017-09-18T14:22:02.223548 tid12612 [IFO,Core] Did initialize device Camera-1
2017-09-18T14:22:02.223548 tid12612 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:22:02.223548 tid12612 [IFO,Core] Finished initializing 3 devices
2017-09-18T14:22:02.223548 tid12612 [IFO,Core] Default camera set to Camera-1
2017-09-18T14:22:02.225549 tid12612 [IFO,Core] Did update system state cache
2017-09-18T14:22:03.029120 tid12612 [IFO,App] Rebuilding config group table
2017-09-18T14:22:03.029120 tid12612 [IFO,App] Finished rebuilding config group table
2017-09-18T14:22:03.037125 tid12612 [IFO,App] Startup script (C:\Users\malegro\bin\Micro-Manager-2.0beta_170704\MMStartup.bsh) not present
2017-09-18T14:22:03.037125 tid12612 [IFO,App] Updating GUI; config pad = true; from cache = false
2017-09-18T14:22:03.038126 tid12612 [IFO,App] Rebuilding config group table
2017-09-18T14:22:03.038126 tid12612 [IFO,App] Finished rebuilding config group table
2017-09-18T14:22:03.041128 tid12612 [IFO,Core] Did update system state cache
2017-09-18T14:22:03.041128 tid12612 [IFO,App] Finished updating GUI
2017-09-18T14:22:07.509679 tid12612 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2017-09-18T14:22:07.714824 tid12612 [IFO,Core] Did unload all devices
2017-09-18T14:22:07.714824 tid12612 [IFO,Core] System reset
2017-09-18T14:22:07.737841 tid12612 [IFO,Core] Core session ended
